<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82286125</developerName>
        <masterLabel>stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Issue_Control__c$Stage__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85603937</developerName>
        <masterLabel>substage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Issue_Control__c$Sub_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pending a technical fix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending audit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending too early to process</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending EBA updates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Enrollment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Cancellation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Bill Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Clarification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Migrations</sourceValue>
            </sourceValues>
            <value>sub stage</value>
        </values>
    </buckets>
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedBy</field>
    </columns>
    <description>Built off of the original E &amp; B Case Install Data Dump</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abilash A,Raghavender Kumar K,Supriya kokkula,Nagarjuna Tanneeru,Ranjitha Kumaresan,Prashanth Reddy Chiguru,Nagen Kumar Pani,Santhosh Potnuru,Lakshmikar Reddy,Aravind Yadav,Kiran Biradar,Sai Kumar Goranta,Shiva Kumar,Neelima Marepally,Krishna E,Ajay Kumar Vodnala,Mohammed Ameer Ali,Sai Teja P B,Nageshwari Marepalli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Sub_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Pending a technical fix,Pending audit,Pending too early to process,Pending EBA updates,Pending Enrollment,Pending Cancellation,Pending Bill Approval,Pending Clarification,Pending Migrations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,01 Not Started,02 Work In Progress,03 Pending Correction,03 Pending Correction Returned,03 Waiting for Bill Approval,04 Approved,04 Activation Ready ,05 Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c$Sub_Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c$Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Copy of E&amp;B Case Install Data Du</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Case_Installation_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-01</startDate>
    </timeFrameFilter>
</Report>
