<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Unassigned Implementation Cases</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.ID_Card_Overall_Status1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.ID_Card_Overall_Status1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>N/A</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unassigned Implementations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Date_Changes_Moved_To_Production__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
