<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Carve_in_Opportunity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST,LVMC,DELETE,DO NOT USE</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business_Local,Opportunity.Renewal_Local,Opportunity.New_Business,Opportunity.Renewal,Opportunity.GRS_New_Business,Opportunity.GRS_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Id. Decision Makers,Jeopardy,DTQ by Sales,DTQ by UW,Closed Won,Closed Lost,Closed Dead,Customer Termed,Chance of Occurring,Change Confirmed,Change Cancelled,Merged with Cloned Renewal,DTQ,Suspect</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Declined to Quote,IGAP Dead,IGAP Lost,Jeopardy,Not renewing in Current Period,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARP_Medical_Members1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QuoteLineItem.ProductLOB__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA - Brokers - Sison</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
