<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.All_Opportunity_Brokerages__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST,LVMC,DELETE,DO NOT USE</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business_Local,Opportunity.New_Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Id. Decision Makers,Jeopardy,DTQ by Sales,DTQ by UW,Closed Won,Closed Lost,Closed Dead,Customer Termed,Chance of Occurring,Change Confirmed,Change Cancelled,Merged with Cloned Renewal,DTQ,Suspect</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Declined to Quote,IGAP Dead,IGAP Lost,IGAP Sold,Jeopardy,Lost,Not renewing in Current Period,Renewed,Sold,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CO LG Medical Pipeline - Active</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
