<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account$Submarket__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Involvement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Members__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$TermDate__c</field>
    </columns>
    <description>-This replaces Slice N Carve-out from COM1</description>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cancel_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account and Service Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Service_Provider__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
