<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Submarket__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TypeofOpportunity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account$AccountSpecialtySalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Broker_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_Address__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_City__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Other_Opportunity_Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cancel_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>LVMC,Las Vegas Chamber</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c.Brokerage_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts/OPPTY/ Brokerages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Oppts_Brokerage_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$TypeofOpportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
