<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order.Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Intake_Type_Renewal_As_Is__c</field>
    </columns>
    <columns>
        <field>Order.Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order.Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>Order.Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Order.SME_time__c</field>
    </columns>
    <columns>
        <field>Order.Additional_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_SME_Review__c</field>
    </columns>
    <columns>
        <field>Order.Pending_SME_Review_St__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Int_Ret_Rev_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Order.Imp_Time__c</field>
    </columns>
    <columns>
        <field>Order.Total_Imp_Time__c</field>
    </columns>
    <columns>
        <field>Order.Total_Time__c</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.Assigned_Implementer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Krystal Ash,Tiffany Belcher,Emily Burgardt,Celeste A. Cowdery,Carrie Demitros,Jill Dileno,Ryan Gautreaux,Julie Kloncz,Brian Mathews,Chrystal D. Mitchell,Ginny Monica,Tuesdee D. Parrish,Erica Russell,Kendra Shipman,Bao Yang,Shannon Chute,Michael J. Delarco,Sarah Dilodovico,Scott Flanagan,Carol A. Justen,Natalie J. Miller,Samantha Sovde,Ruth A. Sykora,Austin Tharp,Abbey Thornton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Ready for Imps,Ready for Implementations,Pending SME Review,Pending Response from AE,Approved,Approved Implementation In Progress,Implementation Completed,Withdrawn,Sales Withdrawn,Revision Pending Implementations Review,Revision Pending Response from Sales/Account Management,RFP Review Finalized,Pending Migration,Pending PCDC Move,Post Implementation Warranty,Pending Jira Ticket (or IT)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Implementation Tracking -</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Situs_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
