<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Group_Numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Sub_Groups_Contract_Codes_Package_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Commission_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Commission_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Commission_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Commission_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Consultant_Commissions1__r$BrokerageAndConsultant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <description>Determine Commission on accounts</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$SitusFormula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nevada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commisions -</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Broker_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
