<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$SME_Dental__c</field>
    </columns>
    <columns>
        <field>Order$SME_Vision__c</field>
    </columns>
    <columns>
        <field>Order$SME_Life_And_Disability__c</field>
    </columns>
    <columns>
        <field>Order$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order$Owner_Full_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Assigned_Implementer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Krystal Ash,Tiffany Belcher,Emily Burgadt,Celeste Crowdery,Carrie Demitros,Jill Dileno,Ryan Gautreaux,Julie Kloncz,Brian Matthews,Chrystal Mitchell,Ginny Monica,Tuesdee Parrish,Erica Russell,Kendra Shipman,Bao Yang,Shannon Chite,Michael Delarco,Sarah Dilodovico,Scott Flanagan,Carol Justen,Natalie Miller,Samantha Sovde,Ruth Sykora,Austin Tharp,Abbey Thornton</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dental SME Record Audit - Specialty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Jen_marah_Test_CRT2_Orders_Pending_corrections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
