<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.WARPGroupNumber__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Actuarial_Coverage_Name__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.ActuarialProductName__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Current_Indicator__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Snapshot_Date__c</field>
    </columns>
    <columns>
        <field>Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.NewFundTypeCF__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Actuarial_Funding_Type_Code__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.ActuarialFundingTypeName__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Dental_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Life_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.STD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.EOM_Subscriber_Count__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.EOM_Member_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 or 6))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.Customer,Account.LG_Prospect,Account.Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>WARP_Group_Contract__c.Actuarial_Coverage_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Life,Medical,Vision,Dental,LTD,STD,Disability,Critical Illness,Accident,Hospital Indemnity</value>
        </criteriaItems>
        <criteriaItems>
            <column>WARP_Group_Contract__c.Current_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WARP_Group_Contract__c.Snapshot_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/29/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountIDCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0011K00002AYS0fQAH,0011K00002AYSg1QAH,0011K00002AYVekQAH,0011K00002AYXVbQAP,0011K00002ETzIvQAL,0011K00002AYShRQAX,001d000001m0YJDAA2,001d000001m0VrkAAE,0011K00002AYTnXQAX,0011K00002AYYDRQA5,0011K00002AYVO9QAP,0011K00002AYXhDQAX,0011K00002AYWdxQAH,0011K00002AYWSQQA5,0011K00002AYTCVQA5,0011K00002AYW8jQAH,0011K00002AYWaXQAX,0011K00002AYXWaQAP,0011K00002AYWakQAH,0011K00002AYSZ3QAP,0011K00002AYWvtQAH,0011K00002AYUrPQAX,0011K00002AYYTNQA5,0011K00002AYVyaQAH,0011K00002AYVZGQA5,0011K00002AYU4XQAX,0011K00002AYXA3QAP,0011K00002AYWfnQAH,0011K00002AYYFiQAP,001d000001m0UnlAAE,0011K00002AYVNRQA5,001d000001m0XWcAAM,0014N00001iFefYQAS,0011K00002AYX0MQAX,0011K00002AYXqLQAX,0011K00002AYV6XQAX,0011K00002AYXjhQAH,0014100001cgwF5AAI,0014100001da3lwAAA,001d000001fK3Q6AAK,001d000001b7CZVAA2,0011K00002EU1NtQAL,0011K00002ETznkQAD,0011K00002AYZ89QAH,0011K00002ETzPnQAL,0014N00002AT39KQAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountIDCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0011K00002AYU4XQAX,0011K00002AYSRJQA5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Group Contracts WARP - Daniel Park</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$WARP_Group_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Anthem_Entity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WARP_Group_Contract__c.Snapshot_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
