<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.ProductActive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical,dental,vision,life,ltd,std,Critical Illness,Accident,Hospital Indemnity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$TypeofOpportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report from QLI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI1__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
