<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Account__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$TermDate__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$IsEntireGroupImpacted__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$FieldsCommingling__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Name</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Id</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Involvement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vendors2__r$Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Vendors2__r$Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Life,Disability,LTD,STD,Voluntary Disability,Voluntary Life</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Provider Rel -- Slices/Carve-out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Service_Provider_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
