<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity$SIC__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$EffectiveMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity$EffectiveYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Group_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$CompetitorText__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Competitor2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Competitor3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Estimated_Annualized_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Rate_Relief__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Group_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalSubscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalMembers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Eyemed_Collaboration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Clinical_Integration__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Upsell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$No_Sales_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Auto_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical,Dental,Life,Disability,LTD,STD,Vision,Accident,Critical Illness,Hospital Indemnity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.In_Group_Change_Local,Opportunity.New_Business_Local,Opportunity.Renewal_Local,Opportunity.In_Group_Add_Product,Opportunity.In_Group_Change,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indiana,Kentucky,Missouri,Ohio,Virginia,Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2JR Pizza,323 Staffing Solutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wave 1 - All Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_withorWO_Quote_withorWO_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
