<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Open Enrollment Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Training</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/training</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Meetings Volunteered</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/meeting-volunteered</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Meetings Confirmed</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/meeting-confirmed</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contact-oe</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
