<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Partner Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>New Application</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/new-application</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Relationships</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Loans</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>LLC_BI__Loan__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Deals</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>LLC_BI__Product_Package__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reports</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
