<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Open Enrollment Community</container>
    <containerType>Network</containerType>
    <label>TileMenu</label>
    <navigationMenuItem>
        <label>TravelPoint</label>
        <position>0</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://pulse.antheminc.com/webcenter/portal/Pulse/pages_article?contentID=PULSE_012801</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Travel Policy</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://pulse.antheminc.com/cs/idcplg?IdcService=GET_FILE&amp;RevisionSelectionMethod=LatestReleased&amp;Rendition=Web&amp;dDocName=PULSE_012953&amp;noSaveAs=1</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Ambassador Toolbox</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://share.antheminc.com/teams/oe_ambassador/SitePages/Ambassador%20Toolbox.aspx</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Ambassador Survival Kit</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://share.antheminc.com/teams/oe_ambassador/SitePages/New%20Ambassador%20Survival%20Kit.aspx</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
