<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Key_Action_Decision__c.Key_Action_Decision__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Key_Action_Decision__c.Description__c</field>
    </columns>
    <columns>
        <field>Key_Action_Decision__c.Priority__c</field>
    </columns>
    <columns>
        <field>Key_Action_Decision__c.Status__c</field>
    </columns>
    <columns>
        <field>Key_Action_Decision__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Key_Action_Decision__c.Related_Release__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Key_Action_Decision__c.Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions/Decisions Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Key_Action_Decision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Key_Action_Decision__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
