<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Question_Log__c$Name</field>
    </columns>
    <columns>
        <field>Question_Log__c$Description__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Priority__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Status__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Capability__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Requested_Date__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Submitter__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Question_Log__c$Request__c.Request_Title__c</field>
    </columns>
    <description>All open question log group by request</description>
    <filter>
        <criteriaItems>
            <column>Question_Log__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question_Log__c$Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Question Log Group By Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Question_Log_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Question_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
