<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Release__c.Employee_Allocations__r.Allocation_Details__r$Allocation_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Release__c.Employee_Allocations__r.Allocation_Details__r$Allocation_Hours__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Release__c$Id</primaryTableColumn>
        <relatedTable>Employee_Allocation__c</relatedTable>
        <relatedTableJoinColumn>Release_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c.Employee_Allocations__r.Allocation_Details__r$Weekly_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c.Employee_Allocations__r$Employee_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Allocation by Employee Month View</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Releases_with_Employee_Allocations_with_Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Release__c.Employee_Allocations__r.Allocation_Details__r$Weekly_Start_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
