<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone__c.Milestone_Name__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Release__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Progress__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone__c.Planned_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestones Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
