<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84139625</developerName>
        <masterLabel>Percent Complete</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone__c.Percent_Complete__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0%: Not Started</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>25</to>
            </sourceValues>
            <value>25%: Planning: Minimal Work Completed</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>50%: In Progress: Soliciting Input From Key Resources</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>75</to>
            </sourceValues>
            <value>75%: Finalizing Effort: Working on Final Decisions</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
            </sourceValues>
            <value>100%: Complete: Effort Completed and Decisions Agreed To</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone__c.Milestone_Name__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Release__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Progress__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84139625</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestones by Percent Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
