<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Planned_Release__c</field>
    </columns>
    <columns>
        <field>Request__c.Fit_Gap_Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Fit_or_Gap__c</field>
    </columns>
    <columns>
        <field>Request__c.Gap_Difficulty__c</field>
    </columns>
    <columns>
        <field>Request__c.Gap_Object__c</field>
    </columns>
    <columns>
        <field>Request__c.Gap_Priority__c</field>
    </columns>
    <columns>
        <field>Request__c.Initial_Assessment__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requests grouped by Capability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c@Request__c.Capability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
