<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>RICEFW_Inventory__c.RICEFW_Autonumber__c</field>
    </columns>
    <columns>
        <field>RICEFW_Inventory__c.RICEFW_ID__c</field>
    </columns>
    <columns>
        <field>RICEFW_Inventory__c.RICEFW_Type_Acronym__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Ability to add a new object for RiCEF Inventory in reports</description>
    <format>Tabular</format>
    <name>RICEF ADM Template To Toolkit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RICEFW_Inventory__c@RICEFW_Inventory__c.Release__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
