<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Description__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Target_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Status__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Priority__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Severity_Level__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Impact_Description__c</field>
    </columns>
    <columns>
        <field>Issues_Risks__c.Release__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issues_Risks__c.Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issues_Risks__c.Target_Resolution_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:6,TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risks Due in Next 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issues_Risks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issues_Risks__c.Actual_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
