<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Defect__c.Related_Request__c</field>
    </columns>
    <columns>
        <field>Defect__c.Subject__c</field>
    </columns>
    <columns>
        <field>Defect__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>Defect__c.Detailed_Description__c</field>
    </columns>
    <columns>
        <field>Defect__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>Defect__c.Environment__c</field>
    </columns>
    <columns>
        <field>Defect__c.Severity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016 R2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Defect__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Retest,Re-Opened - Failed Retest,Re-opened,Set Default as True,New,Approved By Business - Ready to Assign,Developer Assigned,Fix in Process,Open Salesforce.com Request,Future Enhancement Consideration,Assigned to Business Analyst,Monitor,Need More Information</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Developer_Assigned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Defects by Developer Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Defect__c@Defect__c.Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Defect__c.Current_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Defect__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
