<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Identify_New_Requirement__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Submit_for_Business_Review__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Identify_Deferred__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Approve_Approved_to_Deploy__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_Test_Production__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Close_Duplicate__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_Build__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Close_Deployed__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_Test__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_UAT__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Consolidate_Approve_to_Estimate__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Level_of_Effort_Complete__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Close_Rejected__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_SIT__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_Design__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Release_Build_Production__c</field>
    </columns>
    <description>Report  for Time Spent in Days</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Planned_Release__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Spent on Request Status (Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c.StartTime_Approved_Emergency_Release__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
