<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Trigger_Ready_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Order_Re_triggered_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Case_Install_Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Current_SME_time__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01 Not Started,02 In Progress,03 Pending Approval to Trigger,03 Pending Correction,03 Pending Correction Returned,04 ID Card Re-triggered,04 ID Card Triggered,04 Pending Card Review,04 Pending ID Card Review - Done,04 Pending Mail Date</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Large Group Inventory Report Harles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
