<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Activation_Complete__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c.Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deepika KR,Abilash A,Raghavender Kumar K,Supriya kokkula,Nagarjuna Tanneeru,Ranjitha Kumaresan,Prashanth Reddy Chiguru,Nagen Kumar Pani,Santhosh Potnuru,Lakshmikar Reddy,Aravind Yadav,Kiran Biradar,Sai Kumar Goranta,Shiva Kumar,Neelima Marepally,Krishna E,Ajay Kumar Vodnala,Mohammed Ameer Ali,Sai Teja P B,Nageshwari Marepalli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,01 Not Started,02 Work In Progress,03 Pending Correction,03 Pending Correction Returned,03 Waiting for Bill Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c.Sub_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Pending a technical fix,Pending audit,Pending too early to process,Pending EBA updates,Pending Enrollment,Pending Cancellation,Pending Bill Approval,Pending Clarification,Pending Migrations</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Sub_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Associate Wise Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
