<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Rx__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rx__c.State__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.AccountLegalNameForWF1__c</field>
    </columns>
    <columns>
        <field>Rx__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Rx__c.Implementation_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rx__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Virginia,Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rx__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01A Assign to UW,01 Not Started,02 Work In Progress,03 Pending Correction,03 Pending Correction Returned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Really &lt; 04 RX VA&amp;GA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rx__c@Rx__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Rx__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
