A SBC Request has been created in Salesforce. Link - 
{!SBC_SOB_Request__c.Link}

Request Type - {!SBC_SOB_Request__c.Request_Type__c}

Date SBC Requested - {!SBC_SOB_Request__c.Date_SBC_Requested__c}

Estimated SBC Completion Date - {!SBC_SOB_Request__c.Estimated_SBC_Completion_Date__c}

CEP Approval - {!SBC_SOB_Request__c.CEP_Approval_Formula__c}

Funding Type - {!SBC_SOB_Request__c.Funding_Type__c}

Plan Type - {!SBC_SOB_Request__c.Plan_Type__c}

Contract Code(s) - {!SBC_SOB_Request__c.Contract_Code__c}

HPCC Code(s)  - {!SBC_SOB_Request__c.HPCC_Code__c}

ERISA Qualified - {!SBC_SOB_Request__c.Account_ERISA_Qualified__c}

Account - {!SBC_SOB_Request__c.Account__c}

Group Number - {!SBC_SOB_Request__c.Account_Group_Number__c}

Opportunity -  {!Opportunity.Name}

Opportunity Effective Date - {!Opportunity.CloseDate}

Renewal Date - {!SBC_SOB_Request__c.Account_Renewal_Date__c}

Situs State - {!SBC_SOB_Request__c.Account_Situs_State__c}

Account Manager  - {!SBC_SOB_Request__c.Account_Manager__c}

Account Executive  -{!SBC_SOB_Request__c.Account_Executive__c}

Created By - {!SBC_SOB_Request__c.CreatedBy}

Thank you 
SF Admin