<p>A new {!QuoteLineItemApproval__c.QLI_Product_Name__c} product has been submitted for approval on <b>{!QuoteLineItemApproval__c.LastModifiedDate}</b> by <b>{!QuoteLineItemApproval__c.LastModifiedBy}</b>. </p>

<table border="1">
<tr><td>Client Name: </td><td>{!QuoteLineItemApproval__c.ClientName__c}</td></tr>
<tr><td>Effective Date: </td><td>{!QuoteLineItemApproval__c.EffectiveDate__c}</td></tr>
<tr><td>Region: </td><td>{!QuoteLineItemApproval__c.Region__c}</td></tr>
<tr><td>New or existing: </td><td>{!QuoteLineItemApproval__c.Neworexisting__c}</td></tr>
<tr><td>Market: </td><td>National Accounts</td></tr>
<tr><td>Likelihood of winning: </td><td>{!QuoteLineItemApproval__c.Likelihoodofwinning__c}</td></tr>
<tr><td>Financing: </td><td>{!QuoteLineItemApproval__c.Financing__c}</td></tr>
<tr><td>Claims Platform: </td><td>{!QuoteLineItemApproval__c.ClaimsPlatform__c}</td></tr>
<tr><td>Advanced Clinical Product: </td><td>{!QuoteLineItemApproval__c.CSDMText__c}</td></tr><tr><td>
Travel Vendor Utilized: </td><td>{!QuoteLineItemApproval__c.Travel_Vendor_Utilized__c}</td></tr>
<tr><td>Engage Product(s) Purchased: </td><td>{!QuoteLineItemApproval__c.EngageProductsPurchased__c}</td></tr>
<tr><td>Estimated Membership: </td><td>{!QuoteLineItemApproval__c.EstimatedMembership__c}</td></tr>
<tr><td>Contracting/Situs State: </td><td>{!QuoteLineItemApproval__c.SitusState__c}</td></tr><tr><td>Additional Comments: </td><td>{!QuoteLineItemApproval__c.BackgroundFurtherExplanation__c}</td></tr>
</table>

<p>To review and approve / reject the product, please click this link. <a href="{!QuoteLineItemApproval__c.Link}">Click here</a></p>