<messaging:emailTemplate subject="An Implementation Case for {!relatedTo.Account_Name__c} Has Been Returned" recipientType="User" relatedToType="IntakeReturn__c">
 <messaging:htmlEmailBody >
<html>
    <body>
        <p>Hello,</p>
        <p>
            Please be advised that there is an Intake Return Record assigned to you for review under Implementation Case Record 
            <a href="{!relatedTo.Intake_Return_URL__c}lightning/r/IntakeReturn__c/{!relatedTo.OrderId__c}/view" target="_blank">{!relatedTo.OrderId__r.OrderNumber}</a>, from 
            <a href="{!relatedTo.Intake_Return_URL__c}lightning/r/IntakeReturn__c/{!relatedTo.OrderId__r.Account}/view" target="_blank">{!relatedTo.Account_Name__c}</a> for 
            <a href="{!relatedTo.Intake_Return_URL__c}lightning/r/IntakeReturn__c/{!relatedTo.OrderId__r.Quote.Opportunity.Id}/view" target="_blank">{!relatedTo.OrderId__r.Quote.Opportunity.Name}</a>
            that is in a status of Pending Response from Sales/ Account Management for over 48 hours.
            Please ensure this record is reviewed and updated today.
        </p>
            <table>
           <tr>
               <td>
                   <p>Intake Return Record Link : <a href="{!relatedTo.Intake_Return_URL__c}lightning/r/IntakeReturn__c/{!relatedTo.Id}/view" target="_blank">{!relatedTo.Name}</a> </p>
               </td>
           </tr>
         <tr>
            <td>
                <br />
            </td>
          </tr>
           <apex:repeat var="cx" value="{!relatedTo.IntakeReasons__r}">
                <tr>
                    <td>Intake Return Reason <b> {!cx.Name} </b> : <b> {!cx.Reason__c} </b></td>
                </tr>
                </apex:repeat> 
                </table>
    </body>
</html>
 </messaging:htmlEmailBody>
</messaging:emailTemplate>