<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" style="" face="Arial, sans-serif">Hello,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><font size="2" face="Arial, sans-serif">We are excited to partner
with you on the implementation of the Virtual Second Opinion(VSO) program for
{!QuoteLineItemApproval__c.ClientName__c}, effective
{!QuoteLineItemApproval__c.EffectiveDate__c}.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif">If you have not already done so, please complete the<font color="#3366ff"><u> VSO Client Information Form</u></font> and return to <a href="marriam.brown@anthem.com" style="color: rgb(0, 0, 0);">Mariam Brown</a>, <a href="devin.edwards@anthem.com" style="color: rgb(0, 0, 0);">Devin Edwards</a>, <a href="peter.brady@anthem.com" style="color: rgb(0, 0, 0);">Peter Brady</a> and CC me on it as well please.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif">Peter will determine if client's set up allows for the additional identification of members to the nurses for review using web data (Find a Doctor, Know you Cost, etc...).</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif">If you have any questions, please don't hesitate to reach out to me.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif">Thank you,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><table border="0" cellspacing="0" cellpadding="0" style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; background-color: rgb(255, 255, 255); border-collapse: collapse;"><tbody><tr style="height: 12.75pt;"><td valign="top" style="width: 315pt; height: 12.75pt; padding: 0px; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: rgb(0, 112, 192);"><p style="font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><b><span style="color: rgb(0, 112, 192);">Anthem, Inc.</span></b></p></td></tr><tr style="height: 4.2pt;"><td valign="top" style="width: 315pt; height: 4.2pt; padding: 0px;"><p style="font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><b><span style="color: rgb(89, 89, 89); font-size: 8pt;">&nbsp;</span></b></p></td></tr></tbody></table><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><span style="background-color: rgb(255, 255, 255);"><b style=""><span style="font-size: 11pt;"><span class="highlight" id="0.5517956163867692" name="searchHitInReadingPane" style="">Jean</span>&nbsp;Phillips,&nbsp;</span></b><i style=""><span style="font-size: 11pt;">Business Change Manager, Enterprise Implementations</span></i></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><span style="background-color: rgb(255, 255, 255);"><i><span style="font-size: 11pt;">Anthem National Accounts</span></i><b><span style="font-size: 11pt;"></span></b></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><i><span style="font-size: 11pt; background-color: rgb(255, 255, 255);">85 Crystal Run Rd, Middletown, NY 10940</span></i></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);">O: (845) 895-4007</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%; background-color: rgb(255, 255, 255);"></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont; margin-right: 0px; margin-left: 0px;"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);"><a href="mailto:jean.phillips@anthem.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><span class="highlight" id="0.8877782769368983" name="searchHitInReadingPane" style="">jean</span>.phillips@anthem.com</a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font size="2" style="" face="Arial, sans-serif"><br></font></span></p>]]></td>
</tr>
</table>