<messaging:emailTemplate subject="Group Offshoring Restriction - {!relatedTo.Group_Outsourcing_Restriction__r.Account__r.Name} - Approved" recipientType="User" relatedToType="Group_Outsourcing_Approval__c">
<messaging:htmlEmailBody >
Hi {!relatedTo.CreatedBy.FirstName},<br/><br/>
The below Group Offshoring Restriction record has been approved by the approver. Vendor Management is currently working to implement your request. <br/>
<br/>
1. GOR Approval Record ID: <a href="{!LEFT($Api.Enterprise_Server_URL_300, FIND('/services',$Api.Enterprise_Server_URL_300))+relatedto.Id} " target="_blank">Click here</a> <br/><br/>
2. Group Offshoring Restriction Record: <a href="{!LEFT($Api.Enterprise_Server_URL_300, FIND('/services',$Api.Enterprise_Server_URL_300))+relatedto.Group_Outsourcing_Restriction__r.Id} " target="_blank">Click here</a><br/><br/> 
This approved Group Offshoring Restriction record is locked, and no further changes can be made. 
<br/><br/>
Thank You.


</messaging:htmlEmailBody>
</messaging:emailTemplate>