A new Custom Care Management Unit (CCMU) product has been submitted for approval on {!QuoteLineItemApproval__c.LastModifiedDate} by {!QuoteLineItemApproval__c.LastModifiedBy}.
 

Client Name: {!QuoteLineItemApproval__c.ClientName__c}  
Effective Date: {!QuoteLineItemApproval__c.EffectiveDate__c}
Region: {!QuoteLineItemApproval__c.Region__c} 
New or existing: {!QuoteLineItemApproval__c.Neworexisting__c}
Market: National Accounts
Likelihood of winning: {!QuoteLineItemApproval__c.Likelihoodofwinning__c} 
Claims Platform: {!QuoteLineItemApproval__c.ClaimsPlatform__c} 
Med Management Platform: {!QuoteLineItemApproval__c.MedManagementPlatform__c}
Customer Service Delivery Model: {!QuoteLineItemApproval__c.CustomerServiceDeliveryModel__c} 
Estimated Membership: {!QuoteLineItemApproval__c.EstimatedMembership__c}
Additional Comments: {!QuoteLineItemApproval__c.BackgroundFurtherExplanation__c} 
Contracting/Situs State: {!QuoteLineItemApproval__c.SitusState__c}

To review and approve / reject the product, please click this link. 
{!QuoteLineItemApproval__c.Link}