The status of {!SME_Approvals__c.SMEHy__c} was updated. Please review and take appropriate steps. <br/><br/>

Account name: {!SME_Approvals__c.Account_Legal_Name__c} <br/>
Implementation Case name: {!SME_Approvals__c.Implementation_Case_Name__c} <br/>
Implementation Case status: {!SME_Approvals__c.Implementation_Status__c} <br/>
SME Approval record status: {!SME_Approvals__c.Status__c} <br/>
Return Reason: {!SME_Approvals__c.Return_Reason__c}<br/>
Comments: {!SME_Approvals__c.Comments__c} <br/><br/>

To view the SME Approval Record, please see the below link: <br/>
{!SME_Approvals__c.SMEHy__c}