Dear <span style="background:yellow;">{Jane},</span><br />
&nbsp;<br />
At Anthem Blue Cross Blue Shield, we want your employees to feel cared for and supported. By leveraging data and technology, we are able to drive better health outcomes while simultaneously delivering a guaranteed reduction in health cost trend.&nbsp; We accomplish this in 3 ways:<br />
&nbsp;
<ul>
	<li>Analytics: Our sophisticated algorithms can predict the best opportunities to improve health.</li>
	<li>Engagement: Our interactive tools inspire employees to take charge of their financial and physical health at every day.</li>
	<li>Advocacy: We provide concierge-level service via Health Guides who connect your employees to the best resources for their situation and support them in their health care journey.</li>
</ul>
&nbsp;<br />
When over the course of the next few weeks can we share with you how we are helping other organizations in <span style="background:yellow;">{Georgia}</span> with similarities to <span style="background:yellow;">{Acme}</span>?&nbsp; Please let me know, <span style="background:yellow;">{Jane}</span>.<br />
&nbsp;<br />
Sincerely,<br />
&nbsp;<br />
Terry<br />
<br />
Terry Weaver<br />
Planning &amp; Performance Director<br />
Anthem National Accounts, Client Development<br />
Indianapolis, IN<br />
terry.weaver@anthem.com&nbsp;<br />
mobile:&nbsp; 317-679-4957<br />
&nbsp;