<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_ID</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Consultant_of_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Hampshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Dead,Declined to Quote,IGAP Dead,IGAP In Progress,IGAP Lost,IGAP Sold,In Progress,Jeopardy,Lost,Not renewing in Current Period,Renewed,Sold,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>medical,24/7 NURSELINE,Anthem Medicare Preferred (PPO),ASO Enhanced Foundational,BEHAVIORAL HEALTH CASE MANAGEMENT WITH MYSTRENGTH,Benefits Admin - Act Wise Commuter,Benefits Admin - Act Wise FSA,CASE MANAGEMENT,CLAIMS BASED INCENTIVE ADULT WELLNESS EXAM,CLAIMS BASED INCENTIVE ANNUAL FLU SHOT,CLINICAL REVIEW - CANCER CARE QUALITY PROGRAM,CLINICAL REVIEW - CARDIOLOGY,CLINICAL REVIEW - GENETIC TESTING,CLINICAL REVIEW - MUSCULOSKELETAL,CLINICAL REVIEW - RADIATION THERAPY,CLINICAL REVIEW - RADIOLOGY BENEFIT MANAGEMENT,CLINICAL REVIEW - REHABILITATIVE SERVICES,CLINICAL REVIEW - SLEEP,CLINICAL REVIEW - SPECIALTY RX W SITE OF CARE,CLINICAL REVIEW - SURGICAL GI,COMMERCIAL OUTBOUND CALL PROGRAM,CONDITIONCARE:CORE,CONDITIONCARE:ESRD,Custom Package,EAP,FI Foundational + Be Active,FUTURE MOMS WITH ID AND LHO LACTATION,GYM REIMBURSEMENT,MY HEALTH REWARDS,MYHEALTH ADVANTAGE GOLD V2,NICU CASE MANAGEMENT,NY DBL,PHARMACY OUTREACH PROGRAMS,QUICK CARE OPTIONS,Stop Loss - Aggregate &amp; Specific,Stop Loss (Standalone),SYDNEY,TOBACCO FREE CERTIFICATION,TRANSPLANT,UM,UTILIZATION MANAGEMENT,WEBMD HEALTH ASSESSMENT,WELL-BEING COACH - LM COACHING</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Opportunity Specialty CYPY  All</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
