<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Case_Install_Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Issue_Control__c.Membership_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ID card with CI &amp; Mbrship stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Case_Installation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
