<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations_Tracking__r.Underwriting__r$Stage__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Underwriting__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$Month_Underwriter_starts_renewal_process__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Implementation_Record_ID__c.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Underwriting__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Underwriting__r$Date_Assigned_to_UW__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Underwriting__r$Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Account$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Pooled_Non_Pooled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pooled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r.Underwriting__r.Pending_Corrections__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending_Correction__c.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implementation_Tracking__c.Local_NASCO_and_WGS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r.Underwriting__r$Underwriter_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dental,Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r.Underwriting__r$Date_Assigned_to_UW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Change Request Off Cycle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UW_SME Tracking (ICR)_Pooled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_CRT_for_Richelle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations_Tracking__r$Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
