<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Broker_Services_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Broker Services Case Sharing</label>
        <sharedTo>
            <group>Broker_Services_Case_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Broker Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ID Cards</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>L_D_E_B_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>L&amp;D E&amp;B Case Sharing - Managers</label>
        <sharedTo>
            <group>L_D_E_B_Managers</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L&amp;D E&amp;B</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Extras</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Audit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>L_D_E_B_Case_Sharing_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>L&amp;D E&amp;B Case Sharing - Users</label>
        <sharedTo>
            <group>L_D_E_B_Case_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L&amp;D E&amp;B</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Audit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Extras</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>L_D_VSH_UW_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>L&amp;D VSH UW Case Sharing</label>
        <sharedTo>
            <group>L_D_VSH_UW_Case_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L&amp;D VSH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_California</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is California, then share it with the RFP California Group with R/W Access.</description>
        <label>RFP California</label>
        <sharedTo>
            <group>RFP_California_Group</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>California</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Colorado</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is Colorado, then share it with the RFP Colorado Group with R/W Access.</description>
        <label>RFP Colorado</label>
        <sharedTo>
            <group>RFP_Colorado_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Colorado</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Connecticut</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Connecticut</label>
        <sharedTo>
            <group>RFP_Connecticut_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Connecticut</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Georgia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Georgia</label>
        <sharedTo>
            <group>RFP_Georgia_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Georgia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Indiana</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is Indiana, then share it with the RFP Indiana Group with R/W Access.</description>
        <label>RFP Indiana</label>
        <sharedTo>
            <group>RFP_Indiana_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Indiana</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Kentucky</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is Kentucky, then share it with the RFP Kentucky Group with R/W Access.</description>
        <label>RFP Kentucky</label>
        <sharedTo>
            <group>RFP_Kentucky_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Kentucky</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Maine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Maine</label>
        <sharedTo>
            <group>RFP_Maine_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Maine</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Missouri</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Missouri</label>
        <sharedTo>
            <group>RFP_Missouri_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Missouri</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Nevada</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Nevada</label>
        <sharedTo>
            <group>RFP_Nevada_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Nevada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_New_Hampshire</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP New Hampshire</label>
        <sharedTo>
            <group>RFP_New_Hampshire_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>New Hampshire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_New_York</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP New York</label>
        <sharedTo>
            <group>RFP_New_York_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>New York</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Ohio</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is Ohio, then share it with the RFP Ohio Group with R/W Access.</description>
        <label>RFP Ohio</label>
        <sharedTo>
            <group>RFP_Ohio_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Ohio</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Virginia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>If record type is RFP Intake and State is Virginia, then share it with the RFP Virginia Group with R/W Access.</description>
        <label>RFP Virginia</label>
        <sharedTo>
            <group>RFP_Virginia_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Virginia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RFP_Wisconsin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RFP Wisconsin</label>
        <sharedTo>
            <group>RFP_Wisconsin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>Wisconsin</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sales_Support_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sales Support Case Sharing</label>
        <sharedTo>
            <group>Sales_Support_Specialty_Case_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Sales Support</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Service_Integration_Internal_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To provide Access for Service Integration Internal Profile User</description>
        <label>Service Integration Internal Sharing Rule</label>
        <sharedTo>
            <group>Service_Integration_Internal_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RFP Intake Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>RFP_Intake_Student</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives all members in a Queue(group) read and update access to cases owned by the queue or members within their queue.</description>
        <label>RFP Intake Student</label>
        <sharedTo>
            <group>RFP_Intake_Student</group>
        </sharedTo>
        <sharedFrom>
            <group>RFP_Intake_Student</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>