<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Contacts_With_Marketing_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Contacts With Marketing Users</label>
        <sharedTo>
            <group>Modify_All_ANA_Accounts</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>vlocity_ins__IsActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>vlocity_ins__IsActive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Stop_Loss_Contact_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Stop Loss Contact Sharing</label>
        <sharedTo>
            <role>Stop_Loss_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Brokerage Firm Contact,General Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>