<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>External_sharing_Confidential</fullName>
        <accessLevel>Edit</accessLevel>
        <label>External sharing Confidential</label>
        <sharedTo>
            <group>House_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountRecordTypeExtVen__c</field>
            <operation>equals</operation>
            <value>Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Non_Confidential_Account_Sharing_ExtVFFTI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Non-Confidential Account_Sharing_ExtVFFTI</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>AccountRecordTypeExtVen__c</field>
            <operation>notEqual</operation>
            <value>Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>