<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Stop_Loss_Opp_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Stop Loss Opp Sharing</label>
        <sharedTo>
            <role>Stop_Loss_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>StopLoss</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>