<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Non_Confidential_Account_Sharing_SMEAppr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Non-Confidential Account_Sharing_SMEAppr</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>AccountRecordTypeSMEAppr__c</field>
            <operation>notEqual</operation>
            <value>Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SME_Approval_Sharing_Confidentia_l</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SME Approval Sharing Confidentia;l</label>
        <sharedTo>
            <group>House_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountRecordTypeSMEAppr__c</field>
            <operation>equals</operation>
            <value>Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>