<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_79176573</developerName>
        <masterLabel>Jeopardy-Termed-Renewal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>QuoteLineItem.ProductStage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Termed</sourceValue>
            </sourceValues>
            <value>Termed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not renewing in Current Period</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewed</sourceValue>
            </sourceValues>
            <value>Renewed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <value>Jeopardy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_21193261</developerName>
        <masterLabel>Medical Inforce</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.WARP_Medical_Members__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Y</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Region__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveYearAndMonth__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ReportingLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountOtherConsultants__c</field>
    </columns>
    <columns>
        <field>Opportunity.Add_or_Lose_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Anthem_Renewal_Or_New_Sale__c</field>
    </columns>
    <columns>
        <field>Opportunity.CDHP_SF_Id_From_ISG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_first_level_grievance_and_appeal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Sales_Renewal_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_date_for_confirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__FrameContractId__c</field>
    </columns>
    <columns>
        <field>Opportunity.GRS_Administrator__c</field>
    </columns>
    <columns>
        <field>Opportunity.GRS_Sales_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasAHG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Sales_Comp_Attached__c</field>
    </columns>
    <columns>
        <field>Opportunity.HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsMostRecent__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsRenewalStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Renewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>Opportunity.MBSCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberOfGroups__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityComplete__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductLinesFinalized__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Playbook__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_completed_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__PartyId__c</field>
    </columns>
    <columns>
        <field>Opportunity.RegionandEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__IsContractRequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.RollupNumberofOpenProductsProgra__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Clinical_Account_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Ready_For_Callidus_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Today_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.TypeofOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Toolkit_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Toolkit_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Released_Date_to_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.WARP_Membership_Update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.WasOpptyFinalized__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.AccountCounter__c</field>
    </columns>
    <columns>
        <field>Account.Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.AccountIndustry__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_DBA__c</field>
    </columns>
    <columns>
        <field>Account.AccountOtherBrokerages__c</field>
    </columns>
    <columns>
        <field>Account.AccountOtherConsultants__c</field>
    </columns>
    <columns>
        <field>Account.AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>Account.AccountOwnerUserID__c</field>
    </columns>
    <columns>
        <field>Account.AccountReference__c</field>
    </columns>
    <columns>
        <field>Account.AccountServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account.Account_Service_Coordinator__c</field>
    </columns>
    <columns>
        <field>Account.Account_service_representative__c</field>
    </columns>
    <columns>
        <field>Account.AccountSpecialtySalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.ACTCASESAFEID__c</field>
    </columns>
    <columns>
        <field>Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.ANASpecialtySD__c</field>
    </columns>
    <columns>
        <field>Account.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Spend_Year__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Vendor_Spend__c</field>
    </columns>
    <columns>
        <field>Account.ApprovedByOutsourcing__c</field>
    </columns>
    <columns>
        <field>Account.Association_Name__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Brand__c</field>
    </columns>
    <columns>
        <field>Account.BROKCANCEL__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage1__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage2__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageBroker__c</field>
    </columns>
    <columns>
        <field>Account.Business_Associates_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Business_Continuity_Plan__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__CalculatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.CancelledLTDMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledSTDMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledSTDSubs__c</field>
    </columns>
    <columns>
        <field>Account.CancelledVisionMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledVisionSubs__c</field>
    </columns>
    <columns>
        <field>Account.Carve_in_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Check_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.CheckSuppression__c</field>
    </columns>
    <columns>
        <field>Account.CHIPS_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.ClaimsBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.Claims_System__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__ClaimSystemStatus__c</field>
    </columns>
    <columns>
        <field>Account.ClickHereForLinkToSICOnTheWeb__c</field>
    </columns>
    <columns>
        <field>Account.ClientCAGStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Client_Renewals_Occur__c</field>
    </columns>
    <columns>
        <field>Account.ClinicalRPh__c</field>
    </columns>
    <columns>
        <field>Account.CMDAccountID__c</field>
    </columns>
    <columns>
        <field>Account.CMDBand__c</field>
    </columns>
    <columns>
        <field>Account.CMDFundingType__c</field>
    </columns>
    <columns>
        <field>Account.CMDGroupKey__c</field>
    </columns>
    <columns>
        <field>Account.CMDGroupNumber__c</field>
    </columns>
    <columns>
        <field>Account.CMDKey__c</field>
    </columns>
    <columns>
        <field>Account.GreenlightComments__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfCommercialLines__c</field>
    </columns>
    <columns>
        <field>Account.Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Cons__c</field>
    </columns>
    <columns>
        <field>Account.Consultant1__c</field>
    </columns>
    <columns>
        <field>Account.Consultant2__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PrimaryContactId__c</field>
    </columns>
    <columns>
        <field>Account.ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Current_Reporting_Term_File_Upload_Date__c</field>
    </columns>
    <columns>
        <field>Account.Demo__c</field>
    </columns>
    <columns>
        <field>Account.Dental_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfDependents__c</field>
    </columns>
    <columns>
        <field>Account.DescriptionofVendor__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Promotions_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Promotions_Opt_out_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Medicare_Member_Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Opt_out_Reason__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__DirectoryListed__c</field>
    </columns>
    <columns>
        <field>Account.DNC__c</field>
    </columns>
    <columns>
        <field>Account.DNC_Preference_ID__c</field>
    </columns>
    <columns>
        <field>Account.DNC_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.DNCExclusionType__c</field>
    </columns>
    <columns>
        <field>Account.DNCPreferenceID__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Use_Override__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.ELBAC__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfEligibles__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Email__c</field>
    </columns>
    <columns>
        <field>Account.EmployeesCoveredByAnthem__c</field>
    </columns>
    <columns>
        <field>Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__EnableAutopay__c</field>
    </columns>
    <columns>
        <field>Account.ENCRYPTID__c</field>
    </columns>
    <columns>
        <field>Account.Is_this_Group_subject_to_ERISA__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Required_to_Use_Contributions__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Next_RFP_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Next_RFP_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Finalist_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.First_Client_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Name__c</field>
    </columns>
    <columns>
        <field>Account.FlexHourComments__c</field>
    </columns>
    <columns>
        <field>Account.FlexHour_Prospect__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure1__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SumOfFTE__c</field>
    </columns>
    <columns>
        <field>Account.GABrokerNumber__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure2__c</field>
    </columns>
    <columns>
        <field>Account.Group_EGR_Grandfathered_YesNo__c</field>
    </columns>
    <columns>
        <field>Account.Group_Preference_Comment__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Comments__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Contract_State__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.FlexHourHasIWOffering__c</field>
    </columns>
    <columns>
        <field>Account.HIPAA_Letter_Exclusion__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Post_65_Retirees__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.HRA_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Client_Offer_HRA_Dollars__c</field>
    </columns>
    <columns>
        <field>Account.ImpacttoGroupStructure__c</field>
    </columns>
    <columns>
        <field>Account.ImpacttoGroupStructureDescription__c</field>
    </columns>
    <columns>
        <field>Account.Implementor__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfIndividualAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfIndividualLife__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsPersonAccount__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsRootResolved__c</field>
    </columns>
    <columns>
        <field>Account.Is_the_Coverage_Group_or_Individual__c</field>
    </columns>
    <columns>
        <field>Account.Is_EGR_via_an_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Jeopardy_Ranking__c</field>
    </columns>
    <columns>
        <field>Account.Labor_Market__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Last_Prospect_Update__c</field>
    </columns>
    <columns>
        <field>Account.Last_RFP_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.LastUpdatedMembership__c</field>
    </columns>
    <columns>
        <field>Account.Last_Update_to_B2B_Spend__c</field>
    </columns>
    <columns>
        <field>Account.LatestRenewal__c</field>
    </columns>
    <columns>
        <field>Account.LatestWARPRefresh__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Length_of_Rx_Contract_Term_in_Years__c</field>
    </columns>
    <columns>
        <field>Account.Life_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account.Life_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Life_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account.Life_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account.LocalAccount__c</field>
    </columns>
    <columns>
        <field>Account.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Address_Same_as_Physical_Address__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_County__c</field>
    </columns>
    <columns>
        <field>Account.Map__c</field>
    </columns>
    <columns>
        <field>Account.MarketingSource__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Field_Check__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Member_Override_State__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfMembers__c</field>
    </columns>
    <columns>
        <field>Account.MembershipBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.Mercer_Study_Group__c</field>
    </columns>
    <columns>
        <field>Account.MEWA__c</field>
    </columns>
    <columns>
        <field>Account.MEWA_Chamber__c</field>
    </columns>
    <columns>
        <field>Account.Mitigating_Factors__c</field>
    </columns>
    <columns>
        <field>Account.MOD_Squad__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure3__c</field>
    </columns>
    <columns>
        <field>Account.Month_Underwriter_starts_renewal_process__c</field>
    </columns>
    <columns>
        <field>Account.MultipleOppty__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Pharmacy__c</field>
    </columns>
    <columns>
        <field>Account.NASCO_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.National_Care_Network_NCN__c</field>
    </columns>
    <columns>
        <field>Account.National_Producer_Number__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NetWorth__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SumOfEmployees__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Opportunities_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberofProducers__c</field>
    </columns>
    <columns>
        <field>Account.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NPNNumber__c</field>
    </columns>
    <columns>
        <field>Account.NumberofAccounts__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.NumberofWARPGroupContracts__c</field>
    </columns>
    <columns>
        <field>Account.Official_RFP__c</field>
    </columns>
    <columns>
        <field>Account.OldOrgAccountLink__c</field>
    </columns>
    <columns>
        <field>Account.Onsite_Clinics__c</field>
    </columns>
    <columns>
        <field>Account.Onsite_Clinics_If_Other__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Pharmacy_NABP__c</field>
    </columns>
    <columns>
        <field>Account.OPPCOUNT__c</field>
    </columns>
    <columns>
        <field>Account.OpptyClosedCount__c</field>
    </columns>
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Other_Account_Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Other_Account_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Other_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Other_Medical_Plan__c</field>
    </columns>
    <columns>
        <field>Account.FlexOtherSpecialtyPlans__c</field>
    </columns>
    <columns>
        <field>Account.OutsourcingRestrictions__c</field>
    </columns>
    <columns>
        <field>Account.OverrideChildren__c</field>
    </columns>
    <columns>
        <field>Account.OverridefromParent__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsPartner__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PartnerTier__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PartyId__c</field>
    </columns>
    <columns>
        <field>Account.Past_Customer__c</field>
    </columns>
    <columns>
        <field>Account.PBM_Processing_System__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_of_Client_Contribution__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfPersonalLines__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PersonContactId__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_High_Touch_Client__c</field>
    </columns>
    <columns>
        <field>Account.Phamarcy_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.PharmacyServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Plan_State__c</field>
    </columns>
    <columns>
        <field>Account.Potential_of_Intermittent_Employees__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PremiumYear__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_MCO_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PBM_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PrimaryBroker__c</field>
    </columns>
    <columns>
        <field>Account.ProbationaryPeriod__c</field>
    </columns>
    <columns>
        <field>Account.Pros__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Status__c</field>
    </columns>
    <columns>
        <field>Account.ProviderCallsBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.Conversion_Quote_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__RatingType__c</field>
    </columns>
    <columns>
        <field>Account.RecordtypeName__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__ReferredByContactId__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State_Abbrev__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Notification_Period__c</field>
    </columns>
    <columns>
        <field>Account.ReportingMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Account.Requested_By__c</field>
    </columns>
    <columns>
        <field>Account.RequirementstoImplementVendor__c</field>
    </columns>
    <columns>
        <field>Account.RVPUnderwriting__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.Issue_Type_s__c</field>
    </columns>
    <columns>
        <field>Account.RxSalesDirector__c</field>
    </columns>
    <columns>
        <field>Account.SalesAMAdmin__c</field>
    </columns>
    <columns>
        <field>Account.SalesDirectorUSID__c</field>
    </columns>
    <columns>
        <field>Account.SalesExecUSID__c</field>
    </columns>
    <columns>
        <field>Account.SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.SEOwner__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account.SIC__c</field>
    </columns>
    <columns>
        <field>Account.SICName__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.SpecialtyBrokerProgram__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Clinical_Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Note__c</field>
    </columns>
    <columns>
        <field>Account.SRSalesConsultant__c</field>
    </columns>
    <columns>
        <field>Account.SRSalesConsultantUSID__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Status__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.STD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Submarket__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TaxID__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TerminationReason__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TerminationRequestedBy__c</field>
    </columns>
    <columns>
        <field>Account.Toll_Free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__AgencyCommission__c</field>
    </columns>
    <columns>
        <field>Account.TotalDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Employees__c</field>
    </columns>
    <columns>
        <field>Account.TotalEmployeesOutsideoftheUS__c</field>
    </columns>
    <columns>
        <field>Account.TotalLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.TotalNumberofPartTimeWorkers__c</field>
    </columns>
    <columns>
        <field>Account.TotalNumberofUnionWorkers__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TotalAnnualPremium__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TotalPremiumAllPolicies__c</field>
    </columns>
    <columns>
        <field>Account.TotalSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalSTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalUSEmployees__c</field>
    </columns>
    <columns>
        <field>Account.Total_Vision_Members__c</field>
    </columns>
    <columns>
        <field>Account.TotalVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TPA_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Trust_Type__c</field>
    </columns>
    <columns>
        <field>Account.UniqueAccount__c</field>
    </columns>
    <columns>
        <field>Account.VPUSID__c</field>
    </columns>
    <columns>
        <field>Account.WARPADDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_AD_D_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPBHAMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_BHA_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Dental_Subs_Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Account.WARPDisabilityMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDisabilitySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYDentalMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYDentalSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Disability_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Disability_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Life_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Life_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_LTD_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_LTD_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYMedicalMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYMedicalSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYPharmacyMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYPharmacySubs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_STD_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_STD_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYVisionMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYVisionSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalMbrsGainLoss__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members1__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubsGainLoss__c</field>
    </columns>
    <columns>
        <field>Account.WARPNumbersandSystems__c</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSourceSystems__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WGSBrokerNumber__c</field>
    </columns>
    <columns>
        <field>Account.WGS_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.What_EGR_Plans_Are_Offered__c</field>
    </columns>
    <columns>
        <field>Account.FlexTypeMedical__c</field>
    </columns>
    <columns>
        <field>Account.FlexTypeSpecialty__c</field>
    </columns>
    <columns>
        <field>Account.When_Does_EGR_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.FlexCurrentContractEnd__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_Refresh__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveYear__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>BucketField_21193261</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Estimated_Annualized_Premium__c</field>
    </columns>
    <columns>
        <field>BucketField_79176573</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Quote.GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Group_Size__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Relief__c</field>
    </columns>
    <columns>
        <field>Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Comments__c</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TermDate__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Comments__c</field>
    </columns>
    <description>This report shows the Renewals, Lapses, Jeopardy Groups for a specific State -  ******** .  This would include Labor &amp; Trust Business and excludes National Accounts</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.LG_Prospect,Account.Customer,Account.Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Jeopardy,Not renewing in Current Period,Renewed,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Government,Individual,Medicare,Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Golden West</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dental,Life,LTD,STD,Disability,Vision</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nevada</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>LVMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alice Lapse N. Cal Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Anthem_Entity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
