<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_79176573</developerName>
        <masterLabel>Jeopardy-Termed-Renewal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>QuoteLineItem.ProductStage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Termed</sourceValue>
            </sourceValues>
            <value>Termed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not renewing in Current Period</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewed</sourceValue>
            </sourceValues>
            <value>Renewed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <value>Jeopardy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_21193261</developerName>
        <masterLabel>Medical Inforce</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.WARP_Medical_Members__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Y</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveYear__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>BucketField_21193261</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Estimated_Annualized_Premium__c</field>
    </columns>
    <columns>
        <field>BucketField_79176573</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Quote.GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Group_Size__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Relief__c</field>
    </columns>
    <columns>
        <field>Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Comments__c</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TermDate__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.LG_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Jeopardy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Individual,Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Golden West</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dental,Life,LTD,STD,Disability,Vision,Accident,Critical Illness,Hospital Indemnity</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Specialty_Sales_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annika Jackson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Specialty BOB - WIP - Annika</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>QuoteLineItem.CompetitorStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-01</startDate>
    </timeFrameFilter>
</Report>
