<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Change_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Issue_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Estimated_ID_Card_Count__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Membership_File_Load_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Order_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P1_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P1_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P2_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P2_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P3_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P3_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P4_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P4_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P5_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P5_Date_ID_Card_Ordered__c</field>
    </columns>
    <description>National ID Card Clarity Forecast Report - Reports Estimated Card Production Volumes.</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Claim_System__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WGS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.ID_Card_Issue_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daily Maintenance,Full Client Issuance,Partial Re-Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Estimated_Order_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Estimated_ID_Card_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.P1_Actual_ID_Counts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.P2_Actual_ID_Counts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.P3_Actual_ID_Counts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.P4_Actual_ID_Counts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.P5_Actual_ID_Counts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daily Forecast National WGS Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Date_Changes_Moved_To_Production__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
