<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Support_Request__c.Priority_Rating__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Request_Reason__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Support_Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Assignee_Comments__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Communication__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Ticket__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.JIRA_Ticket_Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Closed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mary Amanda Evans,Annette Hill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>End User Support Requests Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
