<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group_Logistics__c.ID_Card_Analyst__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>FK_$Group__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Member_or_Subscriber_Level_Cards__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.ID_Card_Notes__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Term_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Group__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Group_Service_Analyst__c</field>
    </columns>
    <columns>
        <field>Group_Logistics__c.Enrollment_Representative__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group_Logistics__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cheryl&apos;s Test Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Logistics__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1151 8/10 UAT J&amp;J Test Account Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Group Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group_Logistics__c@Group_Logistics__c.Group_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group_Logistics__c.Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group_Logistics__c.Date_File_Originally_Implemented__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
