<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Region__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.ID_Card_Overall_Status1__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.ID_Card_Change_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.ID_Card_Issue_Level__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Estimated_ID_Card_Count__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Estimated_Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Estimated_Mail_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Estimated_Membership_File_Load_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Date_ID_Card_Requirements_Received__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Date_ID_Card_Requirements_Sent_To_IC__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Date_ID_Card_Requirements_Approved__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Date_Mockup_Audit_Requested__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Date_Peer_Mockup_Audit_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Mockup_Auditor__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Mockups_Sent_For_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Date_Mockups_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Date_Web_Tool_Loaded__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Date_Test_Cards_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.Is_Production_ID_Cards_P1_Applicable__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.P1_Date_PSI_Hold_Removed__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.P1_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.P1_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.P1_Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>FK_$ID_Cards__c.P1_Date_Of_Last_Mailing__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards_Repeatable__c.Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ID_Cards_Repeatable__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ID Card Repeatable 4th Qtr Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards_Repeatable__c@ID_Cards_Repeatable__c.ID_Cards_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ID_Cards__c.Date_Web_Tool_Loaded__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ID_Cards_Repeatable__c.Date_ID_Card_Requirements_Sent_To_IC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
