<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards_Prints__c.Group_Services_Repeatable__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Prints__c.Print_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Overall_Status1__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Change_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Issue_Level__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Generation_Type_Details__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Performance_Guarentee_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Performance_Guarentee_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Estimated_ID_Card_Count__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Order_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Mail_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_1st_Production_File_Is_Expected__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_2nd_Production_File_Is_Expected__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Mockups_Sent_For_Approval__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Mockups_Approved__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Test_Cards_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_1st_Production_File_Was_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_1st_Production_File_Was_Loaded__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_2nd_Production_File_Was_Loaded__c</field>
    </columns>
    <columns>
        <field>FK_$Group_Services__c.Date_2nd_Production_File_Was_Received__c</field>
    </columns>
    <columns>
        <field>ID_Cards_Prints__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Hold_Remove_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_Last_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Overall_Status_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>IMPL with prints</description>
    <format>Tabular</format>
    <name>ID Card Print Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ID_Cards__c$ID_Cards_Prints__c@ID_Cards_Prints__c.Group_Services_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
