<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Change_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Overall_Status1__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Is_Production_ID_Cards_Applicable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Estimated_ID_Card_Count__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Order_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Estimated_Mail_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Requirements_Received__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Requirements_Approved__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Web_Tool_Loaded__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Mockup_Audit_Requested__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Mockup_Audit_Completed__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Test_Cards_Approved__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P1_Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_PSI_Hold_Removed__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P1_Date_PSI_Hold_Removed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.P1_Actual_ID_Counts__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P1_Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_Last_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.P1_Date_Of_Last_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Overall_Status_Comments__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Overall_Status__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Owner_Fullname__c</field>
    </columns>
    <description>Daily Open IMPL Records and ID Card Tracking Objects Report</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.ID_Card_Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete - Red,Complete - Green,Complete - Yellow,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Tracking IDs Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
