<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dental_Complete__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Stage__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Impacted_Products__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.DBA_Team_Member__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.GSM_Created__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.GSM_Submitted__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.GSM_Approved__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.DDS_Group_Load_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.Submitted_to_DBA_Team__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.DBA_Team_Assigned__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.DBA_Team_Comment__c</field>
    </columns>
    <columns>
        <field>Dental_Complete__c.DBA_Team_Missing_Documentation__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Complete__c.Impacted_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dental</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dental_Complete__c.DDS_Group_Load_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dental - SME Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Complete__c@Dental_Complete__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Complete__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
