<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>Account.Seismic_Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Seismic_Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Seismic_Product_Type__c.Seismic_Quoted_Product_Type__c</field>
    </columns>
    <columns>
        <field>Seismic_Product_Type__c.Seismic_Quoted_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Seismic_Product_Type__c.Seismic_Upsell_Product_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Seismic Predictive</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Seismic_Product_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
