<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COO_Escalation__c$Name</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Requestor__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Priority_Level__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Description_Background__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$External_Request__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Urgent_Resolution_Required__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Issue_type__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Assigned_to_COO_Office__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Required_COO_intervention__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Connected_to_Transformation_Initiative__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Title__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$What_is_the__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$SME_Assigned__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Actual_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$Description_of_Final_Resolution__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$COO_Comments__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>COO_Escalation__c$LastModifiedDate</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>COO_Escalation__c$Escalated_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COO_Escalation__c$Issue_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COO Count by Type &amp; Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>COO_Escalations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>COO_Escalation__c$Actual_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
