<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Escalated_by__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Escalated_Date__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Description_Background__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Assigned_to_COO_Office__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Priority_Level__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Issue_Status__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Target_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Actual_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.Description_of_Final_Resolution__c</field>
    </columns>
    <columns>
        <field>COO_Escalation__c.COO_Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>COO Escalation Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$COO_Escalation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COO_Escalation__c.COO_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>COO_Escalation__c.Actual_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
