<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear&nbsp;<u1:p></u1:p>,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">You have elected to have BCBSGa administer the COBRA benefits for
. <u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The COBRA implementation documents will be sent to you for
electronic signature through AdobeSign.&nbsp; <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The following forms require completion:&nbsp; <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal;font-stretch: normal"></span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">COBRA
Implementation Package<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal;font-stretch: normal"></span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">COBRA Full
Service Agreement<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal;font-stretch: normal"></span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Takeover
Form (Only Applicable if there are any pending or continuant COBRA members)<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal;font-stretch: normal"></span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Notice of
Qualifying Event Form (Only Applicable if there are recently termed members
that need to be offered COBRA) <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal;font-stretch: normal"></span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">COBRA
General Notice Questionnaire (Only Applicable if the group wants to OPT into
the General Notice Service) <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in"><u1:p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">After all signatures have been obtained, the executed documents
will be provided from EchoSign to everyone copied on this email.&nbsp;
Once&nbsp;the COBRA&nbsp;Implementation Coordinator, Carrie Poehls, receives
the completed signed documents,&nbsp;she will submit for the group set-up to
begin.&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please feel free to contact Carrie&nbsp;with any questions at <a href="mailto:BCBSGA-COBRA-IMPLEMENTATIONS@Anthem.com">BCBSGA-COBRA-IMPLEMENTATIONS@Anthem.com</a>
. <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you, <o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNoSpacing"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span><u1:p></u1:p></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif;">Implementation Manager</span>]]></td>
</tr>
</table>