<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:112.5pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:112.5pt">
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:1.9pt;mso-yfti-tbllook:1184;mso-padding-alt:
   1.9pt 1.9pt 1.9pt 1.9pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:150.0pt">
    <td valign="top" style="background:white;padding:1.9pt 1.9pt 1.9pt 1.9pt;
    height:150.0pt">
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">Dear&nbsp;<u1:p></u1:p>,<o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black"><o:p>&nbsp;</o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">has been set up on the Blue Cross and Blue Shield of Georgia
    COBRA &amp; Billing system and we would like to welcome you as a new COBRA
    client. We pride ourselves in providing quality service and in treating all
    customers as business partners. <u1:p></u1:p><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black"><o:p>&nbsp;</o:p></span></p>
    <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;color:black">·<span style="font-variant-numeric: normal;
    font-stretch: normal"></span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;
    mso-fareast-font-family:Symbol;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">BCBS of GA COBRA Welcome Packet&nbsp;<o:p></o:p></span></p>
    <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;color:black">·<span style="font-variant-numeric: normal;
    font-stretch: normal"></span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;
    mso-fareast-font-family:Symbol;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">Employer COBRA Online Access Webinar Schedule&nbsp;&nbsp;<o:p></o:p></span></p>
    <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;color:black">·<span style="font-variant-numeric: normal;
    font-stretch: normal"></span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;
    mso-fareast-font-family:Symbol;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">General Notice Questionnaire&nbsp;<o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;color:black">·<span style="font-variant-numeric: normal;
    font-stretch: normal"></span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;
    mso-fareast-font-family:Symbol;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">Training Guide&nbsp;<o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNoSpacing" style="margin-left:.5in"><u1:p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></u1:p></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">updated
    has chosen our Web-Based Reporting option under the Full COBRA
    administration. The Web-Based Reporting option allows you to update and
    report eligibility for both Anthem and non-Anthem products directly on the
    COBRA website (<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.benefitadminsolutions.com_&amp;d=DwMFAw&amp;c=A-GX6P9ovB1qTBp7iQve2Q&amp;r=0b4n4zNij65fgY4b4t4JDzShZ8Twj6sFsMN5D81DmG4&amp;m=ee_dmQ_todEbJnpBiYz9_TFEpEXIYVuS9nCl31Zm3N4&amp;s=T8O2_m8bdhqLcgVpxdjjr8hH9Wn3tb798GsoZ_0aQ4k&amp;e=">http://www.benefitadminsolutions.com/</a>
    ), and provides real-time qualifying event processing with a 24-hour
    turnaround.&nbsp; <b>Please note that this web-based service is not a
    single sign-on entry of BCBS of GA membership reporting. You will still
    need to submit terminations separately to the BCBS of GA enrollment area in
    addition to reporting the COBRA qualifying event via this web-based
    platform. </b><u1:p></u1:p><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;has
    also elected our General Rights Notification Service. This process will
    ensure that your new hires are informed about your company's Continuation
    Coverage if they have a qualifying event that would make them eligible for
    COBRA. First, please complete the attached <b><u>General Notice
    Questionnaire </u></b>and return to us at <a href="mailto:alcclientservices@benefitsolutions.com">alcclientservices@benefitsolutions.com</a>.
    This will provide us with important information on your Group Health plan
    needed for the Initial Notices. Going forward, as employees are hired,
    please logon to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.benefitadminsolutions.com_&amp;d=DwMFAw&amp;c=A-GX6P9ovB1qTBp7iQve2Q&amp;r=0b4n4zNij65fgY4b4t4JDzShZ8Twj6sFsMN5D81DmG4&amp;m=ee_dmQ_todEbJnpBiYz9_TFEpEXIYVuS9nCl31Zm3N4&amp;s=T8O2_m8bdhqLcgVpxdjjr8hH9Wn3tb798GsoZ_0aQ4k&amp;e=">http://www.benefitadminsolutions.com/</a>
    to send General Rights Notices to your employees and their covered
    dependents directly through the Benefit Admin Solutions website. <u1:p></u1:p><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">We
    would like to extend an invitation to you to attend a COBRA Website
    Training webcast. These are held every Wednesday at 2:00pm EST. Please feel
    free to attend; the schedule with log in and dial in information is
    attached. In this training we offer a live demonstration of our COBRA
    website (<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.benefitadminsolutions.com_&amp;d=DwMFAw&amp;c=A-GX6P9ovB1qTBp7iQve2Q&amp;r=0b4n4zNij65fgY4b4t4JDzShZ8Twj6sFsMN5D81DmG4&amp;m=ee_dmQ_todEbJnpBiYz9_TFEpEXIYVuS9nCl31Zm3N4&amp;s=T8O2_m8bdhqLcgVpxdjjr8hH9Wn3tb798GsoZ_0aQ4k&amp;e=">http://www.benefitadminsolutions.com/</a>).
    On this site, you have instant access to all COBRA eligibility information
    including payment status, images of mailed notices, call documentation, and
    an activity record for every participant. If you have requested web access,
    you will be receiving your User ID and Password within 2-3 business days. <b>Please
    be advised that some COBRA correspondence will be sent from email addresses
    ending in "wellpoint.com” and "benefitadminsolutions.com”; both
    addresses are valid. You may need to check your spam or junk mail folders,
    or adjust your security settings, so you receive these emails. <u1:p></u1:p></b><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">If you
    have any questions or concerns once you have reviewed the enclosed
    materials please feel free to contact us. You may reach us by phone at
    1-866-800-2272, or by email at <a href="mailto:BCBSGA-COBRA-Implementations@wellpoint.com">BCBSGA-COBRA-Implementations@wellpoint.com</a>&nbsp;
    additional contact information is included in the enclosed Contact List. We
    are available Monday through Friday, 8:00am to 7:00pm EST and will be happy
    to assist. <o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Thank
    you, and once again welcome! <o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Sincerely,<o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNoSpacing"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">COBRA Implementation Team<o:p></o:p></span><u1:p></u1:p></p>
    <p class="MsoNoSpacing"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:black">Blue Cross Blue Shield of Georgia<o:p></o:p></span><u1:p></u1:p></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>

</div>]]></td>
</tr>
</table>