<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:1.9pt;mso-yfti-tbllook:1184;mso-padding-alt:
 1.9pt 1.9pt 1.9pt 1.9pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:150.0pt">
  <td valign="top" style="background:white;padding:1.9pt 1.9pt 1.9pt 1.9pt;
  height:150.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Dear&nbsp;<u1:p></u1:p>,&nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;has
  been set up on the Anthem COBRA &amp; Billing system and we would like to
  welcome you as a new COBRA client. We pride ourselves in providing quality
  service and in treating all customers as business partners. <u1:p></u1:p><o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Enclosed
  please find the following documents: <o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">•&nbsp;
  Anthem COBRA Welcome Packet&nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">•&nbsp;
  Employer COBRA Online Access Webinar Schedule<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">•&nbsp;
  Training Guide&nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">has
  chosen our Web-Based Reporting option under the Full COBRA administration.
  The Web-Based Reporting option allows you to update and report eligibility
  for both Anthem and non-Anthem products directly on the COBRA website (<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.benefitadminsolutions.com_&amp;d=DwMFAw&amp;c=A-GX6P9ovB1qTBp7iQve2Q&amp;r=0b4n4zNij65fgY4b4t4JDzShZ8Twj6sFsMN5D81DmG4&amp;m=2UpgBym4GjTv7LwnyHNuxAaHGUkzePH7X22fkyJKBuw&amp;s=OMThK4cud-syJ7smpvyvheD5ngmchCFeIQh61dvae5o&amp;e=">http://www.benefitadminsolutions.com/</a>
  ), and provides real-time qualifying event processing with a 24-hour
  turnaround. Please note that this web-based service is not a single sign-on
  entry of Anthem membership reporting. You will still need to submit
  terminations separately to the Anthem enrollment area in addition to
  reporting the COBRA qualifying event via this web-based platform. <u1:p></u1:p><o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">We would
  like to extend an invitation to you to attend a COBRA Website Training
  webcast. <b>These are held every Wednesday at 2:00pm EST</b>. Please feel
  free to attend; the schedule with log in and dial in information is attached.
  In this training we offer a live demonstration of our COBRA website (<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.benefitadminsolutions.com_&amp;d=DwMFAw&amp;c=A-GX6P9ovB1qTBp7iQve2Q&amp;r=0b4n4zNij65fgY4b4t4JDzShZ8Twj6sFsMN5D81DmG4&amp;m=2UpgBym4GjTv7LwnyHNuxAaHGUkzePH7X22fkyJKBuw&amp;s=OMThK4cud-syJ7smpvyvheD5ngmchCFeIQh61dvae5o&amp;e=">http://www.benefitadminsolutions.com/</a>
  ). <span style="background:white"><span style="background-image:initial;
  background-position:initial;background-size: initial;background-repeat:initial;
  background-attachment:initial;background-origin: initial;background-clip: initial">On
  this site, you have instant access to all COBRA eligibility information
  including payment status, images of mailed notices, call documentation, and
  an activity record for every participant. If you have requested web access,
  you will be receiving your User ID and Password within 2-3 business days.</span>
  Please be advised that some COBRA correspondence will be sent from email
  addresses ending in "wellpoint.com” and </span>"benefitadminsolutions.com”;
  both addresses are valid. You may need to check your spam or junk mail
  folders, or adjust your security settings, so you receive these emails. <o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">If you
  have any questions or concerns once you have reviewed the enclosed materials
  please feel free to contact us. You may reach us by phone at 1-866-800-2272,
  or by email at <a href="mailto:BCBSGA-Cobra-Implementations@wellpoint.com">BCBSGA-Cobra-Implementations@wellpoint.com</a>,
  additional contact information is included in the enclosed Contact List. We
  are available Monday through Friday, 8:00am to 7:00pm EST and will be happy
  to assist. <o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Thank
  you, and once again welcome! <o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Sincerely,<o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto"><span style="font-size:
  12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">COBRA Implementation Team<o:p></o:p></span><u1:p></u1:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto"><span style="font-size:
  12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Anthem<o:p></o:p></span><u1:p></u1:p></p>
  </td>
 </tr>
</tbody></table><br></p>]]></td>
</tr>
</table>