<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$vlocity_ins__CompletedDate__c</field>
    </columns>
    <columns>
        <field>Account.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <description>Tracking for ASC and SAR tasks</description>
    <filter>
        <criteriaItems>
            <column>Account.Activities$IsTask</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anthem BCBS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Anthem Sales Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
