<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.RxAccountManager__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Rx_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Pharmacy_in_Jeopardy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rx_Jeopardy_and_Termination_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mitigating_Factors__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Pharmacy_Top_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Group__c.LineofBusiness__c</field>
    </columns>
    <description>Warp Rx Member &amp; Warp Medical members greater than 0</description>
    <filter>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local,Opportunity.Renewal,Opportunity.GRS_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pharmacy_Top_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RxAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carrie Carbonneau</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Accounts - Carrie Carbonneau</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.RxAccountManager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-02</startDate>
    </timeFrameFilter>
</Report>
