<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r$Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r$Business_Objective__c</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r.Account_Observations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r$Rank__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Objectives__r.Account_Observations__r$Strength__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Objectives__r.Account_Observations__r$Weakness__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Objectives__r.Account_Observations__r$Threat__c</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r.Account_Observations__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Account_Objectives__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Plans &amp; Account Objectives SWT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Objectives_Plans_STW_test__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
