<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c.Id</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account$BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageRole__c</field>
    </columns>
    <columns>
        <field>Account$Other_Account_Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_LG__c.Contact__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account$ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account$Other_Account_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerRole__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.LG_Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Brokerages and Consultants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Brokerage_and_Consultant__r$Brokerage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
