<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Anthem_Month_to_Solicit_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Case_or_Suffix_for_Annual_COB_Solicit__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Change_Medicare_Part_D__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Client_Intake_Process__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$COB_Method_Apply_to_all__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Comments_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Coordination_of_Benefits__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Does_Me_Too_selection_apply_to_all_pkgs__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Does_this_Apply__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Exclude_from_Medicare_Crossover__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Medicare_Applies_to_Packages_Suffixes__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Packages_Suffixes_COB_Method_Applies__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$If_no_please_specify_per_package_which_M__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Is_there_a_Waiting_Period_for_New_Hires__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Medicare_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Comments_Medicare__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Medicare_COB_Options__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Me_Too_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$More_th__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Option_E__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Overage_dep_term_ltrs_be_mailed_to_sub__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Pay_and_Pursue__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Pursue_and_Pay__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Will_Medicare__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with COB Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Groups_and_COB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
