<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group__c.GroupNumberRequestStatus__c</field>
    </columns>
    <columns>
        <field>Group__c.ClaimSystem__c</field>
    </columns>
    <columns>
        <field>Group__c.Exchange__c</field>
    </columns>
    <columns>
        <field>Group__c.DeliveryChannel__c</field>
    </columns>
    <columns>
        <field>Group__c.FinancingRollup__c</field>
    </columns>
    <columns>
        <field>Group__c.Actuarial_Funding_Code_WGS_Only__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.AnnualizedPremium__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.IsActive__c</field>
    </columns>
    <columns>
        <field>Group__c.Prior_Medical_Carrier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.TotalEligibles__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.Members__c</field>
    </columns>
    <columns>
        <field>Group__c.CallServiceCenter__c</field>
    </columns>
    <columns>
        <field>Group__c.ClaimServiceCenter__c</field>
    </columns>
    <columns>
        <field>Group__c.Claims_Route_Code__c</field>
    </columns>
    <columns>
        <field>Group__c.Unit_Code__c</field>
    </columns>
    <columns>
        <field>Group__c.Unit_Name__c</field>
    </columns>
    <columns>
        <field>Group__c.Medical_Management_Service_Location__c</field>
    </columns>
    <columns>
        <field>Group__c.Medical_Management__c</field>
    </columns>
    <columns>
        <field>Group__c.Medical_Management_Platform__c</field>
    </columns>
    <columns>
        <field>Group__c.ABH_Service_Location__c</field>
    </columns>
    <columns>
        <field>Group__c.Operational_Owner_Claims__c</field>
    </columns>
    <columns>
        <field>Group__c.Operations_Expert_OE_Claims__c</field>
    </columns>
    <columns>
        <field>Group__c.Operational_Owner_Adjustments__c</field>
    </columns>
    <columns>
        <field>Group__c.Operations_Expert_OE_Adjustments__c</field>
    </columns>
    <columns>
        <field>Group__c.Operational_Owner_Serv_Mgrs__c</field>
    </columns>
    <columns>
        <field>Group__c.Employer_Service_Representative__c</field>
    </columns>
    <columns>
        <field>Group__c.Initial_Implementation_Satisfaction_PG__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_PGs__c</field>
    </columns>
    <columns>
        <field>Group__c.Eligibility_File_PG_Ongoing__c</field>
    </columns>
    <columns>
        <field>Group__c.ID_Card_On_Going_Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Group__c.ID_Card_Performance_Guarantee__c</field>
    </columns>
    <description>With Static Fields</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.IsActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Group Object information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
