<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContactRelationship__c.Contact_Name_Name__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ContactRelationship__c.Broker_Address_Street__c</field>
    </columns>
    <columns>
        <field>ContactRelationship__c.Broker_Address_City__c</field>
    </columns>
    <columns>
        <field>ContactRelationship__c.Broker_Address_Zip__c</field>
    </columns>
    <columns>
        <field>ContactRelationship__c.Broker_Address_State__c</field>
    </columns>
    <description>31-Jan-2020 accounts with contact relationships - brokerage name and the broker (first name, last name, address) associated to that brokerage</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Contact Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ContactRelationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
