<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>ServiceProviderRelationship__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Medical_Funding_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WARP_Medical_Members__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>300</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Pharmacy and no SPR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_wo_Service_Provider_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Situs_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
