<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Care_Management_Fees_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Financial_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Implementation_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Max_Amount_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Operational_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3_Year_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3_Year_Breakeven_Program__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Aggregate_Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Aggregating_Specific_Level_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ANA_Home_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ANA_Total_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Ancillary_CHS_Product_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Aggregate_Corridor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Aggregate_Corridor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Reinsurer__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Change_in_ASO_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Billed_360_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Billed_CHS_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Bounty_Applied__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CHS_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Cobra_Admin_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.COBRA_Admin_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Core_360_Expenses__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CSBD_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_of_Base_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Dental_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Direct_Billing_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Direct_Billing_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.EAP_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_In_Network_Discount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_Total_Discount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.External_Rx_Integration_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Fiduciary_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Expected_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Final_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Prop_Rate_Action_before_Buydowns__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Renewal_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_UW_Discretion__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Deviation_from_Standard_Pricing__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Pricing_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Pricing_Used__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Renewal_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Total_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FSA_Dependent_Care_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FSA_Dependent_Care_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Group_Out_To_Bid__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_3__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_4__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_5__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_3__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_4__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_5__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guarantee_Length_in_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Position_vs_Average__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Position_vs_BIC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Expense_Methodology__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Profits__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Member_to_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Quoted_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommended_ASO_Fee_Medical__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommended_Rx_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Formula__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Renewal__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_of_Base_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Retiree_HRA_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Retiree_HRA_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebates_Returned_to_Client__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Billing_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Disc_and_Dispensing_Fees_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ESI_Special_Pricing__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Exception_Pricing_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Minimum_Rebates_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Net_ANA_Rebates_Retained__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Net_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Operating_Gain_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebate_Admin_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebate_Credit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Proposed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Solid_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Spin_Out_Off__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Claimants_over_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Commission__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Commission_pct__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Sold_PCPM_Rate__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Rate_Action_Pre_Ben_Chg__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Reinsurer__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Renewal_Stop_Loss_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Total_Excess_Amount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_UW_Discretionary__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Reporting_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Terminated_Products__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Change_in_ASO_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Added_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Base_Medical_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Network_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_Average__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_BIC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.TRAD_50__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Transit_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Transit_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Expected_Penalty__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Max_Penalty__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Max_Reward__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Penalty_Probability__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vision_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Underwriter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts and UW Name Missing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting_Record__c.Underwriter_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
