<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$CDHP_Questionnaire_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Account_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$OpportunityEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Quote$Employer_ID_Case_Number__c</field>
    </columns>
    <columns>
        <field>Quote$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Quote$Situs_State__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Quote$CDHP_Questionnaire_Status__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HSA,HIA,HRA,FSA,Flex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$CDHP_Questionnaire_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Act Wise CDHP Report-CD3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_CDHP_Questionnaire_Data_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote$CDHP_Questionnaire_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
