<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Competitors__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Funding__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Financing_Rollup__c</field>
    </columns>
    <columns>
        <field>Account$Claims_System__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$HSABankingPartner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lines_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sold_Lines_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Members_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Subscribers_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <description>Act-Wise-West-Region Sold Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia,Indiana,Kentucky,Missouri,New York,Ohio,Virginia,Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>historical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ACTWISE,HSA,HRA,HIA,FSA.H.S.A,FLEXIBLE SPENDING ACCT </value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Financing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>JAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Probability</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>80</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Act Wise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Act-Wise-West-Region Sold Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_Opps_Quotes_QLI_MF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$GroupNumbers__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-01</startDate>
    </timeFrameFilter>
</Report>
