<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Executive__c.Title</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Manager__c.Account.Implementor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Manager__c.Account.Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$MedicalRXAccumulation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Line_Items__r$RXVendors__c</field>
    </columns>
    <columns>
        <field>Opportunity$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Executive__c.Account.Demo__c</field>
    </columns>
    <description>Actwise ANA Carveout Report</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quote_Line_Items__r$RXVendors__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anthem Rx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quote_Line_Items__r$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quote_Line_Items__r$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,IGAP Dead,IGAP Lost,Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Actwise ANA Carveout Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Actwise_ANA_Carveout_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Quote_Line_Items__r$ProductLOB__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
