<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$QuoteLineItem.ClientName__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.OpportunityEffectiveDate__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Group_Number__c</field>
    </columns>
    <columns>
        <field>FK_Product2</field>
    </columns>
    <columns>
        <field>AlternateNetwork__c.AltNetStateOptions__c</field>
    </columns>
    <columns>
        <field>AlternateNetwork__c.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>AlternateNetwork__c.TermDate__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.ClaimsPlatform__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$QuoteLineItem.ClaimsPlatform__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$QuoteLineItem.ClientName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Advantage Networks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AlternateNetwork__c@AlternateNetwork__c.QuoteLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$QuoteLineItem.ClientName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$QuoteLineItem.EffectiveDate__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
