<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.TotEst__c</field>
    </columns>
    <columns>
        <field>Request__c.Exists_in_Current_Salesforce__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Request__c.Estimate_Assumption__c</field>
    </columns>
    <columns>
        <field>Request__c.Complexity__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Planned_Release__c</field>
    </columns>
    <columns>
        <field>Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Request__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Request__c.Capability__c</field>
    </columns>
    <columns>
        <field>Request__c.Sub_Capability__c</field>
    </columns>
    <columns>
        <field>Request__c.Client_Request_ID__c</field>
    </columns>
    <columns>
        <field>Request__c.Days_On_Consolidate_Approve_to_Estimate__c</field>
    </columns>
    <columns>
        <field>Request__c.Criticality__c</field>
    </columns>
    <format>Tabular</format>
    <name>All requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c.Acceptance_Criteria__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.StartTime_Approved_Emergency_Release__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
