<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Alpha_Prefix_Request__c$Name</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Interplan_AM_Approving__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Group__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Migrating_Business_from__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Migrating_Business_To__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Alpha_Prefix_Request__c$Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Alpha_Prefix_Request__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alpha Prefix Requests in Approved Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Alpha_Prefix_Requests_with_AP_Networks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
