<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Alpha_Prefix_Network__c$Assigned_Prefix__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$Name</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$Alpha_Prefix_Request__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$Control_Plan__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Network__c$LastActivityDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Alpha_Prefix_Network__c$Incomplete__c</field>
    </columns>
    <format>Tabular</format>
    <name>Alpha Prefix Networks Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Alpha_Prefix_Networks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Alpha_Prefix_Network__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
