<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Year__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Regional_Marketing_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Total_Fund_Starting_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Active_Communication_Sum_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Completed_Communication_Sum_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Completed_Other_Sum_Amt_Audit_Imp__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Total_Remaining_Communication_Allowance__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Communication_Type__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Audience__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Output__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_1__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_2__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_3__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_4__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_4_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_5__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_5_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_Total__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Marketing_Trackings__r$Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017,2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>american electric power</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>American Electric Power Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Marketing_Tracking_Marketing_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
