<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$VP__c</field>
    </columns>
    <columns>
        <field>Account$DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$Term_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$Is_client_impacted_by_Sutter_contract__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$What_action_did_your_client_take__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$Requesting_tiered_network_w_Sutter__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$WGS_Exception_granted_by_UW_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Sutter_Status__r$LastModifiedDate</field>
    </columns>
    <description>Shows all accounts with and without Sutter information</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Accounts with Sutter Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Sutter_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
