<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Alpha_Prefix_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Implementation_Coordinator_Name__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c$Interplan_AM_Approving__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r$ProductNetworkName__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r$Assigned_Prefix__c</field>
    </columns>
    <columns>
        <field>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r$DeliveryMethod__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Alpha_Prefix_Request__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ANA Alpha Prefix Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Alpha_Prefix_Requests_with_AP_Networks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Alpha_Prefix_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
