<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Confidential,Account.Customer,Account.Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Underwriting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
