<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ParentQuoteLineItem__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Executive_Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COVID19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COVID19</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Anand Copy of COVID loss Opps and Prods</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI1__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
