<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Claim_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupSize__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Renewed_As_Mapped__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Renewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Imp_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$AnthemEntity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Renewal Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Orders$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Indiana,Kentucky,Missouri,Ohio,Wisconsin,Virginia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Andre Migration Report3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_Ouote_Order__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastActivityDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
