<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$COMPLETE_PAPERWORK_RECEIVED_IN_IMPL__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Date_Signed_Paperwork_Rec_Opty__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Current_SME_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Specialty_Only__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Medical_Funding_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASO Implementations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Group_ICR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$WARPPharmacyMembers__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
