<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Integration_Event_Log__c$Name</field>
    </columns>
    <columns>
        <field>Integration_Event_Log__c$System_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Integration_Event_Log__c$Total_Resolved_Functional_Errors__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Integration_Event_Log__c$Average_Resolution_Time_Functional_Error__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Integration_Event_Log__c$Total_Resolved_Functional_Errors__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Avg. Resolution Time - Functional Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Integration_Event_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Integration_Event_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
