<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$BlueDistinctionTieringName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$BlueDistinction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$BlueDistinctionPlus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$NonBlueDistinctionInNetwork__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$DidClientPurchaseBariatricBuyup__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Distinct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,IGAP In Progress,IGAP Sold,Renewed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Blue Distinction Listings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_Line_Items_Product_Details__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
