<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.WARP_Medical_Members1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalSubscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalMembers__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ProductLOB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>medical</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity.Quotes$Id</primaryTableColumn>
        <relatedTable>QuoteLineItem</relatedTable>
        <relatedTableJoinColumn>Quote</relatedTableJoinColumn>
    </crossFilters>
    <description>sample report only</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connecticut</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BOB V2 REVISED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quotes__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
