<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEmail__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_LG__c.Email__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Brokerages with Email and Account Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Brokerage_and_Consultant__r$Consultant_LG__c.Email__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
