<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Broker_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Brokerage_Commission_Split__c</field>
    </columns>
    <description>Has Brokerage, Broker and Broker Com fields</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ohio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Broker Commission - EI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_w_Brokerages_w_Broker_Comm__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2019-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
