<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Order$Region__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Implementation_Case_Owner__c</field>
    </columns>
    <columns>
        <field>Order$Applicable_Intake_Types__c</field>
    </columns>
    <columns>
        <field>Order$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order$Claim_system__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$JAA_Group__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Submission_Date__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Name</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Reason__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Imp_Comments__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Sales_Comments__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Stage__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$ReSubmission_Date__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Stage__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Name</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <description>Implementation Case (Order) to Intake Return to Intake Reason</description>
    <filter>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Renewal,Term,Change Request Off Cycle,Full Group Term</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CA LG Impl Case to Intake Rtn to Reaso</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_to_Intake_Rtn_to_Reason__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
