<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c$Name</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Approval_Submitter__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$HQ_State__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Implementation_Case_Name__c</field>
    </columns>
    <description>ID Cards Data Dump for Rodney</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c$HQ_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CA Local ID Cards Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_ID_Cards_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
