<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.SARAcctMgmt__c</field>
    </columns>
    <columns>
        <field>Account.Submarket__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Year__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.LG_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Funded_By__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Fund_Starting_Balance__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Invoiced_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Fund_Remaining_Balance__c</field>
    </columns>
    <description>Marketing Tracking - Budget</description>
    <filter>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Tracking__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CA_Wellness-Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Marketing_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
