<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Parent</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NASCO_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.WGS_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.VP__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Group_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalSubscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalMembers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$RecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProgramLines__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Quote_Line_Items__r$ParentQuoteLineItem__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Quote_Line_Items__r$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Quote_Line_Items__r$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Quote_Line_Items__r$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Quote_Line_Items__r$Members__c</field>
    </columns>
    <description>please do not use this report, for sample only</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Declined to Quote,IGAP Dead,IGAP In Progress,IGAP Lost,In Progress,Jeopardy,Lost,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer Termed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Callidus SC Report sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppt_Quotes_QLIs__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2019-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
