<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Activation_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.ID_Card_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>All required data impact case install</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case install - Santhosh 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
