<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Pending_Correction_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Pending_Corrections_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Overall_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Issue_Control__c.Suffix_Count__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Situs_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Issue_Control__c.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Tracking_ID__c</field>
    </columns>
    <description>This has pend correction details and Sub-stage.</description>
    <format>Tabular</format>
    <name>Case Install - Roy Report Pend &amp; Substag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
