<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Plan_Requesting_Cede__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Type__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Original_Cede_Date__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.ApprovedProducts__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Arrangement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cede Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Cede_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
