<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Account_Action__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Record_Status__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Contracts__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Cede_Locations__c</field>
    </columns>
    <columns>
        <field>Account_Cede_Information__c.Headquarters_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Cede_Information__c.Account_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cede</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Cede_Information__c.Cede_Record_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>approved,pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cede Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Cede_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account_Cede_Information__c.Cede_Record_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
