<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Rx__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Rx__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Rx__c.Owner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rx__c.Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Rx__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Rx__c.Stage__c</field>
    </columns>
    <columns>
        <field>Rx__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Rx__c.State__c</field>
    </columns>
    <columns>
        <field>Rx__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Rx__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Rx__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Rx__c.Implementation_Type__c</field>
    </columns>
    <description>Rx Reports</description>
    <filter>
        <criteriaItems>
            <column>Rx__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rx__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rx__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Colorado,Nevada,California,Georgia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Central and VA RX Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rx__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Rx__c.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rx__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
