<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Ready_For_Implementations__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r$Date_Transitioned_Out_Of_Implementations__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Id</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Stage__c</field>
    </columns>
    <columns>
        <field>Account.Orders.Implementations_Tracking__r.Enrollment_and_Billing__r$Group_Size__c</field>
    </columns>
    <description>Central &amp; Virginia Daily Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Central &amp; Virginia Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Central_Virginia_daily_report_data_CRT__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2019-05-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
