<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.QuoteLineItems$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Quote$Account_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$CDHP_Questionnaire_Name__c</field>
    </columns>
    <columns>
        <field>Quote$CDHP_Questionnaire_Status__c</field>
    </columns>
    <columns>
        <field>Quote$CDHP_SF_Id_From_ISG__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CDHP_Accum_Method__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CDHP_Admin_Code__c</field>
    </columns>
    <description>Cheng CDHP Report</description>
    <filter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sibley,Grand Brands,Child Development Schools</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cheng CDHP Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_CDHP_Questionnaire_Data_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote$CDHP_Questionnaire_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
