<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MBSCode__c</field>
    </columns>
    <columns>
        <field>Account$Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.Financing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.CompetitorStatus__c</field>
    </columns>
    <columns>
        <field>Account$Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.RateDifferential__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.Line_of_Business__c</field>
    </columns>
    <description>CO NV Denels Hot Prospects Report</description>
    <format>Tabular</format>
    <name>CO NV Denels Hot Prospects Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CO_NV_Report_Type_Accts_Opps_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
