<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$EffectiveMonth__c</field>
    </columns>
    <columns>
        <field>Account$Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account$Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Potential_of_Intermittent_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Received_Date__c</field>
    </columns>
    <columns>
        <field>Account$SIC__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Specialty_Comments__c</field>
    </columns>
    <description>CO Prior Year DTQ Report</description>
    <format>Tabular</format>
    <name>CO Prior Year DTQ Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CO_NV_Report_Type_Accts_Opps_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
