<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$COB_Method_Apply_to_all__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Packages_Suffixes_COB_Method_Applies__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Anthem_Month_to_Solicit_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Case_or_Suffix_for_Annual_COB_Solicit__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$ClaimSystem__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COB Solicitation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Groups_and_COB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
