<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Region__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Benefit_Analyst_Assigned__c</field>
    </columns>
    <description>&quot;Engage Medical Benefits&quot; has been selected, but may not have been transmitted to EWM yet.</description>
    <filter>
        <criteriaItems>
            <column>Implementation_Tracking__c.Engage_Medical_Benefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Implementation_Tracking__c.Status_At_EBA_Request_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Com2 Cases Marked to Engage EBA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation_Tracking__c.Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
