<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Contract_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Portfolio_Year__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Category__c</field>
    </columns>
    <columns>
        <field>Product2.Plan_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Coinsurance__c</field>
    </columns>
    <columns>
        <field>Product2.Coinsurance_Rate_Calc__c</field>
    </columns>
    <columns>
        <field>Product2.Deductible_Amount_Calc__c</field>
    </columns>
    <columns>
        <field>Product2.Market__c</field>
    </columns>
    <columns>
        <field>Product2.HPCC_Code__c</field>
    </columns>
    <description>Contract Code lookup for 2019 and 2020 Standard and Modified plans</description>
    <filter>
        <criteriaItems>
            <column>Product2.Portfolio_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Plan_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Standard,Modified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Codes for 2019 and 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2.Contract_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
