<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$AccountExecutive__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$TermDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$LHOName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$LHO_Components__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ForASOBenefitsLoaded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$IsBHcarvedoutorbenefitsexcluded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$GrouphasANABHbutOptoutofLHOBH__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$PackageContractCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$ProductType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$NoMemberCostShare__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$LHOBHCostShare__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$IsThereCopayment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Copayment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$SubjecttoDeductibleCoinsurance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Coinsurance_Following_Deductible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$CoinsuranceNOTSubjecttoDeductible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$CustomBenefit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Client_Billing_Options__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Installation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Removal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Zipcode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$Kiosk_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems.Product_Selection_Details__r$KioskManagerName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>live health</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGAP Sold,Jeopardy,Renewed,Sold,Termed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Live Health Online Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_Line_Items_Product_Details__c</reportType>
    <roleHierarchyFilter>NationalSalesManager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
