<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Address__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_City__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountBrokerOfRecord__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Consultant_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Broker_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Role__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Account_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Monica</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Liz G - BOB with Broker Informat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opps_and_Brokers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
