<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Quote.GroupNumber__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_released_to_broker__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_General_Agency__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Account_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Account_Representative__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.AccountSpecialtySalesExecutive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Submarket__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductCategory__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.No_Sales_Credit__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Account.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TermDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Plan_Term_Date__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TerminationReason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Chargeable__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Plan_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Plan_Name__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Network__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.MBSCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC__c</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Upsell__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Account.Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Financing__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Quoted_Subscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Estimated_Annualized_Premium__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members1__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.GreenlightComments__c</field>
    </columns>
    <columns>
        <field>Account.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.SARAcctMgmt__c</field>
    </columns>
    <columns>
        <field>Account.AE_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Account.AM_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Is_this_Group_subject_to_ERISA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AD&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.In_Group_Change_Local,Opportunity.New_Business_Local,Opportunity.Renewal_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGAP Dead,IGAP In Progress,IGAP Lost,IGAP Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Pooled_Non_Pooled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pooled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of CAlgPooled Total</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
