<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Orders$Account</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Copy of Implementation Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_IMPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
