<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account$AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantPhone__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEmail__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageCity__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageState__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$AccountSpecialtySalesExecutive__c</field>
    </columns>
    <description>Includes Brokerage City/State</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Brokerage Consultant Record - Sp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Region__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
