<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Region__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Engage_Medical_Benefits__c</field>
    </columns>
    <columns>
        <field>Order$Migrating_To_Another_Platform__c</field>
    </columns>
    <columns>
        <field>Order$If_So_Please_List_It_Here__c</field>
    </columns>
    <columns>
        <field>Order$Provided_System_Being_Migrated_From__c</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$Enrollment_And_Billing_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Medical_Benefits_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Pharmacy_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Do_Medical_Plans_Have_Custom_Benefit__c</field>
    </columns>
    <columns>
        <field>Order$Intake_Type_Renewal_As_Is__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Status_At_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$EBA_Requested_ACD__c</field>
    </columns>
    <columns>
        <field>Order$Renewed_As_Mapped__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Hinkle -- All Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementation_Cases_Tracking_ID_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-06</startDate>
    </timeFrameFilter>
</Report>
