<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Membership_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Activation_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Size__c</field>
    </columns>
    <description>Built off of the original E &amp; B Case Install Data Dump</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Abilash A,Ranjitha Kumaresan,Prashanth Reddy Chiguru,Nagen Kumar Pani,Lakshmikar Reddy,Aravind Yadav,Kiran Biradar,Sai Kumar Goranta,Neelima Marepally,Krishna E,Ajay Kumar Vodnala,Mohammed Ameer Ali,Sai Teja P B,Nageshwari Marepalli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01 Not Started,03 Waiting for Bill Approval,04 Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Membership Stages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Case_Installation_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Issue_Control__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
