<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PG_Billing_Info__c$Account__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Name</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Status__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$CreatedBy__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Membership_Source_System__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Bill_Level_1_Report__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Bill_Level_2__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Generic_1_Billing_Charge_Code__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Incurred_Start_Date__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Bill_Line_Note__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$Generic_1_Amount__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$File_Type__c</field>
    </columns>
    <columns>
        <field>PG_Billing_Info__c$PG_Type__c</field>
    </columns>
    <description>This is a copy of the originally created report.</description>
    <filter>
        <criteriaItems>
            <column>PG_Billing_Info__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of PGSettlement/ASOBillingReport-Co</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PG_Billing_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PG_Billing_Info__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PG_Billing_Info__c$Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
