<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Order$Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Case_Topic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COVID</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COVID National IMPL COVID 19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementation_Cases_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$ABC_Released_With__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
