<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ParentQuoteLineItem__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Executive_Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,ANA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COVID19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COVID19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COVID Affected Opps and Prods</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
