<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.Orders$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$SitusFormula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connecticut</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Orders$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Response from AE,Revision Pending Response from Sales/Account Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CT ICR Pending Sales/AM Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_w_Imp_Cases_and_Activities__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Quotes.Orders$Implementation_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.Orders$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
