<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Tracking_ID__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bill_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Received_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Tracking_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dana Portis Recon Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RS_CI_and_MEMB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
