<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.Orders$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$SitusFormula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Specialty_Sales_Executive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Delrosa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DelRosa Implementation Case Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_w_Imp_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
