<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.DDS_Group_Load_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.Stage__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.Dental_Source_System_Values__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.Owner__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Dental_Complete__c.DDS_Enrollment_Load_Date__c</field>
    </columns>
    <description>Implementation Audit (Dental) Report</description>
    <filter>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Pending_Corrections__r$Dental_Complete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DENTAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Pending_Corrections__r$Dental_Complete__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dental SME Record Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Jen_marah_Test_CRT2_Orders_Pending_corrections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
