<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_27827461</developerName>
        <masterLabel>Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Issue_Control__c$Current_SME_time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>0-5 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11-15 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>20</to>
            </sourceValues>
            <value>16-20 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>21-30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>31+ Days</value>
        </values>
    </buckets>
    <columns>
        <field>Issue_Control__c$Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Issue_Control__c$Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Suffix_Count__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01 Not Started</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;B Open Case Install in 01-Not Started</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Case_Installation_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Issue_Control__c$Current_SME_Queue_time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
