<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.QuoteLineItems$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Quote$Account_Name__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Situs_State_Abbrev__c</field>
    </columns>
    <columns>
        <field>Quote$GrpNumber__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Contract_Code_ASF__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$AccountExecutive__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Opportunity_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.RecordType</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account.Is_this_Group_subject_to_ERISA__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CEP_Indicator__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Funding__c</field>
    </columns>
    <description>EBA Inventory Sold Plan Report (Summary) (Quotes/QLI) without Order(Implementation fields)</description>
    <filter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGAP Sold,Renewed,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Situs_State_Abbrev__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WI,KY,MO,OH,IN,VA,CO,NV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DocOps EBA-Inventory Sold Plan Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Quotes_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote.QuoteLineItems$Product2</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Opportunity.Opportunity_Renewal_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
