<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SME_Approvals__c$Name</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Approver__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Status__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Comments__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Claims_System__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SME_Approvals__c$SME_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical Benefits,Medical Benefits - NASCO Retro</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SME_Approvals__c$Implementation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBA SME Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SME_Approvals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
