<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Medical_Benefit__c.Claim_System__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Medical_Benefit__c.Stage__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Com2 Workflow Stages</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Benefit_Analyst_Assigned__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Status_at_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Sub_Tasks__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Clean_Paperwork__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Benefit_Coding_Start_Date__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Benefit_Coding_ACD__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.EBA_Request_ECD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Implementation_Tracking__c.Engage_Medical_Benefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Benefit__c.Claim_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Benefit__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engage Med Benefits - WGS Spider Chart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Benefit__c@Medical_Benefit__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Medical_Benefit__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
