<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Benefit__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Benefit_Analyst_Assigned__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Status_at_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Clean_Paperwork__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Pending_Corrections_Stage__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Benefit__c.Pending_Corrections_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Ready for SMEs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Colorado,Nevada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.Receipt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/15/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Engage Med Benefits - Pending Correction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Benefit__c@Medical_Benefit__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Medical_Benefit__c.Receipt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
