<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Benefit__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.EBA_Requested_ACD__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Stage__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Status_at_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Benefit_Analyst_Assigned__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Clean_Paperwork__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Implementation_Tracking__c.Engage_Medical_Benefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST Claritas LLC (4)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02 In Progress,03 Pending Review,03 Pending Correction Returned,04 Approved,05 Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.EBA_Requested_ACD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Engage Med Benefits - All Stages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Benefit__c@Medical_Benefit__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Medical_Benefit__c.Status_at_EBA_Request_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Benefit__c.Benefit_Coding_ACD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
