<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Situs_Sate__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Region__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_Created_By__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Number_of_Standard_Books__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Total_Time__c</field>
    </columns>
    <description>all sates,  effective dates after 12/31/2019</description>
    <filter>
        <criteriaItems>
            <column>Contracts__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Not Started,Work In Progress,Pending Correction,03 Pending Correction Returned,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contracts__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EOC Dashboard 2020 Effective dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c@Contracts__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contracts__c.Approved_or_Declined_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
