<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contracts__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Stage__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_Created_By__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Region__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Is_Contracts_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Current_SME_time__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Completed_Date__c</field>
    </columns>
    <description>EOC dashboard COMPLETED INVT</description>
    <filter>
        <criteriaItems>
            <column>Contracts__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contracts__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,Work In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contracts__c.Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EOC DASHBOARD ALL SITUS STATES COMPLETED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c@Contracts__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contracts__c.Approved_or_Declined_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
