<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Support_Request__c.WellPoint_Entity__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Ticket__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Severity__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.JIRA_Ticket_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Support_Request__c.JIRA_Ticket_Team_Assigned__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Description__c</field>
    </columns>
    <description>Program Management - Enhancement Requests</description>
    <filter>
        <criteriaItems>
            <column>Support_Request__c.WellPoint_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Request__c.Request_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>User Access Request,Existing User Access Change,User Deactivation Request,Training Request,On The Spot User Guidance Resolution,Defect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Development,Awaiting User Response,Jira Entered,EUSR Referred,Closed - Referred,EUSR Completed,Closed - Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUSR Report for Helena</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Support_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
