<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ContactToContactRelationship__c.Primary_Account__c</field>
    </columns>
    <columns>
        <field>ContactToContactRelationship__c.Contact_From_Formula__c</field>
    </columns>
    <columns>
        <field>ContactToContactRelationship__c.Contact_To__c</field>
    </columns>
    <columns>
        <field>ContactToContactRelationship__c.Relationship_type__c</field>
    </columns>
    <columns>
        <field>ContactToContactRelationship__c.Relationship_Strength__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ContactToContactRelationship__c.Relationship_type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sponsor</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContactToContactRelationship__c.Primary_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ContactToContactRelationship__c.Primary_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>julie,cheryl,bosworth,gibson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Executive Sponsor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContactToContactRelationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ContactToContactRelationship__c.Primary_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ContactToContactRelationship__c.Date_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
