<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Partial_Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Issue_Control__c.Suffix_Count__c</field>
    </columns>
    <description>For the &quot;Executive View Inventory&quot; dashboard, All Inventory from 01/01/2020 Effective forward</description>
    <filter>
        <criteriaItems>
            <column>FK_$Implementation_Tracking__c.Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue_Control__c.Sub_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ExecView All Inventory CIT Perspective</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c@Issue_Control__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
