<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Open_Enrollment_Meetings__c$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Meeting_Stage__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Meeting_Status__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Daris</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>feedback created by Daris</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Open_Enrollment_Meetings_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
