<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Correction__c$Implementation_Case__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Rate_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Reason__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$RecordType</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$SubmitDate__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Id</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Reason__c</field>
    </columns>
    <description>Pending Corrections with Reasons and Case Installation Lookups Report</description>
    <format>Tabular</format>
    <name>Fourth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pending_Corrections_CRT_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pending_Correction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
