<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$AccountExecutive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ClaimsPlatform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteLineItemFundingType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalProductLines__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalSubscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$TotalMembers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Future,WINFertility</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>In Progress,Sold,Renewed,IGAP In Progress,IGAP Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Future Moms WINFertility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_Line_Items_Product_Details__c</reportType>
    <roleHierarchyFilter>NationalSalesManager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
