<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Situs_Sate__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Stage__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_Created_By__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Is_Contracts_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Region__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.ASO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Number_of_Standard_Books__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contracts__c.Situs_Sate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Georgia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GA EOC Contracts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contracts__c.Approved_or_Declined_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
