<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group_Outsourcing_Restriction__c$Name</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Account_Report__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Type_of_Account__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$No_of_members__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Platform__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$ASO_FI__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Effective_Date_of_Offshore_Restriction__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Type_of_request__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Client_Request__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Internal_Request__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Supported_by_Contractual_Language__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Contract__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Type_of_Restriction__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Prior_group_notice_approval_required__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Status__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$Senior_Management_Approval_Report__c</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Group_Outsourcing_Restriction__c$CreatedBy_Report__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group_Outsourcing_Restriction__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Group Offshoring Restriction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Group_Outsourcing_Restriction_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Group_Outsourcing_Restriction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
