<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18059505</developerName>
        <masterLabel>North East</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Group_Services__c.Region__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group_Services__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Account_Set_Up_Form_Received__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_1st_Production_File_Is_Expected__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_1st_Production_File_Was_Loaded__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_1st_Production_File_Was_Received__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Brief_Description_Of_Production_Change__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Benefits_Loaded_To_Production__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Changes_Moved_To_Production__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_GenC_Test_Subs_Received__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_GenC_Spreadsheet_Updated__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_GenC_Test_Subs_Requested__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Mapping_Went_To_Production__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Test_File_Is_Expected__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Test_File_Was_Received__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Date_Tape_Mapping_Submitted__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.IT_Work_Request_Number__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Watch_List_Status__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Task_Description__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Structure_Approved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group_Services__c.Group_Services_Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active – Green,Active – Yellow,Active – Red</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group_Services__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group_Services__c.Claim_System__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group_Services__c.Group_Services_Overall_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Group Services IMPL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group_Services__c.Production_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group_Services__c.Production_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
