<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Group_Services_Repeatable__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Group_Services_Repeatable__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group_Services_Repeatable__c.Group_Services_Overall_Status__c</field>
    </columns>
    <columns>
        <field>Group_Services_Repeatable__c.Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Group_Services_Repeatable__c.Owner__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>GSAREPEAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group_Services_Repeatable__c@Group_Services_Repeatable__c.Group_Services_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group_Services_Repeatable__c.Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
