<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Current_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Actuarial_Coverage_Name__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Snapshot_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.SourceSystemName__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.WARPGroupNumber__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.PolicyholderName__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.NewMBU__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.ActuarialProductName__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Financial_Line_of_Business_field__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.EOM_Member_Count__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.EOM_Subscriber_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HealthLink</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>WARP_Group_Contract__c.Financial_Line_of_Business_field__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>healthLink WARP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$WARP_Group_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WARP_Group_Contract__c.Financial_Line_of_Business_field__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
