<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Membership_Stage__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Executive__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ANA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ID Card Report - Local LIT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
