<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r$Record_Type__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Order.Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.Revisions__r$Revision_Record_Status__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r$Comments__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r.Revision_Reason__r$Name</field>
    </columns>
    <columns>
        <field>Order.Revisions__r.Revision_Reason__r$Revision_Type__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r.Revision_Reason__r$Revision_Reasons__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r.Revision_Reason__r$Description__c</field>
    </columns>
    <columns>
        <field>Order.Revisions__r.Revision_Reason__r$Impacted_Packages_Suffixes_Sections__c</field>
    </columns>
    <description>Implementation Case (Order) to Revision to Revision Reason</description>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Impl Case to Revision to Revision Reason</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_to_Revision_to_Revision_Reason__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order.Revisions__r.Revision_Reason__r$Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$ABC_Released_With__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
