<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$EffectiveYearAndMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$Int_Ret_Rev_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$All_Intake_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$Intake_Return_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$Pending_Sales_Account_Management__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Pending_Sales_Account_Management_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$Pending_SME_Review__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Pending_SME_Review_St__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders__r$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Orders__r$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.New_Business_Local,Opportunity.Renewal_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Quoting,Jeopardy,Submitted to Customer,Finalist,Verbal Commitment,Closed Won,Renewal Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders__r$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Missouri,Kentucky,Ohio,Wisconsin,Virginia,Indiana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$EffectiveYearAndMonth__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019 - 7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation E2E Com2 with Oppty 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_Order__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
