<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r.Implementations_Tracking__r$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Final_Pre_Certification_Rules__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Custom_Pre_Cert_Details__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation - Final Pre-Certification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Group_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
