<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$HQ_State__c</field>
    </columns>
    <columns>
        <field>Quote$GroupNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Orders$SME_Medical_Benefits__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Situs_State__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Claim_system__c</field>
    </columns>
    <columns>
        <field>Quote$Claim_System__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Orders$SME_Spider__c</field>
    </columns>
    <description>Julie&apos;s sample report for Implementation Records</description>
    <filter>
        <criteriaItems>
            <column>Quote$Claim_System__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wgs 2.0,spider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Orders$SME_Spider__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Orders$SME_Medical_Benefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation Records EBA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_IMPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote.Orders$HQ_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
