<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>Order.Migrating_To_Another_Platform__c</field>
    </columns>
    <columns>
        <field>Order.COMPLETE_PAPERWORK_RECEIVED_IN_IMPL__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Order.Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Int_Ret_Rev_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.All_Intake_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Intake_Return_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_Sales_Account_Management__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Sales_Account_Management_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_SME_Review__c</field>
    </columns>
    <columns>
        <field>Order.Pending_SME_Review_St__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Order.Claim_system__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Renewal,Change Request Off Cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation E2E Com2 - Hinkle LIT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order.Migrating_To_Another_Platform__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
