<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$EffectiveYearAndMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Assigned_Implementer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Int_Ret_Rev_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$All_Intake_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Intake_Return_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Pending_Sales_Account_Management__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Pending_Sales_Account_Management_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Pending_SME_Review__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Pending_SME_Review_St__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Orders$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Provided_System_Being_Migrated_From__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Orders$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Orders$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/8/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.New_Business_Local,Opportunity.Renewal_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Orders$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Missouri,Kentucky,Ohio,Virginia,Wisconsin,Indiana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation E2E Com2 V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_Ouote_Order__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
