<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Internal_Commissions_Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Commissions_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Sales_Consultant__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Internal_Commissions__r$Sales_Executive_Multiplier_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Sales_Executive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Internal_Commissions__r$Sales_RVP_Multiplier_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Internal_Commissions__r$REP_Factor_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Internal_Commissions__r$FI_REP_Factor_Percentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Internal_Commissions__r$Internal_Commissions_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Sales Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Internal_Commissions__r$Commissions_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Incentive Comp- New Business Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Int_Comm_Comm_Eligible_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Internal_Commissions__r$Opportunity_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
