<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Internal_Commissions__r.Commission_Paid_People__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Int Comm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Int_Comm_Comm_Pd_People__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
