<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Quotes$JAAIndicator__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$GroupNumber__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$JAAIndicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JAA Report by JAA Indicator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
