<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Orders$Region__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Quote.Orders$Claim_system__c</field>
    </columns>
    <columns>
        <field>Quote$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Applicable_Intake_Types__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quote.Orders$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>January 2019  Implementation Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_IMPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
