<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SME_Approvals__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Name</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Approver__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Status__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Comments__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Production_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$LastModifiedDate</field>
    </columns>
    <description>Created based on EUSR2-04544</description>
    <filter>
        <criteriaItems>
            <column>SME_Approvals__c$SME_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jennifer Zamudio</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$SME_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act Wise CDH,LITES CDH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jennifer Zamudio&apos;s Approvals 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SME_Approvals__c$Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SME_Approvals__c$CreatedDate</dateColumn>
        <endDate>2019-12-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
