<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c$Name</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Account_legal_NameText__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Account_Manager__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Approval_Submitter__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c$Claim_System__c</field>
    </columns>
    <description>ID Cards Data Dump for Rodney</description>
    <format>Tabular</format>
    <name>ID Cards Data Dump for Rodney</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_ID_Cards_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
