<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bill_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bypass_ID_Cards__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CalCobra_Dept__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Id</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Days_From_Assignment__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$EA_Notified__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Activation_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$ID_Card_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Is_Issue_Control_Applicable__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Is_Owner_the_Logged_in_user__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$New_Dept_Code__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner</field>
    </columns>
    <columns>
        <field>Issue_Control__c$P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Paperwork_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Partial_Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Production_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$QA_Completed_for_Off_Shore_Associates__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$QA_Completed_for_OnShore_Associates__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Sent_Rates_to_Off_Shore__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Suffix_Count__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Add_Products__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Days_From_Assignment__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$DOH_Required__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Eligibility_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Error_Report_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$ID_Cards_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Is_Imp_Chg_Request_Detail_Applicable__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Is_E_B_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Is_Owner_the_Logged_in_user__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Id</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Number_of_Errors__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Other_Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Owner</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Production_Enrollment_File_Status__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Received_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Total_Enrollments_Submitted__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__r$Transfer_Members__c</field>
    </columns>
    <description>Membership and Case Install data dump for Rodney</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Membership and Case Install data dump</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_test_for_E_B_data_dump__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
