<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Sub_Groups_Contract_Codes_Package_Code__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Consultant_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Consultant_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$BrokName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Consultant_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$GABrokerNumber__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Brokerage_Commission_Split__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Address__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_City__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$Brokerage_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Brokerage_and_Consultant11__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <description>Sales Compensation Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>API</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Renewal Finalized</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Compensation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Sales_Comp_Report_CRT2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <endDate>2019-08-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
