<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order$HQ_State__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$CaseNumberF__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Status__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Imp_Case_Created_Date__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Impl_Case_Name__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Claims_System__c</field>
    </columns>
    <columns>
        <field>Order$Status</field>
    </columns>
    <columns>
        <field>Order$Renewed_As_Mapped__c</field>
    </columns>
    <columns>
        <field>Order$Renewal__c</field>
    </columns>
    <columns>
        <field>Order$vlocity_ins__OriginatingContractId__c</field>
    </columns>
    <columns>
        <field>Order$Moving_From__c</field>
    </columns>
    <columns>
        <field>Order$Type</field>
    </columns>
    <columns>
        <field>Order$Id</field>
    </columns>
    <columns>
        <field>Order$GroupId__c</field>
    </columns>
    <columns>
        <field>Order$vlocity_ins__AccountId__c</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Order$Open_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$ICHyperLink__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$Comments__c</field>
    </columns>
    <columns>
        <field>Order$Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Order.SME_Approvals__r$RecordType</field>
    </columns>
    <columns>
        <field>Order$Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$AccountLegalName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>b</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.SME_Approvals__r$Claims_System__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wgs 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>central</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>KY &amp; MO groups_DBrady</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$AccountLegalName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
