<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account$MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Account$GreenlightComments__c</field>
    </columns>
    <description>Based on the E&amp;B P2P Audit Results report, specific to the needs of the Legato team.</description>
    <filter>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r.Issue_Controls__r$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Legato E&amp;B Audit Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P2P_Audit_Results_V2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Implementations_Tracking__r$Implementation_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Implementations_Tracking__r.Issue_Controls__r$Approved_Date_Completed__c</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
