<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageCity_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_Address_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_State_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantPhone_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantPhone__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEmail__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$ConsultantEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North East,South East</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Eligible_Employees__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LG North/South East Broker and Consult</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
