<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Underwriting__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Correction_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Corrections_Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Time_in_SME_Dept__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Time_To_Pend__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Total_Time__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Time__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Correction_to_Approved_Declined__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Pending_Correction_to_Not_Started__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Name</field>
    </columns>
    <columns>
        <field>Underwriting__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Underwriter_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Underwriting__c$Owner__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Anthem_Entity__c</field>
    </columns>
    <description>Life and Disability UW Completed Report</description>
    <filter>
        <criteriaItems>
            <column>Underwriting__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Life and Disability UW Completed Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Underwriting_object_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting__c$Pending_Correction_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting__c$Completed_Date__c</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
