<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Engage_Medical_Benefits__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Status_At_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Medical_Benefits__r$Stage__c</field>
    </columns>
    <columns>
        <field>Order$EffectiveDate</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$EBA_Requested_ACD__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Medical_Benefits__r$Benefit_Coding_ACD__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Medical_Benefits__r$Auto_Adjudication_ACD__c</field>
    </columns>
    <columns>
        <field>Order$Renewed_As_Mapped__c</field>
    </columns>
    <columns>
        <field>Order$Intake_Type_Renewal_As_Is__c</field>
    </columns>
    <columns>
        <field>Order$Intake_Type_Change_To_Current_Renewal__c</field>
    </columns>
    <columns>
        <field>Order$Renew_Final_Paperwork_Attached__c</field>
    </columns>
    <columns>
        <field>Order$Number_of_Products_Renewing_w_Change__c</field>
    </columns>
    <columns>
        <field>Order$Request_include_benefit_changes__c</field>
    </columns>
    <columns>
        <field>Order$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Link__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Benefit_Analyst_Assigned__c</field>
    </columns>
    <description>Implementation Cases &amp; Tracking &amp; ID Cards</description>
    <filter>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Linderman - Migrating EBA Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementation_Cases_Tracking_ID_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$Number_of_Products_Renewing_w_Change__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-06</startDate>
    </timeFrameFilter>
</Report>
