<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Implementation_Tracking__c.Engage_Medical_Benefits__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Implementation_Tracking__c.Engage_Medical_Benefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lindeman - EBA Open Tracking IDs Daily R</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ID_Cards__c.Implementation_Record_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-06</startDate>
    </timeFrameFilter>
</Report>
