<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Order$Current_SME_Stage__c</field>
    </columns>
    <description>LIT Pending Cases to Case Installation</description>
    <filter>
        <criteriaItems>
            <column>Order$Current_SME_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r$Implementation_Case_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implementation Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LIT Pending Cases to Case Installation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>jf_test_10_11_19__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
