<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting__c.URL__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Underwriter_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Date_Assigned_to_UW__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Time_To_Pend__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Underwriting__c.Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Underwriting__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>01A Assign To UW,02 Work In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LM New Underwriting History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Underwriting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting__c.HQ_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting__c.Received_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
