<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Account__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Name</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Involvement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacySubscribers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$Involvement_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carve Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharmacy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Local Large Service Provider Pharmacy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Service_Provider__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$WARPPharmacyMembers__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
