<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Order.Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Order.Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Order.Group_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maine,New Hampshire,Connecticut</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Approved,Approved Implementation In Progress,Implementation Completed,Withdrawn,Sales Withdrawn,RFP Review Finalized,Pending Migration,Pending PCDC Move,Post Implementation Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Specialty_Only__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Claim_system__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wgs 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Assigned_Implementer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Austin Tharp,Fikirte Debele,Michael Delarco,Abbey Thornton,Ruth Sykora (L)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Malier All in House</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order.Assigned_Implementer_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
