<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Region__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Overall_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Tracking__c.Project_Plan_Percentage_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Tracking__c.De_Imp_Project_Plan_Percentage_Complete__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Run_Out_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Status_At_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.EBA_Requested_ACD__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Kick_Off_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.White_Glove__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Pre_Imp_Audit__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Audit_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Audit_Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Open_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Date_Transitioned_Out_Of_Implementations__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>All open impl cases.</description>
    <filter>
        <criteriaItems>
            <column>Implementation_Tracking__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1151</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bosworth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Assigned_Implementer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mariea Taylor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mariea Taylor Active Imps Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Implementation_Tracking__c.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Implementation_Tracking__c.Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
