<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Pending_Corrections__r$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r.Pending_Correction_Reasons__r$Pending_Correction__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Correction_Department__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Stage__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r.Pending_Correction_Reasons__r$Reason__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r.Pending_Correction_Reasons__r$Initiator_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r.Pending_Correction_Reasons__r$Correction_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Ready_for_SMEs_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Pending_Response_From_SMEs_Date_Complete__c</field>
    </columns>
    <columns>
        <field>Order.Pending_Corrections__r$Medical_Benefits__c</field>
    </columns>
    <columns>
        <field>Order$Current_SME_Stage__c</field>
    </columns>
    <description>Imp L&amp;D Pending Correction Audit Report</description>
    <filter>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Pending_Corrections__r$Correction_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Medical Benefits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Pending_Corrections__r$Correction_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical Benefits</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Medical Benefits Pending Correction 12.2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Jen_marah_Test_CRT2_Orders_Pending_corrections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$AccountLegalName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <endDate>2020-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
