<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_75633620</developerName>
        <masterLabel>Age Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Enrollment_and_Billing__c.Current_SME_time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>0-3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>5</to>
            </sourceValues>
            <value>4-5 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11-15 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>20</to>
            </sourceValues>
            <value>16-20 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>Gtr than 20 Days</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>TODAY()-DATEVALUE(CUST_CREATED_DATE)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Days Since SME Created</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Open Membership SME records not in 04 or 05 status, with Age Buckets</description>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>04 Approved,05 Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75633620</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership Open Inventory Age Buckets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c@Enrollment_and_Billing__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Enrollment_and_Billing__c.Implementation_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
