<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>TODAY()-DATEVALUE(CUST_CREATED_DATE)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Days Since SME Created</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Open Membership SME records not in 04 or 05 status, over 20 days old (since SME Created Date)</description>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>04 Approved,05 Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership Open Inventory 30+ Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c@Enrollment_and_Billing__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Enrollment_and_Billing__c.Implementation_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
