<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Bill_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Opportunity.Date_Signed_Paperwork_Rec_d__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$vlocity_ins__OriginatingContractId__c.vlocity_ins__QuoteId__c.vlocity_ins__PrimaryRootItemId__c.ProductType__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Stage__c</field>
    </columns>
    <columns>
        <field>Account$MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Opportunity.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Membership__c.Stage__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Membership__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Membership__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r$Group_Number__c.Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Opportunity.Owner</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Migrating_To_Another_Platform__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Orders__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Orders__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Type</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Implementations_Tracking__r.Issue_Controls__r$Membership__c.Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <description>Migrating States Inv. 51 Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Migrating States Inv. 51 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Migrating_States_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
