<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Orders$Account</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Orders$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Are_there_changes_to_COB__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Production_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Are_there_changes_to_Eligibility__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Are_there_changes_to_Enrollment_Billing__c</field>
    </columns>
    <columns>
        <field>Quote.Orders$Are_there_Changes_to_Behav_Health__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quote$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Orders$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Orders$Intake_Type_Migration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Migration Implementation Records 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_IMPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
