<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.Comments__c</field>
    </columns>
    <description>This report contains data for Missouri from the UW Tracking record that can be used to determine if a group is creditable or not for Medicare Part D per medical plan.</description>
    <filter>
        <criteriaItems>
            <column>Underwriting__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Missouri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting__c.Group_Size__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>51 - 99</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting__c.Underwriter_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting__c.Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Change Request Off Cycle,Full Group Term</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Underwriting__c.Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MO UW Medicare Part D Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriting__c@Underwriting__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting__c.Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting__c.Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
