<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$AccountRegion__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Group__c$IsPartOfAMigration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group__c.Implementation_Cases__r$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Group__c$ClaimSystem__c</field>
    </columns>
    <columns>
        <field>Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Group__c$Name</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Medical_Claims_Run_Out_Number_of_Months__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Medical_Claims_Run_Out_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Commingling_Run_Out_Number_of_Months__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Commingling_Run_Out_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Other_DIT_Run_Out_Number_of_Months__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Other_DIT_Run_Out_Date__c</field>
    </columns>
    <description>Prototype</description>
    <filter>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Withdrawn,RFP Review Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ANA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Intake_Type_Group_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Natl Migration Run Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Groups_with_IMPL_Case_with_Implementation_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
