<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Enrollment_and_Billing__c.Current_SME_Queue_time__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Enrollment_and_Billing__c.Situs_State__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment_and_Billing__c.Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Owner__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_Client_ID__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_Prod_Run__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_Output_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment_and_Billing__c.Number_of_Errors__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>04 Approved,05 Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Membership Report - Open SME Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment_and_Billing__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
