<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Ongoing_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Membership Report - 20200701</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment_and_Billing__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
