<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r.Membership__r$Case_Install_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r$Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Implementations_Tracking__r.Issue_Controls__r$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations_Tracking__r.Issue_Controls__r.Membership__r$Case_Install_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New P2P Audit Results Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P2P_Audit_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations_Tracking__r.Issue_Controls__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
