<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LG_License__c.Contact__c</field>
    </columns>
    <columns>
        <field>LG_License__c.State__c</field>
    </columns>
    <columns>
        <field>LG_License__c.Line_Of_Business__c</field>
    </columns>
    <columns>
        <field>LG_License__c.LOB_Description__c</field>
    </columns>
    <columns>
        <field>LG_License__c.License_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LG_License__c.License_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LG_License__c.ASCS_External_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LG_License__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LG_License__c.License_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/13/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NV Active LG Broker Licenses Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LG_License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LG_License__c.License_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
