<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment_and_Billing__c.Current_SME_time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Comments__c</field>
    </columns>
    <description>Membership Record report created to understand when accounts are waiting on census.</description>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;B Open Enrollment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c@Enrollment_and_Billing__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment_and_Billing__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
