<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Open_Enrollment_Meetings__c$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c$Account__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Account_Exec_Formula__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Account_Manager_Formula__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Account_Region__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Geographical_Region__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Facilitator_Feedback_Received__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Waiting_on_Feedback__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r.Facilitator_Feedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Open_Enrollment__r$Meeting_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Open_Enrollment_Meetings__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TransDigm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OE status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Open_Enrollment_Meetings_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Open_Enrollment_Meetings__c.Open_Enrollment__r$Meeting_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Open_Enrollment_Meetings__c.Open_Enrollment__r$Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
