<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting_Record__c$Account__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Formula_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Wellquote_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Aggregate_Stop_Loss_PEPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Aggregate_Stop_Loss_PEPM_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Aggregate_Stop_Loss_PEPM_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Aggregate_Stop_Loss_PEPM_Target__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Anthem_Health_Marketplace_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_PEPM_Break_even__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_PEPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_PEPM_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_PEPM_Scale__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_PEPM_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_Renewal_Guarantee_Yr_1__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Base_ASO_Fee_Renewal_Guarantee_Yr_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Break_even_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Brokerage1__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Brokerage2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.BrokerageBroker__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Custom_Bluecard__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Date_all_information_received_from_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Date_proposal_released_to_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Discount_Guarantee_Dollars_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Fully_Insured_Rate_Cap_Offered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Loss_Ratio_Cap_Offered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Maximum_Increase_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Performance_Guarantee_Dollars_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Sold_Broker_Comms_in_ASL_Fee_PEPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Sold_Broker_Comms_in_ASO_Fee_PEPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Sold_Broker_Comms_in_SSL_Fee_PEPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Sold_Comm_PEPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Sold_Specific_Stop_Loss_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Reason_For_Decline__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Name</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Id</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Sic</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.SIC__c.Name</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Specific_Stop_Loss_PEPM_Break_even__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Specific_Stop_Loss_PEPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Specific_Stop_Loss_PEPM_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Specific_Stop_Loss_PEPM_SLRM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Specific_Stop_Loss_PEPM_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Top_Tier_Unlimited__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Wellness_Fund_Dollars_at_Risk__c</field>
    </columns>
    <description>Monthly Webb SF raw data for Reporting – Local OH</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c$Account__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Webb SF raw data for Report - OH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ohio_Underwriting_test_2_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
