<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.NewClinicForThisClient__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicLocation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfAnthemState__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.WhoIsPayingTheClinic__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfAnthemClaimsReceivedThrough__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicVendorName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicMembership__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicAvailableTo__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicNPI__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HasTheNPINumberBeenAssigned__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicTaxID__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicServices__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LimitsForCertainBenefits__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicContactName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicContactEmail__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicAddress__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesClientHaveSpecialRequirements__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicHaveChargeEntrySoftware__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsaClearinghouseUsed__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseContactName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseEmailAddress__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghousePhoneNumber__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsThe837PFormatUsed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <description>Includes all Onsite Clinic product configuration</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dead,termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>onsite clinics</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Onsite Clinic report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
