<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Correction_Reason__c$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Pending_Correction_Action_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Initiator_Comments__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Correction_Comments__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Implementation_Case__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Pending_Correction__c</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Id</field>
    </columns>
    <columns>
        <field>Pending_Correction_Reason__c$Reason__c</field>
    </columns>
    <description>Pending Corrections Reason Fields - Cathy Godfrey</description>
    <format>Tabular</format>
    <name>Pending Corrections Reason Fields -</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Pending_Corrections_Reason_CRT_Cathy_Godfrey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pending_Correction_Reason__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
