<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c.Case_Installation__c.P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Correction_Department__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Dental_Complete__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LoginUser_Is_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Owner</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Id</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Rate_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Reason__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$RecordType</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$SubmitDate__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Id</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction__c.Pending_Correction_Reasons__r$Reason__c</field>
    </columns>
    <description>Pending Corrections with Reasons and Case Installation Lookups Report</description>
    <format>Tabular</format>
    <name>Pending Corrections- Reasons - CI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pending_Corrections_CRT_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pending_Correction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
