<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SME_Approvals__c$Name</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Impl_Case_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Status__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Intake_Type__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Name_of_Additional_SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Region__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Production_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c.Quote.GroupNumber__c.DeliveryChannel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SME_Approvals__c$Implementation_Record_ID__c.Quote.GroupNumber__c.DeliveryChannel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mercer Marketplace Exchange,Towers Watson One Exchange</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending SME Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PEX SPIDER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SME_Approvals__c$Implementation_Record_ID__c.Quote.GroupNumber__c.DeliveryChannel__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SME_Approvals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
