<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$AnthemPrescriptionDrugPlan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$ExclusiveSpecialtyPharmacyServices__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$EssentialFormulary__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$RXChoiceTieredNetwork__c</field>
    </columns>
    <description>Pharmacy Details</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pharmacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,IGAP Dead,IGAP In Progress,IGAP Lost,Lost,Not renewing in Current Period,Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pharmacy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pharmacy Detail report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_Line_Items_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
