<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Overall_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Pre_Imp_Audit__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Audit_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Audit_Consultant_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Tracking__c.Benefit_Coding_Precert_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Region__c</field>
    </columns>
    <description>Pre-imp audit report, all regions, preimp field containing everyone but no. In order to include TBD and blanks.</description>
    <filter>
        <criteriaItems>
            <column>Implementation_Tracking__c.Pre_Imp_Audit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pre-Imp Audit without no</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation_Tracking__c.Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
