<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Case_Install_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Comments__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_Output_Complete__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.EET_Prod_Run__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Number_of_Errors__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Error_Report_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Eligibility_Loaded__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c.Case_Installation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>TODAY()-DATEVALUE(CUST_CREATED_DATE)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Days Aged</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>05 Declined,04 Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.EET_File_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02 Work In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Sub_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Enrollment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment_and_Billing__c.Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal - WIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enrollment_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Enrollment_and_Billing__c.Received_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Enrollment_and_Billing__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
