<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.CMDGroupNumber__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.OffersEGRBenefits__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Post_65_Retirees__c</field>
    </columns>
    <columns>
        <field>Account.Is_the_Coverage_Group_or_Individual__c</field>
    </columns>
    <columns>
        <field>Account.First_Client_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Account.Conversion_Quote_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Decision_Date_for_Sales_Confirmation__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Group_EGR_Grandfathered_YesNo__c</field>
    </columns>
    <columns>
        <field>Account.Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Does_the_client_provide_retiree_contribu__c</field>
    </columns>
    <columns>
        <field>Account.What_EGR_Plans_Are_Offered__c</field>
    </columns>
    <columns>
        <field>Account.When_Does_EGR_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_of_Client_Contribution__c</field>
    </columns>
    <columns>
        <field>Account.Is_EGR_via_an_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Client_Offer_HRA_Dollars__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Required_to_Use_Contributions__c</field>
    </columns>
    <columns>
        <field>Account.Retiree_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Other_Exchange__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Confidential,Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancel_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retiree Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
