<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting_Record__c$Account__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.BrokerageBroker__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Primary_Funding_Quote_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Secondary__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$List__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c$Years_with_Current_Carrier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c$of_Carriers_in_Past_5_Years__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Date_all_information_received_from_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Date_proposal_released_to_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Reason_For_Decline__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Wellquote_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Name</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Id</field>
    </columns>
    <description>Monthly Webb SF raw data for Reporting – Local OH</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c$Account__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Revised  Webb Mo SF raw data for Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ohio_Underwriting_test_2_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c$UW_Effective_Date__c</dateColumn>
        <endDate>2019-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
