<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Order.Number_Of_Revisions__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order.HQ_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Tracking__c.Total_No_of_Plans__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Contract_Codes_Packages_Customization__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Email_Template_Funding_Arrangement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/29/2018 8:00 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.SME_SBC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.Want_the_SBC_created_by_the_SBC_team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Receipt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/20/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>national accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SBC National Engaged Yes only 2018/2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Tracking__c@Implementation_Tracking__c.Implementation_Record_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Implementation_Tracking__c.Receipt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Implementation_Tracking__c.Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
