<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceProviderRelationship__c$Name</field>
    </columns>
    <columns>
        <field>ServiceProviderRelationship__c$Vendor__c</field>
    </columns>
    <columns>
        <field>ServiceProviderRelationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ServiceProviderRelationship__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ServiceProviderRelationship__c$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TBD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Providers TBD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Provider_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceProviderRelationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
