<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Comments__c</field>
    </columns>
    <description>Case install info with IMPL</description>
    <format>Tabular</format>
    <name>SF REPORT CASE INSTALL WITH IMPL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c@Issue_Control__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
