<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SME_Approvals__c$Name</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c.Account.RecordType</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c.Account.Demo__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Region__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Claims_System__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$If_Other_List_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Status__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Comments__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SME_Approvals__c$Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1151</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending SME Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$JAA_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SME Records Pending Julie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SME_Approvals__c$Implementation_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SME_Approvals__c$LastModifiedDate</dateColumn>
        <endDate>2018-11-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
