<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Current_Indicator__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Coverage_Set_ID__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.Snapshot_Date__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.SourceSystemName__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.NewProductCF__c</field>
    </columns>
    <columns>
        <field>WARP_Group_Contract__c.NewMBU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WARP_Group_Contract__c.BOM_Member_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WARP_Group_Contract__c.EOM_Member_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WARP_Group_Contract__c.BOM_Subscriber_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WARP_Group_Contract__c.EOM_Subscriber_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WARP_Group_Contract__c.NewProductCF__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SHACV,SHCIV,SHHIV</value>
        </criteriaItems>
        <criteriaItems>
            <column>WARP_Group_Contract__c.Current_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WARP_Group_Contract__c.WARPGroupNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WARP_Group_Contract__c.ProductDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Specialty WARP Supplementat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$WARP_Group_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Anthem_Entity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
