<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RXVendors__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MedicalManagementPlatform__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SpecialtyDrugsCarvedOuttoRX__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Comments__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Brand_New_Group_With_No_Claim_History__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RDRC_Special_Requirements__c</field>
    </columns>
    <description>includes all the fields on the product configuration</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Specialty Pharmacy - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dead,lost,termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_Refresh__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Specialty Pharmacy Complete- QLI Details</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-05-01</startDate>
    </timeFrameFilter>
</Report>
