<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$AccountIndustry__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MBSCode__c</field>
    </columns>
    <columns>
        <field>Account$SARAcctMgmt__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Client_Engagement_Consultant_SAR1__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDisabilityMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDisabilitySubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$TPA_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TPA_PBM_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Division_Of_Trust__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Status__c</field>
    </columns>
    <description>Strategic MCS JAA BOB with Ancillary</description>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$MBSCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>661X - Labor MCS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Division_Of_Trust__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A,TBD,NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic MCS JAA BOB w Ancillary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Accts_Opps_Quotes_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
