<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Integration_Event_Log__c$Total_Errors__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Integration_Event_Log__c$System_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sum of Total Errors by System Name</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Integration_Event_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Integration_Event_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
