<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.Term_Date__c</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.Is_client_impacted_by_Sutter_contract__c</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.What_action_did_your_client_take__c</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.Requesting_tiered_network_w_Sutter__c</field>
    </columns>
    <columns>
        <field>Sutter_Status__c.WGS_Exception_granted_by_UW_RVP__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Sutter Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sutter_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
