<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Status__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Meets_ANA_Criteria__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.PPO__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.CDHP__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.HMO__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Exchange__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Castlight__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.NCN__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.EAP__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Dental__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Vision__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Pharmacy__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Anthem_Health_Guide__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Integrated_Health_Model__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Mercer_Health_Advantage__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Towers_CCMU__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.AIM__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Mobile_Health_Consumer__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Product_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Target Account Selling- Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Target_Account_Selling__c@Target_Account_Selling__c.Ana_Leader_Engaged_Optional__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
