<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Target_Year__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Status__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Meets_ANA_Criteria__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Cede_Required__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Ceding_Plan__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.National_Sales_Ranking__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Regional_Sales_Ranking__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Date_RFP_Expected__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Total_Contracts__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Total_Membership__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Client_Characteristics__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Client_History__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Client_Relationships__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Anthem_Vendor_Spend__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Anthem_Spend_Year__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Comments__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Last_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.ANA_Leaders_Engaged__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Ana_Leader_Engaged__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.ANA_Leader_Engagement__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Relationship_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Relationship_status__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.CurrentMedicalCarrier1__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Carrier_1_Members__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.CurrentMedicalCarrier2__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Carrier_2_Members__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.CurrentMedicalCarrier3__c</field>
    </columns>
    <columns>
        <field>Target_Account_Selling__c.Carrier_3_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Target Account Selling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Target_Account_Selling__c@Target_Account_Selling__c.Ana_Leader_Engaged_Optional__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
