<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Contact.OE_AMB_FacilitatorID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.US_Domain_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Years_as_an_Ambassador__c</field>
    </columns>
    <columns>
        <field>Contact.Year_certified__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_eLearning__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Webinar_Part_2__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Webinar_Part_1__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_SBC_Training__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Refresher_Webinar_1__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_CDHP_Training__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open Enrollment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Facilitator_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OE Ambassador</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.vlocity_ins__IsActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Training Tracking AMB Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
