<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Underwriting__c$Date_Assigned_to_UW__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Owner</field>
    </columns>
    <columns>
        <field>Underwriting__c$Name</field>
    </columns>
    <columns>
        <field>Underwriting__c$Grandfathered_List__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Comments__c</field>
    </columns>
    <columns>
        <field>Underwriting__c$Support_Docs_Saved__c</field>
    </columns>
    <description>Underwriting History Report</description>
    <filter>
        <criteriaItems>
            <column>Underwriting__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>03 Pending Correction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>03 Pending Correction Returned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Underwriting History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Underwriting_History_Report_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting__c$CreatedDate</dateColumn>
        <endDate>2019-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
