<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Date_Assigned_to_UW__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Is_Pending_Correction_Record_Present__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Pending_Correction_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Pending_Correction_to_Approved_Declined__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Underwriting__c.HQ_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VA 51-99 Underwriting Tracking Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriting__c@Underwriting__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting__c.Group_Size__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting__c.Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
