<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Assigned_Underwriter__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.UW_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Pending_Start_Date__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Pending_End_Date__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Pending_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_sent_to_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_completed_by_UW__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.UW_Due_Date__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Quote_Released_to_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Released_Date_to_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Current_Carrier__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Our_Starting_Point__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Our_Ending_Point__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Investment__c</field>
    </columns>
    <columns>
        <field>ANA_Underwriting__c.Initial_Rate_Compare__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mona Hayes,Izetta Taylor,Danyelle Bonner,Karen Price,Kim T. Williams</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VA KEY Underwriting Quote Record</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$ANA_Underwriting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
