<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status_LG__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Date_all_information_received_from_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Date_proposal_released_to_sales__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Years_with_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.of_Carriers_in_Past_5_Years__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Underwriter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pam Ayers,Bridget Beckford</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VA KEY Accounts with UW records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
