<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group_Services__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Region__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Service_Manager__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Structure_Approved__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Structure_Sent_To_IC__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Watch_List_Comments__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Watch_List_Status__c</field>
    </columns>
    <columns>
        <field>Group_Services__c.Group_Services_Overall_Status__c</field>
    </columns>
    <description>Reporting for Watch list items- filtered on prod date of 1/1/20 only IMPL&apos;s</description>
    <filter>
        <criteriaItems>
            <column>Group_Services__c.Group_Services_Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active – Green,Active – Yellow,Active – Red,Complete - Green,Complete - Yellow,Complete - Red</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Watch List Group Services Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group_Services__c.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group_Services__c.Production_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
