<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Benefit__c.Stage__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.JIRA_Request_ID__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Status_at_EBA_Request_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.White_Glove__c</field>
    </columns>
    <columns>
        <field>Medical_Benefit__c.Implementation_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Benefit__c.Account_Legal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST Claritas LLC (4)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Benefit__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/1/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Benefit__c.Group_Size__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Benefit__c.Account_Legal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>White Glove - Hinkle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Benefit__c@Medical_Benefit__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Medical_Benefit__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
