<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Reason__c</field>
    </columns>
    <description>Reason needs to be updated, reason listed no longer in Reason Picklist</description>
    <filter>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account/Sales Team,Behavioral Health Product Options,Brand,Clinical Value,Discount Value,Employee Customer Service,Exchange – No Participation,Fees,Fees - ASO Growth Discount,Fees - ASO Whole Health Discount,IT Security,Medical Products - CDHP,Medical Products - Standard Options,Moved to Medicare Exchange,Move to Anthem Individual Medicare,Network,New Entrant Competitor,OE Membership Changes,Ongoing Medical Risk,Other-Indicate reason in Opportunity Comments,Pharmacy Product Options,Rates,Rx Guarantees,Rx Pricing,Rx Rebates,Rx Service,Selected another carrier,&quot;Specialty Product Options (Dental, Vision, L&amp;D, etc.)&quot;,Stayed with incumbent,TPA Transfer,Transfer for Other Reasons,Transfer from BCBS National Plan,Transfer from Small Group,Transfer Other,Transfer to BCBS National Plan,Transfer to Small Group,WAVE Initiative,Wellbeing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 Renewal Reasons Audit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
