<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QuoteLineItem.PBMIntegrationType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Is_Pharmacy_Carved_Out_from_the_Medical__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Signed_Paperwork_Rec_d__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.LineofBusiness__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RXVendors__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members1__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <description>(Steve Bassett)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.LineofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPMedicalSubscribers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business_Local,Opportunity.Renewal_Local,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 Pharmacy Sold Pipeline Rep (LLG)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>QuoteLineItem.PBMIntegrationType__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
