<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Date_SBC_Requested__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Estimated_SBC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Actual_SBC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.CEP_Approval_Formula__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Plan_Type__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.HPCC_Code__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Account_ERISA_Qualified__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Account_Group_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Account_Executive__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Custom_SBC_Requested__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBC_SOB_Request__c.Turnaround_Time__c</field>
    </columns>
    <columns>
        <field>SBC_SOB_Request__c.Comments__c</field>
    </columns>
    <description>REPORT REPRESENTS SBC/SOB REQUESTS COMPLETED WITHIN THE LAST 7 DAYS</description>
    <filter>
        <criteriaItems>
            <column>SBC_SOB_Request__c.Date_SBC_Requested__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBC_SOB_Request__c.Actual_SBC_Completion_Date_BD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 SBC/SOB AUDIT 7 DAYS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SBC_SOB_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SBC_SOB_Request__c.Actual_SBC_Completion_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
