<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Quote.Claim_System__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicalDeliveryModel__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Dedicated800Number__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BackgroundFurtherExplanation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TargetClinicalServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.StandardorExtendedServiceHours__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.FlexibleWithServiceLocations__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TargetMemberServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CurrentClinicalServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ServiceTier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CoreClinicalProducts__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MembershipSplitBetweenAHGandNonAHG__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MedicalManagementPlatform__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Sold,IGAP Sold,Renewed,IGAP In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South East</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Financing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JAA (Jointly Administered Arrangement),JAA (Full Service) - ANA Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 &amp; 2021 SE groups w JAA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.AccountOwnerName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
