<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Order</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Implementations</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>SME_Approvals__c</tabs>
    <tabs>Implementation_Tracking__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Support_Request__c</tabs>
    <tabs>standard-Chatter</tabs>
</CustomApplication>
