<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>testing</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino App1 Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>LLC_BI__DocManager__c</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <tabs>LLC_BI__nCino_Administration</tabs>
    <tabs>LLC_BI__Rate__c</tabs>
    <tabs>LLC_BI__ManageRates</tabs>
    <tabs>nFORCE__Route__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
