<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Management Tool</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SaaS Delivery Toolkit</label>
    <tabs>Release__c</tabs>
    <tabs>Business_Driver__c</tabs>
    <tabs>Capability__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Issues_Risks__c</tabs>
    <tabs>Key_Action_Decision__c</tabs>
    <tabs>Question_Log__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Glossary_Item__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Change_Impact__c</tabs>
    <tabs>Training_Material__c</tabs>
    <tabs>RICEFW_Inventory__c</tabs>
    <tabs>Test_Execution__c</tabs>
    <tabs>User_Story__c</tabs>
    <tabs>Work_Assignment__c</tabs>
    <tabs>Defect__c</tabs>
</CustomApplication>
