<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>LLC_BI__Product_Feature__c</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>LLC_BI__Product__c</tabs>
    <tabs>nFORCE__Session__c</tabs>
    <tabs>Manage_Rates</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
    <tabs>nFUSE__Transaction_Log__c</tabs>
    <tabs>Online_App_Webpage</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>nFORCE__Language__c</tabs>
    <tabs>Online_App_Instagram</tabs>
    <tabs>LLC_BI__Debt__c</tabs>
    <tabs>nFORCE__Route__c</tabs>
</CustomApplication>
