<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PlanProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PlanProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>National Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>View Info Only Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>API User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>National Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>NTO Help Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Specialty</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Underwriting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>View Info Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Wave Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>National Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>View Info Only Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>National Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>View Info Only Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Facilitator_Contact</recordType>
        <type>Flexipage</type>
        <profile>National Open Enrollment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Facilitator_Contact</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Meetings_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Open_Enrollment_Meetings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>National Open Enrollment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Meetings_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Open_Enrollment_Meetings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Customer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>National Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>Specialty</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>Underwriting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>View Info Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>National Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>Specialty</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>Underwriting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>View Info Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Brokerage</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.ServiceProvider</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>View Info Only Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>View Info Only Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>View Info Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>View Info Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Wave Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Wave Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual - Sales Support - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual - Sales Support - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual - LDEB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual - Sales Support - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual - Sales Support - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Post Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Specialty</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Stop Loss Team Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Stop Loss Team Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Stop Loss Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Stop Loss Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Underwriting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Cloudberry Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Cloudberry Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Community Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Community Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Communities OE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Communities OE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Community OE Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Company Community OE Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Enrollment and Billing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Enrollment and Billing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>GRS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>GRS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>GRS Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>GRS Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Sales_Old</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Sales_Old</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community OE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community OE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>RRD Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>RRD Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Saas Delivery Toolkit User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>ServiceIntegration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>ServiceIntegration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SFDC Program Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SFDC Program Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME - EB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME - EB - Case</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME - EB - Case Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME - EB - Case Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page2</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>SME Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>National Open Enrollment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>National Open Enrollment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Knowledge__kav</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
