<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>csc</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>custom1__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Mark__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>testing__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
