<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Wave_Labs_Home</defaultLandingTab>
    <description>Wave Labs is a set of tools to help in your Wave implementations. For any questions or comments please email WaveLabs@salesforce.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Wave Labs</label>
    <tabs>Wave_Labs_Home</tabs>
    <tabs>Workflow_Editor</tabs>
    <tabs>XMD_Editor</tabs>
</CustomApplication>
