<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Digital_Support_Request__c$Name</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c.Digital_Resources__r$Name</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c.Digital_Resources__r$Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Digital_Support_Request__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resources Assigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Digital_Support_Request__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Digital Support Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Digital_Resource_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Digital_Support_Request__c$Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
