<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Digital_Support_Request__c$Name</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c.Digital_Resources__r$Requester__c</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c.Digital_Resources__r$Name</field>
    </columns>
    <columns>
        <field>Digital_Support_Request__c.Digital_Resources__r$Name__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Digital_Support_Request__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DSR By Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DSR_With_or_Without_Assignees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Digital_Support_Request__c$Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
