<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Situs_State__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <format>Tabular</format>
    <name>Cases and Opportunities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
