<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases2Opportunity__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Cases2Opportunity__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specialty_Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases2Opportunity__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$SitusFormula__c</field>
    </columns>
    <description>Opportunities and Cases Report</description>
    <format>Tabular</format>
    <name>Opportunities and Cases Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Annual_Review_QBR_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
