<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Email__c</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__Email__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Implementor__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Coordination_of_Benefits__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Pay_and_Pursue__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Pursue_and_Pay__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Option_E__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Does_this_Apply__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Does_Me_Too_selection_apply_to_all_pkgs__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Comments_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Case_or_Suffix_for_Annual_COB_Solicit__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Anthem_Month_to_Solicit_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Me_Too_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$If_no_please_specify_per_package_which_M__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Packages_Suffixes_COB_Method_Applies__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Medicare_COB__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Medicare_COB_Options__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Comments_Medicare__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Coordination_of_Benefits__r$Exclude_from_Medicare_Crossover__c</field>
    </columns>
    <format>Tabular</format>
    <name>Group COB List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Groups_and_COB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
