<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ANA_CL_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>ANA_CL_CompRequfields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_CompRequfields</shortDescription>
        <value>Complete required fields prior to submitting for approval</value>
    </labels>
    <labels>
        <fullName>ANA_CL_CurrentlyInApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_CurrentlyInApproval</shortDescription>
        <value>Currently in approval process. To make an edit, go to Quote Line card and click Recall Approval action</value>
    </labels>
    <labels>
        <fullName>ANA_CL_PLReady</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_PLReady</shortDescription>
        <value>Product Line is ready to be submitted for approval</value>
    </labels>
    <labels>
        <fullName>ANA_CL_PRA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_PRenewelApproveda</shortDescription>
        <value>This product has been renewed as approved. The details can be modified as needed.</value>
    </labels>
    <labels>
        <fullName>ANA_CL_ProdLineEligible</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_ProdLineEligible</shortDescription>
        <value>Eligible for auto-approval. Submit for approval to enforce auto-approval</value>
    </labels>
    <labels>
        <fullName>ANA_CL_SubmitForApprovl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_SubmitForApprovl</shortDescription>
        <value>Submitted for Approval</value>
    </labels>
    <labels>
        <fullName>ANA_CL_ToEditNavigate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_CL_ToEditNavigate</shortDescription>
        <value>To edit, go to Quote Line card and click Recall Approval action</value>
    </labels>
    <labels>
        <fullName>ANA_IT_JAA_NASCO_And_WGS_Record_type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JAA NASCO And WGS Record type</shortDescription>
        <value>01241000001Ef6Z</value>
    </labels>
    <labels>
        <fullName>ANA_IT_MCS_NASCO_And_WGS_Record_type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANA_IT_MCS_NASCO_And_WGS_Record_type</shortDescription>
        <value>0124N000000ShiK</value>
    </labels>
    <labels>
        <fullName>AccountAnthemAssociates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAnthemAssociates</shortDescription>
        <value>Anthem Associates</value>
    </labels>
    <labels>
        <fullName>ActWiseSupportTeam</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ActWiseSupportTeam</shortDescription>
        <value>actwisesupport@anthem.com</value>
    </labels>
    <labels>
        <fullName>Admin_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Admin Email</shortDescription>
        <value>dl-sfdc-coe-admins@anthem.com</value>
    </labels>
    <labels>
        <fullName>AlternateSubmissionFile</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AlternateSubmissionFile</shortDescription>
        <value>047sfc047p/S0000003Edxn/a/S0000000CmDL/k.cYqiE8DdbAq0m6JDNX5ebtKHwzhwDGnwKXXw7dzWQ</value>
    </labels>
    <labels>
        <fullName>AnthemSubrogationEmail1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AnthemSubrogationEmail1</shortDescription>
        <value>dl-subroimplementations@meridianresource.com</value>
    </labels>
    <labels>
        <fullName>AnthemSubrogationEmail2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AnthemSubrogationEmail2</shortDescription>
        <value>kaye.Newsome@anthem.com</value>
    </labels>
    <labels>
        <fullName>BPD_Master_Duplicate_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPD_Master Duplicate Record Type</shortDescription>
        <value>01241000001h0IF</value>
    </labels>
    <labels>
        <fullName>BPD_Read_Only_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPD_Read Only Record Type</shortDescription>
        <value>01241000001h0IG</value>
    </labels>
    <labels>
        <fullName>Benefit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Benefit</shortDescription>
        <value>Benefit__c</value>
    </labels>
    <labels>
        <fullName>BenefitDuplicateCheckMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BenefitDuplicateCheckMsg</shortDescription>
        <value>A benefit record already exists with this Competitor and Plan Name.</value>
    </labels>
    <labels>
        <fullName>Benefit_Api_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Benefit Api Name</shortDescription>
        <value>Benefit_Api_Name__c</value>
    </labels>
    <labels>
        <fullName>Benefit_Datatype</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Benefit Datatype</shortDescription>
        <value>Benefit_Datatype__c</value>
    </labels>
    <labels>
        <fullName>BrokerageCommissionWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BrokerageCommissionWarning</shortDescription>
        <value>The total brokerage split % across all brokerage commission records for related opportunity does not add up to 100 %</value>
    </labels>
    <labels>
        <fullName>Build_CRP_Deck</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Build CRP Deck</shortDescription>
        <value>Build_CRP_Deck</value>
    </labels>
    <labels>
        <fullName>Build_Functional_Design_Document_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Build_Functional_Design_Document_Template</shortDescription>
        <value>Build_Functional_Design_Document_Template</value>
    </labels>
    <labels>
        <fullName>CDHPISGLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CDHPISGLink</shortDescription>
        <value>https://commercial.my.salesforce.com/idp/login?app=0sp1K0000004CnN&amp;binding=HttpPost&amp;RelayState=https://ind.my.salesforce.com</value>
    </labels>
    <labels>
        <fullName>CDHPISGLink_Part1</fullName>
        <categories>CDHP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CDHPISGLink_Part1</shortDescription>
        <value>https://commercial.my.salesforce.com/idp/login?app=0sp1K0000004CnN&amp;binding=HttpPost&amp;RelayState=https://ind.my.salesforce.com/lightning/r/CDHP_Parent__c/</value>
    </labels>
    <labels>
        <fullName>CDHPISGLink_Part2</fullName>
        <categories>CDHP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CDHPISGLink_Part2</shortDescription>
        <value>/view</value>
    </labels>
    <labels>
        <fullName>CDHPISGLink_Part3</fullName>
        <categories>CDHP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CDHPISGLink_Part3</shortDescription>
        <value>/PrefillDataRaptorBundle//true/</value>
    </labels>
    <labels>
        <fullName>CDHP_EndPointURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CDHP_EndPointURL</shortDescription>
        <value>callout:ISG_CDHP/services/apexrest/v1/CDHPService/</value>
    </labels>
    <labels>
        <fullName>CEP_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEP Case</shortDescription>
        <value>CEPCase</value>
    </labels>
    <labels>
        <fullName>CIILink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CIILink</shortDescription>
        <value>https://cii.antheminc.com/CIIWeb/discover/</value>
    </labels>
    <labels>
        <fullName>CSVMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSVMessage</shortDescription>
        <value>If no record is selected, first 1000 of the displayed records will be downloaded. 
To download selected records please select the desired rows you want to download. If more that 1000 records are selected first 1000 of the selected records will be downloaded.</value>
    </labels>
    <labels>
        <fullName>Compare_Plans</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Compare Plans</shortDescription>
        <value>Compare Plans</value>
    </labels>
    <labels>
        <fullName>Competitor_Plan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Competitor Plan</shortDescription>
        <value>Competitor Plan</value>
    </labels>
    <labels>
        <fullName>CongaDisabledMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CongaDisabledMessage</shortDescription>
        <value>You are not authorized to use this button . Kindly contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>ContentVersionAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContentVersionAccess</shortDescription>
        <value>C</value>
    </labels>
    <labels>
        <fullName>Contracts_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contracts_Local</shortDescription>
        <value>00G1K000002wZQg</value>
    </labels>
    <labels>
        <fullName>Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer</shortDescription>
        <value>Customer</value>
    </labels>
    <labels>
        <fullName>Data_Interface_Team_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Data_Interface_Team_Local</shortDescription>
        <value>00G1k000000UsaZ</value>
    </labels>
    <labels>
        <fullName>Deselect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Deselect</shortDescription>
        <value>Deselect</value>
    </labels>
    <labels>
        <fullName>Desgin_CRP_Deck</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Desgin_CRP_Deck</shortDescription>
        <value>Desgin_CRP_Deck</value>
    </labels>
    <labels>
        <fullName>Desgin_Functional_Design_Document_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Desgin_Functional_Design_Document_Template</shortDescription>
        <value>Desgin_Functional_Design_Document_Template</value>
    </labels>
    <labels>
        <fullName>DupCaseViewer_ModalTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Case Viewer&apos;s modal title</shortDescription>
        <value>Potential Duplicate Cases</value>
    </labels>
    <labels>
        <fullName>DupCaseViewer_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Case Viewer&apos;s component title</shortDescription>
        <value>Duplicate Case Record Viewer</value>
    </labels>
    <labels>
        <fullName>EUSR_DOCUMENT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EUSR_DOCUMENT</shortDescription>
        <value>https://commercial--c.na130.content.force.com/servlet/servlet.FileDownload?file=0154N000003aqFd</value>
    </labels>
    <labels>
        <fullName>EmailTemplate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailTemplate</shortDescription>
        <value>00X41000000Snhs</value>
    </labels>
    <labels>
        <fullName>Email_Addresses</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Service Addresses for class SendNotifToNationalAIMTeam</shortDescription>
        <value>Brian.Haynes@anthem.com, camps@aimspecialtyhealth.com, ANA_AIM_Support@aimspecialtyhealth.com</value>
    </labels>
    <labels>
        <fullName>Email_To_Case_Thread_Id_Regex</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_To_Case_Thread_Id_Regex</shortDescription>
        <value>ref:_00D.\w*._500.\w*:ref</value>
    </labels>
    <labels>
        <fullName>Enrollment_and_Billing_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enrollment_and_Billing_Local</shortDescription>
        <value>00G1K000002wZQh</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ErrorCaseInstallation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorCaseInstallation</shortDescription>
        <value>Only one case Installation SME record is permitted per implementation case.</value>
    </labels>
    <labels>
        <fullName>ErrorMembership</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorMembership</shortDescription>
        <value>Only one membership SME record is permitted per implementation case</value>
    </labels>
    <labels>
        <fullName>ErrorRX</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorRX</shortDescription>
        <value>Only one RX SME record is permitted per implementation case</value>
    </labels>
    <labels>
        <fullName>Filters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filters</shortDescription>
        <value>Filters</value>
    </labels>
    <labels>
        <fullName>FutureJobStatusMessage</fullName>
        <categories>Aura Component Future Indicator</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FutureJobStatusMessage</shortDescription>
        <value>H&amp;W Future Jobs Status :</value>
    </labels>
    <labels>
        <fullName>GOA_Create_Update_Restrict</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GOA_Create_Update_Restrict</shortDescription>
        <value>/a9d/o</value>
    </labels>
    <labels>
        <fullName>GOA_obj</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GOA_obj</shortDescription>
        <value>/a9d/o</value>
    </labels>
    <labels>
        <fullName>GOR_Create_Update_Redirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GOR_Create_Update_Redirect</shortDescription>
        <value>a9E/o</value>
    </labels>
    <labels>
        <fullName>GroupServicesRepeatNasco</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GroupServicesRepeatNasco</shortDescription>
        <value>01241000001EeAA</value>
    </labels>
    <labels>
        <fullName>GroupServicesRepeatWGS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GroupServicesRepeatWGS</shortDescription>
        <value>01241000001EeAB</value>
    </labels>
    <labels>
        <fullName>HCR_Plan_Grid_Exempt_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HCR Plan Grid Exempt Record Type</shortDescription>
        <value>01241000001EeAEAA0</value>
    </labels>
    <labels>
        <fullName>HCR_Plan_Grid_Grandfathered_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HCR Plan Grid Grandfathered Record Type</shortDescription>
        <value>01241000001EeAFAA0</value>
    </labels>
    <labels>
        <fullName>HCR_Plan_Grid_Grandfathered_Zero_Enrollment_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HCR Plan Grid Grandfathered - Zero Enrollment Record Type</shortDescription>
        <value>01241000001EeAGAA0</value>
    </labels>
    <labels>
        <fullName>HCR_Plan_Grid_Non_Grandfathered_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HCR Plan Grid Non-Grandfathered Record Type</shortDescription>
        <value>01241000001EeAHAA0</value>
    </labels>
    <labels>
        <fullName>HWFutureJobPollingTime</fullName>
        <categories>HW</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HWFutureJobPollingTime</shortDescription>
        <value>10000</value>
    </labels>
    <labels>
        <fullName>Hyphen_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hyphen Value</shortDescription>
        <value>--</value>
    </labels>
    <labels>
        <fullName>ICCancelledComment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ICCancelledComment</shortDescription>
        <value>Please note that this SME record has been automatically declined since the Implementation Case it is attached to is withdrawn.  Please refer to the ICR comments and/or the email in the attachments for withdrawal reasons.</value>
    </labels>
    <labels>
        <fullName>ID_Cards_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ID_Cards_Local</shortDescription>
        <value>00G1K000002wZQi</value>
    </labels>
    <labels>
        <fullName>IMPL_Coord_JAA_NASCO_record_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IMPL_Coord_JAA_NASCO_record_Type_Id</shortDescription>
        <value>01241000001Ef6W</value>
    </labels>
    <labels>
        <fullName>IMPL_Coord_JAA_WGS_record_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IMPL_Coord_JAA_WGS_record_Type_Id</shortDescription>
        <value>01241000001Ef6X</value>
    </labels>
    <labels>
        <fullName>Id_Card_Report</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Id Card Report</shortDescription>
        <value>00O41000008lP1i</value>
    </labels>
    <labels>
        <fullName>Imp_Tracking_Local_NASCO_and_WGS_record</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IMPL Tracking Local NASCO and WGS Record Type Id</shortDescription>
        <value>01241000001Ef6a</value>
    </labels>
    <labels>
        <fullName>ImplCoordinatorRepNASCO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImplCoordinatorRepNASCO</shortDescription>
        <value>01241000001EeAP</value>
    </labels>
    <labels>
        <fullName>ImplCoordinatorRepWGS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImplCoordinatorRepWGS</shortDescription>
        <value>01241000001EeAQ</value>
    </labels>
    <labels>
        <fullName>Impl_Coord_NASCO_Record_Type_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Impl Coord NASCO Record Type ID</shortDescription>
        <value>01241000001EeARAA0</value>
    </labels>
    <labels>
        <fullName>Impl_Coord_WGS_Record_Type_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Impl Coord WGS Record Type ID</shortDescription>
        <value>01241000001EeASAA0</value>
    </labels>
    <labels>
        <fullName>ImplementationTracking_JAA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type label for Implementation Tracking JAA NASCO and WGS</shortDescription>
        <value>JAA NASCO and WGS</value>
    </labels>
    <labels>
        <fullName>ImplementationTracking_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type label for Implementation Tracking Local NASCO and WGS</shortDescription>
        <value>Local NASCO and WGS</value>
    </labels>
    <labels>
        <fullName>ImplementationTracking_MCS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImplementationTracking_MCS</shortDescription>
        <value>MCS NASCO and WGS</value>
    </labels>
    <labels>
        <fullName>Implementation_Coordinator_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Implementation_Coordinator_Local</shortDescription>
        <value>00G41000003CWGw</value>
    </labels>
    <labels>
        <fullName>Issue_Controls_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Issue_Controls_Local</shortDescription>
        <value>00G1K000002wZQj</value>
    </labels>
    <labels>
        <fullName>LG01_Start_Enrollment_Email_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG01_Start_Enrollment_Email_Subject</shortDescription>
        <value>Secure: Please Continue Enrolling</value>
    </labels>
    <labels>
        <fullName>LG01_Start_Enrollment_Email_validation_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG01_Start_Enrollment_Email_validation_Msg</shortDescription>
        <value>The current Account details do not meet the requirements to continue with using the “LG01 Start Enrollment” email template. Please review.</value>
    </labels>
    <labels>
        <fullName>LG02_Enrollment_Complete</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG02_Enrollment_Complete</shortDescription>
        <value>Enrollment Complete</value>
    </labels>
    <labels>
        <fullName>LG03_Enrollment_Denied</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG03_Enrollment_Denied</shortDescription>
        <value>Group Denied</value>
    </labels>
    <labels>
        <fullName>LG04_Enrollment_Expired</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG04_Enrollment_Expired</shortDescription>
        <value>Group Expired</value>
    </labels>
    <labels>
        <fullName>LG05_Confirm_Msg1</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG05_Confirm_Msg1</shortDescription>
        <value>&lt;html&gt;&lt;h3&gt;All required documents have been uploaded.&lt;br/&gt;To continue, click the ‘Ok’ button.&lt;/h3&gt;&lt;/html&gt;</value>
    </labels>
    <labels>
        <fullName>LG06_Confirm_Msg2</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG06_Confirm_Msg2</shortDescription>
        <value>&lt;html&gt;&lt;h3&gt;Thanks, all required documents have been uploaded&lt;/h3&gt;&lt;/html&gt;</value>
    </labels>
    <labels>
        <fullName>LG07_Not_Submitted</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG07_Not_Submitted</shortDescription>
        <value>Not Submitted</value>
    </labels>
    <labels>
        <fullName>LG08_Uploaded</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG08_Uploaded</shortDescription>
        <value>Uploaded</value>
    </labels>
    <labels>
        <fullName>LG09_Submitted</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG09_Submitted</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>LG10_Doucment_Signed</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG10_Doucment Signed</shortDescription>
        <value>Document Signed</value>
    </labels>
    <labels>
        <fullName>LG11_Document_Sent_for_Signature</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG11_Document_Sent_for_Signature</shortDescription>
        <value>Document Sent for Signature</value>
    </labels>
    <labels>
        <fullName>LG11_Re_Uploaded</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG11_Re-Uploaded</shortDescription>
        <value>Re-Uploaded</value>
    </labels>
    <labels>
        <fullName>LG12_Instance_Url</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG12_Instance_Url</shortDescription>
        <value>https://commercial--icerapt.cs1.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>LG16_Bytes</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG16_Bytes</shortDescription>
        <value>Bytes</value>
    </labels>
    <labels>
        <fullName>LG18_MB</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG18_MB</shortDescription>
        <value>MB</value>
    </labels>
    <labels>
        <fullName>LG19_Confirm_Msg1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG19_Confirm_Msg1</shortDescription>
        <value>You cannot upload documents as there is no Application.</value>
    </labels>
    <labels>
        <fullName>LGContractCodeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGContractCodeName</shortDescription>
        <value>Contract Code</value>
    </labels>
    <labels>
        <fullName>LGCustomContractCodeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGCustomContractCodeName</shortDescription>
        <value>Custom Contract Code</value>
    </labels>
    <labels>
        <fullName>LGCustomerRecType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGCustomerRecType</shortDescription>
        <value>01241000001EdicAAC</value>
    </labels>
    <labels>
        <fullName>LGHpccCodeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGHpccCodeName</shortDescription>
        <value>HPCC Code</value>
    </labels>
    <labels>
        <fullName>LGNEStates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGNEStates</shortDescription>
        <value>Connecticut,Maine,New Hampshire</value>
    </labels>
    <labels>
        <fullName>LGNoPlanError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGNoPlanError</shortDescription>
        <value>No Plan QLI’s available for this quote</value>
    </labels>
    <labels>
        <fullName>LGPlanMassUpdateError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanMassUpdateError</shortDescription>
        <value>“Stage Reason is required when selecting &apos;Dead&apos;, &apos;Lost&apos;, &apos;Sold&apos;, &apos;Declined to Quote&apos;, &apos;IGAP Dead&apos;, &apos;IGAP Lost&apos;, &apos;IGAP Sold&apos;, &apos;Jeopardy&apos;, &apos;Renewed&apos; or &apos;Termed&apos; as product stage”</value>
    </labels>
    <labels>
        <fullName>LGPlanName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanName</shortDescription>
        <value>Plan Name</value>
    </labels>
    <labels>
        <fullName>LGPlanTypeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanTypeName</shortDescription>
        <value>Plan Type</value>
    </labels>
    <labels>
        <fullName>LGPlanUpdateCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanUpdateCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LGPlanUpdateHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanUpdateHeading</shortDescription>
        <value>PLAN UPDATE</value>
    </labels>
    <labels>
        <fullName>LGPlanUpdateNoneOption</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanUpdateNoneOption</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>LGPlanUpdateReset</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanUpdateReset</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>LGPlanUpdateSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPlanUpdateSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LGPrefixedStates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGPrefixedStates</shortDescription>
        <value>Georgia</value>
    </labels>
    <labels>
        <fullName>LGStageForMandatotyReason</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGStageForMandatotyReason</shortDescription>
        <value>Sold,Dead,Lost,Declined to Quote,IGAP Dead,IGAP Lost,IGAP Sold,Jeopardy,Renewed,Termed</value>
    </labels>
    <labels>
        <fullName>LGStageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGStageName</shortDescription>
        <value>Stage</value>
    </labels>
    <labels>
        <fullName>LGStageReasonName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGStageReasonName</shortDescription>
        <value>Stage Reason</value>
    </labels>
    <labels>
        <fullName>LGValidationException</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGValidationException</shortDescription>
        <value>FIELD_CUSTOM_VALIDATION_EXCEPTION</value>
    </labels>
    <labels>
        <fullName>LGValidationFromProcessBuilder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LGValidationFromProcessBuilder</shortDescription>
        <value>look up ExceptionCode values in the SOAP API Developer Guide</value>
    </labels>
    <labels>
        <fullName>LG_22_Dental_VisionFinalRateSheet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG_22_Dental/Vision Final Rate Sheet</shortDescription>
        <value>Dental/Vision Final Rate Sheet</value>
    </labels>
    <labels>
        <fullName>LG_23_Medical_NonAbacusFinalRateSheet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG_23_Medical Non-Abacus Final Rate Sheet</shortDescription>
        <value>Medical Non-Abacus Final Rate Sheet</value>
    </labels>
    <labels>
        <fullName>LG_Broker</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG Broker</shortDescription>
        <value>LG Broker</value>
    </labels>
    <labels>
        <fullName>LG_Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG Customer</shortDescription>
        <value>LG_Customer</value>
    </labels>
    <labels>
        <fullName>LG_Prospect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG Prospect</shortDescription>
        <value>LG_Prospect</value>
    </labels>
    <labels>
        <fullName>LG_Rate_Sheet_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LG Rate Sheet Error Message</shortDescription>
        <value>Filename or Extension is incorrect. Please try again.</value>
    </labels>
    <labels>
        <fullName>L_D_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L&amp;D_Local</shortDescription>
        <value>00G1K000002wZQk</value>
    </labels>
    <labels>
        <fullName>Labor_Accounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Labor Accounts</shortDescription>
        <value>Labor Accounts</value>
    </labels>
    <labels>
        <fullName>Labor_and_Trust_AE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Labor and Trust AE</shortDescription>
        <value>Labor and Trust</value>
    </labels>
    <labels>
        <fullName>Less</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Less</shortDescription>
        <value>Less</value>
    </labels>
    <labels>
        <fullName>Local_Large_Group_AE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Local/Large Group AE</shortDescription>
        <value>Local/Large Group</value>
    </labels>
    <labels>
        <fullName>MaxMailLimit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MaxMailLimit</shortDescription>
        <value>95</value>
    </labels>
    <labels>
        <fullName>Medical</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Medical</shortDescription>
        <value>Medical</value>
    </labels>
    <labels>
        <fullName>Medical_Benefits_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MaxMailLimit</shortDescription>
        <value>95</value>
    </labels>
    <labels>
        <fullName>Medical_Benefits_National</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Medical Benefits - National</shortDescription>
        <value>00G4C000001PqIw</value>
    </labels>
    <labels>
        <fullName>Merged</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Merged</shortDescription>
        <value>Merged</value>
    </labels>
    <labels>
        <fullName>More</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>More</shortDescription>
        <value>More</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component title</shortDescription>
        <value>NLP File Processing Status</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component column - CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle_Details</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component column - Details</shortDescription>
        <value>Error Message</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle_FileName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component column - File Name</shortDescription>
        <value>File Name</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component column - Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_ComponentTitle_TrackingName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer component column - Tracking Name</shortDescription>
        <value>Tracking ID</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusStringColor_Default</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string color - default</shortDescription>
        <value>slds-text-color_weak</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusStringColor_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string color - error</shortDescription>
        <value>slds-text-color_error</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusStringColor_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string color - success</shortDescription>
        <value>slds-text-color_success</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusString_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string - error</shortDescription>
        <value>error</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusString_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string - sucess</shortDescription>
        <value>complete</value>
    </labels>
    <labels>
        <fullName>NLPFileStatusViewer_StatusString_Unsupported</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NLP File Status Viewer status string - unsupported</shortDescription>
        <value>unsupported</value>
    </labels>
    <labels>
        <fullName>N_A_user</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>N/A user 1</shortDescription>
        <value>00541000008OvqG</value>
    </labels>
    <labels>
        <fullName>National_Accounts_AE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>National Accounts AE</shortDescription>
        <value>National Accounts</value>
    </labels>
    <labels>
        <fullName>National_Open_Enrollment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>National Open Enrollment</shortDescription>
        <value>National Open Enrollment</value>
    </labels>
    <labels>
        <fullName>No_Competitor_Data_Available</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Competitor Data Available</shortDescription>
        <value>No Competitor Data Available</value>
    </labels>
    <labels>
        <fullName>Not_Applicable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Applicable</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>OEM_Alert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OEM Alert</shortDescription>
        <value>Please navigate to the Account and use the Create Open Enrollment Meeting button to Create a new Open Enrollment Meeting record</value>
    </labels>
    <labels>
        <fullName>OEM_Create_Redirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OEM_Create_Redirect</shortDescription>
        <value>a9I</value>
    </labels>
    <labels>
        <fullName>OEM_Redirect_NOE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OEM Redirect NOE</shortDescription>
        <value>/a9I/e?nooverride=1</value>
    </labels>
    <labels>
        <fullName>OEM_Redirect_Sales</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OEM Redirect Sales</shortDescription>
        <value>/a9I/o</value>
    </labels>
    <labels>
        <fullName>OESignup_5_days</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup 5 days</shortDescription>
        <value>Meetings displayed are 5 days prior and 5 days after the original meeting date listed above.</value>
    </labels>
    <labels>
        <fullName>OESignup_Additional_Comments</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Additional Comments</shortDescription>
        <value>Please add any additional comments regarding your volunteer submission.</value>
    </labels>
    <labels>
        <fullName>OESignup_Amb_Participate</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Amb Participate</shortDescription>
        <value>*Every new Ambassador has the option to participate in the Buddy Program for their first meeting.</value>
    </labels>
    <labels>
        <fullName>OESignup_AvailableMeeting</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup AvailableMeeting</shortDescription>
        <value>Your Available Meetings</value>
    </labels>
    <labels>
        <fullName>OESignup_Buddy_Available</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Buddy Available</shortDescription>
        <value>Only available when box is checked.</value>
    </labels>
    <labels>
        <fullName>OESignup_Buddy_Program</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Buddy Program</shortDescription>
        <value>Do you wish to participate in the Buddy Program for this meeting?</value>
    </labels>
    <labels>
        <fullName>OESignup_Comment_Limit</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Comment Limit</shortDescription>
        <value>Please limit your comments to 255 characters.</value>
    </labels>
    <labels>
        <fullName>OESignup_Comments</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Comments</shortDescription>
        <value>Your Comments or Considerations</value>
    </labels>
    <labels>
        <fullName>OESignup_Confirmation1</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Confirmation1</shortDescription>
        <value>I confirm I will hold my availability for this date for a minimum of 24-48 hours.</value>
    </labels>
    <labels>
        <fullName>OESignup_Confirmation2</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Confirmation2</shortDescription>
        <value>By checking this box, I am confirming I have received management approval to facilitate this event.</value>
    </labels>
    <labels>
        <fullName>OESignup_Manager_Approval</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Manager Approval</shortDescription>
        <value>Please make sure you receive Manager Approval before volunteering for any meetings.</value>
    </labels>
    <labels>
        <fullName>OESignup_Oops</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Oops</shortDescription>
        <value>Oops! Something went wrong. You do not have rights to view this page. Please contact the system administrator for more information.</value>
    </labels>
    <labels>
        <fullName>OESignup_Return</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Return</shortDescription>
        <value>Return to List</value>
    </labels>
    <labels>
        <fullName>OESignup_Review_Details</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Review Details</shortDescription>
        <value>Please review the meeting details outlined below. If you would like to volunteer for this meeting, simply click the “I want to Volunteer” button located below the Comments and Considerations box.  After you click “I Want to Volunteer,” you will receive an automatic email confirming you have volunteered for this particular meeting.</value>
    </labels>
    <labels>
        <fullName>OESignup_Review_Details2</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Review Details2</shortDescription>
        <value>Please note that volunteering does not guarantee you will be selected to attend this meeting. The OE Consultant Lead will advise if you have been selected to attend via an email correspondence.</value>
    </labels>
    <labels>
        <fullName>OESignup_Review_DetailsAmbassador</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Review DetailsAmbassador</shortDescription>
        <value>Please note that volunteering does not guarantee you will be selected to attend this meeting. The OE Coordinator listed for this meeting will advise if you have been selected to attend via an email correspondence.</value>
    </labels>
    <labels>
        <fullName>OESignup_ThankYou</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup ThankYou</shortDescription>
        <value>Thank you for volunteering. A member of the Open Enrollment team will be in contact with you soon.</value>
    </labels>
    <labels>
        <fullName>OESignup_Thanks_for_Visiting</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Thanks for Visiting</shortDescription>
        <value>Thank you for visiting the OE {0} Volunteer Site. We would like you to review the OE meetings which require {1} support in your area.  To get started, simply select the available Region(s) and click Search. Depending on your geographic locations, you may have more than one region to choose from.  To aide you in making your selections – you may also sort meetings by Meeting type, Date, City, State, Account name and Bilingual status.  To review additional meeting details, click on View located to the left of the Account Name.  The meeting details will be displayed and you will have the opportunity to volunteer for that OE meeting.</value>
    </labels>
    <labels>
        <fullName>OESignup_Want_to_Volunteer</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OESignup Want to Volunteer</shortDescription>
        <value>I Want to Volunteer</value>
    </labels>
    <labels>
        <fullName>OE_Alert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Alert</shortDescription>
        <value>Please navigate to the Open Enrollment Meeting and use the Create Open Enrollment button to Create a new Open Enrollment record</value>
    </labels>
    <labels>
        <fullName>OE_Amb_Onboarding_Survey</fullName>
        <categories>Open Enrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Amb Onboarding Survey</shortDescription>
        <value>http://wellpointcom2.force.com/OESite/OEAmbassadorOnBoardingSurvey?</value>
    </labels>
    <labels>
        <fullName>OE_Feedback_Survey</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Feedback Survey</shortDescription>
        <value>http://wellpointcom2.force.com/OESite/OE_Amb_Feedback?</value>
    </labels>
    <labels>
        <fullName>OE_Redirect_NOE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Redirect NOE</shortDescription>
        <value>/a9J/e?nooverride=1</value>
    </labels>
    <labels>
        <fullName>OE_Redirect_Sales</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Redirect Sales</shortDescription>
        <value>/a9J/o</value>
    </labels>
    <labels>
        <fullName>OE_Site_URL</fullName>
        <categories>OpenEnrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Site URL</shortDescription>
        <value>http://wellpointcom2.force.com/OESite?facID=</value>
    </labels>
    <labels>
        <fullName>OE_Site_URL_Email</fullName>
        <categories>Open Enrollment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OE Site URL Email</shortDescription>
        <value>http://wellpointcom2.force.com/OESite?</value>
    </labels>
    <labels>
        <fullName>Open_Enrollment_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Open Enrollment Account</shortDescription>
        <value>0014100001ewuegAAA</value>
    </labels>
    <labels>
        <fullName>Open_Enrollment_CSV_Instructions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Open Enrollment CSV Instructions</shortDescription>
        <value>Upload a CSV file with the Open Enrollment record data you wish to create.</value>
    </labels>
    <labels>
        <fullName>Owner_IsUser_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner_IsUser_Local</shortDescription>
        <value>005</value>
    </labels>
    <labels>
        <fullName>PG_Settlement_Approval_Guidelines</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PG Settlement Approval Guidelines</shortDescription>
        <value>The appropriate approval fields based on the PG settlement amount must be completed per the guidelines for the settlement to go to ASO Billing.
&lt;$500k - UW RVP and UW VP 
$500k to $2.5M – the above approvals plus Plan President and Local Segment Regional President 
&gt;$2.5M – the UW RVP and UW VP approvals plus CSBD President and Anthem CFO
Attach proof of approvals.</value>
    </labels>
    <labels>
        <fullName>PMO_Defect_Open</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Defect_Open</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>PMO_Defect_Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Defect_Subject</shortDescription>
        <value>Defect Found on Requirement #</value>
    </labels>
    <labels>
        <fullName>PMO_TaskType_Customization</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_TaskType_Customization</shortDescription>
        <value>Customization</value>
    </labels>
    <labels>
        <fullName>PMO_Task_CodeReview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Task_CodeReview</shortDescription>
        <value>Code Review</value>
    </labels>
    <labels>
        <fullName>PMO_Task_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Task_Error</shortDescription>
        <value>Some error occured while creating a new Task</value>
    </labels>
    <labels>
        <fullName>PMO_Task_Execution</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Task_Execution</shortDescription>
        <value>Execution</value>
    </labels>
    <labels>
        <fullName>PMO_Task_Review</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PMO_Task_Review</shortDescription>
        <value>Review</value>
    </labels>
    <labels>
        <fullName>Portal_Account_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Account Id</shortDescription>
        <value>001x000xxx35tPN</value>
    </labels>
    <labels>
        <fullName>Prospect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prospect</shortDescription>
        <value>Prospect</value>
    </labels>
    <labels>
        <fullName>QLI_Omada_Email_for_Product_Config_Complete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QLI- Omada Email for Product Config Complete</shortDescription>
        <value>ConfirmedAccounts@omadahealth.com</value>
    </labels>
    <labels>
        <fullName>QLI_Solera_Email_for_Product_Config_Complete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QLI- Solera Email for Product Config Complete</shortDescription>
        <value>anthemnewlaunches@soleranetwork.com</value>
    </labels>
    <labels>
        <fullName>RFP_Intake_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFP Intake Case</shortDescription>
        <value>RFP Intake Case</value>
    </labels>
    <labels>
        <fullName>Remove_from_Comparison</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove from Comparison</shortDescription>
        <value>Remove from Comparison</value>
    </labels>
    <labels>
        <fullName>Rx_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rx_Local</shortDescription>
        <value>00G1K000002wZQl</value>
    </labels>
    <labels>
        <fullName>SG17_KB</fullName>
        <categories>LGA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SG17_KB</shortDescription>
        <value>KB</value>
    </labels>
    <labels>
        <fullName>SME_Approval_Readonly_RecordType_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SME Approval Readonly RecordType Id</shortDescription>
        <value>01241000001EeB0AAK</value>
    </labels>
    <labels>
        <fullName>SME_Approval_RecordType_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SME Approval RecordType Id</shortDescription>
        <value>01241000001EeAzAAK</value>
    </labels>
    <labels>
        <fullName>SNOW_LINK</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SNOW LINK</shortDescription>
        <value>https://anthem.service-now.com/ess?id=ant_sc_cat_item&amp;sys_id=37795a3edbd62300ee5c24f405961931</value>
    </labels>
    <labels>
        <fullName>SaaS_Client_Value_Delivery_Team_Profile_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS Client Value Delivery Team Profile Name</shortDescription>
        <value>SaaS Client Value Delivery Team</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_1_Report_API_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS Dashboard 1 Report  API Name</shortDescription>
        <value>Requests_by_Request_Type_Cov</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_1_Report_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS Dashboard 1 Report Label</shortDescription>
        <value>Release By Request Type</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_2_Report_API_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS_Dashboard_2_Report_API_Name</shortDescription>
        <value>Requests_Grouped_by_Status</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_2_Report_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS Dashboard 2 Report Label</shortDescription>
        <value>Requests Grouped by Status</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_3_Report_API_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS_Dashboard_3_Report_API_Name</shortDescription>
        <value>Requests_Grouped_by_Status</value>
    </labels>
    <labels>
        <fullName>SaaS_Dashboard_3_Report_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaaS Dashboard 3 Report Label</shortDescription>
        <value>Requests Grouped by Status</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Select_Competitor_Data</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Competitor Data</shortDescription>
        <value>Select Competitor Data</value>
    </labels>
    <labels>
        <fullName>Select_Competitor_Plan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Competitor Plan</shortDescription>
        <value>Select Competitor Plan</value>
    </labels>
    <labels>
        <fullName>Situs_State_California</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Situs State California</shortDescription>
        <value>California</value>
    </labels>
    <labels>
        <fullName>Specialty_Clinical_Account_Director</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Specialty Clinical Account Director</shortDescription>
        <value>Specialty Clinical Account Director</value>
    </labels>
    <labels>
        <fullName>Standard_Price_Book_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Standard Price Book Id</shortDescription>
        <value>01s41000007wBCZAA2</value>
    </labels>
    <labels>
        <fullName>States</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>States</shortDescription>
        <value>CO, NV, GA, IN, WI, KY, OH, MO, VA, NH, ME, CT, CA</value>
    </labels>
    <labels>
        <fullName>Strategic_Accounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Strategic Accounts</shortDescription>
        <value>Strategic Accounts</value>
    </labels>
    <labels>
        <fullName>Strategic_California</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Strategic California</shortDescription>
        <value>Strategic</value>
    </labels>
    <labels>
        <fullName>Topic</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Topic</shortDescription>
        <value>digital-extract-request-topic-prod</value>
    </labels>
    <labels>
        <fullName>UPS_Default_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UPS Default Error Message</shortDescription>
        <value>Error Updating Status from UPS</value>
    </labels>
    <labels>
        <fullName>UPS_Order_Fulfillment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UPS Order Fulfillment</shortDescription>
        <value>https://commercial.lightning.force.com/lightning/r/Order_Fulfillment__c/</value>
    </labels>
    <labels>
        <fullName>UPS_Status_Update_Pending</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UPS Status Update Pending</shortDescription>
        <value>Status Update Pending</value>
    </labels>
    <labels>
        <fullName>Underwriting_Local</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Underwriting_Local</shortDescription>
        <value>00G1K000002wZQm</value>
    </labels>
    <labels>
        <fullName>VALUE_Delivery_Session_template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VALUE Delivery Session template</shortDescription>
        <value>VALUE Delivery Session Template</value>
    </labels>
    <labels>
        <fullName>VO_VisitOps_CustomerPostSurveyPageName</fullName>
        <categories>VisitOps OTOP Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VO_VisitOps_CustomerPostSurveyPageName</shortDescription>
        <value>VOCustomerPostSurvey</value>
    </labels>
    <labels>
        <fullName>VO_VisitOps_CustomerPreSurveyPageName</fullName>
        <categories>VisitOps OTOP Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VO_VisitOps_CustomerPreSurveyPageName</shortDescription>
        <value>VOCustomerPreSurvey</value>
    </labels>
    <labels>
        <fullName>VO_VisitOps_OwnerPostSurveyPageName</fullName>
        <categories>VisitOps OTOP Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VO_VisitOps_OwnerPostSurveyPageName</shortDescription>
        <value>VOOwnerPostSurvey</value>
    </labels>
    <labels>
        <fullName>VO_VisitOps_PresenterPostSurveyPageName</fullName>
        <categories>VisitOps OTOP Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VO_VisitOps_PresenterPostSurveyPageName</shortDescription>
        <value>VOPresenterSurvey</value>
    </labels>
    <labels>
        <fullName>Version_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Version Number</shortDescription>
        <value>v47.0</value>
    </labels>
    <labels>
        <fullName>View_CEP_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View CEP Case</shortDescription>
        <value>https://prod-anthem.highroads.com/app/p2a/wf-listing-react</value>
    </labels>
    <labels>
        <fullName>Vision</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vision</shortDescription>
        <value>Vision</value>
    </labels>
    <labels>
        <fullName>Visit_Survey_Color</fullName>
        <categories>Visit Survey</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Visit Survey Color</shortDescription>
        <value>Grey</value>
    </labels>
    <labels>
        <fullName>Volunteering_Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Volunteering Warning</shortDescription>
        <value>Volunteering does not automatically indicate you will be selected for meeting. Please await the recruitment confirmation from the coordinator.</value>
    </labels>
    <labels>
        <fullName>channel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>channel</shortDescription>
        <value>SFDC</value>
    </labels>
    <labels>
        <fullName>contentVersionURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>contentVersionURL</shortDescription>
        <value>/services/data/v47.0/sobjects/ContentVersion/{0}/VersionData</value>
    </labels>
    <labels>
        <fullName>currency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>currency</shortDescription>
        <value>currency</value>
    </labels>
    <labels>
        <fullName>deselected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>deselected</shortDescription>
        <value>deselected</value>
    </labels>
    <labels>
        <fullName>lobType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lobType</shortDescription>
        <value>LG Group</value>
    </labels>
    <labels>
        <fullName>percent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>percent</shortDescription>
        <value>percent</value>
    </labels>
    <labels>
        <fullName>selected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>selected</shortDescription>
        <value>selected</value>
    </labels>
</CustomLabels>