<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>E2C Escalation Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Broker Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>notContain</operation>
                <value>ActWiseBrokerSupport</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Broker Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>notContain</operation>
                <value>ActWiseBrokerSupport</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>john.craven@archimasolutions.com</notifyEmail>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>john.craven@archimasolutions.com</notifyEmail>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Broker Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>contains</operation>
                <value>ActWiseBrokerSupport</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Broker Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>contains</operation>
                <value>ActWiseBrokerSupport</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>L&amp;D VSH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>contains</operation>
                <value>Anthemlduw_lgeast</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>Anthemlduw_centralwest@anthem.com</notifyEmail>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>L&amp;D VSH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Mailbox_Origin__c</field>
                <operation>contains</operation>
                <value>Anthemlduw_centralwest</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>Anthemlduw_lgeast@anthem.com</notifyEmail>
                <notifyToTemplate>unfiled$public/ALERT_Case_escalation_notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>