<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Loan_Mortgages_APAC</developerName>
    <isActive>true</isActive>
    <masterLabel>Loan - Mortgages - APAC</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Loan_Mortgage_APAC</recordTypeName>
    <sobjectType>LLC_BI__Loan__c</sobjectType>
    <targetField>LLC_BI__Stage__c</targetField>
    <targetFieldChangeToValues>Booked</targetFieldChangeToValues>
</AnimationRule>
