<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Loan_Mortgages_AIP</developerName>
    <isActive>false</isActive>
    <masterLabel>Loan - Mortgages - AIP</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Loan_AIP</recordTypeName>
    <sobjectType>LLC_BI__Loan__c</sobjectType>
    <targetField>LLC_BI__Stage__c</targetField>
    <targetFieldChangeToValues>Booked</targetFieldChangeToValues>
</AnimationRule>
