<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Referral_Existing_Relationship_Accepted</developerName>
    <isActive>true</isActive>
    <masterLabel>Referral - Existing Relationship Accepte</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Referral_Existing_Relationship_Accepted</recordTypeName>
    <sobjectType>nRE__Referral__c</sobjectType>
    <targetField>nRE__Referral_Status__c</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
