<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Referral_New_Relationship</developerName>
    <isActive>true</isActive>
    <masterLabel>Referral - New Relationship</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Referral_New_Relationship</recordTypeName>
    <sobjectType>nRE__Referral__c</sobjectType>
    <targetField>nRE__Referral_Status__c</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
