<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>TAMLead</developerName>
    <isActive>false</isActive>
    <masterLabel>TAMLead</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>TAM_Lead</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Convert</targetFieldChangeToValues>
</AnimationRule>
