<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>VisitOps__Survey__c.VisitOps__Likely_To_Recommend__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VisitOps__Visit__c.VisitOps__VisitName__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Anthem_Can_Deliver_Commitments_Before__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Anthem_Personalizes_Experiences_Befor__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Anthem_Leverages_Data_Before__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Anthem_Clear_Digital_Strategy_Before__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Understanding_of_Anthem_Solutions_Bef__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VisitOps__Things_to_know_pre__c</field>
    </columns>
    <columns>
        <field>VisitOps__Survey__c.VO_Specific_topics_to_be_covered__c</field>
    </columns>
    <description>Client pre-visit survey responses for Likely to Recommend Anthem (before)</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VisitOps__Survey__c.VisitOps__Customer_Survey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VisitOps__Survey__c.VisitOps__Likely_To_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Pre-Tour Survey - Likely Before</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$VisitOps__Visit__c$VisitOps__Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>VisitOps__Visit__c.VisitOps__Arrival_Date_Location__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
