<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: MO, approver = Yesenia Garibay</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Julie Bosworth</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: MO</label>
        <name>Nat_l_Sales_Anthem_Entity_MO</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: CA, approver =Brenda Garibay</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Brenda Garibay</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: CA</label>
        <name>Nat_l_Sales_Anthem_Entity_CA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NV	Nat&apos;l Sales Anthem Entity: CO, NV, approver = Yesenia Garibay</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Yesenia Garibay</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: CO</label>
        <name>Nat_l_Sales_Anthem_Entity_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: MO, approver = Susie Hoyt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Susan Hoyt</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: IN</label>
        <name>Nat_l_Sales_Anthem_Entity_IN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: KY or VA, approver = Pam Jones</description>
        <entryCriteria>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Pamela Jones</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: KY, VA</label>
        <name>Nat_l_Sales_Anthem_Entity_KY_VA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: Georgia, Approver = Toby Jordan.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Toby Jordan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: Georgia</label>
        <name>Nat_l_Sales_Anthem_Entity_Georgia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: Ohio, Approver: Patty Knapp</description>
        <entryCriteria>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Patricia Knapp</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nat&apos;l Sales Anthem Entity: Ohio</label>
        <name>Nat_l_Sales_Anthem_Entity_Ohio</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Interplan_AM_Approving__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Nat&apos;l Sales Anthem Entity: CT, ME, NH, NY, WI; Approver = Shannon Leonard</description>
        <entryCriteria>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Account_Type__c</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Alpha_Prefix_Request__c.Interplan_AM_Approving__c</field>
                <operation>equals</operation>
                <value>Shannon Leonard</value>
            </criteriaItems>
        </entryCriteria>
        <label>Nat&apos;l Sales Anthem Entity: CT, ME, NH, NY, WI</label>
        <name>Nat_l_Sales_Anthem_Entity_CT_ME_NH_NY_WI</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Alpha_Prefix_Request_Submission_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 6) OR(4 AND 5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.Account_Type__c</field>
            <operation>equals</operation>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Full Account Termination,Phone Number or URL Change,Return Unused Prefix,Term Prefix/Partial Account Term</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Prefix Assigned,Request Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.Account_Type__c</field>
            <operation>equals</operation>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Migration - New Prefix Request,New Business,New Product Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.of_Products_Networks_Requested__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Alpha_Prefix_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Request Complete,Prefix Assigned</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>APR_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Set_APR_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>APR_Rejected_Email_Alert2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Set_APR_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Submitted_To_InterPlan</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ANA_AP_ APR01_Submissn/Apprvl- Nat&apos;l 3.0</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
