<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Benefit_Plan_Design_Name__c</field>
        <field>BPD_Status__c</field>
        <field>Account_Name__c</field>
        <field>Implementation_Case_Record_ID__c</field>
        <field>Group_Number__c</field>
        <field>Effective_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_BPD_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_BPD_Sent_To_AM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BPD__c.BPD_Status__c</field>
                <operation>equals</operation>
                <value>Initiated In Implementations Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Implementations Approval</label>
        <name>Implementations_Approval</name>
        <rejectionActions>
            <action>
                <name>Tech_Implementer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_BPD_Status_To_IMRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Acc_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BPD__c.BPD_Status__c</field>
                <operation>equals</operation>
                <value>Pending Response from Sales/AM</value>
            </criteriaItems>
        </entryCriteria>
        <label>Account Management Approval</label>
        <name>Account_Management_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Tech_AM_Rejected1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>BPD Approval Process by Implementer and Account Manager</description>
    <emailTemplate>unfiled$public/BPD_Approval_Submission_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BPD__c.Is_Client_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>Yes,No</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AM_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPD_EBA_Lead_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Date_BPD_Is_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPD_Status_AM_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Submission_BPDstatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BPD03_Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
