<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_by_Impl_Email_Notification_to_EBA_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_update_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_BPD_Sent_To_AM1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Implementer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Implementations Approval</label>
        <name>Implementations_Approval</name>
        <rejectionActions>
            <action>
                <name>AI_rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Resubmission_to_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_update_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AM_Approved_Email_to_EBA_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Acc_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Account Management Approval</label>
        <name>Account_Management_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AM_Rejected_Chatter_to_AI</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_AM_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Resubmit_to_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/BPD_Approval_Submission_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$Profile.Name = &quot;SME&quot;</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Resubmission_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_update_to_Initiated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BPD01_EBA SMEs Approval Process</label>
    <recallActions>
        <action>
            <name>Status_update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
