<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lock_the_Record_for_ESR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_update_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_BPD_Sent_To_AM1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Implementer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BPD__c.Skip_Implementer_Approval_BPD__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Implementations Approval</label>
        <name>Implementations_Approval</name>
        <rejectionActions>
            <action>
                <name>AI_rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Disabler_Checkbox_PBO3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Resubmission_to_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_update_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BPD_status_to_Pending_from_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Email_Notification_to_EBA_when_ESR_Approves</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Tech_rejected_to_None</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Initial_Date_ESR_Sent_BPD_To_Acct</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Employer_Service_Representative_ESR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>EBA&gt;Implementer&gt;ESR&gt;AM</description>
        <label>ESR Approval</label>
        <name>ESR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>BPD_status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Disabler_Checkbox_of_PBO3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Email_Notification_to_EBA_when_ESR_Rejects</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Skip_Implementer_Approval_ESRRejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AM_Approved_Email_to_EBA_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>BPD_status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Tech_rejected_to_None_AM_Approves</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_When_BPD_Was_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Acc_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Account Management Approval</label>
        <name>Account_Management_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AM_Rejected_Chatter_to_AI</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>AM_Rejected_Email_to_EBA_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Disabler_Checkbox_of_PBO2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Logic_to_Send_One_Not_to_AI</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_AM_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Skip_Implementer_Approval_AMRejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Rejected_for_Resubmission_for_AM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_To_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>US21398(5.1)</description>
    <emailTemplate>unfiled$public/BPD_Approval_EmailToApprover</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR($Profile.Name = &quot;SME&quot; &amp;&amp;  $Permission.EBA_SME ,$Profile.Name = &quot;SME Dual&quot; &amp;&amp;  $Permission.EBA_SME , $Profile.Name = &quot;System Administrator&quot;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AP_Fieldupdate_To_None</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Enabler_Checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Enabler_Checkbox_for_PBO2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Initial_Date_EBA_Sent_BPD_To_Imp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BPD14_EBA SMEs Approval Process</label>
    <recallActions>
        <action>
            <name>Skip_Implementer_Approval_EqualsToFalse</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_none</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
