<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Colorado</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Colorado Edit Approval</label>
        <name>DNC_Colorado_Edit_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>California</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.CMDBand__c</field>
                <operation>equals</operation>
                <value>LARGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC California Large Edit Approval</label>
        <name>DNC_California_Large_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>California</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.CMDBand__c</field>
                <operation>equals</operation>
                <value>SMALL</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC California Small Edit Approval</label>
        <name>DNC_California_Small_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>California</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.CMDBand__c</field>
                <operation>notContain</operation>
                <value>LARGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.CMDBand__c</field>
                <operation>notContain</operation>
                <value>SMALL</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC California Edit Approval</label>
        <name>DNC_California_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Nevada</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Nevada Edit Approval</label>
        <name>DNC_Nevada_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Ohio</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Ohio Edit Approval</label>
        <name>DNC_Ohio_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Indiana</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Indiana Edit Approval</label>
        <name>DNC_Indiana_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Kentucky</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Kentucky Edit Approval</label>
        <name>DNC_Kentucky_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Missouri</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Missouri Edit Approval</label>
        <name>DNC_Missouri_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Wisconsin</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Wisconsin Edit Approval</label>
        <name>DNC_Wisconsin_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Maine</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Maine Edit Approval</label>
        <name>DNC_Maine_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Connecticut</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Connecticut Edit Approval</label>
        <name>DNC_Connecticut_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>New Hampshire</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC New Hampshire Edit Approval</label>
        <name>DNC_New_Hampshire_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>New York</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC New York Edit Approval</label>
        <name>DNC_New_York_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Virginia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DNC Virginia Edit Approval</label>
        <name>DNC_Virginia_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aa71434@anthem.com2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Situs_State__c</field>
                <operation>equals</operation>
                <value>Georgia</value>
            </criteriaItems>
        </entryCriteria>
        <label>DNC Georgia Edit Approval</label>
        <name>DNC_Georgia_Edit_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/DNC_Edit_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISNULL(AccountDNC__c )), 
IF( AND(RecordType.Name =&apos;DNC Contractual&apos;, OR(ISBLANK(Attachment_Count__c),Attachment_Count__c &lt;=0)), false, true),
AccountDNC__r.AnthemEntityTransform__c = &apos;Local&apos;,
OR( ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Colorado&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c ,&apos;California&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Nevada&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Ohio&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Indiana&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Kentucky&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Missouri&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Wisconsin&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Maine&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Connecticut&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;New Hampshire&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;New York&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Virginia&apos;),
ISPICKVAL(AccountDNC__r.Situs_State__c,&apos;Georgia&apos;)
) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DNC_Edit_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DNC_Edit_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DNC Edit Request Non National</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
