<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_10</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_Approved2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assigned_Implementer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>ID Card Mockup Approval</label>
        <name>ID_Card_Mockup_Approval</name>
        <rejectionActions>
            <action>
                <name>Field_Update_11</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_Rejected2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Approval process is initiated after the Process : ID Cards01 is &quot;Approved&quot;</description>
    <emailTemplate>unfiled$public/Email_Notifications_For_ID_Cards</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( OR($Profile.Name = &quot;SME&quot;,$Profile.Name = &quot;SME Dual&quot;), (ID_Requirements_Approved__c = TRUE),(OR 
(ISPICKVAL 
(Is_Acct_Mgmt_Requirement_Approval_Req__c,&quot;Yes&quot;), 
ISPICKVAL( Is_Acct_Mgmt_Requirement_Approval_Req__c,&quot;No&quot;) 
)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Field_update_to_True1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Id_Card_Approved_Date4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ID_Req_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_update_18</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_not_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted_to_AI_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IDCards02_Approvalprocess_VR1</label>
    <recallActions>
        <action>
            <name>Field_update_18</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
