<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SVP_Customer_Experience</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_to_True15</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_approval1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Peer_ID_Card_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SME Peer Requirements Approval</label>
        <name>SME_Peer_Requirements_Approval</name>
        <rejectionActions>
            <action>
                <name>Field_Update_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_rejection1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_to_True2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_Approval2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assigned_Implementer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Assigned Implementer Requirements Approval</label>
        <name>Assigned_Implementer_Requirements_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_16</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_approval3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ID_Cards__c.Is_Acct_Mgmt_Requirement_Approval_Req__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>Account Manager Requirements Approval</label>
        <name>Account_Manager_Requirements_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_17</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notif_for_rejection3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process is initiated when the user clicks on the &quot;Submit to approval&quot; button on the &quot;ID Cards&quot; object</description>
    <emailTemplate>unfiled$public/Email_Notifications_For_ID_Cards</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
      $Profile.Name = &quot;SME&quot;, 
     (ID_Requirements_Approved__c = FALSE),
(OR
      (ISPICKVAL
       (Is_Acct_Mgmt_Requirement_Approval_Req__c,&quot;Yes&quot;),
      ISPICKVAL( Is_Acct_Mgmt_Requirement_Approval_Req__c,&quot;No&quot;)
     )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Field_Update_7</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Id_Card_Approved_Date3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ID_Requirements_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_Update_8</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ID_Requirements_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_to_True0</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submit_to_PA</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IDCards_Approval_Process01</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
