<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>PG_IC_Internal_Compensation_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Commissions_Approval_Status__c</field>
        <field>Commissions_Adjustment_Comments__c</field>
        <field>Internal_Commissions_Request_Type__c</field>
        <field>LastModifiedBy</field>
        <field>LoggedinProfile__c</field>
        <field>Opportunity_Effective_Date__c</field>
        <field>Opportunity_Name__c</field>
        <field>Opportunity_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sales_Executive_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Consultant__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Internal_Commission__c.Sales_Consultant__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PendingResponseFromSalesExecutive</label>
        <name>PendingResponseFromSalesExecutive</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sales_RVP_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Executive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Internal_Commission__c.Sales_Executive__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PendingResponseFromSalesRVP</label>
        <name>PendingResponseFromSalesRVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Chief_Growth_Officer_Approval1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Chief_Growth_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PendingResponseChiefGrowthOfficer</label>
        <name>PendingResponseChiefGrowthOfficer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process Used For &quot;New Sales Team&quot; Users (i.e. Sales Executive, Sales RVP, Chief Growth Officer)</description>
    <emailTemplate>unfiled$public/IC_Email_Template_For_Post_Callidus</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR  2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Internal_Commission__c.Commissions_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending Response From Internal Comp Team - Final Comp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Commission__c.Commissions_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected - Final Comp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Commission__c.Commissions_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Recalled – Final Comp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Commission__c.Internal_Commissions_Request_Type__c</field>
            <operation>equals</operation>
            <value>New Sales Team</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IC_Email_Alert_record_approved_by_CCO_New_Sales</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IC_Email_Notification_For_Post_Callidus_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RejectedInitial_Comp</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CommissionsApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Post-Callidus Approvals for the New Sale</label>
    <recallActions>
        <action>
            <name>IC_Email_Notification_For_Post_Callidus_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recall_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
