<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>peter.s@autorabitncinodemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>FALSE</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approval</label>
        <name>Auto_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  LLC_BI__Historic_Financial_Indicator__c &gt;=  LLC_BI__Covenant__r.LLC_BI__Financial_Indicator_Value__c,
  OR(
    TEXT(LLC_BI__Status__c) = &apos;Waived&apos;,
    TEXT(LLC_BI__Status__c) = &apos;Pending&apos;
  )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Auto_Approval_admin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Auto_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cov_Compliance_Status_Compliant</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_By_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cov_Compliance_Exception_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Covenant_Compliance_Status_Exception</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Covenant Compliance - Auto Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
