<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Chief_Credit_Officer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credit_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Officer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Team_Leader</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Amount__c</field>
        <field>LLC_BI__Product_Line__c</field>
        <field>LLC_BI__Product_Type__c</field>
        <field>LLC_BI__Product__c</field>
        <field>LLC_BI__InterestRate__c</field>
        <field>LLC_BI__Stage__c</field>
        <field>LLC_BI__Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval with Manager&apos;s Secured ILA</label>
        <name>Approval_with_Manager_s_Secured_ILA</name>
    </approvalStep>
    <description>Approval process when a loan meets the following conditions:  
(1) Loan is Secured
(2) Loan Amount is NOT Within a Loan Officer&apos;s Secured ILA
(3) Loan Amount IS Within Manager&apos;s Secured ILA 
(4) Manager&apos;s Lending Authority is NOT Suspended 
(5) Total Exposure &lt;= Manager&apos;s Secured Individual Lending Authority</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
LLC_BI__Account__r.Total_Exposure__c  &gt; LLC_BI__Loan_Officer__r.Secured_Individual_Lending_Authority__c,
LLC_BI__Account__r.Total_Exposure__c &lt;= LLC_BI__Loan_Officer__r.Manager.Secured_Individual_Lending_Authority__c,
LLC_BI__Product_Reference__r.Unsecured_Product__c = FALSE,
ISPICKVAL (LLC_BI__Stage__c , &apos;Underwriting&apos;),
LLC_BI__Employee_Loan__c = FALSE,
LLC_BI__Reg_O_Loan__c = FALSE)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Credit_Approval_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Stage_Proposal</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Stage_Approval_Loan_Committee</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Secured Manager ILA Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
