<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>katie.wahl.w6eiuhmipu8b@autorabitncinodemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Leasing and Finance Initial Approval</label>
        <name>Leasing_and_Finance_Initial_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>demomastertest.2j708bheislu@autorabitncinodemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Leasing and Finance Final Approval</label>
        <name>Leasing_and_Finance_Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process when Product Line EQUALS Leasing and Finance</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
            <operation>equals</operation>
            <value>Leasing and Finance</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Credit_Approval_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Last_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Stage_Processing</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_is_Review_Ready_upon_approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Last_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Stage_Approval_Loan_Committee</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Leasing and Finance Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Loan_Last_Approval_Status_Removed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
