<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Chief_Credit_Officer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credit_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Officer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Team_Leader</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Amount__c</field>
        <field>LLC_BI__Product_Line__c</field>
        <field>LLC_BI__Product_Type__c</field>
        <field>LLC_BI__Product__c</field>
        <field>LLC_BI__InterestRate__c</field>
        <field>LLC_BI__Stage__c</field>
        <field>LLC_BI__Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LLC_BI__Loan_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval with Unsecured ILA</label>
        <name>Approval_with_Unsecured_ILA</name>
    </approvalStep>
    <description>Approval process when a loan meets the following conditions:  
(1) Loan is Unsecured
(2) Loan Amount is Within a Loan Officer&apos;s ILA 
(3) Lending Authority is NOT Suspended 
(4) Total Exposure &lt;= Unsecured Individual Lending Authority</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
LLC_BI__Account__r.Total_Exposure__c  &lt;= LLC_BI__Loan_Officer__r.Unsecured_Individual_Lending_Authority__c,
LLC_BI__Product_Reference__r.Unsecured_Product__c = TRUE,
ISPICKVAL (LLC_BI__Stage__c , &apos;Underwriting&apos;),
LLC_BI__Employee_Loan__c = FALSE,
LLC_BI__Reg_O_Loan__c = FALSE)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Credit_Approval_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Stage_Proposal</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Stage_Approval_Loan_Committee</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UNsecured ILA Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Loan_Stage_Underwriting</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
