<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>edgarncino-vdmetbcrfxxz.0akstp7g6h1e@autorabitncinodemo.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>lskywalkerncino-x5kplj7unkp9.ubl4auub0pcc@autorabitncinodemo.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>peter.s@autorabitncinodemo.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>LLC_BI__lookupKey__c</field>
        <field>LLC_BI__Amount__c</field>
        <field>LLC_BI__Status__c</field>
        <field>LLC_BI__Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>peter.s@autorabitncinodemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Awaiting Loan Committee Approval</label>
        <name>Update_Stage_to_Processing</name>
    </approvalStep>
    <emailTemplate>LLC_BI__Bankr_Templates/LLC_BI__Loan_to_Credit_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
            <operation>equals</operation>
            <value>Final Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan__c.Individual_Lending_Authority__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Stage_Approval_Loan_Committee</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Non-ILA approval process - Final Review</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
