<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VisitOps__VisitName__c</field>
        <field>VisitOps__Location__c</field>
        <field>VisitOps__VisitType__c</field>
        <field>VisitOps__VisitStatusName__c</field>
        <field>VisitOps__Room__c</field>
        <field>VisitOps__ArrivalDateTime__c</field>
        <field>VisitOps__DepartureDateTime__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VisitOps__ApproverName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Leadership Approval Step</label>
        <name>Leadership_Approval_Step</name>
    </approvalStep>
    <emailTemplate>VisitOps__VisitForce_Standard_Notifications/VisitOps__Visit_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>VisitOps__Visit__c.VisitOps__SubmitVisitFor__c</field>
            <operation>equals</operation>
            <value>Leadership Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>VisitOps__Visit__c.VisitOps__VisitTypeCategoryFormula__c</field>
            <operation>equals</operation>
            <value>CV1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VisitOps__Leadership_Approved_Notification_for_Visit_Users</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VisitOps__LeadershipApprovalApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VisitOps__Leadership_Declined_Notification_for_Visit_Users</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VisitOps__LeadershipApprovalRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VisitOps__LeadershipApprovalRequested</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Leadership Approval for Visit</label>
    <recallActions>
        <action>
            <name>VisitOps__LeadershipApprovalRecalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
