<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VisitOps__VisitName__c</field>
        <field>VisitOps__Location__c</field>
        <field>VisitOps__VisitType__c</field>
        <field>VisitOps__VisitStatusName__c</field>
        <field>VisitOps__Room__c</field>
        <field>VisitOps__ArrivalDateTime__c</field>
        <field>VisitOps__DepartureDateTime__c</field>
        <field>Owner</field>
        <field>VisitOps__Visit_Package__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VisitOps__VisitOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Agenda Approval Step</label>
        <name>Agenda_Approval_Step</name>
    </approvalStep>
    <emailTemplate>VisitOps__VisitForce_Standard_Notifications/VisitOps__Agenda_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>VisitOps__Visit__c.VisitOps__SubmitVisitFor__c</field>
            <operation>equals</operation>
            <value>Agenda Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>VisitOps__Visit__c.VisitOps__VisitTypeCategoryFormula__c</field>
            <operation>equals</operation>
            <value>CV1</value>
        </criteriaItems>
        <criteriaItems>
            <field>VisitOps__Visit__c.VisitOps__VisitTypeCategoryFormula__c</field>
            <operation>notEqual</operation>
            <value>CV1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VisitOps__Agenda_Approved_Notification_to_Visit_users</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VisitOps__AgendaApprovalApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VisitOps__Agenda_Declined_Notification_to_Visit_users</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VisitOps__AgendaApprovalRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VisitOps__AgendaApprovalRequested</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Agenda Approval for Visit</label>
    <recallActions>
        <action>
            <name>VisitOps__AgendaApprovalRecalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VisitOps__ResetSubmitVisitFor</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
