<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems.Quote_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductType__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CurrentSubscribers__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CurrentMembers__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems.Quote_Line_Items__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems.Quote_Line_Items__r$ProductName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>total</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>sample bundle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
