<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$SalesExecutive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Account$FlexHour_Prospect__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageCity__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageState__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Fortune_500_Ranking__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account$SICName__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$Anthem_Vendor_Spend__c</field>
    </columns>
    <description>Report requested by Terry Weaver; built by EA&amp;DM Feb&apos;19</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Confidential,Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>National Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Broker_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
