<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$NameofBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$HQ_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Book of Business NH_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
