<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Intake_Type_Renewal_As_Is__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Order.Account_Group_Size__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.COMPLETE_PAPERWORK_RECEIVED_IN_IMPL__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order.Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>Order.Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Order.SME_time__c</field>
    </columns>
    <columns>
        <field>Order.Additional_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_SME_Review__c</field>
    </columns>
    <columns>
        <field>Order.Pending_SME_Review_St__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Int_Ret_Rev_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Order.Imp_Time__c</field>
    </columns>
    <columns>
        <field>Order.Total_Imp_Time__c</field>
    </columns>
    <columns>
        <field>Order.Total_Time__c</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/8/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Withdrawn,RFP Review Finalized,Implementation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indiana,Ohio,Kentucky,Wisconsin,Missouri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Assigned_Implementer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sarah dilodovico,bj gugat,scott flanagan,ruth sykora,michael delarco,celeste cowdery,shannon imsland,krystal ash,jill dileno,tuesdee parrish,brian mathews,erica russell,chrystal mitchell,natalie miller,carol justen,abbey thornton,kendra shipman,tiffany belcher,ryan gautreaux,bao yang,shannon chute,scott flanagan (L),natalie miller (L),sarah dilodovico (L),ruth sykora (L),Michelle Trinidad-Robinson,austin tharp,jennifer marah,nitin tooteja,chris field,ginny monica,samantha sovde</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E2E Report CR Open (spec only)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order.Pending_SME_Review__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
