<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>Case.Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.Group_Number__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(Account.Brand__c &lt;&gt; &quot;&quot;,Account.Brand__c,IF(AND(Account.Brand__c=&quot;&quot;,OR(Account.Situs_State_Abbrev__c = &quot;CO&quot;, Account.Situs_State_Abbrev__c= &quot;CT&quot;,Account.Situs_State_Abbrev__c = &quot;GA&quot;, Account.Situs_State_Abbrev__c= &quot;IN&quot;, Account.Situs_State_Abbrev__c = &quot;KY&quot;, Account.Situs_State_Abbrev__c = &quot;ME&quot;, Account.Situs_State_Abbrev__c = &quot;MO&quot;, Account.Situs_State_Abbrev__c = &quot;NV&quot;, Account.Situs_State_Abbrev__c = &quot;NH&quot;, Account.Situs_State_Abbrev__c = &quot;OH&quot;, Account.Situs_State_Abbrev__c = &quot;VA&quot;, Account.Situs_State_Abbrev__c = &quot;WI&quot;)),&quot;Anthem Life&quot;,&quot;&quot;))</calculatedFormula>
        <dataType>Text</dataType>
        <description>Determines the branding based on state.</description>
        <developerName>CDF1</developerName>
        <label>Final Branding</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>anthem.com,legatohealth.com,empireblue.com,bcbswi.com,decare.com,anthemdentaladmin.com,salescompensation,zixmessagecenter,zixportal,bcbsmo,do-not-reply,donotreply,noreply,mailer-daemon,microsoftoffice365@messaging.microsoft.com,gustav.biggs@gmx.com,aimsrmpd@va10p10048.wellpoint.com,adp_securemail@adp.com,proofpoint-pps@ppops.net,notification@usebsg.secureemailportal.com,notification@securemail5.messagelabs.com,notificationsecuremessage@appriver.com,disabilityandlifeoncallsupport@wellpoint.com,qa_support@salesforce.com,securemail@rxrrealty.com,postmaster@schustergroupne.com,notification@securemail.reflexion.net,microsoftexchange329e71ec88ae4615bbc36ab6ce41109e@wellpoint.onmicrosoft.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.L_D_E_B</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Satisfaction Survey Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WEBEMAIL</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
