<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Issued_Order_Level__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Member_Level_ID_Card__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Requested__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Order_Re_triggered_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Is_Production_ID_Cards_Applicable__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Overall_Status_Comments__c</field>
    </columns>
    <description>Local LG ID Card Clarity Forecast Report - Reports Estimated Card Production Volumes.</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Date_ID_Card_Ordered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clarity Forecast Local LG ID Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c@ID_Cards__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Date_Changes_Moved_To_Production__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
