<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID_Cards__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Region__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Production_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Peer_ID_Card_Approver__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Issued_Order_Level__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Member_Level_ID_Card__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Order_Re_triggered_Date__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Cards_Requested__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Special_Instructions__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Is_ID_Card_Req_Gathering_Applicable__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Requested_Type_Details_Customized__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Overall_Status__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Mockups_Approved_Customized__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Reqs_Received_Customized__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Req_Received_for_Prod_Customized__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Custom_ID_Card_Required__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Membership_Approved__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Suppressed_ID_Card_Required__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.ID_Card_Hold_Required__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Is_Production_ID_Cards_Applicable__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_ID_Card_Ordered__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Date_Of_First_Mailing__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Overall_Status_Comments_Customized__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ID_Cards__c.Current_SME_time__c</field>
    </columns>
    <columns>
        <field>ID_Cards__c.Stage__c</field>
    </columns>
    <description>Local LG ID Card Status of 01/01 Renewal IMPL Records specifically.</description>
    <filter>
        <criteriaItems>
            <column>ID_Cards__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>ID_Cards__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Local LG ID Card 4th Qtr Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ID_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ID_Cards__c.Date_Changes_Moved_To_Production__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
