<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_To_Contact_Relationships1__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_To_Contact_Relationships1__r$Relationship_Strength__c</field>
    </columns>
    <columns>
        <field>Account$MOD_Squad__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_To_Contact_Relationships1__r$Target_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_To_Contact_Relationships1__r$Primary_Account_for_Target_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_To_Contact_Relationships1__r$LastModifiedBy</field>
    </columns>
    <format>Tabular</format>
    <name>Account, Contact-to-Contact Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contact_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
