<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Year__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Year__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$StartDate__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Output__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$DeadlineDate__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_5_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_4_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Complete_Date__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_5__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_4__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_3__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_2__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_1__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Communication_Type__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Audience__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Id</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$CostTotal__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Cost_Total__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Title__c</field>
    </columns>
    <description>Marketing Communication Allowance Project Tracking</description>
    <filter>
        <criteriaItems>
            <column>Account.Marketing_Trackings__r.Marketing_Projects__r$Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Communication Allowance Project Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Marketing_Tracking_Marketing_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Marketing_Trackings__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
