<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AccountTeamMembers$Name</field>
        </columns>
        <columns>
            <field>Account.AccountTeamMembers$TeamMemberRole</field>
        </columns>
        <columns>
            <field>Account.AccountTeamMembers$Alias</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.AccountTeamMembers$TeamMemberRole</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account Manager,Account Executive,VP</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account and Account Teams - Cust block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_and_Account_Teams_Custom__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>WARP_Group_Contract__c.Snapshot_Date__c</field>
        </columns>
        <columns>
            <field>WARP_Group_Contract__c.NewCompanyCF__c</field>
        </columns>
        <columns>
            <field>WARP_Group_Contract__c.Actuarial_Coverage_ID__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>WARP_Group_Contract__c.Actuarial_Coverage_ID__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>01,04</value>
            </criteriaItems>
            <criteriaItems>
                <column>WARP_Group_Contract__c.Snapshot_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>8/31/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with WARP Group Contracts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$WARP_Group_Contract__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>License With Alias</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Account_Teams_Custom__c</reportType>
    <showDetails>true</showDetails>
</Report>
