<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Observation (SWT)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Observations (SWT)</value>
    </caseValues>
    <fields>
        <help><!-- The Account Objective linked to this Account Observation record. --></help>
        <label><!-- Account Objective --></label>
        <name>Account_Objective__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Strengths are where we excel above the competition. Weaknesses are where we perform suboptimally. An Opportunity is a favorable external factor that give us an advantage. And a Threat is a unfavorable external factor that put us at a disadvantage. --></help>
        <label><!-- Account Observation Type --></label>
        <name>Account_Observation_Type__c</name>
        <picklistValues>
            <masterLabel>Strength</masterLabel>
            <translation><!-- Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat</masterLabel>
            <translation><!-- Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weakness</masterLabel>
            <translation><!-- Weakness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The linked Account Solution for this Account Observation. --></help>
        <label><!-- Account Solution --></label>
        <name>Account_Solution__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Account Contact linked to this Analysis record. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A detailed description of the Account Observation record from the point of view of your customer. --></help>
        <label><!-- Evidence/Impact --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Factor Type --></label>
        <name>Factor_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impact Category --></label>
        <name>Impact_Category__c</name>
        <picklistValues>
            <masterLabel>Customer Benefits</masterLabel>
            <translation><!-- Customer Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relationships</masterLabel>
            <translation><!-- Customer Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Our Profitability</masterLabel>
            <translation><!-- Our Profitability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The relative value of this observation as aligned with the Impact Type of the linked standard Analysis value. --></help>
        <label><!-- Impact Value --></label>
        <name>Impact_Value__c</name>
    </fields>
    <fields>
        <help><!-- A detailed description of the impact that the Account Observation has on your company and its relationship with your customer. --></help>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- The Observation library value linked to this Account Observation record. --></help>
        <label><!-- Observation Library --></label>
        <name>Observation__c</name>
        <relationshipLabel><!-- Account Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Observation --></label>
        <name>Other_Observation__c</name>
    </fields>
    <fields>
        <help><!-- The ranked importance of this Account Observation relative to this Account Plan. --></help>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority</masterLabel>
            <translation><!-- Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant</masterLabel>
            <translation><!-- Relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Strength__c</name>
    </fields>
    <fields>
        <label><!-- Threat --></label>
        <name>Threat__c</name>
    </fields>
    <fields>
        <label><!-- Weakness --></label>
        <name>Weakness__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
