<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plans</value>
    </caseValues>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <help><!-- The status of the Account Plan. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objectives</masterLabel>
            <translation><!-- Objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observations</masterLabel>
            <translation><!-- Observations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan of Action</masterLabel>
            <translation><!-- Plan of Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships</masterLabel>
            <translation><!-- Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Opportunities</masterLabel>
            <translation><!-- Strategic Opportunities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Action Plans --></label>
        <name>Total_Action_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefit Objectives --></label>
        <name>Total_Benefit_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Total SWTs --></label>
        <name>Total_SWTs__c</name>
    </fields>
    <fields>
        <label><!-- Total Universal Objectives --></label>
        <name>Total_Universal_Objectives__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Client_Strategy_PDF --></label>
        <name>Generate_Client_Strategy_PDF</name>
    </webLinks>
</CustomObjectTranslation>
