<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Objectives</value>
    </caseValues>
    <fields>
        <help><!-- The source of the Account Objective. Users can enter in other choices besides what is in the standard list. --></help>
        <label><!-- Account Objective Source --></label>
        <name>Account_Objective_Source__c</name>
        <picklistValues>
            <masterLabel>Annual Report</masterLabel>
            <translation><!-- Annual Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article</masterLabel>
            <translation><!-- Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting</masterLabel>
            <translation><!-- Customer Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The linked Account Solution for this Account Objective. --></help>
        <label><!-- Account Solution --></label>
        <name>Account_Solution__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Business Objective --></label>
        <name>Business_Objective__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_Relationship__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A detailed description of the Account Observation record from the point of view of your customer. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- A detailed description of the impact that the Account Observation has on your company and its relationship with your customer. --></help>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <label><!-- Is Client Objective --></label>
        <name>Is_Client_Objective__c</name>
    </fields>
    <fields>
        <help><!-- The End Date of this Objective record. --></help>
        <label><!-- Objective End Date --></label>
        <name>Objective_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Designates if this objective record has been reached. --></help>
        <label><!-- Objective Reached --></label>
        <name>Objective_Reached__c</name>
    </fields>
    <fields>
        <help><!-- The Start Date of this Objective record. --></help>
        <label><!-- Objective Start Date --></label>
        <name>Objective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Objective Library --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Name --></label>
        <name>Other_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Objective --></label>
        <name>Other_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Opportunities --></label>
        <name>Strategic_Opportunity__c</name>
        <picklistValues>
            <masterLabel>Core Service Execution</masterLabel>
            <translation><!-- Core Service Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovative Solution</masterLabel>
            <translation><!-- Innovative Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product/Program</masterLabel>
            <translation><!-- New Product/Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Building</masterLabel>
            <translation><!-- Relationship Building --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Rewards</masterLabel>
            <translation><!-- Total Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce</masterLabel>
            <translation><!-- Workforce --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
