<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Action Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Action Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Analytics --></label>
        <name>Analytics__c</name>
        <picklistValues>
            <masterLabel>Data Analytics</masterLabel>
            <translation><!-- Data Analytics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefit Objective --></label>
        <name>Benefit_Objective__c</name>
        <relationshipLabel><!-- Action Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consumer Experience --></label>
        <name>Consumer_Experience__c</name>
        <picklistValues>
            <masterLabel>Member Experience</masterLabel>
            <translation><!-- Member Experience --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Activation --></label>
        <name>Health_Activation__c</name>
        <picklistValues>
            <masterLabel>Clinical Programs</masterLabel>
            <translation><!-- Clinical Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Management</masterLabel>
            <translation><!-- Financial Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Population Management</masterLabel>
            <translation><!-- Population Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identified Gap --></label>
        <name>Identified_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Provider Optimization --></label>
        <name>Provider_Optimization__c</name>
        <picklistValues>
            <masterLabel>Network Optimization</masterLabel>
            <translation><!-- Network Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Drugs</masterLabel>
            <translation><!-- Specialty Drugs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Plans of Attack --></label>
        <name>Total_Plans_of_Attack__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
