<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actual Level of Effort</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actual Level of Effort</value>
    </caseValues>
    <fields>
        <help><!-- Actual level of effort recorded for the Adapt &amp; Ongoing Support phase in a week for a User. --></help>
        <label><!-- Adapt &amp; Ongoing Support --></label>
        <name>Adapt_Ongoing_Support__c</name>
    </fields>
    <fields>
        <help><!-- The actual level of effort recorded for the Build phase in a week for a User. --></help>
        <label><!-- Build --></label>
        <name>Build__c</name>
    </fields>
    <fields>
        <help><!-- Actual level of effor recorded for the Deploy phase in a week for a User. --></help>
        <label><!-- Deploy --></label>
        <name>Deploy__c</name>
    </fields>
    <fields>
        <help><!-- The actual level of effort recorded for the Design phase in a week for a User. --></help>
        <label><!-- Design --></label>
        <name>Design__c</name>
    </fields>
    <fields>
        <help><!-- Name of the user that is capturing the actual level of effort for the requirement. --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
        <relationshipLabel><!-- Actual Level of Effort --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Actual level of effort recorded for the Plan phase in a week for a User. --></help>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- Actual Level of Effort by Week --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Business Architect</masterLabel>
            <translation><!-- Business Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Resource</masterLabel>
            <translation><!-- Configuration Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Architect</masterLabel>
            <translation><!-- Data Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration Resource</masterLabel>
            <translation><!-- Data Migration Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Resource</masterLabel>
            <translation><!-- Development Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration Resource</masterLabel>
            <translation><!-- Integration Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation><!-- Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Architect</masterLabel>
            <translation><!-- Solution Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Admin</masterLabel>
            <translation><!-- System Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Resource</masterLabel>
            <translation><!-- Testing Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual level of effort recorded for the Test phase in a week for a User. --></help>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Level of Effort --></label>
        <name>Total_Actual_Level_of_Effort__c</name>
    </fields>
    <fields>
        <help><!-- Actual level of effort recorded for the UAT phase in a week for a User. --></help>
        <label><!-- UAT --></label>
        <name>UAT__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
