<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allocation Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allocation Details</value>
    </caseValues>
    <fields>
        <label><!-- Allocation Hours --></label>
        <name>Allocation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Percentage --></label>
        <name>Allocation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Day &amp; Year --></label>
        <name>Day_Year__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocation Details --></label>
        <name>Employee_Allocation_Details__c</name>
        <relationshipLabel><!-- Allocation Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Vocation Hours --></label>
        <name>Planned_Vocation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Month --></label>
        <name>Project_Start_Month__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocation End Month --></label>
        <name>Release_End_Month__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocation Start Month --></label>
        <name>Release_Month__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of the Week --></label>
        <name>Start_Date_of_the_Week__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Hours --></label>
        <name>Vacation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Start Date --></label>
        <name>Weekly_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year of Month --></label>
        <name>Year_of_Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
