<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alphanumeric Prefix Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alphanumeric Prefix Requests</value>
    </caseValues>
    <fields>
        <label><!-- AccountLegalNameForWF --></label>
        <name>AccountLegalName__c</name>
    </fields>
    <fields>
        <label><!-- AccountRecordTypeAlphaNum --></label>
        <name>AccountRecordTypeAlphaNum__c</name>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <help><!-- This field is only required if the Profile Run-Out Period is not the standard 24 months. --></help>
        <label><!-- Account Executive Approving --></label>
        <name>Account_Executive_Approving__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Account Executive Approving) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the Sales Contact associated with this request. --></help>
        <label><!-- Account Executive Name --></label>
        <name>Account_Executive_Name__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Account Executive Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- Is the account national, local or a Joint Administrative Arrangement (JAA)? --></help>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National JAA</masterLabel>
            <translation><!-- National JAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Account associated with this request. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- BPD ACD --></label>
        <name>BPD_ACD__c</name>
    </fields>
    <fields>
        <help><!-- For BCBSA Call Routing from 800-676-BLUE, when providers call to determine pre-certification, 
can be the same telephone number used for customer service routing. --></help>
        <label><!-- Behavioral Health Pre-Cert Phone# --></label>
        <name>Behavioral_Health_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <help><!-- This field will be pre-populated if launched from an Implementation Case. It should be blank if launched from an Account. --></help>
        <label><!-- Implementation Case Reference --></label>
        <name>CIP_Reference__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments Terminations --></label>
        <name>CommentsTerminations__c</name>
    </fields>
    <fields>
        <help><!-- Enter any additional comments concerning the above section here. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Select the according Control Plan Code. If not included in the picklist choose &apos;Other&apos; and elaborate in the comments section below. --></help>
        <label><!-- Control Plan Code / System --></label>
        <name>Control_Plan_Code_System__c</name>
        <picklistValues>
            <masterLabel>CA - CAREMORE FACETS- 041</masterLabel>
            <translation><!-- CA - CAREMORE FACETS- 041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - GBD FACETS- 044</masterLabel>
            <translation><!-- CA - GBD FACETS- 044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - NASCO - 046</masterLabel>
            <translation><!-- CA - NASCO - 046 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - NASCO- 042</masterLabel>
            <translation><!-- CA - NASCO- 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - WGS- 040</masterLabel>
            <translation><!-- CA - WGS- 040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - CAREMORE FACETS- 552</masterLabel>
            <translation><!-- CO - CAREMORE FACETS- 552 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - GBD FACETS- 052</masterLabel>
            <translation><!-- CO - GBD FACETS- 052 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - NASCO- 053</masterLabel>
            <translation><!-- CO - NASCO- 053 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - WGS- 051</masterLabel>
            <translation><!-- CO - WGS- 051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - ACES- 060</masterLabel>
            <translation><!-- CT - ACES- 060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - CAREMORE FACETS- 563</masterLabel>
            <translation><!-- CT - CAREMORE FACETS- 563 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - CS90- 060</masterLabel>
            <translation><!-- CT - CS90- 060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - GBD FACETS- 063</masterLabel>
            <translation><!-- CT - GBD FACETS- 063 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - MPL- 064</masterLabel>
            <translation><!-- CT - MPL- 064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - NASCO- 064</masterLabel>
            <translation><!-- CT - NASCO- 064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - WGS- 062</masterLabel>
            <translation><!-- CT - WGS- 062 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - CAREMORE FACETS- 603</masterLabel>
            <translation><!-- GA - CAREMORE FACETS- 603 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - GBD FACETS- 103</masterLabel>
            <translation><!-- GA - GBD FACETS- 103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - NASCO- 104</masterLabel>
            <translation><!-- GA - NASCO- 104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - WGS- 102</masterLabel>
            <translation><!-- GA - WGS- 102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - CAREMORE FACETS- 632</masterLabel>
            <translation><!-- IN - CAREMORE FACETS- 632 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - GBD FACETS- 132</masterLabel>
            <translation><!-- IN - GBD FACETS- 132 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - WGS- 131</masterLabel>
            <translation><!-- IN - WGS- 131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN/KY/ OH - NASCO- 834</masterLabel>
            <translation><!-- IN/KY/ OH - NASCO- 834 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - CAREMORE FACETS- 662</masterLabel>
            <translation><!-- KY - CAREMORE FACETS- 662 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - GBD FACETS- 162</masterLabel>
            <translation><!-- KY - GBD FACETS- 162 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - WGS- 161</masterLabel>
            <translation><!-- KY - WGS- 161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - ACES- 180</masterLabel>
            <translation><!-- ME - ACES- 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - CAREMORE FACETS- 685</masterLabel>
            <translation><!-- ME - CAREMORE FACETS- 685 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - GBD FACETS- 185</masterLabel>
            <translation><!-- ME - GBD FACETS- 185 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - NASCO- 184</masterLabel>
            <translation><!-- ME - NASCO- 184 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - WGS- 182</masterLabel>
            <translation><!-- ME - WGS- 182 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - CAREMORE FACETS- 247</masterLabel>
            <translation><!-- MO - CAREMORE FACETS- 247 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Central FACETS- 248</masterLabel>
            <translation><!-- MO - Central FACETS- 248 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - GBD FACETS - 749</masterLabel>
            <translation><!-- MO - GBD FACETS - 749 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - NASCO- 249</masterLabel>
            <translation><!-- MO - NASCO- 249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - WGS- 748</masterLabel>
            <translation><!-- MO - WGS- 748 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - ACES- 270</masterLabel>
            <translation><!-- NH - ACES- 270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - CAREMORE FACETS- 769</masterLabel>
            <translation><!-- NH - CAREMORE FACETS- 769 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - GBD FACETS- 269</masterLabel>
            <translation><!-- NH - GBD FACETS- 269 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - NASCO- 273</masterLabel>
            <translation><!-- NH - NASCO- 273 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - WGS- 271</masterLabel>
            <translation><!-- NH - WGS- 271 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - CAREMORE FACETS- 767</masterLabel>
            <translation><!-- NV - CAREMORE FACETS- 767 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - GBD FACETS- 267</masterLabel>
            <translation><!-- NV - GBD FACETS- 267 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - NASCO - 268</masterLabel>
            <translation><!-- NV - NASCO - 268 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - WGS- 266</masterLabel>
            <translation><!-- NV - WGS- 266 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - CAREMORE FACETS- 246</masterLabel>
            <translation><!-- NY - CAREMORE FACETS- 246 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - CS90- 303/803</masterLabel>
            <translation><!-- NY - CS90- 303/803 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - GBD FACETS- 746</masterLabel>
            <translation><!-- NY - GBD FACETS- 746 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - NASCO- 308</masterLabel>
            <translation><!-- NY - NASCO- 308 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - WGS- 254</masterLabel>
            <translation><!-- NY - WGS- 254 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - CAREMORE FACETS- 829</masterLabel>
            <translation><!-- OH - CAREMORE FACETS- 829 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Central FACETS- 332</masterLabel>
            <translation><!-- OH - Central FACETS- 332 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - GBD FACETS- 329</masterLabel>
            <translation><!-- OH - GBD FACETS- 329 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - WGS- 330</masterLabel>
            <translation><!-- OH - WGS- 330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Indicate in the field below</masterLabel>
            <translation><!-- Other - Indicate in the field below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - ACES- 426</masterLabel>
            <translation><!-- VA - ACES- 426 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - CAREMORE FACETS- 925</masterLabel>
            <translation><!-- VA - CAREMORE FACETS- 925 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - CHIPS- 423</masterLabel>
            <translation><!-- VA - CHIPS- 423 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - GBD FACETS- 923</masterLabel>
            <translation><!-- VA - GBD FACETS- 923 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - NASCO- 428</masterLabel>
            <translation><!-- VA - NASCO- 428 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - WGS- 425</masterLabel>
            <translation><!-- VA - WGS- 425 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - CAREMORE FACETS- 959</masterLabel>
            <translation><!-- WI - CAREMORE FACETS- 959 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - Central FACETS- 454</masterLabel>
            <translation><!-- WI - Central FACETS- 454 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - GBD FACETS- 459</masterLabel>
            <translation><!-- WI - GBD FACETS- 459 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - NASCO- 456</masterLabel>
            <translation><!-- WI - NASCO- 456 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - WGS- 458</masterLabel>
            <translation><!-- WI - WGS- 458 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corporate HQ State --></label>
        <name>Corporate_HQ_State__c</name>
    </fields>
    <fields>
        <help><!-- The address field will autopopulate once the associated account is selected. --></help>
        <label><!-- Corporate HQ Street Address --></label>
        <name>Corporate_HQ_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- For BCBSA Call Routing from 800-676-BLUE, when providers call to determine pre-certification, 
can be the same telephone number used for customer service routing. --></help>
        <label><!-- DME Pre-Cert Phone# --></label>
        <name>DME_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the request takes effect. --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter existing Prefixes associated with this request. --></help>
        <label><!-- Existing Impacted Prefixes --></label>
        <name>Existing_Impacted_Prefixes__c</name>
    </fields>
    <fields>
        <label><!-- Existing Prefixes Being Terminated --></label>
        <name>Existing_Prefixes_Being_Terminated__c</name>
    </fields>
    <fields>
        <label><!-- Future Carrier (If Known) --></label>
        <name>Future_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Global Core Benefits(Medicare products) --></label>
        <name>Global_Core_Benefits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Number Change From --></label>
        <name>Group_Number_Change_From__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For BCBSA Call Routing from 800-676-BLUE, when providers call to determine pre-certification, 
can be the same telephone number used for customer service routing. --></help>
        <label><!-- Imaging/Radiology Pre-Cert Phone# --></label>
        <name>Imaging_Radiology_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the Implementation Coordinator associated with this request. --></help>
        <label><!-- Implementation Coordinator Name --></label>
        <name>Implementation_Coordinator_Name__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Implementation Coordinator Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is only required if the Profile Run-Out Period is not the standard 24 months. --></help>
        <label><!-- Implementations Director Approving --></label>
        <name>Implementations_Director_Approving__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Implementations Director Approving) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add the correct InterPlan Account Manager. Requests submitted with non-InterPlan Account Managers will be automatically rejected. --></help>
        <label><!-- Interplan AM Approving --></label>
        <name>Interplan_AM_Approving__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Interplan AM Approving) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify whether the Line of Business is Inpatient. --></help>
        <label><!-- LOB-Institutional Inpatient --></label>
        <name>LOB_Institutional_Inpatient__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify whether the Line of Business is Professional. --></help>
        <label><!-- LOB-Professional --></label>
        <name>LOB_Professional__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify whether the Line of Business is Outpatient. --></help>
        <label><!-- LOB-institutional Outpatient --></label>
        <name>LOB_institutional_Outpatient__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selected According To The Situs State On Account. Contract Situs State Is The State Of The Insured&apos;s Residence And The State Of The Beneficiary. --></help>
        <label><!-- Legal Entity/Contract Situs State --></label>
        <name>Legal_Entity_Contract_Situs_State1__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selected according to the Situs State on Account.  Contract situs state is the state of the insured&apos;s residence and the state of the beneficiary. --></help>
        <label><!-- Legal Entity/Contract Situs State --></label>
        <name>Legal_Entity_Contract_Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Medical Policy Branding --></label>
        <name>Medical_Policy_Branding__c</name>
        <picklistValues>
            <masterLabel>Anthem BC</masterLabel>
            <translation><!-- Anthem BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem BCBS</masterLabel>
            <translation><!-- Anthem BCBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem BCBS (VA)</masterLabel>
            <translation><!-- Anthem BCBS (VA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS of Georgia</masterLabel>
            <translation><!-- BCBS of Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empire</masterLabel>
            <translation><!-- Empire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Policy URL --></label>
        <name>Medical_Policy_URL__c</name>
    </fields>
    <fields>
        <help><!-- For BCBSA Call Routing from 800-676-BLUE, when providers call to determine pre-certification, 
can be the same telephone number used for customer service routing. --></help>
        <label><!-- Medical &amp; Surgical Pre-Cert Phone# --></label>
        <name>Medical_Surgical_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Migrating Business To --></label>
        <name>Migrating_Business_To__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMISYS</masterLabel>
            <translation><!-- AMISYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIPS</masterLabel>
            <translation><!-- CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACETS</masterLabel>
            <translation><!-- FACETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migrating Business from --></label>
        <name>Migrating_Business_from__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMISYS</masterLabel>
            <translation><!-- AMISYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIPS</masterLabel>
            <translation><!-- CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACETS</masterLabel>
            <translation><!-- FACETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- National Pre-Cert / Pre-Auth Branding --></label>
        <name>National_Pre_Cert_Pre_Auth_Branding__c</name>
        <picklistValues>
            <masterLabel>Anthem BC</masterLabel>
            <translation><!-- Anthem BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem BCBS</masterLabel>
            <translation><!-- Anthem BCBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem BCBS (VA)</masterLabel>
            <translation><!-- Anthem BCBS (VA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS of Georgia</masterLabel>
            <translation><!-- BCBS of Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empire</masterLabel>
            <translation><!-- Empire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA</masterLabel>
            <translation><!-- Local CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CO</masterLabel>
            <translation><!-- Local CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CT</masterLabel>
            <translation><!-- Local CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Central Region (IN, OH, KY, MO, WI)</masterLabel>
            <translation><!-- Local Central Region (IN, OH, KY, MO, WI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local GA</masterLabel>
            <translation><!-- Local GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local ME</masterLabel>
            <translation><!-- Local ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local NH</masterLabel>
            <translation><!-- Local NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local NV</masterLabel>
            <translation><!-- Local NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local NY</masterLabel>
            <translation><!-- Local NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local VA</masterLabel>
            <translation><!-- Local VA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number NOT Prefix Confirmed --></label>
        <name>Number_NOT_Prefix_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Missing Prefix &amp; Control Plans --></label>
        <name>NumberofMissingPrefixControlPlans__c</name>
    </fields>
    <fields>
        <label><!-- Number of Products w/o Control Plan --></label>
        <name>NumberofProductswoControlPlan__c</name>
    </fields>
    <fields>
        <help><!-- This field is only required if the Profile Run-Out Period is not the standard 24 months. --></help>
        <label><!-- Operations Director Approving --></label>
        <name>Operations_Director_Approving__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Operations Director Approving) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Are the out-of-area benefits for this Account limited to Urgent/Emergency Care? --></help>
        <label><!-- Out of Area Non-Emergency Benefits --></label>
        <name>Out_of_Area_Non_Emergency_Benefits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner First Name --></label>
        <name>Owner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name --></label>
        <name>Parent_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Selected According To The Situs State On Account. Contract Situs State Is The State Of The Insured&apos;s Residence And The State Of The Beneficiary. --></help>
        <label><!-- Picklist for Legal Entity/Contract Situs --></label>
        <name>Picklist_for_Legal_Entity_Contract_Situs__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefix Account ID --></label>
        <name>Prefix_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- This Is The Last Day The Prefix Is Valid. --></help>
        <label><!-- Prefix Cancel Date --></label>
        <name>Prefix_Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prefixes Being Returned --></label>
        <name>Prefixes_Being_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Private Exchange Account --></label>
        <name>Private_Exchange_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private Exchange Name --></label>
        <name>Private_Exchange_Name__c</name>
        <picklistValues>
            <masterLabel>AON Hewitt Corporate Exchange</masterLabel>
            <translation><!-- AON Hewitt Corporate Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Health Marketplace</masterLabel>
            <translation><!-- Anthem Health Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buck Consulting RightOpt</masterLabel>
            <translation><!-- Buck Consulting RightOpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange</masterLabel>
            <translation><!-- Mercer Marketplace Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers Watson One Exchange</masterLabel>
            <translation><!-- Towers Watson One Exchange --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prod/Network Count --></label>
        <name>Prod_Network_Count__c</name>
    </fields>
    <fields>
        <help><!-- Director level approval is required if Run-Out period is not the default 24 months. --></help>
        <label><!-- Profile Run-Out Period (Months) --></label>
        <name>Profile_Run_Out_Period_Months__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Return --></label>
        <name>Reason_For_Return__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Termination --></label>
        <name>Reason_for_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Title --></label>
        <name>Requestor_Title__c</name>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <help><!-- For BCBSA Call Routing from 800-676-BLUE, when providers call to determine benefits and eligibility, 
can be the same telephone number used for customer service routing. --></help>
        <label><!-- Single Provider Svc Routing Phone # --></label>
        <name>Single_Provider_Svc_Routing_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered</masterLabel>
            <translation><!-- Entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefix Assigned</masterLabel>
            <translation><!-- Prefix Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Complete</masterLabel>
            <translation><!-- Request Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to InterPlan</masterLabel>
            <translation><!-- Submitted to InterPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL Corporate HQ Website --></label>
        <name>URL_Corporate_HQ_Website__c</name>
    </fields>
    <fields>
        <label><!-- URL Pre-Cert &amp; Pre-Authorization --></label>
        <name>URL_Pre_Cert_Pre_Authorization__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the Underwriter associated with this request. --></help>
        <label><!-- Underwriter Name --></label>
        <name>Underwriter_Name__c</name>
        <relationshipLabel><!-- Alphanumeric Prefix Requests (Underwriter Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select whether the request includes Castlight. --></help>
        <label><!-- Utilize Castlight --></label>
        <name>Utilize_Castlight__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Products/Networks Requested --></label>
        <name>of_Products_Networks_Requested__c</name>
    </fields>
    <recordTypes>
        <description><!-- If the prefix involves an Account being terminated. --></description>
        <label><!-- Full Account Termination --></label>
        <name>Full_Account_Termination</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If a prefix involves a migration. --></description>
        <label><!-- Migration - New Prefix Request --></label>
        <name>Migration_New_Prefix_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If a prefix is for a New Business engagement. --></description>
        <label><!-- New Business --></label>
        <name>New_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If a prefix is for an existing engagement. --></description>
        <label><!-- New Product Existing Business --></label>
        <name>New_Product_Existing_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If the prefix request only involves a phone number or URL change. --></description>
        <label><!-- Phone Number or URL Change --></label>
        <name>Phone_Number_or_URL_Change</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If an existing prefix needs to be returned. --></description>
        <label><!-- Return Unused Prefix --></label>
        <name>Return_Unused_Prefix</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If a prefix involves a Partial Account or Term Prefix. --></description>
        <label><!-- Term Prefix/Partial Account Term --></label>
        <name>Term_Prefix_Partial_Account_Term</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An Account Type must be specified. --></errorMessage>
        <name>ANA_VR_APR01_AccTypeMustBeSpecif</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An explanation is required if the Profile Run-out Period is not 24. --></errorMessage>
        <name>ANA_VR_APR02_ComReqifProfRunOPer24</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Edits When The Status Is Prefix Assigned Can Only Be Completed by Interplan AM Users --></errorMessage>
        <name>ANA_VR_APR03_InterplanAMPreException</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Products/Networks in the grid below before Submitting to InterPlan --></errorMessage>
        <name>ANA_VR_APR04_MustAddPrdBefSubmitToIP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a Private Exchange Account applies, please enter the Private Exchange Name --></errorMessage>
        <name>ANA_VR_APR05_MustCapPEAcctNamePEYES</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Director-level approval is required if the Profile Run-out Period is NOT 24 months. Please specify an Implementation Director, Operations Director, and Account Executive in the fields below to approve this value. --></errorMessage>
        <name>ANA_VR_APR06_ProfROPerReqDirecAprv</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Assigned Prefix and Control Plan fields must be filled out in the Product/Network Gridbuddy in order to change Status to &quot;Prefix Assigned&quot;. --></errorMessage>
        <name>ANA_VR_APR07_RollUpCountOnAPNAssign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record can only be edited by Interplan SMEs at this time --></errorMessage>
        <name>ANA_VR_APR08_Lock_Record_During_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Interplan Approve User must be in the Anthem Entity --></errorMessage>
        <name>APR_VR01_InterplanUsersForAnthemEntity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an Interplan AM Approving  user. --></errorMessage>
        <name>Interplan_AM_Approving_Test</name>
    </validationRules>
</CustomObjectTranslation>
