<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Advantage Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Advantage Networks</value>
    </caseValues>
    <fields>
        <label><!-- Advantage Network State Options --></label>
        <name>AltNetStateOptions__c</name>
        <picklistValues>
            <masterLabel>1G0 – IN Anthem HealthSync</masterLabel>
            <translation><!-- 1G0 – IN Anthem HealthSync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G2 WI Blue Priority</masterLabel>
            <translation><!-- 1G2 WI Blue Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G7 - CT Century Preferred Tiered</masterLabel>
            <translation><!-- 1G7 - CT Century Preferred Tiered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G8 - CO Pathway</masterLabel>
            <translation><!-- 1G8 - CO Pathway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G9 - IL BlueChoice Options</masterLabel>
            <translation><!-- 1G9 - IL BlueChoice Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GD – AZ Blue Alternative</masterLabel>
            <translation><!-- 1GD – AZ Blue Alternative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GE - DC/MD/Northern VA BlueChoice Adv Open Access</masterLabel>
            <translation><!-- 1GE - DC/MD/Northern VA BlueChoice Adv Open Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GG - CA Select PPO</masterLabel>
            <translation><!-- 1GG - CA Select PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GJ - NY Empire POS</masterLabel>
            <translation><!-- 1GJ - NY Empire POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GM - MO POS Adv Net</masterLabel>
            <translation><!-- 1GM - MO POS Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GN - MO PPO Adv Net</masterLabel>
            <translation><!-- 1GN - MO PPO Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GO - GA POS Adv Net</masterLabel>
            <translation><!-- 1GO - GA POS Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GP - WI Blue Preferred POS</masterLabel>
            <translation><!-- 1GP - WI Blue Preferred POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GQ - FL PPO Adv Net</masterLabel>
            <translation><!-- 1GQ - FL PPO Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GR - KC, MO PPO</masterLabel>
            <translation><!-- 1GR - KC, MO PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GS - NJ PPO Adv Net</masterLabel>
            <translation><!-- 1GS - NJ PPO Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GT – TN Network S PPO</masterLabel>
            <translation><!-- 1GT – TN Network S PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GU - GA EPO Adv Net</masterLabel>
            <translation><!-- 1GU - GA EPO Adv Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1GY - NH BlueChoice Open Access POS</masterLabel>
            <translation><!-- 1GY - NH BlueChoice Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GA - NC Blue Value (POS)</masterLabel>
            <translation><!-- 3GA - NC Blue Value (POS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GB – CO WellChoice – C</masterLabel>
            <translation><!-- 3GB – CO WellChoice – C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GC – CO WellChoice – H</masterLabel>
            <translation><!-- 3GC – CO WellChoice – H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GD – CO WellChoice – U</masterLabel>
            <translation><!-- 3GD – CO WellChoice – U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GE – MO Anthem Alliance</masterLabel>
            <translation><!-- 3GE – MO Anthem Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GH - TX Blue Premier Access</masterLabel>
            <translation><!-- 3GH - TX Blue Premier Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3GI - MN High Value</masterLabel>
            <translation><!-- 3GI - MN High Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY Empire Blue Access</masterLabel>
            <translation><!-- NY Empire Blue Access --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corresponding Package Code/Contract Code --></label>
        <name>CorrespondingPackageCodeContractCode__c</name>
    </fields>
    <fields>
        <label><!-- Corresponding Prefix --></label>
        <name>CorrespondingPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User Profile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>QuoteLineItem__c</name>
        <relationshipLabel><!-- Advantage Networks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>TermDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
