<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Anthem API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Anthem API Settings</value>
    </caseValues>
    <fields>
        <label><!-- Event Endpoint --></label>
        <name>Event_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
