<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>API keys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>API keys</value>
    </caseValues>
    <fields>
        <label><!-- Bing API Key --></label>
        <name>Bing_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- Current API currently used in code to determine Mapping Details
Example: &quot;Google&quot; or &quot;Bing&quot; --></help>
        <label><!-- Current API --></label>
        <name>Current_API__c</name>
    </fields>
    <fields>
        <label><!-- Google API Key --></label>
        <name>Google_API_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
