<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents Config</value>
    </caseValues>
    <fields>
        <label><!-- ABF --></label>
        <name>ABF__c</name>
    </fields>
    <fields>
        <label><!-- Additional Checks --></label>
        <name>Additional_Checks__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>ACA</masterLabel>
            <translation><!-- ACA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId --></label>
        <name>AutorabitExtId_c__c</name>
    </fields>
    <fields>
        <label><!-- CEP Indicator --></label>
        <name>CEP_Indicator__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Reason --></label>
        <name>Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Doc Type --></label>
        <name>Doc_Type__c</name>
        <picklistValues>
            <masterLabel>LGAPP</masterLabel>
            <translation><!-- LGAPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Order --></label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- ERISA Qualified --></label>
        <name>ERISA_Qualified__c</name>
        <picklistValues>
            <masterLabel>ERISA</masterLabel>
            <translation><!-- ERISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-ERISA</masterLabel>
            <translation><!-- Non-ERISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Assistance Program --></label>
        <name>Employee_Assistance_Program__c</name>
    </fields>
    <fields>
        <help><!-- Please select a Parameter for which the Expected # files will be applicable. --></help>
        <label><!-- Files Parameter --></label>
        <name>Files_Parameter__c</name>
        <picklistValues>
            <masterLabel>ICR</masterLabel>
            <translation><!-- ICR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOB</masterLabel>
            <translation><!-- LOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLI</masterLabel>
            <translation><!-- QLI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financing --></label>
        <name>Financing__c</name>
        <picklistValues>
            <masterLabel>ABF (Anthem Balanced Funding)</masterLabel>
            <translation><!-- ABF (Anthem Balanced Funding) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASC (Administrative Service Contract)</masterLabel>
            <translation><!-- ASC (Administrative Service Contract) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO/FI</masterLabel>
            <translation><!-- ASO/FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative Services Only</masterLabel>
            <translation><!-- Administrative Services Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent Premium</masterLabel>
            <translation><!-- Contingent Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus</masterLabel>
            <translation><!-- Cost Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus Alternate Funded</masterLabel>
            <translation><!-- Cost Plus Alternate Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBF (Empire Balanced Funding)</masterLabel>
            <translation><!-- EBF (Empire Balanced Funding) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI – Deposit Premium</masterLabel>
            <translation><!-- FI – Deposit Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI – Refund Agreement</masterLabel>
            <translation><!-- FI – Refund Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee / % of Savings</masterLabel>
            <translation><!-- Flat Fee / % of Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation><!-- Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA (Full Service) - ANA Only</masterLabel>
            <translation><!-- JAA (Full Service) - ANA Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA (Jointly Administered Arrangement)</masterLabel>
            <translation><!-- JAA (Jointly Administered Arrangement) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIA (Jointly Integrated Arrangement)</masterLabel>
            <translation><!-- JIA (Jointly Integrated Arrangement) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level Funded/Fully Insured</masterLabel>
            <translation><!-- Level Funded/Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCS Network Rental</masterLabel>
            <translation><!-- MCS Network Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Premium</masterLabel>
            <translation><!-- Minimum Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified Cost Plus</masterLabel>
            <translation><!-- Modified Cost Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Refunding</masterLabel>
            <translation><!-- Non-Refunding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Savings</masterLabel>
            <translation><!-- Percent of Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunding</masterLabel>
            <translation><!-- Refunding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>MBRAPPPDF</masterLabel>
            <translation><!-- MBRAPPPDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO/FI</masterLabel>
            <translation><!-- ASO/FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
        <picklistValues>
            <masterLabel>Change Request Off Cycle</masterLabel>
            <translation><!-- Change Request Off Cycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Group Term</masterLabel>
            <translation><!-- Full Group Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Work</masterLabel>
            <translation><!-- Pre Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Internal Only --></label>
        <name>Internal_Only__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Line_Of_Business__c</name>
        <picklistValues>
            <masterLabel>ABA</masterLabel>
            <translation><!-- ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIM</masterLabel>
            <translation><!-- AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accident</masterLabel>
            <translation><!-- Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Admin</masterLabel>
            <translation><!-- Benefits Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONEXIS</masterLabel>
            <translation><!-- CONEXIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial AIM</masterLabel>
            <translation><!-- Commercial AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Act Wise</masterLabel>
            <translation><!-- Commercial Act Wise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Blue Distinction</masterLabel>
            <translation><!-- Commercial Blue Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Buy-Ups</masterLabel>
            <translation><!-- Commercial Buy-Ups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Clinical</masterLabel>
            <translation><!-- Commercial Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Engage</masterLabel>
            <translation><!-- Commercial Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Subrogation</masterLabel>
            <translation><!-- Commercial Subrogation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation><!-- Critical Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expatriate</masterLabel>
            <translation><!-- Expatriate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA (Non-ActWise)</masterLabel>
            <translation><!-- FSA (Non-ActWise) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Companion</masterLabel>
            <translation><!-- Group Companion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness</masterLabel>
            <translation><!-- Health and Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Indemnity</masterLabel>
            <translation><!-- Hospital Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network based</masterLabel>
            <translation><!-- Network based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Blue Health and Wellness</masterLabel>
            <translation><!-- Non-Blue Health and Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand Alone</masterLabel>
            <translation><!-- Stand Alone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop loss</masterLabel>
            <translation><!-- Stop loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers comp</masterLabel>
            <translation><!-- Workers comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pooled_Non_Pooled --></label>
        <name>Pooled_Non_Pooled__c</name>
        <picklistValues>
            <masterLabel>Non-Pooled</masterLabel>
            <translation><!-- Non-Pooled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pooled</masterLabel>
            <translation><!-- Pooled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>11.0 Products</masterLabel>
            <translation><!-- 11.0 Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tier</masterLabel>
            <translation><!-- 3 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Tier Drug</masterLabel>
            <translation><!-- 3-Tier Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5M</masterLabel>
            <translation><!-- 5M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABA</masterLabel>
            <translation><!-- ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACO</masterLabel>
            <translation><!-- ACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADV ONE</masterLabel>
            <translation><!-- ADV ONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHK POS</masterLabel>
            <translation><!-- AHK POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHK POS OA</masterLabel>
            <translation><!-- AHK POS OA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom</masterLabel>
            <translation><!-- AHM/Bloom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom Blue View Vision</masterLabel>
            <translation><!-- AHM/Bloom Blue View Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom Dental Complete</masterLabel>
            <translation><!-- AHM/Bloom Dental Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom LTD</masterLabel>
            <translation><!-- AHM/Bloom LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom Life</masterLabel>
            <translation><!-- AHM/Bloom Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHM/Bloom STD</masterLabel>
            <translation><!-- AHM/Bloom STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHR</masterLabel>
            <translation><!-- AHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIM</masterLabel>
            <translation><!-- AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Between 1,001-25,000 members</masterLabel>
            <translation><!-- ASO Between 1,001-25,000 members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Between 151-500 members</masterLabel>
            <translation><!-- ASO Between 151-500 members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Between 501-1,000 members</masterLabel>
            <translation><!-- ASO Between 501-1,000 members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Over 25,000 members</masterLabel>
            <translation><!-- ASO Over 25,000 members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Under 150 members</masterLabel>
            <translation><!-- ASO Under 150 members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Blue New England</masterLabel>
            <translation><!-- Access Blue New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accident</masterLabel>
            <translation><!-- Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActWise Open Access HRA</masterLabel>
            <translation><!-- ActWise Open Access HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actwise Open Access HSA</masterLabel>
            <translation><!-- Actwise Open Access HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Balanced Funding</masterLabel>
            <translation><!-- Anthem Balanced Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Benefit Advisor</masterLabel>
            <translation><!-- Anthem Benefit Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Health Marketplace</masterLabel>
            <translation><!-- Anthem Health Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC 65</masterLabel>
            <translation><!-- BC 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLUE VIEW</masterLabel>
            <translation><!-- BLUE VIEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLUEVIEW</masterLabel>
            <translation><!-- BLUEVIEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS 65</masterLabel>
            <translation><!-- BS 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced Funded Actwise Open Access HSA</masterLabel>
            <translation><!-- Balanced Funded Actwise Open Access HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced Funded Blue Choice HMO</masterLabel>
            <translation><!-- Balanced Funded Blue Choice HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced Funded Blue Essential Open Access POS</masterLabel>
            <translation><!-- Balanced Funded Blue Essential Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced Funded Healthy Support Open Access POS</masterLabel>
            <translation><!-- Balanced Funded Healthy Support Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced Funded Open Access POS</masterLabel>
            <translation><!-- Balanced Funded Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic AD&amp;D</masterLabel>
            <translation><!-- Basic AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Dependent Life</masterLabel>
            <translation><!-- Basic Dependent Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Life</masterLabel>
            <translation><!-- Basic Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Wallet</masterLabel>
            <translation><!-- Benefit Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Admin</masterLabel>
            <translation><!-- Benefits Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Choice</masterLabel>
            <translation><!-- Blue Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Choice HMO</masterLabel>
            <translation><!-- Blue Choice HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Choice POS</masterLabel>
            <translation><!-- Blue Choice POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Essential Open Access POS</masterLabel>
            <translation><!-- Blue Essential Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision</masterLabel>
            <translation><!-- Blue View Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 100 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 100 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 100 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 100 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 100 12/24 (Voluntary Only)</masterLabel>
            <translation><!-- Blue View Vision 100 12/24 (Voluntary Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 120 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 120 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 120 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 120 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 120 12/24 (Voluntary Only)</masterLabel>
            <translation><!-- Blue View Vision 120 12/24 (Voluntary Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130 12/24 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130 12/24 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130 12/24 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130 12/24 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$15 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130/$15 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$15 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130/$15 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$15 12/24 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130/$15 12/24 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$15 12/24 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130/$15 12/24 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$25 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130/$25 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$25 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130/$25 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$25 12/24 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 130/$25 12/24 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 130/$25 12/24 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 130/$25 12/24 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 80 12/12 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 80 12/12 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 80 12/12 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 80 12/12 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 80 12/24 (Voluntary)</masterLabel>
            <translation><!-- Blue View Vision 80 12/24 (Voluntary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision 80 12/24 (Whole Group)</masterLabel>
            <translation><!-- Blue View Vision 80 12/24 (Whole Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision Voluntary</masterLabel>
            <translation><!-- Blue View Vision Voluntary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vison</masterLabel>
            <translation><!-- Blue View Vison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueScript Prescription Drug</masterLabel>
            <translation><!-- BlueScript Prescription Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA VDI (STD Replacement plan)</masterLabel>
            <translation><!-- CA VDI (STD Replacement plan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAP</masterLabel>
            <translation><!-- CAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDHP</masterLabel>
            <translation><!-- CDHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBRA</masterLabel>
            <translation><!-- COBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castlight</masterLabel>
            <translation><!-- Castlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Century 90</masterLabel>
            <translation><!-- Century 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Bundle</masterLabel>
            <translation><!-- Clinical Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Review of Med Necessity</masterLabel>
            <translation><!-- Clinical Review of Med Necessity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Engage</masterLabel>
            <translation><!-- Commercial Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Health &amp; Wellness</masterLabel>
            <translation><!-- Commercial Health &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Care</masterLabel>
            <translation><!-- Comprehensive Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Care (NY Only)</masterLabel>
            <translation><!-- Comprehensive Care (NY Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Management</masterLabel>
            <translation><!-- Condition Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation><!-- Critical Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENTAL HMO</masterLabel>
            <translation><!-- DENTAL HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENTAL PPO</masterLabel>
            <translation><!-- DENTAL PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHMO</masterLabel>
            <translation><!-- DHMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSPOS</masterLabel>
            <translation><!-- DSPOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DentaCare (WI Only)</masterLabel>
            <translation><!-- DentaCare (WI Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Blue</masterLabel>
            <translation><!-- Dental Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental DHMO</masterLabel>
            <translation><!-- Dental DHMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental HMO (Legacy)</masterLabel>
            <translation><!-- Dental HMO (Legacy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental HMO (Managed Care)</masterLabel>
            <translation><!-- Dental HMO (Managed Care) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental PPO (Legacy)</masterLabel>
            <translation><!-- Dental PPO (Legacy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Bill</masterLabel>
            <translation><!-- Direct Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGR</masterLabel>
            <translation><!-- EGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPO</masterLabel>
            <translation><!-- EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPO HAS</masterLabel>
            <translation><!-- EPO HAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Element Choice</masterLabel>
            <translation><!-- Element Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elements Choice</masterLabel>
            <translation><!-- Elements Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Assistance Program</masterLabel>
            <translation><!-- Employee Assistance Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential</masterLabel>
            <translation><!-- Essential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFS</masterLabel>
            <translation><!-- FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex Dental (CT Only)</masterLabel>
            <translation><!-- Flex Dental (CT Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexible Spending Account</masterLabel>
            <translation><!-- Flexible Spending Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus Health</masterLabel>
            <translation><!-- Focus Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured Over 150 Members</masterLabel>
            <translation><!-- Fully Insured Over 150 Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured Under 150 Members</masterLabel>
            <translation><!-- Fully Insured Under 150 Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeoBlue</masterLabel>
            <translation><!-- GeoBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Companion</masterLabel>
            <translation><!-- Group Companion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Companion Plan</masterLabel>
            <translation><!-- Group Companion Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree</masterLabel>
            <translation><!-- Group Retiree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree - HMO</masterLabel>
            <translation><!-- Group Retiree - HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree - PPO</masterLabel>
            <translation><!-- Group Retiree - PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree - PartD (PDP)</masterLabel>
            <translation><!-- Group Retiree - PartD (PDP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H.S.A</masterLabel>
            <translation><!-- H.S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEALTH MARKET</masterLabel>
            <translation><!-- HEALTH MARKET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIA</masterLabel>
            <translation><!-- HIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK LUM HRA</masterLabel>
            <translation><!-- HK LUM HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK LUM HSA</masterLabel>
            <translation><!-- HK LUM HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL-Smoking Cessation</masterLabel>
            <translation><!-- HL-Smoking Cessation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLS</masterLabel>
            <translation><!-- HLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO POS</masterLabel>
            <translation><!-- HMO POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA</masterLabel>
            <translation><!-- HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii TDI</masterLabel>
            <translation><!-- Hawaii TDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Wellness</masterLabel>
            <translation><!-- Health &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Equity</masterLabel>
            <translation><!-- Health Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness</masterLabel>
            <translation><!-- Health and Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthlink Connect w/AIM</masterLabel>
            <translation><!-- Healthlink Connect w/AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthlink Connect w/o AIM</masterLabel>
            <translation><!-- Healthlink Connect w/o AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Support Open Access POS</masterLabel>
            <translation><!-- Healthy Support Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Indemnity</masterLabel>
            <translation><!-- Hospital Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Only</masterLabel>
            <translation><!-- Hospital Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity</masterLabel>
            <translation><!-- Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity (Traditional)</masterLabel>
            <translation><!-- Indemnity (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Traditional</masterLabel>
            <translation><!-- Indemnity Traditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHP</masterLabel>
            <translation><!-- KHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeyCare</masterLabel>
            <translation><!-- KeyCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIFE</masterLabel>
            <translation><!-- LIFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM</masterLabel>
            <translation><!-- LUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM HMO HRA</masterLabel>
            <translation><!-- LUM HMO HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM HMO HSA</masterLabel>
            <translation><!-- LUM HMO HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM HRA</masterLabel>
            <translation><!-- LUM HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM HSA</masterLabel>
            <translation><!-- LUM HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM PPO HRA</masterLabel>
            <translation><!-- LUM PPO HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUM PPO HSA</masterLabel>
            <translation><!-- LUM PPO HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake Regional</masterLabel>
            <translation><!-- Lake Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF CDH -Foundational</masterLabel>
            <translation><!-- Large Group ABF CDH -Foundational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF CDH -Foundational with GAI</masterLabel>
            <translation><!-- Large Group ABF CDH -Foundational with GAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF CDH -Foundational with MHA and Engage-NO Incentives</masterLabel>
            <translation><!-- Large Group ABF CDH -Foundational with MHA and Engage-NO Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF HMO/PPO Foundational</masterLabel>
            <translation><!-- Large Group ABF HMO/PPO Foundational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF HMO/PPO Foundational w/Get Active Incentives (GAI)</masterLabel>
            <translation><!-- Large Group ABF HMO/PPO Foundational w/Get Active Incentives (GAI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ABF HMO/PPO Foundational w/MHA and Engage NO Incentives</masterLabel>
            <translation><!-- Large Group ABF HMO/PPO Foundational w/MHA and Engage NO Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO - Optional Buy up options</masterLabel>
            <translation><!-- Large Group ASO - Optional Buy up options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO CDH-Foundational (HRA/HIA) with AD &amp; MHA (Excludes Engage)</masterLabel>
            <translation><!-- Large Group ASO CDH-Foundational (HRA/HIA) with AD &amp; MHA (Excludes Engage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO CDH-Foundational (HSA) no Incentives with MHA and Engage</masterLabel>
            <translation><!-- Large Group ASO CDH-Foundational (HSA) no Incentives with MHA and Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO CDH-Foundational no MHA w/Health Support Incentives</masterLabel>
            <translation><!-- Large Group ASO CDH-Foundational no MHA w/Health Support Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO CDH-Medical Only NO HWS Products Purchased</masterLabel>
            <translation><!-- Large Group ASO CDH-Medical Only NO HWS Products Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO HMO/PPO-Medical Only NO HWS Products Purchased</masterLabel>
            <translation><!-- Large Group ASO HMO/PPO-Medical Only NO HWS Products Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group ASO HMO/PPO-with Engage and MHA, w/NO Nureline and No Incentives</masterLabel>
            <translation><!-- Large Group ASO HMO/PPO-with Engage and MHA, w/NO Nureline and No Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured CDH (HRA/HIA) with AD and MHA - NO Engage</masterLabel>
            <translation><!-- Large Group Fully Insured CDH (HRA/HIA) with AD and MHA - NO Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured CDH (HSA) with MHA &amp; Engage -NO Incentives</masterLabel>
            <translation><!-- Large Group Fully Insured CDH (HSA) with MHA &amp; Engage -NO Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured CDH - Medical Only Package -NO HWS Purchased</masterLabel>
            <translation><!-- Large Group Fully Insured CDH - Medical Only Package -NO HWS Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured CDH -Foundational NO MHA w/Health Support Incentives</masterLabel>
            <translation><!-- Large Group Fully Insured CDH -Foundational NO MHA w/Health Support Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured HMO/PPO - NO HWS Products Purchased</masterLabel>
            <translation><!-- Large Group Fully Insured HMO/PPO - NO HWS Products Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group Fully Insured HMO/PPO - with Engage and MHA, NO Incentives</masterLabel>
            <translation><!-- Large Group Fully Insured HMO/PPO - with Engage and MHA, NO Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy Dental Plans (Other Legacy plans)</masterLabel>
            <translation><!-- Legacy Dental Plans (Other Legacy plans) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle Management</masterLabel>
            <translation><!-- Lifestyle Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Choice</masterLabel>
            <translation><!-- Local Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Disability</masterLabel>
            <translation><!-- Long Term Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEC</masterLabel>
            <translation><!-- MEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEHIP</masterLabel>
            <translation><!-- MEHIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVP</masterLabel>
            <translation><!-- MVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Medical</masterLabel>
            <translation><!-- Major Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maternity Management</masterLabel>
            <translation><!-- Maternity Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical CDHP</masterLabel>
            <translation><!-- Medical CDHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial Belleville</masterLabel>
            <translation><!-- Memorial Belleville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange Dental</masterLabel>
            <translation><!-- Mercer Marketplace Exchange Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange LTD</masterLabel>
            <translation><!-- Mercer Marketplace Exchange LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange Life</masterLabel>
            <translation><!-- Mercer Marketplace Exchange Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange Medical</masterLabel>
            <translation><!-- Mercer Marketplace Exchange Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange STD</masterLabel>
            <translation><!-- Mercer Marketplace Exchange STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange Vision</masterLabel>
            <translation><!-- Mercer Marketplace Exchange Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercy</masterLabel>
            <translation><!-- Mercy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEHP</masterLabel>
            <translation><!-- NEHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETWORK BASED</masterLabel>
            <translation><!-- NETWORK BASED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETWORK RENTAL</masterLabel>
            <translation><!-- NETWORK RENTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY DBL</masterLabel>
            <translation><!-- NY DBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Lease</masterLabel>
            <translation><!-- Network Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey TDB</masterLabel>
            <translation><!-- New Jersey TDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Anthem Pharmacy Carve Out</masterLabel>
            <translation><!-- Non-Anthem Pharmacy Carve Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurseline</masterLabel>
            <translation><!-- Nurseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access 1</masterLabel>
            <translation><!-- Open Access 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access 2</masterLabel>
            <translation><!-- Open Access 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access 3</masterLabel>
            <translation><!-- Open Access 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access 3 Blended</masterLabel>
            <translation><!-- Open Access 3 Blended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access HMO</masterLabel>
            <translation><!-- Open Access HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Access POS</masterLabel>
            <translation><!-- Open Access POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Supplemental AD&amp;D</masterLabel>
            <translation><!-- Optional Supplemental AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Supplemental Dependent AD&amp;D</masterLabel>
            <translation><!-- Optional Supplemental Dependent AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Supplemental Dependent Life</masterLabel>
            <translation><!-- Optional Supplemental Dependent Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Supplemental Life</masterLabel>
            <translation><!-- Optional Supplemental Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Voluntary AD&amp;D</masterLabel>
            <translation><!-- Optional Voluntary AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Voluntary Dependent AD&amp;D</masterLabel>
            <translation><!-- Optional Voluntary Dependent AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Voluntary Dependent Life</masterLabel>
            <translation><!-- Optional Voluntary Dependent Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Voluntary Life</masterLabel>
            <translation><!-- Optional Voluntary Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Legacy Dental Product</masterLabel>
            <translation><!-- Other Legacy Dental Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Legacy Vision Products</masterLabel>
            <translation><!-- Other Legacy Vision Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEO</masterLabel>
            <translation><!-- PEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHARMACY</masterLabel>
            <translation><!-- PHARMACY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS ADVONE</masterLabel>
            <translation><!-- POS ADVONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Anthem Essential</masterLabel>
            <translation><!-- POS Anthem Essential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS CDHP HIA</masterLabel>
            <translation><!-- POS CDHP HIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS CDHP HRA</masterLabel>
            <translation><!-- POS CDHP HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS CDHP HSA</masterLabel>
            <translation><!-- POS CDHP HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS HSA</masterLabel>
            <translation><!-- POS HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO Anthem Essential</masterLabel>
            <translation><!-- PPO Anthem Essential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO CDHP HIA</masterLabel>
            <translation><!-- PPO CDHP HIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO CDHP HRA</masterLabel>
            <translation><!-- PPO CDHP HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO CDHP HSA</masterLabel>
            <translation><!-- PPO CDHP HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO HSA</masterLabel>
            <translation><!-- PPO HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR TDI</masterLabel>
            <translation><!-- PR TDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phelps County</masterLabel>
            <translation><!-- Phelps County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventive Reminder Cards</masterLabel>
            <translation><!-- Preventive Reminder Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime &amp; Complete</masterLabel>
            <translation><!-- Prime &amp; Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector Vision</masterLabel>
            <translation><!-- Public Sector Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Choice Benefits Admin HRA</masterLabel>
            <translation><!-- Right Choice Benefits Admin HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENIOR PRODUCT</masterLabel>
            <translation><!-- SENIOR PRODUCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSM</masterLabel>
            <translation><!-- SSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD - FMLA</masterLabel>
            <translation><!-- STD - FMLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STOP LOSS</masterLabel>
            <translation><!-- STOP LOSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STUDENT HEALTH</masterLabel>
            <translation><!-- STUDENT HEALTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPLEMENTAL</masterLabel>
            <translation><!-- SUPLEMENTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPPLEMENTAL</masterLabel>
            <translation><!-- SUPPLEMENTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Disability</masterLabel>
            <translation><!-- Short Term Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Disability - FMLA</masterLabel>
            <translation><!-- Short Term Disability - FMLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplified</masterLabel>
            <translation><!-- Simplified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartDesign</masterLabel>
            <translation><!-- SmartDesign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Health</masterLabel>
            <translation><!-- Southeast Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springfield Clinic</masterLabel>
            <translation><!-- Springfield Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Voluntary AD&amp;D</masterLabel>
            <translation><!-- Standalone Voluntary AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutory State STD plans</masterLabel>
            <translation><!-- Statutory State STD plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemedicine</masterLabel>
            <translation><!-- Telemedicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional/Indemnity</masterLabel>
            <translation><!-- Traditional/Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit</masterLabel>
            <translation><!-- Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UniView Vision</masterLabel>
            <translation><!-- UniView Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UniView Vision Voluntary</masterLabel>
            <translation><!-- UniView Vision Voluntary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization Review</masterLabel>
            <translation><!-- Utilization Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Suite</masterLabel>
            <translation><!-- Value Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary</masterLabel>
            <translation><!-- Voluntary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary LTD</masterLabel>
            <translation><!-- Voluntary LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary STD</masterLabel>
            <translation><!-- Voluntary STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary STD - FMLA</masterLabel>
            <translation><!-- Voluntary STD - FMLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WORKERS COMP</masterLabel>
            <translation><!-- WORKERS COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority CDHP HIA</masterLabel>
            <translation><!-- Well Priority CDHP HIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority CDHP HRA</masterLabel>
            <translation><!-- Well Priority CDHP HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority CDHP HSA</masterLabel>
            <translation><!-- Well Priority CDHP HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority POS</masterLabel>
            <translation><!-- Well Priority POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority POS Anthem Essential</masterLabel>
            <translation><!-- Well Priority POS Anthem Essential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Priority POS HSA</masterLabel>
            <translation><!-- Well Priority POS HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksite Wellness</masterLabel>
            <translation><!-- Worksite Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPO</masterLabel>
            <translation><!-- XPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPO (NY LG ASO Only)</masterLabel>
            <translation><!-- XPO (NY LG ASO Only) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Stage --></label>
        <name>Product_Stage__c</name>
        <picklistValues>
            <masterLabel>Declined to Quote</masterLabel>
            <translation><!-- Declined to Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGAP Dead</masterLabel>
            <translation><!-- IGAP Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGAP In Progress</masterLabel>
            <translation><!-- IGAP In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGAP Lost</masterLabel>
            <translation><!-- IGAP Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGAP Sold</masterLabel>
            <translation><!-- IGAP Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeopardy</masterLabel>
            <translation><!-- Jeopardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not renewing in Current Period</masterLabel>
            <translation><!-- Not renewing in Current Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termed</masterLabel>
            <translation><!-- Termed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profiles --></label>
        <name>Profiles__c</name>
        <picklistValues>
            <masterLabel>Local Implementation</masterLabel>
            <translation><!-- Local Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Implementation Dual</masterLabel>
            <translation><!-- Local Implementation Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Sales</masterLabel>
            <translation><!-- Local Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Sales Dual</masterLabel>
            <translation><!-- Local Sales Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME Dual</masterLabel>
            <translation><!-- SME Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Dual</masterLabel>
            <translation><!-- Specialty Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Post Sales</masterLabel>
            <translation><!-- Specialty Post Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Post Sales Dual</masterLabel>
            <translation><!-- Specialty Post Sales Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation><!-- ANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Sheet --></label>
        <name>Underwriter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Required Document Config record cannot be Internal Only. --></errorMessage>
        <name>LGA_Check_Internal_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Category should be filled when files parameter is &apos;QLI&apos; --></errorMessage>
        <name>Preventing_Product_Category_to_be_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a value for Product Stage when  Product Category is filled or vice versa. --></errorMessage>
        <name>Product_Stage_OR_Category_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the change reason. --></errorMessage>
        <name>Validate_field_changes_for_change_reason</name>
    </validationRules>
</CustomObjectTranslation>
