<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Checklist</value>
    </caseValues>
    <fields>
        <label><!-- Document Config --></label>
        <name>Application_Document_Config__c</name>
        <relationshipLabel><!-- Document Checklist --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doc Type --></label>
        <name>Doc_Type__c</name>
        <picklistValues>
            <masterLabel>LGAPP</masterLabel>
            <translation><!-- LGAPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doc Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Count --></label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File URL --></label>
        <name>File_URL__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
        <relationshipLabel><!-- Document Checklist --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Auto Match</masterLabel>
            <translation><!-- Auto Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Input</masterLabel>
            <translation><!-- Self Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Content Document Id --></label>
        <name>Tech_Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
