<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Inventory</value>
    </caseValues>
    <fields>
        <label><!-- Build --></label>
        <name>Build_1__c</name>
    </fields>
    <fields>
        <label><!-- Build_2 --></label>
        <name>Build_2__c</name>
    </fields>
    <fields>
        <label><!-- Build % Complete --></label>
        <name>Build_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Build Owner --></label>
        <name>Build_Owner__c</name>
        <relationshipLabel><!-- Application Inventories (Build Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Build Owner --></label>
        <name>Build_Owner_user__c</name>
        <relationshipLabel><!-- Application Inventory (Build Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>Complexity_1__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Complex</masterLabel>
            <translation><!-- Very Complex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complexity_2 --></label>
        <name>Complexity_2__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Complex</masterLabel>
            <translation><!-- Very Complex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Design --></label>
        <name>Design_1__c</name>
    </fields>
    <fields>
        <label><!-- Design_2 --></label>
        <name>Design_2__c</name>
    </fields>
    <fields>
        <label><!-- Design % Complete --></label>
        <name>Design_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Design Owner --></label>
        <name>Design_Owner__c</name>
        <relationshipLabel><!-- Application Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Design Owner --></label>
        <name>Design_Owner_user__c</name>
        <relationshipLabel><!-- Application Inventory (Design Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Application Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIT % Complete --></label>
        <name>SIT_Complete__c</name>
    </fields>
    <fields>
        <label><!-- SIT Owner --></label>
        <name>SIT_Owner__c</name>
        <relationshipLabel><!-- Application Inventories (SIT Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIT Owner --></label>
        <name>SIT_Owner_user__c</name>
        <relationshipLabel><!-- Application Inventory (SIT Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIT</masterLabel>
            <translation><!-- SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test_1__c</name>
    </fields>
    <fields>
        <label><!-- Test_2 --></label>
        <name>Test_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Build --></label>
        <name>Total_Build__c</name>
    </fields>
    <fields>
        <label><!-- Total Design --></label>
        <name>Total_Design__c</name>
    </fields>
    <fields>
        <label><!-- Total Test --></label>
        <name>Total_Test__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_1__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation><!-- Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration (Batch)</masterLabel>
            <translation><!-- Integration (Batch) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration (Real-Time)</masterLabel>
            <translation><!-- Integration (Real-Time) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports &amp; Dashboards</masterLabel>
            <translation><!-- Reports &amp; Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Administration</masterLabel>
            <translation><!-- User Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow or Approval</masterLabel>
            <translation><!-- Workflow or Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type_2 --></label>
        <name>Type_2__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation><!-- Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration (Batch)</masterLabel>
            <translation><!-- Integration (Batch) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration (Real-Time)</masterLabel>
            <translation><!-- Integration (Real-Time) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports &amp; Dashboards</masterLabel>
            <translation><!-- Reports &amp; Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Administration</masterLabel>
            <translation><!-- User Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow or Approval</masterLabel>
            <translation><!-- Workflow or Approval --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
