<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Job Cron Expression</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Job Cron Expression</value>
    </caseValues>
    <fields>
        <help><!-- Please put the cron job expressions in semicolon separated string --></help>
        <label><!-- Cron Expression --></label>
        <name>Cron_Expression__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
