<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Behavioral Health (WGS Only)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Behavioral Health (WGS Only)</value>
    </caseValues>
    <fields>
        <label><!-- AccountRecordTypeBehavHeath --></label>
        <name>AccountRecordTypeBehavHeath__c</name>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
        <relationshipLabel><!-- Behavioral Health (WGS Only) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BH Management Level Service Description --></label>
        <name>BH_Management_Level_Service_Description1__c</name>
        <picklistValues>
            <masterLabel>BH Resource</masterLabel>
            <translation><!-- BH Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-Anthem BC Vivity-Integrated Health Systems</masterLabel>
            <translation><!-- BH-Anthem BC Vivity-Integrated Health Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-used when only BH services sold (no Medical)</masterLabel>
            <translation><!-- CCM-used when only BH services sold (no Medical) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No BH or Carve Out to Vendor</masterLabel>
            <translation><!-- No BH or Carve Out to Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certificaiton Facility Review-BH w/ corresponding POS Medical benefit</masterLabel>
            <translation><!-- Pre-certificaiton Facility Review-BH w/ corresponding POS Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – G8429-HMO/PPO</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – G8429-HMO/PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – HMO/POS</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – HMO/POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – PPO/FFS</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – PPO/FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding Basic Hospital Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding Basic Hospital Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding FFS Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding FFS Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding HMO Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding HMO Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding Medical Blue Card benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding Medical Blue Card benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding PPO Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding PPO Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Inpatient Facilities Only or MCS Network Use Only</masterLabel>
            <translation><!-- Pre-certification Inpatient Facilities Only or MCS Network Use Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BH Management Level Service Description --></label>
        <name>BH_Management_Level_Service_Description__c</name>
        <picklistValues>
            <masterLabel>BH Resource</masterLabel>
            <translation><!-- BH Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-Anthem BC Vivity-Integrated Health Systems</masterLabel>
            <translation><!-- BH-Anthem BC Vivity-Integrated Health Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-used when only BH services sold (no Medical)</masterLabel>
            <translation><!-- CCM-used when only BH services sold (no Medical) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No BH or Carve Out to Vendor</masterLabel>
            <translation><!-- No BH or Carve Out to Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certificaiton Facility Review-BH w/ corresponding POS Medical benefit</masterLabel>
            <translation><!-- Pre-certificaiton Facility Review-BH w/ corresponding POS Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – G8429-HMO/PPO</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – G8429-HMO/PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – HMO/POS</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – HMO/POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – PPO/FFS</masterLabel>
            <translation><!-- Pre-certification Facility Review &amp; Condition Care, Case and Disease Management – PPO/FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding Basic Hospital Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding Basic Hospital Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding FFS Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding FFS Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding HMO Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding HMO Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding Medical Blue Card benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding Medical Blue Card benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Facility Review-BH w/ corresponding PPO Medical benefit</masterLabel>
            <translation><!-- Pre-certification Facility Review-BH w/ corresponding PPO Medical benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-certification Inpatient Facilities Only or MCS Network Use Only</masterLabel>
            <translation><!-- Pre-certification Inpatient Facilities Only or MCS Network Use Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BH Scenario --></label>
        <name>BH_Scenario__c</name>
        <picklistValues>
            <masterLabel>S0</masterLabel>
            <translation><!-- S0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2</masterLabel>
            <translation><!-- S2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S3</masterLabel>
            <translation><!-- S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S4</masterLabel>
            <translation><!-- S4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S5</masterLabel>
            <translation><!-- S5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S6</masterLabel>
            <translation><!-- S6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALL</masterLabel>
            <translation><!-- SALL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Click this link to access the SharePoint file with the latest details/descriptions of available behavioral codes --></help>
        <label><!-- Behavioral Codes SharePoint Link --></label>
        <name>Behavioral_Codes_SharePoint_Link__c</name>
    </fields>
    <fields>
        <label><!-- Behavioral Health Name --></label>
        <name>Behavioral_Health_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Corresponding Package Code/Contract Code --></label>
        <name>Corresponding_Package_Code_Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
        <relationshipLabel><!-- Behavioral Health (WGS Only) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MH/SA Indicator Code --></label>
        <name>MH_SA_Indicator_Code_New__c</name>
    </fields>
    <fields>
        <label><!-- MH/SA Indicator Code Do Not Use --></label>
        <name>MH_SA_Indicator_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
