<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Benefit Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benefit Settings</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Api Name --></label>
        <name>Benefit_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Datatype --></label>
        <name>Benefit_Datatype__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Recordtype --></label>
        <name>Benefit_Recordtype__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>Section_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
