<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Benefit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benefits</value>
    </caseValues>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Benefit JSON Response --></label>
        <name>Benefit_JSON_Response__c</name>
    </fields>
    <fields>
        <label><!-- Branding --></label>
        <name>Branding__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <lookupFilter>
            <errorMessage><!-- Only an &apos;RFP Intake Case&apos; can be associated to this record --></errorMessage>
        </lookupFilter>
        <name>Case__c</name>
        <relationshipLabel><!-- Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- INN Coinsurance Emergency Room(%) --></label>
        <name>Co_Ins_Emergency_Room_INN__c</name>
    </fields>
    <fields>
        <label><!-- OON Coinsurance Primary Care Provider(%) --></label>
        <name>Co_Ins_Primary_Care_Provider_OON__c</name>
    </fields>
    <fields>
        <label><!-- OON Coinsurance Specialty Provider(%) --></label>
        <name>Co_Ins_Specialty_Care_Provider_OON__c</name>
    </fields>
    <fields>
        <label><!-- INN Copay Emergency Room($) --></label>
        <name>Co_Pay_Emergency_Room_INN__c</name>
    </fields>
    <fields>
        <label><!-- INN Copay Primary Care Provider($) --></label>
        <name>Co_Pay_Primary_Care_Provider_INN__c</name>
    </fields>
    <fields>
        <label><!-- INN Copay Specialty Provider($) --></label>
        <name>Co_Pay_Specialty_Care_Provider_INN__c</name>
    </fields>
    <fields>
        <label><!-- INN Copay Urgent Care($) --></label>
        <name>Co_Pay_Urgent_Care_INN__c</name>
    </fields>
    <fields>
        <label><!-- OON Coinsurance Urgent Care(%) --></label>
        <name>Co_ins_Urgent_Care_OON__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Accumulation Method --></label>
        <name>Deductible_Accumulation_Method__c</name>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields>
    <fields>
        <label><!-- INN Bifocal Lens($) --></label>
        <name>INN_Bifocal_Lens__c</name>
    </fields>
    <fields>
        <label><!-- INN Contact Lens Frequency --></label>
        <name>INN_Contact_Lens_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- INN Elective Contact Lens($) --></label>
        <name>INN_Elective_Contact_Lens__c</name>
    </fields>
    <fields>
        <label><!-- INN Exam Frequency --></label>
        <name>INN_Exam_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- INN Exam($) --></label>
        <name>INN_Exam__c</name>
    </fields>
    <fields>
        <label><!-- INN Frame Frequency --></label>
        <name>INN_Frame_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- INN Frames($) --></label>
        <name>INN_Frames__c</name>
    </fields>
    <fields>
        <label><!-- INN Lens Frequency --></label>
        <name>INN_Lens_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- INN Non-Elective Contact Lens($) --></label>
        <name>INN_Non_Elective_Contact_Lens__c</name>
    </fields>
    <fields>
        <label><!-- INN Single Vision Lens($) --></label>
        <name>INN_Single_Vision_Lens__c</name>
    </fields>
    <fields>
        <label><!-- INN Trifocal Lens($) --></label>
        <name>INN_Trifocal_Lens__c</name>
    </fields>
    <fields>
        <label><!-- INN Coinsurance --></label>
        <name>In_Network_Coinsurance__c</name>
    </fields>
    <fields>
        <label><!-- INN Deductible Family --></label>
        <name>In_Network_Deductible_Family__c</name>
    </fields>
    <fields>
        <label><!-- INN Deductible Single --></label>
        <name>In_Network_Deductible_Single__c</name>
    </fields>
    <fields>
        <label><!-- INN Out of Pocket Max Family --></label>
        <name>In_Network_Out_of_Pocket_Max_Family__c</name>
    </fields>
    <fields>
        <label><!-- INN Out of Pocket Max Single --></label>
        <name>In_Network_Out_of_Pocket_Max_Single__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>Legal_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Master Branding --></label>
        <name>Master_Branding__c</name>
    </fields>
    <fields>
        <label><!-- OON Out of Pocket Max Family --></label>
        <name>OON_Out_of_Pocket_Max_Family__c</name>
    </fields>
    <fields>
        <label><!-- OON Out of Pocket Max Single --></label>
        <name>OON_Out_of_Pocket_Max_Single__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OON Coinsurance --></label>
        <name>Out_of_Network_Coinsurance__c</name>
    </fields>
    <fields>
        <label><!-- OON Deductible Family --></label>
        <name>Out_of_Network_Deductible_Family__c</name>
    </fields>
    <fields>
        <label><!-- OON Deductible Single --></label>
        <name>Out_of_Network_Deductible_Single__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Rx Plan Name --></label>
        <name>Rx_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spider Network Id --></label>
        <name>Spider_Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- 4th Quarter Deductible Carryover --></label>
        <name>X4th_Quarter_Deductible_Carryover__c</name>
    </fields>
    <recordTypes>
        <label><!-- Medical --></label>
        <name>Medical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vision --></label>
        <name>Vision</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Bifocal_Lens_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Percentage, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed. Value must be between 0-100 --></errorMessage>
        <name>INN_Coinsurance_Emergency_Room_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Copay_Primay_Care_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Elective_Contact_Lens_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Emergency_Room_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Exam_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Frames_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Non_Elective_Contacts_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Single_Vision_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Trifocal_Lens_Dollar_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed --></errorMessage>
        <name>INN_Urgent_Care_Dollar_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage must be between 0 and 100 --></errorMessage>
        <name>INN_coinsurance_percent_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Numbers, &quot;Not Covered&quot;  or &quot;N/A&quot; are Allowed --></errorMessage>
        <name>INN_copay_specialty_care_provider_dollar</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Percentage, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed. Value must be between 0-100 --></errorMessage>
        <name>OON_CoInsure_Primary_Care_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Percentage, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed. Value must be between 0-100 --></errorMessage>
        <name>OON_Coinsurance_Specialty_Care_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage must be between 0 and 100 --></errorMessage>
        <name>OON_Coinsurance_percent_values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Percentage, &quot;Not Covered&quot; or &quot;N/A&quot; are allowed. Value must be between 0-100 --></errorMessage>
        <name>OON_Urgent_Care_Percentage</name>
    </validationRules>
</CustomObjectTranslation>
