<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Arrangement (Local)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Arrangement (Local)s</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Arrangement Cancel Date --></label>
        <name>Billing_Arrangement_Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Arrangement Description --></label>
        <name>Billing_Arrangement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Billing Arrangement Effective Date --></label>
        <name>Billing_Arrangement_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Most Common Value Is &apos;All&apos;. If Billing Arrangements Need To Be Split By Contract Code (e.g. HMO vs. PPO) Then Enter The 4-Character Contract Code In This Field. --></help>
        <label><!-- Contract Code for BA --></label>
        <name>Contract_Code_for_BA__c</name>
    </fields>
    <fields>
        <label><!-- Employee Category for BA --></label>
        <name>Employee_Category__c</name>
    </fields>
    <fields>
        <label><!-- Employee Class Name for BA --></label>
        <name>Employee_Class_Name_for_BA__c</name>
        <relationshipLabel><!-- Billing Arrangement (Local)s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Record ID --></label>
        <name>Invoice_Record_ID__c</name>
        <relationshipLabel><!-- Billing Arrangement (Local)s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product LOB for BA --></label>
        <name>Product_LOB_for_BA__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
