<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Entity Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Entity Numbers</value>
    </caseValues>
    <fields>
        <label><!-- Bill Entity Name --></label>
        <name>Bill_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email Address --></label>
        <name>Contact_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Bill Entity Numbers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
