<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Benefit Plan Design</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benefit Plan Design</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Acc_Manager__c</name>
        <relationshipLabel><!-- Benefit Plan Design (Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Field Updates --></label>
        <name>Approval_Process_Field_Updates__c</name>
        <picklistValues>
            <masterLabel>AI Rejected</masterLabel>
            <translation><!-- AI Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM Approved to Implementer1</masterLabel>
            <translation><!-- AM Approved to Implementer1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM Rejected to Implementer1</masterLabel>
            <translation><!-- AM Rejected to Implementer1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to Implementer1</masterLabel>
            <translation><!-- Assigned to Implementer1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESR Rejected</masterLabel>
            <translation><!-- ESR Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmission</masterLabel>
            <translation><!-- Resubmission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved BPD --></label>
        <name>Approved_BPD__c</name>
    </fields>
    <fields>
        <label><!-- Assigned ImplementerFormulla --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- BPD Edit Counting --></label>
        <name>BPD_Edit_Counting__c</name>
    </fields>
    <fields>
        <label><!-- BPD Status --></label>
        <name>BPD_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated In Implementations Review</masterLabel>
            <translation><!-- Initiated In Implementations Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response from ESR</masterLabel>
            <translation><!-- Pending Response from ESR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response from Sales/AM</masterLabel>
            <translation><!-- Pending Response from Sales/AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefit Plan Design Name --></label>
        <name>Benefit_Plan_Design_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Acct Mgmt Approved BPD --></label>
        <name>Date_Acct_Mgmt_Approved_BPD__c</name>
    </fields>
    <fields>
        <label><!-- Design Status --></label>
        <name>Design_Status__c</name>
    </fields>
    <fields>
        <label><!-- Disabler/Enabler Checkbox of PBO2 --></label>
        <name>Disabler_Enabler_Checkbox_of_PBO2__c</name>
    </fields>
    <fields>
        <label><!-- EBA Lead --></label>
        <name>EBA_Lead__c</name>
        <relationshipLabel><!-- Benefit Plan Design (EBA Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employer Service Representative (ESR) --></label>
        <name>Employer_Service_Representative_ESR__c</name>
        <relationshipLabel><!-- Benefit Plan Design (Employer Service Representative (ESR)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EnablerCheckbox for PB --></label>
        <name>EnablerCheckbox_for_PB__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Record ID --></label>
        <name>Implementation_Case_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Benefit Plan Design --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Implementer__c</name>
        <relationshipLabel><!-- Benefit Plan Design (Assigned Implementer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Date EBA Sent BPD To Imp --></label>
        <name>Initial_Date_EBA_Sent_BPD_To_Imp__c</name>
    </fields>
    <fields>
        <label><!-- Initial Date ESR Sent BPD To Acct Mgmt --></label>
        <name>Initial_Date_ESR_Sent_BPD_To_Acct_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Initial Date Imp Received BPD From EBA --></label>
        <name>Initial_Date_Imp_Received_BPD_From_EBA__c</name>
    </fields>
    <fields>
        <label><!-- Initial Date Imp Sent BPD To ESR --></label>
        <name>Initial_Date_Imp_Sent_BPD_To_Acct_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Is Client Approval Needed --></label>
        <name>Is_Client_Approval_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logic to Send One Not to AI --></label>
        <name>Logic_to_Send_One_Not_to_AI__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Times BPD Was Updated --></label>
        <name>Number_Of_Times_BPD_Was_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Pending BPD --></label>
        <name>Pending_BPD__c</name>
    </fields>
    <fields>
        <label><!-- Re submission wording for template --></label>
        <name>Re_submission_wording_for_template__c</name>
    </fields>
    <fields>
        <label><!-- Rejected by AM --></label>
        <name>Rejected_by_AM__c</name>
    </fields>
    <fields>
        <label><!-- Resubmitting for Approval --></label>
        <name>Resubmitting_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Skip Implementer Approval_BPD --></label>
        <name>Skip_Implementer_Approval_BPD__c</name>
    </fields>
    <fields>
        <label><!-- Tech Impl Reject Flag --></label>
        <name>Tech_Impl_Reject_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Tech Rejected --></label>
        <name>Tech_Rejected__c</name>
        <picklistValues>
            <masterLabel>AM Rejected</masterLabel>
            <translation><!-- AM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESR Rejected</masterLabel>
            <translation><!-- ESR Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementer Rejected</masterLabel>
            <translation><!-- Implementer Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <recordTypes>
        <label><!-- Master Duplicate --></label>
        <name>Master_Duplicate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The field &quot;Is Client Approval Needed&quot; cannot be edited --></errorMessage>
        <name>VR01_BPD01_Is_Client_Approval_Needed</name>
    </validationRules>
</CustomObjectTranslation>
