<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brokerage and Consultant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brokerage and Consultant</value>
    </caseValues>
    <fields>
        <label><!-- Account City --></label>
        <name>AccountCity__c</name>
    </fields>
    <fields>
        <label><!-- Account State --></label>
        <name>AccountState__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Brokerage and Consultant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broker Role --></label>
        <name>BrokerRole__c</name>
        <picklistValues>
            <masterLabel>Account Exec</masterLabel>
            <translation><!-- Account Exec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker of Record</masterLabel>
            <translation><!-- Broker of Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Broker</masterLabel>
            <translation><!-- Co-Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Broker</masterLabel>
            <translation><!-- Former Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agent</masterLabel>
            <translation><!-- General Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Manager</masterLabel>
            <translation><!-- Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Rep</masterLabel>
            <translation><!-- Service Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soliciting Broker</masterLabel>
            <translation><!-- Soliciting Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing Agent</masterLabel>
            <translation><!-- Writing Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brokerage Address --></label>
        <name>BrokerageAddress__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage/Consultant --></label>
        <name>BrokerageAndConsultant__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage City --></label>
        <name>BrokerageCity_LG__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage City --></label>
        <name>BrokerageCity__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Effective Date --></label>
        <name>BrokerageEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage End Date --></label>
        <name>BrokerageEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Role --></label>
        <name>BrokerageRole__c</name>
        <picklistValues>
            <masterLabel>Broker of Record</masterLabel>
            <translation><!-- Broker of Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Broker</masterLabel>
            <translation><!-- Co-Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultancy</masterLabel>
            <translation><!-- Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Broker</masterLabel>
            <translation><!-- Former Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agency</masterLabel>
            <translation><!-- General Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soliciting Broker</masterLabel>
            <translation><!-- Soliciting Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brokerage State --></label>
        <name>BrokerageState__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Zip Code --></label>
        <name>BrokerageZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Address --></label>
        <name>Brokerage_Address_LG__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage --></label>
        <name>Brokerage_LG__c</name>
        <relationshipLabel><!-- Brokerage and Consultant (Brokerage) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brokerage Name --></label>
        <name>Brokerage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage State --></label>
        <name>Brokerage_State_LG__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Zip Code --></label>
        <name>Brokerage_Zip_Code_LG__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage --></label>
        <name>Brokerage__c</name>
        <relationshipLabel><!-- Customer Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Brokerage of Record for this Account --></help>
        <label><!-- BOR --></label>
        <name>Brokerage_of_Record__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Effective Date --></label>
        <name>ConsultantEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Email --></label>
        <name>ConsultantEmail__c</name>
    </fields>
    <fields>
        <label><!-- Consultant End Date --></label>
        <name>ConsultantEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Inactive --></label>
        <name>ConsultantInactive__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Phone --></label>
        <name>ConsultantPhone_LG__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Phone --></label>
        <name>ConsultantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Title --></label>
        <name>ConsultantTitle_LG__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Title --></label>
        <name>ConsultantTitle__c</name>
    </fields>
    <fields>
        <label><!-- Consultant --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Consultant from the specified Brokerage Account. --></errorMessage>
        </lookupFilter>
        <name>Consultant_LG__c</name>
        <relationshipLabel><!-- Brokerage and Consultant (Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Consultant of Record for the Account --></help>
        <label><!-- Consultant Name --></label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <help><!-- Consultant must be a Contact on the selected Brokerage. --></help>
        <label><!-- Consultant --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Consultant from the specified Brokerage Account. --></errorMessage>
        </lookupFilter>
        <name>Consultant__c</name>
        <relationshipLabel><!-- Brokerage and Consultant --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Consultant of Record for the Account --></help>
        <label><!-- COR --></label>
        <name>Consultant_of_Record__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Current Specialty Group Ranking --></label>
        <name>CurrentSpecialtyGroupRanking_LG__c</name>
    </fields>
    <fields>
        <label><!-- Current Specialty Group Ranking --></label>
        <name>CurrentSpecialtyGroupRanking__c</name>
    </fields>
    <fields>
        <label><!-- ELBAC --></label>
        <name>ELBAC_LG__c</name>
    </fields>
    <fields>
        <label><!-- ELBAC --></label>
        <name>ELBAC__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>LastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>LineOfBusiness__c</name>
        <picklistValues>
            <masterLabel>AIM</masterLabel>
            <translation><!-- AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Admin</masterLabel>
            <translation><!-- Benefits Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expatriate</masterLabel>
            <translation><!-- Expatriate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLA</masterLabel>
            <translation><!-- FMLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Wellness</masterLabel>
            <translation><!-- Health &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermittent Workforce</masterLabel>
            <translation><!-- Intermittent Workforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Loss</masterLabel>
            <translation><!-- Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <relationshipLabel><!-- Brokerage and Consultant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical Brokerage Ranking --></label>
        <name>Medical_Brokerage_Ranking__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPN Number --></label>
        <name>NPN__c</name>
    </fields>
    <fields>
        <label><!-- Name of Brokerage --></label>
        <name>NameofBrokerage__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Consultant --></label>
        <name>NameofConsultant__c</name>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Send EOC --></label>
        <name>SendEOC__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Broker Program --></label>
        <name>SpecialtyBrokerProgram_LG__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Broker Program --></label>
        <name>SpecialtyBrokerProgram__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- WGS Broker Number --></label>
        <name>WGSBrokerNumber_LG__c</name>
    </fields>
    <fields>
        <label><!-- WGS Broker Number --></label>
        <name>WGSBrokerNumber__c</name>
    </fields>
    <recordTypes>
        <label><!-- LG Brokerage Consultant --></label>
        <name>LG_Brokerage_Consultant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NA Brokerage Consultant --></label>
        <name>NA_Brokerage_Consultant</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Consultant cannot be modified due to an associated Brokerage/Consultant Commission --></errorMessage>
        <name>ANA_VR_BRKConsultant01NameChangeError</name>
    </validationRules>
</CustomObjectTranslation>
