<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_ins__StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Campaign Content Document --></label>
        <name>vlocity_ins__CampaignContentDocumentId__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Document Title --></label>
        <name>vlocity_ins__ContentDocumentTitle__c</name>
    </fields>
    <fields>
        <help><!-- Email template used to send email to campaign member. --></help>
        <label><!-- Email Template --></label>
        <name>vlocity_ins__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_ins__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>vlocity_ins__LineOfBusiness__c</name>
        <picklistValues>
            <masterLabel>Group Dental</masterLabel>
            <translation><!-- Group Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Medical</masterLabel>
            <translation><!-- Group Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Vision</masterLabel>
            <translation><!-- Group Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Dental</masterLabel>
            <translation><!-- Individual Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Medical</masterLabel>
            <translation><!-- Individual Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Vision</masterLabel>
            <translation><!-- Individual Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Content --></label>
        <name>vlocity_ins__MassEmailContent__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>vlocity_ins__MassEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Process Language --></label>
        <name>vlocity_ins__ProcessLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Process Prefill Bundle --></label>
        <name>vlocity_ins__ProcessPrefillBundle__c</name>
    </fields>
    <fields>
        <label><!-- Process Sub Type --></label>
        <name>vlocity_ins__ProcessSubType__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>vlocity_ins__ProcessType__c</name>
    </fields>
    <recordTypes>
        <description><!-- Mobile Phone Campaign --></description>
        <label><!-- MobilePhoneCampaign --></label>
        <name>vlocity_ins__MobilePhoneCampaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Order_Materials --></label>
        <name>rrd__Order_Materials</name>
    </webLinks>
    <webLinks>
        <label><!-- Order_Materials_for_Owner --></label>
        <name>rrd__Order_Materials_for_Owner</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>rrd__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>vlocity_ins__ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>vlocity_ins__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
