<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <label>Ver informe de influencia de la campa単a</label>
        <name>LLC_BI__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label>Ver todos los miembros de la campa単a</label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label>Ver informe de influencia de la campa単a</label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label>Ver informe de influencia de la campa単a</label>
        <name>nFORMS__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
