<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Shared Group Mailbox Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Shared Group Mailbox Emails</value>
    </caseValues>
    <fields>
        <label><!-- Shared Group Mailbox Email Addresses --></label>
        <name>Shared_Group_Mailbox_Email_Addresses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
