<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- nCino_User_Interface_Test --></label>
        <name>nFORCE__nCino_User_Interface_Test</name>
    </fieldSets>
    <fields>
        <label>Forma W7 Nombre Anterior</label>
        <name>LLC_BI__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label>El nombre con el que el número IRSN del</label>
        <name>LLC_BI__PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formar Oficina del Programa W7</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>El código de oficina de 8 dígitos que fu</label>
        <name>LLC_BI__SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uniforme de escuela W7 Records verifica</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>Casos</relationshipLabel>
    </fields>
    <webLinks>
        <label>Aumentar las ventas / Venta cruzada de Oportunidades</label>
        <name>LLC_BI__UpsellCrosssellOpportunity</name>
    </webLinks>
    <webLinks>
        <label>Aumentar las ventas / Venta cruzada de Oportunidades</label>
        <name>nFORMS__UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
