<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- nCino_User_Interface_Test --></label>
        <name>nFORCE__nCino_User_Interface_Test</name>
    </fieldSets>
    <fields>
        <label>Ingénierie Req Nombre</label>
        <name>LLC_BI__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label>responsabilité potentielle</label>
        <name>LLC_BI__PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Violation SLA</label>
        <name>LLC_BI__SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>cas</relationshipLabel>
    </fields>
    <webLinks>
        <label>Up-sell / vente croisée occasion</label>
        <name>LLC_BI__UpsellCrosssellOpportunity</name>
    </webLinks>
    <webLinks>
        <label>Up-sell / vente croisée occasion</label>
        <name>nFORMS__UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
