<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_ins__StoryFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UpdateCaseWidget --></label>
        <name>vlocity_ins__UpdateCaseWidget</name>
    </fieldSets>
    <fields>
        <label><!-- Account Group Size --></label>
        <name>Account_Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Account Situs State --></label>
        <name>Account_Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Actwise --></label>
        <name>Actwise__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contributions</masterLabel>
            <translation><!-- Contributions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Cards</masterLabel>
            <translation><!-- Debit Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer &amp; Member Portal</masterLabel>
            <translation><!-- Employer &amp; Member Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grp Set-up</masterLabel>
            <translation><!-- Grp Set-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactions</masterLabel>
            <translation><!-- Transactions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age (BD Calc) --></label>
        <name>Age_BD_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the number of business days the case is open, excluding holidays (i.e. only accounts for weekends) --></help>
        <label><!-- Age (business days) --></label>
        <name>Age_business_days__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of days a case has been open, including weekends and holidays. --></help>
        <label><!-- Age (calendar days) --></label>
        <name>Age_calendar_days__c</name>
    </fields>
    <fields>
        <label><!-- Audit Date --></label>
        <name>Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Item --></label>
        <name>Audit_Item__c</name>
        <picklistValues>
            <masterLabel>Bill Class Change</masterLabel>
            <translation><!-- Bill Class Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing questions</masterLabel>
            <translation><!-- Billing questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Content</masterLabel>
            <translation><!-- Email Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Group Change</masterLabel>
            <translation><!-- Member Group Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Enrollments</masterLabel>
            <translation><!-- Membership Enrollments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Terminations</masterLabel>
            <translation><!-- Membership Terminations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Change</masterLabel>
            <translation><!-- Salary Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor Name --></label>
        <name>Auditor_Name__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broker Email Address --></label>
        <name>Broker_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Broker Name --></label>
        <name>Broker_Name__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broker Tier --></label>
        <name>Broker_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Account --></label>
        <name>Brokerage_Account__c</name>
        <relationshipLabel><!-- Cases (Brokerage Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Callback Number --></label>
        <name>Callback_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Closed Reason --></label>
        <name>Case_Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate request</masterLabel>
            <translation><!-- Duplicate request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FYI only</masterLabel>
            <translation><!-- FYI only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misdirected email</masterLabel>
            <translation><!-- Misdirected email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No response from requestor</masterLabel>
            <translation><!-- No response from requestor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case-Creation Notification Sent --></label>
        <name>Case_Creation_Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Case_origin__c</name>
    </fields>
    <fields>
        <label><!-- CheckAutoResponse --></label>
        <name>CheckAutoResponse__c</name>
    </fields>
    <fields>
        <label><!-- Current Queue Owner --></label>
        <name>Current_Queue_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dup Record IDs --></label>
        <name>Dup_Record_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Cases --></label>
        <name>Duplicate_Cases__c</name>
    </fields>
    <fields>
        <label><!-- E2C Setup --></label>
        <name>E2C_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Email Count --></label>
        <name>Email_Count__c</name>
    </fields>
    <fields>
        <label><!-- Email Description --></label>
        <name>Email_Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Target Group Size --></label>
        <name>Group_Size__c</name>
        <picklistValues>
            <masterLabel>1-50</masterLabel>
            <translation><!-- 1-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-249</masterLabel>
            <translation><!-- 100-249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000+</masterLabel>
            <translation><!-- 1000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-499</masterLabel>
            <translation><!-- 250-499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-999</masterLabel>
            <translation><!-- 500-999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-99</masterLabel>
            <translation><!-- 51-99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Dups --></label>
        <name>Has_Dups__c</name>
    </fields>
    <fields>
        <label><!-- Mailbox Origin --></label>
        <name>Mailbox_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Mailbox --></label>
        <name>Mailbox__c</name>
    </fields>
    <fields>
        <label><!-- Notes / Screenshot --></label>
        <name>Notes_Screenshot__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Effective Date --></label>
        <name>Opportunity_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Status --></label>
        <name>Opportunity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PB Fired --></label>
        <name>PB_Fired__c</name>
    </fields>
    <fields>
        <label><!-- Pending End --></label>
        <name>Pending_End__c</name>
    </fields>
    <fields>
        <label><!-- Pending Start --></label>
        <name>Pending_Start__c</name>
    </fields>
    <fields>
        <label><!-- Pending Time Elapsed (Hours) --></label>
        <name>Pending_Time_Elapsed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Potential Duplicate --></label>
        <name>Potential_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <picklistValues>
            <masterLabel>Accident</masterLabel>
            <translation><!-- Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue View Vision</masterLabel>
            <translation><!-- Blue View Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Choice</masterLabel>
            <translation><!-- Consumer Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation><!-- Critical Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Net</masterLabel>
            <translation><!-- Dental Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential Choice</masterLabel>
            <translation><!-- Essential Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLA (Family Medical Leave Act)</masterLabel>
            <translation><!-- FMLA (Family Medical Leave Act) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golden West</masterLabel>
            <translation><!-- Golden West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Indemnity</masterLabel>
            <translation><!-- Hospital Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy</masterLabel>
            <translation><!-- Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PFL/DBL</masterLabel>
            <translation><!-- NY PFL/DBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other DHMO</masterLabel>
            <translation><!-- Other DHMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Vision</masterLabel>
            <translation><!-- Other Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime</masterLabel>
            <translation><!-- Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unicare</masterLabel>
            <translation><!-- Unicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uniview</masterLabel>
            <translation><!-- Uniview --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Accident</masterLabel>
            <translation><!-- Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation><!-- Critical Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLA</masterLabel>
            <translation><!-- FMLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Indemnity</masterLabel>
            <translation><!-- Hospital Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PFL/DBL</masterLabel>
            <translation><!-- NY PFL/DBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect/Customer Name --></label>
        <name>Prospect_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prospect/Customer --></label>
        <name>Prospect_Customer__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula field for automation --></help>
        <label><!-- RFPIntakeCase --></label>
        <name>RFPIntakeCase__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Effective Date --></label>
        <name>Requested_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response Received Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 2 --></label>
        <name>Secondary_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Work Type 2 --></label>
        <name>Secondary_ReasonLDEB__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking Changes</masterLabel>
            <translation><!-- Banking Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disputed Audit</masterLabel>
            <translation><!-- Disputed Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT Set Up</masterLabel>
            <translation><!-- EFT Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Level Changes</masterLabel>
            <translation><!-- Group Level Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Login Issue</masterLabel>
            <translation><!-- Login Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Level Changes</masterLabel>
            <translation><!-- Member Level Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Access</masterLabel>
            <translation><!-- Modify Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Access</masterLabel>
            <translation><!-- New Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Audit</masterLabel>
            <translation><!-- New Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Structure</masterLabel>
            <translation><!-- Rate Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reaudit</masterLabel>
            <translation><!-- Reaudit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Changes</masterLabel>
            <translation><!-- User Changes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Comments --></label>
        <name>Secondary_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Work Type 2 --></label>
        <name>Secondary_Sub_Work_Type__c</name>
        <picklistValues>
            <masterLabel>Anthem Extras</masterLabel>
            <translation><!-- Anthem Extras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit needed</masterLabel>
            <translation><!-- Audit needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Summary Request</masterLabel>
            <translation><!-- Benefit Summary Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing History Inquiry</masterLabel>
            <translation><!-- Billing History Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Quesiton</masterLabel>
            <translation><!-- Billing Quesiton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Recon Audit</masterLabel>
            <translation><!-- Billing Recon Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Census/quote Request</masterLabel>
            <translation><!-- Census/quote Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change beneficiary</masterLabel>
            <translation><!-- Change beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims question</masterLabel>
            <translation><!-- Claims question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract change</masterLabel>
            <translation><!-- Contract change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion/Portability Confirmation of Quote</masterLabel>
            <translation><!-- Conversion/Portability Confirmation of Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion/Portability Policy Issuance</masterLabel>
            <translation><!-- Conversion/Portability Policy Issuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy of group certificate</masterLabel>
            <translation><!-- Copy of group certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquency Processing</masterLabel>
            <translation><!-- Delinquency Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOB Request (UniCare only)</masterLabel>
            <translation><!-- EOB Request (UniCare only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enroll a member</masterLabel>
            <translation><!-- Enroll a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Count</masterLabel>
            <translation><!-- Enrollment Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filed language</masterLabel>
            <translation><!-- Filed language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Reinstatement</masterLabel>
            <translation><!-- Group Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Term</masterLabel>
            <translation><!-- Group Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group amendment</masterLabel>
            <translation><!-- Group amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation question</masterLabel>
            <translation><!-- Implementation question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue portability or conversion policy</masterLabel>
            <translation><!-- Issue portability or conversion policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEU database review</masterLabel>
            <translation><!-- MEU database review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Evidence Underwriting status</masterLabel>
            <translation><!-- Medical Evidence Underwriting status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Benefit Change</masterLabel>
            <translation><!-- Member Benefit Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Bill Class/ Bill Group/Bill Entity/ Suffix or Dept Code Change</masterLabel>
            <translation><!-- Member Bill Class/ Bill Group/Bill Entity/ Suffix or Dept Code Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Class Change</masterLabel>
            <translation><!-- Member Class Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Mailings</masterLabel>
            <translation><!-- Member Mailings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Reinstatement</masterLabel>
            <translation><!-- Member Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member address change</masterLabel>
            <translation><!-- Member address change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member information update</masterLabel>
            <translation><!-- Member information update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New certificate or amendment needed</masterLabel>
            <translation><!-- New certificate or amendment needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Corrected</masterLabel>
            <translation><!-- Not Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid to Date Inquiry</masterLabel>
            <translation><!-- Paid to Date Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Conv Special Requests</masterLabel>
            <translation><!-- Port &amp; Conv Special Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Conv Surrenders</masterLabel>
            <translation><!-- Port &amp; Conv Surrenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Questions</masterLabel>
            <translation><!-- Portal Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare portability or conversion letter with rates</masterLabel>
            <translation><!-- Prepare portability or conversion letter with rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Conversion/Portability Quote</masterLabel>
            <translation><!-- Process Conversion/Portability Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Extended Supp Health</masterLabel>
            <translation><!-- Process Extended Supp Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Surrender Request</masterLabel>
            <translation><!-- Process Surrender Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions/Inquiry of proper process</masterLabel>
            <translation><!-- Questions/Inquiry of proper process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote request</masterLabel>
            <translation><!-- Quote request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Inquiry - Group</masterLabel>
            <translation><!-- Rate Inquiry - Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Inquiry - Member</masterLabel>
            <translation><!-- Rate Inquiry - Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Death</masterLabel>
            <translation><!-- Report Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request ID card</masterLabel>
            <translation><!-- Request ID card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Member certificate</masterLabel>
            <translation><!-- Request Member certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request access to employer portal</masterLabel>
            <translation><!-- Request access to employer portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Exception</masterLabel>
            <translation><!-- Request for Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request form</masterLabel>
            <translation><!-- Request form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request online bill pay (MOB)</masterLabel>
            <translation><!-- Request online bill pay (MOB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request payroll transmittals</masterLabel>
            <translation><!-- Request payroll transmittals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Invoice</masterLabel>
            <translation><!-- Requested Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research old policy</masterLabel>
            <translation><!-- Research old policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resent Email</masterLabel>
            <translation><!-- Resent Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised Invoice</masterLabel>
            <translation><!-- Revised Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Change - 1 Member</masterLabel>
            <translation><!-- Salary Change - 1 Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Change - Bulk Salary Update</masterLabel>
            <translation><!-- Salary Change - Bulk Salary Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send commissions info</masterLabel>
            <translation><!-- Send commissions info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health Scan change form</masterLabel>
            <translation><!-- Supp Health Scan change form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health Scan enrollment app</masterLabel>
            <translation><!-- Supp Health Scan enrollment app --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health request form</masterLabel>
            <translation><!-- Supp Health request form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Demo/Manual</masterLabel>
            <translation><!-- System Demo/Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term a member</masterLabel>
            <translation><!-- Term a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term and reload a member</masterLabel>
            <translation><!-- Term and reload a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update contact - broker, member, group, sales rep</masterLabel>
            <translation><!-- Update contact - broker, member, group, sales rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update group rates in system</masterLabel>
            <translation><!-- Update group rates in system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update self-bill rates</masterLabel>
            <translation><!-- Update self-bill rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shared Group Mailbox --></label>
        <name>Shared_Group_Mailbox__c</name>
    </fields>
    <fields>
        <label><!-- Small Group --></label>
        <name>Small_Group__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIPS</masterLabel>
            <translation><!-- CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compass</masterLabel>
            <translation><!-- Compass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDS</masterLabel>
            <translation><!-- DDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facets</masterLabel>
            <translation><!-- Facets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State Region --></label>
        <name>State_Region__c</name>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation><!-- ANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dependent on Case Reason (Work Type) --></help>
        <label><!-- Sub-Work Type --></label>
        <name>Sub_Work_Type__c</name>
        <picklistValues>
            <masterLabel>Anthem Extras</masterLabel>
            <translation><!-- Anthem Extras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit needed</masterLabel>
            <translation><!-- Audit needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Summary Request</masterLabel>
            <translation><!-- Benefit Summary Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing History Inquiry</masterLabel>
            <translation><!-- Billing History Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Question</masterLabel>
            <translation><!-- Billing Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Recon Audit</masterLabel>
            <translation><!-- Billing Recon Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Census/quote Request</masterLabel>
            <translation><!-- Census/quote Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change beneficiary</masterLabel>
            <translation><!-- Change beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims question</masterLabel>
            <translation><!-- Claims question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract change</masterLabel>
            <translation><!-- Contract change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion/Portability Confirmation of Quote</masterLabel>
            <translation><!-- Conversion/Portability Confirmation of Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion/Portability Policy Issuance</masterLabel>
            <translation><!-- Conversion/Portability Policy Issuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy of group certificate</masterLabel>
            <translation><!-- Copy of group certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquency Processing</masterLabel>
            <translation><!-- Delinquency Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOB Request (UniCare only)</masterLabel>
            <translation><!-- EOB Request (UniCare only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enroll a member</masterLabel>
            <translation><!-- Enroll a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Count</masterLabel>
            <translation><!-- Enrollment Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filed language</masterLabel>
            <translation><!-- Filed language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Reinstatement</masterLabel>
            <translation><!-- Group Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Term</masterLabel>
            <translation><!-- Group Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group amendment</masterLabel>
            <translation><!-- Group amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation question</masterLabel>
            <translation><!-- Implementation question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming &amp; Outgoing Calls</masterLabel>
            <translation><!-- Incoming &amp; Outgoing Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming &amp; Outgoing Emails</masterLabel>
            <translation><!-- Incoming &amp; Outgoing Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue portability or conversion policy</masterLabel>
            <translation><!-- Issue portability or conversion policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEU database review</masterLabel>
            <translation><!-- MEU database review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Evidence Underwriting status</masterLabel>
            <translation><!-- Medical Evidence Underwriting status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Benefit Change</masterLabel>
            <translation><!-- Member Benefit Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Bill Class/ Bill Group/Bill Entity/ Suffix or Dept Code Change</masterLabel>
            <translation><!-- Member Bill Class/ Bill Group/Bill Entity/ Suffix or Dept Code Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Class Change</masterLabel>
            <translation><!-- Member Class Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Mailings</masterLabel>
            <translation><!-- Member Mailings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Reinstatement</masterLabel>
            <translation><!-- Member Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member address change</masterLabel>
            <translation><!-- Member address change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member information update</masterLabel>
            <translation><!-- Member information update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly End Reporting Task (Track by Hour)</masterLabel>
            <translation><!-- Monthly End Reporting Task (Track by Hour) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New certificate or amendment needed</masterLabel>
            <translation><!-- New certificate or amendment needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Corrected</masterLabel>
            <translation><!-- Not Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid to Date Inquiry</masterLabel>
            <translation><!-- Paid to Date Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Conv Special Requests</masterLabel>
            <translation><!-- Port &amp; Conv Special Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Conv Surrenders</masterLabel>
            <translation><!-- Port &amp; Conv Surrenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Questions</masterLabel>
            <translation><!-- Portal Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare portability or conversion letter with rates</masterLabel>
            <translation><!-- Prepare portability or conversion letter with rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Conversion/Portability Quote</masterLabel>
            <translation><!-- Process Conversion/Portability Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Surrender Request</masterLabel>
            <translation><!-- Process Surrender Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process extended supp health</masterLabel>
            <translation><!-- Process extended supp health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions/Inquiry of proper process</masterLabel>
            <translation><!-- Questions/Inquiry of proper process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote request</masterLabel>
            <translation><!-- Quote request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Inquiry - Group</masterLabel>
            <translation><!-- Rate Inquiry - Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Inquiry - Member</masterLabel>
            <translation><!-- Rate Inquiry - Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Death</masterLabel>
            <translation><!-- Report Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request ID card</masterLabel>
            <translation><!-- Request ID card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Member certificate</masterLabel>
            <translation><!-- Request Member certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request access to employer portal</masterLabel>
            <translation><!-- Request access to employer portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Exception</masterLabel>
            <translation><!-- Request for Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request form</masterLabel>
            <translation><!-- Request form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request online bill pay (MOB)</masterLabel>
            <translation><!-- Request online bill pay (MOB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request payroll transmittals</masterLabel>
            <translation><!-- Request payroll transmittals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Invoice</masterLabel>
            <translation><!-- Requested Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research old policy</masterLabel>
            <translation><!-- Research old policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resent Email</masterLabel>
            <translation><!-- Resent Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised Invoice</masterLabel>
            <translation><!-- Revised Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Change - 1 Member</masterLabel>
            <translation><!-- Salary Change - 1 Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Change - Bulk Salary Update</masterLabel>
            <translation><!-- Salary Change - Bulk Salary Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send commissions info</masterLabel>
            <translation><!-- Send commissions info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health Scan change form</masterLabel>
            <translation><!-- Supp Health Scan change form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health Scan enrollment app</masterLabel>
            <translation><!-- Supp Health Scan enrollment app --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp Health request form</masterLabel>
            <translation><!-- Supp Health request form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Demo/Manual</masterLabel>
            <translation><!-- System Demo/Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term &amp; Reload</masterLabel>
            <translation><!-- Term &amp; Reload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term a member</masterLabel>
            <translation><!-- Term a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term and reload a member</masterLabel>
            <translation><!-- Term and reload a member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update contact - broker, member, group, sales rep</masterLabel>
            <translation><!-- Update contact - broker, member, group, sales rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update group rates in system</masterLabel>
            <translation><!-- Update group rates in system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update self-bill rates</masterLabel>
            <translation><!-- Update self-bill rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Turn Around Time (hours) --></label>
        <name>Turn_Around_Time_hours__c</name>
    </fields>
    <fields>
        <label><!-- Asset Policy Relationship --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>vlocity_ins__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>vlocity_ins__FinancialAccountId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_ins__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Image Name --></label>
        <name>vlocity_ins__IndicatorImageName__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__InsuranceClaimId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interaction Notes --></label>
        <name>vlocity_ins__InteractionNotes__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>vlocity_ins__PolicyId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Relationship --></label>
        <name>vlocity_ins__PolicyPartyRelationshipId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Image Name --></label>
        <name>vlocity_ins__PriorityImageName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_ins__StatementId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Image Name --></label>
        <name>vlocity_ins__StatusImageName__c</name>
    </fields>
    <fields>
        <label><!-- Verification Timestamp --></label>
        <name>vlocity_ins__VerificationTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Verified Agent Name --></label>
        <name>vlocity_ins__VerifiedAgentName__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>vlocity_ins__Verified__c</name>
    </fields>
    <recordTypes>
        <label><!-- Audit --></label>
        <name>Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Broker Services --></label>
        <name>Broker_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chat --></label>
        <name>Chat</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Community --></label>
        <name>Community</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email --></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Extras --></label>
        <name>Extras</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ID Cards --></label>
        <name>ID_Cards</name>
    </recordTypes>
    <recordTypes>
        <label><!-- L&amp;D E&amp;B --></label>
        <name>L_D_E_B</name>
    </recordTypes>
    <recordTypes>
        <label><!-- L&amp;D VSH --></label>
        <name>L_D_VSH</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phone --></label>
        <name>Phone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFP Intake Case --></label>
        <name>RFP_Intake_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Large Group Retention --></description>
        <label><!-- Retention --></label>
        <name>Retention</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Support --></label>
        <name>Sales_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social --></label>
        <name>Social</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unicare --></label>
        <name>Unicare</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Case --></description>
        <label><!-- MobilePhoneCase --></label>
        <name>vlocity_ins__MobilePhoneCase</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Case Closed Reason is required, if Status is set to Closed --></errorMessage>
        <name>Require_Closed_Reason_on_Closed_Cases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the values --></errorMessage>
        <name>State_field_Mandate_for_Broker_Service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the values --></errorMessage>
        <name>Work_Type_Mandate_for_Broker_Service</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
