<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case RFP Queue to State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case RFP Queue to States</value>
    </caseValues>
    <fields>
        <help><!-- Enter the RFP Queue Name here --></help>
        <label><!-- RFP Queue --></label>
        <name>RFP_Queue__c</name>
    </fields>
    <fields>
        <help><!-- Enter the State Value here. --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
