<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Castlight Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Castlight Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Castlight Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CSLT Account Owner --></label>
        <name>CSLT_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CSLT Account Owner Email --></label>
        <name>CSLT_Acnt_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- CSLT OE End Date --></label>
        <name>CSLT_OE_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- CSLT OE Start Date --></label>
        <name>CSLT_OE_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- CSLT OE Type --></label>
        <name>CSLT_OE_Type__c</name>
    </fields>
    <fields>
        <label><!-- CSLT Opp Close Date --></label>
        <name>CSLT_Opp_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- CSLT Opportunity Id --></label>
        <name>CSLT_Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- CSLT Opportunity Stage --></label>
        <name>CSLT_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Castlight Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SF Org Name --></label>
        <name>SF_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce URL --></label>
        <name>Salesforce_URL__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
