<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CastLight Connection Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CastLight Connection Details</value>
    </caseValues>
    <fields>
        <label><!-- AccessToken URL --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Application Password --></label>
        <name>Application_Password__c</name>
    </fields>
    <fields>
        <label><!-- Application Username --></label>
        <name>Application_Username__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>Consumer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Oauth URL --></label>
        <name>Oauth_URL__c</name>
    </fields>
    <fields>
        <label><!-- Service EndPoint --></label>
        <name>Service_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Session Timeout --></label>
        <name>Session_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- TokenRefreshTime --></label>
        <name>TokenRefreshTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
