<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDHPISGIntegrationSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDHPISGIntegrationSettings</value>
    </caseValues>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>Consumer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Secret --></label>
        <name>Consumer_Secret__c</name>
    </fields>
    <fields>
        <label><!-- ISGURL --></label>
        <name>ISGURL__c</name>
    </fields>
    <fields>
        <label><!-- ISG SF Org URL --></label>
        <name>ISG_SF_Org_URL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Session URL --></label>
        <name>Session_URL__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
