<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Census Members</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Census Members</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- CensusID --></label>
        <name>CensusID__c</name>
        <relationshipLabel><!-- Census Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Level --></label>
        <name>Coverage_Level__c</name>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF</masterLabel>
            <translation><!-- EF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Count --></label>
        <name>Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Product Family --></label>
        <name>Plan_Product_Family__c</name>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Family Only</masterLabel>
            <translation><!-- Family Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Only</masterLabel>
            <translation><!-- Individual Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual+Family</masterLabel>
            <translation><!-- Individual+Family --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>child</masterLabel>
            <translation><!-- child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spouse</masterLabel>
            <translation><!-- spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>subscriber</masterLabel>
            <translation><!-- subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>ZIP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid Zip Code --></errorMessage>
        <name>Zip_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
