<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Census</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Census</value>
    </caseValues>
    <fields>
        <label><!-- Active/In-Active Flag --></label>
        <name>Active_In_Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Active Member Count --></label>
        <name>Active_Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity Type --></label>
        <name>Anthem_Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Average Age --></label>
        <name>Avg_Age__c</name>
    </fields>
    <fields>
        <label><!-- CaseID --></label>
        <lookupFilter>
            <errorMessage><!-- Only an &apos;RFP Intake Case&apos; can be associated to this record --></errorMessage>
        </lookupFilter>
        <name>CaseID__c</name>
        <relationshipLabel><!-- Census --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Census JSON Response1 --></label>
        <name>Census_JSON_Response1__c</name>
    </fields>
    <fields>
        <label><!-- Census JSON Response --></label>
        <name>Census_JSON_Response__c</name>
    </fields>
    <fields>
        <label><!-- Total Dependent Count --></label>
        <name>Dependent_Count__c</name>
    </fields>
    <fields>
        <label><!-- Document link --></label>
        <name>Document_link__c</name>
    </fields>
    <fields>
        <label><!-- Total Female --></label>
        <name>Female_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Male --></label>
        <name>Male_Count__c</name>
    </fields>
    <fields>
        <label><!-- Member below 20 --></label>
        <name>Member_Below20__c</name>
    </fields>
    <fields>
        <label><!-- Member Between 21 and 30 --></label>
        <name>Member_Btw_2030__c</name>
    </fields>
    <fields>
        <label><!-- Member Between 31 and 40 --></label>
        <name>Member_Btw_3040__c</name>
    </fields>
    <fields>
        <label><!-- Member Between 41 and 50 --></label>
        <name>Member_Btw_4050__c</name>
    </fields>
    <fields>
        <label><!-- Member Between 51 and 60 --></label>
        <name>Member_Btw_5060__c</name>
    </fields>
    <fields>
        <label><!-- Member Over 60 --></label>
        <name>Member_Over_60__c</name>
    </fields>
    <fields>
        <label><!-- NLP Processing Failure --></label>
        <name>NLP_Processing_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Number EC (Employee + Children) --></label>
        <name>No_EK__c</name>
    </fields>
    <fields>
        <label><!-- Number ES (Employee + Spouse) --></label>
        <name>No_ES__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityID --></label>
        <name>OpportunityID__c</name>
        <relationshipLabel><!-- Census --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Subscriber Count --></label>
        <name>Person_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Plans --></label>
        <name>Plan_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Family Plans --></label>
        <name>Total_Family_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Individual Plans --></label>
        <name>Total_Ind_Plans__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
