<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Impact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Impacts</value>
    </caseValues>
    <fields>
        <help><!-- Please use this field (if applicable)  to describe regional or country specific differences --></help>
        <label><!-- Americas Variance --></label>
        <name>AMS_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Please use this field (if applicable)  to describe regional or country specific differences --></help>
        <label><!-- Asia Variance --></label>
        <name>APJ_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Assigned SME --></label>
        <name>Assigned_SME__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describe the pros of the change --></help>
        <label><!-- Benefits --></label>
        <name>Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Capability --></label>
        <name>Capability__c</name>
        <picklistValues>
            <masterLabel>TBD 1</masterLabel>
            <translation><!-- TBD 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 2</masterLabel>
            <translation><!-- TBD 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 3</masterLabel>
            <translation><!-- TBD 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe the cons of the change --></help>
        <label><!-- Challenges --></label>
        <name>Challenges__c</name>
    </fields>
    <fields>
        <label><!-- Change Impact Score --></label>
        <name>Change_Impact_Score__c</name>
    </fields>
    <fields>
        <help><!-- Stage of the change impact --></help>
        <label><!-- Change Impact Stage --></label>
        <name>Change_Impact_Stage__c</name>
        <picklistValues>
            <masterLabel>Being Validated</masterLabel>
            <translation><!-- Being Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identified</masterLabel>
            <translation><!-- Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Pick the closest aligned capability --></help>
        <label><!-- Change Impact --></label>
        <name>Change_Impact__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describe the current process --></help>
        <label><!-- Current State --></label>
        <name>Current_State__c</name>
    </fields>
    <fields>
        <help><!-- 5 = High (completely new process / role)
4 = Medium - High (large number of changes to the as-is)
3 = Medium (multiple changes to the as-is)
2 = Low - Medium (small changes to the as-is)
1 = Low (little change to the as-is process) --></help>
        <label><!-- Degree Of Change --></label>
        <name>Degree_Of_Change__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please use this field (if applicable)  to describe regional or country specific differences --></help>
        <label><!-- EMEA Variance --></label>
        <name>EMEA_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Define how the impact will be received among those it affects --></help>
        <label><!-- Expected Audience Response --></label>
        <name>Expected_Audience_Response__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 5 = Very often (hourly)
4 = Often (once - twice / day)
3 = Occasionally (few times / week)
2 = Rarely (few times a month)
1 = Very Rarely (once or less / month) --></help>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe the new process --></help>
        <label><!-- Future State --></label>
        <name>Future_State__c</name>
    </fields>
    <fields>
        <help><!-- Provide a detailed description of the change identified --></help>
        <label><!-- Impact Description --></label>
        <name>Impact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Impact Id --></label>
        <name>Impact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Individual Stakeholder Others --></label>
        <name>Individual_Stakeholder_Others__c</name>
    </fields>
    <fields>
        <label><!-- Individual Stakeholder --></label>
        <name>Individual_Stakeholder__c</name>
        <picklistValues>
            <masterLabel>TBD 1</masterLabel>
            <translation><!-- TBD 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 2</masterLabel>
            <translation><!-- TBD 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 3</masterLabel>
            <translation><!-- TBD 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please document relevant notes impacting change management solutions --></help>
        <label><!-- Notes for Change Management --></label>
        <name>Notes_for_MOC__c</name>
    </fields>
    <fields>
        <help><!-- Please use this field (if applicable) to describe any specific change impacts for the other identified stakeholders --></help>
        <label><!-- Other Stakeholder Impact Description --></label>
        <name>Other_Stakeholder__c</name>
    </fields>
    <fields>
        <help><!-- Identify the reason for removal (i.e. duplicate, irrelevant, out of scope). If duplicate, please reference the live Change Impact. --></help>
        <label><!-- Reason For Removal --></label>
        <name>Reason_For_Removal__c</name>
    </fields>
    <fields>
        <help><!-- Pick the region(s) impacted by the change --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMERICAS</masterLabel>
            <translation><!-- AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation><!-- ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Training Material --></label>
        <name>Related_Training_Material_Object__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identify the release in which the change occurs --></help>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement Theme --></label>
        <name>Requirement_Theme__c</name>
        <picklistValues>
            <masterLabel>TBD 1</masterLabel>
            <translation><!-- TBD 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 2</masterLabel>
            <translation><!-- TBD 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 3</masterLabel>
            <translation><!-- TBD 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.0 - 0.9 = Disables customer support if not executed
0.8 - 0.7 = Could result in customer not being able to receive quality support 
0.6 - 0.5 = Impact on HP &amp; Partners, but not customers
0.4 - 0.3 = No customer impact &amp; minimal impact on HP &amp; Par --></help>
        <label><!-- Strategic Impact --></label>
        <name>Strategic_Impact__c</name>
        <picklistValues>
            <masterLabel>0.1</masterLabel>
            <translation><!-- 0.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.2</masterLabel>
            <translation><!-- 0.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.3</masterLabel>
            <translation><!-- 0.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.4</masterLabel>
            <translation><!-- 0.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.6</masterLabel>
            <translation><!-- 0.6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.7</masterLabel>
            <translation><!-- 0.7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.8</masterLabel>
            <translation><!-- 0.8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.9</masterLabel>
            <translation><!-- 0.9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identify the Track/Workstream that the change is aligned to --></help>
        <label><!-- Track/WorkStream --></label>
        <name>Track_WorkStream__c</name>
        <picklistValues>
            <masterLabel>TBD 1</masterLabel>
            <translation><!-- TBD 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 2</masterLabel>
            <translation><!-- TBD 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 3</masterLabel>
            <translation><!-- TBD 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Material --></label>
        <name>TrainingMaterial_Object__c</name>
        <relationshipLabel><!-- Change Impacts (Training Material Object) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Material --></label>
        <name>Training_Material_Object__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Stakeholder Grouping --></label>
        <name>Training_Stakeholder_Grouping__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD 3</masterLabel>
            <translation><!-- TBD 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD1</masterLabel>
            <translation><!-- TBD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD2</masterLabel>
            <translation><!-- TBD2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select one or more areas impacted by this change --></help>
        <label><!-- Type Of Change --></label>
        <name>Type_Of_Change__c</name>
        <picklistValues>
            <masterLabel>Organization Structure</masterLabel>
            <translation><!-- Organization Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policies &amp; Standards</masterLabel>
            <translation><!-- Policies &amp; Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process &amp; Behavior</masterLabel>
            <translation><!-- Process &amp; Behavior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roles &amp; Responsibilities</masterLabel>
            <translation><!-- Roles &amp; Responsibilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools &amp; Templates</masterLabel>
            <translation><!-- Tools &amp; Templates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Case --></label>
        <name>Use_Case__c</name>
        <relationshipLabel><!-- Change Impacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Reason for Removal is required when Change Impact Stage is set to &apos;Removed&apos;. Please enter details. --></errorMessage>
        <name>Reason_for_removal_Required</name>
    </validationRules>
</CustomObjectTranslation>
