<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History De-Implementation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History De-Implementations</value>
    </caseValues>
    <fields>
        <label><!-- All Packages or Suffixes? --></label>
        <name>All_Packages_or_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History De-Implementations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claims Run Out Date --></label>
        <name>Claims_Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claims Run Out Applied? --></label>
        <name>Claims_Run_out__c</name>
    </fields>
    <fields>
        <label><!-- Claims history timeframe required --></label>
        <name>Claims_history_timeframe_required__c</name>
    </fields>
    <fields>
        <label><!-- Claims # of Months --></label>
        <name>Claims_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Commingling Run Out Date --></label>
        <name>Commingling_Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commingling # of Days --></label>
        <name>Commingling_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Date of anticipated final settlement? --></label>
        <name>Date_of_anticipated_final_settlement__c</name>
    </fields>
    <fields>
        <label><!-- De-Implementation --></label>
        <name>Define_Age_and_Rule_per_Package_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Count of Contracts Lost --></label>
        <name>Estimated_Count_of_Contracts_Lost__c</name>
    </fields>
    <fields>
        <label><!-- FSA Run Out Date --></label>
        <name>FSA_Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- FSA # of Days --></label>
        <name>FSA_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- HRA/HSA Extra Bucks # of Days --></label>
        <name>HRA_HSA_Extra_Bucks_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- IVR Impact --></label>
        <name>IVR_Impact__c</name>
    </fields>
    <fields>
        <label><!-- If Not All Which Packages/Suffixes --></label>
        <name>If_Not_All_Which_Packages_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- If so, please list it here --></label>
        <name>If_so_please_list_it_here__c</name>
    </fields>
    <fields>
        <label><!-- If so, which claims platform? --></label>
        <name>If_so_which_Claims_Platform__c</name>
    </fields>
    <fields>
        <label><!-- If yes, please explain: --></label>
        <name>If_yes_please_explain_History_Transfer__c</name>
    </fields>
    <fields>
        <label><!-- Indicate any special De-Imp agreements --></label>
        <name>Indicate_any_special_De_Imp_agreements__c</name>
    </fields>
    <fields>
        <label><!-- Indicate Special Processing Req --></label>
        <name>Indicate_special_processing_requi__c</name>
    </fields>
    <fields>
        <label><!-- Is acquiring group an Anthem client? --></label>
        <name>Is_acquiring_group_an_Anthem_client__c</name>
    </fields>
    <fields>
        <label><!-- List History Conversion Requirements: --></label>
        <name>List_History_Conversion_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- List all accumulators to be transmitted: --></label>
        <name>List_all_accumulators_to_be_transmitted__c</name>
    </fields>
    <fields>
        <label><!-- Migrating to another Platform? --></label>
        <name>Migrating_to_another_Platform__c</name>
    </fields>
    <fields>
        <label><!-- New Carrier --></label>
        <name>New_Carrier_c__c</name>
    </fields>
    <fields>
        <label><!-- Other DIT Run Out Date --></label>
        <name>Other_DIT_Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other DIT # of Days --></label>
        <name>Other_DIT_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Prefix(s) to be Cancelled --></label>
        <name>Prefixs_to_be_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Record transfers required? --></label>
        <name>Record_transfers_required__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- What is group number of acquiring group? --></label>
        <name>What_is_group_number_of_acquiring_group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
