<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Billing Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Billing Entity</value>
    </caseValues>
    <fields>
        <label><!-- Bill Copies --></label>
        <name>Bill_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Bill Entity # --></label>
        <name>Bill_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Bill Frequency --></label>
        <name>Bill_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Bill Sequence --></label>
        <name>Bill_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Bill Source --></label>
        <name>Bill_Source__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact Name --></label>
        <name>Billing_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- CIP History Funding --></label>
        <name>CIP_History_Funding__c</name>
        <relationshipLabel><!-- CIP History Billing Entity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Code --></label>
        <name>Cycle_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- For the following suffixes --></label>
        <name>For_the_following_suffixes__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type Code --></label>
        <name>Funding_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Grace Days --></label>
        <name>Grace_Days__c</name>
    </fields>
    <fields>
        <label><!-- Pay Type Code --></label>
        <name>Pay_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rate Method Code (RMC) --></label>
        <name>Rate_Method_Code_RHC__c</name>
    </fields>
    <fields>
        <label><!-- Retro Days --></label>
        <name>Retro_Days__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Funding --></label>
        <name>SFDC_Legacy_Funding__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Tolerance Level % --></label>
        <name>Tolerance_Level__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code=01 --></label>
        <name>Washout_Code_01__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code --></label>
        <name>Washout_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
