<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Alpha Prefix Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Alpha Prefix Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account Executive Approving --></label>
        <name>Account_Executive_Approving3__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Region --></label>
        <name>Anthem_Account_Entity_State__c</name>
    </fields>
    <fields>
        <label><!-- Behavioral Health Pre-Cert Phone# --></label>
        <name>Behavioral_Health_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Alpha Prefix Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments/Additional Description --></label>
        <name>Comments_Additional_Description__c</name>
    </fields>
    <fields>
        <label><!-- Comments Terminations --></label>
        <name>Comments_Terminations__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Control Plan Code / System --></label>
        <name>Control_Plan_Code_System__c</name>
    </fields>
    <fields>
        <label><!-- Corporate HQ State --></label>
        <name>Corporate_HQ_State__c</name>
    </fields>
    <fields>
        <label><!-- Corporate HQ Street Address --></label>
        <name>Corporate_HQ_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Count No Prods Networks --></label>
        <name>Count_No_Prods_Networks__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- DME Pre-Cert Phone# --></label>
        <name>DME_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Existing Prefixes Being Terminated --></label>
        <name>Existing_Prefixes_Being_Terminated__c</name>
    </fields>
    <fields>
        <label><!-- Existing Impacted Prefixes --></label>
        <name>Existing_Prefixes__c</name>
    </fields>
    <fields>
        <label><!-- Future Carrier (If Known) --></label>
        <name>Future_Carrier_If_Known__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number3__c</name>
    </fields>
    <fields>
        <label><!-- Group Number Change From --></label>
        <name>Group_Number_Change_From__c</name>
    </fields>
    <fields>
        <label><!-- Group Number Change To --></label>
        <name>Group_Number_Change_To_del__c</name>
    </fields>
    <fields>
        <label><!-- Group Number(s) --></label>
        <name>Group_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Imaging/Radiology Pre-Cert Phone# --></label>
        <name>Imaging_Radiology_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Coordinator Name --></label>
        <name>Implementation_Coordinator_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Implementations Director Approving --></label>
        <name>Implementations_Director_Approving_User__c</name>
    </fields>
    <fields>
        <label><!-- Interplan AM Approving --></label>
        <name>Interplan_AM_Approving2__c</name>
    </fields>
    <fields>
        <label><!-- LOB - Institutional Inpatient --></label>
        <name>LOB_Institutional_Inpatient__c</name>
    </fields>
    <fields>
        <label><!-- LOB - Institutional Outpatient --></label>
        <name>LOB_Institutional_Outpatient__c</name>
    </fields>
    <fields>
        <label><!-- LOB - Professional --></label>
        <name>LOB_Professional__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity/ Contract Situs State --></label>
        <name>Legal_Entity_Contract_Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Medical Policy Branding --></label>
        <name>Medical_Policy_Branding__c</name>
    </fields>
    <fields>
        <label><!-- Medical Policy URL --></label>
        <name>Medical_Policy_URL2__c</name>
    </fields>
    <fields>
        <label><!-- Medical &amp; Surgical Pre-Cert Phone# --></label>
        <name>Medical_Surgical_Pre_Cert_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Migrating Business From --></label>
        <name>Migrating_Business_From__c</name>
    </fields>
    <fields>
        <label><!-- National Pre-Cert / Pre-Auth Branding --></label>
        <name>National_Pre_Cert_Pre_Auth_Branding__c</name>
    </fields>
    <fields>
        <label><!-- Number NOT Prefix Confirmed --></label>
        <name>Number_NOT_Prefix_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Missing Prefix &amp; Control Plans --></label>
        <name>Number_of_Missing_Prefix_Control_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Number of Products --></label>
        <name>Number_of_Products__c</name>
    </fields>
    <fields>
        <label><!-- Number of Products w/o Control Plan --></label>
        <name>Number_of_Products_w_o_Control_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Operations Director Approving --></label>
        <name>Operations_Director_Approving_User__c</name>
    </fields>
    <fields>
        <label><!-- Other Custom Networks Needed --></label>
        <name>Other_Custom_Networks_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Out of Area Non-Emergency Benefits --></label>
        <name>Out_of_Area_Non_Emergency_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name 2 --></label>
        <name>Parent_Account2__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name --></label>
        <name>Parent_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Effective Date --></label>
        <name>Plan_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Cancel Date Manual --></label>
        <name>Prefix_Cancel_Date_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Cancel Date --></label>
        <name>Prefix_Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Confirmed --></label>
        <name>Prefix_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Effective Date of Change --></label>
        <name>Prefix_Effective_Date_Change__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Prefix_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prefixes Being Returned --></label>
        <name>Prefixes_Being_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Private Exchange Account --></label>
        <name>Private_Exchange_Account__c</name>
    </fields>
    <fields>
        <label><!-- Private Exchange Name --></label>
        <name>Private_Exchange_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prod/Network Count --></label>
        <name>Prod_Network_Count__c</name>
    </fields>
    <fields>
        <label><!-- Profile Run-Out Period (Months) --></label>
        <name>Profile_Run_Out_Period_Months__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Different Run-Out Period --></label>
        <name>Reason_For_Different_Run_Out_Period__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Return --></label>
        <name>Reason_For_Return__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Prefix Change --></label>
        <name>Reason_for_Prefix_Change__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Termination --></label>
        <name>Reason_for_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Title --></label>
        <name>Requestor_Title2__c</name>
    </fields>
    <fields>
        <label><!-- Returned Prefix --></label>
        <name>Returned_Prefix_InterPlan_AM__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID Account --></label>
        <name>SFDCLegacyID_Account__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- Account Executive Name --></label>
        <name>Sales_Contact_Name2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Contact Name --></label>
        <name>Sales_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Single Provider Svc Routing Phone # --></label>
        <name>Single_Provider_Svc_Routing_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Special Routing Phone # (Optional) --></label>
        <name>Special_Routing_Phone_Optional__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Migrating Business To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- URL Corporate HQ Website --></label>
        <name>URL_Corporate_HQ_Website2__c</name>
    </fields>
    <fields>
        <label><!-- URL Medical Policy --></label>
        <name>URL_Medical_Policy__c</name>
    </fields>
    <fields>
        <label><!-- URL Pre-Cert &amp; Pre-Authorization --></label>
        <name>URL_Pre_Cert_Pre_Authorization2__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter Name --></label>
        <name>Underwriter_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Utilize Castlight --></label>
        <name>Utilize_Castlight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
