<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Claims Run Out</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Claims Run Out</value>
    </caseValues>
    <fields>
        <label><!-- CIP History De-Implementation --></label>
        <name>CIP_History_De_Implementation__c</name>
        <relationshipLabel><!-- CIP History Claims Run Out --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claims Run Out --></label>
        <name>Claims_Run_Out__c</name>
    </fields>
    <fields>
        <label><!-- Number of Months --></label>
        <name>Number_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Run Out Date --></label>
        <name>Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy De-Implementation --></label>
        <name>SFDC_Legacy_De_Implementation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
