<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Eligibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Eligibility</value>
    </caseValues>
    <fields>
        <label><!-- Addtl Dom Partner Detail (West Only) --></label>
        <name>Additional_Domestic_Partner_Detail__c</name>
    </fields>
    <fields>
        <label><!-- At what level will ID cards be generated --></label>
        <name>At_what_level_will_ID_cards_be_generated__c</name>
    </fields>
    <fields>
        <label><!-- Attention --></label>
        <name>Attention__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Eligibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COBRA Applies to Domestic Partner? --></label>
        <name>COBRA_Applies_to_Domestic_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Cal-COBRA Eligible Participants? --></label>
        <name>Cal_Cobra_Eligible_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Apply to All Packages/Suffixes --></label>
        <name>Chid_Max_Age_Limit_Apply_to_all_packages__c</name>
    </fields>
    <fields>
        <label><!-- Child Max Age Limit --></label>
        <name>Child_Max_Age_Limit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Define Age and Rule per Package/Suffix --></label>
        <name>Child_Max_Age_Rule_Define_Text__c</name>
    </fields>
    <fields>
        <label><!-- Client allows SameSex Spouses Covered? --></label>
        <name>Client_allows_SameSex_Spouses_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment &amp; Billing Impacted? --></label>
        <name>Enrollment_Billing_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Exclusions Apply --></label>
        <name>Exclusions_Apply__c</name>
    </fields>
    <fields>
        <label><!-- If Dep reaches max age, auto terminate? --></label>
        <name>If_Dep_reaches_max_age_auto_terminate__c</name>
    </fields>
    <fields>
        <label><!-- If yes, indicate probationary period --></label>
        <name>If_yes_indicate_probationary_period__c</name>
    </fields>
    <fields>
        <label><!-- Variances by package, specify here --></label>
        <name>If_you_have_a_specific_requirement_to_va__c</name>
    </fields>
    <fields>
        <label><!-- Is there a Waiting Period for New Hires? --></label>
        <name>Is_there_a_Waiting_Period_for_New_Hires__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Overage dep term ltrs be mailed to sub? --></label>
        <name>Overage_dep_term_ltrs_be_mailed_to_sub__c</name>
    </fields>
    <fields>
        <label><!-- Responsible for Disabled Verification? --></label>
        <name>Responsible_for_Disabled_Verficiation__c</name>
    </fields>
    <fields>
        <label><!-- Responsible for Student Certification? --></label>
        <name>Responsible_for_Student_Certificat__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- Responses Received by? --></label>
        <name>Student_Cert_Responses_Sent_Back_to__c</name>
    </fields>
    <fields>
        <label><!-- Define Age and Rule per Package/Suffix2 --></label>
        <name>Student_Define_Age_and_Rule_per_Package__c</name>
    </fields>
    <fields>
        <label><!-- Student Max Age Limit --></label>
        <name>Student_Max_Age_Limit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Apply to All Packages/Suffixes Student M --></label>
        <name>Student_Max_Limit_Apply_to_all__c</name>
    </fields>
    <fields>
        <label><!-- Who will handle Cal COBRA billing? --></label>
        <name>Who_will_handle_Cal_COBRA_billing__c</name>
    </fields>
    <fields>
        <label><!-- % of Prem Paid for Each Sub per Month --></label>
        <name>of_Prem_Employer_Pays_for_Each_Sub_per__c</name>
    </fields>
    <fields>
        <label><!-- % Prem Paid for Each Sub Dep per Month --></label>
        <name>of_Prem_Paid_for_Each_Sub_Dep_per_Mont__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
