<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History SME Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History SME Approvals</value>
    </caseValues>
    <fields>
        <label><!-- AE Region --></label>
        <name>AE_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- CIP Claims System --></label>
        <name>CIP_Claims_System__c</name>
    </fields>
    <fields>
        <label><!-- CIP Effective Date --></label>
        <name>CIP_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History SME Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CIP Name --></label>
        <name>CIP_Name__c</name>
    </fields>
    <fields>
        <label><!-- CIP Status --></label>
        <name>CIP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Claim Location --></label>
        <name>Claim_Location__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created Date Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Location --></label>
        <name>Customer_Service__c</name>
    </fields>
    <fields>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- GS Status --></label>
        <name>GS_Status__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Services Email Text --></label>
        <name>Group_Services_Email_Text__c</name>
    </fields>
    <fields>
        <label><!-- Group Services Last Modified by Email --></label>
        <name>Group_Services_Last_Modified_by_Email__c</name>
    </fields>
    <fields>
        <label><!-- HPCC --></label>
        <name>HPCC__c</name>
    </fields>
    <fields>
        <label><!-- If Other, List Department --></label>
        <name>If_Other__c</name>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By &lt;&gt; Group Last Modified --></label>
        <name>Last_Modified_By_Group_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Medical Benefits HOLD --></label>
        <name>Medical_Benefits_HOLD__c</name>
    </fields>
    <fields>
        <label><!-- Strings/Tables/Contract Codes impacted? --></label>
        <name>Medical_Benefits_Strings_Tables_or_Cont__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date/Time --></label>
        <name>Modified_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- No Production Date SME Dept --></label>
        <name>No_Production_Date_SME_Dept__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- SME Approval Name: --></label>
        <name>SME_Approval_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- SME Approver --></label>
        <name>SME_Approver__c</name>
    </fields>
    <fields>
        <label><!-- SME Department --></label>
        <name>SME_Department__c</name>
    </fields>
    <fields>
        <label><!-- Selections Report Required --></label>
        <name>Selections_Report_Required__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- UWR --></label>
        <name>UWR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
