<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Funding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Funding</value>
    </caseValues>
    <fields>
        <label><!-- Billing Specifics --></label>
        <name>Billing_Message__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change to an alternative funding account --></label>
        <name>Change_to_an_alternative_funding_account__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Bill go to Group or COBRA TPA? --></label>
        <name>Cobra_Bill_go_to_Group_or_Cobra_TPA__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Premium paid by Group or TPA? --></label>
        <name>Cobra_Premium_paid_by_Group_or_TPA__c</name>
    </fields>
    <fields>
        <label><!-- COBRA TPA using non BC Enrollment Form? --></label>
        <name>Cobra_TPA_using_non_BC_Enrollment_Form__c</name>
    </fields>
    <fields>
        <label><!-- Communication allowance for Marketing? --></label>
        <name>Communication_allowance_for_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Different contacts at suffix level? --></label>
        <name>Do_you_require_different_contacts_at_the__c</name>
    </fields>
    <fields>
        <label><!-- If yes, Please explain: --></label>
        <name>If_yes_Please_explain_contact_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- More Than One Bill Entity? --></label>
        <name>More_th__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments Reinsurance --></label>
        <name>Reinsurance_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Reinsurance Carrier Name/Contact --></label>
        <name>Reinsurance_Carrier_NameContact__c</name>
    </fields>
    <fields>
        <label><!-- Reinsurance Carrier Name --></label>
        <name>Reinsurance_Carrier_Name__c</name>
    </fields>
    <fields>
        <label><!-- City Reinsurance --></label>
        <name>Reinsurance_City__c</name>
    </fields>
    <fields>
        <label><!-- Reinsurance Contact Name --></label>
        <name>Reinsurance_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Reinsurance --></label>
        <name>Reinsurance_Phone__c</name>
    </fields>
    <fields>
        <label><!-- State Reinsurance --></label>
        <name>Reinsurance_State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address Reinsurance --></label>
        <name>Reinsurance_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code Reinsurance --></label>
        <name>Reinsurance_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Processs --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- Self-Funded with Reinsurance --></label>
        <name>Self_Funded_with_Reinsurance__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments Stop Loss --></label>
        <name>Stop_Loss_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Carrier Name --></label>
        <name>Stop_Loss_Carrier_Name__c</name>
    </fields>
    <fields>
        <label><!-- City Stop Loss --></label>
        <name>Stop_Loss_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Stop_Loss_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Stop Loss --></label>
        <name>Stop_Loss_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Plan Description --></label>
        <name>Stop_Loss_Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- State Stop Loss --></label>
        <name>Stop_Loss_State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address Stop Loss --></label>
        <name>Stop_Loss_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code Stop Loss --></label>
        <name>Stop_Loss_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- TPA Contact Name --></label>
        <name>TPA_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code = 16 --></label>
        <name>Washout_Code_16__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code = 1 --></label>
        <name>Washout_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code = 2 --></label>
        <name>Washout_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Washout Code = 31 --></label>
        <name>Washout_Code_31__c</name>
    </fields>
    <fields>
        <label><!-- Premiums Recd From More Than one Source --></label>
        <name>Will_premium_be_received_from_more_than__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Include HCID# on the invoice? (West/WGS) --></label>
        <name>include_HCID_on_the_invoice_West_WGS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
