<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Description of Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Description of Requests</value>
    </caseValues>
    <fields>
        <label><!-- Revision Yes/No --></label>
        <name>Active_Inactive_Values__c</name>
    </fields>
    <fields>
        <label><!-- Approved via Implementions --></label>
        <name>Approved_via_Implementions__c</name>
    </fields>
    <fields>
        <label><!-- Are all Packages/Contract Codes impacted --></label>
        <name>Are_all_Packages_Contract_Codes_impacted__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Description of Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description of Request --></label>
        <name>Description_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Desired Status --></label>
        <name>Desired_Status__c</name>
    </fields>
    <fields>
        <label><!-- Does Change Impact Benefit Booklets? --></label>
        <name>Does_Change_Impact_Benefit_Booklets__c</name>
    </fields>
    <fields>
        <label><!-- Does Change Impact SBC? --></label>
        <name>Does_Change_Impact_SBC__c</name>
    </fields>
    <fields>
        <label><!-- Revision Reason: --></label>
        <name>Revision_Reason1__c</name>
    </fields>
    <fields>
        <label><!-- Revision Reason --></label>
        <name>Revision_Reason__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Packages/Suffixes/Sections: --></label>
        <name>list_the_packages_suffixes_sections_imp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
