<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Approval History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Approval History</value>
    </caseValues>
    <fields>
        <label><!-- ActorID --></label>
        <name>ActorID__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ElapsedTimeInDays --></label>
        <name>ElapsedTimeInDays__c</name>
    </fields>
    <fields>
        <label><!-- ElapsedTimeInHours --></label>
        <name>ElapsedTimeInHours__c</name>
    </fields>
    <fields>
        <label><!-- ElapsedTimeInMinutes --></label>
        <name>ElapsedTimeInMinutes__c</name>
    </fields>
    <fields>
        <label><!-- OriginalActorId --></label>
        <name>OriginalActorId__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- StepStatus --></label>
        <name>StepStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
