<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIP History Behavioral Health (WGS Only)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIP History Behavioral Health</value>
    </caseValues>
    <fields>
        <label><!-- BH Management Level Service Description --></label>
        <name>BH_Management_Level_Service_Description__c</name>
    </fields>
    <fields>
        <label><!-- BH Product Hold --></label>
        <name>BH_Product_Hold__c</name>
    </fields>
    <fields>
        <label><!-- BH Product Name --></label>
        <name>BH_Product__c</name>
    </fields>
    <fields>
        <label><!-- CIP History --></label>
        <name>CIP_History__c</name>
        <relationshipLabel><!-- CIP History Behavioral Health --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Corresponding Package Code/Contract Code --></label>
        <name>Corresponding_Package_Code_Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- MH/SA Indicator Code --></label>
        <name>MH_SA_Indicator_Code__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Client Intake Process --></label>
        <name>SFDC_Legacy_Client_Intake_Process__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
