<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Intake Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Intake Processes</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CIP Id --></label>
        <name>CIP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Link To CIP --></label>
        <name>Link_To_CIP__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Client Intake Processes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
