<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coordination of Benefits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coordination of Benefits</value>
    </caseValues>
    <fields>
        <label><!-- AccountRecordTypeCOB --></label>
        <name>AccountRecordTypeCOB__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <help><!-- If The Account Chooses To Have Anthem Solicit COB Once A Year In A Given Month, Please Indicate Month To Solicit --></help>
        <label><!-- Anthem Month To Solicit COB --></label>
        <name>Anthem_Month_to_Solicit_COB__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No COB for client, COB waived</masterLabel>
            <translation><!-- No COB for client, COB waived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard (Based on DOB or First Claim Received)</masterLabel>
            <translation><!-- Standard (Based on DOB or First Claim Received) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- COB Method Apply To All Packages/Suffix --></label>
        <name>COB_Method_Apply_to_all__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please indicate whether it is Case or Suffix level for Annual COB solicitation:
(Note to Group Service, Case level overrides suffix level) --></help>
        <label><!-- Case Or Suffix For Annual COB Solicit --></label>
        <name>Case_or_Suffix_for_Annual_COB_Solicit__c</name>
    </fields>
    <fields>
        <label><!-- Change Medicare Part D Rx To --></label>
        <name>Change_Medicare_Part_D__c</name>
        <picklistValues>
            <masterLabel>Creditable Coverage</masterLabel>
            <translation><!-- Creditable Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Creditable Coverage</masterLabel>
            <translation><!-- Non-Creditable Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Intake Process --></label>
        <name>Client_Intake_Process__c</name>
        <relationshipLabel><!-- Coordination of Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_COB__c</name>
    </fields>
    <fields>
        <label><!-- Medicare Comments --></label>
        <name>Comments_Medicare__c</name>
    </fields>
    <fields>
        <help><!-- Please Send An Email To blueinfo@anthem.com When An Acct Changes To Pay And Pursue --></help>
        <label><!-- Coordination Of Benefits --></label>
        <name>Coordination_of_Benefits__c</name>
        <picklistValues>
            <masterLabel>Other (explain below)</masterLabel>
            <translation><!-- Other (explain below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay and Pursue</masterLabel>
            <translation><!-- Pay and Pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue and Pay</masterLabel>
            <translation><!-- Pursue and Pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does Me Too Selection Apply To All Pkgs --></label>
        <name>Does_Me_Too_selection_apply_to_all_pkgs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does This Apply To All Subgroups --></label>
        <name>Does_this_Apply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclude From Medicare Crossover --></label>
        <name>Exclude_from_Medicare_Crossover__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Coordination of Benefits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If No, Specify ME Too Indicator Per Package --></help>
        <label><!-- If No, Specify Me Too Per Package --></label>
        <name>If_no_please_specify_per_package_which_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
        <relationshipLabel><!-- Coordination of Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is There A Waiting Period For New Hires --></label>
        <name>Is_there_a_Waiting_Period_for_New_Hires__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Me Too Indicator --></label>
        <name>Me_Too_Indicator__c</name>
        <picklistValues>
            <masterLabel>1 Higher R+C</masterLabel>
            <translation><!-- 1 Higher R+C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D Total Charge</masterLabel>
            <translation><!-- D Total Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I Up to Anthem&apos;s Allowed</masterLabel>
            <translation><!-- I Up to Anthem&apos;s Allowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L Hard or Soft Non Dup</masterLabel>
            <translation><!-- L Hard or Soft Non Dup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If No, Please Explain --></label>
        <name>Medicare_Applies_to_Packages_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- Medicare COB Options --></label>
        <name>Medicare_COB_Options__c</name>
        <picklistValues>
            <masterLabel>Carve-Out</masterLabel>
            <translation><!-- Carve-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Please Explain)</masterLabel>
            <translation><!-- Other (Please Explain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidy</masterLabel>
            <translation><!-- Subsidy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver</masterLabel>
            <translation><!-- Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrap</masterLabel>
            <translation><!-- Wrap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medicare COB --></label>
        <name>Medicare_COB__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More Than One Bill Entity --></label>
        <name>More_th__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No System Generated Letter Will Be Sent Out. COB Information Will Be Gathered Via Claims, Applications, And/Or Inquiries. --></help>
        <label><!-- Option E --></label>
        <name>Option_E__c</name>
    </fields>
    <fields>
        <label><!-- Overage Dep Term Letters Mailed To Sub --></label>
        <name>Overage_dep_term_ltrs_be_mailed_to_sub__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If No, Specify COB Method Per Package --></label>
        <name>Packages_Suffixes_COB_Method_Applies__c</name>
    </fields>
    <fields>
        <help><!-- The First Claim Will Pay And Generate The Questionnaire - Option A Every 12 Months, Option B Every 18 Months, And Option F Every 24 months. If No Response, All Subsequent Claims Will Pay And Will NOT Reject. --></help>
        <label><!-- Pay And Pursue --></label>
        <name>Pay_and_Pursue__c</name>
        <picklistValues>
            <masterLabel>Option A</masterLabel>
            <translation><!-- Option A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option B</masterLabel>
            <translation><!-- Option B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option F</masterLabel>
            <translation><!-- Option F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The First Claim Will Pay And Generate The Questionnaire - Option C Every 12 Months, Option D Every 18 Months, And Option G Every 24 Months. If No Response Claims Will Reject. Once A Response Has Been Received, Any Claims Will Be Adjusted Accordingly. --></help>
        <label><!-- Pursue And Pay --></label>
        <name>Pursue_and_Pay__c</name>
        <picklistValues>
            <masterLabel>Option C</masterLabel>
            <translation><!-- Option C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option D</masterLabel>
            <translation><!-- Option D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option G</masterLabel>
            <translation><!-- Option G --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Will Medicare Part D Benefits Be Offered --></label>
        <name>Will_Medicare__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- COBNASCO --></label>
        <name>COBNASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- COBWGS --></label>
        <name>COBWGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please do not create another COB record when already one exists. --></errorMessage>
        <name>COB_VR01_Do_Not_Create_More</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify COB method per package if COB Method does not apply to all Packages/Suffix. --></errorMessage>
        <name>COB_method_required_conditionally</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Does this Apply to All Subgroups is &apos;No&apos;, please give the explanation --></errorMessage>
        <name>Does_this_apply_No_then_explanation_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify ME Too per package if Me Too selection does not apply to all pkgs. --></errorMessage>
        <name>Specify_ME_Too_per_package_required</name>
    </validationRules>
</CustomObjectTranslation>
