<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collab Migrated Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collab Migrated Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Collab AccountId --></label>
        <name>Collab_AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Com2 Account Id --></label>
        <name>Com2_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Claim System --></label>
        <name>Legacy_Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Group Number --></label>
        <name>Legacy_Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Migration Date --></label>
        <name>Migration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- WGS Group Number --></label>
        <name>WGS_Group_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
