<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collab Migrated Group Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collab_Migrated_Group_Products</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Period --></label>
        <name>Benefit_Period__c</name>
    </fields>
    <fields>
        <help><!-- It defines the Group(Account) associated with the Group(Account) Products --></help>
        <label><!-- Collab Migrated Group --></label>
        <name>Collab_Migrated_Group__c</name>
        <relationshipLabel><!-- Collab_Migrated_Group_Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Code --></label>
        <name>Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- HPCC Code --></label>
        <name>HPCC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Type --></label>
        <name>Incentive_Type__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
