<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- DevOps Request --></label>
        <name>DevOps_Request__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
