<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Eligible Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Eligible Products</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Premium --></label>
        <name>Annualized_Premium__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Commission Eligible Quotes --></label>
        <name>Commission_Eligible_Quotes__c</name>
        <relationshipLabel><!-- Commission Eligible Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Applicable When QLI Product Name = Pharmacy - Anthem Pharmacy Services --></help>
        <label><!-- Current Year of Guarantee --></label>
        <name>Current_Year_of_Guarantee__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Applicable When QLI Product Name = Pharmacy - Anthem Pharmacy Services --></help>
        <label><!-- Duration of Guarantee --></label>
        <name>Duration_of_Guarantee__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Essential Formulary --></label>
        <name>EssentialFormulary__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Growth In Membership From Prior Year. Inputted By Account Team/Sales User. --></help>
        <label><!-- Estimated Renew With Growth Members --></label>
        <name>Estimated_Renew_With_Growth_Members__c</name>
    </fields>
    <fields>
        <label><!-- GL Business Unit --></label>
        <name>GL_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Individual Deductible (Stop Loss) --></label>
        <name>Individual_Deductible_Stop_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Internal Commission Status --></label>
        <name>Internal_Commission_Status__c</name>
    </fields>
    <fields>
        <label><!-- Internal Commission --></label>
        <name>Internal_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Mail Order --></label>
        <name>MailOrder__c</name>
    </fields>
    <fields>
        <label><!-- Product Stage --></label>
        <name>Product_Stage__c</name>
    </fields>
    <fields>
        <label><!-- QLI Delivery Channel --></label>
        <name>QLI_Delivery_Channel__c</name>
    </fields>
    <fields>
        <label><!-- QLI Financing --></label>
        <name>QLI_Financing__c</name>
    </fields>
    <fields>
        <label><!-- QLI Funding --></label>
        <name>QLI_Funding__c</name>
    </fields>
    <fields>
        <help><!-- Comes From Associated QLI Record. This Is The &apos;Line Item Number&apos; (Auto Number) Assigned To The QLI Record --></help>
        <label><!-- QLI Line Number --></label>
        <name>QLI_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- QLI Members Estimated --></label>
        <name>QLI_Members_Estimated__c</name>
    </fields>
    <fields>
        <label><!-- QLI Members Validated --></label>
        <name>QLI_Members_Validated__c</name>
    </fields>
    <fields>
        <label><!-- QLI Parent Bundle Name --></label>
        <name>QLI_Parent_Bundle_Name__c</name>
    </fields>
    <fields>
        <help><!-- Comes From Associated QLI Record. Designates The Parent Bundle Of A Child Program --></help>
        <label><!-- QLI Parent Bundle --></label>
        <name>QLI_Parent_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- QLI Product Name --></label>
        <name>QLI_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- QLI Product Stage --></label>
        <name>QLI_Product_Stage__c</name>
    </fields>
    <fields>
        <label><!-- QLI Reason --></label>
        <name>QLI_Reason__c</name>
    </fields>
    <fields>
        <label><!-- QLI Subscribers Estimated --></label>
        <name>QLI_Subscribers_Estimated__c</name>
    </fields>
    <fields>
        <label><!-- QLI Subscribers Validated --></label>
        <name>QLI_Subscribers_Validated__c</name>
    </fields>
    <fields>
        <label><!-- QLI Product Lookup --></label>
        <name>Quote_Line_Item__c</name>
        <relationshipLabel><!-- Commission Eligible Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- R90 --></label>
        <name>R90__c</name>
    </fields>
    <fields>
        <label><!-- RX Choice Tiered Network --></label>
        <name>RXChoiceTieredNetwork__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Only Growth In Excess Of 500 Members Is Compensated --></help>
        <label><!-- Renew With Growth --></label>
        <name>Renew_With_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Retail --></label>
        <name>Retail__c</name>
    </fields>
    <fields>
        <label><!-- Smart 90 --></label>
        <name>Smart_90__c</name>
    </fields>
    <fields>
        <help><!-- Validated Growth In Membership From Prior Year. Inputted By Internal Compensation User. --></help>
        <label><!-- Validated Renew With Growth Members --></label>
        <name>Validated_Renew_With_Growth_Members__c</name>
    </fields>
    <fields>
        <label><!-- opportunityId --></label>
        <name>opportunityId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You May Not Check &apos;Renew With Growth&apos; Unless Field &apos;QLI Product Stage&apos;=Renewed --></errorMessage>
        <name>Check_Renew_With_Growth_If_Product_Renew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You May Not Enter A Value Unless Field &apos;Renew With Growth&apos; Is Checked. --></errorMessage>
        <name>Validated_Renew_With_Growth_Members</name>
    </validationRules>
</CustomObjectTranslation>
