<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Eligible Quotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Eligible Quotes</value>
    </caseValues>
    <fields>
        <label><!-- AMMangerApproval --></label>
        <name>AMMangerApproval__c</name>
        <picklistValues>
            <masterLabel>Approved By AM1</masterLabel>
            <translation><!-- Approved By AM1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By AM2</masterLabel>
            <translation><!-- Approved By AM2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By AM3</masterLabel>
            <translation><!-- Approved By AM3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AM CEQ Approval Status --></label>
        <name>AM_CEQ_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved By AM Final Comp</masterLabel>
            <translation><!-- Approved By AM Final Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By AM Initial Comp</masterLabel>
            <translation><!-- Approved By AM Initial Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response From AM Final Comp</masterLabel>
            <translation><!-- Pending Response From AM Final Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response From AM Initial Comp</masterLabel>
            <translation><!-- Pending Response From AM Initial Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Manager 1 Multiplier Percentage --></label>
        <name>Account_Manager_1_Multiplier_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 1 Proration Percentage --></label>
        <name>Account_Manager_1_Proration_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 2 Multiplier Percentage --></label>
        <name>Account_Manager_2_Multiplier_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 2 Proration Percentage --></label>
        <name>Account_Manager_2_Proration_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 2 --></label>
        <name>Account_Manager_2__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes (Account Manager 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager 3 Multiplier Percentage --></label>
        <name>Account_Manager_3_Multiplier_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 3 Proration Percentage --></label>
        <name>Account_Manager_3_Proration_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 3 --></label>
        <name>Account_Manager_3__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes (Account Manager 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager 1 --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes (Account Manager 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Commissions --></label>
        <name>Internal_Commissions__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>Quote_Name__c</name>
        <relationshipLabel><!-- Commission Eligible Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UpdateWhenAMApprovesrecord --></label>
        <name>UpdateWhenAMApprovesrecord__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Account Manager Split Percentage Cannot Exceed 100% --></errorMessage>
        <name>CEQ_VR1_AMPercentageShouldNotExceed100</name>
    </validationRules>
</CustomObjectTranslation>
