<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compensation Estimator Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compensation Estimator Products</value>
    </caseValues>
    <fields>
        <label><!-- Member Count --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Average Premium --></label>
        <name>Average_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Base Payment --></label>
        <name>Base_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Base_Rate_Formula__c</name>
    </fields>
    <fields>
        <label><!-- zzz DELETE Rate --></label>
        <name>Base_Rate__c</name>
    </fields>
    <fields>
        <label><!-- CEP of Last Viewed CE --></label>
        <name>CEP_of_Last_Viewed_CE__c</name>
    </fields>
    <fields>
        <label><!-- Compensation Estimator --></label>
        <name>Compensation_Estimator__c</name>
        <relationshipLabel><!-- Compensation Estimator Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Goal Eligible --></label>
        <name>Goal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- Include --></label>
        <name>Include__c</name>
    </fields>
    <fields>
        <label><!-- Is Variable --></label>
        <name>Is_Variable__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental</masterLabel>
            <translation><!-- Supplemental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows the minimum threshold allowed for a line of business premium payout --></help>
        <label><!-- Maximum Premium --></label>
        <name>Maximum_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Min Premium for LOB --></label>
        <name>Min_Premium_for_LOB__c</name>
    </fields>
    <fields>
        <help><!-- Shows the minimum threshold allowed for a line of business premium payout --></help>
        <label><!-- Minimum Premium --></label>
        <name>Minimum_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Number of Cases --></label>
        <name>Number_of_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For product types with case premium thresholds, shows the level for this variable calculation --></help>
        <label><!-- Premium Level --></label>
        <name>Premium_Level__c</name>
    </fields>
    <fields>
        <label><!-- Premium Rate Tier 1 --></label>
        <name>Premium_Rate_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Premium Rate Tier 2 --></label>
        <name>Premium_Rate_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Premium Rate Tier 3 --></label>
        <name>Premium_Rate_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Product Type Code --></label>
        <name>Product_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Fully Insured (includes Retail Pharm Incentive)</masterLabel>
            <translation><!-- Fully Insured (includes Retail Pharm Incentive) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Set --></label>
        <name>Record_Type_Set__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays the maximum premium for the first tier (or level) of a line of business --></help>
        <label><!-- Tier 1 Maximum --></label>
        <name>Tier_1_Maximum__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Tier (level) 1 rate for the lines of business with tiered premiums --></help>
        <label><!-- Tier 1 Rate --></label>
        <name>Tier_1_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Tier (level) 2 rate for the lines of business with tiered premiums --></help>
        <label><!-- Tier 2 Rate --></label>
        <name>Tier_2_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Premium --></label>
        <name>Total_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Members</masterLabel>
            <translation><!-- Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Compensation Estimator Product Members --></label>
        <name>Compensation_Estimator_Product_Members</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compensation Estimator Products Premiums --></label>
        <name>Compensation_Estimator_Products_Premiums</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Total Premium must be within the min/max range multiplied by the number of cases (e.g. $60k * # of cases) --></errorMessage>
        <name>Premium_between_min_and_max</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete Total Premium or Number Case --></errorMessage>
        <name>Total_Premium_And_No_Of_Case_Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
