<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact To Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts To Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contacts To Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Relationship__c</name>
        <relationshipLabel><!-- Contacts To Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Contacts To Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
