<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact To Contact Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact To Contact Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact From --></label>
        <name>Contact_From_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Contact From --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Contacts You are Related To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact To --></label>
        <name>Contact_To__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Updated --></label>
        <name>Date_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Updated --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Primary_Account__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account for Target Contact --></label>
        <name>Primary_Account_for_Target_Contact__c</name>
    </fields>
    <fields>
        <help><!-- How strong is the relationship?   1) Priority - do they make you a priority?  2) Action - will they take action?  3) Honesty - can you be honest?  4) Advocacy (willing to risk their reputation for us?) --></help>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honesty</masterLabel>
            <translation><!-- Honesty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Relationship</masterLabel>
            <translation><!-- No Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority</masterLabel>
            <translation><!-- Priority --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Role --></label>
        <name>Relationship_type__c</name>
        <picklistValues>
            <masterLabel>AE/AM</masterLabel>
            <translation><!-- AE/AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Executive Sponsor</masterLabel>
            <translation><!-- Anthem Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Secondary Executive Sponsor</masterLabel>
            <translation><!-- Anthem Secondary Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association Affiliation</masterLabel>
            <translation><!-- Association Affiliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation><!-- Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Employment</masterLabel>
            <translation><!-- Prior Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Executive Sponsor</masterLabel>
            <translation><!-- Secondary Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Relationship Strength 0-5 (5 Strongest) --></help>
        <label><!-- Relationship Strength --></label>
        <name>Strength_Level__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact To --></label>
        <name>Target_Contact__c</name>
        <relationshipLabel><!-- Contacts Related to You --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Who_Has_the_Relationship__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
