<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cont Code Service Endpoint Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cont Code Service Endpoint Settings</value>
    </caseValues>
    <fields>
        <label><!-- AccessToken --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- ApiKey --></label>
        <name>ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- HealthCheck --></label>
        <name>HealthCheck__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- IsSandbox --></label>
        <name>IsSandbox__c</name>
    </fields>
    <fields>
        <label><!-- Release Endpoint --></label>
        <name>Release_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Reserv Endpoint --></label>
        <name>Reserv_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
