<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Relationships</value>
    </caseValues>
    <fields>
        <label><!-- AE Survey --></label>
        <name>AESurvey__c</name>
    </fields>
    <fields>
        <label><!-- AM Survey --></label>
        <name>AMSurvey__c</name>
    </fields>
    <fields>
        <label><!-- ASCS Broker Code --></label>
        <name>ASCS_Broker_Code__c</name>
    </fields>
    <fields>
        <label><!-- ASCS CO ID --></label>
        <name>ASCS_CO_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASCS Contract Type --></label>
        <name>ASCS_Contract_Type__c</name>
    </fields>
    <fields>
        <help><!-- External Id for the purposes of ASCS Load. --></help>
        <label><!-- ASCS External Id --></label>
        <name>ASCS_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contact Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If not Employer-Related, Name of Charity, Association and Affiliation --></help>
        <label><!-- Affiliation Name --></label>
        <name>AffiliationName__c</name>
    </fields>
    <fields>
        <label><!-- All Client Conference --></label>
        <name>All_Client_Conference__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Biiling Contact and Group Admin --></label>
        <name>Biiling_Contact_and_Group_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>Billing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Broker Address City --></label>
        <name>Broker_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Broker Address Country --></label>
        <name>Broker_Address_Country__c</name>
    </fields>
    <fields>
        <label><!-- Broker Address State --></label>
        <name>Broker_Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Broker Address Street --></label>
        <name>Broker_Address_Street__c</name>
    </fields>
    <fields>
        <label><!-- Broker Address Zip --></label>
        <name>Broker_Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Broker Type --></label>
        <name>Broker_Type__c</name>
    </fields>
    <fields>
        <label><!-- Business Round Table --></label>
        <name>Business_Round_Table__c</name>
    </fields>
    <fields>
        <label><!-- CAG Call Participation Only --></label>
        <name>CAGCallParticipationOnly__c</name>
    </fields>
    <fields>
        <label><!-- CAG --></label>
        <name>CAG__c</name>
    </fields>
    <fields>
        <label><!-- CAG_Old --></label>
        <name>CAG_old__c</name>
    </fields>
    <fields>
        <help><!-- Client Information Collaborative --></help>
        <label><!-- CIC --></label>
        <name>CIC__c</name>
    </fields>
    <fields>
        <label><!-- CONTCANCEL --></label>
        <name>CONTCANCEL__c</name>
    </fields>
    <fields>
        <label><!-- Client CAG Start Date_old --></label>
        <name>ClientCAGStartDate_old__c</name>
    </fields>
    <fields>
        <label><!-- Client Newsletter --></label>
        <name>ClientNewsletter__c</name>
    </fields>
    <fields>
        <label><!-- Client Survey --></label>
        <name>ClientSurvey__c</name>
    </fields>
    <fields>
        <label><!-- Client CAG Start Date --></label>
        <name>Client_CAG_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Executive Sponsor Contact --></label>
        <name>Client_Executive_Sponsor_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Client Secondary Exec Sponsor Contact --></label>
        <name>Client_Secondary_Exec_Sponsor_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Leads --></label>
        <name>ClinicalLeads__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- How is the Contact Related to the Contact and the Account --></help>
        <label><!-- Connection Type --></label>
        <name>ConnectionType__c</name>
    </fields>
    <fields>
        <label><!-- Consultant News --></label>
        <name>ConsultantNews__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Summit --></label>
        <name>ConsultantSummit__c</name>
    </fields>
    <fields>
        <label><!-- Contact Full Name --></label>
        <name>Contact_Name_Name__c</name>
    </fields>
    <fields>
        <help><!-- To select more than one contact type, hold the control (ctrl) key and select the values. --></help>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Anthem Account Service Rep</masterLabel>
            <translation><!-- Anthem Account Service Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Executive Sponsor</masterLabel>
            <translation><!-- Anthem Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Secondary Executive Sponsor</masterLabel>
            <translation><!-- Anthem Secondary Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Contact</masterLabel>
            <translation><!-- Billing Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation><!-- Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRO</masterLabel>
            <translation><!-- CHRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COO</masterLabel>
            <translation><!-- COO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance/CFO</masterLabel>
            <translation><!-- Finance/CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Administrator</masterLabel>
            <translation><!-- Group Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIPAA Privacy Officer</masterLabel>
            <translation><!-- HIPAA Privacy Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIPAA Rep</masterLabel>
            <translation><!-- HIPAA Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Mgr/Dir</masterLabel>
            <translation><!-- HR Mgr/Dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEU Contact</masterLabel>
            <translation><!-- MEU Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pathways to Health</masterLabel>
            <translation><!-- Pathways to Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President/CEO</masterLabel>
            <translation><!-- President/CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Dir</masterLabel>
            <translation><!-- Region Dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA Account Manager</masterLabel>
            <translation><!-- TPA Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA Claims Analyst</masterLabel>
            <translation><!-- TPA Claims Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA Client Liaison</masterLabel>
            <translation><!-- TPA Client Liaison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Admin</masterLabel>
            <translation><!-- Third Party Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account To Contact Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Last Updated --></label>
        <name>DateLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Marketing Campaign --></label>
        <name>DirectMarketingCampaign__c</name>
    </fields>
    <fields>
        <label><!-- EditText --></label>
        <name>EditText__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Fax Opt Out --></label>
        <name>FaxOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Group Admin --></label>
        <name>Group_Admin__c</name>
    </fields>
    <fields>
        <label><!-- ISGB COMPANY CD --></label>
        <name>ISGB_COMPANY_CD__c</name>
    </fields>
    <fields>
        <label><!-- ISGB COMPANY DESC --></label>
        <name>ISGB_COMPANY_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Broker Code --></label>
        <name>Legacy_Broker_Code__c</name>
    </fields>
    <fields>
        <label><!-- NEW BSNS TERM DT --></label>
        <name>NEW_BSNS_TERM_DT__c</name>
    </fields>
    <fields>
        <label><!-- NBGH --></label>
        <name>NGBH__c</name>
    </fields>
    <fields>
        <label><!-- NameChanging --></label>
        <name>NameChanging__c</name>
    </fields>
    <fields>
        <label><!-- PARENT ENC TIN --></label>
        <name>PARENT_ENC_TIN__c</name>
    </fields>
    <fields>
        <label><!-- Paid ENCRYPTID --></label>
        <name>Paid_ENCRYPTID__c</name>
    </fields>
    <fields>
        <label><!-- Past/Present Affiliation --></label>
        <name>PastPresentAffiliation__c</name>
        <picklistValues>
            <masterLabel>Past</masterLabel>
            <translation><!-- Past --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reference Contact --></label>
        <name>Reference_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Regional Leads --></label>
        <name>RegionalLeads__c</name>
    </fields>
    <fields>
        <help><!-- If not employer related, name of charity, association or affiliation --></help>
        <label><!-- Relationship Type --></label>
        <name>RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Association Affiliation</masterLabel>
            <translation><!-- Association Affiliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board of Directors</masterLabel>
            <translation><!-- Board of Directors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Associate</masterLabel>
            <translation><!-- Prior Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Employment</masterLabel>
            <translation><!-- Prior Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel CD --></label>
        <name>Sales_Channel_CD__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- TAX ENC TIN --></label>
        <name>TAX_ENC_TIN__c</name>
    </fields>
    <fields>
        <label><!-- They Can --></label>
        <name>They_Can__c</name>
        <picklistValues>
            <masterLabel>Bless</masterLabel>
            <translation><!-- Bless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect</masterLabel>
            <translation><!-- Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decide</masterLabel>
            <translation><!-- Decide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influence</masterLabel>
            <translation><!-- Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage</masterLabel>
            <translation><!-- Manage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- They Care About Organizationally --></label>
        <name>They_Care_About_Organizationally__c</name>
        <picklistValues>
            <masterLabel>Accuracy</masterLabel>
            <translation><!-- Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency - ACA, SOX Audits, and Analysis of Program Outcomes</masterLabel>
            <translation><!-- Efficiency - ACA, SOX Audits, and Analysis of Program Outcomes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency - Administrative</masterLabel>
            <translation><!-- Efficiency - Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency - Operation</masterLabel>
            <translation><!-- Efficiency - Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations - Member Abrasion</masterLabel>
            <translation><!-- Employee Relations - Member Abrasion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations - Member Experience</masterLabel>
            <translation><!-- Employee Relations - Member Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations - Member Satisfaction</masterLabel>
            <translation><!-- Employee Relations - Member Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations - Team Member Experience and Progress</masterLabel>
            <translation><!-- Employee Relations - Team Member Experience and Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Leader - Inclusion in Developing Healthcare Solutions</masterLabel>
            <translation><!-- Industry Leader - Inclusion in Developing Healthcare Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Leader - Taking a Lead Role in Strategy</masterLabel>
            <translation><!-- Industry Leader - Taking a Lead Role in Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Corporate Goals</masterLabel>
            <translation><!-- Meeting Corporate Goals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI - Meeting Budget Goals</masterLabel>
            <translation><!-- ROI - Meeting Budget Goals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- They Speak the Language of --></label>
        <name>They_Speak_the_Language_of__c</name>
        <picklistValues>
            <masterLabel>Ideas and Concepts</masterLabel>
            <translation><!-- Ideas and Concepts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Flow and Data</masterLabel>
            <translation><!-- Process Flow and Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships and Trust</masterLabel>
            <translation><!-- Relationships and Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Results and Outcomes</masterLabel>
            <translation><!-- Results and Outcomes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- They Care About Personally --></label>
        <name>They__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Win Loss Survey --></label>
        <name>WinLossSurvey__c</name>
    </fields>
    <recordTypes>
        <label><!-- Account Relationships --></label>
        <name>AccountRelationships</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Anthem Associates --></label>
        <name>AnthemAssociates</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Associated Contacts --></label>
        <name>AssociatedContacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Consultant Contact --></label>
        <name>ConsultantContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Group Contact --></label>
        <name>GroupContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LG Brokerage Consultant Relationship --></label>
        <name>LG_Brokerage_Consultant_Relationship</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name cannot be modified. --></errorMessage>
        <name>ANA_VR_CRP01_RestrictsNameModification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Data updated from ASCS cannot be modified. --></errorMessage>
        <name>Lock_LG_Brokerage_ConsultantRelationship</name>
    </validationRules>
</CustomObjectTranslation>
