<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Reservation Service Call Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Reservation Service Call Logs</value>
    </caseValues>
    <fields>
        <label><!-- Contract Code --></label>
        <name>Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Id --></label>
        <name>Implementation_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item ID --></label>
        <name>Quote_Line_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- Request Message --></label>
        <name>Request_Message__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- Service Response Code --></label>
        <name>Service_Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Timestamp --></label>
        <name>Transaction_Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
