<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Capability --></label>
        <name>Capability__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Associates a Contact to a Role for either a Release, a Capability, or a Request --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Details --></label>
        <name>Other_Details__c</name>
    </fields>
    <fields>
        <label><!-- Related Item --></label>
        <name>Related_Item__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Details --></label>
        <name>Role_Details__c</name>
    </fields>
    <fields>
        <help><!-- Connects a Contact to their assigned Role as it relates to a Release, Capability, or Request --></help>
        <label><!-- Role &amp; Responsibility --></label>
        <name>Role_Responsibility__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Assigns a Contact a Role on a Capability --></description>
        <label><!-- Capability Role --></label>
        <name>Capability_Role</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Assigns a Contact a Role on a Request --></description>
        <label><!-- Release Role --></label>
        <name>Release_Role</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Assigns a Contact a Role on a Request --></description>
        <label><!-- Request Role --></label>
        <name>Request_Role</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
