<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COO Escalation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COO Escalation</value>
    </caseValues>
    <fields>
        <label><!-- Actual Resolution Date --></label>
        <name>Actual_Resolution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to COO Office --></label>
        <name>Assigned_to_COO_Office__c</name>
        <picklistValues>
            <masterLabel>Anne DeFusco</masterLabel>
            <translation><!-- Anne DeFusco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheryl Gibson</masterLabel>
            <translation><!-- Cheryl Gibson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cory Courtney</masterLabel>
            <translation><!-- Cory Courtney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Brier</masterLabel>
            <translation><!-- Dan Brier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denise Tomechko</masterLabel>
            <translation><!-- Denise Tomechko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gina Arnold</masterLabel>
            <translation><!-- Gina Arnold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Garrett</masterLabel>
            <translation><!-- Joe Garrett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Borner</masterLabel>
            <translation><!-- Matt Borner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monica Kaufman</masterLabel>
            <translation><!-- Monica Kaufman --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COO Comments --></label>
        <name>COO_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Does this issue connect with an existing Transformation Initiative? --></help>
        <label><!-- Connected to Transformation Initiative? --></label>
        <name>Connected_to_Transformation_Initiative__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description/Background --></label>
        <name>Description_Background__c</name>
    </fields>
    <fields>
        <label><!-- Description of Final Resolution --></label>
        <name>Description_of_Final_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Escalated Date --></label>
        <name>Escalated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Escalated To --></label>
        <name>Escalated_To__c</name>
    </fields>
    <fields>
        <label><!-- Escalated by --></label>
        <name>Escalated_by__c</name>
        <relationshipLabel><!-- COO Escalation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Request --></label>
        <name>External_Request__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To be completed by requestor --></help>
        <label><!-- Issue Name --></label>
        <name>Issue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Issue Status --></label>
        <name>Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementing</masterLabel>
            <translation><!-- Implementing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation><!-- Investigating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened in Error/Closed</masterLabel>
            <translation><!-- Opened in Error/Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Closed</masterLabel>
            <translation><!-- Resolved/Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue type --></label>
        <name>Issue_type__c</name>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Facing</masterLabel>
            <translation><!-- External Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrations</masterLabel>
            <translation><!-- Migrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy/Security</masterLabel>
            <translation><!-- Privacy/Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product, Reporting</masterLabel>
            <translation><!-- Product, Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile</masterLabel>
            <translation><!-- Web/Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified Date_Clone --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority Level --></label>
        <name>Priority_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Improvement Idea Only</masterLabel>
            <translation><!-- Process Improvement Idea Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Required COO intervention --></label>
        <name>Required_COO_intervention__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SME Assigned --></label>
        <name>SME_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Target Resolution Date --></label>
        <name>Target_Resolution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Answer Yes If
Requires Resolution in 48 Hours --></help>
        <label><!-- Urgent Resolution Required --></label>
        <name>Urgent_Resolution_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What is the # --></label>
        <name>What_is_the__c</name>
    </fields>
    <recordTypes>
        <label><!-- COO Escalation --></label>
        <name>CEP_Escalation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Final Resolution field is required when Issue Status is &quot;Resolved/Closed&quot; --></errorMessage>
        <name>Final_Resolution_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Urgent Resolution field is required then Escalated Date field must be populated --></errorMessage>
        <name>Urgent_Resolution_Required_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Connected to Transformation Initiative? is YES then &quot;What is the #&quot; and &quot;Title&quot; fields are required. --></errorMessage>
        <name>What_is_the_number_and_Title_Required</name>
    </validationRules>
</CustomObjectTranslation>
