<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Memo to Forms Copy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Memo to Forms Copies</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Screen Section Name --></label>
        <name>Screen_Section_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
