<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Credit Memo to Forms Copy --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Credit Memo to Forms Copy --></value>
    </caseValues>
    <fields>
        <label>actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;API champ</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label>API Nom de l&apos;objet</label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label>Section écran Nom</label>
        <name>Screen_Section_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
