<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Memo Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Memo Config</value>
    </caseValues>
    <fields>
        <help><!-- Is this just commentary? --></help>
        <label><!-- commentary --></label>
        <name>commentary__c</name>
    </fields>
    <fields>
        <help><!-- The internal reference name of the credit memo element --></help>
        <label><!-- displayType --></label>
        <name>displayType__c</name>
    </fields>
    <fields>
        <help><!-- What position the credit memo element shows up in --></help>
        <label><!-- sortOrder --></label>
        <name>sortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
