<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS01_ImpCaseRT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS01_ImpCaseRT</value>
    </caseValues>
    <fields>
        <label><!-- Change Request Off Cycle Lock --></label>
        <name>Change_Request_Off_Cycle_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Change Request Off Cycle Unlock --></label>
        <name>Change_Request_Off_Cycle_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- Change Request Off Cycle --></label>
        <name>Change_Request_Off_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- LG Change Request Off Cycle Lock --></label>
        <name>LG_Change_Request_Off_Cycle_Lock__c</name>
    </fields>
    <fields>
        <label><!-- LG Change Request Off Cycle Unlock --></label>
        <name>LG_Change_Request_Off_Cycle_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- LG Change Request Off Cycle --></label>
        <name>LG_Change_Request_Off_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- LG Full Group Term Lock --></label>
        <name>LG_Full_Group_Term_Lock__c</name>
    </fields>
    <fields>
        <label><!-- LG Full Group Term ReadOnly --></label>
        <name>LG_Full_Group_Term_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- LG Full Group Term Unlock --></label>
        <name>LG_Full_Group_Term_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- LG Full Group Term --></label>
        <name>LG_Full_Group_Term__c</name>
    </fields>
    <fields>
        <label><!-- LG Labor and Trust --></label>
        <name>LG_Labor_and_Trust__c</name>
    </fields>
    <fields>
        <label><!-- LG Local and National Change Request Off --></label>
        <name>LG_Local_and_National_Change_Request_Off__c</name>
    </fields>
    <fields>
        <label><!-- LG Local and National Pre Work ReadOnly --></label>
        <name>LG_Local_and_National_Pre_Work_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- LG Local and National Renewals ReadOnly --></label>
        <name>LG_Local_and_National_Renewals_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- LG New Business Lock --></label>
        <name>LG_New_Business_Lock__c</name>
    </fields>
    <fields>
        <label><!-- LG New Business ReadOnly --></label>
        <name>LG_New_Business_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- LG New Business Unlock --></label>
        <name>LG_New_Business_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- LG New Business --></label>
        <name>LG_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- LG Pre Work Lock --></label>
        <name>LG_Pre_Work_Lock__c</name>
    </fields>
    <fields>
        <label><!-- LG Pre Work Unlock --></label>
        <name>LG_Pre_Work_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- LG Pre Work --></label>
        <name>LG_Pre_Work__c</name>
    </fields>
    <fields>
        <label><!-- LG Renewal Lock --></label>
        <name>LG_Renewal_Lock__c</name>
    </fields>
    <fields>
        <label><!-- LG Renewals --></label>
        <name>LG_Renewals__c</name>
    </fields>
    <fields>
        <label><!-- LG Renwal Unlock --></label>
        <name>LG_Renwal_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- Local and National Change Request Off Cy --></label>
        <name>Local_and_National_Change_Request_Off_Cy__c</name>
    </fields>
    <fields>
        <label><!-- Local and National Pre Work ReadOnly --></label>
        <name>Local_and_National_Pre_Work_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Local and National Renewals ReadOnly --></label>
        <name>Local_and_National_Renewals_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- New Business Lock --></label>
        <name>New_Business_Lock__c</name>
    </fields>
    <fields>
        <label><!-- New Business ReadOnly --></label>
        <name>New_Business_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- New Business Unlock --></label>
        <name>New_Business_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- New Business --></label>
        <name>New_Business__c</name>
    </fields>
    <fields>
        <label><!-- PreWork RFP --></label>
        <name>PreWork_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Pre Work Lock --></label>
        <name>Pre_Work_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Pre Work Unlock --></label>
        <name>Pre_Work_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- Pre Work --></label>
        <name>Pre_Work__c</name>
    </fields>
    <fields>
        <label><!-- Project Read Only --></label>
        <name>Project_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Project SME And Imp Lock --></label>
        <name>Project_SME_And_Imp_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Project SME And Imp Unlock --></label>
        <name>Project_SME_And_Imp_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- Project SME --></label>
        <name>Project_SME__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Lock --></label>
        <name>Renewal_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Renewals --></label>
        <name>Renewals__c</name>
    </fields>
    <fields>
        <label><!-- Renwal Unlock --></label>
        <name>Renwal_Unlock__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
