<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Castlight Integration Process Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Castlight Integration Process Logs</value>
    </caseValues>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Castlight Integration Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send update --></label>
        <name>Send_update__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date Time --></label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
