<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Portal Branding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Portal Branding</value>
    </caseValues>
    <fields>
        <help><!-- This changes the text color inside the body of the application. 
&quot;Let&apos;s Determine Your Eligibility&quot; --></help>
        <label><!-- Application Body Header (Light Blue) --></label>
        <name>Application_Body_Header__c</name>
    </fields>
    <fields>
        <help><!-- This changes the Image in customer portal that displays behind the welcome text. --></help>
        <label><!-- Customer Portal Hero Image --></label>
        <name>BackgroundId__c</name>
    </fields>
    <fields>
        <help><!-- This changes the Main button color you see while navigating through the application and customer portal. --></help>
        <label><!-- Primary Button Color (Purple) --></label>
        <name>Button_Color__c</name>
    </fields>
    <fields>
        <help><!-- This changes the background color for the header of things like the marketplace product headers, your to-do items header, etc. --></help>
        <label><!-- Card Header Background Color (Orange) --></label>
        <name>Card_Header_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- This changes the color of the text on things like marketplace and your to-do items headers. --></help>
        <label><!-- Card Header Text Color (Red) --></label>
        <name>Card_Header_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- This changes the color of the text for links for Dashboard, Accounts, Marketplace and Username in the topbar in customer portal --></help>
        <label><!-- Dashboard Link Text (Yellow) --></label>
        <name>Dashboard_Link_Text__c</name>
    </fields>
    <fields>
        <help><!-- Changes the main header on the Customer Portal Dashboard. --></help>
        <label><!-- Dashboard Topbar Header (Green) --></label>
        <name>Dashboard_Topbar_Header__c</name>
    </fields>
    <fields>
        <help><!-- This changes the color of all the icons in portal and online application, including the main application section and tiles. --></help>
        <label><!-- Icon Color (Red) --></label>
        <name>Icon_Color__c</name>
    </fields>
    <fields>
        <help><!-- This Changes the Color for the Navigation Dots and Bar whenever the stage is active. --></help>
        <label><!-- Navigation Bar Color (Green) --></label>
        <name>Navigation_Bar_Color__c</name>
    </fields>
    <fields>
        <help><!-- Changes the text color for stages in the navigation. --></help>
        <label><!-- Navigation Text Color (Green) --></label>
        <name>Navigation_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- This changes the image that sits at the top of all online application screens. --></help>
        <label><!-- Online Application Hero Image --></label>
        <name>Online_Application_Hero_Image__c</name>
    </fields>
    <fields>
        <help><!-- This changes the main header text color on all online application screens. --></help>
        <label><!-- Online Application Topbar Text (Yellow) --></label>
        <name>Online_Application_Topbar_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- This changes the color of the secondary button (if a section has a second button on it). 
&quot;Apply with this business&quot; Button on Your Business Route. --></help>
        <label><!-- Secondary Button Color (Blue) --></label>
        <name>Secondary_Button_Color__c</name>
    </fields>
    <fields>
        <help><!-- This changes the header text for Tiles (FAQs, Loan Team, Need Help) in customer portal and online application --></help>
        <label><!-- Tile Header Text (Green) --></label>
        <name>Tile_Header_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Branding --></label>
        <name>Generate_Branding</name>
    </webLinks>
</CustomObjectTranslation>
