<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>custom_setting_new</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>custom_setting_new</value>
    </caseValues>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
