<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Customer Portal Branding --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Customer Portal Branding --></value>
    </caseValues>
    <fields>
        <help>Esto cambia el color del texto en el interior del cuerpo de la demanda. \ R \ n &quot;Vamos a determinar su elegibilidad&quot;</help>
        <label>Roles marcador de posición de aprobación</label>
        <name>Application_Body_Header__c</name>
    </fields>
    <fields>
        <help>Esto cambia la imagen en el portal del cliente que muestra detrás del texto de bienvenida.</help>
        <label>Roles marcador de posición Viewer</label>
        <name>BackgroundId__c</name>
    </fields>
    <fields>
        <help>Esto cambia el botón principal, el color que se ve durante la navegación a través del portal de aplicaciones y el cliente.</help>
        <label>Fecha Trashed</label>
        <name>Button_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color de fondo para la cabecera de cosas como las cabeceras de productos del mercado, los elementos pendientes de cabecera, etc.</help>
        <label>criterios</label>
        <name>Card_Header_Background_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color del texto en cosas como el mercado y sus artículos de tareas pendientes cabeceras.</help>
        <label>Estado AA</label>
        <name>Card_Header_Text_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color del texto para los enlaces para tablero de instrumentos, Cuentas, del mercado y el nombre de usuario en la barra superior en portal del cliente</help>
        <label>comentarios</label>
        <name>Dashboard_Link_Text__c</name>
    </fields>
    <fields>
        <help>Cambia la cabecera principal en el Portal de clientes del tablero de instrumentos.</help>
        <label>Razón 1 declive</label>
        <name>Dashboard_Topbar_Header__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color de todos los iconos de aplicación de portal y en línea, incluyendo la sección principal de la aplicación y los azulejos.</help>
        <label>Motivo de rechazo 3</label>
        <name>Icon_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color de los puntos de navegación y barra cada vez que la etapa está activa.</help>
        <label>Bandera de préstamo</label>
        <name>Navigation_Bar_Color__c</name>
    </fields>
    <fields>
        <help>Cambia el color del texto de las etapas de la navegación.</help>
        <label>acciones adversas</label>
        <name>Navigation_Text_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia la imagen que se encuentra en la parte superior de todas las pantallas de la aplicación en línea.</help>
        <label>Acción cuenta</label>
        <name>Online_Application_Hero_Image__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color principal texto de cabecera en todas las pantallas de la aplicación en línea.</help>
        <label>Tipo de Cuenta Aviso</label>
        <name>Online_Application_Topbar_Header_Text__c</name>
    </fields>
    <fields>
        <help>Esto cambia el color del botón secundario (si una sección tiene un segundo botón en él). \ R \ n &quot;Aplicar con este negocio&quot; en su ruta de negocios.</help>
        <label>Intervalo de cuentas Número de serie - F</label>
        <name>Secondary_Button_Color__c</name>
    </fields>
    <fields>
        <help>Esto cambia el texto de cabecera para azulejos (preguntas frecuentes, Equipo de préstamo, ¿Necesita ayuda) en el portal del cliente y la aplicación en línea</help>
        <label>Cuenta citas viciado (días naturales)</label>
        <name>Tile_Header_Text__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Customer Portal Branding Name --></nameFieldLabel>
    <webLinks>
        <label>generar Branding</label>
        <name>Generate_Branding</name>
    </webLinks>
</CustomObjectTranslation>
