<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives</value>
    </caseValues>
    <fields>
        <help><!-- Designates is this Objective value can be linked to an Account Plan. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Designates if this Objective value is used in the “OTHER” function as a catch all of non-specified Account Objective. There can only be one CatchAll record. --></help>
        <label><!-- CatchAll --></label>
        <name>CatchAll__c</name>
    </fields>
    <fields>
        <help><!-- A detailed description of the standard Objective record. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Implications --></label>
        <name>Implications__c</name>
    </fields>
    <fields>
        <help><!-- The categories for common types of Objectives. --></help>
        <label><!-- Objective Category --></label>
        <name>Objective_Category__c</name>
        <picklistValues>
            <masterLabel>Care</masterLabel>
            <translation><!-- Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- People/Total Rewards Objectives --></label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Universal Objective --></label>
        <name>ParentObjective__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Solution record linked to this Objective record. --></help>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
