<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defects</value>
    </caseValues>
    <fields>
        <label><!-- Capability --></label>
        <name>Capability__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cause of Defect --></label>
        <name>Cause_of_Defect__c</name>
        <picklistValues>
            <masterLabel>Access Issue</masterLabel>
            <translation><!-- Access Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Requirement</masterLabel>
            <translation><!-- Change in Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Issue</masterLabel>
            <translation><!-- Deployment Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLS Issue</masterLabel>
            <translation><!-- FLS Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Input</masterLabel>
            <translation><!-- Incomplete Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Unit Testing</masterLabel>
            <translation><!-- Incomplete Unit Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistency</masterLabel>
            <translation><!-- Inconsistency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Invalid Input</masterLabel>
            <translation><!-- Incorrect/Invalid Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interface</masterLabel>
            <translation><!-- Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Clarity</masterLabel>
            <translation><!-- Lack of Clarity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logic</masterLabel>
            <translation><!-- Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory management</masterLabel>
            <translation><!-- Memory management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstood Requirement</masterLabel>
            <translation><!-- Misunderstood Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naming Convention</masterLabel>
            <translation><!-- Naming Convention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Testable</masterLabel>
            <translation><!-- Not Testable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verfiable</masterLabel>
            <translation><!-- Not Verfiable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oversight</masterLabel>
            <translation><!-- Oversight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portability</masterLabel>
            <translation><!-- Portability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Issue</masterLabel>
            <translation><!-- Profile Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redundant Code</masterLabel>
            <translation><!-- Redundant Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Missed</masterLabel>
            <translation><!-- Requirements Missed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reusability</masterLabel>
            <translation><!-- Reusability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards</masterLabel>
            <translation><!-- Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage structure</masterLabel>
            <translation><!-- Storage structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Data</masterLabel>
            <translation><!-- Test Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Setup</masterLabel>
            <translation><!-- Test Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traceability</masterLabel>
            <translation><!-- Traceability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface</masterLabel>
            <translation><!-- User Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version Control</masterLabel>
            <translation><!-- Version Control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Component Detail --></label>
        <name>Component_Detail__c</name>
        <picklistValues>
            <masterLabel>Custom Buttons or Links</masterLabel>
            <translation><!-- Custom Buttons or Links --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Functionality / Code</masterLabel>
            <translation><!-- Custom Functionality / Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL</masterLabel>
            <translation><!-- ETL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fields</masterLabel>
            <translation><!-- Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Views</masterLabel>
            <translation><!-- List Views --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layouts</masterLabel>
            <translation><!-- Page Layouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security / Permissions</masterLabel>
            <translation><!-- Security / Permissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rules</masterLabel>
            <translation><!-- Validation Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow &amp; Approvals</masterLabel>
            <translation><!-- Workflow &amp; Approvals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report / Dashboard</masterLabel>
            <translation><!-- Report / Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Hierarchy</masterLabel>
            <translation><!-- Role Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation><!-- Users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia, Plurinational State of</masterLabel>
            <translation><!-- Bolivia, Plurinational State of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
            <translation><!-- Bonaire, Sint Eustatius and Saba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, the Democratic Republic of the</masterLabel>
            <translation><!-- Congo, the Democratic Republic of the --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d&apos;Ivoire</masterLabel>
            <translation><!-- Cote d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curaçao</masterLabel>
            <translation><!-- Curaçao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands</masterLabel>
            <translation><!-- Heard Island and McDonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic of</masterLabel>
            <translation><!-- Iran, Islamic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People&apos;s Republic of</masterLabel>
            <translation><!-- Korea, Democratic People&apos;s Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic of</masterLabel>
            <translation><!-- Korea, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;s Democratic Republic</masterLabel>
            <translation><!-- Lao People&apos;s Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic of</masterLabel>
            <translation><!-- Moldova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestine</masterLabel>
            <translation><!-- Palestine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Barthélemy</masterLabel>
            <translation><!-- Saint Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
            <translation><!-- Saint Helena, Ascension and Tristan da Cunha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin (French part)</masterLabel>
            <translation><!-- Saint Martin (French part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sint Maarten (Dutch part)</masterLabel>
            <translation><!-- Sint Maarten (Dutch part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia and the South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation><!-- Syrian Arab Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation><!-- Tanzania, United Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela, Bolivarian Republic of</masterLabel>
            <translation><!-- Venezuela, Bolivarian Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation><!-- Virgin Islands, British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Days to Complete --></label>
        <name>Days_left__c</name>
    </fields>
    <fields>
        <label><!-- Defect Age --></label>
        <name>Defect_Age__c</name>
    </fields>
    <fields>
        <label><!-- Defect Detected --></label>
        <name>Defect_Detected__c</name>
        <picklistValues>
            <masterLabel>Build Review</masterLabel>
            <translation><!-- Build Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Stage</masterLabel>
            <translation><!-- Build Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Review</masterLabel>
            <translation><!-- Code Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Review</masterLabel>
            <translation><!-- Design Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Stage</masterLabel>
            <translation><!-- Design Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Go-Live</masterLabel>
            <translation><!-- Post Go-Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression Testing</masterLabel>
            <translation><!-- Regression Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirement Stage</masterLabel>
            <translation><!-- Requirement Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Testing</masterLabel>
            <translation><!-- System Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Script Review</masterLabel>
            <translation><!-- Test Script Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Testing</masterLabel>
            <translation><!-- Unit Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Defect Type --></label>
        <name>Defect_Type__c</name>
        <picklistValues>
            <masterLabel>Code Review Defect</masterLabel>
            <translation><!-- Code Review Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation><!-- Data Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Defect</masterLabel>
            <translation><!-- Design Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Access</masterLabel>
            <translation><!-- General Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Support</masterLabel>
            <translation><!-- General Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Defect</masterLabel>
            <translation><!-- Not a Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Script Review Defect</masterLabel>
            <translation><!-- Test Script Review Defect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Developer Assigned --></label>
        <name>Developer_Assigned__c</name>
        <relationshipLabel><!-- Defects (Developer Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Developer Comments --></label>
        <name>Developer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Request --></label>
        <name>Related_Request__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>Reported_By__c</name>
        <relationshipLabel><!-- Defects (Reported By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retest Status --></label>
        <name>Retest_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retested By --></label>
        <name>Retested_By__c</name>
        <relationshipLabel><!-- Defects (Retested By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retesting Comments --></label>
        <name>Retesting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - High</masterLabel>
            <translation><!-- 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Business Critical</masterLabel>
            <translation><!-- 4 - Business Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - System Outage</masterLabel>
            <translation><!-- 5 - System Outage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved By Business - Ready to Assign</masterLabel>
            <translation><!-- Approved By Business - Ready to Assign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to Business Analyst</masterLabel>
            <translation><!-- Assigned to Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can Not Reproduce</masterLabel>
            <translation><!-- Can Not Reproduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Can Not Reproduce</masterLabel>
            <translation><!-- Closed - Can Not Reproduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Duplicate</masterLabel>
            <translation><!-- Closed - Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Expected Behavior</masterLabel>
            <translation><!-- Closed - Expected Behavior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not a defect</masterLabel>
            <translation><!-- Closed - Not a defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Rejected</masterLabel>
            <translation><!-- Closed - Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Resolved</masterLabel>
            <translation><!-- Closed - Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Withdrawn</masterLabel>
            <translation><!-- Closed - Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Assigned</masterLabel>
            <translation><!-- Developer Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expected Behavior</masterLabel>
            <translation><!-- Expected Behavior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix in Process</masterLabel>
            <translation><!-- Fix in Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Enhancement Consideration</masterLabel>
            <translation><!-- Future Enhancement Consideration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor</masterLabel>
            <translation><!-- Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation><!-- Need More Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Salesforce.com Request</masterLabel>
            <translation><!-- Open Salesforce.com Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Opened - Failed Retest</masterLabel>
            <translation><!-- Re-Opened - Failed Retest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-opened</masterLabel>
            <translation><!-- Re-opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Retest</masterLabel>
            <translation><!-- Ready to Retest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Default as True</masterLabel>
            <translation><!-- Set Default as True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Target Completion Date --></label>
        <name>Target_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Phase --></label>
        <name>Test_Phase__c</name>
        <picklistValues>
            <masterLabel>Client Team QA</masterLabel>
            <translation><!-- Client Team QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Test</masterLabel>
            <translation><!-- Migration Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peer Review</masterLabel>
            <translation><!-- Peer Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression Test</masterLabel>
            <translation><!-- Regression Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIT</masterLabel>
            <translation><!-- SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Test</masterLabel>
            <translation><!-- System Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Test</masterLabel>
            <translation><!-- Unit Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Script --></label>
        <name>Test_Script__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Testing Type --></label>
        <name>Testing_Type__c</name>
        <picklistValues>
            <masterLabel>Regression Test</masterLabel>
            <translation><!-- Regression Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIT</masterLabel>
            <translation><!-- SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Test</masterLabel>
            <translation><!-- System Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Test</masterLabel>
            <translation><!-- Unit Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- #of Times Reopened --></label>
        <name>Times_Reopened__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Developer Comments must be updated when Status is fixed or Ready to restest --></errorMessage>
        <name>Validate_Developer_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Retest comments must be updated while reopening or closing error location defect --></errorMessage>
        <name>Validate_Retest_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Retest status and Retest comment is required when closing or Re-opening a defect --></errorMessage>
        <name>Validate_Retest_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Target completion date cannot be in past date. Please enter current/future date or clear the value in the field --></errorMessage>
        <name>Validate_Target_Completion_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Defect --></label>
        <name>New_Defect</name>
    </webLinks>
</CustomObjectTranslation>
