<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Setup Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Setup Status</value>
    </caseValues>
    <fields>
        <help><!-- In the case of an error, the contents of the error message are stored here for troubleshooting purposes and display to the user.  To fully reset a step, this field must be cleared. --></help>
        <label><!-- Error Message --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier that matches up the metadata step number with the same value. --></help>
        <label><!-- Step Number --></label>
        <name>StepNumber__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the step. --></help>
        <label><!-- Step Status --></label>
        <name>StepStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Demo Setup Status Layout</layout>
        <sections>
            <label><!-- Error Message --></label>
            <section>Error Message</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
