<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DemoStepStatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DemoStepStatuses</value>
    </caseValues>
    <fields>
        <label><!-- Step Number --></label>
        <name>StepNumber__c</name>
    </fields>
    <fields>
        <label><!-- StepStatus --></label>
        <name>StepStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
