<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dental</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dentals</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Approval or Declined Time --></label>
        <name>Approval_or_Declined_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approved_Date_Completed --></label>
        <name>Approved_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Approved or Declined Date --></label>
        <name>Approved_or_Declined_Date__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- COMPLETE PAPERWORK RECEIVED IN IMPL --></label>
        <name>COMPLETE_PAPERWORK_RECEIVED_IN_IMPL__c</name>
    </fields>
    <fields>
        <label><!-- Cert Sent Date --></label>
        <name>Cert_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cert Team Received Date --></label>
        <name>Cert_Team_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Contract Code --></label>
        <name>Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current SME time --></label>
        <name>Current_SME_time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Master Account --></label>
        <name>Customer_Master_Account__c</name>
    </fields>
    <fields>
        <label><!-- DBA Team Assigned --></label>
        <name>DBA_Team_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- DBA Team Comment --></label>
        <name>DBA_Team_Comment__c</name>
    </fields>
    <fields>
        <label><!-- DBA Team Member --></label>
        <name>DBA_Team_Member__c</name>
        <relationshipLabel><!-- Dentals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DBA Team Missing Documentation --></label>
        <name>DBA_Team_Missing_Documentation__c</name>
        <picklistValues>
            <masterLabel>Account Structure</masterLabel>
            <translation><!-- Account Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Summary</masterLabel>
            <translation><!-- Benefit Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Information</masterLabel>
            <translation><!-- Benefits Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Information</masterLabel>
            <translation><!-- Billing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booklet Information</masterLabel>
            <translation><!-- Booklet Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Run-out Date</masterLabel>
            <translation><!-- Claims Run-out Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirming Duplicate Request</masterLabel>
            <translation><!-- Confirming Duplicate Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirming Rate/Fees</masterLabel>
            <translation><!-- Confirming Rate/Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviation Grid</masterLabel>
            <translation><!-- Deviation Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Application</masterLabel>
            <translation><!-- Employer Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Billing/Enrollment Form</masterLabel>
            <translation><!-- Online Billing/Enrollment Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal / Proposal Not Legible</masterLabel>
            <translation><!-- Proposal / Proposal Not Legible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UW Approval</masterLabel>
            <translation><!-- UW Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DDS Enrollment Load Date --></label>
        <name>DDS_Enrollment_Load_Date__c</name>
    </fields>
    <fields>
        <label><!-- CIM2 Completed --></label>
        <name>DDS_Group_Load_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Approved --></label>
        <name>Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- Captures Date When The Dental_Complete Check Field Is True --></help>
        <label><!-- Dental_Complete Check Date --></label>
        <name>Dental_Complete_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dental Group Setup Complete Date/time --></label>
        <name>Dental_Group_Setup_Complete_Date_time__c</name>
    </fields>
    <fields>
        <label><!-- Dental Product Sold --></label>
        <name>Dental_Product_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Dental Source System Values --></label>
        <name>Dental_Source_System_Values__c</name>
        <picklistValues>
            <masterLabel>DDS</masterLabel>
            <translation><!-- DDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Impressions Needed --></label>
        <name>First_Impressions_Needed__c</name>
    </fields>
    <fields>
        <label><!-- GIM Customer Number --></label>
        <name>GIM_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- GSM Approved --></label>
        <name>GSM_Approved__c</name>
    </fields>
    <fields>
        <label><!-- GSM Created --></label>
        <name>GSM_Created__c</name>
    </fields>
    <fields>
        <label><!-- GSM Submitted --></label>
        <name>GSM_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Products --></label>
        <name>Impacted_Products__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Start Date --></label>
        <name>Implementation_Case_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Status --></label>
        <name>Implementation_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Dentals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- In_Progress_Date_Completed --></label>
        <name>In_Progress_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Intake Type Migration --></label>
        <name>Intake_Type_Migration__c</name>
    </fields>
    <fields>
        <label><!-- IsOwnerQueue --></label>
        <name>IsOwnerQueue__c</name>
    </fields>
    <fields>
        <label><!-- Is Dental DDS Detail Applicable --></label>
        <name>Is_Dental_DDS_Detail_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Is Pending Correction Record Present --></label>
        <name>Is_Pending_Correction_Record_Present__c</name>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned --></label>
        <name>LG_Date_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- LoggedinProfile --></label>
        <name>LoggedinProfile__c</name>
    </fields>
    <fields>
        <label><!-- MCS Group --></label>
        <name>MCS_Group__c</name>
    </fields>
    <fields>
        <label><!-- My DBA Team --></label>
        <name>My_DBA_Team__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Original Date Captured --></label>
        <name>Original_Date_Captured__c</name>
    </fields>
    <fields>
        <label><!-- Dental_Complete Original Check Date --></label>
        <name>Original_Dental_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- Owner Changed --></label>
        <name>Owner_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- PendingCorrectionAction --></label>
        <name>PendingCorrectionAction__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Date --></label>
        <name>Pending_Correction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending Corrections Stage --></label>
        <name>Pending_Correction_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Time --></label>
        <name>Pending_Correction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction to Approved/Declined --></label>
        <name>Pending_Correction_to_Approved_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Pending SME Review Initiated --></label>
        <name>Pending_SME_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Product Families --></label>
        <name>Product_Families__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Code --></label>
        <name>Product_Line_Code__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>Quote_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Cert --></label>
        <name>Ready_for_Cert__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Certificates? --></label>
        <name>Reissue_Certificates__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Implementation Type --></label>
        <name>Specialty_Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>01 Not Started</masterLabel>
            <translation><!-- 01 Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Work In Progress</masterLabel>
            <translation><!-- 02 Work In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction</masterLabel>
            <translation><!-- 03 Pending Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction Returned</masterLabel>
            <translation><!-- 03 Pending Correction Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Approved</masterLabel>
            <translation><!-- 04 Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Declined</masterLabel>
            <translation><!-- 05 Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Stage --></label>
        <name>Sub_Stage__c</name>
        <picklistValues>
            <masterLabel>Dental Work Complete</masterLabel>
            <translation><!-- Dental Work Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Enrollment</masterLabel>
            <translation><!-- Pending Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Migration</masterLabel>
            <translation><!-- Pending Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Guarantee - No Action Needed</masterLabel>
            <translation><!-- Rate Guarantee - No Action Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted to DBA Team --></label>
        <name>Submitted_to_DBA_Team__c</name>
    </fields>
    <fields>
        <label><!-- Tech Support Dental --></label>
        <name>Tech_Support_Dental__c</name>
    </fields>
    <fields>
        <label><!-- Time To Approve/Deny --></label>
        <name>Time_To_Approve_Deny__c</name>
    </fields>
    <fields>
        <label><!-- Time To Pend --></label>
        <name>Time_To_Pend__c</name>
    </fields>
    <fields>
        <help><!-- Sum of &quot;Time To Pend&quot; and &quot;Time To Approve&quot; --></help>
        <label><!-- Time in SME Dept --></label>
        <name>Time_in_SME_Dept__c</name>
    </fields>
    <fields>
        <help><!-- Difference Between The Dates Of Previous Department&apos;s &quot;Approved?&quot; Checkbox Was checked And Date When The Current SME Record&apos;s Stage Is Changed To &quot;03 Pending Correction&quot; To &quot;04 Approved&quot; Or &quot;05 Declined&quot;. --></help>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dental Complete Comments --></label>
        <name>Underwriting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Upsell --></label>
        <name>Upsell__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cert Sent Date cannot be before Cert Team Received Date --></errorMessage>
        <name>Cert_Date_Validation_Dental</name>
    </validationRules>
</CustomObjectTranslation>
