<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Department Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
        <relationshipLabel><!-- Department Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- These are optional, and are only used when the client chooses to distinguish departments. Group Suffix may be used for this information, but some clients choose to use these department details instead. --></help>
        <label><!-- Department Code --></label>
        <name>Department_Code__c</name>
    </fields>
    <fields>
        <help><!-- These are optional, and are only used when the client chooses to distinguish departments. Group Suffix may be used for this information, but some clients choose to use these department details instead. --></help>
        <label><!-- Department Description --></label>
        <name>Department_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
