<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Development Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Development Components</value>
    </caseValues>
    <fields>
        <label><!-- Component Name --></label>
        <name>ComponentName__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
        <picklistValues>
            <masterLabel>Apex Class</masterLabel>
            <translation><!-- Apex Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Trigger</masterLabel>
            <translation><!-- Apex Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App</masterLabel>
            <translation><!-- App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment Rule</masterLabel>
            <translation><!-- Assignment Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Response Rule</masterLabel>
            <translation><!-- Auto-Response Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact Layout</masterLabel>
            <translation><!-- Compact Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Button</masterLabel>
            <translation><!-- Custom Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Field</masterLabel>
            <translation><!-- Custom Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Label</masterLabel>
            <translation><!-- Custom Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Link</masterLabel>
            <translation><!-- Custom Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Setting</masterLabel>
            <translation><!-- Custom Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataRaptor</masterLabel>
            <translation><!-- DataRaptor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Rule</masterLabel>
            <translation><!-- Duplicate Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation><!-- Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPage</masterLabel>
            <translation><!-- FlexiPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Action</masterLabel>
            <translation><!-- Global Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Pick List</masterLabel>
            <translation><!-- Global Pick List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Component</masterLabel>
            <translation><!-- Lightning Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Page</masterLabel>
            <translation><!-- Lightning Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List View</masterLabel>
            <translation><!-- List View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation><!-- OmniScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Deployment</masterLabel>
            <translation><!-- Post Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Deployment</masterLabel>
            <translation><!-- Pre Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Builder</masterLabel>
            <translation><!-- Process Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Flow</masterLabel>
            <translation><!-- Process Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Group</masterLabel>
            <translation><!-- Public Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSite Setting</masterLabel>
            <translation><!-- RemoteSite Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Process</masterLabel>
            <translation><!-- Sales Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharing Criteria Rule</masterLabel>
            <translation><!-- Sharing Criteria Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Field</masterLabel>
            <translation><!-- Standard Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Class</masterLabel>
            <translation><!-- Test Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VF Component</masterLabel>
            <translation><!-- VF Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VF Page</masterLabel>
            <translation><!-- VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Action</masterLabel>
            <translation><!-- Vlocity Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Card</masterLabel>
            <translation><!-- Vlocity Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Data Raptor</masterLabel>
            <translation><!-- Vlocity Data Raptor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Omni-Script</masterLabel>
            <translation><!-- Vlocity Omni-Script --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Template</masterLabel>
            <translation><!-- Vlocity Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Email Alert</masterLabel>
            <translation><!-- Workflow Email Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Field Update</masterLabel>
            <translation><!-- Workflow Field Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Outbound Message</masterLabel>
            <translation><!-- Workflow Outbound Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rule</masterLabel>
            <translation><!-- Workflow Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Task</masterLabel>
            <translation><!-- Workflow Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Development Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
