<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Support Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Support Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account Industry --></label>
        <name>Account_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Digital Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Notes or Information --></label>
        <name>Additional_Notes_or_Information__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Date --></label>
        <name>Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Background Detail --></label>
        <name>Background_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Current Product Profile --></label>
        <name>Current_Product_Profile__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Health Insurance</masterLabel>
            <translation><!-- Group Health Insurance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSR Email Notification --></label>
        <name>DSR_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Date of Meeting --></label>
        <name>Date_of_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable Detail --></label>
        <name>Deliverable_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Provider --></label>
        <name>Incumbent_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Is Closed --></label>
        <name>Is_Closed__c</name>
    </fields>
    <fields>
        <help><!-- City | State --></help>
        <label><!-- Location of Meeting --></label>
        <name>Location_of_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Multimedia Required --></label>
        <name>Multimedia_Required__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Digital Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Opportunity Size --></label>
        <name>Potential_Opportunity_Size__c</name>
    </fields>
    <fields>
        <label><!-- RFP / Proposal Team Engaged --></label>
        <name>RFP_Proposal_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Digital Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Assignment Sent --></label>
        <name>Resource_Assignment_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Specific Capabilities Discussed for RFP --></label>
        <name>Specific_Capabilities_Discussed_for_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Specific Needs or Solutions --></label>
        <name>Specific_Needs_or_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Resources Assigned</masterLabel>
            <translation><!-- Resources Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary of Primary Ask --></label>
        <name>Summary_of_Primary_Ask__c</name>
    </fields>
    <fields>
        <label><!-- Type of Support Provided --></label>
        <name>Type_of_Support_Provided__c</name>
        <picklistValues>
            <masterLabel>Content Development (e.g. PowerPoint slides, responses to RFP/RFIquestions)</masterLabel>
            <translation><!-- Content Development (e.g. PowerPoint slides, responses to RFP/RFIquestions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo (e.g. Sydney Demo)</masterLabel>
            <translation><!-- Demo (e.g. Sydney Demo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Meeting Attendance (e.g. request for digital leader to attend meeting)</masterLabel>
            <translation><!-- Live Meeting Attendance (e.g. request for digital leader to attend meeting) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Support Requested --></label>
        <name>Type_of_Support_Requested__c</name>
    </fields>
    <fields>
        <label><!-- What Are Client Areas of Interest --></label>
        <name>What_are_client_areas_of_interest__c</name>
    </fields>
    <fields>
        <label><!-- What Data Tell Us About Pain Points --></label>
        <name>What_does_data_tell_us_about_pain_points__c</name>
    </fields>
    <recordTypes>
        <label><!-- Customer Meeting --></label>
        <name>Customer_Meeting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Demo Support --></label>
        <name>Demo_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prospect Meeting --></label>
        <name>Prospect_Meeting</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Request for Proposal --></description>
        <label><!-- RFP --></label>
        <name>RFP</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
