<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNC Preferences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNC Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountDNC__c</name>
        <relationshipLabel><!-- DNC Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Count --></label>
        <name>Attachment_Count__c</name>
    </fields>
    <fields>
        <label><!-- DNC Effective Date --></label>
        <name>DNC_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- DNC Reason --></label>
        <name>DNC_Reason__c</name>
        <picklistValues>
            <masterLabel>Broker Preference</masterLabel>
            <translation><!-- Broker Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractual</masterLabel>
            <translation><!-- Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Preference</masterLabel>
            <translation><!-- Customer Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Preference</masterLabel>
            <translation><!-- Employer Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Communications</masterLabel>
            <translation><!-- Review Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Preference</masterLabel>
            <translation><!-- Sales Preference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DNC --></label>
        <name>DNC__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Clinical</masterLabel>
            <translation><!-- Member Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Marketing</masterLabel>
            <translation><!-- Member Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy - Cost of Care</masterLabel>
            <translation><!-- Pharmacy - Cost of Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy - Quality of Care</masterLabel>
            <translation><!-- Pharmacy - Quality of Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Preference Comment --></label>
        <name>Group_Preference_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation><!-- Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Submission - Need Attachment</masterLabel>
            <translation><!-- Pending Submission - Need Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- DNC Contractual --></label>
        <name>DNC_Contractual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DNC Standard --></label>
        <name>DNC_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Submit_Contractual_DNC_Preferences_for_Approval --></label>
        <name>Submit_Contractual_DNC_Preferences_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
