<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Accenture Emp Number --></label>
        <name>Accenture_Emp_Number__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Certification --></label>
        <name>Certification__c</name>
        <picklistValues>
            <masterLabel>Conga</masterLabel>
            <translation><!-- Conga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign</masterLabel>
            <translation><!-- DocuSign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EchoSign</masterLabel>
            <translation><!-- EchoSign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Patient Platform</masterLabel>
            <translation><!-- Intelligent Patient Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ModelN</masterLabel>
            <translation><!-- ModelN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MuleSoft</masterLabel>
            <translation><!-- MuleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS Methodology Practitioner</masterLabel>
            <translation><!-- SaaS Methodology Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Administrator</masterLabel>
            <translation><!-- Salesforce Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Advanced Administrator</masterLabel>
            <translation><!-- Salesforce Advanced Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer</masterLabel>
            <translation><!-- Salesforce Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Domain Architect</masterLabel>
            <translation><!-- Salesforce Domain Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Domain Specialist</masterLabel>
            <translation><!-- Salesforce Domain Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Marketing Cloud Consultant</masterLabel>
            <translation><!-- Salesforce Marketing Cloud Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Marketing Cloud Email Specialist</masterLabel>
            <translation><!-- Salesforce Marketing Cloud Email Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Marketing Cloud Social Specialist</masterLabel>
            <translation><!-- Salesforce Marketing Cloud Social Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Pardot Consultant</masterLabel>
            <translation><!-- Salesforce Pardot Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Pardot Specialist</masterLabel>
            <translation><!-- Salesforce Pardot Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Platform App Builder</masterLabel>
            <translation><!-- Salesforce Platform App Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Platform Developer I</masterLabel>
            <translation><!-- Salesforce Platform Developer I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Platform Developer II</masterLabel>
            <translation><!-- Salesforce Platform Developer II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Sales Cloud Consultant</masterLabel>
            <translation><!-- Salesforce Sales Cloud Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Service Cloud Consultant</masterLabel>
            <translation><!-- Salesforce Service Cloud Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Technical Architect</masterLabel>
            <translation><!-- Salesforce Technical Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteelBrick</masterLabel>
            <translation><!-- SteelBrick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva Administrator</masterLabel>
            <translation><!-- Veeva Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva Events Management Administrator</masterLabel>
            <translation><!-- Veeva Events Management Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva Network Administrator</masterLabel>
            <translation><!-- Veeva Network Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva Vault Administrator</masterLabel>
            <translation><!-- Veeva Vault Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager ? --></label>
        <name>Manager_TL__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presales</masterLabel>
            <translation><!-- Presales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll Off Date --></label>
        <name>Roll_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Roll On Date --></label>
        <name>Roll_On_Date__c</name>
    </fields>
    <fields>
        <label><!-- Skill Set --></label>
        <name>Skill_Set__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead Name --></label>
        <name>Team_Lead_Name__c</name>
        <relationshipLabel><!-- Employees (Team Lead Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Lead? --></label>
        <name>Team_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Team_Manager__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Employee_by_Release_Allocation --></label>
        <name>Employee_by_Release_Allocation</name>
    </webLinks>
</CustomObjectTranslation>
