<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Allocation End Date Month --></label>
        <name>Allocation_End_Date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Percent --></label>
        <name>Allocation_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Start Date Month --></label>
        <name>Allocation_Start_Date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- Employee Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- No.of Working Days --></label>
        <name>No_of_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- Planned Allocation Hours --></label>
        <name>Planned_Allocation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Release Name --></label>
        <name>Release_Name__c</name>
        <relationshipLabel><!-- Employee Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Allocation Hours --></label>
        <name>Total_Allocation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Allocation End Date --></label>
        <name>Week_Start_Allocation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Allocation Start Date --></label>
        <name>Week_Start_Allocation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
