<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EWM System Name Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EWM System Name Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- EBA Platform --></label>
        <name>EBA_Platform__c</name>
    </fields>
    <fields>
        <label><!-- EBA System --></label>
        <name>EBA_System__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
