<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Script Steps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test Script Steps</value>
    </caseValues>
    <fields>
        <label><!-- Expected Result --></label>
        <name>Expected_Result__c</name>
    </fields>
    <fields>
        <label><!-- Input Data --></label>
        <name>Input_Data__c</name>
    </fields>
    <fields>
        <label><!-- Step Name --></label>
        <name>Step_Name__c</name>
    </fields>
    <fields>
        <label><!-- Step Order --></label>
        <name>Step_Order__c</name>
    </fields>
    <fields>
        <label><!-- Test Script Name --></label>
        <name>Test_Script_Name__c</name>
        <relationshipLabel><!-- Test Script Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Login Details --></label>
        <name>User_Login_Details__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_Script_Steps --></label>
        <name>Export_Script_Steps</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Script_Steps --></label>
        <name>Import_Script_Steps</name>
    </webLinks>
</CustomObjectTranslation>
