<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facilitator Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facilitator Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- All Meeting Materials at the Site? --></label>
        <name>All_Meeting_Materials_at_the_Site__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Anthem Collateral --></label>
        <name>Anthem_Collateral__c</name>
        <picklistValues>
            <masterLabel>Adequate Amount</masterLabel>
            <translation><!-- Adequate Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Arrive</masterLabel>
            <translation><!-- Did Not Arrive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enough</masterLabel>
            <translation><!-- Not Enough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too much</masterLabel>
            <translation><!-- Too much --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Anthem Giveaways --></label>
        <name>Anthem_Promo__c</name>
        <picklistValues>
            <masterLabel>Adequate Amount</masterLabel>
            <translation><!-- Adequate Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Arrive</masterLabel>
            <translation><!-- Did Not Arrive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enough</masterLabel>
            <translation><!-- Not Enough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too much</masterLabel>
            <translation><!-- Too much --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approximate Number Attendees --></label>
        <name>Approximate_Number_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Clarify the Flow during the Event --></label>
        <name>Attendance_Flow__c</name>
        <picklistValues>
            <masterLabel>Moderately Busy</masterLabel>
            <translation><!-- Moderately Busy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at all</masterLabel>
            <translation><!-- Not at all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significantly Busy</masterLabel>
            <translation><!-- Significantly Busy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly Busy</masterLabel>
            <translation><!-- Slightly Busy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billed Cost Center --></label>
        <name>Billed_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Collateral- If too much approx number --></label>
        <name>Collateral_If_too_much_approx_number__c</name>
    </fields>
    <fields>
        <label><!-- Collateral - Not enough approx # needed --></label>
        <name>Collateral_Not_enough_approx_needed__c</name>
    </fields>
    <fields>
        <label><!-- Collateral ,what was done with leftover --></label>
        <name>Collateral_what_was_done_with_leftover__c</name>
        <picklistValues>
            <masterLabel>Left with Client</masterLabel>
            <translation><!-- Left with Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threw out</masterLabel>
            <translation><!-- Threw out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments on being prepared and trained --></label>
        <name>Comments_on_being_prep__c</name>
    </fields>
    <fields>
        <label><!-- Comments on being prepared and trained --></label>
        <name>Comments_on_being_prepared_and_trained__c</name>
    </fields>
    <fields>
        <label><!-- Comments on display dismantle --></label>
        <name>Comments_on_display_dismantle__c</name>
    </fields>
    <fields>
        <label><!-- Comments on display setup --></label>
        <name>Comments_on_display_setup__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Competitor_Collateral__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Materials</masterLabel>
            <translation><!-- Other Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Summaries</masterLabel>
            <translation><!-- Plan Summaries --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor Material - Promo or Raffle --></label>
        <name>Competitor_Material__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promo --></label>
        <name>Competitor_Promo__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giveaways</masterLabel>
            <translation><!-- Giveaways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raffle</masterLabel>
            <translation><!-- Raffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Competitors at Meeting --></label>
        <name>Competitors_at_Meeting__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem exclusive</masterLabel>
            <translation><!-- Anthem exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assurant Health</masterLabel>
            <translation><!-- Assurant Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry</masterLabel>
            <translation><!-- Coventry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Health</masterLabel>
            <translation><!-- First Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great West Healthcare</masterLabel>
            <translation><!-- Great West Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaiser</masterLabel>
            <translation><!-- Kaiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United HealthCare</masterLabel>
            <translation><!-- United HealthCare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did Site Contact Provide Event Info? --></label>
        <name>Did_Site_Contact_Provide_Event_Info__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did you feel prepared and trained? --></label>
        <name>Did_you_feel_prepared_and_trained__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy Material --></label>
        <name>Did_you_participate_in_AM_Strategy_call__c</name>
        <picklistValues>
            <masterLabel>A strategy call</masterLabel>
            <translation><!-- A strategy call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A strategy email with client specific material</masterLabel>
            <translation><!-- A strategy email with client specific material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exempt --></label>
        <name>Exempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FAQ Member Questions --></label>
        <name>FAQ_Member_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Facilitator Name --></label>
        <name>Facilitator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Submitter --></label>
        <name>Feedback_Submitter__c</name>
    </fields>
    <fields>
        <label><!-- Giveaways - If too much approx number --></label>
        <name>Giveaways_If_too_much_approx_number__c</name>
    </fields>
    <fields>
        <label><!-- Giveaways - Not enough approx # needed --></label>
        <name>Giveaways_Not_enough_approx_needed__c</name>
    </fields>
    <fields>
        <label><!-- If No, please explain your answer: --></label>
        <name>If_No_please_explain_your_answer__c</name>
    </fields>
    <fields>
        <label><!-- Giveaways - If too much by how much? --></label>
        <name>If_too_much_by_how_much__c</name>
        <picklistValues>
            <masterLabel>101- 250</masterLabel>
            <translation><!-- 101- 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>251 - 500</masterLabel>
            <translation><!-- 251 - 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500+</masterLabel>
            <translation><!-- 500+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Giveaways, what was done with leftover --></label>
        <name>If_too_much_what_was_done_with_leftover__c</name>
        <picklistValues>
            <masterLabel>Left with Client</masterLabel>
            <translation><!-- Left with Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Took back to Office</masterLabel>
            <translation><!-- Took back to Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used new Promo Returns process</masterLabel>
            <translation><!-- Used new Promo Returns process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incentive Comp --></label>
        <name>Incentive_Comp__c</name>
        <picklistValues>
            <masterLabel>$125</masterLabel>
            <translation><!-- $125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50</masterLabel>
            <translation><!-- $50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$75</masterLabel>
            <translation><!-- $75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiries for Anthem PPO/HMO plans: --></label>
        <name>Inquiries_for_Anthem_PPO_HMO_plans__c</name>
        <picklistValues>
            <masterLabel>Reasonably Busy Activity (31-75)</masterLabel>
            <translation><!-- Reasonably Busy Activity (31-75) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Activity (11-30)</masterLabel>
            <translation><!-- Slow Activity (11-30) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Busy (76+)</masterLabel>
            <translation><!-- Very Busy (76+) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very little - no activity (0-10)</masterLabel>
            <translation><!-- Very little - no activity (0-10) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Other Vendor Promos --></label>
        <name>List_Other_Vendor_Promos__c</name>
    </fields>
    <fields>
        <label><!-- Meeting site prep no, please explain --></label>
        <name>Meeting_site_prep_no_please_explain__c</name>
    </fields>
    <fields>
        <label><!-- Member Issues --></label>
        <name>Member_Issues__c</name>
        <picklistValues>
            <masterLabel>Anthem.com/Mobile App</masterLabel>
            <translation><!-- Anthem.com/Mobile App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Covered</masterLabel>
            <translation><!-- Benefits Covered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changes in Plan from Last Enrollment</masterLabel>
            <translation><!-- Changes in Plan from Last Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation><!-- Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparison of Plan Options</masterLabel>
            <translation><!-- Comparison of Plan Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Insurance Terminology</masterLabel>
            <translation><!-- Health Insurance Terminology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Resources</masterLabel>
            <translation><!-- Lack of Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescriptions</masterLabel>
            <translation><!-- Prescriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Understanding Health Plan</masterLabel>
            <translation><!-- Understanding Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Questions Additional Comments --></label>
        <name>Member_Questions_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- OE Training Prepare you for the Meeting? --></label>
        <name>OE_Training_Prepare_you_for_the_Meeting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Name --></label>
        <name>Open_Enrollment__c</name>
        <relationshipLabel><!-- Facilitator Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wellness Kit suggestions and feedback --></label>
        <name>Other_suggestions_feedback_on_Red_Carpet__c</name>
    </fields>
    <fields>
        <label><!-- Outdoor Event --></label>
        <name>Outdoor_Event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eMail of Person Completing --></label>
        <name>Person_Completing__c</name>
    </fields>
    <fields>
        <label><!-- Rate Success of the overall event --></label>
        <name>Rate_Success_of_the_overall_event__c</name>
        <picklistValues>
            <masterLabel>Average Event</masterLabel>
            <translation><!-- Average Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event needs improvement</masterLabel>
            <translation><!-- Event needs improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Event</masterLabel>
            <translation><!-- Great Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful Event</masterLabel>
            <translation><!-- Successful Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Success overall additional comments --></label>
        <name>Rate_Success_overall_additional_comments__c</name>
    </fields>
    <fields>
        <label><!-- Rate ease of dismantle/packing/shipping --></label>
        <name>Rate_ease_of_dismantle_packing_shipping__c</name>
        <picklistValues>
            <masterLabel>Difficult</masterLabel>
            <translation><!-- Difficult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easy</masterLabel>
            <translation><!-- Easy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate ease of setting up display --></label>
        <name>Rate_ease_of_setting_up_display__c</name>
        <picklistValues>
            <masterLabel>Difficult</masterLabel>
            <translation><!-- Difficult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easy</masterLabel>
            <translation><!-- Easy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did Wellness Kit Display Advantage --></label>
        <name>Red_Carpet_Display_Advantage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- (Red Carpet Only) - Did Red Carpet display gave Anthem a competitive advantage or helped drive engagement at table (vs.standard display)? --></help>
        <label><!-- (Wellness Kit only) Advantage? --></label>
        <name>Red_Carpet_Only_Advantage__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy FACFB ID --></label>
        <name>SFDC_Legacy_FACFB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Competitors at Meeting --></label>
        <name>Specialty_Competitors_at_Meeting__c</name>
        <picklistValues>
            <masterLabel>Aflac</masterLabel>
            <translation><!-- Aflac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colonial</masterLabel>
            <translation><!-- Colonial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Dental</masterLabel>
            <translation><!-- Delta Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metlife</masterLabel>
            <translation><!-- Metlife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSP Vision care</masterLabel>
            <translation><!-- VSP Vision care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted to Comp --></label>
        <name>Submitted_to_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
    </fields>
    <fields>
        <label><!-- Travel Expenses --></label>
        <name>Travel_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Was Wellness Kit display worth effort --></label>
        <name>Was_Red_Carpet_display_worth_effort__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Wellness Kit display worth effort --></label>
        <name>Was_Wellness_Kit_display_worth_effort__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was meeting site prepared for this event --></label>
        <name>Was_meeting_site_prepared__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- When did employees attend the event? --></label>
        <name>When_did_employees_attend_the_event__c</name>
        <picklistValues>
            <masterLabel>Before/After Shift</masterLabel>
            <translation><!-- Before/After Shift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch break</masterLabel>
            <translation><!-- Lunch break --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Work Hours</masterLabel>
            <translation><!-- Normal Work Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Break times</masterLabel>
            <translation><!-- Personal Break times --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Worthwhile Comments --></label>
        <name>Worthwhile_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Worthwhile Next year --></label>
        <name>Worthwhile_Next_year__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
