<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>First Impression</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>First Impressions</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Name DBA --></label>
        <name>Account_Name_DBA__c</name>
    </fields>
    <fields>
        <label><!-- Approved_Date_Completed --></label>
        <name>Approved_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Comments/Special Needs --></label>
        <name>Comments_Special_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current SME Queue time --></label>
        <name>Current_SME_Queue_time__c</name>
    </fields>
    <fields>
        <label><!-- Current SME time --></label>
        <name>Current_SME_time__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Specifics --></label>
        <name>Eligibility_Specifics__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Lives --></label>
        <name>Eligible_Lives__c</name>
    </fields>
    <fields>
        <label><!-- First Impressions Owner --></label>
        <name>First_Impressions_Owner__c</name>
        <relationshipLabel><!-- First Impressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Impressions Service Numbers --></label>
        <name>First_Impressions_Service_Numbers__c</name>
        <picklistValues>
            <masterLabel>844-497-5954</masterLabel>
            <translation><!-- 844-497-5954 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>855-402-9628</masterLabel>
            <translation><!-- 855-402-9628 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>877-833-5728</masterLabel>
            <translation><!-- 877-833-5728 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>888-231-5040</masterLabel>
            <translation><!-- 888-231-5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>888-315-2049</masterLabel>
            <translation><!-- 888-315-2049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>888-831-2238</masterLabel>
            <translation><!-- 888-831-2238 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Impressions Stage --></label>
        <name>First_Impressions_Stage__c</name>
        <picklistValues>
            <masterLabel>01 Not Started</masterLabel>
            <translation><!-- 01 Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Work In Progress</masterLabel>
            <translation><!-- 02 Work In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction</masterLabel>
            <translation><!-- 03 Pending Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction Returned</masterLabel>
            <translation><!-- 03 Pending Correction Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Approved</masterLabel>
            <translation><!-- 04 Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Declined</masterLabel>
            <translation><!-- 05 Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Impressions Type --></label>
        <name>First_Impressions_Type__c</name>
        <picklistValues>
            <masterLabel>Dental / Vision</masterLabel>
            <translation><!-- Dental / Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name1__c</name>
        <relationshipLabel><!-- First Impressions1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
        <relationshipLabel><!-- First Impressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Case Start Date --></label>
        <name>Implementation_Case_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- First Impressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- In_Progress_Date_Completed --></label>
        <name>In_Progress_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is This A Standard Or Modified Request? --></label>
        <name>Is_This_A_Standard_Or_Modified_Request__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoggedinProfile --></label>
        <name>LoggedinProfile__c</name>
    </fields>
    <fields>
        <label><!-- MBU Code --></label>
        <name>MBU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Not_Started_Date_Completed --></label>
        <name>Not_Started_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- PendingCorrectionAction --></label>
        <name>PendingCorrectionAction__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Time --></label>
        <name>Pending_Correction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pending Corrections Stage --></label>
        <name>Pending_Corrections_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Tech Support FI --></label>
        <name>Tech_Support_FI__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
