<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FundingTypeInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FundingTypeInfo</value>
    </caseValues>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
    </fields>
    <fields>
        <label><!-- ProdName --></label>
        <name>ProdName__c</name>
    </fields>
    <fields>
        <label><!-- Product2Id --></label>
        <name>Product2Id__c</name>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>ProductType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
