<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GeoAccess Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GeoAccess Parameters</value>
    </caseValues>
    <fields>
        <label><!-- ARF_GeoAccess --></label>
        <name>ARFGeoAccess__c</name>
        <relationshipLabel><!-- GeoAccess Parameters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General --></label>
        <name>General__c</name>
    </fields>
    <fields>
        <label><!-- Provider Group --></label>
        <name>ProviderGroup__c</name>
        <picklistValues>
            <masterLabel>Adult PCPs (Internal Med, General Prac, Family Prac) within</masterLabel>
            <translation><!-- Adult PCPs (Internal Med, General Prac, Family Prac) within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult PCPs incl. Pediatricians within</masterLabel>
            <translation><!-- Adult PCPs incl. Pediatricians within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Specialists within</masterLabel>
            <translation><!-- Dental Specialists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP Providers within</masterLabel>
            <translation><!-- EAP Providers within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endodontists within</masterLabel>
            <translation><!-- Endodontists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentists within</masterLabel>
            <translation><!-- General Dentists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Vision Providers within</masterLabel>
            <translation><!-- General Vision Providers within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals within</masterLabel>
            <translation><!-- Hospitals within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Network Pharmacies within</masterLabel>
            <translation><!-- National Network Pharmacies within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB/GYNs within</masterLabel>
            <translation><!-- OB/GYNs within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmologists within</masterLabel>
            <translation><!-- Ophthalmologists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opticians/Retail Outlets within</masterLabel>
            <translation><!-- Opticians/Retail Outlets within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optometrists within</masterLabel>
            <translation><!-- Optometrists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Surgeons within</masterLabel>
            <translation><!-- Oral Surgeons within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthodontists within</masterLabel>
            <translation><!-- Orthodontists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatricians within</masterLabel>
            <translation><!-- Pediatricians within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pedodontists within</masterLabel>
            <translation><!-- Pedodontists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodontists within</masterLabel>
            <translation><!-- Periodontists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosthodontists within</masterLabel>
            <translation><!-- Prosthodontists within --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialists within</masterLabel>
            <translation><!-- Specialists within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rural --></label>
        <name>Rural__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Suburban --></label>
        <name>Suburban__c</name>
    </fields>
    <fields>
        <label><!-- Urban --></label>
        <name>Urban__c</name>
    </fields>
    <fields>
        <label><!-- # of Providers --></label>
        <name>ofProviders__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
