<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Glossary Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Glossary Items</value>
    </caseValues>
    <fields>
        <help><!-- Link to the official or a primary term definition reference. Allows a reference to an official source for greater clarity or drilling into greater details. --></help>
        <label><!-- Definition Link --></label>
        <name>Definition_Link__c</name>
    </fields>
    <fields>
        <help><!-- Short Definition of term (255 limit) 

Required for OFFICIAL Terms --></help>
        <label><!-- Definition --></label>
        <name>Definition__c</name>
    </fields>
    <fields>
        <help><!-- Used for any additional details or context --></help>
        <label><!-- Other Details --></label>
        <name>Other_Details__c</name>
    </fields>
    <fields>
        <help><!-- Used to identify related Primary terms for common secondary terms --></help>
        <label><!-- Parent Term --></label>
        <name>Parent_Term__c</name>
        <relationshipLabel><!-- Glossary Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to broadly identify the source of the term --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Accenture</masterLabel>
            <translation><!-- Accenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used by the Project Management to indicate which terms are adopted for official use on the project, over their related counterparts. --></help>
        <label><!-- Project Usage Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Discouraged</masterLabel>
            <translation><!-- Discouraged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official</masterLabel>
            <translation><!-- Official --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unofficial</masterLabel>
            <translation><!-- Unofficial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Glossary Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role &amp; Responsibility</masterLabel>
            <translation><!-- Role &amp; Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to differentiate between different term types. Facilitates searching and cross reference. --></help>
        <label><!-- Usage Type --></label>
        <name>Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Abbreviation</masterLabel>
            <translation><!-- Abbreviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Usage</masterLabel>
            <translation><!-- Common Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Name</masterLabel>
            <translation><!-- Full Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Name</masterLabel>
            <translation><!-- Technical Name --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the &quot;Project Usage Status&quot; = &quot;Official&quot;, then the &quot;Definition&quot; field must be completed. --></errorMessage>
        <name>Official_Term_Definition_Validation</name>
    </validationRules>
</CustomObjectTranslation>
