<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Offshoring Restriction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Offshoring Restrictions</value>
    </caseValues>
    <fields>
        <label><!-- ASO/FI --></label>
        <name>ASO_FI__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Report__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Group Offshoring Restrictions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add Additional Comments to support your request --></help>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Block Validation Rule --></label>
        <name>Block_Validation_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Source of Request --></help>
        <label><!-- Client Request --></label>
        <name>Client_Request__c</name>
    </fields>
    <fields>
        <help><!-- To be completed once  the Contract # is available. --></help>
        <label><!-- Contract # --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy_Report__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date of Offshore Restriction --></label>
        <name>Effective_Date_of_Offshore_Restriction__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <help><!-- The User who creates Group Offshoring Restriction Record --></help>
        <label><!-- Group Offshoring Record Owner --></label>
        <name>Group_Outsourcing_Record_Owner__c</name>
        <relationshipLabel><!-- Group Offshoring Restrictions (Group Offshoring Record Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Guideline To Select Type of Restriction --></label>
        <name>Guideline_To_Select_Type_of_Restriction__c</name>
    </fields>
    <fields>
        <help><!-- Source of Request --></help>
        <label><!-- Internal Request --></label>
        <name>Internal_Request__c</name>
    </fields>
    <fields>
        <help><!-- If this is an internal requested group restriction please provide explanation for restriction. --></help>
        <label><!-- Internal Restriction Comments --></label>
        <name>Internal_Restiction_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if someone else on behalf of the Record Owner is Submitting the approval request to the VP --></help>
        <label><!-- Is Submitter Different than Record Owner --></label>
        <name>Is_Submitter_Different_than_Record_Owner__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserId --></label>
        <name>LoggedInUserId__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserProfile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- No. of members --></label>
        <name>No_of_members__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALICS</masterLabel>
            <translation><!-- ALICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AniTa</masterLabel>
            <translation><!-- AniTa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIPS</masterLabel>
            <translation><!-- CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPASS</masterLabel>
            <translation><!-- COMPASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeCare Dental</masterLabel>
            <translation><!-- DeCare Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACETS</masterLabel>
            <translation><!-- FACETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WDS</masterLabel>
            <translation><!-- WDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS 2.0</masterLabel>
            <translation><!-- WGS 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does group need prior approval/notification of any changes in groups restrictions. --></help>
        <label><!-- Prior group notice/approval required? --></label>
        <name>Prior_group_notice_approval_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Senior Management Approval --></label>
        <name>Senior_Management_Approval_Report__c</name>
    </fields>
    <fields>
        <help><!-- Select LOB Sales/Account Management VP as Approving Official. --></help>
        <label><!-- Senior Management Approval --></label>
        <name>Senior_Management_Approval__c</name>
        <relationshipLabel><!-- Group Offshoring Restrictions (Senior Management Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Revision</masterLabel>
            <translation><!-- Needs Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Group Offshoring Restrictions (Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference the Contract # and page # of the contractual language. If NO is selected restriction will not be added until contractual language is provided. --></help>
        <label><!-- Supported by Contractual Language? --></label>
        <name>Supported_by_Contractual_Language__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Account --></label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <label><!-- Type of Restriction --></label>
        <name>Type_of_Restriction__c</name>
        <picklistValues>
            <masterLabel>Offshore Delivery - No Restrictions</masterLabel>
            <translation><!-- Offshore Delivery - No Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Delivery – Limited Offshore Restriction</masterLabel>
            <translation><!-- Offshore Delivery – Limited Offshore Restriction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Delivery – No ‘Live’ Member Touch</masterLabel>
            <translation><!-- Offshore Delivery – No ‘Live’ Member Touch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of request --></label>
        <name>Type_of_request__c</name>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation><!-- Add Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Restriction</masterLabel>
            <translation><!-- Add Restriction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Restriction</masterLabel>
            <translation><!-- Remove Restriction --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Test --></errorMessage>
        <name>Status_Change_for_appropriate_user</name>
    </validationRules>
</CustomObjectTranslation>
