<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Services Repeatable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Services Repeatable</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description Of Production Change --></label>
        <name>Brief_Description_Of_Production_Change__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description Of Test Change --></label>
        <name>Brief_Description_Of_Test_Change__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Client ID --></label>
        <name>COBRA_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- COBRA IT Work Request Number --></label>
        <name>COBRA_IT_Work_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Code(s) --></label>
        <name>Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st COBRA Production File Loaded --></label>
        <name>Date_1st_COBRA_Production_File_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st COBRA Production File Received --></label>
        <name>Date_1st_COBRA_Production_File_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Is Expected --></label>
        <name>Date_1st_Production_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Was Loaded --></label>
        <name>Date_1st_Production_File_Was_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Was Received --></label>
        <name>Date_1st_Production_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd COBRA Production File Loaded --></label>
        <name>Date_2nd_COBRA_Production_File_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd COBRA Production File Received --></label>
        <name>Date_2nd_COBRA_Production_File_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Is Expected --></label>
        <name>Date_2nd_Production_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Was Loaded --></label>
        <name>Date_2nd_Production_File_Was_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Was Received --></label>
        <name>Date_2nd_Production_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefit Information Received --></label>
        <name>Date_Benefit_Information_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefits Loaded To Production --></label>
        <name>Date_Benefits_Loaded_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefits Loaded To Test --></label>
        <name>Date_Benefits_Loaded_To_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Mapping Went To Production --></label>
        <name>Date_COBRA_Mapping_Went_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Tape Mapping Submitted --></label>
        <name>Date_COBRA_Tape_Mapping_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Test File Is Expected --></label>
        <name>Date_COBRA_Test_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Test File Was Received --></label>
        <name>Date_COBRA_Test_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Group Change Made In Production --></label>
        <name>Date_Group_Change_Made_In_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Group Change Made In Test --></label>
        <name>Date_Group_Change_Made_In_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Date Mapping Went To Production --></label>
        <name>Date_Mapping_Went_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date SAR / Doc View Setup Completed --></label>
        <name>Date_SAR_Doc_View_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Split Table Setup Completed --></label>
        <name>Date_Split_Table_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Tape Mapping Submitted --></label>
        <name>Date_Tape_Mapping_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date Test File Is Expected --></label>
        <name>Date_Test_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date Test File Was Received --></label>
        <name>Date_Test_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Test HPCC Loaded To Test --></label>
        <name>Date_Test_HPCC_Loaded_To_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date Test HPCC Received --></label>
        <name>Date_Test_HPCC_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Test Matrix Completed --></label>
        <name>Date_Test_Matrix_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Testing Was Completed --></label>
        <name>Date_Testing_Was_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- GSRNameDesc --></label>
        <name>GSRNameDesc__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Services Overall Status --></label>
        <name>Group_Services_Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Services Tracking ID --></label>
        <name>Group_Services_Tracking_ID__c</name>
        <relationshipLabel><!-- Group Services Repeatable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Structure Sent To IC --></label>
        <name>Group_Structure_Sent_To_IC__c</name>
    </fields>
    <fields>
        <label><!-- ICTIDGSR --></label>
        <name>ICTIDGSR__c</name>
    </fields>
    <fields>
        <label><!-- IT Work Request Number --></label>
        <name>IT_Work_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Benefit Updates Applicable --></label>
        <name>Is_Benefit_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Eligibility Applicable --></label>
        <name>Is_Eligibility_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Eligibility COBRA Applicable --></label>
        <name>Is_Eligibility_COBRA_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Structure Applicable --></label>
        <name>Is_Group_Structure_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Updates Applicable --></label>
        <name>Is_Group_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is HPCC Updates Applicable --></label>
        <name>Is_HPCC_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Tables, Data Sets, Misc Applicable --></label>
        <name>Is_Tables_Data_Sets_Misc_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is This A COBRA Only File --></label>
        <name>Is_This_A_COBRA_Only_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Population Details --></label>
        <name>Manual_Population_Details__c</name>
    </fields>
    <fields>
        <label><!-- Manual Population --></label>
        <name>Manual_Population__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Package Code(s) --></label>
        <name>Package_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Production Contract Code(s) --></label>
        <name>Production_Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Production Enrollment File Status --></label>
        <name>Production_Enrollment_File_Status__c</name>
        <picklistValues>
            <masterLabel>File Loading Completed</masterLabel>
            <translation><!-- File Loading Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Received And Being Reviewed/Loaded</masterLabel>
            <translation><!-- File Received And Being Reviewed/Loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting On File Delivery</masterLabel>
            <translation><!-- Waiting On File Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production File Comments --></label>
        <name>Production_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Production Package Code(s) --></label>
        <name>Production_Package_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- TIN Value --></label>
        <name>TIN_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test Contract Code(s) --></label>
        <name>Test_Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Test File Comments --></label>
        <name>Test_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Test Package Code(s) --></label>
        <name>Test_Package_Code_s__c</name>
    </fields>
    <recordTypes>
        <label><!-- National NASCO --></label>
        <name>National_NASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National WGS --></label>
        <name>National_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>VR_01_Is_Eligibility_applicable</name>
    </validationRules>
    <webLinks>
        <label><!-- New_GSR --></label>
        <name>New_GSR</name>
    </webLinks>
</CustomObjectTranslation>
