<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Services</value>
    </caseValues>
    <fields>
        <label><!-- AIM RQI Indicator Change Required --></label>
        <name>AIM_RQI_Indicator_Change_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name Display Text --></label>
        <name>Account_Legal_Name_Display_Text__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Email --></label>
        <name>Account_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Set Up Form Received --></label>
        <name>Account_Set_Up_Form_Received__c</name>
    </fields>
    <fields>
        <label><!-- Actual ID Counts --></label>
        <name>Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- All Benefit Information Received --></label>
        <name>All_Benefit_Information_Received__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Services Audit Applicable --></label>
        <name>Are_Audits_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
        <relationshipLabel><!-- Group Services (Assigned Implementer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Description --></label>
        <name>Audit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Date Audit Submitted --></label>
        <name>Audit_Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- BEGID Value --></label>
        <name>BEGID_Value__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Production Load Comments --></label>
        <name>Benefit_Production_Load_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Test Load Comments --></label>
        <name>Benefit_Test_Load_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description Of Production Change --></label>
        <name>Brief_Description_Of_Production_Change__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description Of Test Change --></label>
        <name>Brief_Description_Of_Test_Change__c</name>
    </fields>
    <fields>
        <label><!-- CDHP Comments --></label>
        <name>CDHP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CHDP Vendor Screen Complete Date --></label>
        <name>CHDP_Vendor_Screen_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Client ID --></label>
        <name>COBRA_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- COBRA IT Work Request Number --></label>
        <name>COBRA_IT_Work_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Manual Population --></label>
        <name>COBRA_Manual_Population__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COBRA Production File Comments --></label>
        <name>COBRA_Production_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Test File Comments --></label>
        <name>COBRA_Test_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Comments Regarding Changes To Production --></label>
        <name>Comments_Regarding_Changes_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Comments Regarding Changes To Test --></label>
        <name>Comments_Regarding_Changes_To_Test__c</name>
    </fields>
    <fields>
        <label><!-- Contract Code(s) --></label>
        <name>Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st COBRA Production File Expected --></label>
        <name>Date_1st_COBRA_Production_File_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st COBRA Production File Loaded --></label>
        <name>Date_1st_COBRA_Production_File_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st COBRA Production File Received --></label>
        <name>Date_1st_COBRA_Production_File_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Is Expected --></label>
        <name>Date_1st_Production_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Was Loaded --></label>
        <name>Date_1st_Production_File_Was_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 1st Production File Was Received --></label>
        <name>Date_1st_Production_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd COBRA Production File Expected --></label>
        <name>Date_2nd_COBRA_Production_File_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd COBRA Production File Loaded --></label>
        <name>Date_2nd_COBRA_Production_File_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd COBRA Production File Received --></label>
        <name>Date_2nd_COBRA_Production_File_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Is Expected --></label>
        <name>Date_2nd_Production_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Was Loaded --></label>
        <name>Date_2nd_Production_File_Was_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date 2nd Production File Was Received --></label>
        <name>Date_2nd_Production_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date AIM RQI/UM Indicator Changed To Q --></label>
        <name>Date_AIM_RQI_UM_Indicator_Changed_To_Q__c</name>
    </fields>
    <fields>
        <label><!-- Date AIM Vendor Screen Completed --></label>
        <name>Date_AIM_Vendor_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date ALG Vendor Screen Completed --></label>
        <name>Date_ALG_Vendor_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date ASHN–HMO Chiro Vendor Screen Comp --></label>
        <name>Date_ASHN_HMO_Chiro_Vendor_Screen_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Date Approved Structure Sent To Vendor --></label>
        <name>Date_Approved_Structure_Sent_To_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Date Audit Complete --></label>
        <name>Date_Audit_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date BDS Vendor Screen Completed --></label>
        <name>Date_BDS_Vendor_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date BEGID Loaded --></label>
        <name>Date_BEGID_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefit Information Received --></label>
        <name>Date_Benefit_Information_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefits Loaded To Production --></label>
        <name>Date_Benefits_Loaded_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefits Loaded To Test --></label>
        <name>Date_Benefits_Loaded_To_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date Bill Dropped -Post Eligibility Load --></label>
        <name>Date_Bill_Dropped_Post_Eligibility_Load__c</name>
    </fields>
    <fields>
        <label><!-- Date Bill Dropped - Pre Eligibility Load --></label>
        <name>Date_Bill_Dropped_Pre_Eligibility_Load__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Mapping Went To Production --></label>
        <name>Date_COBRA_Mapping_Went_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA SAR/Doc View Setup Completed --></label>
        <name>Date_COBRA_SAR_Doc_View_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Split Table Setup Completed --></label>
        <name>Date_COBRA_Split_Table_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Tape Mapping Submitted --></label>
        <name>Date_COBRA_Tape_Mapping_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Test File Is Expected --></label>
        <name>Date_COBRA_Test_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Test File Was Received --></label>
        <name>Date_COBRA_Test_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Test Matrix Completed --></label>
        <name>Date_COBRA_Test_Matrix_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date COBRA Testing Was Completed --></label>
        <name>Date_COBRA_Testing_Was_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date CONEXIS-Cal COBRA Complete --></label>
        <name>Date_CONEXIS_Cal_COBRA_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date Case/Group Note Added --></label>
        <name>Date_Case_Group_Note_Added__c</name>
    </fields>
    <fields>
        <label><!-- Date Changes Moved To Production --></label>
        <name>Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Compare Report Received --></label>
        <name>Date_Compare_Report_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Compare Report Returned --></label>
        <name>Date_Compare_Report_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Date Completion Email Sent --></label>
        <name>Date_Completion_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date EDMEDLTR Completed --></label>
        <name>Date_EDMEDLTR_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date EPID Approved --></label>
        <name>Date_EPID_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Eligibility Accepted At LITES --></label>
        <name>Date_Eligibility_Accepted_At_LITES__c</name>
    </fields>
    <fields>
        <label><!-- Date Eligibility Confirmed --></label>
        <name>Date_Eligibility_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Date FSA Shared Rate Amount Completed --></label>
        <name>Date_FSA_Shared_Rate_Amount_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date GA FI Dental Screen Completed --></label>
        <name>Date_GA_FI_Dental_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date GA FI Vision Screen Completed --></label>
        <name>Date_GA_FI_Vision_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date GenC Spreadsheet Updated --></label>
        <name>Date_GenC_Spreadsheet_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Date GenC Test Subs Received --></label>
        <name>Date_GenC_Test_Subs_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date GenC Test Subs Requested --></label>
        <name>Date_GenC_Test_Subs_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Date Group Change Made In Production --></label>
        <name>Date_Group_Change_Made_In_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Group Change Made In Test --></label>
        <name>Date_Group_Change_Made_In_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date HDRT424K CSR Moved To Production --></label>
        <name>Date_HDRT424K_CSR_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date HDRTMA4K Completed --></label>
        <name>Date_HDRTMA4K_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HDRTMA7K Completed --></label>
        <name>Date_HDRTMA7K_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HDTT260K Completed --></label>
        <name>Date_HDTT260K_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HDTT265K Completed --></label>
        <name>Date_HDTT265K_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HDTT500K CSR Moved To Production --></label>
        <name>Date_HDTT500K_CSR_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date HDTT520K Completed --></label>
        <name>Date_HDTT520K_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HDZTSVGK Completed --></label>
        <name>Date_HDZTSVGK_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date HPCC Loaded to Production --></label>
        <name>Date_HPCC_Loaded_to_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date HSA Addendum Received --></label>
        <name>Date_HSA_Addendum_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date HSA BEG Form Completed --></label>
        <name>Date_HSA_BEG_Form_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Ordered --></label>
        <name>Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Requirements Approved --></label>
        <name>Date_ID_Card_Requirements_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date ID Card Requirements Received --></label>
        <name>Date_ID_Card_Requirements_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Requirements Sent To IC --></label>
        <name>Date_ID_Card_Requirements_Sent_To_IC__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Suppression Removed --></label>
        <name>Date_ID_Card_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Cards Paperwork Completed --></label>
        <name>Date_ID_Cards_Paperwork_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Cards Requested --></label>
        <name>Date_ID_Cards_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Cards Suppressed --></label>
        <name>Date_ID_Cards_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- Date IHM Email Sent --></label>
        <name>Date_IHM_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Date LabCorp–HMO Vendor Screen Comp --></label>
        <name>Date_LabCorp_HMO_Vendor_Screen_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Date Lason Document Sent --></label>
        <name>Date_Lason_Document_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Mapping Went To Production --></label>
        <name>Date_Mapping_Went_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Membership Meeting Held --></label>
        <name>Date_Membership_Meeting_Held__c</name>
    </fields>
    <fields>
        <label><!-- Date Migration Manual Spreadsheet Rcvd --></label>
        <name>Date_Migration_Manual_Spreadsheet_Rcvd__c</name>
    </fields>
    <fields>
        <label><!-- Date Migration Spreadsheet Sent To AM --></label>
        <name>Date_Migration_Spreadsheet_Sent_To_AM__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockup Audit Completed --></label>
        <name>Date_Mockup_Audit_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockup Audit Requested --></label>
        <name>Date_Mockup_Audit_Requested__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date Mockups Approved --></label>
        <name>Date_Mockups_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date Mockups Created --></label>
        <name>Date_Mockups_Created__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockups Loaded To SharePoint --></label>
        <name>Date_Mockups_Loaded_To_SharePoint__c</name>
    </fields>
    <fields>
        <label><!-- Date NCN Removal Notification Sent --></label>
        <name>Date_NCN_Removal_Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date NCN Set Up Template Sent --></label>
        <name>Date_NCN_Set_Up_Template_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date New Group Values Mapped to Spdsheet --></label>
        <name>Date_New_Group_Values_Mapped_to_Spdsheet__c</name>
    </fields>
    <fields>
        <label><!-- Date New Sec Sent To Repository Mailbox --></label>
        <name>Date_New_Sec_Sent_To_Repository_Mailbox__c</name>
    </fields>
    <fields>
        <label><!-- Date Of First Mailing --></label>
        <name>Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Date Of ID BA Prod Audit --></label>
        <name>Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date Of Imp/Sales/RA Prod Audit --></label>
        <name>Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Last Mailing --></label>
        <name>Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Date PEX Indicator Complete --></label>
        <name>Date_PEX_Indicator_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date PEX SYSLINK Email Sent --></label>
        <name>Date_PEX_SYSLINK_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date PEX SYSLINK Entries Confirmed --></label>
        <name>Date_PEX_SYSLINK_Entries_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Date PSI Hold Removed --></label>
        <name>Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Pharmacy Crosswalk Completed --></label>
        <name>Date_Pharmacy_Crosswalk_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date Prod Samples Requested --></label>
        <name>Date_Prod_Samples_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Date Production HPCC Received --></label>
        <name>Date_Production_HPCC_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Rates Loaded To Production --></label>
        <name>Date_Rates_Loaded_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Rates Received --></label>
        <name>Date_Rates_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Repository Form Completed --></label>
        <name>Date_Repository_Form_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Repository Loaded --></label>
        <name>Date_Repository_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date Request Received For Production --></label>
        <name>Date_Request_Received_For_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date Route Code Received --></label>
        <name>Date_Route_Code_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Rx Vendor Screen Completed --></label>
        <name>Date_Rx_Vendor_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SAR / Doc View Setup Completed --></label>
        <name>Date_SAR_Doc_View_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.MEMBER.PLNCOD.EXCEL Comp --></label>
        <name>Date_SEL_MEMBER_PLNCOD_EXCEL_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.EDPDD409.ACCOUNT.LIST Comp --></label>
        <name>Date_SEL_NTS_EDPDD409_ACCOUNT_LIST_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.EYEMED.TABLE Completed --></label>
        <name>Date_SEL_NTS_EYEMED_TABLE_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.NASCORPT.CBCA Completed --></label>
        <name>Date_SEL_NTS_NASCORPT_CBCA_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.NASCORTP.LUMENOS Comp --></label>
        <name>Date_SEL_NTS_NASCORTP_LUMENOS_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.VISION.EFFTABL Completed --></label>
        <name>Date_SEL_NTS_VISION_EFFTABL_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SEL.NTS.WDS.LOB.TABLE Completed --></label>
        <name>Date_SEL_NTS_WDS_LOB_TABLE_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date SMR or B Roster Pulled --></label>
        <name>Date_SMR_or_B_Roster_Pulled__c</name>
    </fields>
    <fields>
        <label><!-- Date Sample ID Cards Approved --></label>
        <name>Date_Sample_ID_Cards_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Sample ID Cards Requested --></label>
        <name>Date_Sample_ID_Cards_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Date Split Table Setup Completed --></label>
        <name>Date_Split_Table_Setup_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppressed --></label>
        <name>Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppression Removed --></label>
        <name>Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date TIN Added To TSO Table --></label>
        <name>Date_TIN_Added_To_TSO_Table__c</name>
    </fields>
    <fields>
        <label><!-- Date Tape Mapping Submitted --></label>
        <name>Date_Tape_Mapping_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date Term Sec Sent To Repository Mailbox --></label>
        <name>Date_Term_Sec_Sent_To_Repository_Mailbox__c</name>
    </fields>
    <fields>
        <label><!-- Date Test Cards Approved --></label>
        <name>Date_Test_Cards_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Test File Is Expected --></label>
        <name>Date_Test_File_Is_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Date Test File Was Received --></label>
        <name>Date_Test_File_Was_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Test HPCC Loaded To Test --></label>
        <name>Date_Test_HPCC_Loaded_To_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date Test HPCC Received --></label>
        <name>Date_Test_HPCC_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Test Matrix Completed --></label>
        <name>Date_Test_Matrix_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Testing Was Completed --></label>
        <name>Date_Testing_Was_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Date Vendor Hold Loaded --></label>
        <name>Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date Vision SI Screen Completed --></label>
        <name>Date_Vision_SI_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Vision Vendor Screen Completed --></label>
        <name>Date_Vision_Vendor_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Web Tool Loaded --></label>
        <name>Date_Web_Tool_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Production --></label>
        <name>Days_Past_Production__c</name>
    </fields>
    <fields>
        <label><!-- Dental Vendor Screen Complete Date --></label>
        <name>Dental_Vendor_Screen_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dt Compare Report Sent To Client/Vendor --></label>
        <name>Dt_Compare_Report_Sent_To_Client_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Dt Test.NTS.EDPDD409.ACCOUNT.LIST Comp --></label>
        <name>Dt_Test_NTS_EDPDD409_ACCOUNT_LIST_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Type --></label>
        <name>Enrollment_Type__c</name>
        <picklistValues>
            <masterLabel>Actives</masterLabel>
            <translation><!-- Actives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBRA</masterLabel>
            <translation><!-- COBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everything</masterLabel>
            <translation><!-- Everything --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirees</masterLabel>
            <translation><!-- Retirees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated ID Card Count --></label>
        <name>Estimated_ID_Card_Count__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Local ID Card Count --></label>
        <name>Estimated_Local_ID_Card_Count__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Mail Date --></label>
        <name>Estimated_Mail_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Order Date --></label>
        <name>Estimated_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- GSNameDesc --></label>
        <name>GSNameDesc__c</name>
    </fields>
    <fields>
        <label><!-- GS Overall Status Date Completed --></label>
        <name>GS_Overall_Status_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- General Comments --></label>
        <name>General_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Service Change Type --></label>
        <name>Group_Service_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Break / Fix</masterLabel>
            <translation><!-- Break / Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code Change</masterLabel>
            <translation><!-- Contract Code Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Add / Cancel</masterLabel>
            <translation><!-- Department Add / Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description Change</masterLabel>
            <translation><!-- Description Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Code Fix</masterLabel>
            <translation><!-- Eligibility Code Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility File Layout Change</masterLabel>
            <translation><!-- Eligibility File Layout Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility File Transmission Change</masterLabel>
            <translation><!-- Eligibility File Transmission Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Vendor Change</masterLabel>
            <translation><!-- Eligibility Vendor Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Account Termination</masterLabel>
            <translation><!-- Full Account Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Mapping Change</masterLabel>
            <translation><!-- General Mapping Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPCC Add or Change</masterLabel>
            <translation><!-- HPCC Add or Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual to Electronic</masterLabel>
            <translation><!-- Manual to Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Changes</masterLabel>
            <translation><!-- Multiple Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account</masterLabel>
            <translation><!-- New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE File Tracking Only</masterLabel>
            <translation><!-- OE File Tracking Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Additions</masterLabel>
            <translation><!-- Package Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Cancellation</masterLabel>
            <translation><!-- Package Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Change</masterLabel>
            <translation><!-- Rate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section Additions</masterLabel>
            <translation><!-- Section Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section Cancellation</masterLabel>
            <translation><!-- Section Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strings/Tables Changes</masterLabel>
            <translation><!-- Strings/Tables Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subgroup Additions</masterLabel>
            <translation><!-- Subgroup Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subgroup Cancellation</masterLabel>
            <translation><!-- Subgroup Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix Additions</masterLabel>
            <translation><!-- Suffix Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix Cancellations</masterLabel>
            <translation><!-- Suffix Cancellations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Screen Add/Change-WGS</masterLabel>
            <translation><!-- Vendor Screen Add/Change-WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Service Manager --></label>
        <name>Group_Service_Manager__c</name>
        <relationshipLabel><!-- Group Services (Group Service Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Services Link --></label>
        <name>Group_Services_Link__c</name>
    </fields>
    <fields>
        <label><!-- Group Services Overall Status --></label>
        <name>Group_Services_Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Structure Approved --></label>
        <name>Group_Structure_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Comments --></label>
        <name>Group_Structure_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Posted To NIC --></label>
        <name>Group_Structure_Posted_To_NIC__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Sent To IC --></label>
        <name>Group_Structure_Sent_To_IC__c</name>
    </fields>
    <fields>
        <label><!-- HCR Complete Date --></label>
        <name>HCR_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- HDRT424K CSR Num --></label>
        <name>HDRT424K_CSR_Num__c</name>
    </fields>
    <fields>
        <label><!-- HDTT260K CSR Number --></label>
        <name>HDTT260K_CSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- HDTT265K CSR Number --></label>
        <name>HDTT265K_CSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- HDTT500K CSR Number --></label>
        <name>HDTT500K_CSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- HDTT520K CSR Number --></label>
        <name>HDTT520K_CSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- HDZTSVGK CSR Number --></label>
        <name>HDZTSVGK_CSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- ICTIDGS --></label>
        <name>ICTIDGS__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Change Type --></label>
        <name>ID_Card_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Adding Products</masterLabel>
            <translation><!-- Adding Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adding Sub-Groups</masterLabel>
            <translation><!-- Adding Sub-Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copay Change(s)</masterLabel>
            <translation><!-- Copay Change(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Vendor Change</masterLabel>
            <translation><!-- Eligibility Vendor Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Termination</masterLabel>
            <translation><!-- Group Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Carrier Change (re: Engage)</masterLabel>
            <translation><!-- ID Card Carrier Change (re: Engage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logo Change</masterLabel>
            <translation><!-- Logo Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Changes</masterLabel>
            <translation><!-- Misc. Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Changes</masterLabel>
            <translation><!-- Multiple Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account</masterLabel>
            <translation><!-- New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number Changes</masterLabel>
            <translation><!-- Phone Number Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Name Changes</masterLabel>
            <translation><!-- Plan Name Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Group Termination</masterLabel>
            <translation><!-- Sub-Group Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Generation Type Details --></label>
        <name>ID_Card_Generation_Type_Details__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Generation Type --></label>
        <name>ID_Card_Generation_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Level</masterLabel>
            <translation><!-- Member Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber Level</masterLabel>
            <translation><!-- Subscriber Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Group Level Suffixes --></label>
        <name>ID_Card_Group_Level_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Issue Level --></label>
        <name>ID_Card_Issue_Level__c</name>
        <picklistValues>
            <masterLabel>Daily Maintenance</masterLabel>
            <translation><!-- Daily Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Client Issuance</masterLabel>
            <translation><!-- Full Client Issuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Re-Issue</masterLabel>
            <translation><!-- Partial Re-Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Overall Status --></label>
        <name>ID_Card_Overall_Status_Lookup__c</name>
        <relationshipLabel><!-- Group Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID Card Overall Status --></label>
        <name>ID_Card_Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Request Type --></label>
        <name>ID_Card_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Case Level</masterLabel>
            <translation><!-- Case Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Level</masterLabel>
            <translation><!-- Group Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Suppression Date --></label>
        <name>ID_Card_Suppression_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT Work Request Number --></label>
        <name>IT_Work_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID Display Text --></label>
        <name>Implementation_Record_ID_Display_Text__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Group Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Benefit Updates Applicable --></label>
        <name>Is_Benefit_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is CDHP Applicable --></label>
        <name>Is_CDHP_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Eligibility Applicable --></label>
        <name>Is_Eligibility_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Eligibility COBRA Applicable --></label>
        <name>Is_Eligibility_COBRA_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is GS General Information Applicable --></label>
        <name>Is_GS_General_Information_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Services ID Cards Applicable --></label>
        <name>Is_Group_Services_ID_Cards_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Services Migration Applicable --></label>
        <name>Is_Group_Services_Migration_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Structure Applicable --></label>
        <name>Is_Group_Structure_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Updates Applicable --></label>
        <name>Is_Group_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is HPCC Updates Applicable --></label>
        <name>Is_HPCC_Updates_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is ID Card Req Gathering Applicable --></label>
        <name>Is_ID_Card_Req_Gathering_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards Applicable --></label>
        <name>Is_Production_ID_Cards_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Rate and Billing Applicable --></label>
        <name>Is_Rate_and_Billing_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Tables, Data Sets, Misc Applicable --></label>
        <name>Is_Tables_Data_Sets_Misc_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is This A COBRA Only File --></label>
        <name>Is_This_A_COBRA_Only_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual COBRA Population Details --></label>
        <name>Manual_COBRA_Population_Details__c</name>
    </fields>
    <fields>
        <label><!-- Manual Population Details --></label>
        <name>Manual_Population_Details__c</name>
    </fields>
    <fields>
        <label><!-- Manual Population --></label>
        <name>Manual_Population__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Med Mgmt Vendor Screen Complete Date --></label>
        <name>Med_Mgmt_Vendor_Screen_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Migration Comments --></label>
        <name>Migration_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Migration Legacy Platform --></label>
        <name>Migration_Legacy_Platform__c</name>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mockup Auditor --></label>
        <name>Mockup_Auditor__c</name>
        <relationshipLabel><!-- Group Services (Mockup Auditor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mockups Revision Details --></label>
        <name>Mockups_Revision_Details__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Mockups Sent For Approval --></label>
        <name>Mockups_Sent_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Orthonet Vendor Screen Complete Date --></label>
        <name>Orthonet_Vendor_Screen_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status Comments --></label>
        <name>Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner_Fullname__c</name>
    </fields>
    <fields>
        <label><!-- Package Code(s) --></label>
        <name>Package_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Pending String Post Production Date --></label>
        <name>Pending_String_Post_Production_Date__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Contract Code(s) --></label>
        <name>Production_Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Production Enrollment File Status --></label>
        <name>Production_Enrollment_File_Status__c</name>
        <picklistValues>
            <masterLabel>File Loading Completed</masterLabel>
            <translation><!-- File Loading Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Received And Being Reviewed/Loaded</masterLabel>
            <translation><!-- File Received And Being Reviewed/Loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting On File Delivery</masterLabel>
            <translation><!-- Waiting On File Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production File Comments --></label>
        <name>Production_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Production HPCC Comments --></label>
        <name>Production_HPCC_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Production Package Code(s) --></label>
        <name>Production_Package_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- RMB Rate Shift --></label>
        <name>RMB_Rate_Shift__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate/Billing Notes --></label>
        <name>Rate_Billing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Required When Custom ID Cards Are Selected - WGS Only --></help>
        <label><!-- Request Type Details --></label>
        <name>Request_Type_Details__c</name>
    </fields>
    <fields>
        <label><!-- Revisions To Mockups --></label>
        <name>Revisions_To_Mockups__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted For Implementer --></label>
        <name>Submitted_For_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- TIN Value --></label>
        <name>TIN_Value__c</name>
    </fields>
    <fields>
        <label><!-- Table, Data Sets and Misc Comments --></label>
        <name>Table_Data_Sets_and_Misc_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test Contract Code(s) --></label>
        <name>Test_Contract_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Test File Comments --></label>
        <name>Test_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Test HPCC Comments --></label>
        <name>Test_HPCC_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Test Package Code(s) --></label>
        <name>Test_Package_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- UWR Open For Cancels --></label>
        <name>UWR_Open_For_Cancels__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Form Codes --></label>
        <name>Update_Form_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Watch List Comments --></label>
        <name>Watch_List_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Watch List Status --></label>
        <name>Watch_List_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- JAA NASCO --></label>
        <name>JAA_NASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JAA WGS --></label>
        <name>JAA_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National NASCO --></label>
        <name>National_NASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National WGS --></label>
        <name>National_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>VR_01_Is_Eligibility_applicable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value when Is Eligibility Applicable has been selected with Yes value. --></errorMessage>
        <name>VR_02_Is_Eligibility_applicable</name>
    </validationRules>
</CustomObjectTranslation>
