<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Logistics Repeatable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Logistics Repeatable</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Anthem IT Coding To Map Members To Group --></label>
        <name>Anthem_IT_Coding_To_Map_Members_To_Group__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are Anthem Group Values Passed On File --></label>
        <name>Are_Anthem_Group_Values_Passed_On_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting State --></label>
        <name>Contracting_State__c</name>
    </fields>
    <fields>
        <label><!-- Custom IT Reporting Detail --></label>
        <name>Custom_IT_Reporting_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Date File Originally Implemented --></label>
        <name>Date_File_Originally_Implemented__c</name>
    </fields>
    <fields>
        <label><!-- DeDupper Dataset --></label>
        <name>DeDupper_Dataset__c</name>
    </fields>
    <fields>
        <label><!-- DeDupper --></label>
        <name>DeDupper__c</name>
    </fields>
    <fields>
        <label><!-- Does Client Pass SSN On Eligibility File --></label>
        <name>Does_Client_Pass_SSN_On_Eligibility_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does Client Use Department Number --></label>
        <name>Does_Client_Use_Department_Number__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility File #1 Contacts --></label>
        <name>Eligibility_File_1_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility File #2 Contacts --></label>
        <name>Eligibility_File_2_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- File #1 Discrepancy Contacts --></label>
        <name>File_1_Discrepancy_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- File #2 Discrepancy Contacts --></label>
        <name>File_2_Discrepancy_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- File Delivery Day Of Week --></label>
        <name>File_Delivery_Day_Of_Week__c</name>
    </fields>
    <fields>
        <label><!-- File Format --></label>
        <name>File_Format__c</name>
    </fields>
    <fields>
        <label><!-- File Frequency --></label>
        <name>File_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- File Transmission --></label>
        <name>File_Transmission__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group Complexity --></label>
        <name>Group_Complexity__c</name>
    </fields>
    <fields>
        <label><!-- Group Logistics ID --></label>
        <name>Group_Logistics_ID__c</name>
        <relationshipLabel><!-- Group Logistics Repeatable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
        <relationshipLabel><!-- Group Logistics Repeatable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Services Notes --></label>
        <name>Group_Services_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Incoming Feed Notes --></label>
        <name>Incoming_Feed_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Input File Dataset --></label>
        <name>Input_File_Dataset__c</name>
    </fields>
    <fields>
        <label><!-- Input Type --></label>
        <name>Input_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom IT Reporting Created --></label>
        <name>Is_Custom_IT_Reporting_Created__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Department Number Mandatory --></label>
        <name>Is_Department_Number_Mandatory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPPE BYPASS (WGS) --></label>
        <name>NPPE_BYPASS_WGS__c</name>
    </fields>
    <fields>
        <label><!-- NPPE Dataset (NASCO) --></label>
        <name>NPPE_Dataset_NASCO__c</name>
    </fields>
    <fields>
        <label><!-- NPPE --></label>
        <name>NPPE__c</name>
    </fields>
    <fields>
        <label><!-- Other Group Contacts --></label>
        <name>Other_Group_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Output File Dataset --></label>
        <name>Output_File_Dataset__c</name>
    </fields>
    <fields>
        <label><!-- Performance Guarantee --></label>
        <name>Performance_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- Private Exchange Account --></label>
        <name>Private_Exchange_Account__c</name>
        <relationshipLabel><!-- Group Logistics Repeatable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>Quote_Name__c</name>
        <relationshipLabel><!-- Group Logistics Repeatable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RTXSUM Dataset (NASCO) --></label>
        <name>RTXSUM_Dataset_NASCO__c</name>
    </fields>
    <fields>
        <label><!-- RTXSUM ERRRPT (WGS) --></label>
        <name>RTXSUM_ERRRPT_WGS__c</name>
    </fields>
    <fields>
        <label><!-- RTXSUM --></label>
        <name>RTXSUM__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Day --></label>
        <name>Renewal_Day__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Month --></label>
        <name>Renewal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Scrubber Dataset --></label>
        <name>Scrubber_Dataset__c</name>
    </fields>
    <fields>
        <label><!-- Scrubber --></label>
        <name>Scrubber__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Step Audit ACTREPT (WGS) --></label>
        <name>Step_Audit_ACTREPT_WGS__c</name>
    </fields>
    <fields>
        <label><!-- Step Audit Dataset (NASCO) --></label>
        <name>Step_Audit_Dataset_NASCO__c</name>
    </fields>
    <fields>
        <label><!-- Step Audit --></label>
        <name>Step_Audit__c</name>
    </fields>
    <fields>
        <label><!-- SubmitterID --></label>
        <name>SubmitterID__c</name>
    </fields>
    <fields>
        <label><!-- TXN Generator CTLREPT (WGS) --></label>
        <name>TXN_Generator_CTLREPT_WGS__c</name>
    </fields>
    <fields>
        <label><!-- TXN Generator Dataset (NASCO) --></label>
        <name>TXN_Generator_Dataset_NASCO__c</name>
    </fields>
    <fields>
        <label><!-- TXN Generator --></label>
        <name>TXN_Generator__c</name>
    </fields>
    <fields>
        <label><!-- Tape CLERK ID Number --></label>
        <name>Tape_CLERK_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>Term_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- 834 Trigger File Dataset --></label>
        <name>X834_Trigger_File_Dataset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
