<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Offshoring Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Offshoring Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Group Outsourcing Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of Approval/Revision/Recall. --></help>
        <label><!-- Action Date --></label>
        <name>Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Revision</masterLabel>
            <translation><!-- Needs Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Block Validation Rule --></label>
        <name>Block_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- GOR Approval Record --></label>
        <name>GOR_Approval_Record__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Offshoring Creator Email --></label>
        <name>Group_Offshoring_Creator_Email__c</name>
    </fields>
    <fields>
        <label><!-- Group Offshoring Record Owner --></label>
        <name>Group_Outsourcing_Record_Owner__c</name>
        <relationshipLabel><!-- Group Offshoring Approvals (Group Offshoring Record Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Offshoring Restriction --></label>
        <name>Group_Outsourcing_Restriction__c</name>
        <relationshipLabel><!-- Group Offshoring Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Offshoring Submitter Email --></label>
        <name>Group_Outsourcing_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Group Offshoring Submitter --></label>
        <name>Group_Outsourcing_Submitter__c</name>
        <relationshipLabel><!-- Group Offshoring Approvals (Group Offshoring Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Submitter Different than Owner --></label>
        <name>Is_Submitter_Different_than_Owner__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserId --></label>
        <name>LoggedInUserId__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserProfile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- Senior Management Approval Email --></label>
        <name>Senior_Management_Approval_Email__c</name>
    </fields>
    <fields>
        <label><!-- Senior Management Approval --></label>
        <name>Senior_Management_Approval__c</name>
        <relationshipLabel><!-- Group Offshoring Approvals (Senior Management Approval) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You need to be selected as Sr. Management Approver for this Group Offshoring record in order to update Group Offshoring Approval record --></errorMessage>
        <name>Status_Change_for_appropriate_user</name>
    </validationRules>
</CustomObjectTranslation>
