<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Preferences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Preferences</value>
    </caseValues>
    <fields>
        <help><!-- To allow ASO groups to Opt-Out of the Fully Insured mandate to cover newborns for the first 31 days following birth, regardless of whether or not the newborn is physically enrolled. --></help>
        <label><!-- ASO Newborn Opt-Out Indicator --></label>
        <name>ASO_Newborn_Opt_Out_Indicator__c</name>
        <picklistValues>
            <masterLabel>No, the group does not opt out</masterLabel>
            <translation><!-- No, the group does not opt out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, the group opts out</masterLabel>
            <translation><!-- Yes, the group opts out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
        <relationshipLabel><!-- Group Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Proof of prior coverage with Anthem --></help>
        <label><!-- Cert. of Creditable Coverage Suppression --></label>
        <name>Certificate_of_Creditable_Coverage_Suppr__c</name>
        <picklistValues>
            <masterLabel>No, we will send proof of prior coverage</masterLabel>
            <translation><!-- No, we will send proof of prior coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, we will not send proof of prior coverage</masterLabel>
            <translation><!-- Yes, we will not send proof of prior coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Letter that offers additional coverage to someone who has exhausted their group plan --></help>
        <label><!-- Conversion Letter Suppression --></label>
        <name>Conversion_Letter_Suppression__c</name>
        <picklistValues>
            <masterLabel>No, we will send letter to the member</masterLabel>
            <translation><!-- No, we will send letter to the member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, we will not send letter to the member</masterLabel>
            <translation><!-- Yes, we will not send letter to the member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Informs Group that they are in a delinquency status and may cancel for non-payment if premium is not received. --></help>
        <label><!-- Delinquency Cancellation Ltr Suppression --></label>
        <name>Delinquency_Cancellation_Letter_Suppress__c</name>
        <picklistValues>
            <masterLabel>No, we will send delinquency letter to group</masterLabel>
            <translation><!-- No, we will send delinquency letter to group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, we will not send delinquency letter to group</masterLabel>
            <translation><!-- Yes, we will not send delinquency letter to group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies if the member’s HCID is assigned by Anthem or the client. --></help>
        <label><!-- Does Anthem Generate HCID --></label>
        <name>Does_Anthem_Generate_HCID__c</name>
        <picklistValues>
            <masterLabel>Anthem Supplied</masterLabel>
            <translation><!-- Anthem Supplied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Supplied</masterLabel>
            <translation><!-- Client Supplied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines if the employer wants to include the livehealthonline.com link on the member ID cards. (Medical Only.) This field was added for the WGS system and the Group Load functionality. --></help>
        <label><!-- Opt-Out of LHO URL on ID Cards --></label>
        <name>Opt_Out_of_LHO_URL_on_ID_Cards__c</name>
        <picklistValues>
            <masterLabel>No - Place Live Health Online URL on ID Card</masterLabel>
            <translation><!-- No - Place Live Health Online URL on ID Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Do Not Place Live Health Online URL on ID Card</masterLabel>
            <translation><!-- Yes - Do Not Place Live Health Online URL on ID Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Informs member that Anthem is cancelling the group coverage for non-payment --></help>
        <label><!-- Termination Letter Suppression --></label>
        <name>Termination_Letter_Suppression__c</name>
        <picklistValues>
            <masterLabel>No, we will send letter to the member</masterLabel>
            <translation><!-- No, we will send letter to the member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, we will not send letter to the member</masterLabel>
            <translation><!-- Yes, we will not send letter to the member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Washout Code determines if first month premium is billed or not, and if last month premium is credited or not when coverage is terminated. --></help>
        <label><!-- Washout Code --></label>
        <name>Washout_Code__c</name>
        <picklistValues>
            <masterLabel>1st only of the same month; 2nd through 31st - 1st of following month</masterLabel>
            <translation><!-- 1st only of the same month; 2nd through 31st - 1st of following month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st through 15th - 1st of same month; 16th through 31st of following month (or ASO group)</masterLabel>
            <translation><!-- 1st through 15th - 1st of same month; 16th through 31st of following month (or ASO group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st through 31st - 1st of same month</masterLabel>
            <translation><!-- 1st through 31st - 1st of same month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st through 31st - 1st of the following month</masterLabel>
            <translation><!-- 1st through 31st - 1st of the following month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVA/TLC/LODA/VA tech</masterLabel>
            <translation><!-- COVA/TLC/LODA/VA tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - HMO/POS medical products and no COBRA solutions</masterLabel>
            <translation><!-- Georgia - HMO/POS medical products and no COBRA solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Multiple medical products, or includes Specialty Products and COBRA solutions**</masterLabel>
            <translation><!-- Georgia - Multiple medical products, or includes Specialty Products and COBRA solutions** --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard - Premium prorated based on 30-day billing cycle</masterLabel>
            <translation><!-- Standard - Premium prorated based on 30-day billing cycle --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
