<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <fields>
        <label><!-- ABH Service Location --></label>
        <name>ABH_Service_Location__c</name>
        <picklistValues>
            <masterLabel>Albany, NY (IHM, MHA, and CCMU Business)</masterLabel>
            <translation><!-- Albany, NY (IHM, MHA, and CCMU Business) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta GA</masterLabel>
            <translation><!-- Atlanta GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver, CO</masterLabel>
            <translation><!-- Denver, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis, IN (FEP business)</masterLabel>
            <translation><!-- Indianapolis, IN (FEP business) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis, IN (National business)</masterLabel>
            <translation><!-- Indianapolis, IN (National business) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason, OH</masterLabel>
            <translation><!-- Mason, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond, VA</masterLabel>
            <translation><!-- Richmond, VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego, CA</masterLabel>
            <translation><!-- San Diego, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis, MO</masterLabel>
            <translation><!-- St. Louis, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallingford, CT</masterLabel>
            <translation><!-- Wallingford, CT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ARMS Subsequent Enrollment --></label>
        <name>ARMS_Subsequent_Enrollment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>AccountRegion__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <help><!-- It defines the Account associated with the Group. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account legal Name --></label>
        <name>Account_legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Actuarial Funding Code (WGS Only) --></label>
        <name>Actuarial_Funding_Code_WGS_Only__c</name>
    </fields>
    <fields>
        <help><!-- For New Business Opportunities this is the &quot;Estimated Annualized Premium&quot; on the Renewal Opportunities this is the actual &quot;Annualized Premium&quot; that comes from the Group Contract --></help>
        <label><!-- Annualized Premium --></label>
        <name>AnnualizedPremium__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Billing Arrangement --></label>
        <name>Billing__c</name>
        <picklistValues>
            <masterLabel>Customized Billing Arrangement</masterLabel>
            <translation><!-- Customized Billing Arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Invoice per Employee Category</masterLabel>
            <translation><!-- One Invoice per Employee Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Invoice per Employee Class</masterLabel>
            <translation><!-- One Invoice per Employee Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Invoice per LOB</masterLabel>
            <translation><!-- One Invoice per LOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Invoice (containing all Suffixes)</masterLabel>
            <translation><!-- Single Invoice (containing all Suffixes) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COB Count --></label>
        <name>COB_Count__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Call Service Center for this Group Number --></help>
        <label><!-- Call Service Center --></label>
        <name>CallServiceCenter__c</name>
        <picklistValues>
            <masterLabel>Albany NY</masterLabel>
            <translation><!-- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta GA</masterLabel>
            <translation><!-- Atlanta GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camarillo CA</masterLabel>
            <translation><!-- Camarillo CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colo Springs CO</masterLabel>
            <translation><!-- Colo Springs CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus OH</masterLabel>
            <translation><!-- Columbus OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dearborn MI</masterLabel>
            <translation><!-- Dearborn MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver CO</masterLabel>
            <translation><!-- Denver CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egan MN</masterLabel>
            <translation><!-- Egan MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fond du Lac WI</masterLabel>
            <translation><!-- Fond du Lac WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis IN</masterLabel>
            <translation><!-- Indianapolis IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Serv Cntr</masterLabel>
            <translation><!-- Local Serv Cntr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason OH</masterLabel>
            <translation><!-- Mason OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middletown NY</masterLabel>
            <translation><!-- Middletown NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midland, GA</masterLabel>
            <translation><!-- Midland, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newbury Park CA</masterLabel>
            <translation><!-- Newbury Park CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orem UT</masterLabel>
            <translation><!-- Orem UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pomona CA</masterLabel>
            <translation><!-- Pomona CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland ME</masterLabel>
            <translation><!-- Portland ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond VA</masterLabel>
            <translation><!-- Richmond VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Louis MO</masterLabel>
            <translation><!-- St Louis MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Claim Service Center for this Group Number --></help>
        <label><!-- Claim Service Center --></label>
        <name>ClaimServiceCenter__c</name>
        <picklistValues>
            <masterLabel>Albany NY</masterLabel>
            <translation><!-- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta GA</masterLabel>
            <translation><!-- Atlanta GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camarillo CA</masterLabel>
            <translation><!-- Camarillo CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colo Springs CO</masterLabel>
            <translation><!-- Colo Springs CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus OH</masterLabel>
            <translation><!-- Columbus OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dearborn MI</masterLabel>
            <translation><!-- Dearborn MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver CO</masterLabel>
            <translation><!-- Denver CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diamond Bar CA</masterLabel>
            <translation><!-- Diamond Bar CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egan MN</masterLabel>
            <translation><!-- Egan MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fond du Lac WI</masterLabel>
            <translation><!-- Fond du Lac WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis IN</masterLabel>
            <translation><!-- Indianapolis IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Serv Cntr</masterLabel>
            <translation><!-- Local Serv Cntr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manila</masterLabel>
            <translation><!-- Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason OH</masterLabel>
            <translation><!-- Mason OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middletown NY</masterLabel>
            <translation><!-- Middletown NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midland GA</masterLabel>
            <translation><!-- Midland GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newbury Park CA</masterLabel>
            <translation><!-- Newbury Park CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore</masterLabel>
            <translation><!-- Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orem UT</masterLabel>
            <translation><!-- Orem UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pomona CA</masterLabel>
            <translation><!-- Pomona CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland ME</masterLabel>
            <translation><!-- Portland ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond VA</masterLabel>
            <translation><!-- Richmond VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>ClaimSystem__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALICS</masterLabel>
            <translation><!-- ALICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AniTa</masterLabel>
            <translation><!-- AniTa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIPS</masterLabel>
            <translation><!-- CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPASS</masterLabel>
            <translation><!-- COMPASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeCare Dental</masterLabel>
            <translation><!-- DeCare Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACETS</masterLabel>
            <translation><!-- FACETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBD FACETS</masterLabel>
            <translation><!-- GBD FACETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCO</masterLabel>
            <translation><!-- NASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WDS</masterLabel>
            <translation><!-- WDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS 2.0</masterLabel>
            <translation><!-- WGS 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claims Route Code --></label>
        <name>Claims_Route_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cobra Indicator --></label>
        <name>Cobra_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Collab Account ID --></label>
        <name>Collab_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Toll Free Number --></label>
        <name>Customer_Service_Toll_Free_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date Migrated to WGS --></label>
        <name>Date_Migrated_to_WGS__c</name>
    </fields>
    <fields>
        <help><!-- Select the Private Exchange or Brokerage/Direct --></help>
        <label><!-- Delivery Channel --></label>
        <name>DeliveryChannel__c</name>
        <picklistValues>
            <masterLabel>AON Hewitt Corporate Exchange</masterLabel>
            <translation><!-- AON Hewitt Corporate Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Health Marketplace</masterLabel>
            <translation><!-- Anthem Health Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage/Direct</masterLabel>
            <translation><!-- Brokerage/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buck Consulting RightOpt</masterLabel>
            <translation><!-- Buck Consulting RightOpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Marketplace Exchange</masterLabel>
            <translation><!-- Mercer Marketplace Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers Watson One Exchange</masterLabel>
            <translation><!-- Towers Watson One Exchange --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ESR Contact --></label>
        <name>ESR_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Count --></label>
        <name>Eligibility_Count__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility File PG Ongoing --></label>
        <name>Eligibility_File_PG_Ongoing__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Employee Categories --></label>
        <name>Employee_Category__c</name>
    </fields>
    <fields>
        <label><!-- Employer Service Rep Notification Sent --></label>
        <name>Employer_Service_Rep_Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Employer Service Rep Requirement --></label>
        <name>Employer_Service_Rep_Requirement__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes with Exception</masterLabel>
            <translation><!-- Yes with Exception --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employer Service Representative (ESR) --></label>
        <name>Employer_Service_Representative_ESR2__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Service Representative (ESR) --></label>
        <name>Employer_Service_Representative_ESR__c</name>
    </fields>
    <fields>
        <label><!-- Employer Service Representative (ESR) --></label>
        <name>Employer_Service_Representative__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception Details --></label>
        <name>Exception_Details__c</name>
    </fields>
    <fields>
        <label><!-- Exchange --></label>
        <name>Exchange__c</name>
        <picklistValues>
            <masterLabel>AON/Hewitt</masterLabel>
            <translation><!-- AON/Hewitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Health Marketplace</masterLabel>
            <translation><!-- Anthem Health Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloom</masterLabel>
            <translation><!-- Bloom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Exchange</masterLabel>
            <translation><!-- Non-Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers Watson</masterLabel>
            <translation><!-- Towers Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox/Buck</masterLabel>
            <translation><!-- Xerox/Buck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When this box is checked, the group number is being excluded from National Implementations Reporting &amp; Dashboards. --></help>
        <label><!-- Exclude From NA Imps Reporting --></label>
        <name>Exclude_From_NA_Imps_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Financing Rollup --></label>
        <name>FinancingRollup__c</name>
    </fields>
    <fields>
        <help><!-- First Impression Check --></help>
        <label><!-- First Impression Check --></label>
        <name>First_Impression_Check__c</name>
    </fields>
    <fields>
        <label><!-- Funding Count --></label>
        <name>Funding_Count__c</name>
    </fields>
    <fields>
        <label><!-- Group Funding Type --></label>
        <name>GroupFundingType__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GroupId --></label>
        <name>GroupId__c</name>
    </fields>
    <fields>
        <label><!-- GroupLink --></label>
        <name>GroupLink__c</name>
    </fields>
    <fields>
        <label><!-- Group Number Request Status --></label>
        <name>GroupNumberRequestStatus__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Requested</masterLabel>
            <translation><!-- Not Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested and Assigned</masterLabel>
            <translation><!-- Requested and Assigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Group Services fills out this field when a Group is not eligible for a Group Number --></help>
        <label><!-- Group Services Group Number Notes --></label>
        <name>GroupServicesGroupNumberNotes__c</name>
    </fields>
    <fields>
        <label><!-- Group Name Link --></label>
        <name>Group_Name_Link__c</name>
    </fields>
    <fields>
        <label><!-- ID Card On-Going Performance Guarantee --></label>
        <name>ID_Card_On_Going_Performance_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Performance Guarantee --></label>
        <name>ID_Card_Performance_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Link --></label>
        <name>Implementation_Case_Link__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation PGs --></label>
        <name>Implementation_PGs__c</name>
    </fields>
    <fields>
        <label><!-- Initial ARMS Enrollment --></label>
        <name>Initial_ARMS_Enrollment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Implementation Satisfaction PG --></label>
        <name>Initial_Implementation_Satisfaction_PG__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is part of a migration? --></label>
        <name>IsPartOfAMigration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Private Exchange (PEX) --></label>
        <name>IsPrivateExchangePEX__c</name>
    </fields>
    <fields>
        <help><!-- Level of Complexity as assigned by Implementations for Book of Business Reports --></help>
        <label><!-- Level of Complexity --></label>
        <name>Level_of_Complexity__c</name>
        <picklistValues>
            <masterLabel>Level 1 High Complexity</masterLabel>
            <translation><!-- Level 1 High Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 Medium Complexity</masterLabel>
            <translation><!-- Level 2 Medium Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 Low Complexity</masterLabel>
            <translation><!-- Level 3 Low Complexity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>LineofBusiness__c</name>
        <picklistValues>
            <masterLabel>ABA</masterLabel>
            <translation><!-- ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD&amp;D</masterLabel>
            <translation><!-- AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIM</masterLabel>
            <translation><!-- AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Personalized Well Being</masterLabel>
            <translation><!-- Anthem Personalized Well Being --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Admin</masterLabel>
            <translation><!-- Benefits Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeCare Dental</masterLabel>
            <translation><!-- DeCare Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Asst Program</masterLabel>
            <translation><!-- Employee Asst Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expatriate</masterLabel>
            <translation><!-- Expatriate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexible Spending Acct</masterLabel>
            <translation><!-- Flexible Spending Acct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness</masterLabel>
            <translation><!-- Health and Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Based</masterLabel>
            <translation><!-- Network Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Only Plan-Section 125</masterLabel>
            <translation><!-- Premium Only Plan-Section 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Loss</masterLabel>
            <translation><!-- Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation><!-- Workers Compensation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoggedInUserProfile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <help><!-- If Unknown, Contact Underwriting To Obtain. --></help>
        <label><!-- MBU Codes --></label>
        <name>MBU_Codes__c</name>
        <picklistValues>
            <masterLabel>65800000 CA</masterLabel>
            <translation><!-- 65800000 CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65800000 IN</masterLabel>
            <translation><!-- 65800000 IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN00000 CO</masterLabel>
            <translation><!-- CCN00000 CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAA00000 NH</masterLabel>
            <translation><!-- NAA00000 NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAC00000</masterLabel>
            <translation><!-- NAC00000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAE00000 ME</masterLabel>
            <translation><!-- NAE00000 ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAH00000 GA</masterLabel>
            <translation><!-- NAH00000 GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAH00000 OH</masterLabel>
            <translation><!-- NAH00000 OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAI00000 IN</masterLabel>
            <translation><!-- NAI00000 IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAK00000 KY</masterLabel>
            <translation><!-- NAK00000 KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM00000 MO</masterLabel>
            <translation><!-- NAM00000 MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAO00000 OH</masterLabel>
            <translation><!-- NAO00000 OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAT00000 CT</masterLabel>
            <translation><!-- NAT00000 CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAV00000 VA</masterLabel>
            <translation><!-- NAV00000 VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAW00000 WI</masterLabel>
            <translation><!-- NAW00000 WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAY00000 NY</masterLabel>
            <translation><!-- NAY00000 NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCM00000 CA</masterLabel>
            <translation><!-- NCM00000 CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NNC00000 NV</masterLabel>
            <translation><!-- NNC00000 NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSO00000 OH</masterLabel>
            <translation><!-- NSO00000 OH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Med Mgmt Service Location --></label>
        <name>Med_Mgmt_Service_Location__c</name>
        <picklistValues>
            <masterLabel>CCM-Central</masterLabel>
            <translation><!-- CCM-Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-Georgia</masterLabel>
            <translation><!-- CCM-Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-New  York</masterLabel>
            <translation><!-- CCM-New  York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-Virginia</masterLabel>
            <translation><!-- CCM-Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-West</masterLabel>
            <translation><!-- CCM-West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCMU- Albany NY</masterLabel>
            <translation><!-- CCMU- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- Albany NY</masterLabel>
            <translation><!-- IHM- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- Atlanta GA</masterLabel>
            <translation><!-- IHM- Atlanta GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- St Louis MO</masterLabel>
            <translation><!-- IHM- St Louis MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHA-  St Louis MO</masterLabel>
            <translation><!-- MHA-  St Louis MO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Management Platform --></label>
        <name>Medical_Management_Platform__c</name>
        <picklistValues>
            <masterLabel>ACMS</masterLabel>
            <translation><!-- ACMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC</masterLabel>
            <translation><!-- ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriMed</masterLabel>
            <translation><!-- TriMed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM ECC/HRS CM ( UM - Utilization Management, CM - Case Management)</masterLabel>
            <translation><!-- UM ECC/HRS CM ( UM - Utilization Management, CM - Case Management) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM WMDS/HRS CM ( UM - Utilization Management, CM - Case Management)</masterLabel>
            <translation><!-- UM WMDS/HRS CM ( UM - Utilization Management, CM - Case Management) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WMDS</masterLabel>
            <translation><!-- WMDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Management Service Location --></label>
        <name>Medical_Management_Service_Location__c</name>
        <picklistValues>
            <masterLabel>CCM-Central</masterLabel>
            <translation><!-- CCM-Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-Georgia</masterLabel>
            <translation><!-- CCM-Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-New  York</masterLabel>
            <translation><!-- CCM-New  York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-Virginia</masterLabel>
            <translation><!-- CCM-Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCM-West</masterLabel>
            <translation><!-- CCM-West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCMU- Albany NY</masterLabel>
            <translation><!-- CCMU- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- Albany NY</masterLabel>
            <translation><!-- IHM- Albany NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- Atlanta GA</masterLabel>
            <translation><!-- IHM- Atlanta GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM- St Louis MO</masterLabel>
            <translation><!-- IHM- St Louis MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis, IN</masterLabel>
            <translation><!-- Indianapolis, IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHA-  St Louis MO</masterLabel>
            <translation><!-- MHA-  St Louis MO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Management --></label>
        <name>Medical_Management__c</name>
        <picklistValues>
            <masterLabel>CCM Model - Coordinated Care Model (Anthem Standard)</masterLabel>
            <translation><!-- CCM Model - Coordinated Care Model (Anthem Standard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCMU Model (buy-up option)</masterLabel>
            <translation><!-- CCMU Model (buy-up option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM Model -  Integrated Health Model (buy-up option)</masterLabel>
            <translation><!-- IHM Model -  Integrated Health Model (buy-up option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHA Model - Mercer Health Advantage (buy-up option)</masterLabel>
            <translation><!-- MHA Model - Mercer Health Advantage (buy-up option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD (used until model is known, if undecided)</masterLabel>
            <translation><!-- TBD (used until model is known, if undecided) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Vendor</masterLabel>
            <translation><!-- Third Party Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of Members for this particular Line of Business (not the total Opportunity) --></help>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- NASCO Contracting Situs State --></label>
        <name>NASCOContractingSitusState__c</name>
    </fields>
    <fields>
        <label><!-- Number of Open Products &amp; Programs GROUP --></label>
        <name>NumberofOpenProductsProgramsGROUP__c</name>
    </fields>
    <fields>
        <label><!-- Op Owner Adjustments --></label>
        <name>Op_Owner_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Operational OE Adjustments --></label>
        <name>Operational_OE_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Operational Owner Adjustments --></label>
        <name>Operational_Owner_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Operational Owner Claims --></label>
        <name>Operational_Owner_Claims__c</name>
    </fields>
    <fields>
        <label><!-- Operational Owner Serv Mgrs --></label>
        <name>Operational_Owner_Serv_Mgrs__c</name>
    </fields>
    <fields>
        <label><!-- Operational Owner Service Manager(s) --></label>
        <name>Operational_Owner_Service_Managers__c</name>
    </fields>
    <fields>
        <label><!-- Operations Expert (OE) Adjustments --></label>
        <name>Operations_Expert_OE_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Operations Expert (OE) Claims --></label>
        <name>Operations_Expert_OE_Claims__c</name>
    </fields>
    <fields>
        <label><!-- Operations Expert (OE) Service --></label>
        <name>Operations_Expert_OE_Service__c</name>
    </fields>
    <fields>
        <label><!-- Operations Owner Adjustments --></label>
        <name>Operations_Owner_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Effective Date --></label>
        <name>Opportunity_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ops Expert (OE) Claims --></label>
        <name>Ops_Expert_OE_Claims__c</name>
    </fields>
    <fields>
        <label><!-- Ops Expert (OE) Service --></label>
        <name>Ops_Expert_OE_Service__c</name>
    </fields>
    <fields>
        <label><!-- Performance Indicator --></label>
        <name>Performance_Indicator__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prior Medical Carrier --></label>
        <name>Prior_Medical_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Funding Type --></label>
        <name>ProductLineFundingType__c</name>
    </fields>
    <fields>
        <help><!-- Number of days that retroactive maintenance can be performed (Group Tape – Enrollment via 834). --></help>
        <label><!-- Retro Enrollment/Maintenance –Electronic --></label>
        <name>Retro_Enrollment_Maintenance_Electronic__c</name>
        <picklistValues>
            <masterLabel>1095 days</masterLabel>
            <translation><!-- 1095 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180 days</masterLabel>
            <translation><!-- 180 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365 days</masterLabel>
            <translation><!-- 365 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of days that retroactive maintenance can be performed (Online – manually in ISG). --></help>
        <label><!-- Retro Enrollment/Maintenance – Online --></label>
        <name>Retro_Enrollment_Maintenance_Online__c</name>
        <picklistValues>
            <masterLabel>1095 days</masterLabel>
            <translation><!-- 1095 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180 days</masterLabel>
            <translation><!-- 180 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365 days</masterLabel>
            <translation><!-- 365 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID2 --></label>
        <name>SFDCLegacyID2__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID3 --></label>
        <name>SFDCLegacyID3__c</name>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of Subscribers for this particular Line of Business (not the total Opportunity) --></help>
        <label><!-- Subscribers --></label>
        <name>Subscribers__c</name>
    </fields>
    <fields>
        <label><!-- TECH_OppOwnerEmail --></label>
        <name>TECH_OppOwnerEmail__c</name>
    </fields>
    <fields>
        <label><!-- TECH_OpportunityId --></label>
        <name>TECH_OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- TECH_OpportunityLink --></label>
        <name>TECH_OpportunityLink__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligibles --></label>
        <name>TotalEligibles__c</name>
    </fields>
    <fields>
        <label><!-- Unit Code --></label>
        <name>Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unit Name --></label>
        <name>Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- WGS Contracting Situs State --></label>
        <name>WGSContractingSitusState__c</name>
    </fields>
    <recordTypes>
        <label><!-- Group --></label>
        <name>Group</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Do Not Create More Than One Eligibility, COB And Funding (WGS) Records. --></errorMessage>
        <name>Group_VR01_Do_Not_Create_Elig_COB_FUND</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please validate that the Group has greater or equal to 1000 eligible lives. --></errorMessage>
        <name>Group_VR02_Employer_Service_Rep_Req_Elig</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exception Details cannot be left blank, if Employer Service Rep Requirement is &apos;Yes with Exception&apos;. --></errorMessage>
        <name>Group_VR03_Exception_Details_YesWithExce</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field can only be saved if &quot;Employer Service Rep Requirement&quot; is set as &apos;Yes with Exception&apos;. --></errorMessage>
        <name>Group_VR04_Exception_Details_WithoutVal</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Report --></label>
        <name>Generate_Report</name>
    </webLinks>
</CustomObjectTranslation>
