<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HCR Plan Grids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HCR Plan Grids</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Determination Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Determination By --></label>
        <name>Determination_By__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- HCR Plan Status --></label>
        <name>HCR_Plan_Status__c</name>
    </fields>
    <fields>
        <label><!-- HCR Status --></label>
        <name>HCR_Status__c</name>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfathered</masterLabel>
            <translation><!-- Grandfathered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfathered - Zero Enrollment</masterLabel>
            <translation><!-- Grandfathered - Zero Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Grandfathered</masterLabel>
            <translation><!-- Non-Grandfathered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HCR --></label>
        <name>HCR__c</name>
        <relationshipLabel><!-- HCR Plan Grids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packages / Contract Codes --></label>
        <name>Impacted_Packages_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- Plan Number --></label>
        <name>Plan_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
    </fields>
    <recordTypes>
        <label><!-- Exempt --></label>
        <name>Exempt</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Grandfathered --></label>
        <name>Grandfathered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Grandfathered - Zero Enrollment --></label>
        <name>Grandfathered_Zero_Enrollment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Grandfathered --></label>
        <name>Non_Grandfathered</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
