<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Holding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holdings</value>
    </caseValues>
    <fieldSets>
        <label><!-- collateral UI - Holdings --></label>
        <name>collateral_UI_Holdings</name>
    </fieldSets>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Shares --></label>
        <name>Number_of_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Stock Price --></label>
        <name>Stock_Price__c</name>
    </fields>
    <fields>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Total Lendable Value --></label>
        <name>Total_Lendable_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Finance Link --></label>
        <name>Yahoo_Finance_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
