<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HRA Administration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HRA Administrations</value>
    </caseValues>
    <fields>
        <label><!-- Account Effective Date Plus X --></label>
        <name>Account_Effective_Date_Plus_X__c</name>
    </fields>
    <fields>
        <label><!-- Accum Reset Date --></label>
        <name>Accum_Reset_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Rollover Date --></label>
        <name>Actual_Rollover_Date__c</name>
    </fields>
    <fields>
        <label><!-- AllocationEA --></label>
        <name>AllocationEA__c</name>
    </fields>
    <fields>
        <label><!-- AllocationEChildren --></label>
        <name>AllocationEChildren__c</name>
    </fields>
    <fields>
        <label><!-- AllocationEE --></label>
        <name>AllocationEE__c</name>
    </fields>
    <fields>
        <label><!-- AllocationFamily --></label>
        <name>AllocationFamily__c</name>
    </fields>
    <fields>
        <label><!-- Allocation EChild --></label>
        <name>Allocation_EChild__c</name>
    </fields>
    <fields>
        <label><!-- Annual Allocation Tiers --></label>
        <name>Annual_Allocation_Tiers__c</name>
        <picklistValues>
            <masterLabel>2 Tier</masterLabel>
            <translation><!-- 2 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tier</masterLabel>
            <translation><!-- 3 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tier</masterLabel>
            <translation><!-- 4 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tier</masterLabel>
            <translation><!-- 5 Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefit Accumulations --></label>
        <name>Benefit_Accumulations__c</name>
        <picklistValues>
            <masterLabel>Benefit Year</masterLabel>
            <translation><!-- Benefit Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Year</masterLabel>
            <translation><!-- Calendar Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CapEA --></label>
        <name>CapEA__c</name>
    </fields>
    <fields>
        <label><!-- CapEChild --></label>
        <name>CapEChild__c</name>
    </fields>
    <fields>
        <label><!-- CapEChildren --></label>
        <name>CapEChildren__c</name>
    </fields>
    <fields>
        <label><!-- CapEE --></label>
        <name>CapEE__c</name>
    </fields>
    <fields>
        <label><!-- CapEFamily --></label>
        <name>CapEFamily__c</name>
    </fields>
    <fields>
        <label><!-- Claim Run-Out Date --></label>
        <name>Claim_Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Covered Services --></label>
        <name>Covered_Services__c</name>
        <picklistValues>
            <masterLabel>Auto Pay Medical</masterLabel>
            <translation><!-- Auto Pay Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Coinsurance</masterLabel>
            <translation><!-- In Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Copays</masterLabel>
            <translation><!-- In Network Copays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Medical Deductible</masterLabel>
            <translation><!-- In Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Coinsurance</masterLabel>
            <translation><!-- Out of Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Copays</masterLabel>
            <translation><!-- Out of Network Copays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Medical Deductible</masterLabel>
            <translation><!-- Out of Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Member Responbsibility --></label>
        <name>Custom_Member_Responbsibility__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Services --></label>
        <name>Debit_Card_Services__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Desired Rollover Date Fund --></label>
        <name>Desired_Rollover_Date_Fund__c</name>
    </fields>
    <fields>
        <label><!-- During claims run out --></label>
        <name>During_claims_run_out__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Funds Rollover Next Plan Year --></label>
        <name>Employee_Funds_Rollover_Next_Plan_Year__c</name>
        <picklistValues>
            <masterLabel>All (100%)</masterLabel>
            <translation><!-- All (100%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cap Amount</masterLabel>
            <translation><!-- Cap Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Up to Cap</masterLabel>
            <translation><!-- Percent Up to Cap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception required if LG under 250. --></label>
        <name>Exception_required_if_LG_under_250__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Accumulators And HRA Allocation --></label>
        <name>Group_Accumulators_And_HRA_Allocation__c</name>
        <picklistValues>
            <masterLabel>Calendar Year benefits renewing 1/1</masterLabel>
            <translation><!-- Calendar Year benefits renewing 1/1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar year benefits renewing mid year (any date except 1/1)</masterLabel>
            <translation><!-- Calendar year benefits renewing mid year (any date except 1/1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Year benefits</masterLabel>
            <translation><!-- Plan Year benefits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA1: Group Suffix --></label>
        <name>HRA1_Group_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- HRA Funds Pro Rate on Entry Date --></label>
        <name>HRA_Funds_Pro_Rate_on_Entry_Date__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Pro-Rated/Incentive Only HRA</masterLabel>
            <translation><!-- Not Pro-Rated/Incentive Only HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA Funds to Employees and on what basis --></label>
        <name>HRA_Funds_to_Employees_and_on_what_basis__c</name>
        <picklistValues>
            <masterLabel>No, Annually</masterLabel>
            <translation><!-- No, Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, Incentive Only HRA</masterLabel>
            <translation><!-- No, Incentive Only HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, Monthly</masterLabel>
            <translation><!-- Yes, Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, Quarterly</masterLabel>
            <translation><!-- Yes, Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, Semi-Annually</masterLabel>
            <translation><!-- Yes, Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA LITES Rollover --></label>
        <name>HRA_LITES_Rollover__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA Rollover Time Period --></label>
        <name>HRA_Rollover_Time_Period__c</name>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days (default)</masterLabel>
            <translation><!-- 90 days (default) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA Rollover --></label>
        <name>HRA_Rollover__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA Split Percentage --></label>
        <name>HRA_Split_Percentage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRA Upfront Deductible --></label>
        <name>HRA_Upfront_Deductible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Individual Deductible --></label>
        <name>Has_Individual_Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Health Activities Incentives --></label>
        <name>Health_Activities_Incentives__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Incentive Type --></label>
        <name>Health_Incentive_Type__c</name>
        <picklistValues>
            <masterLabel>Fully Insured Health Incentive Account Plus</masterLabel>
            <translation><!-- Fully Insured Health Incentive Account Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive HRA Only</masterLabel>
            <translation><!-- Incentive HRA Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentives Earned In Addition to the Employer HRA Allocation</masterLabel>
            <translation><!-- Incentives Earned In Addition to the Employer HRA Allocation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Other Please Specify --></label>
        <name>If_Other_Please_Specify__c</name>
    </fields>
    <fields>
        <label><!-- Individual Deductible Amount --></label>
        <name>Individual_Deductible_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Is RX Covered Under HRA? --></label>
        <name>Is_RX_Covered_Under_HRA__c</name>
    </fields>
    <fields>
        <label><!-- Medical --></label>
        <name>Medical__c</name>
        <picklistValues>
            <masterLabel>Member Pay (Debit Card)</masterLabel>
            <translation><!-- Member Pay (Debit Card) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Pay</masterLabel>
            <translation><!-- Provider Pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Responsibility by Claim --></label>
        <name>Member_Responsibility_by_Claim__c</name>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Rollover Amount --></label>
        <name>Minimum_Rollover_Amount__c</name>
    </fields>
    <fields>
        <label><!-- NonSplit Covered Services --></label>
        <name>NonSplit_Covered_Services__c</name>
        <picklistValues>
            <masterLabel>Auto Pay Medical</masterLabel>
            <translation><!-- Auto Pay Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Coinsurance</masterLabel>
            <translation><!-- In Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Medical Deductible</masterLabel>
            <translation><!-- In Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Coinsurance</masterLabel>
            <translation><!-- Out of Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Medical Deductible</masterLabel>
            <translation><!-- Out of Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pharmacy --></label>
        <name>Pharmacy__c</name>
        <picklistValues>
            <masterLabel>Member Pay (Debit Card)</masterLabel>
            <translation><!-- Member Pay (Debit Card) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Pay</masterLabel>
            <translation><!-- Provider Pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prior Trustee --></label>
        <name>Prior_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- QLI --></label>
        <name>QLI__c</name>
        <relationshipLabel><!-- HRA Administrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollover Cap Tiers --></label>
        <name>Rollover_Cap_Tiers__c</name>
        <picklistValues>
            <masterLabel>2 Tier</masterLabel>
            <translation><!-- 2 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tier</masterLabel>
            <translation><!-- 3 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tier</masterLabel>
            <translation><!-- 4 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tier</masterLabel>
            <translation><!-- 5 Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollover Different Admin --></label>
        <name>Rollover_Different_Admin__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollover Percent Value --></label>
        <name>Rollover_Percent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rx Debit Card --></label>
        <name>Rx_Debit_card__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty__c</name>
        <picklistValues>
            <masterLabel>Dental (Debit Card)</masterLabel>
            <translation><!-- Dental (Debit Card) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision (Debit Card)</masterLabel>
            <translation><!-- Vision (Debit Card) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Split Percentage Covered Services --></label>
        <name>Split_Percentage_Covered_Services__c</name>
        <picklistValues>
            <masterLabel>Auto Pay Medical</masterLabel>
            <translation><!-- Auto Pay Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Coinsurance</masterLabel>
            <translation><!-- In Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Copays</masterLabel>
            <translation><!-- In Network Copays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Medical Deductible</masterLabel>
            <translation><!-- In Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Coinsurance</masterLabel>
            <translation><!-- Out of Network Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Copays</masterLabel>
            <translation><!-- Out of Network Copays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Network Medical Deductible</masterLabel>
            <translation><!-- Out of Network Medical Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terminated can submit claims for --></label>
        <name>Terminated_can_submit_claims_for__c</name>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days (Standard)</masterLabel>
            <translation><!-- 90 Days (Standard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of HRA --></label>
        <name>Type_of_HRA__c</name>
        <picklistValues>
            <masterLabel>Auto-Pay Provider Only</masterLabel>
            <translation><!-- Auto-Pay Provider Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Pay (debit card) Only</masterLabel>
            <translation><!-- Member Pay (debit card) Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Pay Medical with Optional Rx/Dental/Vision Debit Card</masterLabel>
            <translation><!-- Provider Pay Medical with Optional Rx/Dental/Vision Debit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpFrontDedEA --></label>
        <name>UpFrontDedEA__c</name>
    </fields>
    <fields>
        <label><!-- UpFrontDedEEChildren --></label>
        <name>UpFrontDedEEChildren__c</name>
    </fields>
    <fields>
        <label><!-- UpFrontDedFamily --></label>
        <name>UpFrontDedFamily__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Deductible Tiers --></label>
        <name>Up_Front_Deductible_Tiers__c</name>
        <picklistValues>
            <masterLabel>2 Tier</masterLabel>
            <translation><!-- 2 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tier</masterLabel>
            <translation><!-- 3 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tier</masterLabel>
            <translation><!-- 4 Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tier</masterLabel>
            <translation><!-- 5 Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpfrontDedEChild --></label>
        <name>UpfrontDedEChild__c</name>
    </fields>
    <fields>
        <label><!-- UpfrontDedEE --></label>
        <name>UpfrontDedEE__c</name>
    </fields>
    <fields>
        <label><!-- Will HRA rollover funds ever expire? --></label>
        <name>Will_HRA_rollover_funds_ever_expire__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
