<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICR History Pending Correction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICR History Pending Corrections</value>
    </caseValues>
    <fields>
        <label><!-- Assigned Team --></label>
        <name>Assigned_Team__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed By --></label>
        <name>Confirmed_By__c</name>
    </fields>
    <fields>
        <label><!-- Corrected By Date --></label>
        <name>Corrected_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Corrected By --></label>
        <name>Corrected_By__c</name>
    </fields>
    <fields>
        <label><!-- Correction Comments --></label>
        <name>Correction_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Correction Department --></label>
        <name>Correction_Department__c</name>
    </fields>
    <fields>
        <label><!-- Date Confirmed --></label>
        <name>Date_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- ICR History --></label>
        <name>ICR_History__c</name>
        <relationshipLabel><!-- ICR History Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiator Comments --></label>
        <name>Initiator_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Type --></label>
        <name>Pending_Correction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requesting/Creator Team --></label>
        <name>Requesting_Creator_Team__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
