<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ID Cards Prints</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ID Cards Prints</value>
    </caseValues>
    <fields>
        <label><!-- Actual ID Counts --></label>
        <name>Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- Date Changes Moved to Production --></label>
        <name>Date_Changes_Moved_to_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Ordered --></label>
        <name>Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date PSI Hold Removed --></label>
        <name>Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppressed --></label>
        <name>Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppression Removed --></label>
        <name>Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Vendor Hold Loaded --></label>
        <name>Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date of First Mailing --></label>
        <name>Date_of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Date of ID BA Prod Audit --></label>
        <name>Date_of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Date of Imp/Sales/RA Prod Audit --></label>
        <name>Date_of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Mailing --></label>
        <name>Date_of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- GSA Analyst --></label>
        <name>GSA_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- GSA Repeatable Analyst --></label>
        <name>GSA_Repeatable_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- GS Date First Prod File was Loaded --></label>
        <name>GS_Date_First_Prod_File_was_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- GS Date First Prod File was Received --></label>
        <name>GS_Date_First_Prod_File_was_Received__c</name>
    </fields>
    <fields>
        <label><!-- GS ID Card Issue Level --></label>
        <name>GS_ID_Card_Issue_Level__c</name>
    </fields>
    <fields>
        <label><!-- GS Repeatable ID Card Issue Level --></label>
        <name>GS_Repeatable_ID_Card_Issue_Level__c</name>
    </fields>
    <fields>
        <label><!-- GS Repeatable Task Description --></label>
        <name>GS_Repeatable_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- GS Task Description --></label>
        <name>GS_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Services Master --></label>
        <name>Group_Services_Master__c</name>
        <relationshipLabel><!-- ID Cards Prints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Services Repeatable --></label>
        <name>Group_Services_Repeatable__c</name>
        <relationshipLabel><!-- ID Cards Prints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID Card Owner --></label>
        <name>ID_Card_Owner__c</name>
    </fields>
    <fields>
        <label><!-- ID Cards Master --></label>
        <name>ID_Cards_Master__c</name>
        <relationshipLabel><!-- ID Cards Prints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards Applicable --></label>
        <name>Is_Production_ID_Cards_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- P1-P5 Date ID Card Ordered --></label>
        <name>P1_P5_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P1-P5 Date of First Mailing --></label>
        <name>P1_P5_Date_of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P1-P5 Date of Last Mailing --></label>
        <name>P1_P5_Date_of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Print Number --></label>
        <name>Print_Number__c</name>
        <picklistValues>
            <masterLabel>Print 1</masterLabel>
            <translation><!-- Print 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print 2</masterLabel>
            <translation><!-- Print 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print 3</masterLabel>
            <translation><!-- Print 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print 4</masterLabel>
            <translation><!-- Print 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print 5</masterLabel>
            <translation><!-- Print 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prints conversion --></label>
        <name>Prints_conversion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
