<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ID Cards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ID Cards</value>
    </caseValues>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- ID Cards (Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account legal Name --></label>
        <name>Account_legal_NameText__c</name>
    </fields>
    <fields>
        <label><!-- Actual ID Counts --></label>
        <name>Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalStatus --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved1</masterLabel>
            <translation><!-- Approved1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved2</masterLabel>
            <translation><!-- Approved2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved2Peer</masterLabel>
            <translation><!-- Approved2Peer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected1</masterLabel>
            <translation><!-- Rejected1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected2</masterLabel>
            <translation><!-- Rejected2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected2Peer</masterLabel>
            <translation><!-- Rejected2Peer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to AI 2nd approval</masterLabel>
            <translation><!-- Submitted to AI 2nd approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to PA</masterLabel>
            <translation><!-- Submitted to PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To AI Approved</masterLabel>
            <translation><!-- To AI Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To AI Rejected</masterLabel>
            <translation><!-- To AI Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To AM Approved</masterLabel>
            <translation><!-- To AM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To AM Rejected</masterLabel>
            <translation><!-- To AM Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Rejections --></label>
        <name>Approval_Rejections__c</name>
    </fields>
    <fields>
        <label><!-- Approval Submitter --></label>
        <name>Approval_Submitter__c</name>
        <relationshipLabel><!-- ID Cards (Approval Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved_Date_Completed --></label>
        <name>Approved_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer Name --></label>
        <name>Assigned_Implementer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
        <relationshipLabel><!-- ID Cards (Assigned Implementer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CI Case Activated --></label>
        <name>CI_Case_Activated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Install Stage --></label>
        <name>Case_Install_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Case Installation --></label>
        <name>Case_Installation__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Current SME time --></label>
        <name>Current_SME_time__c</name>
    </fields>
    <fields>
        <label><!-- Custom ID Card Required --></label>
        <name>Custom_ID_Card_Required__c</name>
    </fields>
    <fields>
        <label><!-- Custom Template created (Vendor tool) --></label>
        <name>Custom_Template_created_Vendor_tool__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Changes Moved To Production --></label>
        <name>Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date ID card Released --></label>
        <name>Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date Custom ID Card Req. Received --></label>
        <name>Date_ID_Card_Reqs_Received_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Requirements Approved --></label>
        <name>Date_ID_Card_Requirements_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Requirements Received --></label>
        <name>Date_ID_Card_Requirements_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date ID Card Requirements Sent To IC --></label>
        <name>Date_ID_Card_Requirements_Sent_To_IC__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockup Audit Completed --></label>
        <name>Date_Mockup_Audit_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Peer Mockup Audit Requested --></label>
        <name>Date_Mockup_Audit_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Date Custom Template Approved --></label>
        <name>Date_Mockups_Approved_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockups Approved --></label>
        <name>Date_Mockups_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Mockups Loaded To SharePoint --></label>
        <name>Date_Mockups_Loaded_To_SharePoint__c</name>
    </fields>
    <fields>
        <label><!-- Date Of First Mailing(Customized) --></label>
        <name>Date_Of_First_Mailing_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Date Of First Mailing --></label>
        <name>Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Date Of ID BA Prod Audit --></label>
        <name>Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Imp/Sales/RA Prod Audit --></label>
        <name>Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Last Mailing --></label>
        <name>Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Date PSI Hold Removed --></label>
        <name>Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Peer Mockup Audit Completed --></label>
        <name>Date_Peer_Mockup_Audit_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Custom Template Moved To Production --></label>
        <name>Date_Req_Received_for_Prod_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppressed --></label>
        <name>Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- Date Suppression Removed --></label>
        <name>Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Test Cards Approved --></label>
        <name>Date_Test_Cards_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Vendor Hold Loaded --></label>
        <name>Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date Web Tool Loaded --></label>
        <name>Date_Web_Tool_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Option --></label>
        <name>Delivery_Options__c</name>
        <picklistValues>
            <masterLabel>E-delivery</masterLabel>
            <translation><!-- E-delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedEx – overnight (physical address required)</masterLabel>
            <translation><!-- FedEx – overnight (physical address required) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS – Ground (physical address required)</masterLabel>
            <translation><!-- UPS – Ground (physical address required) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS delivery</masterLabel>
            <translation><!-- USPS delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employer Access --></label>
        <name>EmployerAccessFromMembership__c</name>
    </fields>
    <fields>
        <label><!-- Employer Access --></label>
        <name>Employer_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated ID Card Count --></label>
        <name>Estimated_ID_Card_Count__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Mail Date --></label>
        <name>Estimated_Mail_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Membership File Load Date --></label>
        <name>Estimated_Membership_File_Load_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Order Date --></label>
        <name>Estimated_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Membership --></label>
        <name>Expected_Membership__c</name>
    </fields>
    <fields>
        <label><!-- Field Update --></label>
        <name>Field_Update__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number_impTracking__c</name>
    </fields>
    <fields>
        <label><!-- Group Record ID --></label>
        <name>Group_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- HQ State --></label>
        <name>HQ_State__c</name>
    </fields>
    <fields>
        <label><!-- Hold Date --></label>
        <name>Hold_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hold Remove Date --></label>
        <name>Hold_Remove_Date__c</name>
    </fields>
    <fields>
        <label><!-- IDCardID --></label>
        <name>IDCardID__c</name>
    </fields>
    <fields>
        <label><!-- IDCards Check --></label>
        <name>IDCards_Check__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Type of Change --></label>
        <name>ID_Card_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Adding Products</masterLabel>
            <translation><!-- Adding Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adding Sub-groups</masterLabel>
            <translation><!-- Adding Sub-groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copay Change(s)</masterLabel>
            <translation><!-- Copay Change(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Vendor Change</masterLabel>
            <translation><!-- Eligibility Vendor Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Termination</masterLabel>
            <translation><!-- Group Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Carrier Change(re:Engage)</masterLabel>
            <translation><!-- ID Card Carrier Change(re:Engage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logo Change</masterLabel>
            <translation><!-- Logo Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Changes</masterLabel>
            <translation><!-- Misc. Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Changes</masterLabel>
            <translation><!-- Multiple Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account</masterLabel>
            <translation><!-- New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - No ID card impact</masterLabel>
            <translation><!-- Other - No ID card impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number Changes</masterLabel>
            <translation><!-- Phone Number Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Name Changes</masterLabel>
            <translation><!-- Plan Name Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Group Termination</masterLabel>
            <translation><!-- Sub-Group Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Generation Type Details --></label>
        <name>ID_Card_Generation_Type_Details__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Generation Type --></label>
        <name>ID_Card_Generation_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Level</masterLabel>
            <translation><!-- Member Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber Level</masterLabel>
            <translation><!-- Subscriber Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The hold in Clarity is to stop the generation of the ID cards once the file from WGS is received --></help>
        <label><!-- ID Card Hold Required --></label>
        <name>ID_Card_Hold_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Issue Level --></label>
        <name>ID_Card_Issue_Level__c</name>
        <picklistValues>
            <masterLabel>Daily Maintenance</masterLabel>
            <translation><!-- Daily Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Client Issuance</masterLabel>
            <translation><!-- Full Client Issuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Re-Issue</masterLabel>
            <translation><!-- Partial Re-Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Issued Order Level --></label>
        <name>ID_Card_Issued_Order_Level__c</name>
        <picklistValues>
            <masterLabel>Auto-generate</masterLabel>
            <translation><!-- Auto-generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Order</masterLabel>
            <translation><!-- Mass Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Order</masterLabel>
            <translation><!-- Partial Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Re-triggered --></label>
        <name>ID_Card_Order_Re_triggered_Date__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Overall Status --></label>
        <name>ID_Card_Overall_Status1__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Overall Status --></label>
        <name>ID_Card_Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Special Instructions --></label>
        <name>ID_Card_Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- ID Cards Hy --></label>
        <name>ID_Cards_Hy__c</name>
    </fields>
    <fields>
        <label><!-- ID Cards Requested --></label>
        <name>ID_Cards_Requested__c</name>
    </fields>
    <fields>
        <label><!-- ID Cards Triggered --></label>
        <name>ID_Cards_Trigger__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Cards Triggered --></label>
        <name>ID_Cards_Triggered__c</name>
    </fields>
    <fields>
        <label><!-- ID Requirements Approved --></label>
        <name>ID_Requirements_Approved__c</name>
    </fields>
    <fields>
        <label><!-- ID Url --></label>
        <name>ID_Url__c</name>
    </fields>
    <fields>
        <label><!-- ID card Approved Date --></label>
        <name>ID_card_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- ITID --></label>
        <name>ITID__c</name>
    </fields>
    <fields>
        <label><!-- If Custom Microsite, List Website --></label>
        <name>If_Custom_Microsite_List_Website__c</name>
    </fields>
    <fields>
        <label><!-- ImplementationRecordID --></label>
        <name>ImplementationRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name Non Hyperlink --></label>
        <name>Implementation_Case_Name_Non_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Start Date --></label>
        <name>Implementation_Case_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Topic --></label>
        <name>Implementation_Case_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID(Non hyperlink) --></label>
        <name>Implementation_Record_ID_Non_hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- In_Progress_Date_Completed --></label>
        <name>In_Progress_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is A Client Logo Needed --></label>
        <name>Is_A_Client_Logo_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Acct Mgmt Requirement Approval Req --></label>
        <name>Is_Acct_Mgmt_Requirement_Approval_Req__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is ID Card General Info Applicable --></label>
        <name>Is_ID_Card_General_Info_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is ID Card Req Details  Applicable --></label>
        <name>Is_ID_Card_Req_Details_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is ID Card Req Gathering Applicable --></label>
        <name>Is_ID_Card_Req_Gathering_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Is Peer ID Card Requirement Approval Req --></label>
        <name>Is_Peer_ID_Card_Requirement_Approval_Req__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards Applicable --></label>
        <name>Is_Production_ID_Cards_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards P1 Applicable --></label>
        <name>Is_Production_ID_Cards_P1_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards P2 Applicable --></label>
        <name>Is_Production_ID_Cards_P2_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards P3 Applicable --></label>
        <name>Is_Production_ID_Cards_P3_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards P4 Applicable --></label>
        <name>Is_Production_ID_Cards_P4_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Production ID Cards P5 Applicable --></label>
        <name>Is_Production_ID_Cards_P5_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There Member Exception --></label>
        <name>Is_There_Member_Exception__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There an EPO Gatekeeper --></label>
        <name>Is_There_an_EPO_Gatekeeper__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, In Network Only</masterLabel>
            <translation><!-- Yes, In Network Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, In and Out of Network</masterLabel>
            <translation><!-- Yes, In and Out of Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserProfile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- LoggedinProfile --></label>
        <name>LoggedinProfile__c</name>
    </fields>
    <fields>
        <label><!-- MCS Group --></label>
        <name>MCS_Group__c</name>
    </fields>
    <fields>
        <label><!-- Member Level ID Card --></label>
        <name>Member_Level_ID_Card__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Approved --></label>
        <name>Membership_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Stage --></label>
        <name>Membership_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Membership --></label>
        <name>Membership__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mockup Auditor --></label>
        <name>Mockup_Auditor__c</name>
        <relationshipLabel><!-- ID Cards (Mockup Auditor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mockups Revision Details --></label>
        <name>Mockups_Revision_Details__c</name>
    </fields>
    <fields>
        <label><!-- Mockups Sent For Approval --></label>
        <name>Mockups_Sent_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Number of Test Cards Approved --></label>
        <name>Number_of_Test_Cards_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Number of Test Cards Reviewed --></label>
        <name>Number_of_Test_Cards_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status Comments(Customized) --></label>
        <name>Overall_Status_Comments_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status Comments --></label>
        <name>Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner_Fullname__c</name>
    </fields>
    <fields>
        <label><!-- P1 Actual ID Counts --></label>
        <name>P1_Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Changes Moved To Production --></label>
        <name>P1_Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date ID Card Ordered --></label>
        <name>P1_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Of First Mailing --></label>
        <name>P1_Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Of ID BA Prod Audit --></label>
        <name>P1_Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Of Imp/Sales/RA Prod Audit --></label>
        <name>P1_Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Of Last Mailing --></label>
        <name>P1_Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date PSI Hold Removed --></label>
        <name>P1_Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Suppressed --></label>
        <name>P1_Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Suppression Removed --></label>
        <name>P1_Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P1 Date Vendor Hold Loaded --></label>
        <name>P1_Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- P1 Digital ID Counts --></label>
        <name>P1_Digital_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P1 Job ID Number --></label>
        <name>P1_Job_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- P1 Number of Imps Prod Card Approved --></label>
        <name>P1_Number_of_Imps_Prod_Card_Approved__c</name>
    </fields>
    <fields>
        <label><!-- P1 Number of Imps Prod Card Audited --></label>
        <name>P1_Number_of_Imps_Prod_Card_Audited__c</name>
    </fields>
    <fields>
        <label><!-- P1 Overall Status Comments --></label>
        <name>P1_Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- P2 Actual ID Counts --></label>
        <name>P2_Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Changes Moved To Production --></label>
        <name>P2_Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date ID Card Ordered --></label>
        <name>P2_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Of First Mailing --></label>
        <name>P2_Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Of ID BA Prod Audit --></label>
        <name>P2_Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Of Imp/Sales/RA Prod Audit --></label>
        <name>P2_Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Of Last Mailing --></label>
        <name>P2_Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date PSI Hold Removed --></label>
        <name>P2_Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Suppressed --></label>
        <name>P2_Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Suppression Removed --></label>
        <name>P2_Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P2 Date Vendor Hold Loaded --></label>
        <name>P2_Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- P2 Digital ID Counts --></label>
        <name>P2_Digital_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P2 Job ID Number --></label>
        <name>P2_Job_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- P2 Number of Imps Prod Card Approved --></label>
        <name>P2_Number_of_Imps_Prod_Card_Approved__c</name>
    </fields>
    <fields>
        <label><!-- P2 Number of Imps Prod Card Audited --></label>
        <name>P2_Number_of_Imps_Prod_Card_Audited__c</name>
    </fields>
    <fields>
        <label><!-- P2 Overall Status Comments --></label>
        <name>P2_Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- P3 Actual ID Counts --></label>
        <name>P3_Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Changes Moved To Production --></label>
        <name>P3_Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date ID Card Ordered --></label>
        <name>P3_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Of First Mailing --></label>
        <name>P3_Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Of ID BA Prod Audit --></label>
        <name>P3_Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Of Imp/Sales/RA Prod Audit --></label>
        <name>P3_Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Of Last Mailing --></label>
        <name>P3_Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date PSI Hold Removed --></label>
        <name>P3_Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Suppressed --></label>
        <name>P3_Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Suppression Removed --></label>
        <name>P3_Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P3 Date Vendor Hold Loaded --></label>
        <name>P3_Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- P3 Digital ID Counts --></label>
        <name>P3_Digital_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P3 Job ID Number --></label>
        <name>P3_Job_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- P3 Number of Imps Prod Card Approved --></label>
        <name>P3_Number_of_Imps_Prod_Card_Approved__c</name>
    </fields>
    <fields>
        <label><!-- P3 Number of Imps Prod Card Audited --></label>
        <name>P3_Number_of_Imps_Prod_Card_Audited__c</name>
    </fields>
    <fields>
        <label><!-- P3 Overall Status Comments --></label>
        <name>P3_Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- P4 Actual ID Counts --></label>
        <name>P4_Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Changes Moved To Production --></label>
        <name>P4_Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date ID Card Ordered --></label>
        <name>P4_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Of First Mailing --></label>
        <name>P4_Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Of ID BA Prod Audit --></label>
        <name>P4_Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Of Imp/Sales/RA Prod Audit --></label>
        <name>P4_Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Of Last Mailing --></label>
        <name>P4_Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date PSI Hold Removed --></label>
        <name>P4_Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Suppressed --></label>
        <name>P4_Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Suppression Removed --></label>
        <name>P4_Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P4 Date Vendor Hold Loaded --></label>
        <name>P4_Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- P4 Digital ID Counts --></label>
        <name>P4_Digital_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P4 Job ID Number --></label>
        <name>P4_Job_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- P4 Number of Imps Prod Card Approved --></label>
        <name>P4_Number_of_Imps_Prod_Card_Approved__c</name>
    </fields>
    <fields>
        <label><!-- P4 Number of Imps Prod Card Audited --></label>
        <name>P4_Number_of_Imps_Prod_Card_Audited__c</name>
    </fields>
    <fields>
        <label><!-- P4 Overall Status Comments --></label>
        <name>P4_Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- P5 Actual ID Counts --></label>
        <name>P5_Actual_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Changes Moved To Production --></label>
        <name>P5_Date_Changes_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date ID Card Ordered --></label>
        <name>P5_Date_ID_Card_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Of First Mailing --></label>
        <name>P5_Date_Of_First_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Of ID BA Prod Audit --></label>
        <name>P5_Date_Of_ID_BA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Of Imp/Sales/RA Prod Audit --></label>
        <name>P5_Date_Of_Imp_Sales_RA_Prod_Audit__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Of Last Mailing --></label>
        <name>P5_Date_Of_Last_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date PSI Hold Removed --></label>
        <name>P5_Date_PSI_Hold_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Suppressed --></label>
        <name>P5_Date_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Suppression Removed --></label>
        <name>P5_Date_Suppression_Removed__c</name>
    </fields>
    <fields>
        <label><!-- P5 Date Vendor Hold Loaded --></label>
        <name>P5_Date_Vendor_Hold_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- P5 Digital ID Counts --></label>
        <name>P5_Digital_ID_Counts__c</name>
    </fields>
    <fields>
        <label><!-- P5 Job ID Number --></label>
        <name>P5_Job_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- P5 Number of Imps Prod Card Approved --></label>
        <name>P5_Number_of_Imps_Prod_Card_Approved__c</name>
    </fields>
    <fields>
        <label><!-- P5 Number of Imps Prod Card Audited --></label>
        <name>P5_Number_of_Imps_Prod_Card_Audited__c</name>
    </fields>
    <fields>
        <label><!-- P5 Overall Status Comments --></label>
        <name>P5_Overall_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- PMS Swatch --></label>
        <name>PMS_Swatch__c</name>
    </fields>
    <fields>
        <label><!-- Peer ID Card Requirement Approver --></label>
        <name>Peer_ID_Card_Approver__c</name>
        <relationshipLabel><!-- ID Cards (Peer ID Card Requirement Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peer ID Card Mockup Approver --></label>
        <name>Peer_ID_Card_Mockup_Approver__c</name>
        <relationshipLabel><!-- ID Cards (Peer ID Card Mockup Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PendingCorrectionAction --></label>
        <name>PendingCorrectionAction__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Time --></label>
        <name>Pending_Correction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pending Corrections Stage --></label>
        <name>Pending_Corrections_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Select Performance Guarantee Category --></help>
        <label><!-- Performance Guar Category --></label>
        <name>Performance_Guar_Category__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing Issuance</masterLabel>
            <translation><!-- Ongoing Issuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment</masterLabel>
            <translation><!-- Open Enrollment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select Performance Guarantee Type --></help>
        <label><!-- Performance Guar Type --></label>
        <name>Performance_Guar_Type__c</name>
        <picklistValues>
            <masterLabel>10 Business Days from File Receipt</masterLabel>
            <translation><!-- 10 Business Days from File Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail By Effective Date</masterLabel>
            <translation><!-- Mail By Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance Guarantee Category --></label>
        <name>Performance_Guarentee_Category__c</name>
    </fields>
    <fields>
        <label><!-- Performance Guarantee Type --></label>
        <name>Performance_Guarentee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Approved --></label>
        <name>Record_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Requested Type Details(Customized) --></label>
        <name>Requested_Type_Details_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Revisions To Mockups --></label>
        <name>Revisions_To_Mockups__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send email to AM --></label>
        <name>Send_email_to_AM__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>01 Not Started</masterLabel>
            <translation><!-- 01 Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 In Progress</masterLabel>
            <translation><!-- 02 In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Approval to Trigger</masterLabel>
            <translation><!-- 03 Pending Approval to Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction</masterLabel>
            <translation><!-- 03 Pending Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction Returned</masterLabel>
            <translation><!-- 03 Pending Correction Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Approved</masterLabel>
            <translation><!-- 04 Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 ID Card Re-triggered</masterLabel>
            <translation><!-- 04 ID Card Re-triggered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 ID Card Triggered</masterLabel>
            <translation><!-- 04 ID Card Triggered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Pending Card Review</masterLabel>
            <translation><!-- 04 Pending Card Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Pending ID Card Review - Done</masterLabel>
            <translation><!-- 04 Pending ID Card Review - Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Pending Mail Date</masterLabel>
            <translation><!-- 04 Pending Mail Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Rejected</masterLabel>
            <translation><!-- 05 Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Withdrawn</masterLabel>
            <translation><!-- 05 Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suppression in WGS stops a card from triggering out of WGS --></help>
        <label><!-- Suppressed ID Card Required --></label>
        <name>Suppressed_ID_Card_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Support ID Cards --></label>
        <name>Tech_Support_ID_Cards__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Ready Date --></label>
        <name>Trigger_Ready_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Logo --></label>
        <name>Type_Of_Logo__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ID Cards (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Website To Be Listed On ID Card --></label>
        <name>Website_To_Be_Listed_On_ID_Card__c</name>
        <picklistValues>
            <masterLabel>Custom Microsite</masterLabel>
            <translation><!-- Custom Microsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Anthem.com</masterLabel>
            <translation><!-- Standard Anthem.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard bcbsga.com (WGS only)</masterLabel>
            <translation><!-- Standard bcbsga.com (WGS only) --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- JAA NASCO and WGS --></label>
        <name>JAA_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local --></label>
        <name>Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MCS NASCO and WGS --></label>
        <name>MCS_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National NASCO and WGS --></label>
        <name>National_NASCO_and_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please assign appropriate owner to the ID Card SME Record --></errorMessage>
        <name>RestrictStageChangeWhenOwnerNotQueue</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Report --></label>
        <name>Generate_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Group_Services --></label>
        <name>Link_Group_Services</name>
    </webLinks>
    <webLinks>
        <label><!-- Trigger_ID_Cards --></label>
        <name>Trigger_ID_Cards</name>
    </webLinks>
</CustomObjectTranslation>
