<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impact Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impact Assessments</value>
    </caseValues>
    <fields>
        <label><!-- Analysis --></label>
        <name>Analysis__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <help><!-- Person who is responsible for the impact assessment --></help>
        <label><!-- Impact Assessment Owner --></label>
        <name>Impact_Assessment_Owner__c</name>
        <relationshipLabel><!-- Impact Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Impacted Systems --></label>
        <name>Impacted_Systems__c</name>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus</masterLabel>
            <translation><!-- Apttus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Hub</masterLabel>
            <translation><!-- Data Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAI</masterLabel>
            <translation><!-- EAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricetool</masterLabel>
            <translation><!-- Pricetool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARS</masterLabel>
            <translation><!-- STARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surround</masterLabel>
            <translation><!-- Surround --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potentially Impacted Requirement --></label>
        <name>Potentially_Impacted_Requirement__c</name>
        <relationshipLabel><!-- Impact Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Impact Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Description --></label>
        <name>Request_Description__c</name>
    </fields>
    <fields>
        <help><!-- Due date for the requested impact assessment --></help>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assessment Complete</masterLabel>
            <translation><!-- Assessment Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessment In Progress</masterLabel>
            <translation><!-- Assessment In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessment Provided</masterLabel>
            <translation><!-- Assessment Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Assessment Owner</masterLabel>
            <translation><!-- Submitted to Assessment Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Impact --></label>
        <name>Type_of_Impact__c</name>
        <picklistValues>
            <masterLabel>Code/Configuration Merge Required</masterLabel>
            <translation><!-- Code/Configuration Merge Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflicting Solution</masterLabel>
            <translation><!-- Conflicting Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Impact</masterLabel>
            <translation><!-- No Impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
