<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Coordinator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Coordinators</value>
    </caseValues>
    <fields>
        <label><!-- ASF Details --></label>
        <name>ASF_Details__c</name>
    </fields>
    <fields>
        <label><!-- AccountLegalNameForWF1 --></label>
        <name>AccountLegalNameForWF1__c</name>
    </fields>
    <fields>
        <label><!-- AccountRecordTypeImpCoordinator --></label>
        <name>AccountRecordTypeImpCoordinator__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Are Select Networks Existing or New --></label>
        <name>Are_Advantage_Networks_Existing_Or_New__c</name>
        <picklistValues>
            <masterLabel>Existing – No Updates Needed</masterLabel>
            <translation><!-- Existing – No Updates Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing – WGS MO/WI Suffix Update</masterLabel>
            <translation><!-- Existing – WGS MO/WI Suffix Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are MO/WI Suffixes Impacted --></label>
        <name>Are_MO_WI_Suffixes_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- BEGID --></label>
        <name>BEGID__c</name>
    </fields>
    <fields>
        <label><!-- BPD Loaded To NIC --></label>
        <name>BPD_Loaded_To_NIC__c</name>
    </fields>
    <fields>
        <label><!-- BPD Percentage Complete --></label>
        <name>BPD_Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Banking Type --></label>
        <name>Banking_Type__c</name>
        <picklistValues>
            <masterLabel>BenefitWallet(Mellon)</masterLabel>
            <translation><!-- BenefitWallet(Mellon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA Bank</masterLabel>
            <translation><!-- HSA Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthEquity (HEQ)</masterLabel>
            <translation><!-- HealthEquity (HEQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Banking Required For Product</masterLabel>
            <translation><!-- No Banking Required For Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party - Bank Not Integrated</masterLabel>
            <translation><!-- Third Party - Bank Not Integrated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Accum Feed To PBM --></label>
        <name>Batch_Accum_Feed_To_PBM__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Eligibility Feed Includes --></label>
        <name>Batch_Eligibility_Feed_Includes__c</name>
        <picklistValues>
            <masterLabel>Full Group</masterLabel>
            <translation><!-- Full Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Groups</masterLabel>
            <translation><!-- Partial Groups --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Eligibility Feed To PBM --></label>
        <name>Batch_Eligibility_Feed_To_PBM__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefit Approval ACD --></label>
        <name>Benefit_Approval_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Approval Current ECD --></label>
        <name>Benefit_Approval_Current_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Approval Original ECD --></label>
        <name>Benefit_Approval_Original_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Booklet ECD --></label>
        <name>Benefit_Booklet_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Coding Details --></label>
        <name>Benefit_Coding_Details__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Sign Off Details --></label>
        <name>Benefit_Sign_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Sign Off Status --></label>
        <name>Benefit_Sign_Off_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Blue Exchange Details (National Only) --></label>
        <name>Blue_Exchange_Details_National_Only__c</name>
    </fields>
    <fields>
        <label><!-- CDH Banking ACD --></label>
        <name>CDH_Banking_ACD__c</name>
    </fields>
    <fields>
        <label><!-- CDH Setup Status Details --></label>
        <name>CDH_Setup_Status_Details__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Chat/Callback SSCR Number --></label>
        <name>Clinical_Chat_Callback_SSCR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Chat/Callback SSCR Status --></label>
        <name>Clinical_Chat_Callback_SSCR_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clinical SSCR Number --></label>
        <name>Clinical_SSCR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Status --></label>
        <name>Clinical_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Impacted --></label>
        <name>Contracts_Impacted__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Notified --></label>
        <name>Contracts_Notified__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Anthem Pharmacy Benefits Loaded --></label>
        <name>Date_Anthem_Pharmacy_Benefits_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Date BEGID Provided To Client --></label>
        <name>Date_BEGID_Provided_To_Client__c</name>
    </fields>
    <fields>
        <label><!-- Date Benefit Booklet Sent To Client --></label>
        <name>Date_Benefit_Booklet_Sent_To_Client__c</name>
    </fields>
    <fields>
        <label><!-- Date FTP Moved To Production --></label>
        <name>Date_FTP_Moved_To_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date IBVD/Crosswalk Posted To NIC --></label>
        <name>Date_IBVD_Crosswalk_Posted_To_NIC__c</name>
    </fields>
    <fields>
        <label><!-- Date IT Resource Assigned --></label>
        <name>Date_IT_Resource_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Estimated Release --></label>
        <name>Date_Of_Estimated_Release__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Final Release --></label>
        <name>Date_Of_Final_Release__c</name>
    </fields>
    <fields>
        <label><!-- Date Portal MPRF Submitted --></label>
        <name>Date_Portal_RTC_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date SSCR Closed --></label>
        <name>Date_SSCR_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date SSCR Submitted --></label>
        <name>Date_SSCR_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date JIRA Submitted For MO --></label>
        <name>Date_WLPRD_RTC_Submitted_For_MO__c</name>
    </fields>
    <fields>
        <label><!-- Date JIRA Submitted For WI --></label>
        <name>Date_WLPRD_RTC_Submitted_For_WI__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Dental ACD --></label>
        <name>Dental_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Does Client Have HWS --></label>
        <name>Does_Client_Have_HWS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EPID Number(s) --></label>
        <name>EPID_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Details --></label>
        <name>Eligibility_Details__c</name>
    </fields>
    <fields>
        <label><!-- Employer Portal Access --></label>
        <name>Employer_Portal_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Phone Line Open Date --></label>
        <name>Estimated_Phone_Line_Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fully Insured Contracts/Comp ACD --></label>
        <name>Fully_Insured_Contracts_Comp_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Fully Insured Contracts/Comp ECD --></label>
        <name>Fully_Insured_Contracts_Comp_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Fully Insured Evidence Of Coverage ACD --></label>
        <name>Fully_Insured_Evidence_Of_Coverage_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Fully Insured Evidence Of Coverage ECD --></label>
        <name>Fully_Insured_Evidence_Of_Coverage_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Funding File Testing Completion Date --></label>
        <name>Funding_File_Testing_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Funding File Testing Start Date --></label>
        <name>Funding_File_Testing_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Approval ACD --></label>
        <name>Group_Structure_Approval_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Approval Current ECD --></label>
        <name>Group_Structure_Approval_Current_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Approval ECD --></label>
        <name>Group_Structure_Approval_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Approval Original ECD --></label>
        <name>Group_Structure_Approval_Original_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Details --></label>
        <name>Group_Structure_Details__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Status --></label>
        <name>Group_Structure_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grp Str That Commingles Deductible --></label>
        <name>Grp_Str_That_Commingles_Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Grp Str That Commingles Infertility LTM --></label>
        <name>Grp_Str_That_Commingles_Infertility_LTM__c</name>
    </fields>
    <fields>
        <label><!-- Grp Str That Commingles LTM --></label>
        <name>Grp_Str_That_Commingles_LTM__c</name>
    </fields>
    <fields>
        <label><!-- Grp Str That Commingles OOP --></label>
        <name>Grp_Str_That_Commingles_OOP__c</name>
    </fields>
    <fields>
        <label><!-- HSA Addendum Completion Date --></label>
        <name>HSA_Addendum_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- HSA Funding File Status --></label>
        <name>HSA_Funding_File_Status__c</name>
    </fields>
    <fields>
        <label><!-- HWS Setup ACD --></label>
        <name>HWS_Setup_ACD__c</name>
    </fields>
    <fields>
        <label><!-- IBVD/Crosswalk Status --></label>
        <name>IBVD_Crosswalk_Status__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Updates Needed</masterLabel>
            <translation><!-- No Updates Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted To NIC</masterLabel>
            <translation><!-- Posted To NIC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Cards Details --></label>
        <name>ID_Cards_Details__c</name>
    </fields>
    <fields>
        <label><!-- IVR SSCR Number --></label>
        <name>IVR_SSCR_Number__c</name>
    </fields>
    <fields>
        <label><!-- IVR Status --></label>
        <name>IVR_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Batch Accum, List Grp Str Info --></label>
        <name>If_Batch_Accum_List_Grp_Str_Info__c</name>
    </fields>
    <fields>
        <label><!-- If Partial Batch Elg, List Grp Str Info --></label>
        <name>If_Partial_Batch_Elg_List_Grp_Str_Info__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Implementation Coordinators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Initial Benefit Walkthrough Date --></label>
        <name>Initial_Benefit_Walkthrough_Date__c</name>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>Integration_Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime LITES</masterLabel>
            <translation><!-- Realtime LITES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime ODS</masterLabel>
            <translation><!-- Realtime ODS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interplan Profiles ACD --></label>
        <name>Interplan_Profiles_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Is AHG Applicable --></label>
        <name>Is_AHG_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Select Networks Applicable --></label>
        <name>Is_Advantage_Networks_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is CDH Applicable --></label>
        <name>Is_CDH_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Deductible Commingled --></label>
        <name>Is_Deductible_Commingled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Group Structure Applicable --></label>
        <name>Is_Group_Structure_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Infertility LTM Commingled --></label>
        <name>Is_Infertility_LTM_Commingled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is LTM Commingled --></label>
        <name>Is_LTM_Commingled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Medical Benefits Applicable --></label>
        <name>Is_Medical_Benefits_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is OOP Commingled --></label>
        <name>Is_OOP_Commingled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Is Pharmacy Applicable --></label>
        <name>Is_Pharmacy_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is SME Area Status Applicable --></label>
        <name>Is_SME_Area_Status_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is SSCRs Applicable --></label>
        <name>Is_SSCRs_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Status Details Applicable --></label>
        <name>Is_Status_Details_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There A HRA Plan --></label>
        <name>Is_There_A_HRA_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There A HSA Plan --></label>
        <name>Is_There_A_HSA_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There A HSA Plus Plan --></label>
        <name>Is_There_A_HSA_Plus_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There A QHE Plan --></label>
        <name>Is_There_A_QHE_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There A QHE Plus Plan --></label>
        <name>Is_There_A_QHE_Plus_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is There Integrated Rx --></label>
        <name>Is_There_Integrated_Rx__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Select Networks (New Or Existing) --></label>
        <name>List_Networks_Being_Set_Up_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Bank - 3rd Party Only --></label>
        <name>Name_Of_Bank_3rd_Party_Only__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Pharmacy Benefit Manager --></label>
        <name>Name_Of_Pharmacy_Benefit_Manager__c</name>
        <picklistValues>
            <masterLabel>Anthem Prescription Drug Plan</masterLabel>
            <translation><!-- Anthem Prescription Drug Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS/Caremark</masterLabel>
            <translation><!-- CVS/Caremark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catamaran</masterLabel>
            <translation><!-- Catamaran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnvisionRx</masterLabel>
            <translation><!-- EnvisionRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Scripts</masterLabel>
            <translation><!-- Express Scripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kroger</masterLabel>
            <translation><!-- Kroger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedImpact</masterLabel>
            <translation><!-- MedImpact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navitus</masterLabel>
            <translation><!-- Navitus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptumRx</masterLabel>
            <translation><!-- OptumRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmavail</masterLabel>
            <translation><!-- Pharmavail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Or Existing IBVD/Crosswalk --></label>
        <name>New_Or_Existing_IBVD_Crosswalk__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Packages --></label>
        <name>New_Packages__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Plan Year Benefits Obtained --></label>
        <name>New_Plan_Year_Benefits_Obtained__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Rx Commingle ACD --></label>
        <name>Non_Rx_Commingle_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Non-Rx Commingle ECD --></label>
        <name>Non_Rx_Commingle_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Non-Rx Commingle Status --></label>
        <name>Non_Rx_Commingle_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Plan Designs --></label>
        <name>Number_Of_Plan_Designs__c</name>
    </fields>
    <fields>
        <label><!-- Operational Readiness Details --></label>
        <name>Operational_Readiness_Details__c</name>
    </fields>
    <fields>
        <label><!-- Overall Details --></label>
        <name>Overall_Details__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- Owner_For List View Filter --></label>
        <name>Owner_For_List_View_Filter__c</name>
    </fields>
    <fields>
        <label><!-- PM&amp;I Log Completion Date --></label>
        <name>PM_I_Log_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portal Status --></label>
        <name>Portal_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Configurator Form Status --></label>
        <name>Product_Configurator_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- JIRA Number --></label>
        <name>RTC_Number__c</name>
    </fields>
    <fields>
        <label><!-- RX Integration Type --></label>
        <name>RX_Integration_Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime LITES</masterLabel>
            <translation><!-- Realtime LITES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime ODS</masterLabel>
            <translation><!-- Realtime ODS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SSCR Description --></label>
        <name>SSCR_Description__c</name>
    </fields>
    <fields>
        <label><!-- SSCR Funding Status --></label>
        <name>SSCR_Funding_Status__c</name>
        <picklistValues>
            <masterLabel>Approved For Delivery</masterLabel>
            <translation><!-- Approved For Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved For Requirements</masterLabel>
            <translation><!-- Approved For Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Prioritized</masterLabel>
            <translation><!-- Not Yet Prioritized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSCR Number --></label>
        <name>SSCR_Number__c</name>
    </fields>
    <fields>
        <label><!-- SSCR Status --></label>
        <name>SSCR_Status__c</name>
        <picklistValues>
            <masterLabel>SSCR Cancelled</masterLabel>
            <translation><!-- SSCR Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSCR Complete</masterLabel>
            <translation><!-- SSCR Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSCR In Progress</masterLabel>
            <translation><!-- SSCR In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty Details --></label>
        <name>Specialty_Details__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Integration Details --></label>
        <name>Vendor_Integration_Details__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interfaces --></label>
        <name>Vendor_Interfaces__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Status --></label>
        <name>Vendor_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vision ACD --></label>
        <name>Vision_ACD__c</name>
    </fields>
    <fields>
        <label><!-- WageWorks Setup ACD --></label>
        <name>WageWorks_Setup_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Watchlist Details --></label>
        <name>Watchlist_Details__c</name>
    </fields>
    <fields>
        <label><!-- Website Details --></label>
        <name>Website_Details__c</name>
    </fields>
    <fields>
        <label><!-- Website Status --></label>
        <name>Website_Status__c</name>
        <picklistValues>
            <masterLabel>Active – Green</masterLabel>
            <translation><!-- Active – Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Red</masterLabel>
            <translation><!-- Active – Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active – Yellow</masterLabel>
            <translation><!-- Active – Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Green</masterLabel>
            <translation><!-- Complete - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Red</masterLabel>
            <translation><!-- Complete - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Yellow</masterLabel>
            <translation><!-- Complete - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- JAA National And Local NASCO --></label>
        <name>JAA_National_And_Local_NASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JAA National And Local WGS --></label>
        <name>JAA_National_And_Local_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National and Local NASCO --></label>
        <name>National_and_Local_NASCO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National and Local WGS --></label>
        <name>National_and_Local_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
