<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revisions</value>
    </caseValues>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Capture Impl Case status --></label>
        <name>Capture_Impl_Case_status__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CreatedUserProfile --></label>
        <name>CreatedUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- Group name --></label>
        <name>Group_name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Status --></label>
        <name>Impl_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Implementation_Case --></label>
        <name>Implementation_Case_Id__c</name>
        <relationshipLabel><!-- Revisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pre Imp Type --></label>
        <name>Pre_Imp_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- If This Is A Renewal In Which The Client Changes Are Not All Finalized,And Expected To Have Future Revisions,Then It Is A Pre Renewal.If This Is A Renewal In Which The Client Changes Are Finalized, And Not Expecting Any Revisions It Is A Finalized Renewal --></help>
        <label><!-- Renewal Status --></label>
        <name>Renewal_Status__c</name>
        <picklistValues>
            <masterLabel>Finalized Renewal</masterLabel>
            <translation><!-- Finalized Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Renewal</masterLabel>
            <translation><!-- Pre-Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Pre-renewal if all requirements for renewal haven’t been finalized but there is a component of the renewal that will take longer to implement &amp; therefore needs to be submitted early. --></help>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Pre-Renewal</masterLabel>
            <translation><!-- Pre-Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Finalized</masterLabel>
            <translation><!-- Renewal Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBC Pre-Renewal</masterLabel>
            <translation><!-- SBC Pre-Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Reason --></label>
        <name>Return_Reason__c</name>
        <picklistValues>
            <masterLabel>Denied – New Implementation Case Submission Required</masterLabel>
            <translation><!-- Denied – New Implementation Case Submission Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied – Revision Cannot be Processed</masterLabel>
            <translation><!-- Denied – Revision Cannot be Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - More Information Needed</masterLabel>
            <translation><!-- Pending - More Information Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revision Record Status --></label>
        <name>Revision_Record_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated/In Progress</masterLabel>
            <translation><!-- Initiated/In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response From Sales/AM</masterLabel>
            <translation><!-- Pending Response From Sales/AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Implementations</masterLabel>
            <translation><!-- Ready for Implementations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Capture --></label>
        <name>Status_Capture__c</name>
    </fields>
    <fields>
        <label><!-- UpdateRevisionAction --></label>
        <name>UpdateRevisionAction__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label><!-- LoggedProfile --></label>
        <name>loggedProfile__c</name>
    </fields>
    <recordTypes>
        <description><!-- this Rt is only asigned to Implementer --></description>
        <label><!-- Rev_Implementer --></label>
        <name>Rev_Implementer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revision --></label>
        <name>Revision</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revision Lock --></label>
        <name>Revision_Lock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales And Imp Lock --></label>
        <name>Sales_And_Imp_Lock</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Provide the Comments. --></errorMessage>
        <name>Revision_VR01_RevisionRecordStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Provide the Return Reason. --></errorMessage>
        <name>Revision_VR02_ReturnReason</name>
    </validationRules>
</CustomObjectTranslation>
