<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementations Tracking</value>
    </caseValues>
    <fields>
        <label><!-- AccountLegalNameForWF1 --></label>
        <name>AccountLegalNameForWF1__c</name>
    </fields>
    <fields>
        <label><!-- AccountRecordTypeImpTracking --></label>
        <name>AccountRecordTypeImpTracking__c</name>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Executive --></label>
        <name>Account_Executive__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
        <relationshipLabel><!-- Implementations Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager Lookup --></label>
        <name>Account_Manager_Lookup__c</name>
        <relationshipLabel><!-- Implementations Tracking (Account Manager Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <help><!-- This field is updated via final step of Account Structure Questionnaire Omniscript or via API Integration. If Status equals &quot;Not Submitted or Pending Update After Initial Submission&quot; then execute Omniscript to update field. --></help>
        <label><!-- Account Structure Questionnaire Status --></label>
        <name>Account_Structure_Questionnaire_Status__c</name>
        <picklistValues>
            <masterLabel>Not Submitted to Customer Master</masterLabel>
            <translation><!-- Not Submitted to Customer Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Successfully to Customer Master</masterLabel>
            <translation><!-- Submitted Successfully to Customer Master --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Structure Submission Counter --></label>
        <name>Account_Structure_Submission_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Account Structure Submission To CM Time --></label>
        <name>Account_Structure_Submission_To_CM_Time__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer equals Current User --></label>
        <name>Assigned_Implementer_equals_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer_lookup__c</name>
        <relationshipLabel><!-- Implementations Tracking (Assigned Implementer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Consultant Name --></label>
        <name>Audit_Consultant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Audit Date --></label>
        <name>Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Scope Letter Received --></label>
        <name>Audit_Scope_Letter_Received__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Analyst Assigned --></label>
        <name>Benefit_Analyst_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Coding Percent Completed --></label>
        <name>Benefit_Coding_Precert_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Testing ACD --></label>
        <name>Benefit_Testing_ACD__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Testing ECD --></label>
        <name>Benefit_Testing_ECD__c</name>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Claims Stop Detail --></label>
        <name>Claims_Stop_Detail__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Complexities --></label>
        <name>Client_Complexities__c</name>
    </fields>
    <fields>
        <label><!-- Contract Approved --></label>
        <name>Contract_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date Audit Scope Letter Received --></label>
        <name>Date_Audit_Scope_Letter_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Date Transitioned Out Of Implementations --></label>
        <name>Date_Transitioned_Out_Of_Implementations__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- De-Imp Project Plan Percentage Complete --></label>
        <name>De_Imp_Project_Plan_Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Dental Complete Approved --></label>
        <name>Dental_Complete_Approved__c</name>
    </fields>
    <fields>
        <label><!-- EBA Permission Set --></label>
        <name>EBA_Permission_Set__c</name>
    </fields>
    <fields>
        <label><!-- EBA Request ECD --></label>
        <name>EBA_Request_ECD__c</name>
    </fields>
    <fields>
        <label><!-- EBA Requested ACD --></label>
        <name>EBA_Requested_ACD__c</name>
    </fields>
    <fields>
        <label><!-- EPID#s Assigned --></label>
        <name>EPID_s_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Engage Medical Benefits --></label>
        <name>Engage_Medical_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment and Billing Approved --></label>
        <name>Enrollment_and_Billing_Approved__c</name>
    </fields>
    <fields>
        <label><!-- GAINS / ASF Status --></label>
        <name>GAINS_ASF_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAINS/Acct Setup Form Issued --></label>
        <name>GAINS_Acct_Setup_Form_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
        <relationshipLabel><!-- Implementations Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- ID Cards Approved --></label>
        <name>ID_Cards_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name Non Hyperlink --></label>
        <name>Implementation_Case_Name_Non_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name Read only --></label>
        <name>Implementation_Case_Name_Read_only__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Number --></label>
        <name>Implementation_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Status --></label>
        <name>Implementation_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
        <relationshipLabel><!-- Implementations Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Record --></label>
        <name>Implementation_Record__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- InterPlan Approved --></label>
        <name>InterPlan_Approved__c</name>
    </fields>
    <fields>
        <label><!-- IsAssignedImplementerLoggedInUser --></label>
        <name>IsAssignedImplementerLoggedInUser__c</name>
    </fields>
    <fields>
        <label><!-- Issue Control Approved --></label>
        <name>Issue_Control_Approved__c</name>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- JIRA Request ID --></label>
        <name>JIRA_Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Kick Off Meeting Date --></label>
        <name>Kick_Off_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Life and Disability Approved --></label>
        <name>Life_and_Disability_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Displays The Status Of The &quot;Load Group&quot; Request To Customer Master --></help>
        <label><!-- Load Group Status --></label>
        <name>Load_Group_Status__c</name>
        <picklistValues>
            <masterLabel>Not Submitted to Customer Master</masterLabel>
            <translation><!-- Not Submitted to Customer Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successfully Submitted to Customer Master</masterLabel>
            <translation><!-- Successfully Submitted to Customer Master --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays The Count Of The Number Of Successful &quot;Load Group&quot; Requests To Customer Master --></help>
        <label><!-- Load Group Submission Counter --></label>
        <name>Load_Group_Submission_Counter__c</name>
    </fields>
    <fields>
        <help><!-- Displays The Timestamp Of The &quot;Load Group&quot; Request To Customer Master --></help>
        <label><!-- Load Group Submission To CM Timestamp --></label>
        <name>Load_Group_Submission_To_CM_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUserProfile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- MCS Group --></label>
        <name>MCS_Group__c</name>
    </fields>
    <fields>
        <label><!-- Medical Benefits Approved --></label>
        <name>Medical_Benefits_Approved__c</name>
    </fields>
    <fields>
        <label><!-- New Products Sold For Implementation --></label>
        <name>New_Products_Sold_For_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment End Date --></label>
        <name>Open_Enrollment_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment Start Date --></label>
        <name>Open_Enrollment_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold For SSCR</masterLabel>
            <translation><!-- Hold For SSCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold for Run Out</masterLabel>
            <translation><!-- Hold for Run Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Implementer Pre-Work</masterLabel>
            <translation><!-- Non-Implementer Pre-Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Implementation</masterLabel>
            <translation><!-- Post Implementation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permission set --></label>
        <name>Permission_set__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Imp Audit --></label>
        <name>Pre_Imp_Audit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Plan Percentage Complete --></label>
        <name>Project_Plan_Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- QLIFinJAA --></label>
        <name>QLIFinJAA__c</name>
    </fields>
    <fields>
        <label><!-- RX Approved --></label>
        <name>RX_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Run Out Date --></label>
        <name>Run_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- SBC Approved --></label>
        <name>SBC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Status At EBA Request Level --></label>
        <name>Status_At_EBA_Request_Level__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total No of Plans --></label>
        <name>Total_No_of_Plans__c</name>
    </fields>
    <fields>
        <label><!-- UW Dental Approved --></label>
        <name>UW_Approved__c</name>
    </fields>
    <fields>
        <label><!-- UW Life &amp; Disability Approved --></label>
        <name>UW_Life_Disability_Approved__c</name>
    </fields>
    <fields>
        <label><!-- UW Medical Approved --></label>
        <name>UW_Medical_Approved__c</name>
    </fields>
    <fields>
        <label><!-- UW Vision Approved --></label>
        <name>UW_Vision_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Vision Approved --></label>
        <name>Vision_Approved__c</name>
    </fields>
    <fields>
        <label><!-- WGS WI/MO Only - Impacted Suffixes --></label>
        <name>WGS_WI_MO_Only_Impacted_Suffixes__c</name>
    </fields>
    <fields>
        <label><!-- White Glove --></label>
        <name>White_Glove__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- JAA NASCO and WGS --></label>
        <name>JAA_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local NASCO and WGS --></label>
        <name>Local_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MCS NASCO and WGS --></label>
        <name>MCS_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National NASCO and WGS --></label>
        <name>National_NASCO_and_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Dynamic_report_of_Related_Groups --></label>
        <name>Dynamic_report_of_Related_Groups</name>
    </webLinks>
</CustomObjectTranslation>
