<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Issues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Issues</value>
    </caseValues>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Are Multiple Areas Impacted --></label>
        <name>Are_Multiple_Areas_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Area --></label>
        <name>Assigned_Area__c</name>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIT</masterLabel>
            <translation><!-- DIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Services</masterLabel>
            <translation><!-- Group Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Cards</masterLabel>
            <translation><!-- ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementations</masterLabel>
            <translation><!-- Implementations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- Claim Stop End Date --></label>
        <name>Claim_Stop_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim Stop Request Date --></label>
        <name>Claim_Stop_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim Stop Start Date --></label>
        <name>Claim_Stop_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim Stop --></label>
        <name>Claim_Stop__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Issue Opened --></label>
        <name>Date_Issue_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Issue --></label>
        <name>Description_Of_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fix CQ Or SSCR --></label>
        <name>Fix_CQ_Or_SSCR__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Analyst Name --></label>
        <name>If_Clinical_Issue_Analyst_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If Clinical Issue, Analyst Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Comments --></label>
        <name>If_Clinical_Issue_Comments__c</name>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Completion Date --></label>
        <name>If_Clinical_Issue_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Issue Status --></label>
        <name>If_Clinical_Issue_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled/Withdrawn</masterLabel>
            <translation><!-- Cancelled/Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Manager Name --></label>
        <name>If_Clinical_Issue_Manager_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If Clinical Issue, Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Resolution --></label>
        <name>If_Clinical_Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- If Clinical Issue, Work Impacted --></label>
        <name>If_Clinical_Issue_Work_Impacted__c</name>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPCC Code</masterLabel>
            <translation><!-- HPCC Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Set Up</masterLabel>
            <translation><!-- Program Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition/Continuation of Care Files</masterLabel>
            <translation><!-- Transition/Continuation of Care Files --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If DIT Issue, Analyst Name --></label>
        <name>If_DIT_Issue_Analyst_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If DIT Issue, Analyst Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If DIT Issue, Comments --></label>
        <name>If_DIT_Issue_Comments__c</name>
    </fields>
    <fields>
        <label><!-- If DIT Issue, Completion Date --></label>
        <name>If_DIT_Issue_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- If DIT Issue, DIT Issue Status --></label>
        <name>If_DIT_Issue_DIT_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold 90 Day File</masterLabel>
            <translation><!-- Hold 90 Day File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold Run Out</masterLabel>
            <translation><!-- Hold Run Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Work Needed</masterLabel>
            <translation><!-- No Work Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Production Checkout</masterLabel>
            <translation><!-- Post Production Checkout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worked On Another UWR</masterLabel>
            <translation><!-- Worked On Another UWR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If DIT Issue, DIT Work Effort Impacted --></label>
        <name>If_DIT_Issue_DIT_Work_Effort_Impacted__c</name>
        <picklistValues>
            <masterLabel>Commingle &amp; Rx Elig</masterLabel>
            <translation><!-- Commingle &amp; Rx Elig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle - History Conv</masterLabel>
            <translation><!-- Commingle - History Conv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle, Rx Elig &amp; HC</masterLabel>
            <translation><!-- Commingle, Rx Elig &amp; HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle/Elig</masterLabel>
            <translation><!-- Commingle/Elig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Commingle</masterLabel>
            <translation><!-- Dental Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAV Commingle</masterLabel>
            <translation><!-- EAV Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Term Account</masterLabel>
            <translation><!-- Full Term Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Claims Feed</masterLabel>
            <translation><!-- HEQ Claims Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Elig-Claims Feed</masterLabel>
            <translation><!-- HEQ Elig-Claims Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Eligibility Feed</masterLabel>
            <translation><!-- HEQ Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ New</masterLabel>
            <translation><!-- HEQ New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Renewal</masterLabel>
            <translation><!-- HEQ Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Term</masterLabel>
            <translation><!-- HEQ Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA Transfers</masterLabel>
            <translation><!-- HRA Transfers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History Conv Init</masterLabel>
            <translation><!-- History Conv Init --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History Conv Sub</masterLabel>
            <translation><!-- History Conv Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Incentive File</masterLabel>
            <translation><!-- Inbound Incentive File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Commingle</masterLabel>
            <translation><!-- Inhouse Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Accum Hist Conv</masterLabel>
            <translation><!-- Internal Accum Hist Conv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - CSR Tracking</masterLabel>
            <translation><!-- JAA - CSR Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Commingle</masterLabel>
            <translation><!-- JAA - Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Contact Information</masterLabel>
            <translation><!-- JAA - Contact Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Eligibility Feed</masterLabel>
            <translation><!-- JAA - Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - FlexLink User Group</masterLabel>
            <translation><!-- JAA - FlexLink User Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - ITS B2 Releases</masterLabel>
            <translation><!-- JAA - ITS B2 Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Implementation</masterLabel>
            <translation><!-- JAA - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Other Projects</masterLabel>
            <translation><!-- JAA - Other Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Post Production</masterLabel>
            <translation><!-- JAA - Post Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Pre Testing Checklist</masterLabel>
            <translation><!-- JAA - Pre Testing Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Production Support</masterLabel>
            <translation><!-- JAA - Production Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Commingle</masterLabel>
            <translation><!-- Mental Health Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Eligibility Feed</masterLabel>
            <translation><!-- Outbound Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Term Account</masterLabel>
            <translation><!-- Partial Term Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Commingle</masterLabel>
            <translation><!-- Pharmacy Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Elig</masterLabel>
            <translation><!-- Vendor Elig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If DIT Issue, DIT Work Impacted --></label>
        <name>If_DIT_Issue_DIT_Work_Impacted__c</name>
        <picklistValues>
            <masterLabel>3-Way Commingle</masterLabel>
            <translation><!-- 3-Way Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle &amp; Rx Elig</masterLabel>
            <translation><!-- Commingle &amp; Rx Elig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle - History Conv</masterLabel>
            <translation><!-- Commingle - History Conv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle, Rx Elig &amp; HC</masterLabel>
            <translation><!-- Commingle, Rx Elig &amp; HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commingle/Elig</masterLabel>
            <translation><!-- Commingle/Elig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Commingle</masterLabel>
            <translation><!-- Dental Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAV Commingle</masterLabel>
            <translation><!-- EAV Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Term Account</masterLabel>
            <translation><!-- Full Term Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Claims Feed</masterLabel>
            <translation><!-- HEQ Claims Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Elig-Claims Feed</masterLabel>
            <translation><!-- HEQ Elig-Claims Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Eligibility Feed</masterLabel>
            <translation><!-- HEQ Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ New</masterLabel>
            <translation><!-- HEQ New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Renewal</masterLabel>
            <translation><!-- HEQ Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEQ Term</masterLabel>
            <translation><!-- HEQ Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA Transfers</masterLabel>
            <translation><!-- HRA Transfers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History Conv Init</masterLabel>
            <translation><!-- History Conv Init --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History Conv Sub</masterLabel>
            <translation><!-- History Conv Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Incentive File</masterLabel>
            <translation><!-- Inbound Incentive File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Commingle</masterLabel>
            <translation><!-- Inhouse Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Accum Hist Conv</masterLabel>
            <translation><!-- Internal Accum Hist Conv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - CSR Tracking</masterLabel>
            <translation><!-- JAA - CSR Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Commingle</masterLabel>
            <translation><!-- JAA - Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Contact Information</masterLabel>
            <translation><!-- JAA - Contact Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Eligibility Feed</masterLabel>
            <translation><!-- JAA - Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - FlexLink User Group</masterLabel>
            <translation><!-- JAA - FlexLink User Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - ITS B2 Releases</masterLabel>
            <translation><!-- JAA - ITS B2 Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Implementation</masterLabel>
            <translation><!-- JAA - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Other Projects</masterLabel>
            <translation><!-- JAA - Other Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Post Production</masterLabel>
            <translation><!-- JAA - Post Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Pre Testing Checklist</masterLabel>
            <translation><!-- JAA - Pre Testing Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA - Production Support</masterLabel>
            <translation><!-- JAA - Production Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Commingle</masterLabel>
            <translation><!-- Mental Health Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Eligibility Feed</masterLabel>
            <translation><!-- Outbound Eligibility Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Term Account</masterLabel>
            <translation><!-- Partial Term Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Commingle</masterLabel>
            <translation><!-- Pharmacy Commingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Elig</masterLabel>
            <translation><!-- Vendor Elig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If DIT Issue, Manager Name --></label>
        <name>If_DIT_Issue_Manager_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If DIT Issue, Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If DIT Issue, Resolution --></label>
        <name>If_DIT_Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Analyst Name --></label>
        <name>If_Group_Service_Issue_Analyst_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If Group Service Issue, Analyst Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Comments --></label>
        <name>If_Group_Service_Issue_Comments2__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Comments --></label>
        <name>If_Group_Service_Issue_Comments__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Completion Date --></label>
        <name>If_Group_Service_Issue_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Issue Status --></label>
        <name>If_Group_Service_Issue_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Active Red - No Workaround</masterLabel>
            <translation><!-- Active Red - No Workaround --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Yellow - Workaround/Solution Available</masterLabel>
            <translation><!-- Active Yellow - Workaround/Solution Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Manager Name --></label>
        <name>If_Group_Service_Issue_Manager_Name2__c</name>
        <relationshipLabel><!-- Implementation Issues (If Group Service Issue, Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Manager Name --></label>
        <name>If_Group_Service_Issue_Manager_Name__c</name>
        <picklistValues>
            <masterLabel>Carla Foust</masterLabel>
            <translation><!-- Carla Foust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christine Maniscalchi</masterLabel>
            <translation><!-- Christine Maniscalchi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Resolution --></label>
        <name>If_Group_Service_Issue_Resolution2__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Resolution --></label>
        <name>If_Group_Service_Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- If Group Service Issue, Work Impacted --></label>
        <name>If_Group_Service_Issue_Work_Impacted__c</name>
        <picklistValues>
            <masterLabel>EET Production File</masterLabel>
            <translation><!-- EET Production File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EET Test File</masterLabel>
            <translation><!-- EET Test File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Load</masterLabel>
            <translation><!-- Group Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - See Description of Issue</masterLabel>
            <translation><!-- Other - See Description of Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Screen</masterLabel>
            <translation><!-- Vendor Screen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Analyst Name --></label>
        <name>If_ID_Card_Issue_Analyst_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If ID Card Issue, Analyst Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Comments --></label>
        <name>If_ID_Card_Issue_Comments__c</name>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Completion Date --></label>
        <name>If_ID_Card_Issue_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Issue Status --></label>
        <name>If_ID_Card_Issue_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled/Withdrawn</masterLabel>
            <translation><!-- Cancelled/Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Manager Name --></label>
        <name>If_ID_Card_Issue_Manager_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (If ID Card Issue, Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Resolution --></label>
        <name>If_ID_Card_Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- If ID Card Issue, Work Impacted --></label>
        <name>If_ID_Card_Issue_Work_Impacted__c</name>
        <picklistValues>
            <masterLabel>Creation of Mock Ups</masterLabel>
            <translation><!-- Creation of Mock Ups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creation of Production Cards</masterLabel>
            <translation><!-- Creation of Production Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Requirements</masterLabel>
            <translation><!-- ID Card Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Implementation Issue, Comments --></label>
        <name>If_Implementation_Issue_Comments__c</name>
    </fields>
    <fields>
        <label><!-- If Implementation Issue, Completion Date --></label>
        <name>If_Implementation_Issue_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- If Implementation Issue, Issue Status --></label>
        <name>If_Implementation_Issue_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Green</masterLabel>
            <translation><!-- Active - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Red</masterLabel>
            <translation><!-- Active - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Yellow</masterLabel>
            <translation><!-- Active - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled/Withdrawn</masterLabel>
            <translation><!-- Cancelled/Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Implementation Issue, Resolution --></label>
        <name>If_Implementation_Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- If Implementation Issue, Work Impacted --></label>
        <name>If_Implementation_Issue_Work_Impacted__c</name>
        <picklistValues>
            <masterLabel>Advantage Network</masterLabel>
            <translation><!-- Advantage Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Coding</masterLabel>
            <translation><!-- Benefit Coding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Set Up</masterLabel>
            <translation><!-- Benefit Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Testing</masterLabel>
            <translation><!-- Benefit Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Set Up</masterLabel>
            <translation><!-- Billing Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDH Set Up</masterLabel>
            <translation><!-- CDH Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COB</masterLabel>
            <translation><!-- COB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Processing</masterLabel>
            <translation><!-- Claims Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Routing</masterLabel>
            <translation><!-- Claims Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Reporting</masterLabel>
            <translation><!-- Client Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Exchange Team File Set Up</masterLabel>
            <translation><!-- Data Exchange Team File Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 2 Benefit Change Needed</masterLabel>
            <translation><!-- Day 2 Benefit Change Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOBs</masterLabel>
            <translation><!-- EOBs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Portal</masterLabel>
            <translation><!-- Employer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Set Up</masterLabel>
            <translation><!-- Group Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVR</masterLabel>
            <translation><!-- IVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Portal</masterLabel>
            <translation><!-- Member Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Line Scripting</masterLabel>
            <translation><!-- Phone Line Scripting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Set Up</masterLabel>
            <translation><!-- Profile Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Set Up/Documentation</masterLabel>
            <translation><!-- Program Set Up/Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB Set Up</masterLabel>
            <translation><!-- RMB Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSCR</masterLabel>
            <translation><!-- SSCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Sign On</masterLabel>
            <translation><!-- Single Sign On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Jeopardizing Production Date, Details --></label>
        <name>If_Jeopardizing_Production_Date_Details__c</name>
    </fields>
    <fields>
        <label><!-- If Member Impact, Impact Description --></label>
        <name>If_Member_Impact_Impact_Description2__c</name>
    </fields>
    <fields>
        <label><!-- If Member Impact, Impact Description --></label>
        <name>If_Member_Impact_Impact_Description__c</name>
    </fields>
    <fields>
        <label><!-- If Member Impact, # Of Members Impacted --></label>
        <name>If_Member_Impact_Of_Members_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Impact Type --></label>
        <name>Impact_Type__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client and Member</masterLabel>
            <translation><!-- Client and Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Manager Name --></label>
        <name>Implementation_Manager_Name__c</name>
        <relationshipLabel><!-- Implementation Issues (Implementation Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Phase --></label>
        <name>Implementation_Phase__c</name>
        <picklistValues>
            <masterLabel>Implementation (Approved and Prior to Go Live)</masterLabel>
            <translation><!-- Implementation (Approved and Prior to Go Live) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Carried Into Post Implementation</masterLabel>
            <translation><!-- Implementation Carried Into Post Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Implementation (Post Go Live)</masterLabel>
            <translation><!-- Post Implementation (Post Go Live) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Implementation (ie. RFP or Pre-Work)</masterLabel>
            <translation><!-- Pre-Implementation (ie. RFP or Pre-Work) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Implementation Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Issue Jeopardizing Production Date --></label>
        <name>Is_Issue_Jeopardizing_Production_Date__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Manager Assistance Needed --></label>
        <name>Is_Manager_Assistance_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Is Post Implementation Issue Applicable --></label>
        <name>Is_Post_Implementation_Issue_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Category --></label>
        <name>Issue_Category__c</name>
        <picklistValues>
            <masterLabel>Billing and Funding</masterLabel>
            <translation><!-- Billing and Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical (Non- Medical Mangement)</masterLabel>
            <translation><!-- Clinical (Non- Medical Mangement) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Interface - DIT Area</masterLabel>
            <translation><!-- Data Interface - DIT Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Interface - Non-DIT Area</masterLabel>
            <translation><!-- Data Interface - Non-DIT Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Services</masterLabel>
            <translation><!-- Group Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Cards</masterLabel>
            <translation><!-- ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interplan</masterLabel>
            <translation><!-- Interplan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Benefits</masterLabel>
            <translation><!-- Medical Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Management</masterLabel>
            <translation><!-- Medical Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Implementation Audit</masterLabel>
            <translation><!-- Pre-Implementation Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products and Programs</masterLabel>
            <translation><!-- Products and Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephony</masterLabel>
            <translation><!-- Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBusiness</masterLabel>
            <translation><!-- eBusiness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Resolution --></label>
        <name>Issue_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Members Impacted --></label>
        <name>Number_Of_Members_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Overall Issue Status --></label>
        <name>Overall_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Non-Issue</masterLabel>
            <translation><!-- Closed Non-Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Packages Impacted By Stop --></label>
        <name>Packages_Impacted_By_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Stop --></label>
        <name>Reason_For_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Due Date --></label>
        <name>Resolution_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Should Issue Be On The Watchlist --></label>
        <name>Should_Issue_Be_On_The_Watchlist__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop CQ Or SSCR --></label>
        <name>Step_CQ_Or_SSCR__c</name>
    </fields>
    <fields>
        <label><!-- TPA Name --></label>
        <name>TPA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Watchlist Details --></label>
        <name>Watchlist_Details__c</name>
    </fields>
    <fields>
        <label><!-- zzzTxtLong2 --></label>
        <name>zzzTxtLong2__c</name>
    </fields>
    <fields>
        <label><!-- zzzTxtLong --></label>
        <name>zzzTxtLong__c</name>
    </fields>
    <fields>
        <label><!-- zzztest1 --></label>
        <name>zzztest1__c</name>
        <relationshipLabel><!-- Implementation Issues (zzztest1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zzztestpickup1 --></label>
        <name>zzztestpickup1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- JAA NASCO and WGS --></label>
        <name>JAA_NASCO_and_WGS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local --></label>
        <name>Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National NASCO and WGS --></label>
        <name>National_NASCO_and_WGS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
