<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intake Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intake Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Imp Comments --></label>
        <name>Imp_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IntReturnId --></label>
        <name>IntReturnId__c</name>
        <relationshipLabel><!-- Intake Reasons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non Completion Reason --></label>
        <name>Non_Completion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reason_ImpComment_Local --></label>
        <name>Reason_ImpComment_Local__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Benefit discrepancies</masterLabel>
            <translation><!-- Benefit discrepancies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents not attached</masterLabel>
            <translation><!-- Documents not attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Contacts Require Review/Updates</masterLabel>
            <translation><!-- Group Contacts Require Review/Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Product/Plan Configuration</masterLabel>
            <translation><!-- Incomplete Product/Plan Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete paperwork</masterLabel>
            <translation><!-- Incomplete paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Implementation Submission Type (New Bus, IGAP, Renewal, Changes, Full Group Term)</masterLabel>
            <translation><!-- Incorrect Implementation Submission Type (New Bus, IGAP, Renewal, Changes, Full Group Term) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Group Name/Group Number</masterLabel>
            <translation><!-- Invalid Group Name/Group Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatch documents</masterLabel>
            <translation><!-- Mismatch documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatch effective date</masterLabel>
            <translation><!-- Mismatch effective date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing paperwork</masterLabel>
            <translation><!-- Missing paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need additional paperwork/Incomplete paperwork</masterLabel>
            <translation><!-- Need additional paperwork/Incomplete paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need finalized benefits</masterLabel>
            <translation><!-- Need finalized benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity updates required</masterLabel>
            <translation><!-- Opportunity updates required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate clarification - incomplete rates</masterLabel>
            <translation><!-- Rate clarification - incomplete rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Requested by Sales/Account Management</masterLabel>
            <translation><!-- Return Requested by Sales/Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Broker Comp/Sales Comp Information</masterLabel>
            <translation><!-- Update Broker Comp/Sales Comp Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Sales Comments --></label>
        <name>Sales_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Cannot Correct At This Time</masterLabel>
            <translation><!-- Cannot Correct At This Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected By AM</masterLabel>
            <translation><!-- Corrected By AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Intake Return</masterLabel>
            <translation><!-- Invalid Intake Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending AM Action</masterLabel>
            <translation><!-- Pending AM Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Created for Tracking</masterLabel>
            <translation><!-- Task Created for Tracking --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- IntakeReasons Lock --></label>
        <name>IntakeReasons_Lock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IntakeReasons Lock Sales --></label>
        <name>IntakeReasons_Lock_Sales</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
