<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agents</value>
    </caseValues>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Loss</masterLabel>
            <translation><!-- Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rep # --></label>
        <name>Rep_Num__c</name>
    </fields>
    <fields>
        <label><!-- Sales Compensation --></label>
        <name>Sales_Comp_Master__c</name>
        <relationshipLabel><!-- Agents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Full Name --></label>
        <name>Sales_Rep_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Agents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split % --></label>
        <name>Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>Term_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AE – Sales Rep (SAE)</masterLabel>
            <translation><!-- AE – Sales Rep (SAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM – Service Rep (Account Manager)</masterLabel>
            <translation><!-- AM – Service Rep (Account Manager) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR - Account Coordinator (SAR)</masterLabel>
            <translation><!-- SR - Account Coordinator (SAR) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Agent/User Effective Date Must Be Greater Than Opportunity Effective Date --></errorMessage>
        <name>Effective_Date_Must_Be_Greater_than_Opp</name>
    </validationRules>
</CustomObjectTranslation>
