<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Error Log</value>
    </caseValues>
    <fields>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Integration Error Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Binding Field --></label>
        <name>Binding_Field__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time --></label>
        <name>Elapsed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Error_indicator__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
        <relationshipLabel><!-- Integration Error Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integration Event Log --></label>
        <name>Integration_Event_Log__c</name>
        <relationshipLabel><!-- Integration Error Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
