<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration EndPoint Setting Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration_EndPoint_Setting_Details</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- ApiKey --></label>
        <name>ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- Application Password --></label>
        <name>Application_Password__c</name>
    </fields>
    <fields>
        <label><!-- Application Username --></label>
        <name>Application_Username__c</name>
    </fields>
    <fields>
        <label><!-- Call Timeout --></label>
        <name>Call_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- IsSandbox --></label>
        <name>IsSandbox__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label><!-- TokenRefreshTime --></label>
        <name>TokenRefreshTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
