<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Commission Reporting Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Commission Reporting Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Internal Commission Reporting Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Relationship Type --></label>
        <name>Account_Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- LoginUser --></label>
        <name>LoginUser__c</name>
    </fields>
    <fields>
        <label><!-- Relationship End Date --></label>
        <name>Relationship_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>Reports_To__c</name>
        <relationshipLabel><!-- Internal Commission Reporting Hierarchy (Reports To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Internal Commission Reporting Hierarchy (User) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
