<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Event Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Event Log</value>
    </caseValues>
    <fields>
        <label><!-- Elapsed Time - Avg --></label>
        <name>Average_Elapsed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time for Func. Errors-Avg --></label>
        <name>Average_Resolution_Time_Functional_Error__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time for Technical Errors-Avg --></label>
        <name>Average_Resolution_Time_Technical_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Event_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- File ID --></label>
        <name>File_ID__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File URL --></label>
        <name>File_URL__c</name>
    </fields>
    <fields>
        <label><!-- File Version --></label>
        <name>File_Version__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
        <relationshipLabel><!-- Integration Event Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>Master_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Integration Event Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Tracking ID --></label>
        <name>Sub_Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Errors --></label>
        <name>Total_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time --></label>
        <name>Total_Resolution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Functional Errors --></label>
        <name>Total_Resolved_Functional_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Technical Errors --></label>
        <name>Total_Resolved_Technical_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Total Unresolved --></label>
        <name>Total_Unresolved__c</name>
    </fields>
    <fields>
        <label><!-- Tracking ID --></label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date Time --></label>
        <name>Transaction_Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
