<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Issue Comment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Issue Comment --></value>
    </caseValues>
    <fields>
        <label>Commentaire</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>Problème résolu</label>
        <name>Issue_Resolved__c</name>
    </fields>
    <fields>
        <label>Problème</label>
        <name>Issue__c</name>
        <relationshipLabel>Commentaires Problème</relationshipLabel>
    </fields>
    <fields>
        <label>Prêt pour retest</label>
        <name>Ready_for_Retest__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Comment Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
