<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Issue Comment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Issue Comment --></value>
    </caseValues>
    <fields>
        <label>Computarizada riesgo de valor Grado</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>La puntuación de crédito</label>
        <name>Issue_Resolved__c</name>
    </fields>
    <fields>
        <label>Cuenta de crédito (G)</label>
        <name>Issue__c</name>
        <relationshipLabel>emitir Comentarios</relationshipLabel>
    </fields>
    <fields>
        <label>Credit Score Fecha 2</label>
        <name>Ready_for_Retest__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Comment Number --></nameFieldLabel>
</CustomObjectTranslation>
