<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Installation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Installation</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Size --></label>
        <name>Account_Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Approval or Declined Time --></label>
        <name>Approval_or_Declined_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approved_Date_Completed --></label>
        <name>Approved_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Approved or Declined Date --></label>
        <name>Approved_or_Declined_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill Requested --></label>
        <name>Bill_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Bypass ID Cards --></label>
        <name>Bypass_ID_Cards__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CalCobra Dept --></label>
        <name>CalCobra_Dept__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim System --></label>
        <name>Claim_System__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current SME Queue time --></label>
        <name>Current_SME_Queue_time__c</name>
    </fields>
    <fields>
        <label><!-- Current SME time --></label>
        <name>Current_SME_time__c</name>
    </fields>
    <fields>
        <label><!-- Date Implementations Notified Of Sale --></label>
        <name>Date_Implementations_Notified_Of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Days From Assignment --></label>
        <name>Days_From_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Employer Access Notified --></label>
        <name>EA_Notified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;B Audit Complete --></label>
        <name>E_B_Audit_Complete__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;B Submitted to P2P --></label>
        <name>E_B_Submitted_to_P2P__c</name>
    </fields>
    <fields>
        <label><!-- Group Activation Complete --></label>
        <name>Group_Activation_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Group Loaded --></label>
        <name>Group_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- HQ State --></label>
        <name>HQ_State__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Requested --></label>
        <name>ID_Card_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Products --></label>
        <name>Impacted_Products__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Start Date --></label>
        <name>Implementation_Case_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Comments --></label>
        <name>Implementation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Tracking ID --></label>
        <name>Implementation_Tracking_ID__c</name>
        <relationshipLabel><!-- Case Installation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- In_Progress_Date_Completed --></label>
        <name>In_Progress_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is Case Installation Applicable? --></label>
        <name>Is_Issue_Control_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner the Logged in user --></label>
        <name>Is_Owner_the_Logged_in_user__c</name>
    </fields>
    <fields>
        <help><!-- Captures Date When The Issue_Control Check Field Is True --></help>
        <label><!-- Issue_Control Check Date --></label>
        <name>Issue_Control_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue Control Check --></label>
        <name>Issue_Control_Check__c</name>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- LoggedinProfile --></label>
        <name>LoggedinProfile__c</name>
    </fields>
    <fields>
        <label><!-- MCS Group --></label>
        <name>MCS_Group__c</name>
    </fields>
    <fields>
        <label><!-- Medical Benefit Stage --></label>
        <name>Medical_Benefit_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Medical Benefits --></label>
        <name>Medical_Benefits__c</name>
        <relationshipLabel><!-- Case Installation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical UW Approved --></label>
        <name>Medical_UW_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Stage --></label>
        <name>Membership_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Membership --></label>
        <name>Membership__c</name>
        <relationshipLabel><!-- Case Installation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Dept. Code --></label>
        <name>New_Dept_Code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not_Started_Date_Completed --></label>
        <name>Not_Started_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Not Started Date --></label>
        <name>Not_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue_Control Original Check Date --></label>
        <name>Original_Issue_Control_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- P2P Audit Owner --></label>
        <name>P2P_Audit_Owner__c</name>
        <relationshipLabel><!-- Case Installation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paperwork Completed --></label>
        <name>Paperwork_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Send to IDC --></label>
        <name>Partial_Rates_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- PendingCorrectionAction --></label>
        <name>PendingCorrectionAction__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Date --></label>
        <name>Pending_Correction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Time --></label>
        <name>Pending_Correction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction to Approved/Declined --></label>
        <name>Pending_Correction_to_Approved_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction to Not Started --></label>
        <name>Pending_Correction_to_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Pending Corrections Stage --></label>
        <name>Pending_Corrections_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Pending Time --></label>
        <name>Pending_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pooled/Non-Pooled --></label>
        <name>Pooled_Non_Pooled__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- QA Completed for Off-Shore Associates --></label>
        <name>QA_Completed_for_Off_Shore_Associates__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Completed for OnShore Associates --></label>
        <name>QA_Completed_for_OnShore_Associates__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RX Stage --></label>
        <name>RX_Stage__c</name>
    </fields>
    <fields>
        <label><!-- RX --></label>
        <name>RX__c</name>
        <relationshipLabel><!-- Case Installation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rates Loaded --></label>
        <name>Rates_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Receipt Date --></label>
        <name>Sales_paperwork_receipt_date__c</name>
    </fields>
    <fields>
        <label><!-- Sent Rates to Off-Shore --></label>
        <name>Sent_Rates_to_Off_Shore__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>01 Not Started</masterLabel>
            <translation><!-- 01 Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Work In Progress</masterLabel>
            <translation><!-- 02 Work In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction</masterLabel>
            <translation><!-- 03 Pending Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Pending Correction Returned</masterLabel>
            <translation><!-- 03 Pending Correction Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Waiting for Bill Approval</masterLabel>
            <translation><!-- 03 Waiting for Bill Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Approved</masterLabel>
            <translation><!-- 04 Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Activation Ready </masterLabel>
            <translation><!-- 04 Activation Ready  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Declined</masterLabel>
            <translation><!-- 05 Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Stage --></label>
        <name>Sub_Stage__c</name>
        <picklistValues>
            <masterLabel>Pending Bill Approval</masterLabel>
            <translation><!-- Pending Bill Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Cancellation</masterLabel>
            <translation><!-- Pending Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Clarification</masterLabel>
            <translation><!-- Pending Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending EBA updates</masterLabel>
            <translation><!-- Pending EBA updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Enrollment</masterLabel>
            <translation><!-- Pending Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Migrations</masterLabel>
            <translation><!-- Pending Migrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending a technical fix</masterLabel>
            <translation><!-- Pending a technical fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending audit</masterLabel>
            <translation><!-- Pending audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending too early to process</masterLabel>
            <translation><!-- Pending too early to process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suffix Count --></label>
        <name>Suffix_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tech Support Issue Control --></label>
        <name>Tech_Support_Issue_Control__c</name>
    </fields>
    <fields>
        <help><!-- This Is How Long It Took The SME Department To Approve/Deny A SME Record --></help>
        <label><!-- Time To Approve/Deny --></label>
        <name>Time_To_Approve_Deny__c</name>
    </fields>
    <fields>
        <help><!-- This Is How Long It Took A SME Department To Submit A Pending Correction --></help>
        <label><!-- Time To Pend --></label>
        <name>Time_To_Pend__c</name>
    </fields>
    <fields>
        <help><!-- Sum Of Time To Pend And Time To Approve/Deny --></help>
        <label><!-- Time in SME Dept --></label>
        <name>Time_in_SME_Dept__c</name>
    </fields>
    <fields>
        <help><!-- Total Time SME Record Was In The SME Department And The Sales Support/Implementations 		Department --></help>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only System Admin can able to edit the field. --></errorMessage>
        <name>validation_rule_for_E_B_Audit_Complete</name>
    </validationRules>
</CustomObjectTranslation>
