<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPIs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPIs</value>
    </caseValues>
    <fields>
        <label><!-- Tactics --></label>
        <name>Tactics__c</name>
        <relationshipLabel><!-- KPIs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
