<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Last Viewed Compensation Estimator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Last Viewed Compensation Estimator</value>
    </caseValues>
    <fields>
        <label><!-- Compensation_Estimator_Id --></label>
        <name>Compensation_Estimator_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
