<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>Branche</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>Générateur de courant (s)</label>
        <name>LLC_BI__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label>Email Opt</label>
        <name>LLC_BI__Email_Opt_In__c</name>
    </fields>
    <fields>
        <help>Ceci est un exemple d&apos;une liste de sélection multi-sélection personnalisée où vous pouvez sélectionner plusieurs options.</help>
        <label>Intérêt</label>
        <name>LLC_BI__Interest__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation>produit 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation>produit 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation>produit 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Prestations de service</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Détail plomb</label>
        <name>LLC_BI__Lead_Detail__c</name>
    </fields>
    <fields>
        <label>priorité plomb</label>
        <name>LLC_BI__Lead_Priority__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation>Du froid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>Chaud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>Chaud</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Specifics plomb</label>
        <name>LLC_BI__Lead_Specifics__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Détail de l&apos;état de plomb</label>
        <name>LLC_BI__Lead_Status_Detail__c</name>
    </fields>
    <fields>
        <help>Le montant de l&apos;occasion, que ce soit un prêt, dépôt, etc.</help>
        <label>Montant occasion</label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label>Type de prêt</label>
        <name>LLC_BI__Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>Déménagement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>plomb converti</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>plomb converti</relationshipLabel>
    </fields>
    <fields>
        <label>Téléphone portable</label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;emplacements</label>
        <name>LLC_BI__NumberofLocations__c</name>
    </fields>
    <fields>
        <label>Primaire</label>
        <name>LLC_BI__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intérêts du produit</label>
        <name>LLC_BI__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>série GC1000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation>série GC3000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>série GC5000</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line_Reference__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Business Card</masterLabel>
            <translation>Carte de visite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>Consommateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation>Leasing et Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Card</masterLabel>
            <translation>Carte personnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Package produit</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>type de produit</label>
        <name>LLC_BI__Product_Type_Reference__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business No Rewards</masterLabel>
            <translation>Business Rewards Aucune</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Rewards</masterLabel>
            <translation><!-- Business Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - HELOC</masterLabel>
            <translation>Consommateurs - HELOC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Mortgage</masterLabel>
            <translation>Consommateurs - Hypothèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Recreational Vehicle</masterLabel>
            <translation>Consommation - Véhicule récréatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured LOC</masterLabel>
            <translation>Consommateurs - LOC non garantie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured Term</masterLabel>
            <translation>Consommateurs - terme non garantie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Vehicle</masterLabel>
            <translation>Consommation - Véhicule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation>Leasing et Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Real Estate</masterLabel>
            <translation>Non immobiliers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal No Rewards</masterLabel>
            <translation>Récompenses Aucun personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Rewards</masterLabel>
            <translation>Récompenses personnelles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>Immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation>non garanties</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation>BRAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivables</masterLabel>
            <translation>Comptes débiteurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon</masterLabel>
            <translation>Ballon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon Special</masterLabel>
            <translation>ballon spécial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business &amp; Real Estate</masterLabel>
            <translation>Business &amp; Immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Only</masterLabel>
            <translation>Seules</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Finance Lease</masterLabel>
            <translation>Capital Lease Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops</masterLabel>
            <translation>Cultures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBO Lease</masterLabel>
            <translation>location dbo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>Équipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value Lease</masterLabel>
            <translation>Juste valeur marchande de location</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Fixé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground-Up Real Estate</masterLabel>
            <translation>Immobilier rez-de-Up</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Development</masterLabel>
            <translation>Développement agraire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease-Hold</masterLabel>
            <translation>Bail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation>Ligne de credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Purchase</masterLabel>
            <translation>Achat Marine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Refinance</masterLabel>
            <translation>Marine refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Promotion</masterLabel>
            <translation>Promotion Nouveau client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Lease</masterLabel>
            <translation>Bail d&apos;exploitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Buyout</masterLabel>
            <translation>Achat immédiat partielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Rewards</masterLabel>
            <translation>Rewards Platinum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Plus Bonus</masterLabel>
            <translation><!-- Premium Plus Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation>achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase New</masterLabel>
            <translation>acheter Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Primary/Vacation Residence</masterLabel>
            <translation>Achat primaire / Résidence vacances</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Used</masterLabel>
            <translation>achat d&apos;occasion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLOC</masterLabel>
            <translation><!-- RLOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Purchase</masterLabel>
            <translation>Achat RV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Refinance</masterLabel>
            <translation>RV refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>Immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Only</masterLabel>
            <translation>Seulement Immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale-Leaseback</masterLabel>
            <translation>Vente LMNP-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyways</masterLabel>
            <translation><!-- Skyways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Business Card</masterLabel>
            <translation>Carte de visite standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Personal Card</masterLabel>
            <translation>Carte personnelle standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAC Lease</masterLabel>
            <translation><!-- TRAC Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax/True Lease</masterLabel>
            <translation>Taxe / bail Vrai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Purchase</masterLabel>
            <translation>Unimproved - Achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Refinance</masterLabel>
            <translation>Unimproved - Refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured - Term Loan</masterLabel>
            <translation>Non garanties - prêt à terme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured LOC</masterLabel>
            <translation>LOC non garantie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital - Term Loan</masterLabel>
            <translation>Fonds de roulement - Prêt à terme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>vISÉES à</label>
        <name>LLC_BI__Referred_To__c</name>
        <picklistValues>
            <masterLabel>BofA</masterLabel>
            <translation><!-- BofA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revenu</label>
        <name>LLC_BI__Revenue__c</name>
    </fields>
    <fields>
        <label>code de la CTI</label>
        <name>LLC_BI__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>La date / heure du plomb est entré dans la file d&apos;attente</help>
        <label>Date de file d&apos;attente</label>
        <name>Queue_Date__c</name>
    </fields>
    <fields>
        <label>plomb connexes</label>
        <name>Related_Lead__c</name>
        <relationshipLabel>Pistes</relationshipLabel>
    </fields>
    <fields>
        <label>Lead Web</label>
        <name>Web_Lead__c</name>
    </fields>
    <fields>
        <label>Générateur de courant (s)</label>
        <name>nMAPPER__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;emplacements</label>
        <name>nMAPPER__NumberofLocations__c</name>
    </fields>
    <fields>
        <label>Primaire</label>
        <name>nMAPPER__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intérêts du produit</label>
        <name>nMAPPER__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>série GC1000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation>série GC3000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>série GC5000</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>code de la CTI</label>
        <name>nMAPPER__SICCode__c</name>
    </fields>
    <recordTypes>
        <description>Sélectionnez une nouvelle opportunité prêt</description>
        <label>Prêt</label>
        <name>LLC_BI__Loan</name>
    </recordTypes>
    <recordTypes>
        <description>Sélectionnez une opportunité nouvelle gestion du Trésor</description>
        <label>Gestion de la trésorerie</label>
        <name>LLC_BI__Treasury_Management</name>
    </recordTypes>
    <webLinks>
        <label>Altavista Nouvelles</label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label>Convertir Package produit</label>
        <name>Convert_Product_Package_Thisone</name>
    </webLinks>
    <webLinks>
        <label>Convertir en prêt</label>
        <name>Convert_to_nCino</name>
    </webLinks>
    <webLinks>
        <label>Convertir en prêt</label>
        <name>Convert_to_nCino2</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>Actualités de Google</label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label>Recherche Google</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>Hogan test</label>
        <name>Hogan_Test</name>
    </webLinks>
    <webLinks>
        <label>profil Hoovers</label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label>Convertir en cycle de vie</label>
        <name>LLC_BI__Convert</name>
    </webLinks>
    <webLinks>
        <label>Convertir en package de produit</label>
        <name>LLC_BI__Convert_to_Product_Package</name>
    </webLinks>
    <webLinks>
        <label>Envoyer Gmail</label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label>services de trésorerie</label>
        <name>Treasury_Services</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
