<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>LLC_BI__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>LLC_BI__Email_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- This is an example of a custom multi-select picklist where you can select multiple options. --></help>
        <label><!-- Interest --></label>
        <name>LLC_BI__Interest__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation><!-- Product 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation><!-- Product 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Detail --></label>
        <name>LLC_BI__Lead_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Lead Priority --></label>
        <name>LLC_BI__Lead_Priority__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Specifics --></label>
        <name>LLC_BI__Lead_Specifics__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Status Detail --></label>
        <name>LLC_BI__Lead_Status_Detail__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the opportunity, whether it&apos;s a loan, deposit, etc. --></help>
        <label><!-- Opportunity Amount --></label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>LLC_BI__Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation><!-- Relocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation><!-- Start-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation><!-- Startup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted Lead --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Converted Lead --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>LLC_BI__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>LLC_BI__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>LLC_BI__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Business Card</masterLabel>
            <translation><!-- Business Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation><!-- Leasing and Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Card</masterLabel>
            <translation><!-- Personal Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business No Rewards</masterLabel>
            <translation><!-- Business No Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Rewards</masterLabel>
            <translation><!-- Business Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - HELOC</masterLabel>
            <translation><!-- Consumer - HELOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Mortgage</masterLabel>
            <translation><!-- Consumer - Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Recreational Vehicle</masterLabel>
            <translation><!-- Consumer - Recreational Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured LOC</masterLabel>
            <translation><!-- Consumer - Unsecured LOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured Term</masterLabel>
            <translation><!-- Consumer - Unsecured Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Vehicle</masterLabel>
            <translation><!-- Consumer - Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation><!-- Leasing and Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Real Estate</masterLabel>
            <translation><!-- Non-Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal No Rewards</masterLabel>
            <translation><!-- Personal No Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Rewards</masterLabel>
            <translation><!-- Personal Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation><!-- Startup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation><!-- Unsecured --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation><!-- ARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivables</masterLabel>
            <translation><!-- Accounts Receivables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon</masterLabel>
            <translation><!-- Balloon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon Special</masterLabel>
            <translation><!-- Balloon Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business &amp; Real Estate</masterLabel>
            <translation><!-- Business &amp; Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Only</masterLabel>
            <translation><!-- Business Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Finance Lease</masterLabel>
            <translation><!-- Capital Finance Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops</masterLabel>
            <translation><!-- Crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBO Lease</masterLabel>
            <translation><!-- DBO Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value Lease</masterLabel>
            <translation><!-- Fair Market Value Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground-Up Real Estate</masterLabel>
            <translation><!-- Ground-Up Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Development</masterLabel>
            <translation><!-- Land Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease-Hold</masterLabel>
            <translation><!-- Lease-Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation><!-- Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Purchase</masterLabel>
            <translation><!-- Marine Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Refinance</masterLabel>
            <translation><!-- Marine Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Promotion</masterLabel>
            <translation><!-- New Customer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Lease</masterLabel>
            <translation><!-- Operating Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Buyout</masterLabel>
            <translation><!-- Partial Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Rewards</masterLabel>
            <translation><!-- Platinum Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Plus Bonus</masterLabel>
            <translation><!-- Premium Plus Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase New</masterLabel>
            <translation><!-- Purchase New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Primary/Vacation Residence</masterLabel>
            <translation><!-- Purchase Primary/Vacation Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Used</masterLabel>
            <translation><!-- Purchase Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLOC</masterLabel>
            <translation><!-- RLOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Purchase</masterLabel>
            <translation><!-- RV Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Refinance</masterLabel>
            <translation><!-- RV Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Only</masterLabel>
            <translation><!-- Real Estate Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale-Leaseback</masterLabel>
            <translation><!-- Sale-Leaseback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyways</masterLabel>
            <translation><!-- Skyways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Business Card</masterLabel>
            <translation><!-- Standard Business Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Personal Card</masterLabel>
            <translation><!-- Standard Personal Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAC Lease</masterLabel>
            <translation><!-- TRAC Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax/True Lease</masterLabel>
            <translation><!-- Tax/True Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Purchase</masterLabel>
            <translation><!-- Unimproved - Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Refinance</masterLabel>
            <translation><!-- Unimproved - Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured - Term Loan</masterLabel>
            <translation><!-- Unsecured - Term Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured LOC</masterLabel>
            <translation><!-- Unsecured LOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital - Term Loan</masterLabel>
            <translation><!-- Working Capital - Term Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>LLC_BI__Referred_To__c</name>
        <picklistValues>
            <masterLabel>BofA</masterLabel>
            <translation><!-- BofA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>LLC_BI__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>LLC_BI__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- The date/time the lead entered the queue --></help>
        <label><!-- Queue Date --></label>
        <name>Queue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Lead --></label>
        <name>Related_Lead__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Lead --></label>
        <name>Web_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>nMAPPER__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>nMAPPER__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>nMAPPER__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>nMAPPER__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>nMAPPER__SICCode__c</name>
    </fields>
    <recordTypes>
        <description><!-- Select for a New Loan Opportunity --></description>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New Treasury Management Opportunity --></description>
        <label><!-- Treasury Management --></label>
        <name>LLC_BI__Treasury_Management</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Product_Package_Thisone --></label>
        <name>Convert_Product_Package_Thisone</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_nCino --></label>
        <name>Convert_to_nCino</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_nCino2 --></label>
        <name>Convert_to_nCino2</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Hogan_Test --></label>
        <name>Hogan_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert --></label>
        <name>LLC_BI__Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_Product_Package --></label>
        <name>LLC_BI__Convert_to_Product_Package</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label>Cash Management</label>
        <name>Treasury_Services</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
