<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broker License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broker Licenses</value>
    </caseValues>
    <fields>
        <label><!-- ASCS CO ID --></label>
        <name>ASCS_CO_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASCS External Id --></label>
        <name>ASCS_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- ASCS Licenses Key ID --></label>
        <name>ASCS_Licenses_Key_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Broker Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent Type --></label>
        <name>Agent_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Broker Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EncryptedID --></label>
        <name>EncryptedID__c</name>
    </fields>
    <fields>
        <label><!-- ISGB Company Code --></label>
        <name>ISGB_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISGB Company Description --></label>
        <name>ISGB_Company_Description__c</name>
    </fields>
    <fields>
        <label><!-- LOB Description --></label>
        <name>LOB_Description__c</name>
    </fields>
    <fields>
        <label><!-- License Effective Date --></label>
        <name>License_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- License End Date --></label>
        <name>License_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>Line_Of_Business__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
