<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LG Product Attributes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LG Product Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Category Code --></label>
        <name>Attribute_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Code --></label>
        <name>Attribute_Code__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Category Id --></label>
        <name>Benefit_Category_Id__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Id --></label>
        <name>Benefit_Id__c</name>
    </fields>
    <fields>
        <label><!-- JSON Field Location --></label>
        <name>JSON_Field_Location__c</name>
    </fields>
    <fields>
        <label><!-- JSON Field Name --></label>
        <name>JSON_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
