<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LG Product Load Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LG_product_load_mapping</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Category Code --></label>
        <name>Attribute_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Code --></label>
        <name>Attribute_Code__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Category Id --></label>
        <name>Benefit_Category_Id__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Id --></label>
        <name>Benefit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
    </fields>
    <fields>
        <label><!-- JSON Field Location --></label>
        <name>JSON_Field_Location__c</name>
    </fields>
    <fields>
        <label><!-- JSON Field Name --></label>
        <name>JSON_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transform --></label>
        <name>Transform__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
