<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Path Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Path Admin</value>
    </caseValues>
    <fields>
        <label><!-- Closer --></label>
        <name>Closer__c</name>
    </fields>
    <fields>
        <label><!-- Important Fields --></label>
        <name>Important_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Loan Process Guide --></label>
        <name>Loan_Process_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Loan Stage --></label>
        <name>Loan_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Objectives --></label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Manager --></label>
        <name>Relationship_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
