<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Loan Path Admin --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Loan Path Admin --></value>
    </caseValues>
    <fields>
        <label>Diseño</label>
        <name>Closer__c</name>
    </fields>
    <fields>
        <label>Secciones de pantalla</label>
        <name>Important_Fields__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>Loan_Process_Guide__c</name>
    </fields>
    <fields>
        <label>Ver rendido</label>
        <name>Loan_Stage__c</name>
    </fields>
    <fields>
        <label>Vista de la pantalla</label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label>Secciones de pantalla</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Pantalla</label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label>Secciones de pantalla</label>
        <name>Relationship_Manager__c</name>
    </fields>
    <fields>
        <label>sección de recursos</label>
        <name>Underwriter__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Loan Path Admin Name --></nameFieldLabel>
</CustomObjectTranslation>
