<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location Or Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations Or Divisions</value>
    </caseValues>
    <fields>
        <help><!-- Location or Division Description --></help>
        <label><!-- Byte 4 Descirption --></label>
        <name>Byte_4_Descirption__c</name>
    </fields>
    <fields>
        <help><!-- Location or Division Byte --></help>
        <label><!-- Byte 4 --></label>
        <name>Byte_4__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Locations Or Divisions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
