<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Trackings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Marketing Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Communication Sum Amount --></label>
        <name>Active_Communication_Sum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Amount entered by Underwriter, this represents the communication portion of the starting balance, for the year. --></help>
        <label><!-- Allocated Communication Allowance Start --></label>
        <name>Allocated_Communication_Allowance_Start__c</name>
    </fields>
    <fields>
        <label><!-- Branding --></label>
        <name>Branding__c</name>
    </fields>
    <fields>
        <label><!-- Completed Communication Sum Amount --></label>
        <name>Completed_Communication_Sum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Underwriting field to record non-marketing activity such as implementation and audit credits --></help>
        <label><!-- Completed &apos;Other&apos; Sum Amt -Audit, Imp --></label>
        <name>Completed_Other_Sum_Amt_Audit_Imp__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Funded By --></label>
        <name>Funded_By__c</name>
        <picklistValues>
            <masterLabel>403371 Wellness Expense (included in the rates – FI only)</masterLabel>
            <translation><!-- 403371 Wellness Expense (included in the rates – FI only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450115 Wellness Expense (included in the rates – ASO only)</masterLabel>
            <translation><!-- 450115 Wellness Expense (included in the rates – ASO only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>606020 Wellness Expense – not included in the rates FI and ASO</masterLabel>
            <translation><!-- 606020 Wellness Expense – not included in the rates FI and ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620010 Communication Expense – Marketing/Collateral Printing</masterLabel>
            <translation><!-- 620010 Communication Expense – Marketing/Collateral Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620010 Implementation</masterLabel>
            <translation><!-- 620010 Implementation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Included In The Rates --></label>
        <name>Included_in_the_rates__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LG Type --></label>
        <name>LG_Type__c</name>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment</masterLabel>
            <translation><!-- Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Allowance (UC) First Yr Only</masterLabel>
            <translation><!-- Implementation Allowance (UC) First Yr Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Communication Dollars</masterLabel>
            <translation><!-- Marketing Communication Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE Credit</masterLabel>
            <translation><!-- OE Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset - Dental</masterLabel>
            <translation><!-- Offset - Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset - Medical</masterLabel>
            <translation><!-- Offset - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset- Vision</masterLabel>
            <translation><!-- Offset- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Bank</masterLabel>
            <translation><!-- Rate Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Allowance (UC)</masterLabel>
            <translation><!-- Survey Allowance (UC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation><!-- Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness Allowance (UC)</masterLabel>
            <translation><!-- Wellness Allowance (UC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness Credit</masterLabel>
            <translation><!-- Wellness Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness Dollars</masterLabel>
            <translation><!-- Wellness Dollars --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required When Other Payment Type is Selected --></help>
        <label><!-- Other Comments --></label>
        <name>Other_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Bill Credit to Group</masterLabel>
            <translation><!-- Bill Credit to Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check to 3rd party vendor</masterLabel>
            <translation><!-- Check to 3rd party vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check to Consultant</masterLabel>
            <translation><!-- Check to Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check to Group</masterLabel>
            <translation><!-- Check to Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal/Renewal --></label>
        <name>Proposal_Renewal__c</name>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Regional Marketing Manager --></label>
        <name>Regional_Marketing_Manager__c</name>
        <picklistValues>
            <masterLabel>Amy Miller</masterLabel>
            <translation><!-- Amy Miller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anny Irons</masterLabel>
            <translation><!-- Anny Irons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea Avery</masterLabel>
            <translation><!-- Chelsea Avery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dawn Wheeler</masterLabel>
            <translation><!-- Dawn Wheeler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ginny Hollingsworth</masterLabel>
            <translation><!-- Ginny Hollingsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan Clermont</masterLabel>
            <translation><!-- Jan Clermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Cielusniak</masterLabel>
            <translation><!-- Jennifer Cielusniak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenny Drapp</masterLabel>
            <translation><!-- Jenny Drapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jessica Shafer</masterLabel>
            <translation><!-- Jessica Shafer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jill Missler</masterLabel>
            <translation><!-- Jill Missler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Dickey</masterLabel>
            <translation><!-- Kim Dickey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kristen Hellman</masterLabel>
            <translation><!-- Kristen Hellman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meredith Voisin</masterLabel>
            <translation><!-- Meredith Voisin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Fillhardt</masterLabel>
            <translation><!-- Michael Fillhardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebecca Rupp</masterLabel>
            <translation><!-- Rebecca Rupp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stacey Sam</masterLabel>
            <translation><!-- Stacey Sam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sold</masterLabel>
            <translation><!-- Not Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offered</masterLabel>
            <translation><!-- Offered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Balance must be equal to or greater than 0. --></help>
        <label><!-- Total Fund Remaining Balance --></label>
        <name>Total_Fund_Remaining_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Entered by Underwriter, this is the entire marketing balance for the year. --></help>
        <label><!-- Total Fund Starting Balance --></label>
        <name>Total_Fund_Starting_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Amount --></label>
        <name>Total_Invoiced_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Remaining Communication Allowance --></label>
        <name>Total_Remaining_Communication_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment</masterLabel>
            <translation><!-- Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation><!-- Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal</masterLabel>
            <translation><!-- Universal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of First Month Premium --></label>
        <name>of_First_Month_Premium__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Other Comments are required when Payment Type selected is Other. --></errorMessage>
        <name>ANA_VR_MT01_MarketingTracking</name>
    </validationRules>
</CustomObjectTranslation>
