<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Notes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Notes</value>
    </caseValues>
    <fields>
        <label><!-- Action Items --></label>
        <name>Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Agenda --></label>
        <name>Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Invitees --></label>
        <name>Invitees__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date and Time --></label>
        <name>Meeting_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Facilitator --></label>
        <name>Meeting_Facilitator__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Notes Details --></label>
        <name>Meeting_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Meeting Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
