<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NAICS Description --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NAICS Description --></value>
    </caseValues>
    <fields>
        <label>code du SCIAN</label>
        <name>NAICS_Code__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- NAICS Description --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
