<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NAICS Description --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NAICS Description --></value>
    </caseValues>
    <fields>
        <label>Tipo sObject</label>
        <name>NAICS_Code__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- NAICS Description --></nameFieldLabel>
</CustomObjectTranslation>
