<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New_Car_Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New_Car_Survey</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Exterior Color --></label>
        <name>Exterior_Color__c</name>
    </fields>
    <fields>
        <label><!-- Manual Transmission --></label>
        <name>Manual_Transmission__c</name>
    </fields>
    <fields>
        <label><!-- Sunroof --></label>
        <name>Sunroof__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- 4 Wheel Drive --></label>
        <name>X4_Wheel_Drive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
