<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Next Number Utility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Next Number Utility</value>
    </caseValues>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO/NV</masterLabel>
            <translation><!-- CO/NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Current State Prefix --></label>
        <name>Current_State_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Last Number Used --></label>
        <name>Last_Number_Used__c</name>
    </fields>
    <fields>
        <label><!-- Max Value --></label>
        <name>Max_Value__c</name>
    </fields>
    <fields>
        <help><!-- Select the system the next number is to be generated for. --></help>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warning Value --></label>
        <name>Warning_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
