<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- nIQ Answer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- nIQ Answer --></value>
    </caseValues>
    <fields>
        <label>Nombre del Agente de negocios (persona)</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Broker Representante</label>
        <name>Hours_Saved__c</name>
    </fields>
    <fields>
        <label>Nombre del Agente de negocios Representa</label>
        <name>Minutes_Saved__c</name>
    </fields>
    <fields>
        <label>Si compras equidad Efectivo Descripción</label>
        <name>Not_Helpful__c</name>
    </fields>
    <fields>
        <label>Descripción de la contribución de capita</label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>Si compras capital en efectivo</label>
        <name>Success__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- nIQ Topic --></nameFieldLabel>
</CustomObjectTranslation>
