<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Relationships</value>
    </caseValues>
    <fields>
        <help><!-- Broker, TPA or PBM Contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Opportunity Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Firm Type --></label>
        <name>Firm_Type__c</name>
    </fields>
    <fields>
        <help><!-- Brokerage, TPA or PBM --></help>
        <label><!-- Firm --></label>
        <lookupFilter>
            <errorMessage><!-- Firm Must Be: Brokerage, PBM or TPA --></errorMessage>
        </lookupFilter>
        <name>Firm__c</name>
        <relationshipLabel><!-- Opportunity Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
