<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Email FieldSet --></label>
        <name>VisitOps__Email_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VisitOps Opportunity Grid Config --></label>
        <name>VisitOps__Opportunity_Grid_Config</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_ins__StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Account Broker of Record --></label>
        <name>AccountBrokerOfRecord__c</name>
    </fields>
    <fields>
        <label><!-- Account Brokerage of Record --></label>
        <name>AccountBrokerageofRecord__c</name>
    </fields>
    <fields>
        <label><!-- Account Consultant of Record --></label>
        <name>AccountConsultantofRecord__c</name>
    </fields>
    <fields>
        <label><!-- Account Other Consultants --></label>
        <name>AccountOtherConsultants__c</name>
    </fields>
    <fields>
        <label><!-- Account Executive --></label>
        <name>Account_Executive__c</name>
        <relationshipLabel><!-- Opportunities (Account Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Opportunities (Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account Service Representative --></label>
        <name>Account_Service_Representative__c</name>
        <relationshipLabel><!-- Opportunities (Account Service Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Select whether In-Group Change is Adding or Losing Lives. --></help>
        <label><!-- Add or Lose Lives --></label>
        <name>Add_or_Lose_Lives__c</name>
        <picklistValues>
            <masterLabel>Add Lives</masterLabel>
            <translation><!-- Add Lives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lose Lives</masterLabel>
            <translation><!-- Lose Lives --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All Opportunity Brokerages --></label>
        <name>All_Opportunity_Brokerages__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Distribution TPA? --></label>
        <name>Alternate_Distribution_TPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Review/QBR Date Completed --></label>
        <name>Annual_Review_QBR_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Annual Review/QBR --></label>
        <name>Annual_Review_QBR__c</name>
    </fields>
    <fields>
        <label><!-- AnthemEntityTransform --></label>
        <name>AnthemEntityTransform__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>AnthemEntity__c</name>
    </fields>
    <fields>
        <help><!-- Provide status, updates and activity concerning the interest of Anthem FlexHour products --></help>
        <label><!-- Anthem FlexHour Comments --></label>
        <name>AnthemFlexHourComments__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Renewal Or New Sale --></label>
        <name>Anthem_Renewal_Or_New_Sale__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Renewal Date --></label>
        <name>Benefit_Renewal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Displays the type of bill that will be produced. --></help>
        <label><!-- Bill Components --></label>
        <name>Bill_Components__c</name>
        <picklistValues>
            <masterLabel>G (Not individually billed)</masterLabel>
            <translation><!-- G (Not individually billed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I (Individually billed)</masterLabel>
            <translation><!-- I (Individually billed) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Broker --></label>
        <name>Broker__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDHP SF Id From ISG --></label>
        <name>CDHP_SF_Id_From_ISG__c</name>
    </fields>
    <fields>
        <label><!-- CVS Identifier Number --></label>
        <name>CVS_Identifier_number__c</name>
    </fields>
    <fields>
        <label><!-- Carve-in Opportunity --></label>
        <name>Carve_in_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Chambers --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.hi --></errorMessage>
        </lookupFilter>
        <name>Chambers__c</name>
        <relationshipLabel><!-- Opportunities (Chambers) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claims System --></label>
        <name>Claims_System__c</name>
        <picklistValues>
            <masterLabel>ACES</masterLabel>
            <translation><!-- ACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amisys/CHIPS</masterLabel>
            <translation><!-- Amisys/CHIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facets</masterLabel>
            <translation><!-- Facets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nasco</masterLabel>
            <translation><!-- Nasco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qcare</masterLabel>
            <translation><!-- Qcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAR</masterLabel>
            <translation><!-- STAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA PAR PPO</masterLabel>
            <translation><!-- VA PAR PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>Confidence_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conversion Opportunity? --></label>
        <name>Conversion_Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created From Quick Action --></label>
        <name>Created_From_Quick_Action__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract --></label>
        <name>Current_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Custom Prefix --></label>
        <name>Custom_Prefix__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom first level grievance and appeal --></label>
        <name>Custom_first_level_grievance_and_appeal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Notified of Rx Sales Outcome --></label>
        <name>Date_Notified_of_Rx_Sales_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Date Sales/Renewal Confirmed --></label>
        <name>Date_Sales_Renewal_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed Paperwork Rec&apos;d --></label>
        <name>Date_Signed_Paperwork_Rec_d__c</name>
    </fields>
    <fields>
        <label><!-- Date to Begin Renewal --></label>
        <name>Date_to_Begin_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Date to start Implementation --></label>
        <name>Date_to_start_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date for Confirmation --></label>
        <name>Decision_date_for_confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
    </fields>
    <fields>
        <label><!-- Effective Month --></label>
        <name>EffectiveMonth__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year and Month --></label>
        <name>EffectiveYearAndMonth__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year --></label>
        <name>EffectiveYear__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Endorsement Options --></label>
        <name>Endorsement_Options__c</name>
        <picklistValues>
            <masterLabel>Actively at Work</masterLabel>
            <translation><!-- Actively at Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Funding</masterLabel>
            <translation><!-- Advanced Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregate Terminal Liability</masterLabel>
            <translation><!-- Aggregate Terminal Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregating Individual Deductible</masterLabel>
            <translation><!-- Aggregating Individual Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Gapless Renewal</masterLabel>
            <translation><!-- Individual Gapless Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Terminal Liability</masterLabel>
            <translation><!-- Individual Terminal Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Free Contract</masterLabel>
            <translation><!-- Laser Free Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Mirroring</masterLabel>
            <translation><!-- Plan Mirroring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Refund Contract</masterLabel>
            <translation><!-- Rate Refund Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Rate Cap</masterLabel>
            <translation><!-- Renewal Rate Cap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange/PEO/Consortium --></label>
        <name>Exchange_PEO_Consortium__c</name>
        <picklistValues>
            <masterLabel>CA – Trust</masterLabel>
            <translation><!-- CA – Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT – Trion PEO</masterLabel>
            <translation><!-- CT – Trion PEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA – Anthem Health Marketplace/Bloom</masterLabel>
            <translation><!-- GA – Anthem Health Marketplace/Bloom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA – Mercer Marketplace</masterLabel>
            <translation><!-- GA – Mercer Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA – Xerox Buck</masterLabel>
            <translation><!-- GA – Xerox Buck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - CCBR</masterLabel>
            <translation><!-- IN - CCBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Cornerstone Employer Solutions</masterLabel>
            <translation><!-- IN - Cornerstone Employer Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Cucare</masterLabel>
            <translation><!-- IN - Cucare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - HCC</masterLabel>
            <translation><!-- IN - HCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - IBA</masterLabel>
            <translation><!-- IN - IBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - ICC</masterLabel>
            <translation><!-- IN - ICC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - IDA</masterLabel>
            <translation><!-- IN - IDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - IET</masterLabel>
            <translation><!-- IN - IET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - IMA</masterLabel>
            <translation><!-- IN - IMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - INCPAS</masterLabel>
            <translation><!-- IN - INCPAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - IPEP</masterLabel>
            <translation><!-- IN - IPEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - ISMA</masterLabel>
            <translation><!-- IN - ISMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Managepoint</masterLabel>
            <translation><!-- IN - Managepoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Oasis</masterLabel>
            <translation><!-- IN - Oasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - PSM</masterLabel>
            <translation><!-- IN - PSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - RIPEA</masterLabel>
            <translation><!-- IN - RIPEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - SBC</masterLabel>
            <translation><!-- IN - SBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - SCC</masterLabel>
            <translation><!-- IN - SCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Tilson</masterLabel>
            <translation><!-- IN - Tilson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Worksmart</masterLabel>
            <translation><!-- IN - Worksmart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN- ISTRF</masterLabel>
            <translation><!-- IN- ISTRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY – ERIGO Employer Solutions</masterLabel>
            <translation><!-- KY – ERIGO Employer Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Cornerstone Employer Solutions</masterLabel>
            <translation><!-- MO - Cornerstone Employer Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO – Daniel and Henry</masterLabel>
            <translation><!-- MO – Daniel and Henry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO – The Insurance Group</masterLabel>
            <translation><!-- MO – The Insurance Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-AHM/Bloom</masterLabel>
            <translation><!-- MO-AHM/Bloom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-Gallagher</masterLabel>
            <translation><!-- MO-Gallagher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-JW Terrill</masterLabel>
            <translation><!-- MO-JW Terrill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Alliant</masterLabel>
            <translation><!-- NY - Alliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Bloom</masterLabel>
            <translation><!-- NY - Bloom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Brown &amp; Brown</masterLabel>
            <translation><!-- NY - Brown &amp; Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Gallagher</masterLabel>
            <translation><!-- NY - Gallagher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Heffernan</masterLabel>
            <translation><!-- NY - Heffernan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Marsh &amp; McLennan</masterLabel>
            <translation><!-- NY - Marsh &amp; McLennan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Mercer</masterLabel>
            <translation><!-- NY - Mercer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - NYSAIS Consortium</masterLabel>
            <translation><!-- NY - NYSAIS Consortium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Rose &amp; Kiernan</masterLabel>
            <translation><!-- NY - Rose &amp; Kiernan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - ADP</masterLabel>
            <translation><!-- NY PEO - ADP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - ADP 51+</masterLabel>
            <translation><!-- NY PEO - ADP 51+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Alphastaff</masterLabel>
            <translation><!-- NY PEO - Alphastaff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Clear</masterLabel>
            <translation><!-- NY PEO - Clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Justworks</masterLabel>
            <translation><!-- NY PEO - Justworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - OELS</masterLabel>
            <translation><!-- NY PEO - OELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Oasis</masterLabel>
            <translation><!-- NY PEO - Oasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Paychex</masterLabel>
            <translation><!-- NY PEO - Paychex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Sequoia</masterLabel>
            <translation><!-- NY PEO - Sequoia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY PEO - Sequoia Trust</masterLabel>
            <translation><!-- NY PEO - Sequoia Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY- First Niagara Risk Management</masterLabel>
            <translation><!-- NY- First Niagara Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY- Hub International</masterLabel>
            <translation><!-- NY- Hub International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - ERC Group Central (Toledo)</masterLabel>
            <translation><!-- OH - ERC Group Central (Toledo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - ERC Group Cincinnati</masterLabel>
            <translation><!-- OH - ERC Group Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - ERC Group North</masterLabel>
            <translation><!-- OH - ERC Group North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - ERC Group South</masterLabel>
            <translation><!-- OH - ERC Group South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH – Mercer Marketplace</masterLabel>
            <translation><!-- OH – Mercer Marketplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Executive Comments --></label>
        <name>Executive_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Expected Medical Members --></label>
        <name>Expected_Medical_Members__c</name>
    </fields>
    <fields>
        <label><!-- Expected Medical Subscribers --></label>
        <name>Expected_Medical_Subscribers__c</name>
    </fields>
    <fields>
        <help><!-- Revenue Enhancement Provision Factor --></help>
        <label><!-- FI REP Factor Percentage --></label>
        <name>FI_REP_Factor_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Finalist Meeting --></label>
        <name>Finalist_Meeting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financing Rollup --></label>
        <name>Financing_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Firm --></label>
        <name>Firm__c</name>
        <relationshipLabel><!-- Opportunities (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding Rollup --></label>
        <name>Funding__c</name>
    </fields>
    <fields>
        <label><!-- GRS Account Executive --></label>
        <name>GRS_Account_Executive__c</name>
    </fields>
    <fields>
        <label><!-- GRS Account Manager --></label>
        <name>GRS_Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- GRS Administrator --></label>
        <name>GRS_Administrator__c</name>
    </fields>
    <fields>
        <label><!-- GRS ESR --></label>
        <name>GRS_ESR__c</name>
    </fields>
    <fields>
        <label><!-- GRS Sales Support --></label>
        <name>GRS_Sales_Support__c</name>
    </fields>
    <fields>
        <label><!-- GRS Underwriter --></label>
        <name>GRS_Underwriter__c</name>
    </fields>
    <fields>
        <label><!-- HQ State --></label>
        <name>HQState__c</name>
    </fields>
    <fields>
        <label><!-- Has Approved Product Line --></label>
        <name>HasAHG__c</name>
    </fields>
    <fields>
        <label><!-- Has Sales Comp Attached --></label>
        <name>Has_Sales_Comp_Attached__c</name>
    </fields>
    <fields>
        <label><!-- IsMostRecent --></label>
        <name>IsMostRecent__c</name>
    </fields>
    <fields>
        <label><!-- IsRenewalStage --></label>
        <name>IsRenewalStage__c</name>
    </fields>
    <fields>
        <label><!-- Is GRS Profile With Correct Record Type --></label>
        <name>Is_GRS_Profile_With_Correct_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Pharmacy Carved out? --></label>
        <name>Is_Pharmacy_Carved_out__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Pharmacy Onsite? --></label>
        <name>Is_Pharmacy_Onsite__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Pharmacy in Jeopardy? --></label>
        <name>Is_Pharmacy_in_Jeopardy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Renewed --></label>
        <name>Is_Renewed__c</name>
    </fields>
    <fields>
        <label><!-- Is Rx Sales Director Engaged? --></label>
        <name>Is_Rx_Sales_Director_Engaged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Ranking --></label>
        <name>Jeopardy_Ranking__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Reason Type --></label>
        <name>Jeopardy_Reason_Type__c</name>
        <picklistValues>
            <masterLabel>Claims Data Requested</masterLabel>
            <translation><!-- Claims Data Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchanges</masterLabel>
            <translation><!-- Exchanges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issues</masterLabel>
            <translation><!-- Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical at Risk</masterLabel>
            <translation><!-- Medical at Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger Acquisition</masterLabel>
            <translation><!-- Merger Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LG Broker Portal Implementation Number --></label>
        <name>LG_Broker_Portal_Implementation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>LID__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>LID__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is_Influenced --></label>
        <name>LID__Is_Influenced__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>LID__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- My DateTime --></label>
        <name>LID__My_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- My Geolocation --></label>
        <name>LID__My_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>LID__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>LID__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Length of Rx Contract Term in Years --></label>
        <name>Length_of_Rx_Contract_Term_in_Years__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lines of Business --></label>
        <name>Lines_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User Profile --></label>
        <name>LoggedInUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- MBS Code --></label>
        <name>MBSCode__c</name>
        <picklistValues>
            <masterLabel>31CA - UL&amp;H Midsize</masterLabel>
            <translation><!-- 31CA - UL&amp;H Midsize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41CU - Unicare L&amp;H</masterLabel>
            <translation><!-- 41CU - Unicare L&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>651 - Small Group</masterLabel>
            <translation><!-- 651 - Small Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>651X - Small Group</masterLabel>
            <translation><!-- 651X - Small Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>654X - National</masterLabel>
            <translation><!-- 654X - National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>657X - ITS Host File Direct</masterLabel>
            <translation><!-- 657X - ITS Host File Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>661X - Labor MCS</masterLabel>
            <translation><!-- 661X - Labor MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663X - NonPooled</masterLabel>
            <translation><!-- 663X - NonPooled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663X - Pooled</masterLabel>
            <translation><!-- 663X - Pooled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>665X - Commercial MCS</masterLabel>
            <translation><!-- 665X - Commercial MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>666X - Special 1000+ Local</masterLabel>
            <translation><!-- 666X - Special 1000+ Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>667X - Educ Inst</masterLabel>
            <translation><!-- 667X - Educ Inst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>668X - Public Entities</masterLabel>
            <translation><!-- 668X - Public Entities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>670X - Calif Kids</masterLabel>
            <translation><!-- 670X - Calif Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>672X - Mo Pic &amp; Tel FD</masterLabel>
            <translation><!-- 672X - Mo Pic &amp; Tel FD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>676X - Univer California</masterLabel>
            <translation><!-- 676X - Univer California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>677X - Ed/Pub Student Health</masterLabel>
            <translation><!-- 677X - Ed/Pub Student Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70CX - FEHBP CC Govt</masterLabel>
            <translation><!-- 70CX - FEHBP CC Govt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70FX - FEP Pru Buyer</masterLabel>
            <translation><!-- 70FX - FEP Pru Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANV- LV AHP</masterLabel>
            <translation><!-- ANV- LV AHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKY - Key Accounts 1-100</masterLabel>
            <translation><!-- CKY - Key Accounts 1-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKY - Key Acct 51-99</masterLabel>
            <translation><!-- CKY - Key Acct 51-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMC - Special MCS</masterLabel>
            <translation><!-- CMC - Special MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMJ - Major Accounts 101-999</masterLabel>
            <translation><!-- CMJ - Major Accounts 101-999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMJ - Major Acct 100-499</masterLabel>
            <translation><!-- CMJ - Major Acct 100-499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COA - Small Group CO</masterLabel>
            <translation><!-- COA - Small Group CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPB - Public</masterLabel>
            <translation><!-- CPB - Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSP - Special Acct 500+</masterLabel>
            <translation><!-- CSP - Special Acct 500+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSP - Specialty Accounts 1000+</masterLabel>
            <translation><!-- CSP - Specialty Accounts 1000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST - State Sponsored (CHP)</masterLabel>
            <translation><!-- CST - State Sponsored (CHP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLGX - Georgia Cross Sell</masterLabel>
            <translation><!-- GLGX - Georgia Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KCZX - ULH Key Central</masterLabel>
            <translation><!-- KCZX - ULH Key Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KDZX - KDZX</masterLabel>
            <translation><!-- KDZX - KDZX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NACX - National Accounts</masterLabel>
            <translation><!-- NACX - National Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCZX - ULH Major Centr</masterLabel>
            <translation><!-- NCZX - ULH Major Centr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NKY - Key Acct 51-99</masterLabel>
            <translation><!-- NKY - Key Acct 51-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMC - Special MCS</masterLabel>
            <translation><!-- NMC - Special MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMJ - Major Acct 100-499</masterLabel>
            <translation><!-- NMJ - Major Acct 100-499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPB - Public</masterLabel>
            <translation><!-- NPB - Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSP - Special Acct 500+</masterLabel>
            <translation><!-- NSP - Special Acct 500+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVA - Small Group NV</masterLabel>
            <translation><!-- NVA - Small Group NV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Members Rollup --></label>
        <name>Members_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- Mitigating Factors --></label>
        <name>Mitigating_Factors__c</name>
    </fields>
    <fields>
        <label><!-- Must Write --></label>
        <name>Must_Write__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must Write</masterLabel>
            <translation><!-- Must Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- National Accounts Opportunity --></label>
        <name>NationalAccountsOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Non-Chargeable --></label>
        <name>Non_Chargeable__c</name>
    </fields>
    <fields>
        <label><!-- Notes/Comments --></label>
        <name>Notes_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Groups --></label>
        <name>NumberOfGroups__c</name>
    </fields>
    <fields>
        <label><!-- Official RFP --></label>
        <name>Official_RFP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NABP/NPI --></label>
        <name>On_Site_Pharmacy__c</name>
    </fields>
    <fields>
        <label><!-- OppType --></label>
        <name>OppType__c</name>
        <picklistValues>
            <masterLabel>In Group Add Product</masterLabel>
            <translation><!-- In Group Add Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Group Add Product Local</masterLabel>
            <translation><!-- In Group Add Product Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Group Change</masterLabel>
            <translation><!-- In Group Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Group Change Local</masterLabel>
            <translation><!-- In Group Change Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Local</masterLabel>
            <translation><!-- New Business Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Local</masterLabel>
            <translation><!-- Renewal Local --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Complete? --></label>
        <name>OpportunityComplete__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type Name --></label>
        <name>OpportunityRecordTypeName__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Specialty and others --></help>
        <label><!-- Opportunity Brokerage of Record --></label>
        <name>Opportunity_Brokerage_of_Record__c</name>
    </fields>
    <fields>
        <label><!-- All Opportunity Brokers --></label>
        <name>Opportunity_Brokers__c</name>
    </fields>
    <fields>
        <help><!-- to extract the name of Consultant of Record with COR = Yes from Brokerage of Record object which related to Opportunity --></help>
        <label><!-- Opportunity Consultant of Record --></label>
        <name>Opportunity_Consultant_of_Record__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity General Agency --></label>
        <name>Opportunity_General_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID 18 --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Name --></label>
        <name>Opportunity_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Renewal Date --></label>
        <name>Opportunity_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Opportunity Brokerage --></label>
        <name>Other_Opportunity_Brokerage__c</name>
    </fields>
    <fields>
        <label><!-- Other Opportunity Consultant --></label>
        <name>Other_Opportunity_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- OwnerRoleId --></label>
        <name>OwnerRoleId__c</name>
    </fields>
    <fields>
        <label><!-- PBM Processing System --></label>
        <name>PBM_Processing_System__c</name>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI</masterLabel>
            <translation><!-- ESI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the related New Business or Renewal opportunity --></help>
        <label><!-- Parent Opportunity --></label>
        <name>ParentOppty__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pharmacy Comments --></label>
        <name>Pharmacy_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy High Touch Client --></label>
        <name>Pharmacy_High_Touch_Client__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Top Account End Date --></label>
        <name>Pharmacy_Top_Account_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Top Account Start Date --></label>
        <name>Pharmacy_Top_Account_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Top Account --></label>
        <name>Pharmacy_Top_Account__c</name>
    </fields>
    <fields>
        <label><!-- Pooled/Non-Pooled --></label>
        <name>Pooled_Non_Pooled__c</name>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>Premium__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Guarantee --></label>
        <name>Pricing_Guarantee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary MCO RFP Competitor --></label>
        <name>Primary_MCO_RFP_Competitor__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied TPA</masterLabel>
            <translation><!-- Allied TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC/BS</masterLabel>
            <translation><!-- BC/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Cross</masterLabel>
            <translation><!-- Blue Cross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Shield</masterLabel>
            <translation><!-- Blue Shield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective Health</masterLabel>
            <translation><!-- Collective Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry</masterLabel>
            <translation><!-- Coventry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHP</masterLabel>
            <translation><!-- GHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvard Pilgrim HealthCare</masterLabel>
            <translation><!-- Harvard Pilgrim HealthCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Net</masterLabel>
            <translation><!-- Health Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health plan of NV</masterLabel>
            <translation><!-- Health plan of NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana</masterLabel>
            <translation><!-- Humana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaiser</masterLabel>
            <translation><!-- Kaiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Mutual of Ohio</masterLabel>
            <translation><!-- Medical Mutual of Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paramount</masterLabel>
            <translation><!-- Paramount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piedmont Community</masterLabel>
            <translation><!-- Piedmont Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocky Mountain Health Plan</masterLabel>
            <translation><!-- Rocky Mountain Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharp Health Plan</masterLabel>
            <translation><!-- Sharp Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC</masterLabel>
            <translation><!-- UHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMR</masterLabel>
            <translation><!-- UMR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary PBM RFP Competitor --></label>
        <name>Primary_PBM_RFP_Competitor__c</name>
        <picklistValues>
            <masterLabel>Allied TPA</masterLabel>
            <translation><!-- Allied TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective Health</masterLabel>
            <translation><!-- Collective Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI</masterLabel>
            <translation><!-- ESI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envision</masterLabel>
            <translation><!-- Envision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnvolveRx</masterLabel>
            <translation><!-- EnvolveRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magellan Rx</masterLabel>
            <translation><!-- Magellan Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedImpact</masterLabel>
            <translation><!-- MedImpact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Collective</masterLabel>
            <translation><!-- Mercer Collective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navitus</masterLabel>
            <translation><!-- Navitus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optum</masterLabel>
            <translation><!-- Optum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paramount</masterLabel>
            <translation><!-- Paramount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Therapeutics</masterLabel>
            <translation><!-- Prime Therapeutics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RegenceRx</masterLabel>
            <translation><!-- RegenceRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocky Mountain Health Plan</masterLabel>
            <translation><!-- Rocky Mountain Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RxAmerica</masterLabel>
            <translation><!-- RxAmerica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RxBenefits</masterLabel>
            <translation><!-- RxBenefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScriptCare</masterLabel>
            <translation><!-- ScriptCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharp Health Plan</masterLabel>
            <translation><!-- Sharp Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True Scripts</masterLabel>
            <translation><!-- True Scripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welldyne</masterLabel>
            <translation><!-- Welldyne --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proactive Bid/RFP --></label>
        <name>Proactive_Bid_RFP__c</name>
        <picklistValues>
            <masterLabel>Proactive Bid</masterLabel>
            <translation><!-- Proactive Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability(%) --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Product Lines Finalized? --></label>
        <name>ProductLinesFinalized__c</name>
    </fields>
    <fields>
        <label><!-- Product Families --></label>
        <name>Product_Families__c</name>
    </fields>
    <fields>
        <label><!-- Product Playbook --></label>
        <name>Product_Playbook__c</name>
    </fields>
    <fields>
        <label><!-- Quote Released --></label>
        <name>Quote_Released__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote completed by UW --></label>
        <name>Quote_completed_by_UW__c</name>
    </fields>
    <fields>
        <label><!-- Quote released to broker --></label>
        <name>Quote_released_to_broker__c</name>
    </fields>
    <fields>
        <label><!-- Quote sent to UW --></label>
        <name>Quote_sent_to_UW__c</name>
    </fields>
    <fields>
        <help><!-- Revenue Enhancement Provision Factor --></help>
        <label><!-- ASO REP Factor Percentage --></label>
        <name>REP_Factor_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the type of RFP status for this opportunity: 
Active Renewal = Rate Negotiation 
Full RFP = Client Out To Bid 
REQUIRED --></help>
        <label><!-- RFP Status --></label>
        <name>RFP_Status__c</name>
        <picklistValues>
            <masterLabel>Active Renewal</masterLabel>
            <translation><!-- Active Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full RFP</masterLabel>
            <translation><!-- Full RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Guarantee</masterLabel>
            <translation><!-- Rate Guarantee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Sharing --></label>
        <name>Rebate_Sharing__c</name>
    </fields>
    <fields>
        <help><!-- Date RFP received --></help>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Region and Effective Date --></label>
        <name>RegionandEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Rate Cap % --></label>
        <name>Renewal_Rate_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Roll-up Number of Open Products &amp; Progra --></label>
        <name>RollupNumberofOpenProductsProgra__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Rx_Jeopardy_and_Termination_Issue_Type__c</name>
        <picklistValues>
            <masterLabel>Accumulator</masterLabel>
            <translation><!-- Accumulator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Check</masterLabel>
            <translation><!-- Market Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service/Benefit</masterLabel>
            <translation><!-- Service/Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rx Probability --></label>
        <name>Rx_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Rx Reference --></label>
        <name>Rx_Reference__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account Rep - Acct Mgmnt --></label>
        <name>Sales_Account_Rep_Acct_Mgmnt__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account Representative --></label>
        <name>Sales_Account_Representative__c</name>
        <relationshipLabel><!-- Opportunities (Sales Account Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Opportunities (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Support Tracking --></label>
        <name>Sales_Support_Tracking__c</name>
        <picklistValues>
            <masterLabel>Final Quote Submitted to Broker</masterLabel>
            <translation><!-- Final Quote Submitted to Broker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seismic Count Product Types --></label>
        <name>Seismic_Count_Product_Types__c</name>
    </fields>
    <fields>
        <label><!-- Seismic Create Product Types --></label>
        <name>Seismic_Create_Product_Types__c</name>
    </fields>
    <fields>
        <label><!-- Seismic_Opportunity_Stage --></label>
        <name>Seismic_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Relationship --></label>
        <name>Service_Provider_Relationship__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>SitusFormula__c</name>
    </fields>
    <fields>
        <label><!-- Slice Opportunity --></label>
        <name>Slice_Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sold Lines of Business --></label>
        <name>Sold_Lines_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Sold Product Families --></label>
        <name>Sold_Product_Families__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Clinical Account Director --></label>
        <name>Specialty_Clinical_Account_Director__c</name>
        <relationshipLabel><!-- Opportunities (Specialty Clinical Account Director) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity Comments specific to Specialty Users --></help>
        <label><!-- Specialty Opportunity Comments --></label>
        <name>Specialty_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Executive Comments --></label>
        <name>Specialty_Executive_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Sales Account Manager --></label>
        <name>Specialty_Sales_Account_Manager__c</name>
        <relationshipLabel><!-- Opportunities (Specialty Sales Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specialty Sales Executive --></label>
        <name>Specialty_Sales_Executive__c</name>
        <relationshipLabel><!-- Opportunities (Specialty Sales Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specialty Sales Support --></label>
        <name>Specialty_Sales_Support__c</name>
        <relationshipLabel><!-- Opportunities (Specialty Sales Support) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents If The Opportunity Is In A Finalized Stage (E.g. Closed Won, Renewal Finalized, Change Confirmed). Used In Determining Visibility Of &apos;Create Internal Commissions&apos; Action. --></help>
        <label><!-- Stage Ready For Internal Comp Approval --></label>
        <name>Stage_Ready_For_Callidus_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Reason for this result. --></help>
        <label><!-- Stage Reason --></label>
        <name>Stage_Reason__c</name>
        <picklistValues>
            <masterLabel>3rd Party Advocacy</masterLabel>
            <translation><!-- 3rd Party Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account/Sales Team</masterLabel>
            <translation><!-- Account/Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy/Client Went Out of Business</masterLabel>
            <translation><!-- Bankruptcy/Client Went Out of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health Product Options</masterLabel>
            <translation><!-- Behavioral Health Product Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Issues</masterLabel>
            <translation><!-- Billing Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVID19</masterLabel>
            <translation><!-- COVID19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cede</masterLabel>
            <translation><!-- Cede --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Withdrew/No Further Inquiry</masterLabel>
            <translation><!-- Client Withdrew/No Further Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Value</masterLabel>
            <translation><!-- Clinical Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital and Consumer Engagement</masterLabel>
            <translation><!-- Digital and Consumer Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Value</masterLabel>
            <translation><!-- Discount Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Requirements</masterLabel>
            <translation><!-- Does Not Meet Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Customer Service</masterLabel>
            <translation><!-- Employee Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange – Moving To/From</masterLabel>
            <translation><!-- Exchange – Moving To/From --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange – No Participation</masterLabel>
            <translation><!-- Exchange – No Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees - ASO Growth Discount</masterLabel>
            <translation><!-- Fees - ASO Growth Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees - ASO Whole Health Discount</masterLabel>
            <translation><!-- Fees - ASO Whole Health Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial/Discount Value</masterLabel>
            <translation><!-- Financial/Discount Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Type Change</masterLabel>
            <translation><!-- Funding Type Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Number Change</masterLabel>
            <translation><!-- Group Number Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantees</masterLabel>
            <translation><!-- Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Security</masterLabel>
            <translation><!-- IT Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconvenient to Change Carriers</masterLabel>
            <translation><!-- Inconvenient to Change Carriers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Products - CDHP</masterLabel>
            <translation><!-- Medical Products - CDHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Products - Standard Options</masterLabel>
            <translation><!-- Medical Products - Standard Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Acquisition, Divestiture</masterLabel>
            <translation><!-- Merger/Acquisition, Divestiture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration To/From National Account</masterLabel>
            <translation><!-- Migration To/From National Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration to Local</masterLabel>
            <translation><!-- Migration to Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration to National Accounts</masterLabel>
            <translation><!-- Migration to National Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move to Anthem Individual Medicare</masterLabel>
            <translation><!-- Move to Anthem Individual Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved to Medicare Exchange</masterLabel>
            <translation><!-- Moved to Medicare Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant Competitor</masterLabel>
            <translation><!-- New Entrant Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Offers Insurance/Product</masterLabel>
            <translation><!-- No Longer Offers Insurance/Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Payment</masterLabel>
            <translation><!-- Non-Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE Membership Changes</masterLabel>
            <translation><!-- OE Membership Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing Medical Risk</masterLabel>
            <translation><!-- Ongoing Medical Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Indicate reason in Opportunity Comments</masterLabel>
            <translation><!-- Other-Indicate reason in Opportunity Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlier</masterLabel>
            <translation><!-- Outlier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Product Options</masterLabel>
            <translation><!-- Pharmacy Product Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Change</masterLabel>
            <translation><!-- Product Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx Guarantees</masterLabel>
            <translation><!-- Rx Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx Pricing</masterLabel>
            <translation><!-- Rx Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx Rebates</masterLabel>
            <translation><!-- Rx Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx Service</masterLabel>
            <translation><!-- Rx Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected another carrier</masterLabel>
            <translation><!-- Selected another carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Product Options (Dental, Vision, L&amp;D, etc.)</masterLabel>
            <translation><!-- Specialty Product Options (Dental, Vision, L&amp;D, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stayed with incumbent</masterLabel>
            <translation><!-- Stayed with incumbent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Migration</masterLabel>
            <translation><!-- System Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX ID/Name Change</masterLabel>
            <translation><!-- TAX ID/Name Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA Transfer</masterLabel>
            <translation><!-- TPA Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Other</masterLabel>
            <translation><!-- Transfer Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer for Other Reasons</masterLabel>
            <translation><!-- Transfer for Other Reasons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from ASO/FI to MCS/JAA</masterLabel>
            <translation><!-- Transfer from ASO/FI to MCS/JAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from BCBS National Plan</masterLabel>
            <translation><!-- Transfer from BCBS National Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from JAA to MCS</masterLabel>
            <translation><!-- Transfer from JAA to MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from MCS to JAA</masterLabel>
            <translation><!-- Transfer from MCS to JAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from MCS/JAA to FI/ASO</masterLabel>
            <translation><!-- Transfer from MCS/JAA to FI/ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from Small Group</masterLabel>
            <translation><!-- Transfer from Small Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to BCBS National Plan</masterLabel>
            <translation><!-- Transfer to BCBS National Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to Small Group</masterLabel>
            <translation><!-- Transfer to Small Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to Trust</masterLabel>
            <translation><!-- Transfer to Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer/Direct to Trust</masterLabel>
            <translation><!-- Transfer/Direct to Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Retirement Program</masterLabel>
            <translation><!-- Voluntary Retirement Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAVE Initiative</masterLabel>
            <translation><!-- WAVE Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellbeing</masterLabel>
            <translation><!-- Wellbeing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscribers Rollup --></label>
        <name>Subscribers_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- TPA/PBM Contact --></label>
        <name>TPA_PBM_Contact__c</name>
        <relationshipLabel><!-- Opportunities (TPA/PBM Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Today date --></label>
        <name>Today_date__c</name>
    </fields>
    <fields>
        <label><!-- Total Medical Members --></label>
        <name>Total_Medical_Members__c</name>
    </fields>
    <fields>
        <label><!-- Total Medical Subscribers --></label>
        <name>Total_Medical_Subscribers__c</name>
    </fields>
    <fields>
        <label><!-- Total Quoted Members --></label>
        <name>Total_Quoted_Members__c</name>
    </fields>
    <fields>
        <label><!-- Total Quoted Subscribers --></label>
        <name>Total_Quoted_Subscribers__c</name>
    </fields>
    <fields>
        <label><!-- Type of Opportunity --></label>
        <name>TypeofOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- UW Released Date to Sales Team --></label>
        <name>UW_Released_Date_to_Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
        <relationshipLabel><!-- Opportunities (Underwriter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Underwriting Comments --></label>
        <name>Underwriting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Toolkit Target --></label>
        <name>Upsell_Toolkit_Target__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Toolkit Tracking --></label>
        <name>Upsell_Toolkit_Tracking__c</name>
        <picklistValues>
            <masterLabel>Client Meeting</masterLabel>
            <translation><!-- Client Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Pursuing</masterLabel>
            <translation><!-- Not Pursuing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue at Next Renewal</masterLabel>
            <translation><!-- Pursue at Next Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VP --></label>
        <name>VP__c</name>
        <relationshipLabel><!-- Opportunities (VP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>VisitOps__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>VisitOps__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Unique Opp ID --></label>
        <name>VisitOps__Unique_Opp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Visit Count --></label>
        <name>VisitOps__Visit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Voluntary Enrollment Consultant --></label>
        <name>Voluntary_Enrollment_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- WARP Snapshot Date --></label>
        <name>WARP_Membership_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- WasOpptyFinalized --></label>
        <name>WasOpptyFinalized__c</name>
    </fields>
    <fields>
        <label><!-- Winning Carrier --></label>
        <name>Winning_Carrier__c</name>
        <relationshipLabel><!-- Opportunities (Winning Carrier) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Yes = met w/broker or client, No = Not Engaged --></help>
        <label><!-- 1st Client Meeting Complete --></label>
        <name>X1st_Client_Meeting_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 340B --></label>
        <name>X340B__c</name>
    </fields>
    <fields>
        <label><!-- is Updated From Batch --></label>
        <name>is_Updated_From_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Agency/Brokerage --></label>
        <name>vlocity_ins__AgencyBrokerageId__c</name>
        <relationshipLabel><!-- Opportunities (Agency/Brokerage) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_ins__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Frame Contract --></label>
        <name>vlocity_ins__FrameContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Contract --></label>
        <name>vlocity_ins__IsContractRequired__c</name>
    </fields>
    <fields>
        <label><!-- Originating Contract --></label>
        <name>vlocity_ins__OriginatingContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Source --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_ins__PriceListId__c</name>
        <relationshipLabel><!-- Opportunities Using This Price List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Producer --></label>
        <name>vlocity_ins__PrimaryBroker__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>vlocity_ins__TrackingNumber__c</name>
    </fields>
    <recordTypes>
        <label><!-- GRS In Group Add Product --></label>
        <name>GRS_In_Group_Add_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GRS In Group Change --></label>
        <name>GRS_In_Group_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GRS New Business --></label>
        <name>GRS_New_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GRS Renewal --></label>
        <name>GRS_Renewal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Group Add Product --></label>
        <name>In_Group_Add_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Group Add Product Local --></label>
        <name>In_Group_Add_Product_Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Group Change --></label>
        <name>In_Group_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Group Change Local --></label>
        <name>In_Group_Change_Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Business --></label>
        <name>New_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Business Local --></label>
        <name>New_Business_Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal --></label>
        <name>Renewal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal Local --></label>
        <name>Renewal_Local</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stop Loss Only --></description>
        <label><!-- StopLoss --></label>
        <name>StopLoss</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Opportunity --></description>
        <label><!-- MobilePhoneOpportunity --></label>
        <name>vlocity_ins__MobilePhoneOpportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Received Date is required when RFP Status is FULL RFP --></errorMessage>
        <name>ANA_VR_OPP01_ReceivedDateReqForFullRFP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Probability cannot be 0% or 100% if the Stage is &quot;In Jeopardy&quot;. --></errorMessage>
        <name>ANA_VR_OPP02_JeopardyStageValidationRule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage must be either Closed Won, Renewal Finalized, or Change Confirmed for probability to be 100% --></errorMessage>
        <name>ANA_VR_OPP03_StageNotFinwon100pPro</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Modifying the effective date may change the outcome of your AHG / IHM approval. To adjust the effective date, recall all AHG or IHM approvals from their respective product line details. If opportunity record was migrated from old org please contact Admin --></errorMessage>
        <name>ANA_VR_OPP04_PreventEditWhilAHGAppvl</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective date cannot = end of the month (not 28,29,30, or 31) --></errorMessage>
        <name>ANA_VR_OPP06_OppEffeDateANAValid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Comments are required when RFP Status equals Full RFP. --></errorMessage>
        <name>ANA_VR_OPP07_OpptyCommentsReqForFullRFP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason Required when In Group Change Opportunity Stage is Change Confirmed. --></errorMessage>
        <name>ANA_VR_OPP08_ReasonRequiredWhenChgConf</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You don&apos;t have authorization to change to this Opportunity Record Type.  Please select appropriate Opportunity Type --></errorMessage>
        <name>GRS_RecordType_Updates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No Authorization to edit this Opportunity. --></errorMessage>
        <name>GRS_User_Cannot_Edit_Local_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer Is Pharmacy Carved Out? for Pharmacy Team --></errorMessage>
        <name>Is_Pharmacy_Carved_Out</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No Authorization to edit this Opportunity. --></errorMessage>
        <name>Local_User_Cannot_Edit_GRS_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason is required when Stage is Customer Termed --></errorMessage>
        <name>Stage_Reason_Required_on_Termed_Acct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason  is required if Opp stage is Closed Lost --></errorMessage>
        <name>Stage_is_required_if_Opp_stage_is_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason is required if Opp stage is Closed Dead --></errorMessage>
        <name>Stage_reqd_if_Opp_Stage_is_Closed_Dead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason is required if Opp stage is Closed Won --></errorMessage>
        <name>Stage_required_if_Opp_stage_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason is required if Opp stage is Customer Termed --></errorMessage>
        <name>Stage_required_if_Opp_stage_Cust_Termed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage Reason is required if Opp stage is Jeopardy --></errorMessage>
        <name>Stage_required_if_Opp_stage_Jeopardy</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- CA_KISS_Form --></label>
        <name>CA_KISS_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Form_for_CIP_Process --></label>
        <name>Generate_Form_for_CIP_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Existing_Business_CIP --></label>
        <name>Start_Existing_Business_CIP</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_New_Business_Migrations_CIP --></label>
        <name>Start_New_Business_Migrations_CIP</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Renewal_CIP --></label>
        <name>Start_Renewal_CIP</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>VisitOps__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateContract --></label>
        <name>vlocity_ins__CreateContract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatingContractAloha --></label>
        <name>vlocity_ins__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>vlocity_ins__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocumentPDF --></label>
        <name>vlocity_ins__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- PickFrameContract --></label>
        <name>vlocity_ins__PickFrameContract</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductSelection --></label>
        <name>vlocity_ins__ProductSelection</name>
    </webLinks>
    <webLinks>
        <label><!-- RevokeSignature --></label>
        <name>vlocity_ins__RevokeSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- SendForSignature --></label>
        <name>vlocity_ins__SendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateContract --></label>
        <name>vlocity_ins__UpdateContract</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateEnvelopeStatus --></label>
        <name>vlocity_ins__UpdateEnvelopeStatus</name>
    </webLinks>
</CustomObjectTranslation>
