<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>UI-relation Opportunités</label>
        <name>UI_Relationship_Opportunities</name>
    </fieldSets>
    <fieldSets>
        <label>Test de réponse Xml</label>
        <name>nFORCE__Xml_Response_Test</name>
    </fieldSets>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>intérêt exprimé</label>
        <name>Expressed_Interest__c</name>
    </fields>
    <fields>
        <label>Référent externe</label>
        <name>External_Referrer__c</name>
    </fields>
    <fields>
        <label>compte financier</label>
        <name>Financial_Account__c</name>
        <picklistValues>
            <masterLabel>Personal Deposit</masterLabel>
            <translation>dépôt personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Loan</masterLabel>
            <translation>Prêt personnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Référent interne</label>
        <name>Internal_Referrer__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Branche</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Fermé perdus Notes Raison</label>
        <name>LLC_BI__Closed_Lost_Reason_Notes__c</name>
    </fields>
    <fields>
        <label>Fermé perdu Raison</label>
        <name>LLC_BI__Closed_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor- Other</masterLabel>
            <translation>Autres Competitor-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor- Price</masterLabel>
            <translation>Prix ​​Competitor-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor- Product/Service Set Gap,</masterLabel>
            <translation>Competitor- Produit / Service Set Gap,</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor-Product/Service Functionality Gap</masterLabel>
            <translation>Concurrent Produit / Service Fonctionnalité Gap</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not need services</masterLabel>
            <translation>N&apos;a pas besoin de services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Loan Relationship.</masterLabel>
            <translation>Relation prêt perdu.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product/Service Functionality Gap</masterLabel>
            <translation>Produit / Service Fonctionnalité Gap</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product/Service Gap</masterLabel>
            <translation>Produit / Service Gap</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>LLC_BI__Competitor__c</name>
        <picklistValues>
            <masterLabel>Anchor Bank</masterLabel>
            <translation>Banque Anchor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation>Associés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMO Harris</masterLabel>
            <translation><!-- BMO Harris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOA</masterLabel>
            <translation>BON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation>Banque d&apos;Amérique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase</masterLabel>
            <translation>Chasse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third</masterLabel>
            <translation><!-- Fifth Third --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Midwest</masterLabel>
            <translation><!-- First Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNC</masterLabel>
            <translation><!-- PNC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smaller Community Bank</masterLabel>
            <translation>Plus petit Community Bank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Private Bank</masterLabel>
            <translation>La Banque Privée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintrust</masterLabel>
            <translation><!-- Wintrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>converti date de</label>
        <name>LLC_BI__Converted_Date__c</name>
    </fields>
    <fields>
        <label>dépôt converti</label>
        <name>LLC_BI__Converted_Deposit__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Current Generator(s) --></label>
        <name>LLC_BI__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label>Banque actuelle</label>
        <name>LLC_BI__Current_Bank__c</name>
        <picklistValues>
            <masterLabel>Anchor Bank</masterLabel>
            <translation>Banque Anchor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation>Associés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMO Harris</masterLabel>
            <translation><!-- BMO Harris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOA</masterLabel>
            <translation>BON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation>Banque d&apos;Amérique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase</masterLabel>
            <translation>Chasse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third</masterLabel>
            <translation><!-- Fifth Third --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Midwest</masterLabel>
            <translation><!-- First Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNC</masterLabel>
            <translation><!-- PNC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smaller Community Bank</masterLabel>
            <translation>Plus petit Community Bank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Private Bank</masterLabel>
            <translation>La Banque Privée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintrust</masterLabel>
            <translation><!-- Wintrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date du prêt Fermé</label>
        <name>LLC_BI__Date_Loan_Closed__c</name>
    </fields>
    <fields>
        <label>Jours à l&apos;étape actuelle</label>
        <name>LLC_BI__Days_at_Current_Stage__c</name>
    </fields>
    <fields>
        <label>Livraison / État d&apos;installation</label>
        <name>LLC_BI__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation>Pourtant, pour commencer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Frais bruts estimés Discount</label>
        <name>LLC_BI__Estimated_Gross_Fee_Discount__c</name>
    </fields>
    <fields>
        <label>Client existant?</label>
        <name>LLC_BI__Existing_Customer__c</name>
    </fields>
    <fields>
        <label>Occasion converti</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Occasion converti</relationshipLabel>
    </fields>
    <fields>
        <label>Principal concurrent (s)</label>
        <name>LLC_BI__MainCompetitors__c</name>
    </fields>
    <fields>
        <label>Numéro de commande</label>
        <name>LLC_BI__OrderNumber__c</name>
    </fields>
    <fields>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line_Reference__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>Consommateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation>Leasing et Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Package produit</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>type de produit</label>
        <name>LLC_BI__Product_Type_Reference__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>504</masterLabel>
            <translation><!-- 504 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation>7 (a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Checking</masterLabel>
            <translation>Checking d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation>Epargne, Retraite,</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - HELOC</masterLabel>
            <translation>Consommateurs - HELOC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Home Equity Term Loan</masterLabel>
            <translation>Grand Public - Home Equity Loan terme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Mortgage</masterLabel>
            <translation>Consommateurs - Hypothèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Recreational Vehicle</masterLabel>
            <translation>Consommation - Véhicule récréatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured LOC</masterLabel>
            <translation>Consommateurs - LOC non garantie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured Term</masterLabel>
            <translation>Consommateurs - terme non garantie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Vehicle</masterLabel>
            <translation>Consommation - Véhicule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing and Finance</masterLabel>
            <translation>Leasing et Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Real Estate</masterLabel>
            <translation>Non immobiliers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal CD</masterLabel>
            <translation>Lecteurs CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Checking</masterLabel>
            <translation>Vérification personnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Savings</masterLabel>
            <translation>Épargne personnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>Immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Retraite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation>non garanties</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>12 - 24 Month Personal CD</masterLabel>
            <translation>12 - 24 mois personnel CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Month Promo Personal CD</masterLabel>
            <translation>6 mois Promo personnelle CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation>BRAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Comptes débiteurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage Business Checking</masterLabel>
            <translation>Business Advantage Vérification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon</masterLabel>
            <translation>Ballon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon Special</masterLabel>
            <translation>ballon spécial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Money Market Savings</masterLabel>
            <translation>Économies d&apos;affaires du marché monétaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation>Epargne, Retraite,</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Finance Lease</masterLabel>
            <translation>Capital Lease Finance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBO Lease</masterLabel>
            <translation>location dbo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>Équipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value Lease</masterLabel>
            <translation>Juste valeur marchande de location</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Fixé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Checking Account</masterLabel>
            <translation>Or Vérification compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation>Ligne de credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Purchase</masterLabel>
            <translation>Achat Marine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Refinance</masterLabel>
            <translation>Marine refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Savings</masterLabel>
            <translation>Épargne du marché monétaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Advance</masterLabel>
            <translation><!-- Multi-Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiAdvance</masterLabel>
            <translation><!-- MultiAdvance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Promotion</masterLabel>
            <translation>Promotion Nouveau client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Lease</masterLabel>
            <translation>Bail d&apos;exploitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Checking Account</masterLabel>
            <translation>Platinum Vérification compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Business Checking</masterLabel>
            <translation>Business Premier Vérification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo CD</masterLabel>
            <translation>promo CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation>achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase New</masterLabel>
            <translation>acheter Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Used</masterLabel>
            <translation>achat d&apos;occasion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLOC</masterLabel>
            <translation><!-- RLOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROTH IRA</masterLabel>
            <translation>IRA ROTH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Purchase</masterLabel>
            <translation>Achat RV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Refinance</masterLabel>
            <translation>RV refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Savings</masterLabel>
            <translation>Une épargne régulière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEP IRA</masterLabel>
            <translation>IRA SEP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale-Leaseback</masterLabel>
            <translation>Vente LMNP-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special CD</masterLabel>
            <translation>CD spécial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAC Lease</masterLabel>
            <translation><!-- TRAC Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax/True Lease</masterLabel>
            <translation>Taxe / bail Vrai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional IRA</masterLabel>
            <translation>traditionnel IRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Purchase</masterLabel>
            <translation>Unimproved - Achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Refinance</masterLabel>
            <translation>Unimproved - Refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured - LOC</masterLabel>
            <translation>Non sécurisé - LOC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured - Term Loan</masterLabel>
            <translation>Non garanties - prêt à terme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital - Term Loan</masterLabel>
            <translation>Fonds de roulement - Prêt à terme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produits Intéressé par</label>
        <name>LLC_BI__Products_Interested_In__c</name>
    </fields>
    <fields>
        <label>Prospect Chiffre d&apos;affaires annuel</label>
        <name>LLC_BI__Prospect_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label>Portée Prospect Localisation</label>
        <name>LLC_BI__Prospect_Location_Scope__c</name>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation>nationale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation>Régional</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>DP?</label>
        <name>LLC_BI__RFP__c</name>
    </fields>
    <fields>
        <label>Date de début à l&apos;étape actuelle</label>
        <name>LLC_BI__Start_Date_at_Current_Stage__c</name>
    </fields>
    <fields>
        <label>total des dépôts</label>
        <name>LLC_BI__Total_Deposits__c</name>
    </fields>
    <fields>
        <label>Numéro de suivi</label>
        <name>LLC_BI__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour relier ensemble les opportunités pour les convertir en un seul paquet de produit nCino.</help>
        <label>lié Occasion</label>
        <name>Linked_Opportunity__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de suivi</label>
        <name>nFORMS__TrackingNumber__c</name>
    </fields>
    <layouts>
        <layout>FSC Opportunity Layout</layout>
        <sections>
            <label>Résumé de la possibilité</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>Produit</label>
            <section>Product</section>
        </sections>
        <sections>
            <label>Suivi d&apos;orientation</label>
            <section>Referral Tracking</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Treasury Opportunity Layout</layout>
        <sections>
            <label>Selection de produit</label>
            <section>Product Selection</section>
        </sections>
        <sections>
            <label>Sélection de produits trésorerie</label>
            <section>Treasury Product Selection</section>
        </sections>
    </layouts>
    <recordTypes>
        <description>Sélectionnez cette option pour la consommation / Retail Opportunities FSC.</description>
        <label>Opportunité FSC</label>
        <name>FSC_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <description>Sélectionnez une nouvelle opportunité prêt</description>
        <label>Prêt</label>
        <name>LLC_BI__Loan</name>
    </recordTypes>
    <recordTypes>
        <description>Sélectionnez une opportunité nouvelle gestion du Trésor</description>
        <label>Gestion de la trésorerie</label>
        <name>LLC_BI__Treasury_Management</name>
    </recordTypes>
    <recordTypes>
        <description>Sélectionnez une nouvelle opportunité de location</description>
        <label>Bail</label>
        <name>Lease</name>
    </recordTypes>
    <webLinks>
        <label>Convertir en package de produit</label>
        <name>Convert_to_Product_Package</name>
    </webLinks>
    <webLinks>
        <label>Convertir en prêt</label>
        <name>Convert_to_nCino</name>
    </webLinks>
    <webLinks>
        <label>nouveau dépôt</label>
        <name>LLC_BI__Convert_To_Deposit</name>
    </webLinks>
    <webLinks>
        <label>Convertir en package de produit</label>
        <name>LLC_BI__Convert_to_Product_Package</name>
    </webLinks>
    <webLinks>
        <label>Convertir en Treasury Services</label>
        <name>LLC_BI__Convert_to_Treasury_Services</name>
    </webLinks>
    <webLinks>
        <label>Statut de livraison</label>
        <name>LLC_BI__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label>nouveau Proforma</label>
        <name>LLC_BI__New_Proforma</name>
    </webLinks>
    <webLinks>
        <label>La saisie des commandes</label>
        <name>LLC_BI__Order_Entry</name>
    </webLinks>
    <webLinks>
        <label>proforma Résumé</label>
        <name>LLC_BI__Proforma_Summary</name>
    </webLinks>
    <webLinks>
        <label>Prix ​​en superatout</label>
        <name>Price_in_SuperTrump</name>
    </webLinks>
    <webLinks>
        <label>proforma Résumé</label>
        <name>Proforma_Summary_S19</name>
    </webLinks>
    <webLinks>
        <label>Statut de livraison</label>
        <name>nFORMS__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label>Nouveau prêt au détail</label>
        <name>nRetail__Convert_Retail_Loan</name>
    </webLinks>
</CustomObjectTranslation>
