<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Owner/Principal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Owners/Principals</value>
    </caseValues>
    <fields>
        <label><!-- Business Credit Report --></label>
        <name>Business_Credit_Report__c</name>
        <relationshipLabel><!-- Owners/Principals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner/Principal Name --></label>
        <name>Owner_Principal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSN/TIN --></label>
        <name>SSN_TIN__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
