<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Owner/Principal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Owner/Principal --></value>
    </caseValues>
    <fields>
        <label>Código del Condado #:</label>
        <name>Business_Credit_Report__c</name>
        <relationshipLabel>Los propietarios / directores</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de Determinación</label>
        <name>Owner_Principal_Name__c</name>
    </fields>
    <fields>
        <label>Determinación</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Descargar original</label>
        <name>SSN_TIN__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Owner/Principal Name --></nameFieldLabel>
</CustomObjectTranslation>
