<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Owner/Principal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Owner/Principal --></value>
    </caseValues>
    <fields>
        <label>Rapport de crédit aux entreprises</label>
        <name>Business_Credit_Report__c</name>
        <relationshipLabel>Propriétaires / directeurs</relationshipLabel>
    </fields>
    <fields>
        <label>Propriétaire / Nom principal</label>
        <name>Owner_Principal_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>SSN / TIN</label>
        <name>SSN_TIN__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Owner/Principal Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
