<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pending Correction Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pending Correction Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Corrected Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Correction Comments --></label>
        <name>Correction_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Correction Department --></label>
        <name>Correction_Department__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Comments --></label>
        <name>Initiator_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Action Completed Date --></label>
        <name>Pending_Correction_Action_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Stage --></label>
        <name>Pending_Correction_Stage__c</name>
        <picklistValues>
            <masterLabel>Cannot Correct At This Time</masterLabel>
            <translation><!-- Cannot Correct At This Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Correction Action</masterLabel>
            <translation><!-- Pending Correction Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Correction --></label>
        <name>Pending_Correction__c</name>
        <relationshipLabel><!-- Pending Correction Reasons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubType/Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Benefit booklets on draft</masterLabel>
            <translation><!-- Benefit booklets on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit discrepancies - Sales is verifying</masterLabel>
            <translation><!-- Benefit discrepancies - Sales is verifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Entity Eff Date</masterLabel>
            <translation><!-- Bill Entity Eff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Issues</masterLabel>
            <translation><!-- Billing Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBRA</masterLabel>
            <translation><!-- COBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Eff Date</masterLabel>
            <translation><!-- Case Eff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Census</masterLabel>
            <translation><!-- Census --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification Due to Discrepancy of Info/Paper Work</masterLabel>
            <translation><!-- Clarification Due to Discrepancy of Info/Paper Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification Group Level Paperwork</masterLabel>
            <translation><!-- Clarification Group Level Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification of voucher</masterLabel>
            <translation><!-- Clarification of voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Address</masterLabel>
            <translation><!-- Company Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code / BPL Update with Future Date</masterLabel>
            <translation><!-- Contract Code / BPL Update with Future Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code to Move to Production Due to BC Error</masterLabel>
            <translation><!-- Contract Code to Move to Production Due to BC Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Internal Only</masterLabel>
            <translation><!-- Contracts Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepencies</masterLabel>
            <translation><!-- Discrepencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepency</masterLabel>
            <translation><!-- Discrepency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;B Internal Only</masterLabel>
            <translation><!-- E&amp;B Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Incomplete</masterLabel>
            <translation><!-- Eligibility Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Not Received</masterLabel>
            <translation><!-- Eligibility Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment</masterLabel>
            <translation><!-- Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Forms</masterLabel>
            <translation><!-- Enrollment Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Contact Incomplete</masterLabel>
            <translation><!-- External Contact Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Contact Missing</masterLabel>
            <translation><!-- External Contact Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focal Renewal Date</masterLabel>
            <translation><!-- Focal Renewal Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding documents on draft</masterLabel>
            <translation><!-- Funding documents on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness Healthcare (HIP)</masterLabel>
            <translation><!-- Health and Wellness Healthcare (HIP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect</masterLabel>
            <translation><!-- Incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Case Install Only</masterLabel>
            <translation><!-- Internal Case Install Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Contact Incomplete</masterLabel>
            <translation><!-- Internal Contact Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Contact Missing</masterLabel>
            <translation><!-- Internal Contact Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Control Internal Only</masterLabel>
            <translation><!-- Issue Control Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Department Audit</masterLabel>
            <translation><!-- Life Department Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Eligibility</masterLabel>
            <translation><!-- Life Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation><!-- Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need additional paperwork - incomplete paperwork</masterLabel>
            <translation><!-- Need additional paperwork - incomplete paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not signed</masterLabel>
            <translation><!-- Not signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order level</masterLabel>
            <translation><!-- Order level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (add comment)</masterLabel>
            <translation><!-- Other (add comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for updated text from Compliance</masterLabel>
            <translation><!-- Pending for updated text from Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Eff Date</masterLabel>
            <translation><!-- Product Eff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Bank</masterLabel>
            <translation><!-- Rate Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate verification</masterLabel>
            <translation><!-- Rate verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates w/ ACA Fees Broken Out</masterLabel>
            <translation><!-- Rates w/ ACA Fees Broken Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Notify Period</masterLabel>
            <translation><!-- Renew Notify Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting New File</masterLabel>
            <translation><!-- Requesting New File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rerate Month</masterLabel>
            <translation><!-- Rerate Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirees</masterLabel>
            <translation><!-- Retirees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review needed</masterLabel>
            <translation><!-- Review needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish translation requested</masterLabel>
            <translation><!-- Spanish translation requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty RX</masterLabel>
            <translation><!-- Specialty RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix Eff Date</masterLabel>
            <translation><!-- Suffix Eff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three tier RX</masterLabel>
            <translation><!-- Three tier RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To QA (quality audit)</masterLabel>
            <translation><!-- To QA (quality audit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UW Work Month</masterLabel>
            <translation><!-- UW Work Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Bill +3 months Mgr Approval</masterLabel>
            <translation><!-- Void Bill +3 months Mgr Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Compliance approval</masterLabel>
            <translation><!-- Waiting for Compliance approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for revised SOBs (summary of benefits)</masterLabel>
            <translation><!-- Waiting for revised SOBs (summary of benefits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip Code</masterLabel>
            <translation><!-- Zip Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ASO Funding Doc</masterLabel>
            <translation><!-- ASO Funding Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO or ABF Finance Forms</masterLabel>
            <translation><!-- ASO or ABF Finance Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO or ABF Stoploss Form</masterLabel>
            <translation><!-- ASO or ABF Stoploss Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Prefix</masterLabel>
            <translation><!-- Alpha Prefix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Summaries</masterLabel>
            <translation><!-- Benefit Summaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDH Questionaire</masterLabel>
            <translation><!-- CDH Questionaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calcobra</masterLabel>
            <translation><!-- Calcobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Name</masterLabel>
            <translation><!-- Case Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Number</masterLabel>
            <translation><!-- Case Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code</masterLabel>
            <translation><!-- Contract Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contribution</masterLabel>
            <translation><!-- Contribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partners</masterLabel>
            <translation><!-- Domestic Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer App</masterLabel>
            <translation><!-- Employer App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Structure</masterLabel>
            <translation><!-- Group Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Cards</masterLabel>
            <translation><!-- ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life and Disability</masterLabel>
            <translation><!-- Life and Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBU</masterLabel>
            <translation><!-- MBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform Guarantee</masterLabel>
            <translation><!-- Perform Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number</masterLabel>
            <translation><!-- Phone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probationary Period</masterLabel>
            <translation><!-- Probationary Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Rate Sheet</masterLabel>
            <translation><!-- Proposal/Rate Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Month</masterLabel>
            <translation><!-- Renewal Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIC</masterLabel>
            <translation><!-- SIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Bill Indicator</masterLabel>
            <translation><!-- Self-Bill Indicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax ID</masterLabel>
            <translation><!-- Tax ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination/Cancellation</masterLabel>
            <translation><!-- Termination/Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
