<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pending Correction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pending Corrections</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- ActionDisplay --></label>
        <name>ActionDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity Transform --></label>
        <name>Anthem_Entity_Transform__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer Email --></label>
        <name>Assigned_Implementer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer Id --></label>
        <name>Assigned_Implementer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer --></label>
        <name>Assigned_Implementer__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contracts --></label>
        <name>Contracts__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correction Department --></label>
        <name>Correction_Department__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Install</masterLabel>
            <translation><!-- Case Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Installation</masterLabel>
            <translation><!-- Case Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Completes</masterLabel>
            <translation><!-- Dental Completes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Impressions</masterLabel>
            <translation><!-- First Impressions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Cards</masterLabel>
            <translation><!-- ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InterPlan</masterLabel>
            <translation><!-- InterPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life &amp; Disability</masterLabel>
            <translation><!-- Life &amp; Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Benefits</masterLabel>
            <translation><!-- Medical Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership</masterLabel>
            <translation><!-- Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBC</masterLabel>
            <translation><!-- SBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count Reasons PCA --></label>
        <name>Count_Reasons_PCA__c</name>
    </fields>
    <fields>
        <label><!-- Dental Complete --></label>
        <name>Dental_Complete__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enrollment and Billing --></label>
        <name>Enrollment_and_Billing__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Impression --></label>
        <name>FI_Id__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID Cards --></label>
        <name>ID_Cards__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Status --></label>
        <name>Implementation_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case --></label>
        <name>Implementation_Case__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementer Comment --></label>
        <name>Implementer_Comment__c</name>
    </fields>
    <fields>
        <label><!-- InterPlan --></label>
        <name>InterPlan__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Control --></label>
        <name>Issue_Control__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Life and Disability --></label>
        <name>Life_and_Disability__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LnT Identifer --></label>
        <name>LnT_Identifer__c</name>
    </fields>
    <fields>
        <label><!-- LoginUser_Is_AssignedImplementer --></label>
        <name>LoginUser_Is_AssignedImplementer__c</name>
    </fields>
    <fields>
        <label><!-- LoginUser_Is_CreatedBy --></label>
        <name>LoginUser_Is_CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Medical Benefits --></label>
        <name>Medical_Benefits__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Correction Stage --></label>
        <name>Pending_Correction_Stage__c</name>
        <picklistValues>
            <masterLabel>Cannot Correct At This Time</masterLabel>
            <translation><!-- Cannot Correct At This Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Correction Action</masterLabel>
            <translation><!-- Pending Correction Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Correction Time --></label>
        <name>Pending_Correction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pending Correction Type --></label>
        <name>Pending_Correction_Type__c</name>
        <picklistValues>
            <masterLabel>AIM</masterLabel>
            <translation><!-- AIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Funding Doc</masterLabel>
            <translation><!-- ASO Funding Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO or ABF Finance Forms</masterLabel>
            <translation><!-- ASO or ABF Finance Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO or ABF Stoploss Form</masterLabel>
            <translation><!-- ASO or ABF Stoploss Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Hours Submission</masterLabel>
            <translation><!-- After Hours Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Prefix</masterLabel>
            <translation><!-- Alpha Prefix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attached to Main Bill Entity</masterLabel>
            <translation><!-- Attached to Main Bill Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Suffix Worksht</masterLabel>
            <translation><!-- Auto Suffix Worksht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC PPO Comments</masterLabel>
            <translation><!-- BC PPO Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Code</masterLabel>
            <translation><!-- Benefit Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Completion Missing Suffixes /Clarification</masterLabel>
            <translation><!-- Benefit Completion Missing Suffixes /Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Summaries</masterLabel>
            <translation><!-- Benefit Summaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BenefitWallet / Health Equity Form</masterLabel>
            <translation><!-- BenefitWallet / Health Equity Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Re-Structure /Paid to Date</masterLabel>
            <translation><!-- Bill Re-Structure /Paid to Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Contact</masterLabel>
            <translation><!-- Billing Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binder Check</masterLabel>
            <translation><!-- Binder Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Phone</masterLabel>
            <translation><!-- Broker Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Sub-Agent Agreement</masterLabel>
            <translation><!-- Broker Sub-Agent Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker of Record</masterLabel>
            <translation><!-- Broker of Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Associate Agreement</masterLabel>
            <translation><!-- Business Associate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Benefit discrepancies - Sales is verifying</masterLabel>
            <translation><!-- C - Benefit discrepancies - Sales is verifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Pending for Additional and or Incomplete Paperwork from other Internal Departments</masterLabel>
            <translation><!-- C - Pending for Additional and or Incomplete Paperwork from other Internal Departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Clarification of voucher</masterLabel>
            <translation><!-- C- Clarification of voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Current Year benefit booklets on draft</masterLabel>
            <translation><!-- C- Current Year benefit booklets on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Loading EOC online</masterLabel>
            <translation><!-- C- Loading EOC online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Pending Onshore clarification</masterLabel>
            <translation><!-- C- Pending Onshore clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Pending for Regulatory approval</masterLabel>
            <translation><!-- C- Pending for Regulatory approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Pending for WGS to be updated</masterLabel>
            <translation><!-- C- Pending for WGS to be updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Prior Year benefit booklets on draft</masterLabel>
            <translation><!-- C- Prior Year benefit booklets on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- QA - ASO or FI per Client/Broker/Sales Request</masterLabel>
            <translation><!-- C- QA - ASO or FI per Client/Broker/Sales Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- QA - internal quality audit</masterLabel>
            <translation><!-- C- QA - internal quality audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Sales request to pend – change request in process</masterLabel>
            <translation><!-- C- Sales request to pend – change request in process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Waiting for Internal Compliance approval</masterLabel>
            <translation><!-- C- Waiting for Internal Compliance approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C- Waiting for revised SOBs (summary of benefits)</masterLabel>
            <translation><!-- C- Waiting for revised SOBs (summary of benefits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEP Approval</masterLabel>
            <translation><!-- CEP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI- Off-Shore Unable to Complete Rate Update</masterLabel>
            <translation><!-- CI- Off-Shore Unable to Complete Rate Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Audit</masterLabel>
            <translation><!-- CI-Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Bill Restructure</masterLabel>
            <translation><!-- CI-Bill Restructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-CI/Sales Clarification</masterLabel>
            <translation><!-- CI-CI/Sales Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Clarification due to discrepancy of info/pprwrk</masterLabel>
            <translation><!-- CI-Clarification due to discrepancy of info/pprwrk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-ClearQuest</masterLabel>
            <translation><!-- CI-ClearQuest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Discrepancy on Rates/Missing 470s</masterLabel>
            <translation><!-- CI-Discrepancy on Rates/Missing 470s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-EBA Correction</masterLabel>
            <translation><!-- CI-EBA Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-EGR Completion</masterLabel>
            <translation><!-- CI-EGR Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Eligibility Loading</masterLabel>
            <translation><!-- CI-Eligibility Loading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Eligibility from Client</masterLabel>
            <translation><!-- CI-Eligibility from Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Future process date</masterLabel>
            <translation><!-- CI-Future process date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-ID Card Request</masterLabel>
            <translation><!-- CI-ID Card Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Life Proposal</masterLabel>
            <translation><!-- CI-Life Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Manual Adjustment</masterLabel>
            <translation><!-- CI-Manual Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Open Enrollment Completion</masterLabel>
            <translation><!-- CI-Open Enrollment Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Pend L&amp;D UW Approval</masterLabel>
            <translation><!-- CI-Pend L&amp;D UW Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Real-time set up by TPA</masterLabel>
            <translation><!-- CI-Real-time set up by TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Related change request AR Completion</masterLabel>
            <translation><!-- CI-Related change request AR Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-SCCL</masterLabel>
            <translation><!-- CI-SCCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Sample ID Card Approval from Sales</masterLabel>
            <translation><!-- CI-Sample ID Card Approval from Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Suffix Worksheet</masterLabel>
            <translation><!-- CI-Suffix Worksheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COB</masterLabel>
            <translation><!-- COB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calcobra</masterLabel>
            <translation><!-- Calcobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation - Bill to Date/Eligibility</masterLabel>
            <translation><!-- Cancellation - Bill to Date/Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Exception Request Form</masterLabel>
            <translation><!-- Case Exception Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Name</masterLabel>
            <translation><!-- Case Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case No Longer At Ri</masterLabel>
            <translation><!-- Case No Longer At Ri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Number</masterLabel>
            <translation><!-- Case Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification</masterLabel>
            <translation><!-- Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification Due to Discrepancy of Info/Paper Work</masterLabel>
            <translation><!-- Clarification Due to Discrepancy of Info/Paper Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification Group Level Paperwork</masterLabel>
            <translation><!-- Clarification Group Level Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClearQuest / SSCR</masterLabel>
            <translation><!-- ClearQuest / SSCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Quest</masterLabel>
            <translation><!-- Client Quest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comments</masterLabel>
            <translation><!-- Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Ownersp Ltr</masterLabel>
            <translation><!-- Common Ownersp Ltr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Std Changes</masterLabel>
            <translation><!-- Company Std Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation of Renewal</masterLabel>
            <translation><!-- Confirmation of Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Type</masterLabel>
            <translation><!-- Contact Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code</masterLabel>
            <translation><!-- Contract Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code / BPL Update with Future Date</masterLabel>
            <translation><!-- Contract Code / BPL Update with Future Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Code to Move to Production Due to BC Error</masterLabel>
            <translation><!-- Contract Code to Move to Production Due to BC Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contribution</masterLabel>
            <translation><!-- Contribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Plan Code</masterLabel>
            <translation><!-- Corp Plan Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Shares</masterLabel>
            <translation><!-- Cost Shares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Alpha Prefix</masterLabel>
            <translation><!-- Custom Alpha Prefix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;B</masterLabel>
            <translation><!-- D&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeCare Signed Checklist</masterLabel>
            <translation><!-- DeCare Signed Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependent Contrib</masterLabel>
            <translation><!-- Dependent Contrib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dept Code</masterLabel>
            <translation><!-- Dept Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepancy on Rates / Missing 470&apos;s</masterLabel>
            <translation><!-- Discrepancy on Rates / Missing 470&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partners</masterLabel>
            <translation><!-- Domestic Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E &amp; B Local</masterLabel>
            <translation><!-- E &amp; B Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP App</masterLabel>
            <translation><!-- EAP App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EB – Missing Information - Internal</masterLabel>
            <translation><!-- EB – Missing Information - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGR (Employer Group Retiree)</masterLabel>
            <translation><!-- EGR (Employer Group Retiree) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOC Request Form</masterLabel>
            <translation><!-- EOC Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility via loading EA/PS/Other TPA</masterLabel>
            <translation><!-- Eligibility via loading EA/PS/Other TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer App</masterLabel>
            <translation><!-- Employer App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Contrib</masterLabel>
            <translation><!-- Employer Contrib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enroll Form Trans</masterLabel>
            <translation><!-- Enroll Form Trans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Forms</masterLabel>
            <translation><!-- Enrollment Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEF MCS Frt End Fee</masterLabel>
            <translation><!-- FEF MCS Frt End Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax Number</masterLabel>
            <translation><!-- Fax Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focal Renewal Date</masterLabel>
            <translation><!-- Focal Renewal Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agent</masterLabel>
            <translation><!-- General Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Comments</masterLabel>
            <translation><!-- General Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Admin</masterLabel>
            <translation><!-- Group Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Application</masterLabel>
            <translation><!-- Group Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefit Agrmnt</masterLabel>
            <translation><!-- Group Benefit Agrmnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Impl Quest</masterLabel>
            <translation><!-- Group Impl Quest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Implementation Questionnaire</masterLabel>
            <translation><!-- Group Implementation Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Name</masterLabel>
            <translation><!-- Group Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Numbers</masterLabel>
            <translation><!-- Group Numbers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Risk Questionnaire</masterLabel>
            <translation><!-- Group Risk Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Structure Approval</masterLabel>
            <translation><!-- Group Structure Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCM Section</masterLabel>
            <translation><!-- HCM Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA Finance Forms</masterLabel>
            <translation><!-- HRA Finance Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness Healthcare (HIP)</masterLabel>
            <translation><!-- Health and Wellness Healthcare (HIP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Approval</masterLabel>
            <translation><!-- ID Card Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Design</masterLabel>
            <translation><!-- ID Card Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Distribution</masterLabel>
            <translation><!-- ID Card Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Request</masterLabel>
            <translation><!-- ID Card Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Benefit Update</masterLabel>
            <translation><!-- Incomplete Benefit Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inforce Product Tab</masterLabel>
            <translation><!-- Inforce Product Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Transmittal</masterLabel>
            <translation><!-- Issue Transmittal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Guardian Lang</masterLabel>
            <translation><!-- Legal Guardian Lang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Department Approval</masterLabel>
            <translation><!-- Life Department Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Department Audit</masterLabel>
            <translation><!-- Life Department Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Eligibility</masterLabel>
            <translation><!-- Life Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Employer App</masterLabel>
            <translation><!-- Life Employer App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Grandfathered Listing / Prior Bill</masterLabel>
            <translation><!-- Life Grandfathered Listing / Prior Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Product Set Up</masterLabel>
            <translation><!-- Life Product Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M – Eligibility Not Received</masterLabel>
            <translation><!-- M – Eligibility Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M – Missing Information - Internal</masterLabel>
            <translation><!-- M – Missing Information - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M – Missing Information – External</masterLabel>
            <translation><!-- M – Missing Information – External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M – Pending for Life</masterLabel>
            <translation><!-- M – Pending for Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M – Requesting New File</masterLabel>
            <translation><!-- M – Requesting New File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBU</masterLabel>
            <translation><!-- MBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maint ID Cards</masterLabel>
            <translation><!-- Maint ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandated Chklst</masterLabel>
            <translation><!-- Mandated Chklst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandated Std Changes</masterLabel>
            <translation><!-- Mandated Std Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Adjustment</masterLabel>
            <translation><!-- Manual Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mbrship Change</masterLabel>
            <translation><!-- Mbrship Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Voucher Completion</masterLabel>
            <translation><!-- Misc Voucher Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Binder Check</masterLabel>
            <translation><!-- Missing Binder Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Member Eligibility</masterLabel>
            <translation><!-- Missing Member Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Corrections</masterLabel>
            <translation><!-- Multiple Corrections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCN-Nat&apos;l Care Netwo</masterLabel>
            <translation><!-- NCN-Nat&apos;l Care Netwo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Group Questionnaire</masterLabel>
            <translation><!-- New Group Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Fault</masterLabel>
            <translation><!-- No Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/E Confirmation from E&amp;B Rep</masterLabel>
            <translation><!-- O/E Confirmation from E&amp;B Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enroll Mon</masterLabel>
            <translation><!-- Open Enroll Mon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment Completion</masterLabel>
            <translation><!-- Open Enrollment Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (add comment)</masterLabel>
            <translation><!-- Other (add comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCE - pending CDHP BPL</masterLabel>
            <translation><!-- PCE - pending CDHP BPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCE - pending ESI</masterLabel>
            <translation><!-- PCE - pending ESI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCE - pending new BPL</masterLabel>
            <translation><!-- PCE - pending new BPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCE - pending renewal BPL</masterLabel>
            <translation><!-- PCE - pending renewal BPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend CI/Sales Clarification</masterLabel>
            <translation><!-- Pend CI/Sales Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending ID card request (to be requested 30 days prior to effective date)</masterLabel>
            <translation><!-- Pending ID card request (to be requested 30 days prior to effective date) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform Guarantee</masterLabel>
            <translation><!-- Perform Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase1 Tab</masterLabel>
            <translation><!-- Phase1 Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number</masterLabel>
            <translation><!-- Phone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Description</masterLabel>
            <translation><!-- Plan Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Name</masterLabel>
            <translation><!-- Plan Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Source Update</masterLabel>
            <translation><!-- Plan Source Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Delay</masterLabel>
            <translation><!-- Premium Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Bill</masterLabel>
            <translation><!-- Prior Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probationary Period</masterLabel>
            <translation><!-- Probationary Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Eff Date</masterLabel>
            <translation><!-- Product Eff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Bank</masterLabel>
            <translation><!-- Rate Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates w/ ACA Fees Broken Out</masterLabel>
            <translation><!-- Rates w/ ACA Fees Broken Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt of Payment to Process Bill Entity</masterLabel>
            <translation><!-- Receipt of Payment to Process Bill Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Chg in Benefit</masterLabel>
            <translation><!-- Renew Chg in Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Notify Period</masterLabel>
            <translation><!-- Renew Notify Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Month</masterLabel>
            <translation><!-- Renewal Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewing Group Questionnaire</masterLabel>
            <translation><!-- Renewing Group Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rerate Month</masterLabel>
            <translation><!-- Rerate Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirees</masterLabel>
            <translation><!-- Retirees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBCs</masterLabel>
            <translation><!-- SBCs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIC</masterLabel>
            <translation><!-- SIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Bill Indicator</masterLabel>
            <translation><!-- Self-Bill Indicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Folder</masterLabel>
            <translation><!-- Shared Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Life Proposal</masterLabel>
            <translation><!-- Signed Life Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Life Proposal / SCCL</masterLabel>
            <translation><!-- Signed Life Proposal / SCCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Source Docs</masterLabel>
            <translation><!-- Single Source Docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish EOCs</masterLabel>
            <translation><!-- Spanish EOCs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty RX</masterLabel>
            <translation><!-- Specialty RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit to IC</masterLabel>
            <translation><!-- Submit to IC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscribers</masterLabel>
            <translation><!-- Subscribers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix Cancellation</masterLabel>
            <translation><!-- Suffix Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix Worksheets</masterLabel>
            <translation><!-- Suffix Worksheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffixes</masterLabel>
            <translation><!-- Suffixes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summaries</masterLabel>
            <translation><!-- Summaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA Benefit Approval</masterLabel>
            <translation><!-- TPA Benefit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax ID</masterLabel>
            <translation><!-- Tax ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three tier RX</masterLabel>
            <translation><!-- Three tier RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UW Questionnaire</masterLabel>
            <translation><!-- UW Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UW Work Month</masterLabel>
            <translation><!-- UW Work Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UW-Change</masterLabel>
            <translation><!-- UW-Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting Approval</masterLabel>
            <translation><!-- Underwriting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Bill +3 months Mgr Approval</masterLabel>
            <translation><!-- Void Bill +3 months Mgr Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Bill Screen Prints</masterLabel>
            <translation><!-- Void Bill Screen Prints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip Code</masterLabel>
            <translation><!-- Zip Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Corrections --></label>
        <name>Pending_Corrections__c</name>
    </fields>
    <fields>
        <label><!-- Pending Response From Imp Date Completed --></label>
        <name>Pending_Response_From_SMEs_Date_Complete__c</name>
    </fields>
    <fields>
        <label><!-- ProfileName --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>Rate_Type__c</name>
        <picklistValues>
            <masterLabel>AD&amp;D</masterLabel>
            <translation><!-- AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCPPO</masterLabel>
            <translation><!-- BCPPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Impressions</masterLabel>
            <translation><!-- First Impressions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Comp</masterLabel>
            <translation><!-- Workers Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for SMEs Date Completed --></label>
        <name>Ready_for_SMEs_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Benefit booklets on draft</masterLabel>
            <translation><!-- Benefit booklets on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit discrepancies - Sales is verifying</masterLabel>
            <translation><!-- Benefit discrepancies - Sales is verifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification of voucher</masterLabel>
            <translation><!-- Clarification of voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Internal Only</masterLabel>
            <translation><!-- Contracts Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;B Internal Only</masterLabel>
            <translation><!-- E&amp;B Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding documents on draft</masterLabel>
            <translation><!-- Funding documents on draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Case Install Only</masterLabel>
            <translation><!-- Internal Case Install Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Control Internal Only</masterLabel>
            <translation><!-- Issue Control Internal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need additional paperwork - incomplete paperwork</masterLabel>
            <translation><!-- Need additional paperwork - incomplete paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for updated text from Compliance</masterLabel>
            <translation><!-- Pending for updated text from Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate verification</masterLabel>
            <translation><!-- Rate verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish translation requested</masterLabel>
            <translation><!-- Spanish translation requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To QA (quality audit)</masterLabel>
            <translation><!-- To QA (quality audit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Compliance approval</masterLabel>
            <translation><!-- Waiting for Compliance approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for revised SOBs (summary of benefits)</masterLabel>
            <translation><!-- Waiting for revised SOBs (summary of benefits) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rx Owner --></label>
        <name>Rx_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Rx --></label>
        <name>Rx__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rx owner record name --></label>
        <name>Rx_owner_record_name__c</name>
    </fields>
    <fields>
        <label><!-- SBC --></label>
        <name>SBC__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SME Comment --></label>
        <name>SME_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Sales Email --></label>
        <name>Sales_Email__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response From Implementations</masterLabel>
            <translation><!-- Pending Response From Implementations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for SMEs</masterLabel>
            <translation><!-- Ready for SMEs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubmitDate --></label>
        <name>SubmitDate__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting --></label>
        <name>Underwriting__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label><!-- Vision --></label>
        <name>Vision__c</name>
        <relationshipLabel><!-- Pending Corrections --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Contract --></label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dental Complete --></label>
        <name>Dental_Complete</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enrollment and Billing --></label>
        <name>Enrollment_and_Billing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- First Impressions --></label>
        <name>First_Impressions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ID Cards --></label>
        <name>ID_Cards</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Interplan --></label>
        <name>Interplan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Control --></label>
        <name>Issue_Control</name>
    </recordTypes>
    <recordTypes>
        <description><!-- 23116 Requirement --></description>
        <label><!-- Life &amp; Disability --></label>
        <name>Life_Disability</name>
    </recordTypes>
    <recordTypes>
        <description><!-- 23116 Requirement --></description>
        <label><!-- Medical_Benefits --></label>
        <name>Medical_Benefits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RX --></label>
        <name>RX</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SBC --></label>
        <name>SBC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Underwriting --></label>
        <name>Underwriting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vision --></label>
        <name>Vision</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
