<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PG Billing Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PG Billing Info</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Report__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- PG Billing Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Name(s) of the additional approvers.  (Settlement Amount Greater than $500,000) --></help>
        <label><!-- Additional Required Approvals --></label>
        <name>Additional_Required_Approvals__c</name>
    </fields>
    <fields>
        <help><!-- Enter any notes on approval related activity performed. --></help>
        <label><!-- Approval Notes --></label>
        <name>Approval_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Bill Level 1 --></label>
        <name>Bill_Level_1_Report__c</name>
    </fields>
    <fields>
        <label><!-- Bill Level 1 --></label>
        <name>Bill_Level_1__c</name>
        <relationshipLabel><!-- PG Billing Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Level 2 --></label>
        <name>Bill_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Bill Line Note --></label>
        <name>Bill_Line_Note__c</name>
        <picklistValues>
            <masterLabel>2018 - Final Settlement for period ending 2018</masterLabel>
            <translation><!-- 2018 - Final Settlement for period ending 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019 - Final Settlement for period ending 2019</masterLabel>
            <translation><!-- 2019 - Final Settlement for period ending 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019 - Interim Settlement for period ending 2019</masterLabel>
            <translation><!-- 2019 - Interim Settlement for period ending 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020 - Final Settlement for period ending 2020</masterLabel>
            <translation><!-- 2020 - Final Settlement for period ending 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020 - Interim Settlement for period ending 2020</masterLabel>
            <translation><!-- 2020 - Interim Settlement for period ending 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021 - Final Settlement for period ending 2021</masterLabel>
            <translation><!-- 2021 - Final Settlement for period ending 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021 - Interim Settlement for period ending 2021</masterLabel>
            <translation><!-- 2021 - Interim Settlement for period ending 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022 - Final Settlement for period ending 2022</masterLabel>
            <translation><!-- 2022 - Final Settlement for period ending 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022 - Interim Settlement for period ending 2022</masterLabel>
            <translation><!-- 2022 - Interim Settlement for period ending 2022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This date is provided by ASO Billing team. --></help>
        <label><!-- Billing Upload Date --></label>
        <name>Billing_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing in Process Date --></label>
        <name>Billing_in_Process_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Signed Contract --></label>
        <name>Confirmed_Signed_Contract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy__c</name>
    </fields>
    <fields>
        <help><!-- Attach the proof of approval (Email or document) if its approved. --></help>
        <label><!-- Did You Get Required  Approvals ? --></label>
        <name>Did_You_Get_UW_VP_Approval__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <help><!-- Amount credited or charged / billed (negative is a credit, positive is a charge) --></help>
        <label><!-- Generic 1 Amount --></label>
        <name>Generic_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Generic 1 Billing Charge Code --></label>
        <name>Generic_1_Billing_Charge_Code__c</name>
        <picklistValues>
            <masterLabel>PERF_GNT</masterLabel>
            <translation><!-- PERF_GNT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incurred Start Date --></label>
        <name>Incurred_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Source System --></label>
        <name>Membership_Source_System__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHP</masterLabel>
            <translation><!-- CHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS90</masterLabel>
            <translation><!-- CS90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC</masterLabel>
            <translation><!-- FAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSC</masterLabel>
            <translation><!-- NSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Settlement Approval Guidelines --></label>
        <name>PG_Settlement_Approval_Guidelines__c</name>
    </fields>
    <fields>
        <label><!-- PG Type --></label>
        <name>PG_Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Guarantees</masterLabel>
            <translation><!-- Clinical Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Savings Guarantees</masterLabel>
            <translation><!-- Cost Savings Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Guarantees</masterLabel>
            <translation><!-- Network Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Guarantee</masterLabel>
            <translation><!-- Operations Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Guarantees</masterLabel>
            <translation><!-- Other Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Ops Guarantees</masterLabel>
            <translation><!-- Pharmacy Ops Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Guarantees</masterLabel>
            <translation><!-- Trend Guarantees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field when this entry is an offsetting correction of another PG record. --></help>
        <label><!-- Previous PG Record Being Corrected --></label>
        <name>Previous_PG_Record_Being_Corrected__c</name>
        <relationshipLabel><!-- PG Billing Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter any comments about the correction being made. --></help>
        <label><!-- Previous PG Record Corrected Comments --></label>
        <name>Previous_PG_Record_Corrected_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Billing in Process</masterLabel>
            <translation><!-- Billing in Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Search / Select the Approving Underwriting RVP --></help>
        <label><!-- UW RVP Approver --></label>
        <name>UW_RVP_Approver__c</name>
        <relationshipLabel><!-- PG Billing Info (UW RVP Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search / Select the Approving Underwriting VP --></help>
        <label><!-- UW VP Approver --></label>
        <name>UW_VP_Approver__c</name>
        <relationshipLabel><!-- PG Billing Info (UW VP Approver) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot modify record when status is &apos;Billing in Process&apos;. (Except for the Billing Upload Date) --></errorMessage>
        <name>Lock_Down_PG_Billing_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot modify record when status is &apos;Complete&apos; --></errorMessage>
        <name>Lock_Down_PG_Billing_Info_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Previous PG Record Corrected Comments is required when Previous PG Record Being Corrected is not blank. --></errorMessage>
        <name>Previous_PG_Record_Corrected_Comment_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to change the record status to &apos;Complete&apos;, please ensure “Billing Upload Date”, “Did You Get Required Approvals?” And “Confirmed signed contract” fields are filled. --></errorMessage>
        <name>Required_Status_Complete_Mandatry_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure UW RVP Approver, UW VP Approver &amp; Additional Required Approvals fields are filled. --></errorMessage>
        <name>Required_UW_RVP_VP_and_Additnal_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure UW RVP Approver &amp; UW VP Approver fields are filled. --></errorMessage>
        <name>Required_UW_RVP_and_VP_Approver</name>
    </validationRules>
</CustomObjectTranslation>
