<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prefix History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prefix History</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Prefix History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alphanumeric Prefix Request --></label>
        <name>Alpha_Prefix_Request__c</name>
        <relationshipLabel><!-- Prefix History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>CancelDate__c</name>
    </fields>
    <fields>
        <label><!-- Control Plan --></label>
        <name>ControlPlan__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Existing Prefix --></label>
        <name>ExistingPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Run-out End Date --></label>
        <name>RunOutEndDate__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
