<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product HPCC Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product HPCC Code</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
    </fields>
    <fields>
        <label><!-- HPCC_Code --></label>
        <name>HPCC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Type --></label>
        <name>Incentive_Type__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label><!-- PackageEffDt --></label>
        <name>PackageEffDt__c</name>
    </fields>
    <fields>
        <label><!-- PackageEndDt --></label>
        <name>PackageEndDt__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
