<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Plans</value>
    </caseValues>
    <fields>
        <label><!-- Qli1 Product Name --></label>
        <name>Qli1_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qli1 --></label>
        <name>Qli1__c</name>
        <relationshipLabel><!-- Product Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qli2 Product Name --></label>
        <name>Qli2_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qli2 --></label>
        <name>Qli2__c</name>
        <relationshipLabel><!-- Product Plans (Qli2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QouteId --></label>
        <name>QouteId__c</name>
    </fields>
    <fields>
        <label><!-- QuoteId --></label>
        <name>QuoteId__c</name>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>Quote_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
