<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Selection Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Selection Details</value>
    </caseValues>
    <fields>
        <help><!-- BH only available w/ MDLive and Doctors on Demand for NASCO. BH only available with MDLive for WGS --></help>
        <label><!-- BH Cost Share --></label>
        <name>BHCostShare__c</name>
        <picklistValues>
            <masterLabel>Match Existing BH In-person Cost Share</masterLabel>
            <translation><!-- Match Existing BH In-person Cost Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match Existing Medical Cost Share (use only if BH in-person is co-pay)</masterLabel>
            <translation><!-- Match Existing Medical Cost Share (use only if BH in-person is co-pay) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Cost Share</masterLabel>
            <translation><!-- No Cost Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Blue Distinction Plus --></label>
        <name>BlueDistinctionPlus__c</name>
    </fields>
    <fields>
        <label><!-- Blue Distinction Tiering Name --></label>
        <name>BlueDistinctionTieringName__c</name>
    </fields>
    <fields>
        <label><!-- %Blue Distinction --></label>
        <name>BlueDistinction__c</name>
    </fields>
    <fields>
        <label><!-- CCCTier1Desc --></label>
        <name>CCCTier1Desc__c</name>
        <picklistValues>
            <masterLabel>Blue Distinction</masterLabel>
            <translation><!-- Blue Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Distinction Plus</masterLabel>
            <translation><!-- Blue Distinction Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Blue Distinction (In-Network)</masterLabel>
            <translation><!-- Non-Blue Distinction (In-Network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-Network</masterLabel>
            <translation><!-- Out-of-Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCCTier1 --></label>
        <name>CCCTier1__c</name>
    </fields>
    <fields>
        <label><!-- CCCTier2Desc --></label>
        <name>CCCTier2Desc__c</name>
        <picklistValues>
            <masterLabel>Blue Distinction</masterLabel>
            <translation><!-- Blue Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Distinction Plus</masterLabel>
            <translation><!-- Blue Distinction Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Blue Distinction (In-Network)</masterLabel>
            <translation><!-- Non-Blue Distinction (In-Network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-Network</masterLabel>
            <translation><!-- Out-of-Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCCTier2 --></label>
        <name>CCCTier2__c</name>
    </fields>
    <fields>
        <label><!-- CCCTier3Desc --></label>
        <name>CCCTier3Desc__c</name>
        <picklistValues>
            <masterLabel>Blue Distinction</masterLabel>
            <translation><!-- Blue Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Distinction Plus</masterLabel>
            <translation><!-- Blue Distinction Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Blue Distinction (In-Network)</masterLabel>
            <translation><!-- Non-Blue Distinction (In-Network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-Network</masterLabel>
            <translation><!-- Out-of-Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCCTier3 --></label>
        <name>CCCTier3__c</name>
    </fields>
    <fields>
        <label><!-- CCCTier4Desc --></label>
        <name>CCCTier4Desc__c</name>
        <picklistValues>
            <masterLabel>Blue Distinction</masterLabel>
            <translation><!-- Blue Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Distinction Plus</masterLabel>
            <translation><!-- Blue Distinction Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Blue Distinction (In-Network)</masterLabel>
            <translation><!-- Non-Blue Distinction (In-Network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-Network</masterLabel>
            <translation><!-- Out-of-Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCCTier4 --></label>
        <name>CCCTier4__c</name>
    </fields>
    <fields>
        <label><!-- Client Billing Options --></label>
        <name>Client_Billing_Options__c</name>
        <picklistValues>
            <masterLabel>Claim Based</masterLabel>
            <translation><!-- Claim Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPY (Billing Invoice Monthly)</masterLabel>
            <translation><!-- PPPY (Billing Invoice Monthly) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- %Coinsurance (NOT Subject to Deductible) --></label>
        <name>CoinsuranceNOTSubjecttoDeductible__c</name>
    </fields>
    <fields>
        <label><!-- % Coinsurance (Following Deductible) --></label>
        <name>Coinsurance_Following_Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- $ Copayment --></label>
        <name>Copayment__c</name>
    </fields>
    <fields>
        <label><!-- Corresponding Package Code/Contract Code --></label>
        <name>CorrespondingPackageCodeContractCode__c</name>
    </fields>
    <fields>
        <label><!-- Custom Benefit --></label>
        <name>CustomBenefit__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- IsKiosk --></label>
        <name>IsKiosk__c</name>
    </fields>
    <fields>
        <label><!-- Is There Copayment? --></label>
        <name>IsThereCopayment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KioskManagerName --></label>
        <name>KioskManagerName__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk Address --></label>
        <name>Kiosk_Address__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk City --></label>
        <name>Kiosk_City__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk Installation Date --></label>
        <name>Kiosk_Installation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk Manager --></label>
        <name>Kiosk_Manager__c</name>
        <relationshipLabel><!-- Product Selection Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kiosk Removal Date --></label>
        <name>Kiosk_Removal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk State --></label>
        <name>Kiosk_State__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk Type --></label>
        <name>Kiosk_Type__c</name>
        <picklistValues>
            <masterLabel>Health Hub</masterLabel>
            <translation><!-- Health Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedStop Console</masterLabel>
            <translation><!-- MedStop Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedStop Portable v1</masterLabel>
            <translation><!-- MedStop Portable v1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedStop Portable v2</masterLabel>
            <translation><!-- MedStop Portable v2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedSuite</masterLabel>
            <translation><!-- MedSuite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kiosk Zipcode --></label>
        <name>Kiosk_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- LG_IsActiveRider --></label>
        <name>LG_IsActiveRider__c</name>
    </fields>
    <fields>
        <label><!-- LHO/BH Cost Share --></label>
        <name>LHOBHCostShare__c</name>
        <picklistValues>
            <masterLabel>Match Existing BH In-person Cost Share</masterLabel>
            <translation><!-- Match Existing BH In-person Cost Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match Existing LHOL/Medical Cost Share (use only if BH in-person is co-pay</masterLabel>
            <translation><!-- Match Existing LHOL/Medical Cost Share (use only if BH in-person is co-pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Cost Share</masterLabel>
            <translation><!-- No Cost Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LHO Name --></label>
        <name>LHOName__c</name>
    </fields>
    <fields>
        <label><!-- LHO Components --></label>
        <name>LHO_Components__c</name>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Prevention Program</masterLabel>
            <translation><!-- Diabetes Prevention Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Blood Pressure</masterLabel>
            <translation><!-- Healthy Blood Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Weight</masterLabel>
            <translation><!-- Healthy Weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LHO Better Sleep</masterLabel>
            <translation><!-- LHO Better Sleep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation><!-- Lactation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Kiosk</masterLabel>
            <translation><!-- Onsite Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobacco Free</masterLabel>
            <translation><!-- Tobacco Free --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Non-Par Professional Pricing --></label>
        <name>LegacyNonParProfessionalPricing__c</name>
        <picklistValues>
            <masterLabel>175% of Medicare Fee Schedule for ASO Only (CMSE)</masterLabel>
            <translation><!-- 175% of Medicare Fee Schedule for ASO Only (CMSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190% of Medicare Fee Schedule for ASO Only (CMSE)</masterLabel>
            <translation><!-- 190% of Medicare Fee Schedule for ASO Only (CMSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>270% of Medicare Fee Schedule for ASO Only (CMS6)</masterLabel>
            <translation><!-- 270% of Medicare Fee Schedule for ASO Only (CMS6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>285% of Medicare Fee Schedule for ASO Only (CMS8)</masterLabel>
            <translation><!-- 285% of Medicare Fee Schedule for ASO Only (CMS8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300% of Medicare Fee Schedule for ASO Only (CMS9)</masterLabel>
            <translation><!-- 300% of Medicare Fee Schedule for ASO Only (CMS9) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>315% of Medicare Fee Schedule for ASO Only (CMSA)</masterLabel>
            <translation><!-- 315% of Medicare Fee Schedule for ASO Only (CMSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>340% of Medicare Fee Schedule for ASO Only (CMSB)</masterLabel>
            <translation><!-- 340% of Medicare Fee Schedule for ASO Only (CMSB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375% of Medicare Fee Schedule for ASO Only (CMSD)</masterLabel>
            <translation><!-- 375% of Medicare Fee Schedule for ASO Only (CMSD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Charges</masterLabel>
            <translation><!-- Billed Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Local pricing</masterLabel>
            <translation><!-- Custom Local pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Percent of Medicare Fee Schedule</masterLabel>
            <translation><!-- Custom Percent of Medicare Fee Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Percent of Medicare Fee Schedule; See Comments</masterLabel>
            <translation><!-- Custom Percent of Medicare Fee Schedule; See Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 100% of PB Fee Schedule for ASO or FI (CCS1)</masterLabel>
            <translation><!-- Local CA pricing, 100% of PB Fee Schedule for ASO or FI (CCS1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 209% of PB Fee Schedule for ASO or FI (CCS2)</masterLabel>
            <translation><!-- Local CA pricing, 209% of PB Fee Schedule for ASO or FI (CCS2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 240% of PB Fee Schedule for ASO or FI (CCS3)</masterLabel>
            <translation><!-- Local CA pricing, 240% of PB Fee Schedule for ASO or FI (CCS3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 250% of PB Fee Schedule for ASO or FI (CCS4)</masterLabel>
            <translation><!-- Local CA pricing, 250% of PB Fee Schedule for ASO or FI (CCS4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 262% of PB Fee Schedule for ASO or FI (CCS5)</masterLabel>
            <translation><!-- Local CA pricing, 262% of PB Fee Schedule for ASO or FI (CCS5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 276% of PB Fee Schedule for ASO or FI (CCS6)</masterLabel>
            <translation><!-- Local CA pricing, 276% of PB Fee Schedule for ASO or FI (CCS6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 296% of PB Fee Schedule for ASO or FI (CCS7)</masterLabel>
            <translation><!-- Local CA pricing, 296% of PB Fee Schedule for ASO or FI (CCS7) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 326% of PB Fee Schedule for ASO or FI (CCS8)</masterLabel>
            <translation><!-- Local CA pricing, 326% of PB Fee Schedule for ASO or FI (CCS8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CO/NV pricing (0000)</masterLabel>
            <translation><!-- Local CO/NV pricing (0000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local ITS Plan Pricing for non-CA states (0023)</masterLabel>
            <translation><!-- Local ITS Plan Pricing for non-CA states (0023) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OON Radiologist, Anesthesiologist, Pathologist Providers --></help>
        <label><!-- Legacy OON RAP Providers --></label>
        <name>LegacyOONRAPProviders__c</name>
        <picklistValues>
            <masterLabel>175% of Medicare Fee Schedule for ASO Only (CSME)</masterLabel>
            <translation><!-- 175% of Medicare Fee Schedule for ASO Only (CSME) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190% of Medicare Fee Schedule for ASO Only (CMSE)</masterLabel>
            <translation><!-- 190% of Medicare Fee Schedule for ASO Only (CMSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>270% of Medicare Fee Schedule for ASO Only (CMS6)</masterLabel>
            <translation><!-- 270% of Medicare Fee Schedule for ASO Only (CMS6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>285% of Medicare Fee Schedule for ASO Only (CMS8)</masterLabel>
            <translation><!-- 285% of Medicare Fee Schedule for ASO Only (CMS8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300% of Medicare Fee Schedule for ASO Only (CMS9)</masterLabel>
            <translation><!-- 300% of Medicare Fee Schedule for ASO Only (CMS9) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>315% of Medicare Fee Schedule for ASO Only (CMSA)</masterLabel>
            <translation><!-- 315% of Medicare Fee Schedule for ASO Only (CMSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>340% of Medicare Fee Schedule for ASO Only (CMSB)</masterLabel>
            <translation><!-- 340% of Medicare Fee Schedule for ASO Only (CMSB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375% of Medicare Fee Schedule for ASO Only (CMSD)</masterLabel>
            <translation><!-- 375% of Medicare Fee Schedule for ASO Only (CMSD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Charges</masterLabel>
            <translation><!-- Billed Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Local pricing</masterLabel>
            <translation><!-- Custom Local pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Percent of Medicare Fee Schedule; See Comments</masterLabel>
            <translation><!-- Custom Percent of Medicare Fee Schedule; See Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 100% of PB Fee Schedule for ASO or FI (CCS1)</masterLabel>
            <translation><!-- Local CA pricing, 100% of PB Fee Schedule for ASO or FI (CCS1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 209% of PB Fee Schedule for ASO or FI (CCS2)</masterLabel>
            <translation><!-- Local CA pricing, 209% of PB Fee Schedule for ASO or FI (CCS2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 240% of PB Fee Schedule for ASO or FI (CCS3)</masterLabel>
            <translation><!-- Local CA pricing, 240% of PB Fee Schedule for ASO or FI (CCS3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 250% of PB Fee Schedule for ASO or FI (CCS4)</masterLabel>
            <translation><!-- Local CA pricing, 250% of PB Fee Schedule for ASO or FI (CCS4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 262% of PB Fee Schedule for ASO or FI (CCS5)</masterLabel>
            <translation><!-- Local CA pricing, 262% of PB Fee Schedule for ASO or FI (CCS5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 276% of PB Fee Schedule for ASO or FI (CCS6)</masterLabel>
            <translation><!-- Local CA pricing, 276% of PB Fee Schedule for ASO or FI (CCS6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 296% of PB Fee Schedule for ASO or FI (CCS7)</masterLabel>
            <translation><!-- Local CA pricing, 296% of PB Fee Schedule for ASO or FI (CCS7) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CA pricing, 326% of PB Fee Schedule for ASO or FI (CCS8)</masterLabel>
            <translation><!-- Local CA pricing, 326% of PB Fee Schedule for ASO or FI (CCS8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CO/NV pricing (0000)</masterLabel>
            <translation><!-- Local CO/NV pricing (0000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local ITS Plan Pricing for non-CA states (0023)</masterLabel>
            <translation><!-- Local ITS Plan Pricing for non-CA states (0023) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay at Billed Charges</masterLabel>
            <translation><!-- Pay at Billed Charges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logged In User Profile --></label>
        <name>Logged_In_User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- No Member Cost Share --></label>
        <name>NoMemberCostShare__c</name>
    </fields>
    <fields>
        <label><!-- % Non-Blue Distinction In-Network --></label>
        <name>NonBlueDistinctionInNetwork__c</name>
    </fields>
    <fields>
        <label><!-- Non-PAR Professional Pricing % of Medica --></label>
        <name>NonPARProfessionalPricingofMedica__c</name>
    </fields>
    <fields>
        <label><!-- Non-Par Professional Pricing --></label>
        <name>NonParProfessionalPricing__c</name>
        <picklistValues>
            <masterLabel>% of Local plan pricing for ASO or FI</masterLabel>
            <translation><!-- % of Local plan pricing for ASO or FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% of Medicare fee schedule</masterLabel>
            <translation><!-- % of Medicare fee schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Charges</masterLabel>
            <translation><!-- Billed Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CO/NV Pricing</masterLabel>
            <translation><!-- Local CO/NV Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local ITS Plan Pricing</masterLabel>
            <translation><!-- Local ITS Plan Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Par Professional Pricing % of Local --></label>
        <name>NonParProfessionalPricingofLocal__c</name>
    </fields>
    <fields>
        <label><!-- OON RAP Providers --></label>
        <name>OONRAPProviders__c</name>
        <picklistValues>
            <masterLabel>% of Local plan pricing for ASO or FI</masterLabel>
            <translation><!-- % of Local plan pricing for ASO or FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% of Medicare fee schedule</masterLabel>
            <translation><!-- % of Medicare fee schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Charges</masterLabel>
            <translation><!-- Billed Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local CO/NV Pricing</masterLabel>
            <translation><!-- Local CO/NV Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local ITS Plan Pricing</masterLabel>
            <translation><!-- Local ITS Plan Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OON RAP Providers % of Local plan pricin --></label>
        <name>OONRAPProvidersofLocalplanpricin__c</name>
    </fields>
    <fields>
        <label><!-- OON RAP Providers % of Medicare fee --></label>
        <name>OONRAPProvidersofMedicarefee__c</name>
    </fields>
    <fields>
        <label><!-- % Out-of-Network --></label>
        <name>OutofNetwork__c</name>
    </fields>
    <fields>
        <label><!-- Package/Contract Code --></label>
        <name>PackageContractCode__c</name>
    </fields>
    <fields>
        <label><!-- Parent_QLI_Id --></label>
        <name>Parent_QLI_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>All Plans</masterLabel>
            <translation><!-- All Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDHP-HIA</masterLabel>
            <translation><!-- CDHP-HIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDHP-HRA</masterLabel>
            <translation><!-- CDHP-HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDHP-HSA</masterLabel>
            <translation><!-- CDHP-HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPO</masterLabel>
            <translation><!-- EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDHP</masterLabel>
            <translation><!-- HDHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity</masterLabel>
            <translation><!-- Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>QuoteLineItem__c</name>
        <relationshipLabel><!-- Product Selection Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rider --></label>
        <name>Rider__c</name>
        <relationshipLabel><!-- Product Selection Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for data load, the CIP, and Open Enrollment processes that need to be maintained in the old Commercial ORG. --></help>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Subject to Deductible/Coinsurance? --></label>
        <name>SubjecttoDeductibleCoinsurance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>TermDate__c</name>
    </fields>
    <recordTypes>
        <label><!-- Blue Distinction --></label>
        <name>Blue_Distinction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cleveland Clinic Concierge --></label>
        <name>Cleveland_Clinic_Concierge</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LG_Rider_Plan_Assoc --></label>
        <name>LG_Rider_Plan_Assoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LHOs --></label>
        <name>LHOs</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCN --></label>
        <name>NCN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Telehealth --></label>
        <name>Telehealth</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
