<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposed Benefit/SBC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposed Benefit/SBC</value>
    </caseValues>
    <fields>
        <help><!-- Corporate Plan Code --></help>
        <label><!-- CPC --></label>
        <name>CPC__c</name>
    </fields>
    <fields>
        <help><!-- Enhanced Privacy ID --></help>
        <label><!-- EPIC --></label>
        <name>EPIC__c</name>
    </fields>
    <fields>
        <help><!-- Enhanced Privacy ID --></help>
        <label><!-- EPID --></label>
        <name>EPID__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Benefit ASO or FI --></label>
        <name>Proposed_Benefit_ASO_or_FI__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Benefit CEP Approval --></label>
        <name>Proposed_Benefit_CEP_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Benefit Created By --></label>
        <name>Proposed_Benefit_Created_By__c</name>
        <relationshipLabel><!-- Proposed Benefit/SBC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Benefit Deviations --></label>
        <name>Proposed_Benefit_Deviations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Benefit Plans Requested --></label>
        <name>Proposed_Benefit_Plans_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Benefit Reason --></label>
        <name>Proposed_Benefit_Reason__c</name>
        <picklistValues>
            <masterLabel>Adding a Product</masterLabel>
            <translation><!-- Adding a Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Benefit Change</masterLabel>
            <translation><!-- Additional Benefit Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Type Change</masterLabel>
            <translation><!-- Funding Type Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative Change</masterLabel>
            <translation><!-- Legislative Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Anniversary Change</masterLabel>
            <translation><!-- Off Anniversary Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Benefits Sent By Comments --></label>
        <name>Proposed_Benefits_Sent_By_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Proposed_Benefits__c</name>
        <relationshipLabel><!-- Proposed Benefit/SBC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Received Date --></label>
        <name>Proposed_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Summary Completion Date --></label>
        <name>Proposed_Summary_Completion_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
