<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proxy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proxys</value>
    </caseValues>
    <fields>
        <label><!-- Proxy Stage --></label>
        <name>Proxy_Stage__c</name>
        <picklistValues>
            <masterLabel>Completed PBM</masterLabel>
            <translation><!-- Completed PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed by Coder</masterLabel>
            <translation><!-- Completed by Coder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to PBQ</masterLabel>
            <translation><!-- Submitted to PBQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rx --></label>
        <name>RxProxyRelation__c</name>
        <relationshipLabel><!-- Proxys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
