<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Line Item Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Line Item Approval</value>
    </caseValues>
    <fields>
        <label><!-- AHG - Product Line Ready for Approval --></label>
        <name>AHGProductLineReadyforApproval__c</name>
    </fields>
    <fields>
        <label><!-- AHG Product? --></label>
        <name>AHGProduct__c</name>
    </fields>
    <fields>
        <label><!-- AHG Companion Products --></label>
        <name>AHG_Companion_Products__c</name>
    </fields>
    <fields>
        <label><!-- AHG Low Risk Impactable Values --></label>
        <name>AHG_Low_Risk_Impactable_Values__c</name>
    </fields>
    <fields>
        <label><!-- AHG Outbound Campaigns --></label>
        <name>AHG_Outbound_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- AHG Outbound Engagement --></label>
        <name>AHG_Outbound_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- AHG Prioritize wo PCP --></label>
        <name>AHG_Prioritize_wo_PCP__c</name>
    </fields>
    <fields>
        <label><!-- AHG Service Hours --></label>
        <name>AHG_Service_Hours__c</name>
    </fields>
    <fields>
        <label><!-- AHG Welcome Calls --></label>
        <name>AHG_Welcome_Calls__c</name>
    </fields>
    <fields>
        <label><!-- ANA Custom Networks Ready for Approval --></label>
        <name>ANACustomNetworksReadyForApproval__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comments --></label>
        <name>ApprovalComments__c</name>
    </fields>
    <fields>
        <label><!-- Background_Further_Explanation --></label>
        <name>BackgroundFurtherExplanation__c</name>
    </fields>
    <fields>
        <label><!-- C3 Product Line Ready for Approval --></label>
        <name>C3_Product_Line_Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- CCC Product --></label>
        <name>CCC_Product__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Eligible For Auto Approval --></label>
        <name>CCMUEligibleForAutoApproval__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Product Line Ready for Approval --></label>
        <name>CCMUProductLineReadyforApproval__c</name>
    </fields>
    <fields>
        <label><!-- CSDMText --></label>
        <name>CSDMText__c</name>
    </fields>
    <fields>
        <label><!-- Claims Platform --></label>
        <name>ClaimsPlatform__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Model --></label>
        <name>ClinicalModel__c</name>
    </fields>
    <fields>
        <label><!-- CoreClinicalProducts --></label>
        <name>CoreClinicalProducts__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Delivery Model --></label>
        <name>CustomerServiceDeliveryModel__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- EngageProductsPurchased --></label>
        <name>EngageProductsPurchased__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Membership --></label>
        <name>EstimatedMembership__c</name>
    </fields>
    <fields>
        <label><!-- FOO Comments --></label>
        <name>FOO_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Financing --></label>
        <name>Financing__c</name>
    </fields>
    <fields>
        <label><!-- Full Opt-Out --></label>
        <name>Full_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- IHM Product Line Ready for Approval --></label>
        <name>IHMProductLineReadyforApproval__c</name>
    </fields>
    <fields>
        <label><!-- LG AHG - Product Line Ready for Approval --></label>
        <name>LG_AHG_Product_Line_Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- LG Clinical Model --></label>
        <name>LG_Clinical_Model__c</name>
    </fields>
    <fields>
        <label><!-- LG Product Eligible for Auto-Approval --></label>
        <name>LG_Product_Eligible_for_Auto_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood of winning --></label>
        <name>Likelihoodofwinning__c</name>
    </fields>
    <fields>
        <label><!-- MHA Product Line Ready for Approval --></label>
        <name>MHA_Product_Line_Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Market Situs State --></label>
        <name>Market_Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Med Management Platform --></label>
        <name>MedManagementPlatform__c</name>
    </fields>
    <fields>
        <label><!-- New or existing --></label>
        <name>Neworexisting__c</name>
    </fields>
    <fields>
        <label><!-- OfferingPGs --></label>
        <name>OfferingPG__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Clinic Vendor Name --></label>
        <name>OnsiteClinicVendorName__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Clinics Auto Approve --></label>
        <name>OnsiteClinicsAutoApprove__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Clinics Ready for Approval --></label>
        <name>OnsiteClinicsReadyForApproval__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Eligible for Auto-approval --></label>
        <name>ProductLineEligibleforAutoApproval__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Eligible ForAutoApprovalMHA --></label>
        <name>Product_Line_Eligible_ForAutoApprovalMHA__c</name>
    </fields>
    <fields>
        <label><!-- QLI Product Name --></label>
        <name>QLI_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>QuoteLineItem__c</name>
        <relationshipLabel><!-- Quote Line Item Approval --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line Item Approval Status --></label>
        <name>Quote_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Situs_State --></label>
        <name>SitusState__c</name>
    </fields>
    <fields>
        <label><!-- THTYAutoApprove --></label>
        <name>THTYAutoApprove__c</name>
    </fields>
    <fields>
        <label><!-- THTYProduct --></label>
        <name>THTYProduct__c</name>
    </fields>
    <fields>
        <label><!-- Travel Vendor Utilized --></label>
        <name>Travel_Vendor_Utilized__c</name>
    </fields>
    <fields>
        <label><!-- UrlFormulaField --></label>
        <name>UrlFormulaField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
