<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reference Account Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reference Account Information</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Reference Account Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- All --></label>
        <name>All__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>AHG</masterLabel>
            <translation><!-- AHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregate Stop Loss</masterLabel>
            <translation><!-- Aggregate Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage</masterLabel>
            <translation><!-- Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec/Agg Stop Loss</masterLabel>
            <translation><!-- Spec/Agg Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Stop Loss</masterLabel>
            <translation><!-- Specific Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Disability</masterLabel>
            <translation><!-- Voluntary Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Life</masterLabel>
            <translation><!-- Voluntary Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksite Wellness</masterLabel>
            <translation><!-- Worksite Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logos --></label>
        <name>Logos__c</name>
    </fields>
    <fields>
        <label><!-- Presentations --></label>
        <name>Presentations__c</name>
    </fields>
    <fields>
        <label><!-- Proposals --></label>
        <name>Proposals__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Speeches --></label>
        <name>Speeches__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
