<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Request/Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Request/Scripts</value>
    </caseValues>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Related Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Script --></label>
        <name>Test_Script__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
