<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Requests</value>
    </caseValues>
    <fields>
        <label><!-- Converted Request --></label>
        <name>Converted_Request__c</name>
    </fields>
    <fields>
        <label><!-- Question Log --></label>
        <name>Question_Log__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
