<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Requests</value>
    </caseValues>
    <fields>
        <label><!-- Request Id --></label>
        <name>Request_Id__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Script Execution --></label>
        <name>Test_Script_Execution__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
