<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Tracking</value>
    </caseValues>
    <fields>
        <label><!-- CaseID --></label>
        <name>CaseID__c</name>
        <relationshipLabel><!-- Request Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- RequestID --></label>
        <name>RequestID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
