<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solutions</value>
    </caseValues>
    <fields>
        <help><!-- Designates if this Solution value can be linked to an Account Plan. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Designates if this Solution value is used in the “OTHER” function as a catch all of non-specified Account Solution. There can only be one CatchAll record. --></help>
        <label><!-- CatchAll --></label>
        <name>CatchAll__c</name>
    </fields>
    <fields>
        <help><!-- A detailed description of the standard Solution record. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Suggestions --></label>
        <name>Suggestions__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
