<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Observation (SWT)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Observations (SWT)</value>
    </caseValues>
    <fields>
        <help><!-- Designates is this Observation value can be linked to an Account Plan. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Designates if this Observation value is used in the “OTHER” function as a catch all of non-specified Account Observation. There can only be one CatchAll record. --></help>
        <label><!-- CatchAll --></label>
        <name>CatchAll__c</name>
    </fields>
    <fields>
        <help><!-- A detailed description of the standard Observation record. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Designates the Area of impact that this Observation value drives when linked to an Account. --></help>
        <label><!-- Impact Area --></label>
        <name>Impact_Area__c</name>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation><!-- Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership</masterLabel>
            <translation><!-- Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Designates the Type of measurable impact that this Observation value drives when linked to an Account. --></help>
        <label><!-- Impact Type --></label>
        <name>Impact_Type__c</name>
        <picklistValues>
            <masterLabel>#</masterLabel>
            <translation><!-- # --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Objectives are predefined and used in Account Planning. Objectives can be linked to a parent Observation, but are not required to be. --></help>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Solution record linked to this Observation record. --></help>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <relationshipLabel><!-- Observations (SWT) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of Observation: Strength, Weakness, Threat --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Strength</masterLabel>
            <translation><!-- Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat</masterLabel>
            <translation><!-- Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weakness</masterLabel>
            <translation><!-- Weakness --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
