<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Compensation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Compensations</value>
    </caseValues>
    <fields>
        <label><!-- AE Marker --></label>
        <name>AE_Marker__c</name>
    </fields>
    <fields>
        <label><!-- AE Split Percentage --></label>
        <name>AE_Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- AM Marker --></label>
        <name>AM_Marker__c</name>
    </fields>
    <fields>
        <label><!-- AM Split Percentage --></label>
        <name>AM_Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- AM Split --></label>
        <name>AM_Split__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sales Compensations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- SR Marker --></label>
        <name>SR_Marker__c</name>
    </fields>
    <fields>
        <label><!-- SR Split Percentage --></label>
        <name>SR_Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Total AE Split --></label>
        <name>Total_AE_Split__c</name>
    </fields>
    <fields>
        <label><!-- Total SR Split --></label>
        <name>Total_SR_Split__c</name>
    </fields>
    <fields>
        <label><!-- WF Fired --></label>
        <name>WF_Fired__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There is an existing Sales Compensation master record, please edit existing for this Opportunity. --></errorMessage>
        <name>Ensure_Only_One_Sales_Comp_Is_Entered</name>
    </validationRules>
</CustomObjectTranslation>
