<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scheduled Jobs --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scheduled Jobs --></value>
    </caseValues>
    <fields>
        <label>Por favor notifique al administrador del</label>
        <name>On_Off__c</name>
    </fields>
    <fields>
        <label>E805</label>
        <name>Scheduled_Time__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Scheduled Job Name --></nameFieldLabel>
</CustomObjectTranslation>
