<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceInterface</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceInterfaces</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentName --></label>
        <name>AttachmentName__c</name>
    </fields>
    <fields>
        <label><!-- CertificateName --></label>
        <name>CertificateName__c</name>
    </fields>
    <fields>
        <label><!-- EmailDisplayName --></label>
        <name>EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubject --></label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- FromEmailId --></label>
        <name>FromEmailId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity RecordType Id --></label>
        <name>OpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- ServiceTimeOut --></label>
        <name>ServiceTimeOut__c</name>
    </fields>
    <fields>
        <label><!-- ServiceURL --></label>
        <name>ServiceURL__c</name>
    </fields>
    <fields>
        <label><!-- Success File Name --></label>
        <name>Success_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- ToEmailList --></label>
        <name>ToEmailList__c</name>
    </fields>
    <fields>
        <label><!-- effective_date --></label>
        <name>effective_date__c</name>
    </fields>
    <fields>
        <label><!-- parameter1 --></label>
        <name>parameter1__c</name>
    </fields>
    <fields>
        <label><!-- parameter2 --></label>
        <name>parameter2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
