<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Provider Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Provider Products</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Service Provider Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ServiceProviderName --></label>
        <name>ServiceProviderName__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>ServiceProvider__c</name>
        <relationshipLabel><!-- Service Provider Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
