<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Integration Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Integration Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- External System Mapping --></label>
        <name>External_System_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Integration Process --></label>
        <name>Integration_Process__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Field Name --></label>
        <name>SFDC_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Field Value --></label>
        <name>SFDC_Field_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
