<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Interface Endpoint Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Interface Endpoint Settings</value>
    </caseValues>
    <fields>
        <label><!-- AccessToken URL --></label>
        <name>AccessToken_URL__c</name>
    </fields>
    <fields>
        <label><!-- Apikey --></label>
        <name>Apikey__c</name>
    </fields>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Env Name --></label>
        <name>Env_Name__c</name>
    </fields>
    <fields>
        <label><!-- GroupNo Req Endpoint --></label>
        <name>GroupNo_Req_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- IsSandbox --></label>
        <name>IsSandbox__c</name>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>Named_Credential__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
