<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Provider Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Provider Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Service Provider Relationships (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Carve-out/ Integration Fee Charged --></label>
        <name>Carve_out_Integration_Fee_Charged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Service Provider Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
        <picklistValues>
            <masterLabel>Discount Sharing</masterLabel>
            <translation><!-- Discount Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced Personal Healthcare (EPHC)</masterLabel>
            <translation><!-- Enhanced Personal Healthcare (EPHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical/RX Rebate Sharing</masterLabel>
            <translation><!-- Medical/RX Rebate Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of network savings fee (aka NCN/MPI)</masterLabel>
            <translation><!-- Out of network savings fee (aka NCN/MPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Integrity</masterLabel>
            <translation><!-- Program Integrity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specific To RX or Behavioral Health Vendors Only. --></help>
        <label><!-- Fields Commingling --></label>
        <name>FieldsCommingling__c</name>
        <picklistValues>
            <masterLabel>Deductible</masterLabel>
            <translation><!-- Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTM</masterLabel>
            <translation><!-- LTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOP</masterLabel>
            <translation><!-- OOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History Conversion --></label>
        <name>HistoryConversion__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Involvement Type --></label>
        <name>Involvement_Type__c</name>
        <picklistValues>
            <masterLabel>Carve Out</masterLabel>
            <translation><!-- Carve Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Exception</masterLabel>
            <translation><!-- Management Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slice</masterLabel>
            <translation><!-- Slice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this Impact Entire Group? --></help>
        <label><!-- Is Entire Group Impacted? --></label>
        <name>IsEntireGroupImpacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Aggregate Stop Loss</masterLabel>
            <translation><!-- Aggregate Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobra</masterLabel>
            <translation><!-- Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-Pat</masterLabel>
            <translation><!-- Ex-Pat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree</masterLabel>
            <translation><!-- Group Retiree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Retiree Solutions (GRS)</masterLabel>
            <translation><!-- Group Retiree Solutions (GRS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTD</masterLabel>
            <translation><!-- LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Management</masterLabel>
            <translation><!-- Medical Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Contracted Provider Savings</masterLabel>
            <translation><!-- Non Contracted Provider Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec/Agg Stop Loss</masterLabel>
            <translation><!-- Spec/Agg Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Stop Loss</masterLabel>
            <translation><!-- Specific Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subrogation</masterLabel>
            <translation><!-- Subrogation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Disability</masterLabel>
            <translation><!-- Voluntary Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Life</masterLabel>
            <translation><!-- Voluntary Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksite Wellness</masterLabel>
            <translation><!-- Worksite Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- Name of Vendor(s) --></label>
        <name>Name_of_Vendor_s__c</name>
        <picklistValues>
            <masterLabel>ACS (Affiliated Computer Services, Inc.)</masterLabel>
            <translation><!-- ACS (Affiliated Computer Services, Inc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADP</masterLabel>
            <translation><!-- ADP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARC Administrators</masterLabel>
            <translation><!-- ARC Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccordWare</masterLabel>
            <translation><!-- AccordWare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aflac</masterLabel>
            <translation><!-- Aflac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aliquant</masterLabel>
            <translation><!-- Aliquant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliant Insurance</masterLabel>
            <translation><!-- Alliant Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Benefit Systems, Inc.</masterLabel>
            <translation><!-- Allied Benefit Systems, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AmeriBen</masterLabel>
            <translation><!-- AmeriBen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Benefit Corp</masterLabel>
            <translation><!-- American Benefit Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aon</masterLabel>
            <translation><!-- Aon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aon Hewitt</masterLabel>
            <translation><!-- Aon Hewitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assurant</masterLabel>
            <translation><!-- Assurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audro</masterLabel>
            <translation><!-- Audro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS (Benefit Outsourcing)</masterLabel>
            <translation><!-- BOS (Benefit Outsourcing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSwift</masterLabel>
            <translation><!-- BSwift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Concepts</masterLabel>
            <translation><!-- Benefit Concepts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Focus</masterLabel>
            <translation><!-- Benefit Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Harbor</masterLabel>
            <translation><!-- Benefit Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Informatics</masterLabel>
            <translation><!-- Benefit Informatics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Services Group (BSG)</masterLabel>
            <translation><!-- Benefit Services Group (BSG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Wallet</masterLabel>
            <translation><!-- Benefit Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Connect</masterLabel>
            <translation><!-- Benefits Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Express</masterLabel>
            <translation><!-- Benefits Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelogic</masterLabel>
            <translation><!-- Benelogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benesys Inc</masterLabel>
            <translation><!-- Benesys Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benesyst</masterLabel>
            <translation><!-- Benesyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benetrac</masterLabel>
            <translation><!-- Benetrac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buck Consultants (Xerox)</masterLabel>
            <translation><!-- Buck Consultants (Xerox) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Plans Inc</masterLabel>
            <translation><!-- Business Plans Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Solver</masterLabel>
            <translation><!-- Business Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBIZ</masterLabel>
            <translation><!-- CBIZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYC</masterLabel>
            <translation><!-- CYC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceridian</masterLabel>
            <translation><!-- Ceridian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conexis</masterLabel>
            <translation><!-- Conexis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectSource</masterLabel>
            <translation><!-- ConnectSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoreSourse</masterLabel>
            <translation><!-- CoreSourse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBI</masterLabel>
            <translation><!-- DBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Health Systems</masterLabel>
            <translation><!-- Delta Health Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devon Health Services Inc</masterLabel>
            <translation><!-- Devon Health Services Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery Benefits</masterLabel>
            <translation><!-- Discovery Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC (Employer Benefits Corporation)</masterLabel>
            <translation><!-- EBC (Employer Benefits Corporation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBS-RMSCO, Inc.</masterLabel>
            <translation><!-- EBS-RMSCO, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHPCO</masterLabel>
            <translation><!-- EHPCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMDEON</masterLabel>
            <translation><!-- EMDEON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI</masterLabel>
            <translation><!-- ESI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ebix</masterLabel>
            <translation><!-- Ebix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Risk Services</masterLabel>
            <translation><!-- Employee Risk Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empyrean</masterLabel>
            <translation><!-- Empyrean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evolution Benefits</masterLabel>
            <translation><!-- Evolution Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidelity</masterLabel>
            <translation><!-- Fidelity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Data</masterLabel>
            <translation><!-- First Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexSave</masterLabel>
            <translation><!-- FlexSave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation><!-- Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDP – Health Design Plus</masterLabel>
            <translation><!-- HDP – Health Design Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Equity</masterLabel>
            <translation><!-- Health Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthScope</masterLabel>
            <translation><!-- HealthScope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthSmart</masterLabel>
            <translation><!-- HealthSmart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hewitt</masterLabel>
            <translation><!-- Hewitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitcents</masterLabel>
            <translation><!-- Hitcents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation><!-- Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IndesCorp</masterLabel>
            <translation><!-- IndesCorp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kermit</masterLabel>
            <translation><!-- Kermit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liazon</masterLabel>
            <translation><!-- Liazon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milliman</masterLabel>
            <translation><!-- Milliman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Health Consumer</masterLabel>
            <translation><!-- Mobile Health Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morneau Shepell</masterLabel>
            <translation><!-- Morneau Shepell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optum</masterLabel>
            <translation><!-- Optum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptumHealth</masterLabel>
            <translation><!-- OptumHealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POMCO</masterLabel>
            <translation><!-- POMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payflex</masterLabel>
            <translation><!-- Payflex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlanSource</masterLabel>
            <translation><!-- PlanSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform One</masterLabel>
            <translation><!-- Platform One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precept</masterLabel>
            <translation><!-- Precept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProView</masterLabel>
            <translation><!-- ProView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RightChoice</masterLabel>
            <translation><!-- RightChoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHPS</masterLabel>
            <translation><!-- SHPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santéon Group, Inc.</masterLabel>
            <translation><!-- Santéon Group, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secova Inc.</masterLabel>
            <translation><!-- Secova Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selerix</masterLabel>
            <translation><!-- Selerix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taben</masterLabel>
            <translation><!-- Taben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Boon Group</masterLabel>
            <translation><!-- The Boon Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers-Watson</masterLabel>
            <translation><!-- Towers-Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trion</masterLabel>
            <translation><!-- Trion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC</masterLabel>
            <translation><!-- UHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultimate Business</masterLabel>
            <translation><!-- Ultimate Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultipro</masterLabel>
            <translation><!-- Ultipro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vantagen LLC</masterLabel>
            <translation><!-- Vantagen LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wageworks</masterLabel>
            <translation><!-- Wageworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilson McShane</masterLabel>
            <translation><!-- Wilson McShane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workday</masterLabel>
            <translation><!-- Workday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspace</masterLabel>
            <translation><!-- Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox</masterLabel>
            <translation><!-- Xerox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zenith</masterLabel>
            <translation><!-- Zenith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this is a new client vendor, you will need to complete the effective date field below. --></help>
        <label><!-- New Vendor --></label>
        <name>NewVendor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please indicate the next time this client will be going out to bid for this particular line of business --></help>
        <label><!-- Next Active Renewal Date --></label>
        <name>Next_Active_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OpportunityLookup__c</name>
        <relationshipLabel><!-- Service Provider Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity? --></label>
        <name>Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this does not affect entire group, please provide Package/Contract Codes affected. --></help>
        <label><!-- Package/Contract Code --></label>
        <name>PackageContractCode__c</name>
    </fields>
    <fields>
        <help><!-- If Transparency Vendor, does Client utilize Anthem Provider Finder? --></help>
        <label><!-- Provider Finder Used --></label>
        <name>ProviderFinderUsed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>TermDate__c</name>
    </fields>
    <fields>
        <label><!-- Terming --></label>
        <name>Terming__c</name>
    </fields>
    <fields>
        <label><!-- VendorName --></label>
        <name>VendorName__c</name>
    </fields>
    <fields>
        <help><!-- Select what Type the Vendor is --></help>
        <label><!-- Vendor Type --></label>
        <name>VendorType__c</name>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Administration</masterLabel>
            <translation><!-- Benefit Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biometrics</masterLabel>
            <translation><!-- Biometrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBRA</masterLabel>
            <translation><!-- COBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation><!-- Critical Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dep Care Spend Acct</masterLabel>
            <translation><!-- Dep Care Spend Acct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Provider</masterLabel>
            <translation><!-- Digital Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Bill</masterLabel>
            <translation><!-- Direct Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-Pat</masterLabel>
            <translation><!-- Ex-Pat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSA</masterLabel>
            <translation><!-- FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertility</masterLabel>
            <translation><!-- Fertility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertility Network</masterLabel>
            <translation><!-- Fertility Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Service Center</masterLabel>
            <translation><!-- HR Service Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA Administrators</masterLabel>
            <translation><!-- HSA Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Reimbursement Account</masterLabel>
            <translation><!-- Health Reimbursement Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Vendor</masterLabel>
            <translation><!-- IT Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation><!-- Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Care Vendor</masterLabel>
            <translation><!-- Managed Care Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Contracted Provider Savings</masterLabel>
            <translation><!-- Non Contracted Provider Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Clinic</masterLabel>
            <translation><!-- Onsite Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatric</masterLabel>
            <translation><!-- Psychiatric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Benefits</masterLabel>
            <translation><!-- Public Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Opinion Program</masterLabel>
            <translation><!-- Second Opinion Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smoking Cessation</masterLabel>
            <translation><!-- Smoking Cessation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec/Agg Stop Loss</masterLabel>
            <translation><!-- Spec/Agg Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Network</masterLabel>
            <translation><!-- Specialty Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Stop Loss</masterLabel>
            <translation><!-- Specific Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subrogation</masterLabel>
            <translation><!-- Subrogation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental Hospital</masterLabel>
            <translation><!-- Supplemental Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telehealth</masterLabel>
            <translation><!-- Telehealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemedicine</masterLabel>
            <translation><!-- Telemedicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Rewards or Benefits Branding Tagline</masterLabel>
            <translation><!-- Total Rewards or Benefits Branding Tagline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit</masterLabel>
            <translation><!-- Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transparency</masterLabel>
            <translation><!-- Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Disability</masterLabel>
            <translation><!-- Voluntary Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Life</masterLabel>
            <translation><!-- Voluntary Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksite Wellness</masterLabel>
            <translation><!-- Worksite Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Name of the Vendor --></help>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Service Provider Relationships (Vendor) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- LG Service Provider --></label>
        <name>LG_Service_Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NA Service Provider --></label>
        <name>NA_Service_Provider</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Effective Date is required due to being a new vendor. --></errorMessage>
        <name>ANA_VR_VND01_NewVendorCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Your Vendor Type is Pharmacy or Behavioral Health Please Select the Commingling Type - If None, Select N/A --></errorMessage>
        <name>ANA_VR_VND02_FieldsCommingling</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Package/Contract Code(s) impacted. --></errorMessage>
        <name>ANA_VR_VND03_PackageContractCodeRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an Exception Type --></errorMessage>
        <name>Mandatory_Exception_Type</name>
    </validationRules>
</CustomObjectTranslation>
