<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Situs State Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Situs State Mappings</value>
    </caseValues>
    <fields>
        <label><!-- State Abbreviation --></label>
        <name>State_Abbreviation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
