<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SME Approvals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SME Approvals</value>
    </caseValues>
    <fields>
        <label><!-- AccountRecordTypeSMEAppr --></label>
        <name>AccountRecordTypeSMEAppr__c</name>
    </fields>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Additional SME Area Needs To Review --></label>
        <name>Additional_SME_Area_needs_to_review__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approvers Email --></label>
        <name>Approvers_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Implementer Email --></label>
        <name>Assigned_Implementer_Email__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Claims System --></label>
        <name>Claims_System__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Email Approvers --></label>
        <name>Email_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- HQ State --></label>
        <name>HQ_State__c</name>
    </fields>
    <fields>
        <label><!-- ICHyperLink --></label>
        <name>ICHyperLink__c</name>
    </fields>
    <fields>
        <label><!-- IMPL Case --></label>
        <name>IMPL_Case__c</name>
    </fields>
    <fields>
        <label><!-- If Other, List Department --></label>
        <name>If_Other_List_Department__c</name>
    </fields>
    <fields>
        <label><!-- Imp Case Created Date --></label>
        <name>Imp_Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Imp Case Last Modified By --></label>
        <name>Imp_Case_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Impact To HPCC Prior Value --></label>
        <name>Impact_To_HPCC_Prior_Value__c</name>
    </fields>
    <fields>
        <label><!-- Impact To HPCC --></label>
        <name>Impact_to_HPCC__c</name>
        <picklistValues>
            <masterLabel>Cannot Determine</masterLabel>
            <translation><!-- Cannot Determine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impl Case Name --></label>
        <name>Impl_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Case Name --></label>
        <name>Implementation_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effective Date --></label>
        <name>Implementation_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Record ID --></label>
        <name>Implementation_Record_ID__c</name>
        <relationshipLabel><!-- SME Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Status --></label>
        <name>Implementation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Initiated Date --></label>
        <name>Initiated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Intake Type --></label>
        <name>Intake_Type__c</name>
    </fields>
    <fields>
        <label><!-- JAA Group --></label>
        <name>JAA_Group__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Additional SME Department --></label>
        <name>Name_of_Additional_SME_Department__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days to Approve --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Pending Date --></label>
        <name>Pending_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending time --></label>
        <name>Pending_time__c</name>
    </fields>
    <fields>
        <label><!-- Prior Value Strings/Tables/Contract Code --></label>
        <name>Prior_Value_Strings_Tables_Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- QuoteName --></label>
        <name>QuoteName__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Report Required field Prior Value --></label>
        <name>Report_Required_field_Prior_Value__c</name>
    </fields>
    <fields>
        <label><!-- Return Reason --></label>
        <name>Return_Reason__c</name>
        <picklistValues>
            <masterLabel>Benefit discrepancies</masterLabel>
            <translation><!-- Benefit discrepancies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents not attached</masterLabel>
            <translation><!-- Documents not attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatch documents</masterLabel>
            <translation><!-- Mismatch documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatch effective date</masterLabel>
            <translation><!-- Mismatch effective date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need additional paperwork/Incomplete paperwork</masterLabel>
            <translation><!-- Need additional paperwork/Incomplete paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need finalized benefits</masterLabel>
            <translation><!-- Need finalized benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate clarification - incomplete rates</masterLabel>
            <translation><!-- Rate clarification - incomplete rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returne Requested by Sales/Account Management</masterLabel>
            <translation><!-- Returne Requested by Sales/Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity updates required</masterLabel>
            <translation><!-- opportunity updates required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SMEHyerLink --></label>
        <name>SMEHy__c</name>
    </fields>
    <fields>
        <label><!-- SMEHyerLink --></label>
        <name>SMEHyerLink__c</name>
    </fields>
    <fields>
        <label><!-- SME Approval Link --></label>
        <name>SME_Approval_Link__c</name>
    </fields>
    <fields>
        <help><!-- The User Who Modified The Stage / Approved The Implementation Case Record For This Department --></help>
        <label><!-- SME Approver --></label>
        <name>SME_Approver__c</name>
        <relationshipLabel><!-- SME Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SME Department --></label>
        <name>SME_Department__c</name>
        <picklistValues>
            <masterLabel>Act Wise CDH</masterLabel>
            <translation><!-- Act Wise CDH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Act Wise FSA</masterLabel>
            <translation><!-- Act Wise FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Flex Hour</masterLabel>
            <translation><!-- Anthem Flex Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem Health Guide</masterLabel>
            <translation><!-- Anthem Health Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Exchange (BX)</masterLabel>
            <translation><!-- Blue Exchange (BX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bold</masterLabel>
            <translation><!-- Bold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCMU</masterLabel>
            <translation><!-- CCMU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation><!-- Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Retro</masterLabel>
            <translation><!-- Claims Retro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinated Care Model</masterLabel>
            <translation><!-- Coordinated Care Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordination of Benefits</masterLabel>
            <translation><!-- Coordination of Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Interface Team (DIT)</masterLabel>
            <translation><!-- Data Interface Team (DIT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeCare</masterLabel>
            <translation><!-- DeCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment and Billing (E/B)</masterLabel>
            <translation><!-- Enrollment and Billing (E/B) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Services</masterLabel>
            <translation><!-- Group Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Wellness Solutions</masterLabel>
            <translation><!-- Health and Wellness Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthEquity/WageWorks/FSA/COBRA</masterLabel>
            <translation><!-- HealthEquity/WageWorks/FSA/COBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Cards</masterLabel>
            <translation><!-- ID Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHM</masterLabel>
            <translation><!-- IHM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementations</masterLabel>
            <translation><!-- Implementations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interplan</masterLabel>
            <translation><!-- Interplan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA/NTS</masterLabel>
            <translation><!-- JAA/NTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITES CDH</masterLabel>
            <translation><!-- LITES CDH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life and Disability</masterLabel>
            <translation><!-- Life and Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Benefits</masterLabel>
            <translation><!-- Medical Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Benefits - NASCO Retro</masterLabel>
            <translation><!-- Medical Benefits - NASCO Retro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer Health Advantage</masterLabel>
            <translation><!-- Mercer Health Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCN</masterLabel>
            <translation><!-- NCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Clinic</masterLabel>
            <translation><!-- Onsite Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Configuration Management (PCM)</masterLabel>
            <translation><!-- Pricing Configuration Management (PCM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBC</masterLabel>
            <translation><!-- SBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Operations</masterLabel>
            <translation><!-- Service Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Operations Retro</masterLabel>
            <translation><!-- Service Operations Retro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spider</masterLabel>
            <translation><!-- Spider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subrogation</masterLabel>
            <translation><!-- Subrogation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeleHealth</masterLabel>
            <translation><!-- TeleHealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Health Total You</masterLabel>
            <translation><!-- Total Health Total You --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM Intake</masterLabel>
            <translation><!-- UM Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Second Opinion</masterLabel>
            <translation><!-- Virtual Second Opinion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Support Comments --></label>
        <name>Sales_Support_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Selections Report Required --></label>
        <name>Selections_Report_Required__c</name>
        <picklistValues>
            <masterLabel>Cannot Determine</masterLabel>
            <translation><!-- Cannot Determine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status End Date/Time --></label>
        <name>Status_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status Start Date/Time --></label>
        <name>Status_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved for Castlight (EBA Only)</masterLabel>
            <translation><!-- Approved for Castlight (EBA Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Deviations</masterLabel>
            <translation><!-- Approved with Deviations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status check --></label>
        <name>Status_check__c</name>
    </fields>
    <fields>
        <label><!-- Strings/Tables/Contract Codes Impacted --></label>
        <name>Strings_Tables_Contract_Codes_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This Is How Long It Took The SME Approval Record To Change To Approved, Approved for Castlight, Approved with Deviations Or Denied --></help>
        <label><!-- Time to Approve/Deny --></label>
        <name>Time_to_Approve_Deny__c</name>
    </fields>
    <fields>
        <help><!-- This Is How Long It Took The SME Approval Record To Change From Initiated To A Pending Status --></help>
        <label><!-- Time to Pend --></label>
        <name>Time_to_Pend__c</name>
    </fields>
    <fields>
        <help><!-- Sum Of Time To Pend And Time To Approve. --></help>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <recordTypes>
        <label><!-- Key Account SME Approval --></label>
        <name>Key_Account_SME_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SME Approval --></label>
        <name>SME_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SME Approval Readonly --></label>
        <name>SME_Approval_Readonly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;Name of Additional SME Department&quot;is required since &quot;Additional SME Area needs to review&quot; is checked --></errorMessage>
        <name>SME_VR01_Additional_Department</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SME Department is Other ,Please enter  value --></errorMessage>
        <name>SME_VR02_Department_Val_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to indicate whether Strings/Tables/Contract codes are impacted --></errorMessage>
        <name>SME_VR03_Status_Approved_Castlight_EBA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to indicate whether Strings/Tables/Contract codes are impacted --></errorMessage>
        <name>SME_VR04_Strings_Tables_ContractCodesImp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SME Users can edit the record only when the Implementation Case Record&apos;s Implementation Status is  &apos;Pending SME Review&apos; --></errorMessage>
        <name>SME_VR05_Imp_Status_Pending_SME_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SME Users can edit the record only when the Implementation Case Record&apos;s Implementation Status is  &apos;Pending SME Review&apos; --></errorMessage>
        <name>SME_VR06_Imp_Status_Pending_SME_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field may not be changed and must contain the Implementation Case Record ID the SME Approval belongs to. --></errorMessage>
        <name>SME_VR06_Implementation_Record_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to specify Comments  when status is &apos;Approved with Deviations&apos; --></errorMessage>
        <name>SME_VR07_Status_Approved_Deviations</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to specify Comments  when status is &apos;Denied&apos; --></errorMessage>
        <name>SME_VR08_Status_Denied</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please notify Implementation Coordinator Lead to add an Assigned Implementer to the attached Implementation Case. --></errorMessage>
        <name>SME_VR09_Assigned_Implementer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need To Provide Return Reason When Status Is Pending. --></errorMessage>
        <name>SME_VR10_Rtrn_Reasn_Fr_Status_Pending</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need To Provide Return Reason When Status Is Denied. --></errorMessage>
        <name>SME_VR11_Rtrn_Reasn_Fr_Status_Denied</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need To Provide Return Reason When Status Is Approved with Deviations. --></errorMessage>
        <name>SME_VR12_Rtrn_Rsn_Status_Aprvd_Deviation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Field Is Not Editable Unless The Status Of The SME Approval Record Is In A &quot;Pending&quot;, &quot;Denied&quot;, or &quot;Approved with Deviations&quot; Status. --></errorMessage>
        <name>SME_VR13_Sales_Support_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need To Specify Comments When Status Is &apos;Pending&apos; --></errorMessage>
        <name>SME_VR14_Status_Pending</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please notify Implementation Coordinator Lead to add an Assigned Implementer to the attached Implementation Case. --></errorMessage>
        <name>SME_VR_09_Assigned_Implementer</name>
    </validationRules>
</CustomObjectTranslation>
