<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMEDepartment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMEDepartment</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Omni Script Help Text --></label>
        <name>Omni_Script_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- SME Department Code --></label>
        <name>SME_Department_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
