<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Plan Discount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Plan Discounts</value>
    </caseValues>
    <fields>
        <label><!-- Factory Scratch --></label>
        <name>Factory_Scratch__c</name>
    </fields>
    <fields>
        <label><!-- Photchormatic for Adults --></label>
        <name>Photchormatic_for_Adults__c</name>
    </fields>
    <fields>
        <label><!-- Photchromatic for Kids --></label>
        <name>Photchromatic_for_Kids__c</name>
    </fields>
    <fields>
        <label><!-- Polycarb for Adults --></label>
        <name>Polycarb_for_Adults__c</name>
    </fields>
    <fields>
        <label><!-- Polycarb for Kids --></label>
        <name>Polycarb_for_Kids__c</name>
    </fields>
    <fields>
        <label><!-- Standard AR Copay --></label>
        <name>Standard_AR_Copay__c</name>
    </fields>
    <fields>
        <label><!-- Standard Progressive --></label>
        <name>Standard_Progressive__c</name>
    </fields>
    <fields>
        <label><!-- Tint --></label>
        <name>Tint__c</name>
    </fields>
    <fields>
        <label><!-- UV Copay --></label>
        <name>UV_Copay__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
