<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>End User Support Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>End User Support Requests</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Carrie Hossan</masterLabel>
            <translation><!-- Carrie Hossan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dianna Llarena</masterLabel>
            <translation><!-- Dianna Llarena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elissa Ilario</masterLabel>
            <translation><!-- Elissa Ilario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenon Richardson</masterLabel>
            <translation><!-- Kenon Richardson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vince Walton</masterLabel>
            <translation><!-- Vince Walton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_Toa__c</name>
        <relationshipLabel><!-- End User Support Requests (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignee Comments --></label>
        <name>Assignee_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Comment section for BA&apos;s to add to SR while it is being worked. --></help>
        <label><!-- Support EUSR Consultant Comments --></label>
        <name>Business_Analyst_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CA Priority --></label>
        <name>CA_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Communication Date --></label>
        <name>Communication_Date__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
    </fields>
    <fields>
        <label><!-- Created On Behalf Of --></label>
        <name>Created_On_Behalf_Of__c</name>
        <relationshipLabel><!-- End User Support Requests (Created On Behalf Of) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- JIRA Ticket Status --></label>
        <name>JIRA_Ticket_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JIRA Ticket Team Assigned --></label>
        <name>JIRA_Ticket_Team_Assigned__c</name>
        <picklistValues>
            <masterLabel>Bus Ops</masterLabel>
            <translation><!-- Bus Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Analytics</masterLabel>
            <translation><!-- Data Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jira Closed Date --></label>
        <name>Jira_Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter Jira ticket number if applicable. --></help>
        <label><!-- Jira Ticket --></label>
        <name>Jira_Ticket__c</name>
    </fields>
    <fields>
        <help><!-- Priority Enhancement Rating --></help>
        <label><!-- Priority Rating --></label>
        <name>Priority_Rating__c</name>
        <picklistValues>
            <masterLabel>1 Top</masterLabel>
            <translation><!-- 1 Top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Mid-level</masterLabel>
            <translation><!-- 2 Mid-level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Low</masterLabel>
            <translation><!-- 3 Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>Referred_To_Lookup__c</name>
        <relationshipLabel><!-- End User Support Requests (Referred To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>Referred_To__c</name>
        <picklistValues>
            <masterLabel>Bill Renkel</masterLabel>
            <translation><!-- Bill Renkel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Ops</masterLabel>
            <translation><!-- Bus Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrie Hossann (Inactive)</masterLabel>
            <translation><!-- Carrie Hossann (Inactive) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathy Godfrey</masterLabel>
            <translation><!-- Cathy Godfrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chanmin Hoo</masterLabel>
            <translation><!-- Chanmin Hoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christopher Cosgrove</masterLabel>
            <translation><!-- Christopher Cosgrove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Analytics</masterLabel>
            <translation><!-- Data Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elissa Ilario</masterLabel>
            <translation><!-- Elissa Ilario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoa Nguyen</masterLabel>
            <translation><!-- Hoa Nguyen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joel Tamburo</masterLabel>
            <translation><!-- Joel Tamburo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan Weinberger</masterLabel>
            <translation><!-- Jonathan Weinberger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karen Sharabi</masterLabel>
            <translation><!-- Karen Sharabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenon Richardson</masterLabel>
            <translation><!-- Kenon Richardson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsay Nicolio</masterLabel>
            <translation><!-- Lindsay Nicolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lizette Marzett</masterLabel>
            <translation><!-- Lizette Marzett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twana Hardy</masterLabel>
            <translation><!-- Twana Hardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vince Walton (Inactive)</masterLabel>
            <translation><!-- Vince Walton (Inactive) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>Referred_Too__c</name>
        <picklistValues>
            <masterLabel>Bill Renkel</masterLabel>
            <translation><!-- Bill Renkel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Ops</masterLabel>
            <translation><!-- Bus Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrie Hossann (Inactive)</masterLabel>
            <translation><!-- Carrie Hossann (Inactive) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathy Godfrey</masterLabel>
            <translation><!-- Cathy Godfrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chanmin Hoo</masterLabel>
            <translation><!-- Chanmin Hoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christopher Cosgrove</masterLabel>
            <translation><!-- Christopher Cosgrove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Analytics</masterLabel>
            <translation><!-- Data Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elissa Ilario</masterLabel>
            <translation><!-- Elissa Ilario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoa Nguyen</masterLabel>
            <translation><!-- Hoa Nguyen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joel Tamburo</masterLabel>
            <translation><!-- Joel Tamburo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan Weinberger</masterLabel>
            <translation><!-- Jonathan Weinberger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karen Sharabi</masterLabel>
            <translation><!-- Karen Sharabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenon Richardson</masterLabel>
            <translation><!-- Kenon Richardson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsay Nicolio</masterLabel>
            <translation><!-- Lindsay Nicolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lizette Marzett</masterLabel>
            <translation><!-- Lizette Marzett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twana Hardy</masterLabel>
            <translation><!-- Twana Hardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vince Walton (Inactive)</masterLabel>
            <translation><!-- Vince Walton (Inactive) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related End User Support Request --></label>
        <name>Related_Support_Request__c</name>
        <relationshipLabel><!-- End User Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is this related to Large Group COM2 migration?  If it’s related then please select Yes and specify the Release Month.  Otherwise, please mark No. --></help>
        <label><!-- Related to COM2 Migration? --></label>
        <name>Related_to_COM2_Migration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release Month --></label>
        <name>Release_Month__c</name>
        <picklistValues>
            <masterLabel>August 2019</masterLabel>
            <translation><!-- August 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2019</masterLabel>
            <translation><!-- June 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2019</masterLabel>
            <translation><!-- May 2019 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Origin --></label>
        <name>Request_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com</masterLabel>
            <translation><!-- Salesforce.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Reason --></label>
        <name>Request_Reason__c</name>
        <picklistValues>
            <masterLabel>Communication Request</masterLabel>
            <translation><!-- Communication Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Change Request</masterLabel>
            <translation><!-- Configuration Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Change Request</masterLabel>
            <translation><!-- Data Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On The Spot User Guidance Resolution</masterLabel>
            <translation><!-- On The Spot User Guidance Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Request</masterLabel>
            <translation><!-- Training Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>0 - New User Request</masterLabel>
            <translation><!-- 0 - New User Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Nice to have</masterLabel>
            <translation><!-- 1 - Nice to have --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Efficiency improvement</masterLabel>
            <translation><!-- 2 - Efficiency improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Stopping me from doing my job</masterLabel>
            <translation><!-- 3 - Stopping me from doing my job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Team Process Disruption</masterLabel>
            <translation><!-- 4 - Team Process Disruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Reqd for Financial Rptng/Sr Leadership Request</masterLabel>
            <translation><!-- 5 - Reqd for Financial Rptng/Sr Leadership Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting User Response</masterLabel>
            <translation><!-- Awaiting User Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Completed</masterLabel>
            <translation><!-- Closed - Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Referred</masterLabel>
            <translation><!-- Closed - Referred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUSR Completed</masterLabel>
            <translation><!-- EUSR Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUSR Referred</masterLabel>
            <translation><!-- EUSR Referred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jira Closed</masterLabel>
            <translation><!-- Jira Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jira Entered</masterLabel>
            <translation><!-- Jira Entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A brief summary of the issue --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Training Audience Description --></label>
        <name>Training_Audience_Description__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Material Date --></label>
        <name>Training_Material_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select which WellPoint Company this request is for.  This ensures the proper Business Analyst is notified. --></help>
        <label><!-- Anthem Entity --></label>
        <name>WellPoint_Entity__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRS</masterLabel>
            <translation><!-- GRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp; Account Management</masterLabel>
            <translation><!-- IT&amp; Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Accounts</masterLabel>
            <translation><!-- Labor Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Accounts</masterLabel>
            <translation><!-- National Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Communication Request --></label>
        <name>Communication_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Configuration Change Request --></label>
        <name>Configuration_Change_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Data Change Request --></label>
        <name>Data_Change_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Defect --></label>
        <name>Defect</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUSR Created by User --></description>
        <label><!-- EUSR User Create --></label>
        <name>EUSR_User_Create</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUSR Created by User --></description>
        <label><!-- EUSR User Create-old --></label>
        <name>EUSR_User_Create1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Existing User Access Change --></label>
        <name>Existing_User_Access_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On The Spot User Guidance Resolution --></label>
        <name>On_The_Spot_User_Guidance_Resolution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reporting --></label>
        <name>Reporting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training Request --></label>
        <name>Training_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Access Request --></label>
        <name>User_Access_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Deactivation Request --></label>
        <name>User_Deactivation_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Closed Date is required --></errorMessage>
        <name>Closed_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request type cant be changed --></errorMessage>
        <name>Do_not_allow_users_to_change_record_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Month must be blank if this is not related to a COM2 Migration. Please select None as the release month. --></errorMessage>
        <name>Release_Month_Not_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Month is required if this is related to a COM2 Migration. Please select a release month. --></errorMessage>
        <name>Release_Month_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Status Requires You To Justify The Change In The Analyst Comments --></errorMessage>
        <name>SR_BA_Comments_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Users Can&apos;t Create A Support Request With A Status Other Than New --></errorMessage>
        <name>SR_NewOnlyForNew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Must Pick A Severity Level --></errorMessage>
        <name>SR_Severity_Required</name>
    </validationRules>
</CustomObjectTranslation>
