<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tactics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tactics</value>
    </caseValues>
    <fields>
        <label><!-- Value Drivers --></label>
        <name>Value_Drivers__c</name>
        <relationshipLabel><!-- Tactics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
