<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Materials</value>
    </caseValues>
    <fields>
        <label><!-- Change Impact --></label>
        <name>Change_Impact__c</name>
        <relationshipLabel><!-- Training Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deliverable Type --></label>
        <name>Deliverable_Type__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Method(s) --></label>
        <name>Delivery_Method_s__c</name>
        <picklistValues>
            <masterLabel>Demo Video</masterLabel>
            <translation><!-- Demo Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQs</masterLabel>
            <translation><!-- FAQs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructor Led/Virtual</masterLabel>
            <translation><!-- Instructor Led/Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Aid</masterLabel>
            <translation><!-- Job Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant Guide</masterLabel>
            <translation><!-- Participant Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Based Training</masterLabel>
            <translation><!-- Web Based Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description for Training Object --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Development Stage --></label>
        <name>Development_Stage__c</name>
        <picklistValues>
            <masterLabel>Analyze</masterLabel>
            <translation><!-- Analyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Materials</masterLabel>
            <translation><!-- Build Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy/Final</masterLabel>
            <translation><!-- Deploy/Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Outline</masterLabel>
            <translation><!-- Design Outline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recording WBT</masterLabel>
            <translation><!-- Recording WBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Materials</masterLabel>
            <translation><!-- Review Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Audience --></label>
        <name>Impacted_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Learning Objectives --></label>
        <name>Learning_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Training Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Training Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reviewers --></label>
        <name>Reviewers__c</name>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind</masterLabel>
            <translation><!-- Behind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
