<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trail</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- Last Inspection Date --></label>
        <name>Last_Inspection_Date__c</name>
    </fields>
    <layouts>
        <layout>Layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>layout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Admin --></label>
        <name>Admin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User --></label>
        <name>User</name>
    </recordTypes>
    <recordTypes>
        <label><!-- user1 --></label>
        <name>user1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
