<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Treasury Service Attribute --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Treasury Service Attribute --></value>
    </caseValues>
    <fieldSets>
        <label><!-- LBXGrid --></label>
        <name>LBXGrid</name>
    </fieldSets>
    <fieldSets>
        <label>LBX Onglet action</label>
        <name>LBX_Action_Tab</name>
    </fieldSets>
    <fieldSets>
        <label>Scanner action Tab_Add</label>
        <name>Scanner_Action_Tab_Add</name>
    </fieldSets>
    <fieldSets>
        <label>Scanner action Tab_Update</label>
        <name>Scanner_Action_Tab_Update</name>
    </fieldSets>
    <fieldSets>
        <label>scanner Grille</label>
        <name>Scanner_Grid</name>
    </fieldSets>
    <fields>
        <label>Adresse</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Code Lockbox interne</label>
        <name>Internal_Lockbox_Code__c</name>
    </fields>
    <fields>
        <label>lockbox Lieu</label>
        <name>Lockbox_Location__c</name>
    </fields>
    <fields>
        <label>Statut Lockbox</label>
        <name>Lockbox_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Un à plusieurs type</label>
        <name>One_to_Many_Type__c</name>
        <picklistValues>
            <masterLabel>Lockbox Location</masterLabel>
            <translation>lockbox Lieu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanner Details</masterLabel>
            <translation>Détails du scanner</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Scanner Date de livraison</label>
        <name>Scanner_Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Modèle du scanner</label>
        <name>Scanner_Model__c</name>
        <picklistValues>
            <masterLabel>CR-120</masterLabel>
            <translation><!-- CR-120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-150</masterLabel>
            <translation><!-- CR-150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-190i II</masterLabel>
            <translation><!-- CR-190i II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheXpress CX30</masterLabel>
            <translation><!-- CheXpress CX30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC7500i series scanners</masterLabel>
            <translation>scanners de la série EC7500i</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TellerScan TS240</masterLabel>
            <translation>Plaque d&apos;analyse TS240</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TellerScan TS500</masterLabel>
            <translation><!-- TellerScan TS500 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du scanner</label>
        <name>Scanner_Name__c</name>
    </fields>
    <fields>
        <label>Remarques scanner</label>
        <name>Scanner_Notes__c</name>
    </fields>
    <fields>
        <label>Scanner Numéro de série</label>
        <name>Scanner_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Type de scanner</label>
        <name>Scanner_Type__c</name>
        <picklistValues>
            <masterLabel>High Volume</masterLabel>
            <translation>Volume élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Volume</masterLabel>
            <translation>Volume bas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation>Floride</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation>Louisiane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation>Nouveau Mexique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation>Dakota du nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>service de trésorerie</label>
        <name>Treasury_Service__c</name>
        <relationshipLabel>Service de trésorerie Attributs</relationshipLabel>
    </fields>
    <fields>
        <label>ZIP *: FRANÇAIS</label>
        <name>ZIP__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Treasury Service Attributes Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
