<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Treasury Service Attribute --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Treasury Service Attribute --></value>
    </caseValues>
    <fieldSets>
        <label><!-- LBXGrid --></label>
        <name>LBXGrid</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBX Action Tab --></label>
        <name>LBX_Action_Tab</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scanner Action Tab_Add --></label>
        <name>Scanner_Action_Tab_Add</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scanner Action Tab_Update --></label>
        <name>Scanner_Action_Tab_Update</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scanner Grid --></label>
        <name>Scanner_Grid</name>
    </fieldSets>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Internal Lockbox Code --></label>
        <name>Internal_Lockbox_Code__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Location --></label>
        <name>Lockbox_Location__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Status --></label>
        <name>Lockbox_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One to Many Type --></label>
        <name>One_to_Many_Type__c</name>
        <picklistValues>
            <masterLabel>Lockbox Location</masterLabel>
            <translation><!-- Lockbox Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanner Details</masterLabel>
            <translation><!-- Scanner Details --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scanner Delivery Date --></label>
        <name>Scanner_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Model --></label>
        <name>Scanner_Model__c</name>
        <picklistValues>
            <masterLabel>CR-120</masterLabel>
            <translation><!-- CR-120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-150</masterLabel>
            <translation><!-- CR-150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-190i II</masterLabel>
            <translation><!-- CR-190i II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheXpress CX30</masterLabel>
            <translation><!-- CheXpress CX30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC7500i series scanners</masterLabel>
            <translation><!-- EC7500i series scanners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TellerScan TS240</masterLabel>
            <translation><!-- TellerScan TS240 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TellerScan TS500</masterLabel>
            <translation><!-- TellerScan TS500 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scanner Name --></label>
        <name>Scanner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Notes --></label>
        <name>Scanner_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Serial Number --></label>
        <name>Scanner_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Type --></label>
        <name>Scanner_Type__c</name>
        <picklistValues>
            <masterLabel>High Volume</masterLabel>
            <translation><!-- High Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Volume</masterLabel>
            <translation><!-- Low Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cash Management</label>
        <name>Treasury_Service__c</name>
        <relationshipLabel>Cash Management Attributes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZIP --></label>
        <name>ZIP__c</name>
    </fields>
    <nameFieldLabel><!-- Treasury Service Attributes Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
