<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Setting</value>
    </caseValues>
    <fields>
        <label><!-- BenefitTriggerDisabled --></label>
        <name>BenefitTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- CensusMembersTriggerDisabled --></label>
        <name>CensusMembersTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- ContentVersionTriggerDisabled --></label>
        <name>ContentVersionTriggerDisabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
