<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>Disable_Trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
