<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Underwriter Rate Sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Underwriter Rate Sheets</value>
    </caseValues>
    <fields>
        <label><!-- UploadedFileName --></label>
        <name>UploadedFileName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
