<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Underwriting Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Underwriting Records</value>
    </caseValues>
    <fields>
        <label><!-- AIM Current Expense --></label>
        <name>AIM_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- AIM Current Op Gain --></label>
        <name>AIM_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- AIM Current Revenue --></label>
        <name>AIM_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- AIM Sold Expense --></label>
        <name>AIM_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- AIM Sold Op Gain --></label>
        <name>AIM_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- AIM Sold Revenue --></label>
        <name>AIM_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- ANA Home Contribution Margin --></label>
        <name>ANA_Home_Contribution_Margin__c</name>
    </fields>
    <fields>
        <label><!-- ANA Total Contribution Margin --></label>
        <name>ANA_Total_Contribution_Margin__c</name>
    </fields>
    <fields>
        <label><!-- ASL Commission % --></label>
        <name>ASLCommissionPercent__c</name>
    </fields>
    <fields>
        <label><!-- ASL Commission --></label>
        <name>ASLCommission__c</name>
    </fields>
    <fields>
        <label><!-- ASL Current Aggregate Corridor % --></label>
        <name>ASL_Current_Aggregate_Corridor__c</name>
    </fields>
    <fields>
        <label><!-- ASL Current Incurred Months --></label>
        <name>ASL_Current_Incurred_Months__c</name>
    </fields>
    <fields>
        <label><!-- ASL Current Paid Months --></label>
        <name>ASL_Current_Paid_Months__c</name>
    </fields>
    <fields>
        <label><!-- ASL Current Rate PCPM --></label>
        <name>ASL_Current_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- ASL Final Rate Action % --></label>
        <name>ASL_Final_Rate_Action__c</name>
    </fields>
    <fields>
        <label><!-- ASL Proposed Aggregate Corridor % --></label>
        <name>ASL_Proposed_Aggregate_Corridor__c</name>
    </fields>
    <fields>
        <label><!-- ASL Proposed Incurred Months --></label>
        <name>ASL_Proposed_Incurred_Months__c</name>
    </fields>
    <fields>
        <label><!-- ASL Proposed Paid Months --></label>
        <name>ASL_Proposed_Paid_Months__c</name>
    </fields>
    <fields>
        <label><!-- ASL Proposed Rate PCPM --></label>
        <name>ASL_Proposed_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- ASL Reinsurer --></label>
        <name>ASL_Reinsurer__c</name>
        <picklistValues>
            <masterLabel>Anthem</masterLabel>
            <translation><!-- Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem with BCS</masterLabel>
            <translation><!-- Anthem with BCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem with MRM</masterLabel>
            <translation><!-- Anthem with MRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerber Life</masterLabel>
            <translation><!-- Gerber Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ASL Sold --></label>
        <name>ASL_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Current Expense --></label>
        <name>ASO_Fee_Base_Admin_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Current Op Gain --></label>
        <name>ASO_Fee_Base_Admin_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Current Revenue --></label>
        <name>ASO_Fee_Base_Admin_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee Profit --></label>
        <name>ASO_Fee_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Account Administration Services Solution --></label>
        <name>Account_Administration_Services_Solution__c</name>
        <picklistValues>
            <masterLabel>Act Wise</masterLabel>
            <translation><!-- Act Wise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Wallet</masterLabel>
            <translation><!-- Benefit Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Equity</masterLabel>
            <translation><!-- Health Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wage Works</masterLabel>
            <translation><!-- Wage Works --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Account Executive --></help>
        <label><!-- Account Executive Name --></label>
        <name>Account_Executive_Name__c</name>
        <relationshipLabel><!-- Underwriting Records (Account Executive Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Underwriting Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aggregate Stop Loss PEPM Current --></label>
        <name>Aggregate_Stop_Loss_PEPM_Current__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Stop Loss PEPM Quoted --></label>
        <name>Aggregate_Stop_Loss_PEPM_Quoted__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Stop Loss PEPM Sold --></label>
        <name>Aggregate_Stop_Loss_PEPM_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Stop Loss PEPM Target --></label>
        <name>Aggregate_Stop_Loss_PEPM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Stop Loss --></label>
        <name>Aggregate_Stop_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Aggregating Specific Level Sold --></label>
        <name>Aggregating_Specific_Level_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Current Expense --></label>
        <name>Allowances_Credits_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Current Op Gain --></label>
        <name>Allowances_Credits_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Current Revenue --></label>
        <name>Allowances_Credits_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Sold Expense --></label>
        <name>Allowances_Credits_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Sold Op Gain --></label>
        <name>Allowances_Credits_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Allowances/Credits Sold Revenue --></label>
        <name>Allowances_Credits_Sold_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Ancillary CHS Product Expense --></label>
        <name>Ancillary_CHS_Product_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Entity --></label>
        <name>Anthem_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Current Expense --></label>
        <name>Anthem_Health_Guide_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Current Op Gain --></label>
        <name>Anthem_Health_Guide_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Current Revenue --></label>
        <name>Anthem_Health_Guide_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Sold Expense --></label>
        <name>Anthem_Health_Guide_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Sold Op Gain --></label>
        <name>Anthem_Health_Guide_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Guide Sold Revenue --></label>
        <name>Anthem_Health_Guide_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Health Marketplace Quoted --></label>
        <name>Anthem_Health_Marketplace_Quoted__c</name>
    </fields>
    <fields>
        <label><!-- Anthem Rx --></label>
        <name>Anthem_Rx__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B/H EAP Current Expense --></label>
        <name>B_H_EAP_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- B/H EAP Current Op Gain --></label>
        <name>B_H_EAP_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- B/H EAP Current Revenue --></label>
        <name>B_H_EAP_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- B/H EAP Sold Expense --></label>
        <name>B_H_EAP_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- B/H EAP Sold Op Gain --></label>
        <name>B_H_EAP_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- B/H EAP Sold Revenue --></label>
        <name>B_H_EAP_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- % Base Exp Covered Proposed --></label>
        <name>BaseExpCoveredProposed__c</name>
    </fields>
    <fields>
        <label><!-- Base ASO Fee PEPM Break-even --></label>
        <name>Base_ASO_Fee_PEPM_Break_even__c</name>
    </fields>
    <fields>
        <label><!-- Base ASO Fee PEPM Current --></label>
        <name>Base_ASO_Fee_PEPM_Current__c</name>
    </fields>
    <fields>
        <label><!-- Base ASO Fee PEPM Quoted --></label>
        <name>Base_ASO_Fee_PEPM_Quoted__c</name>
    </fields>
    <fields>
        <label><!-- Base ASO Fee PEPM Scale --></label>
        <name>Base_ASO_Fee_PEPM_Scale__c</name>
    </fields>
    <fields>
        <label><!-- Base ASO Fee PEPM Sold --></label>
        <name>Base_ASO_Fee_PEPM_Sold__c</name>
    </fields>
    <fields>
        <help><!-- The first year base ASO fee renewal is guaranteed to be no greater than xx%. --></help>
        <label><!-- Base ASO Fee Renewal Guarantee % Yr 1 --></label>
        <name>Base_ASO_Fee_Renewal_Guarantee_Yr_1__c</name>
    </fields>
    <fields>
        <help><!-- The second year base ASO fee renewal is guaranteed to be no greater than xx%. --></help>
        <label><!-- Base ASO Fee Renewal Guarantee % Yr 2 --></label>
        <name>Base_ASO_Fee_Renewal_Guarantee_Yr_2__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Base % Change in ASO Fee --></label>
        <name>Base_Change_in_ASO_Fee__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Sold Expense --></label>
        <name>Base_Fee_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Sold Op Gain --></label>
        <name>Base_Fee_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- ASO Fee- Base Admin Sold Revenue --></label>
        <name>Base_Fee_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Billed 360 Fee --></label>
        <name>Billed_360_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Enter total non-Core CHS fees billed separately from Admin fee --></help>
        <label><!-- Billed CHS Fee --></label>
        <name>Billed_CHS_Fee__c</name>
    </fields>
    <fields>
        <help><!-- This field is defaulted to the blank position. Please either select Yes or No from the picklist. --></help>
        <label><!-- Bounty Applied --></label>
        <name>Bounty_Applied__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Break-even Annual Revenue --></label>
        <name>Break_even_Annual_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Select the name of the Brokerage --></help>
        <label><!-- Brokerage Name --></label>
        <name>Brokerage_Name__c</name>
        <relationshipLabel><!-- Underwriting Records (Brokerage Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCMU Current Expense --></label>
        <name>CCMU_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Current Op Gain --></label>
        <name>CCMU_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Current Revenue --></label>
        <name>CCMU_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Sold Expense --></label>
        <name>CCMU_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Sold Op Gain --></label>
        <name>CCMU_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- CCMU Sold Revenue --></label>
        <name>CCMU_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- CHS Profit --></label>
        <name>CHS_Profit__c</name>
    </fields>
    <fields>
        <label><!-- COBRA Admin PPPM Fee --></label>
        <name>COBRA_Admin_PPPM_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Commercial &amp; Specialty Business Division --></help>
        <label><!-- CSBD Contribution Margin --></label>
        <name>CSBD_Contribution_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Cap Amount PMPM --></label>
        <name>Cap_Amount_PMPM__c</name>
    </fields>
    <fields>
        <label><!-- % Care Management Fees at Risk --></label>
        <name>Care_Management_Fees_at_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Claim Savings AI Quoted --></label>
        <name>Claim_Savings_AI_Quoted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Savings AI Sold --></label>
        <name>Claim_Savings_AI_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Current Expense --></label>
        <name>Classic_Program_Bundle_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Current Op Gain --></label>
        <name>Classic_Program_Bundle_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Current Revenue --></label>
        <name>Classic_Program_Bundle_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Sold Expense --></label>
        <name>Classic_Program_Bundle_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Sold Op Gain --></label>
        <name>Classic_Program_Bundle_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Classic Program Bundle Sold Revenue --></label>
        <name>Classic_Program_Bundle_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Cobra Admin PG Risk % --></label>
        <name>Cobra_Admin_PG_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Commission Current Expense --></label>
        <name>Commission_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Commission Current Op Gain --></label>
        <name>Commission_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Commission Sold Expense --></label>
        <name>Commission_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Commission Sold Op Gain --></label>
        <name>Commission_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Current Expense --></label>
        <name>ConditionCare_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Current Op Gain --></label>
        <name>ConditionCare_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Current Revenue --></label>
        <name>ConditionCare_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Sold Expense --></label>
        <name>ConditionCare_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Sold Op Gain --></label>
        <name>ConditionCare_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCare Sold Revenue --></label>
        <name>ConditionCare_Sold_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Should match the retention model --></help>
        <label><!-- Contracts --></label>
        <name>Contracts__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Core 360 Expenses --></label>
        <name>Core_360_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Current Annual Revenue --></label>
        <name>Current_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Current Carrier --></label>
        <name>Current_Carrier__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem</masterLabel>
            <translation><!-- Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assurant</masterLabel>
            <translation><!-- Assurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aultcare</masterLabel>
            <translation><!-- Aultcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthspan</masterLabel>
            <translation><!-- Healthspan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthspan of the Upper Valley</masterLabel>
            <translation><!-- Healthspan of the Upper Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana</masterLabel>
            <translation><!-- Humana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMO</masterLabel>
            <translation><!-- MMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other BCBS</masterLabel>
            <translation><!-- Other BCBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paramount</masterLabel>
            <translation><!-- Paramount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starmark</masterLabel>
            <translation><!-- Starmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summacare</masterLabel>
            <translation><!-- Summacare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA-Other</masterLabel>
            <translation><!-- TPA-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC</masterLabel>
            <translation><!-- UHC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Medical Funding Type --></label>
        <name>Current_Medical_Funding_Type__c</name>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Only</masterLabel>
            <translation><!-- ASO Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO w/Stop Loss</masterLabel>
            <translation><!-- ASO w/Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Op Gain --></label>
        <name>Current_Op_Gain__c</name>
    </fields>
    <fields>
        <help><!-- What year of the guarantee are we in? --></help>
        <label><!-- Current Year of Guarantee --></label>
        <name>Current_Year_of_Guarantee__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of Retention Model --></help>
        <label><!-- Current % of Base Expense Covered --></label>
        <name>Current_of_Base_Expense_Covered__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Current % of Total Expense Covered --></label>
        <name>Current_of_Total_Expense_Covered__c</name>
    </fields>
    <fields>
        <help><!-- Check the box if quoting Custom Bluecard. Do not check if quoting standard. --></help>
        <label><!-- Custom Bluecard --></label>
        <name>Custom_Bluecard__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date that all of the information needed to quote was received from sales. --></help>
        <label><!-- Date all information received from sales --></label>
        <name>Date_all_information_received_from_sales__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date that the proposal was delivered to sales. --></help>
        <label><!-- Date proposal released to sales --></label>
        <name>Date_proposal_released_to_sales__c</name>
    </fields>
    <fields>
        <label><!-- Demo Annual Revenue --></label>
        <name>Demo_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Dental Fee --></label>
        <name>Dental_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Cur Exp --></label>
        <name>Digital_Health_Engagement_Cur_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Cur Op Gain --></label>
        <name>Digital_Health_Engagement_Cur_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Cur Rev --></label>
        <name>Digital_Health_Engagement_Cur_Rev__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Sold Exp --></label>
        <name>Digital_Health_Engagement_Sold_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Sold Op Gain --></label>
        <name>Digital_Health_Engagement_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Digital Health Engagement Sold Rev --></label>
        <name>Digital_Health_Engagement_Sold_Rev__c</name>
    </fields>
    <fields>
        <label><!-- Direct Billing PG Risk % --></label>
        <name>Direct_Billing_PG_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Direct Billing PPPM Fee --></label>
        <name>Direct_Billing_PPPM_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The annual dollar amount put at risk on the discount guarantee. --></help>
        <label><!-- Discount Guarantee Dollars at Risk --></label>
        <name>Discount_Guarantee_Dollars_at_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Discount Guarantee Type: --></label>
        <name>Discount_Guarantee_Type__c</name>
        <picklistValues>
            <masterLabel>In Network Discount</masterLabel>
            <translation><!-- In Network Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Network Utilization</masterLabel>
            <translation><!-- In Network Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Discount</masterLabel>
            <translation><!-- Total Discount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Share Arrangement Sold?  --></label>
        <name>Discount_Share_Arrangement_Sold__c</name>
    </fields>
    <fields>
        <help><!-- Check if quote includes discount sharing. --></help>
        <label><!-- Discount Share Quoted? --></label>
        <name>Discount_Share_Quoted__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Current Expense --></label>
        <name>Disease_Management_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Current Op Gain --></label>
        <name>Disease_Management_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Current Revenue --></label>
        <name>Disease_Management_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Sold Expense --></label>
        <name>Disease_Management_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Sold Op Gain --></label>
        <name>Disease_Management_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Disease Management Sold Revenue --></label>
        <name>Disease_Management_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
        <picklistValues>
            <masterLabel>Lifetime</masterLabel>
            <translation><!-- Lifetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Year</masterLabel>
            <translation><!-- Single Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Duration of the guarantee --></help>
        <label><!-- Duration of Guarantee --></label>
        <name>Duration_of_Guarantee__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EAP Fee --></label>
        <name>EAP_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Are we retaining margin revenue? --></help>
        <label><!-- ESI Special Pricing --></label>
        <name>ESI_Special_Pricing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Name --></label>
        <name>Exchange_Name__c</name>
        <picklistValues>
            <masterLabel>BL=Anthem Health Marketplace (Bloom)</masterLabel>
            <translation><!-- BL=Anthem Health Marketplace (Bloom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE = Corporate Health Exchange (AON Hewitt)</masterLabel>
            <translation><!-- CE = Corporate Health Exchange (AON Hewitt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM = Mercer Marketplace (Mercer)</masterLabel>
            <translation><!-- MM = Mercer Marketplace (Mercer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE = OneExchange (TowersWatson)</masterLabel>
            <translation><!-- OE = OneExchange (TowersWatson) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO = RightOpt (Buck Consultants)</masterLabel>
            <translation><!-- RO = RightOpt (Buck Consultants) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Quoted --></label>
        <name>Exchange_Quoted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Sold --></label>
        <name>Exchange_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected In Network Discount --></label>
        <name>Expected_In_Network_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Loss Ratio New Business --></label>
        <name>Expected_Loss_Ratio_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- Expected Loss Ratio Renewal --></label>
        <name>Expected_Loss_Ratio_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Expected Total Discount --></label>
        <name>Expected_Total_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Enter if no Anthem Rx --></help>
        <label><!-- External Rx Integration Charge --></label>
        <name>External_Rx_Integration_Charge__c</name>
    </fields>
    <fields>
        <label><!-- FI Benefit Change % --></label>
        <name>FI_Benefit_Change__c</name>
    </fields>
    <fields>
        <label><!-- FI Current Rate PCPM --></label>
        <name>FI_Current_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- FI Expected Final Rate Action % --></label>
        <name>FI_Expected_Final_Rate_Action__c</name>
    </fields>
    <fields>
        <label><!-- FI Extra Margin --></label>
        <name>FI_Extra_Margin__c</name>
    </fields>
    <fields>
        <label><!-- FI Final Rate PCPM --></label>
        <name>FI_Final_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- FI Formula Rate Action % --></label>
        <name>FI_Formula_Rate_Action__c</name>
    </fields>
    <fields>
        <label><!-- FI Formula Rate PCPM --></label>
        <name>FI_Formula_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- FI Initial Quoted Rate PCPM --></label>
        <name>FI_Initial_Quoted_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- FI % of Formula Sold --></label>
        <name>FI_Pct_of_Formula_Sold__c</name>
    </fields>
    <fields>
        <label><!-- FI Prop Rate Action % before Buydowns --></label>
        <name>FI_Prop_Rate_Action_before_Buydowns__c</name>
    </fields>
    <fields>
        <label><!-- FI REP Factor Percentage --></label>
        <name>FI_REP_Factor_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- FI Renewal Extra Margin --></label>
        <name>FI_Renewal_Extra_Margin__c</name>
    </fields>
    <fields>
        <label><!-- FI UW Discretion % --></label>
        <name>FI_UW_Discretion__c</name>
    </fields>
    <fields>
        <label><!-- FSA Dependent Care PG Risk % --></label>
        <name>FSA_Dependent_Care_PG_Risk__c</name>
    </fields>
    <fields>
        <label><!-- FSA Dependent Care PPPM Fee --></label>
        <name>FSA_Dependent_Care_PPPM_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Fiduciary Charge --></label>
        <name>Fiduciary_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Use for Network Discount Guarantees --></help>
        <label><!-- % Financial Guarantee --></label>
        <name>Financial_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- Flex Deviation from Standard Pricing --></label>
        <name>Flex_Deviation_from_Standard_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Required entry if &quot;Flex Pricing Used&quot; is Yes --></help>
        <label><!-- Flex Pricing Sold --></label>
        <name>Flex_Pricing_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required entry. Used for IC. --></help>
        <label><!-- Flex Pricing Used --></label>
        <name>Flex_Pricing_Used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flex Renewal Type --></label>
        <name>Flex_Renewal_Type__c</name>
        <picklistValues>
            <masterLabel>Active Renewal, not out to bid, growth</masterLabel>
            <translation><!-- Active Renewal, not out to bid, growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active renewal, not out to bid, no growth</masterLabel>
            <translation><!-- Active renewal, not out to bid, no growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active renewal, out to bid, growth</masterLabel>
            <translation><!-- Active renewal, out to bid, growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active renewal, out to bid, no growth</masterLabel>
            <translation><!-- Active renewal, out to bid, no growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaranteed renewal, out to bid, growth</masterLabel>
            <translation><!-- Guaranteed renewal, out to bid, growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaranteed renewal, out to bid, no growth</masterLabel>
            <translation><!-- Guaranteed renewal, out to bid, no growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flex Total Profit --></label>
        <name>Flex_Total_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Formula Annual Revenue --></label>
        <name>Formula_Annual_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- The first year fully insured renewal is guaranteed to be no greater than xx%. --></help>
        <label><!-- Fully Insured Rate Cap Offered --></label>
        <name>Fully_Insured_Rate_Cap_Offered__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCS</masterLabel>
            <translation><!-- MCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPP</masterLabel>
            <translation><!-- MPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Out To Bid --></label>
        <name>Group_Out_To_Bid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guarantee Length in Months --></label>
        <name>Guarantee_Length_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Change % Year 2 --></label>
        <name>Guaranteed_Change_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Change % Year 3 --></label>
        <name>Guaranteed_Change_Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Change % Year 4 --></label>
        <name>Guaranteed_Change_Year_4__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Change % Year 5 --></label>
        <name>Guaranteed_Change_Year_5__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Discount --></label>
        <name>Guaranteed_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Renewal Date Year 2 --></label>
        <name>Guaranteed_Renewal_Date_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Renewal Date Year 3 --></label>
        <name>Guaranteed_Renewal_Date_Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Renewal Date Year 4 --></label>
        <name>Guaranteed_Renewal_Date_Year_4__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Renewal Date Year 5 --></label>
        <name>Guaranteed_Renewal_Date_Year_5__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Trend: --></label>
        <name>Guaranteed_Trend__c</name>
    </fields>
    <fields>
        <label><!-- % Implementation Guarantee --></label>
        <name>Implementation_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- In Network Position vs. Average --></label>
        <name>In_Network_Position_vs_Average__c</name>
    </fields>
    <fields>
        <label><!-- In Network Position vs. BIC --></label>
        <name>In_Network_Position_vs_BIC__c</name>
    </fields>
    <fields>
        <label><!-- In-Network Shared Savings Cur Op Gain --></label>
        <name>In_Network_Shared_Savings_Cur_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- In-Network Shared Savings Cur Rev --></label>
        <name>In_Network_Shared_Savings_Cur_Rev__c</name>
    </fields>
    <fields>
        <label><!-- In-Network Shared Savings Sold Op Gain --></label>
        <name>In_Network_Shared_Savings_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- In-Network Shared Savings Sold Rev --></label>
        <name>In_Network_Shared_Savings_Sold_Rev__c</name>
    </fields>
    <fields>
        <label><!-- In-Network Shared Savings Sold --></label>
        <name>In_Network_Shared_Savings_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incumbent Carrier: --></label>
        <name>Incumbent_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Initial Proposed Op Gain Change PCPM --></label>
        <name>Initial_Proposed_Op_Gain_Change_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Current Expense --></label>
        <name>Integrated_Health_Model_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Current Op Gain --></label>
        <name>Integrated_Health_Model_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Current Revenue --></label>
        <name>Integrated_Health_Model_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Sold Expense --></label>
        <name>Integrated_Health_Model_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Sold Op Gain --></label>
        <name>Integrated_Health_Model_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Health Model Sold Revenue --></label>
        <name>Integrated_Health_Model_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Is Margin Revenue being retained? --></label>
        <name>Is_Margin_Revenue_being_retained__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is owner the logged in user --></label>
        <name>Is_owner_the_logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- List Carrier Name if Other BCBS or TPA --></label>
        <name>List__c</name>
    </fields>
    <fields>
        <help><!-- Was a loss ratio cap offered? --></help>
        <label><!-- Loss Ratio Cap Offered? --></label>
        <name>Loss_Ratio_Cap_Offered__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Field --></help>
        <label><!-- % Max Amount at Risk --></label>
        <name>Max_Amount_at_Risk__c</name>
    </fields>
    <fields>
        <help><!-- The second year fully insured renewal is guaranteed to be no greater than xx%. --></help>
        <label><!-- Maximum Increase Year 2? --></label>
        <name>Maximum_Increase_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Medical Specialty Rebates w/o Pharmacy --></label>
        <name>Medical_Specialty_Rebates_w_o_Pharmacy__c</name>
    </fields>
    <fields>
        <help><!-- Should match the retention model --></help>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- Members to Contracts Ratio --></label>
        <name>Members_to_Contracts_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Current Expense --></label>
        <name>Mercer_Health_Advantage_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Current Op Gain --></label>
        <name>Mercer_Health_Advantage_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Current Revenue --></label>
        <name>Mercer_Health_Advantage_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Sold Expense --></label>
        <name>Mercer_Health_Advantage_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Sold Op Gain --></label>
        <name>Mercer_Health_Advantage_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Mercer Health Advantage Sold Revenue --></label>
        <name>Mercer_Health_Advantage_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Min. PI PMPM --></label>
        <name>Min_PI_PMPM__c</name>
    </fields>
    <fields>
        <label><!-- NCN Profit --></label>
        <name>NCN_Profit__c</name>
    </fields>
    <fields>
        <label><!-- NCN --></label>
        <name>NCN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Network Access Current Expense --></label>
        <name>Network_Access_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Network Access Current Op Gain --></label>
        <name>Network_Access_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Network Access Current Revenue --></label>
        <name>Network_Access_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Network Access Sold Expense --></label>
        <name>Network_Access_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Network Access Sold Op Gain --></label>
        <name>Network_Access_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Network Access Sold Revenue --></label>
        <name>Network_Access_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Network Expense Methodology --></label>
        <name>Network_Expense_Methodology__c</name>
        <picklistValues>
            <masterLabel>Billed to Client</masterLabel>
            <translation><!-- Billed to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation><!-- Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Renewal Date --></label>
        <name>Next_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- OON Shared Savings Current Op Gain --></label>
        <name>OON_Shared_Savings_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- OON Shared Savings Current Revenue --></label>
        <name>OON_Shared_Savings_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- OON Shared Savings Sold Op Gain --></label>
        <name>OON_Shared_Savings_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- OON Shared Savings Sold Revenue --></label>
        <name>OON_Shared_Savings_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- % Operational Guarantee --></label>
        <name>Operational_Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Underwriting Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Profits --></label>
        <name>Other_Profits__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Current Expense --></label>
        <name>Other_Programs_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Current Op Gain --></label>
        <name>Other_Programs_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Current Revenue --></label>
        <name>Other_Programs_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Sold Expense --></label>
        <name>Other_Programs_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Sold Op Gain --></label>
        <name>Other_Programs_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Other Programs Sold Revenue --></label>
        <name>Other_Programs_Sold_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Guidance is $1.00 PMPM --></help>
        <label><!-- PI Fee Credit PCPM --></label>
        <name>PI_Fee_Credit_PCPM__c</name>
    </fields>
    <fields>
        <help><!-- Book of business assumption is $2.57 PMPM --></help>
        <label><!-- PI GROSS Revenue PCPM --></label>
        <name>PI_GROSS_Revenue_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- PI Guarantee --></label>
        <name>PI_Guarantee__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Book of business assumption is $1.57 PMPM --></help>
        <label><!-- PI OpGain PCPM --></label>
        <name>PI_OpGain_PCPM__c</name>
    </fields>
    <fields>
        <help><!-- The annual dollar amount put at risk for all performance guarantees other than discount. --></help>
        <label><!-- Performance Guarantee Dollars at Risk --></label>
        <name>Performance_Guarantee_Dollars_at_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Pricing Strategy Cur Op Gain --></label>
        <name>Pharmacy_Pricing_Strategy_Cur_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Pricing Strategy Sold Op Gain --></label>
        <name>Pharmacy_Pricing_Strategy_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Profit --></label>
        <name>Pharmacy_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Rebate Credit Current Revenue --></label>
        <name>Pharmacy_Rebate_Credit_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Rebate Credit Sold Revenue --></label>
        <name>Pharmacy_Rebate_Credit_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Strategy Op Gain Change --></label>
        <name>Pricing_Strategy_Op_Gain_Change__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Strategy TotalOpGain Change PCPM --></label>
        <name>Pricing_Strategy_Total_Op_Gain_Change_PC__c</name>
    </fields>
    <fields>
        <label><!-- Primary Funding Quote Type --></label>
        <name>Primary_Funding_Quote_Type__c</name>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Only</masterLabel>
            <translation><!-- ASO Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO w/Stop Loss</masterLabel>
            <translation><!-- ASO w/Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation><!-- DEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPO</masterLabel>
            <translation><!-- EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH Den</masterLabel>
            <translation><!-- FH Den --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenCHRA</masterLabel>
            <translation><!-- GenCHRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenCHSA</masterLabel>
            <translation><!-- GenCHSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND</masterLabel>
            <translation><!-- IND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEC Plus</masterLabel>
            <translation><!-- MEC Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Bronze</masterLabel>
            <translation><!-- MV Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPOHRA</masterLabel>
            <translation><!-- PPOHRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPOHSA</masterLabel>
            <translation><!-- PPOHSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIS</masterLabel>
            <translation><!-- VIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Est total subs w/ anticipated growth or reduction --></help>
        <label><!-- Proposed Contracts --></label>
        <name>Proposed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Member to Contracts --></label>
        <name>Proposed_Member_to_Contracts__c</name>
    </fields>
    <fields>
        <help><!-- Est total members w/ anticipated growth or reduction --></help>
        <label><!-- Proposed Members --></label>
        <name>Proposed_Members__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Wellquote Risk Factor --></label>
        <name>Proposed_Wellquote_Risk_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Status --></label>
        <name>Prospect_Status_LG__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined by Sales</masterLabel>
            <translation><!-- Declined by Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined by Underwriting</masterLabel>
            <translation><!-- Declined by Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoted</masterLabel>
            <translation><!-- Quoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect Status --></label>
        <name>Prospect_Status__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quoted ASO Fee PEPM offset --></label>
        <name>Quoted_ASO_Fee_PEPM_offset__c</name>
    </fields>
    <fields>
        <label><!-- Quoted Annual Revenue --></label>
        <name>Quoted_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Quoted Discount Share % --></label>
        <name>Quoted_Discount_Share__c</name>
    </fields>
    <fields>
        <help><!-- Enter 4 digit quoted risk factor --></help>
        <label><!-- Quoted Risk Factor --></label>
        <name>Quoted_Risk_Factor__c</name>
    </fields>
    <fields>
        <help><!-- The PEPM commission amount quoted. This should be revised if the Sold amount is different. --></help>
        <label><!-- Quoted/Sold Broker Comms in ASL Fee PEPM --></label>
        <name>Quoted_Sold_Broker_Comms_in_ASL_Fee_PEPM__c</name>
    </fields>
    <fields>
        <help><!-- The PEPM commission amount quoted. This should be revised if the Sold amount is different. --></help>
        <label><!-- Quoted/Sold Broker Comms in ASO Fee PEPM --></label>
        <name>Quoted_Sold_Broker_Comms_in_ASO_Fee_PEPM__c</name>
    </fields>
    <fields>
        <help><!-- The PEPM commission amount quoted. This should be revised if the Sold amount is different. --></help>
        <label><!-- Quoted/Sold Broker Comms in SSL Fee PEPM --></label>
        <name>Quoted_Sold_Broker_Comms_in_SSL_Fee_PEPM__c</name>
    </fields>
    <fields>
        <help><!-- The PEPM commission amount quoted. This should be revised if the Sold amount is different. --></help>
        <label><!-- Quoted/Sold Comm PEPM --></label>
        <name>Quoted_Sold_Comm_PEPM__c</name>
    </fields>
    <fields>
        <help><!-- The annual specific stop loss limit quoted. This should be revised if the Sold limit is different. --></help>
        <label><!-- Quoted/Sold Specific Stop Loss Level --></label>
        <name>Quoted_Sold_Specific_Stop_Loss_Level__c</name>
    </fields>
    <fields>
        <help><!-- Revenue Enhancement Provision Factor --></help>
        <label><!-- ASO REP Factor Percentage --></label>
        <name>REP_Factor_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Decline --></label>
        <name>Reason_For_Decline__c</name>
        <picklistValues>
            <masterLabel>Bad large claims experience</masterLabel>
            <translation><!-- Bad large claims experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot match benefits</masterLabel>
            <translation><!-- Cannot match benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not receive requested data</masterLabel>
            <translation><!-- Did not receive requested data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group headquartered outside of Ohio</masterLabel>
            <translation><!-- Group headquartered outside of Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Competitive</masterLabel>
            <translation><!-- Not Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Recommend Fee -w- Commission - Current --></label>
        <name>Recommend_Fee_w_Commission_Current__c</name>
    </fields>
    <fields>
        <label><!-- Recommend Fee -w- Commission - Formula --></label>
        <name>Recommend_Fee_w_Commission_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Recommend Fee -w- Commission - Renewal --></label>
        <name>Recommend_Fee_w_Commission_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Field --></help>
        <label><!-- Recommended ASO Fee Medical --></label>
        <name>Recommended_ASO_Fee_Medical__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Recommended Rx Fee --></label>
        <name>Recommended_Rx_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refund Eligible? --></label>
        <name>Refund_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mandatory field used for Sales IC. Must select Yes or No. --></help>
        <label><!-- Renewal Guaranteed --></label>
        <name>Renewal_Guaranteed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Renewal % of Base Expense Covered --></label>
        <name>Renewal_of_Base_Expense_Covered__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Renewal % of Total Expense Covered --></label>
        <name>Renewal_of_Total_Expense_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Required Op Gain Change --></label>
        <name>Required_Op_Gain_Change__c</name>
    </fields>
    <fields>
        <label><!-- Required Total Op Gain Change PCPM --></label>
        <name>Required_Total_Op_Gain_Change_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- Retiree HRA PG Risk % --></label>
        <name>Retiree_HRA_PG_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Retiree HRA PPPM Fee --></label>
        <name>Retiree_HRA_PPPM_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Rx ASO fee set by UW; may not match what WPS provided in UW Tool (cell D12 – SDFC tab) --></help>
        <label><!-- Rx Billing Admin Fee --></label>
        <name>Rx_Billing_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Rx Disc and Dispensing Fees Guaranteed --></label>
        <name>Rx_Disc_and_Dispensing_Fees_Guaranteed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cell D18 of SDFC tab --></help>
        <label><!-- Rx Exception Pricing Revenue --></label>
        <name>Rx_Exception_Pricing_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Cell D14 of SDFC tab --></help>
        <label><!-- Rx Expense --></label>
        <name>Rx_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Rx Minimum Rebates Guaranteed --></label>
        <name>Rx_Minimum_Rebates_Guaranteed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rx Net ANA Rebates Retained --></help>
        <label><!-- Rx Net ANA Rebates Retained --></label>
        <name>Rx_Net_ANA_Rebates_Retained__c</name>
    </fields>
    <fields>
        <label><!-- Rx Net Margin --></label>
        <name>Rx_Net_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Should match D21 of SDFC tab of UW Tool and Rx total from profitability tab in retention model --></help>
        <label><!-- Rx Operating Gain Margin --></label>
        <name>Rx_Operating_Gain_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Cell D13 of SDFC tab --></help>
        <label><!-- Rx Rebate Admin Revenue --></label>
        <name>Rx_Rebate_Admin_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Rx Rebate Credit --></label>
        <name>Rx_Rebate_Credit__c</name>
    </fields>
    <fields>
        <help><!-- 0% if ASO fee credit in lieu of rebates --></help>
        <label><!-- Rx % Rebates Returned to Client --></label>
        <name>Rx_Rebates_Returned_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Rx Termination Date --></label>
        <name>Rx_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy ID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <help><!-- enter rate for current SSL level and do not include ongoing claim load or other underwriting adj --></help>
        <label><!-- SLRM Rate PCPM Current --></label>
        <name>SLRM_Rate_PCPM_Current__c</name>
    </fields>
    <fields>
        <help><!-- will be different from current SLRM only if different SSL level is quoted/sold --></help>
        <label><!-- SLRM Rate PCPM Proposed --></label>
        <name>SLRM_Rate_PCPM_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- SSL Formula PCPM Rate --></label>
        <name>SSLFormulaPCPMRate__c</name>
    </fields>
    <fields>
        <label><!-- SSL Stop Loss Margin % --></label>
        <name>SSLStopLossMargin__c</name>
    </fields>
    <fields>
        <label><!-- SSL Benefit Change % --></label>
        <name>SSL_Benefit_Change__c</name>
    </fields>
    <fields>
        <label><!-- SSL Claimants over Specific Level --></label>
        <name>SSL_Claimants_over_Specific_Level__c</name>
    </fields>
    <fields>
        <label><!-- SSL Commission --></label>
        <name>SSL_Commission__c</name>
    </fields>
    <fields>
        <label><!-- SSL Commission % --></label>
        <name>SSL_Commission_pct__c</name>
    </fields>
    <fields>
        <label><!-- SSL Current Incurred Months --></label>
        <name>SSL_Current_Incurred_Months__c</name>
        <picklistValues>
            <masterLabel>12/12</masterLabel>
            <translation><!-- 12/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/15</masterLabel>
            <translation><!-- 12/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/18</masterLabel>
            <translation><!-- 12/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/24</masterLabel>
            <translation><!-- 12/24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15/12</masterLabel>
            <translation><!-- 15/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18/12</masterLabel>
            <translation><!-- 18/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24/12</masterLabel>
            <translation><!-- 24/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Current Paid Months --></label>
        <name>SSL_Current_Paid_Months__c</name>
        <picklistValues>
            <masterLabel>12/12</masterLabel>
            <translation><!-- 12/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/15</masterLabel>
            <translation><!-- 12/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/18</masterLabel>
            <translation><!-- 12/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/24</masterLabel>
            <translation><!-- 12/24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15/12</masterLabel>
            <translation><!-- 15/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18/12</masterLabel>
            <translation><!-- 18/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24/12</masterLabel>
            <translation><!-- 24/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Current Rate PCPM --></label>
        <name>SSL_Current_Rate_PCPM__c</name>
    </fields>
    <fields>
        <label><!-- SSL Current Specific Level --></label>
        <name>SSL_Current_Specific_Level__c</name>
    </fields>
    <fields>
        <label><!-- SSL Final Rate Action % --></label>
        <name>SSL_Final_Rate_Action__c</name>
    </fields>
    <fields>
        <help><!-- Enter proposed rate until renl is finalized --></help>
        <label><!-- SSL Final Sold PCPM Rate --></label>
        <name>SSL_Final_Sold_PCPM_Rate__c</name>
    </fields>
    <fields>
        <label><!-- SSL Formula Rate Action % --></label>
        <name>SSL_Formula_Rate_Action__c</name>
    </fields>
    <fields>
        <label><!-- SSL Proposed Incurred Months --></label>
        <name>SSL_Proposed_Incurred_Months__c</name>
        <picklistValues>
            <masterLabel>12/12</masterLabel>
            <translation><!-- 12/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/15</masterLabel>
            <translation><!-- 12/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/18</masterLabel>
            <translation><!-- 12/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/24</masterLabel>
            <translation><!-- 12/24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15/12</masterLabel>
            <translation><!-- 15/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18/12</masterLabel>
            <translation><!-- 18/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24/12</masterLabel>
            <translation><!-- 24/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Proposed Paid Months --></label>
        <name>SSL_Proposed_Paid_Months__c</name>
        <picklistValues>
            <masterLabel>12/12</masterLabel>
            <translation><!-- 12/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/15</masterLabel>
            <translation><!-- 12/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/18</masterLabel>
            <translation><!-- 12/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/24</masterLabel>
            <translation><!-- 12/24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15/12</masterLabel>
            <translation><!-- 15/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18/12</masterLabel>
            <translation><!-- 18/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24/12</masterLabel>
            <translation><!-- 24/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Proposed Rate Action % Pre Ben Chg --></label>
        <name>SSL_Proposed_Rate_Action_Pre_Ben_Chg__c</name>
    </fields>
    <fields>
        <label><!-- SSL Proposed Specific Level --></label>
        <name>SSL_Proposed_Specific_Level__c</name>
    </fields>
    <fields>
        <label><!-- SSL Reinsurer --></label>
        <name>SSL_Reinsurer__c</name>
        <picklistValues>
            <masterLabel>Anthem</masterLabel>
            <translation><!-- Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem with BCS</masterLabel>
            <translation><!-- Anthem with BCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem with MRM</masterLabel>
            <translation><!-- Anthem with MRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerber Life</masterLabel>
            <translation><!-- Gerber Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Renewal Stop Loss Margin % --></label>
        <name>SSL_Renewal_Stop_Loss_Margin__c</name>
    </fields>
    <fields>
        <label><!-- SSL Sold --></label>
        <name>SSL_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Total Excess Amount --></label>
        <name>SSL_Total_Excess_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SSL UW Discretionary % --></label>
        <name>SSL_UW_Discretionary__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Funding Quote Type --></label>
        <name>Secondary__c</name>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Only</masterLabel>
            <translation><!-- ASO Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO w/Stop Loss</masterLabel>
            <translation><!-- ASO w/Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Appropriate Segments --></help>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IW</masterLabel>
            <translation><!-- IW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Union</masterLabel>
            <translation><!-- Non Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post 65</masterLabel>
            <translation><!-- Post 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre 65</masterLabel>
            <translation><!-- Pre 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union</masterLabel>
            <translation><!-- Union --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- Sold Annual Revenue --></label>
        <name>Sold_Annual_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- The underwriter should select the sold funding arrangement once confirmation is received from sales that the group is sold. --></help>
        <label><!-- Sold Funding --></label>
        <name>Sold_Funding__c</name>
        <picklistValues>
            <masterLabel>ABF</masterLabel>
            <translation><!-- ABF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Only</masterLabel>
            <translation><!-- ASO Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO w/Stop Loss</masterLabel>
            <translation><!-- ASO w/Stop Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAA</masterLabel>
            <translation><!-- JAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sold Op Gain Change --></label>
        <name>Sold_Op_Gain_Change__c</name>
    </fields>
    <fields>
        <help><!-- Enter 4 digit number for the solid risk factor --></help>
        <label><!-- Solid Risk Factor --></label>
        <name>Solid_Risk_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Specific Stop Loss PEPM Break-even --></label>
        <name>Specific_Stop_Loss_PEPM_Break_even__c</name>
    </fields>
    <fields>
        <label><!-- Specific Stop Loss PEPM Current --></label>
        <name>Specific_Stop_Loss_PEPM_Current__c</name>
    </fields>
    <fields>
        <label><!-- Specific Stop Loss PEPM Quoted --></label>
        <name>Specific_Stop_Loss_PEPM_Quoted__c</name>
    </fields>
    <fields>
        <label><!-- Specific Stop Loss PEPM SLRM --></label>
        <name>Specific_Stop_Loss_PEPM_SLRM__c</name>
    </fields>
    <fields>
        <label><!-- Specific Stop Loss PEPM Sold --></label>
        <name>Specific_Stop_Loss_PEPM_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Spin-Out/Off --></label>
        <name>Spin_Out_Off__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Loss Fee Credit Current Revenue --></label>
        <name>Stop_Loss_Fee_Credit_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Fee Credit Sold Revenue --></label>
        <name>Stop_Loss_Fee_Credit_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Stop-Loss Pricing Strategy Cur Op Gain --></label>
        <name>Stop_Loss_Pricing_Strategy_Cur_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Stop-Loss Pricing Strategy Op Gain --></label>
        <name>Stop_Loss_Pricing_Strategy_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Stop-Loss Pricing Strategy Sold Op Gain --></label>
        <name>Stop_Loss_Pricing_Strategy_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Reporting Charge --></label>
        <name>Stop_Loss_Reporting_Charge__c</name>
    </fields>
    <fields>
        <label><!-- THTY Current Expense --></label>
        <name>THTY_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- THTY Current Revenue --></label>
        <name>THTY_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- THTY Sold Expense --></label>
        <name>THTY_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- THTY Sold Revenue --></label>
        <name>THTY_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- TRAD 50 --></label>
        <name>TRAD_50__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terminated Products --></label>
        <name>Terminated_Products__c</name>
    </fields>
    <fields>
        <help><!-- Use First of Month Only E.x. 1/1/17 --></help>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is the top tier of the loss ratio cap unlimited? --></help>
        <label><!-- Top Tier Unlimited? --></label>
        <name>Top_Tier_Unlimited__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Total Added Revenue --></label>
        <name>Total_Added_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Total Base Medical Expense --></label>
        <name>Total_Base_Medical_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Bill Charges Init Proposed Revenue --></label>
        <name>Total_Bill_Charges_Init_Proposed_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Current Expense --></label>
        <name>Total_Billed_Charges_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Current Op Gain --></label>
        <name>Total_Billed_Charges_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Current Revenue --></label>
        <name>Total_Billed_Charges_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Sold Expense --></label>
        <name>Total_Billed_Charges_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Sold Op Gain --></label>
        <name>Total_Billed_Charges_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Charges Sold Revenue --></label>
        <name>Total_Billed_Charges_Sold_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Total % Change in ASO Fee --></label>
        <name>Total_Change_in_ASO_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Copy from SFDC tab of retention model --></help>
        <label><!-- Total Network Expense --></label>
        <name>Total_Network_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Op Gain PCPM Current Op Gain --></label>
        <name>Total_Op_Gain_PCPM_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Total Op Gain PCPM Sold Op Gain --></label>
        <name>Total_Op_Gain_PCPM_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Total Position vs. AETNA --></label>
        <name>Total_Position_vs_AETNA__c</name>
    </fields>
    <fields>
        <label><!-- Total Position vs. Average --></label>
        <name>Total_Position_vs_Average__c</name>
    </fields>
    <fields>
        <label><!-- Total Position vs. BIC --></label>
        <name>Total_Position_vs_BIC__c</name>
    </fields>
    <fields>
        <label><!-- Total Position vs. CIGNA --></label>
        <name>Total_Position_vs_CIGNA__c</name>
    </fields>
    <fields>
        <label><!-- Total Position vs. UHC --></label>
        <name>Total_Position_vs_UHC__c</name>
    </fields>
    <fields>
        <label><!-- Total Profit --></label>
        <name>Total_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Trad Savings --></label>
        <name>Trad_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Trad Shared Savings Current Op Gain --></label>
        <name>Trad_Shared_Savings_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Trad Shared Savings Sold Op Gain --></label>
        <name>Trad_Shared_Savings_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Trad Shared Savings Sold Revenue --></label>
        <name>Trad_Shared_Savings_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Trad Shared Savings Current Revenue --></label>
        <name>Trad_Shared_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Transit PG Risk % --></label>
        <name>Transit_PG_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Transit PPPM Fee --></label>
        <name>Transit_PPPM_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Trend Guarantee Proposed: --></label>
        <name>Trend_Guarantee_Proposed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One - sided</masterLabel>
            <translation><!-- One - sided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two - sided</masterLabel>
            <translation><!-- Two - sided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trend PG 1 Year Expected Penalty --></label>
        <name>Trend_PG_1_Year_Expected_Penalty__c</name>
    </fields>
    <fields>
        <label><!-- Trend PG 1 Year Max Penalty --></label>
        <name>Trend_PG_1_Year_Max_Penalty__c</name>
    </fields>
    <fields>
        <label><!-- Trend PG 1 Year Max Reward --></label>
        <name>Trend_PG_1_Year_Max_Reward__c</name>
    </fields>
    <fields>
        <label><!-- Trend PG 1 Year Penalty Probability --></label>
        <name>Trend_PG_1_Year_Penalty_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Required entry --></help>
        <label><!-- Trend PG Sold --></label>
        <name>Trend_PG_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of PI PG --></label>
        <name>Type_of_PI_PG__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min. PI</masterLabel>
            <translation><!-- Min. PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI Cap</masterLabel>
            <translation><!-- PI Cap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UW Effective Date --></label>
        <name>UW_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Include Leading Zeros --></help>
        <label><!-- UW Group Number --></label>
        <name>UW_Group_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter a notes or comment --></help>
        <label><!-- Underwriter Comments --></label>
        <name>Underwriter_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Select the Name of the Underwriter Assigned to work this record --></help>
        <label><!-- Underwriter Name --></label>
        <name>Underwriter_Name__c</name>
        <relationshipLabel><!-- Underwriting Records (Underwriter Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Universal Credits Current Expense --></label>
        <name>Universal_Credits_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Universal Credits Current Op Gain --></label>
        <name>Universal_Credits_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Current Expense --></label>
        <name>Vendor_Interface_Current_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Current Op Gain --></label>
        <name>Vendor_Interface_Current_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Current Revenue --></label>
        <name>Vendor_Interface_Current_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Sold Expense --></label>
        <name>Vendor_Interface_Sold_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Sold Op Gain --></label>
        <name>Vendor_Interface_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Interface Sold Revenue --></label>
        <name>Vendor_Interface_Sold_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Vision Fee --></label>
        <name>Vision_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Mandatory field used for Sales IC. Must be Yes, No or TBD. --></help>
        <label><!-- Was Renewal Guarantee Voided? --></label>
        <name>Was_Renewal_Guarantee_Voided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The annual dollar amount offered for Wellness initiatives. --></help>
        <label><!-- Wellness Fund Dollars at Risk --></label>
        <name>Wellness_Fund_Dollars_at_Risk__c</name>
    </fields>
    <fields>
        <label><!-- What Percentage if Refund Eligible? --></label>
        <name>What_Percentage_if_Refund_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- 2-way Trend Guar Quoted --></label>
        <name>X2_way_Trend_Guar_Quoted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2-way Trend Guar Sold --></label>
        <name>X2_way_Trend_Guar_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only use if Current % of Total Exp &lt; 90% --></help>
        <label><!-- 3 Year Breakeven Program? --></label>
        <name>X3_Year_Breakeven_Program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only use if 3 yr Breakeven Program applies --></help>
        <label><!-- 3 Year % Exp --></label>
        <name>X3_Year_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Cur Expense --></label>
        <name>X3rd_Party_Vendor_Coor_Cur_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Cur Op Gain --></label>
        <name>X3rd_Party_Vendor_Coor_Cur_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Cur Rev --></label>
        <name>X3rd_Party_Vendor_Coor_Cur_Rev__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Sold Exp --></label>
        <name>X3rd_Party_Vendor_Coor_Sold_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Sold Op Gain --></label>
        <name>X3rd_Party_Vendor_Coor_Sold_Op_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Vendor Coor Sold Rev --></label>
        <name>X3rd_Party_Vendor_Coor_Sold_Rev__c</name>
    </fields>
    <fields>
        <label><!-- Years with Current Carrier --></label>
        <name>Years_with_Current_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- # of Carriers in Past 5 Years --></label>
        <name>of_Carriers_in_Past_5_Years__c</name>
    </fields>
    <recordTypes>
        <label><!-- LG Underwriting --></label>
        <name>LG_Underwriting</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Underwriting Work on Renewals --></description>
        <label><!-- ANA --></label>
        <name>Renewal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Percentage required if Refund Eligible is Yes. --></errorMessage>
        <name>Refund_Eligible_Percentage_Required</name>
    </validationRules>
</CustomObjectTranslation>
