<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDM Available Countries --></label>
        <name>QIDC__MDM_Available_Countries_ims__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AUSTRIA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDM Preferred Country --></label>
        <name>QIDC__MDM_Preferred_Country_ims__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AUSTRIA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OneKey Available Countries --></label>
        <name>QIDC__OK_Available_Countries_ims__c</name>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FRANCE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OneKey Preferred Country --></label>
        <name>QIDC__OK_Preferred_Country_ims__c</name>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FRANCE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OOC Profile Downloads --></label>
        <name>QIDC__OOC_Profile_Downloads__c</name>
    </fields>
    <fields>
        <label><!-- Org Manager Id --></label>
        <name>QIDC__OrgManagerId_IMS__c</name>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Field cannot be blank. --></errorMessage>
        <name>QIDC__MDM_Preferred_Country_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both OneKey Preferred Country and MDM Preferred Country cannot be blank. --></errorMessage>
        <name>QIDC__OK_MDM_Preferred_Countries_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
