<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Story Options</value>
    </caseValues>
    <fields>
        <label><!-- User Story Option --></label>
        <name>User_Story_Option__c</name>
    </fields>
    <fields>
        <label><!-- Value Deliver Session User Stories --></label>
        <name>Value_Deliver_Session_User_Stories__c</name>
        <relationshipLabel><!-- User Story Options --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
