<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Presenter Field Set --></label>
        <name>VisitOps__Presenter_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Allow QLI Delete --></label>
        <name>AllowQLIDelete__c</name>
    </fields>
    <fields>
        <label><!-- Anthem License Type --></label>
        <name>Anthem_License_Type__c</name>
        <picklistValues>
            <masterLabel>Dual License</masterLabel>
            <translation><!-- Dual License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex License</masterLabel>
            <translation><!-- Flex License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full License</masterLabel>
            <translation><!-- Full License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bypass Trigger --></label>
        <name>BypassTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Validation --></label>
        <name>BypassValidation__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Workflow --></label>
        <name>BypassWorkflow__c</name>
    </fields>
    <fields>
        <label><!-- Chamber State --></label>
        <name>Chamber_State__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate User --></label>
        <name>Duplicate_User__c</name>
    </fields>
    <fields>
        <help><!-- Allow editing of Marketing Greenlight Fields --></help>
        <label><!-- Greenlight User --></label>
        <name>GreenlightUser__c</name>
    </fields>
    <fields>
        <label><!-- Interplan AM Approving --></label>
        <name>Interplan_AM_Approving__c</name>
        <picklistValues>
            <masterLabel>Labor and Trust</masterLabel>
            <translation><!-- Labor and Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local/Large Group</masterLabel>
            <translation><!-- Local/Large Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Accounts</masterLabel>
            <translation><!-- National Accounts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LG_Plan Config Exception --></label>
        <name>LG_Plan_Config_Exception__c</name>
    </fields>
    <fields>
        <help><!-- Allows a user to Modify an Approved Product if the QLI is in &quot;Approved&quot; or &quot;Submitted for Approval&quot;.  Otherwise the product is &quot;read-only&quot; within the Omniscript --></help>
        <label><!-- Modify Approved Product --></label>
        <name>Modify_Approved_Product__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set --></label>
        <name>Permission_Set__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Rep ID Code --></label>
        <name>Rep_ID_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>ReportsTo__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines which sales office is selling to customer.
This field was added for the WGS system and the Group Load functionality. --></help>
        <label><!-- Sales Office Location --></label>
        <name>Sales_Office_Location__c</name>
        <picklistValues>
            <masterLabel>200 (CO - Denver)</masterLabel>
            <translation><!-- 200 (CO - Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201 (NV - Las Vegas)</masterLabel>
            <translation><!-- 201 (NV - Las Vegas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202 (NV - Reno)</masterLabel>
            <translation><!-- 202 (NV - Reno) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 (CA - San Diego)</masterLabel>
            <translation><!-- 30 (CA - San Diego) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>376 (GA - Atlanta)</masterLabel>
            <translation><!-- 376 (GA - Atlanta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 (CA - San Bernardino)</masterLabel>
            <translation><!-- 40 (CA - San Bernardino) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>405 (NY - Downstate)</masterLabel>
            <translation><!-- 405 (NY - Downstate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>406 (NY - Upstate)</masterLabel>
            <translation><!-- 406 (NY - Upstate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>407 (NY - Labor/Union)</masterLabel>
            <translation><!-- 407 (NY - Labor/Union) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 (CA - Santa Barbara)</masterLabel>
            <translation><!-- 50 (CA - Santa Barbara) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 (Central and NE)</masterLabel>
            <translation><!-- 99 (Central and NE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A0 (CA - Maj Acct Mgmt)</masterLabel>
            <translation><!-- A0 (CA - Maj Acct Mgmt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G0 (CA - San Francisco)</masterLabel>
            <translation><!-- G0 (CA - San Francisco) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N0 (CA - Los Angeles)</masterLabel>
            <translation><!-- N0 (CA - Los Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P0 (CA - Walnut Creek)</masterLabel>
            <translation><!-- P0 (CA - Walnut Creek) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q0 (CA - Sacremento)</masterLabel>
            <translation><!-- Q0 (CA - Sacremento) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S0 (CA - Fresno)</masterLabel>
            <translation><!-- S0 (CA - Fresno) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V1 (VA)</masterLabel>
            <translation><!-- V1 (VA) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sandbox USer --></label>
        <name>Sandbox_USer__c</name>
    </fields>
    <fields>
        <label><!-- Situs State User --></label>
        <name>Situs_State_User__c</name>
    </fields>
    <fields>
        <label><!-- Situs State --></label>
        <name>Situs_State__c</name>
    </fields>
    <fields>
        <label><!-- State Region --></label>
        <name>State_Region__c</name>
    </fields>
    <fields>
        <label><!-- US ID --></label>
        <name>USID__c</name>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>User_Group__c</name>
        <picklistValues>
            <masterLabel>Implementation Lead</masterLabel>
            <translation><!-- Implementation Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>VisitOps__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- VisitOps Location --></label>
        <name>VisitOps__Location__c</name>
        <picklistValues>
            <masterLabel>Indianapolis</masterLabel>
            <translation><!-- Indianapolis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VisitOps User Type --></label>
        <name>VisitOps__UserType__c</name>
        <picklistValues>
            <masterLabel>Sales Team</masterLabel>
            <translation><!-- Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Team</masterLabel>
            <translation><!-- Visit Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <fields>
        <label><!-- CustomPoint Configuration --></label>
        <name>rrd__CustomPoint_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Email --></label>
        <name>vlocity_ins__DocuSignEmail__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <help><!-- If checked a user will be marked for export to OMplus platform. User will be enabled in OMplus once catalog synchronisation job is complete in Vlocity XOM Administration tab. --></help>
        <label><!-- OMplus Enabled --></label>
        <name>vlocity_ins__OMplusSyncEnabled__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
</CustomObjectTranslation>
