<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Out of Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Out of Office</value>
    </caseValues>
    <fields>
        <label><!-- Backup Resource Name --></label>
        <name>Backup_Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Out of Office --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current month --></label>
        <name>Current_month__c</name>
    </fields>
    <fields>
        <label><!-- Dates of vacaton --></label>
        <name>Dates_of_vacaton__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Details of work Performed --></label>
        <name>Details_of_work_Performed__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Week_End_Date --></label>
        <name>End_Date_of_Week_End__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Floating Holidays --></label>
        <name>Floating_Holidays__c</name>
        <picklistValues>
            <masterLabel>Bakrid October 16</masterLabel>
            <translation><!-- Bakrid October 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balipadyami November 04</masterLabel>
            <translation><!-- Balipadyami November 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basant Panchami February 15</masterLabel>
            <translation><!-- Basant Panchami February 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengali New Year Day April 15</masterLabel>
            <translation><!-- Bengali New Year Day April 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhai Dhuj November 05</masterLabel>
            <translation><!-- Bhai Dhuj November 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chandramana Ugadi April 11</masterLabel>
            <translation><!-- Chandramana Ugadi April 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chhat Puja November 08</masterLabel>
            <translation><!-- Chhat Puja November 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Eve December 24</masterLabel>
            <translation><!-- Christmas Eve December 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durga Puja: Saptami October 11</masterLabel>
            <translation><!-- Durga Puja: Saptami October 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganesh Chaturthi September 09</masterLabel>
            <translation><!-- Ganesh Chaturthi September 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Friday March 29</masterLabel>
            <translation><!-- Good Friday March 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guru Gobind Singh&apos;s Birthday January 18</masterLabel>
            <translation><!-- Guru Gobind Singh&apos;s Birthday January 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holi March 27</masterLabel>
            <translation><!-- Holi March 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holika Dahan March 26</masterLabel>
            <translation><!-- Holika Dahan March 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-E-Milad January 25</masterLabel>
            <translation><!-- ID-E-Milad January 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamat -Ul- Vida August 02</masterLabel>
            <translation><!-- Jamat -Ul- Vida August 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janmashtami August 28</masterLabel>
            <translation><!-- Janmashtami August 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karva Chouth October 22</masterLabel>
            <translation><!-- Karva Chouth October 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahalaya Amavasya October 04</masterLabel>
            <translation><!-- Mahalaya Amavasya October 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahavir Jayanti April 24</masterLabel>
            <translation><!-- Mahavir Jayanti April 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muharram November 14</masterLabel>
            <translation><!-- Muharram November 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next day of Christmas December 26</masterLabel>
            <translation><!-- Next day of Christmas December 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next day of MahasivarathriMarch 11</masterLabel>
            <translation><!-- Next day of MahasivarathriMarch 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onam September 16</masterLabel>
            <translation><!-- Onam September 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pongal January 14</masterLabel>
            <translation><!-- Pongal January 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raksha Bandan August 20</masterLabel>
            <translation><!-- Raksha Bandan August 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ram Navami April 19</masterLabel>
            <translation><!-- Ram Navami April 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shab-E-Barath June 25</masterLabel>
            <translation><!-- Shab-E-Barath June 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shab-E-Meraj June 07</masterLabel>
            <translation><!-- Shab-E-Meraj June 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shab-E-Qadar August 05</masterLabel>
            <translation><!-- Shab-E-Qadar August 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiruvalluvar Day January 15</masterLabel>
            <translation><!-- Thiruvalluvar Day January 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzhavar Thirunal January 16</masterLabel>
            <translation><!-- Uzhavar Thirunal January 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varalakshmi Vratham August 16</masterLabel>
            <translation><!-- Varalakshmi Vratham August 16 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours Of Vacation --></label>
        <name>Hours_Of_Vacation__c</name>
    </fields>
    <fields>
        <label><!-- Hours Of Vacation month 1 --></label>
        <name>Hours_Of_Vacation_month_1__c</name>
    </fields>
    <fields>
        <label><!-- Hours Of Vacation month 2 --></label>
        <name>Hours_Of_Vacation_month_2__c</name>
    </fields>
    <fields>
        <label><!-- IsAllDayEvent --></label>
        <name>IsAllDayEvent__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- MonthNumber --></label>
        <name>MonthNumber__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Month of start --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Month of End --></label>
        <name>Month_of_End__c</name>
    </fields>
    <fields>
        <label><!-- No.of Vacation Days --></label>
        <name>No_of_Vacation_Days__c</name>
    </fields>
    <fields>
        <label><!-- Same Month --></label>
        <name>Same_Month__c</name>
    </fields>
    <fields>
        <label><!-- Same Year --></label>
        <name>Same_Year__c</name>
    </fields>
    <fields>
        <label><!-- Select Status --></label>
        <name>Select_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past Vacations</masterLabel>
            <translation><!-- Past Vacations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Week_start_Date --></label>
        <name>Start_Date_of_Week_strt__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Type of Leave --></label>
        <name>Type_of_Leave__c</name>
        <picklistValues>
            <masterLabel>Compensatory Off</masterLabel>
            <translation><!-- Compensatory Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency / Unplanned</masterLabel>
            <translation><!-- Emergency / Unplanned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floating</masterLabel>
            <translation><!-- Floating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Vacation</masterLabel>
            <translation><!-- Planned Vacation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SickLeave</masterLabel>
            <translation><!-- SickLeave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vacation Applied On --></label>
        <name>Vacation_Applied_On__c</name>
    </fields>
    <fields>
        <label><!-- Vocation Hours --></label>
        <name>Vocation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Start Date --></label>
        <name>Weekly_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year of start --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Year of End --></label>
        <name>Year_of_End__c</name>
    </fields>
    <fields>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- team lead name --></label>
        <name>team_lead_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End date should be greater than of Start Date --></errorMessage>
        <name>Vacation_End_Date_Greater_Start</name>
    </validationRules>
</CustomObjectTranslation>
