<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Releases --></label>
        <name>Releases__c</name>
        <relationshipLabel><!-- Value Delivery Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Session end date should be greater than start date. --></errorMessage>
        <name>Validate_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
