<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery Session Outcomes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery Session Outcomes</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate And Confirm</masterLabel>
            <translation><!-- Initiate And Confirm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SessionOwner__c</name>
        <relationshipLabel><!-- Value Delivery Session Outcomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Outcome --></label>
        <name>Session_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Session Owner --></label>
        <name>Session_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value Delivery Session --></label>
        <name>Value_Delivery_Session__c</name>
        <relationshipLabel><!-- Value Delivery Session Outcomes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Session end date should be greater than start date. --></errorMessage>
        <name>Validate_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
