<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Drivers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Drivers</value>
    </caseValues>
    <fields>
        <label><!-- Business Objectives --></label>
        <name>Business_Objectives__c</name>
        <relationshipLabel><!-- Value Drivers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
