<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery Session User Stories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery Session User Stories</value>
    </caseValues>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Value Delivery Session User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Delivery Session Outcomes --></label>
        <name>Value_Delivery_Session_Outcomes__c</name>
        <relationshipLabel><!-- Value Delivery Session User Stories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
