<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery Objectives Options</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery Objectives Options</value>
    </caseValues>
    <fields>
        <label><!-- Completed ? --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Objectives and Attendees for Participant --></label>
        <name>Objectives_and_Attendees_for_Participant__c</name>
        <relationshipLabel><!-- Value Delivery Objectives Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Option Description --></label>
        <name>Option_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Order --></label>
        <name>Sequence_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
