<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery Key Participants</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery Key Participants</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Participant Type --></label>
        <name>Participant_Type__c</name>
        <picklistValues>
            <masterLabel>Accenture Team</masterLabel>
            <translation><!-- Accenture Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Blended Core Team</masterLabel>
            <translation><!-- Project Blended Core Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Session Outcomes --></label>
        <name>Session_Outcomes__c</name>
        <relationshipLabel><!-- Value Delivery Key Participants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
