<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Delivery User Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Delivery User Config</value>
    </caseValues>
    <fields>
        <label><!-- Selected Session --></label>
        <name>Selected_Session__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
