<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectives and Attendees for Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives and Attendees for Participant</value>
    </caseValues>
    <fields>
        <label><!-- Component Title --></label>
        <name>Component_Title__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate And Confirm</masterLabel>
            <translation><!-- Initiate And Confirm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence Order --></label>
        <name>Sequence_Order__c</name>
    </fields>
    <fields>
        <label><!-- Value Delivery Session --></label>
        <name>Value_Delivery_Session__c</name>
        <relationshipLabel><!-- Objectives and Attendees for Participant --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
