<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vision Benefit Creation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vision Benefit Creation</value>
    </caseValues>
    <fields>
        <label><!-- Allow Vision Benefit Creation --></label>
        <name>Allow_Vision_Benefit_Creation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
