<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vote User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vote User Story</value>
    </caseValues>
    <fields>
        <label><!-- User Story Option --></label>
        <name>User_Story_Option__c</name>
        <relationshipLabel><!-- Vote User Story --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Vote User Story --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vote --></label>
        <name>Vote__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
