<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WARP Group Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WARP Group Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- WARP Group Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>ActuarialFundingTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Actuarial Product Name --></label>
        <name>ActuarialProductName__c</name>
    </fields>
    <fields>
        <help><!-- Coverage is determined by the contingency that creates the benefits (e.g. Medical, Dental, Pharmacy). --></help>
        <label><!-- Actuarial Coverage ID --></label>
        <name>Actuarial_Coverage_ID__c</name>
    </fields>
    <fields>
        <label><!-- Actuarial Coverage Name --></label>
        <name>Actuarial_Coverage_Name__c</name>
    </fields>
    <fields>
        <help><!-- Describes the way a member&apos;s benefits are funded as defined by the Corporate Actuarial Reporting department. --></help>
        <label><!-- Actuarial Funding Type Code --></label>
        <name>Actuarial_Funding_Type_Code__c</name>
    </fields>
    <fields>
        <help><!-- Identifies a product as defined by the Corporate Actuarial Reporting department. --></help>
        <label><!-- Actuarial Product Code --></label>
        <name>Actuarial_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- A product type defines the structure of the services that are provided to Members (e.g. Preferred Provider Organization (PPO), Health Maintenance Organization (HMO)). --></help>
        <label><!-- Actuarial Product Type Code --></label>
        <name>Actuarial_Product_Type_Code__c</name>
    </fields>
    <fields>
        <help><!-- BOM-Beginning of Month --></help>
        <label><!-- BOM Member Count --></label>
        <name>BOM_Member_Count__c</name>
    </fields>
    <fields>
        <help><!-- BOM-Beginning of Month --></help>
        <label><!-- BOM Subscriber Count --></label>
        <name>BOM_Subscriber_Count__c</name>
    </fields>
    <fields>
        <help><!-- The coverage set ID also known as contract code, identifies a grouping of benefits offered in the marketplace as a unit. --></help>
        <label><!-- Coverage Set ID --></label>
        <name>Coverage_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Set &quot;Y&quot; for current data out of WARP --></help>
        <label><!-- Current Indicator --></label>
        <name>Current_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- EOM-Beginning of Month --></help>
        <label><!-- EOM Member Count --></label>
        <name>EOM_Member_Count__c</name>
    </fields>
    <fields>
        <help><!-- EOM-Beginning of Month --></help>
        <label><!-- EOM Subscriber Count --></label>
        <name>EOM_Subscriber_Count__c</name>
    </fields>
    <fields>
        <label><!-- ETL Process Date --></label>
        <name>ETLProcessDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Line of Business field --></label>
        <name>Financial_Line_of_Business_field__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- New Company CF --></label>
        <name>NewCompanyCF__c</name>
    </fields>
    <fields>
        <label><!-- New Fund Type CF --></label>
        <name>NewFundTypeCF__c</name>
    </fields>
    <fields>
        <label><!-- New MBU --></label>
        <name>NewMBU__c</name>
    </fields>
    <fields>
        <label><!-- New Product CF --></label>
        <name>NewProductCF__c</name>
    </fields>
    <fields>
        <label><!-- Policyholder ID --></label>
        <name>PolicyholderID__c</name>
    </fields>
    <fields>
        <label><!-- Policyholder Name --></label>
        <name>PolicyholderName__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the general method which benefits are delivered to members. --></help>
        <label><!-- Primary Delivery System Code --></label>
        <name>Primary_Delivery_System_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Description --></label>
        <name>ProductShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <help><!-- Reporting Date of membership information, always the last day of the month --></help>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code --></label>
        <name>SourceSystemCode__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>SourceSystemName__c</name>
    </fields>
    <fields>
        <help><!-- A code that identifies the operational source that provided the data. --></help>
        <label><!-- Source System ID --></label>
        <name>Source_System_ID__c</name>
    </fields>
    <fields>
        <label><!-- WARP Group Number CMD --></label>
        <name>WARPGroupNumberCMD__c</name>
    </fields>
    <fields>
        <label><!-- WARP Group Number --></label>
        <name>WARPGroupNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
