<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WGS Sold Contract Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WGS Sold Contract Codes</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Period --></label>
        <name>Benefit_Period__c</name>
        <picklistValues>
            <masterLabel>Benefit Year</masterLabel>
            <translation><!-- Benefit Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Year</masterLabel>
            <translation><!-- Calendar Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Code --></label>
        <name>Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financing --></label>
        <name>Financing__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
    </fields>
    <fields>
        <label><!-- Member count --></label>
        <name>Member_count__c</name>
    </fields>
    <fields>
        <label><!-- QLI ID Created --></label>
        <name>QLI_ID_Created__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber count --></label>
        <name>Subscriber_count__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Flag --></label>
        <name>Upsell_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WGS Group Number --></label>
        <name>WGS_Group_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
