<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WGS Renewal QLIs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WGS Renewal QLIs</value>
    </caseValues>
    <fields>
        <label><!-- Com2 QLIID --></label>
        <name>Com2_QLIID__c</name>
    </fields>
    <fields>
        <label><!-- Contract code --></label>
        <name>Contract_code__c</name>
    </fields>
    <fields>
        <label><!-- SFDCLegacyID --></label>
        <name>SFDCLegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- WGS Group Number --></label>
        <name>WGS_Group_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
