<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZipContent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZipContents</value>
    </caseValues>
    <fields>
        <label><!-- BasePath --></label>
        <name>BasePath__c</name>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- ContentVersion --></label>
        <name>ContentVersion__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Id --></label>
        <name>RelatedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Format</masterLabel>
            <translation><!-- Incorrect Format --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
