<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$CurrentMembers__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$Members__c</field>
    </columns>
    <format>Tabular</format>
    <name>Accounts with CDHP Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Account_Teams_with_Quoting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Account_Executive__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
