<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$VP__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$GroupNumber__c.CallServiceCenter__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$GroupNumber__c.ClaimServiceCenter__c</field>
    </columns>
    <format>Tabular</format>
    <name>National BOB by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Account_Teams_with_Quoting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$WARP_Medical_Members__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
