<head>
<style type="text/css">
    table,th,td {
        border:1px solid #C0C0C0;
        border-collapse: collapse;
        padding: 5px;
        font-family: Segoe UI, Arial, sans-serif;
        font-size: 12px;
    }
</style>
</head>

<table style="width: 100%;">
    <tr>
        <td>URL: </td>
        <td><a href="https://test.salesforce.com/{!Question_Log__c.Id}">https://test.salesforce.com/{!Question_Log__c.Id}</a></td>
    </tr>
    <tr>
        <td>Assigned On: </td>
        <td>{!Question_Log__c.Date_Reported__c}</td>
    </tr>
   <tr>
        <td>Assigned By: </td>
        <td>{!Question_Log__c.Submitter__c}</td>
    </tr>
    <tr>
        <td>Track: </td>
        <td>{!Question_Log__c.Type__c}</td>
    </tr>
    <tr>
        <td>Task Description: </td>
        <td>{!Question_Log__c.Description__c}</td>
    </tr>
</table>