<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anthem Associates</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HN Anthem Associates Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
