<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$RecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$OppType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Claim_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Auto_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Upsell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$TermDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Benefit_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$UnitPrice</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>local/large group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical,stop loss</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Stop Loss Quote with QLI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
