<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Marketing Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CA_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NY_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ME_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>ME</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IN_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NH_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OH_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>OH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GA_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>GA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NV_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MO_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CT_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CO_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>VA_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>VA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WI_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>WI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KY_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>KY</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>