<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>kumar.k495@yahoo.in</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kumar.k495@yahoo.in</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>test123</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>v1-20-2013</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>user11111@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>insightssecurity@00d280000018ywmeau.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>integration@00d280000018ywmeau.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
