<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Case_Name1__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Case_Number__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Implementation_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Catrece Ridgeway</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Implementation_Tracking__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Implementation_Tracking__c.Implementation_Effective_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
