<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Account_Name__c</field>
    </columns>
    <columns>
        <field>GRS_Opportunity_Detail__c.Describe_Any_Other_Changes__c</field>
    </columns>
    <columns>
        <field>GRS_Opportunity_Detail__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>GRS_Opportunity_Detail__c.Questionnaire_RFI__c</field>
    </columns>
    <columns>
        <field>Activity.Meeting_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Meeting_Format__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>GRS_Opportunity_Detail__c.For_Medical_Renewing_with_Change__c</field>
    </columns>
    <columns>
        <field>GRS_Opportunity_Detail__c.Open_Enrollment__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>CT GRS Activity Report</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$GRS_Opportunity_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
