<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Referred_To_Lookup__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Support_Request__c.Release_Month__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Request_Reason__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Ticket__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.JIRA_Ticket_Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Description__c</field>
    </columns>
    <description>All Com2 Open JIRA Tickets</description>
    <filter>
        <criteriaItems>
            <column>Support_Request__c.Jira_Ticket__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Request__c.JIRA_Ticket_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Referred,Jira Closed,EUSR Completed,Closed - Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Com2 Open JIRA Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
