<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Claim_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$RecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$OppType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ParentQuoteLineItem__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ParentQuoteLineItem__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product_Family_Local__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Contract_Codes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Contract_Code_ASF__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$vlocity_ins__ContractCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Contract_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$UnitPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Upsell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Benefit_Period__c</field>
    </columns>
    <format>Tabular</format>
    <name>QLI Created Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.QuoteLineItems$CreatedDate</dateColumn>
        <endDate>2019-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-07</startDate>
    </timeFrameFilter>
</Report>
