<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Opportunity$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity$AccountConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <description>2019 - 2020 Opportunities with HealthSync in Opportunity Comments field</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indiana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IN LG Prospects w HealthSync in comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Brokerage_and_Consultant__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
