<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$Name</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Tracking__c.Underwriting__r$Is_Pending_Correction_Record_Present__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r.Pending_Corrections__r$Name</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r.Pending_Corrections__r$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r.Pending_Corrections__r$SME_Comment__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$Stage__c</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c$Name</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Implementation_Tracking__c.Underwriting__r$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Implementation_Tracking__c$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indiana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Tracking__c.Underwriting__r$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>03 Pending Correction,03 Pending Correction Returned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Corrections IN UW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>jf_UNDERWRITING_test__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation_Tracking__c$Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
