<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Claim_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ParentQuoteLineItem__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Id</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Contract_Codes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$vlocity_ins__ContractCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Contract_Code_ASF__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Benefit_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$RecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$OppType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$HCR_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Renewed_with_Changes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Employer_Contribution_for_the_Dependent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Employer_Contribution_for_the_Employee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.WGS_MBU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>66500000,66500000-LG Major - MCS CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BC PPO,PPO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Need to fix QLI CC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Opportunity_with_Quote_with_QLI1__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
