<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Market__c</field>
    </columns>
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$CreatedBy</field>
    </columns>
    <columns>
        <field>Product2$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2$LOB__c</field>
    </columns>
    <columns>
        <field>Product2$QLIRecordType__c</field>
    </columns>
    <columns>
        <field>Product2$Category__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$ProductActive__c</field>
    </columns>
    <columns>
        <field>Product2$Contract_Code__c</field>
    </columns>
    <columns>
        <field>Product2$HPCC_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Product2$ParentProduct__c</field>
    </columns>
    <columns>
        <field>Product2$vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Product2$vlocity_ins__EndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2$QLIRecordType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LocalType</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product,Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Product2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
