<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://prod-anthem.highroads.com/app/p2a/integration?ext=sfdc</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>arun.siddappa@anthem.com</contactEmail>
    <label>HighRoads</label>
    <oauthConfig>
        <callbackUrl>https://prod-anthem.highroads.com/app/p2a/integration?ext=sfdc</callbackUrl>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
    <profileName>System Administrator</profileName>
    <profileName>Specialty Dual</profileName>
    <profileName>Specialty Post Sales</profileName>
    <profileName>Local Sales</profileName>
    <profileName>Local Implementations</profileName>
    <profileName>Specialty</profileName>
    <profileName>Local Sales Dual</profileName>
    <profileName>Local Implementations Dual</profileName>
    <profileName>System Admin IT</profileName>
    <profileName>SME Dual</profileName>
    <profileName>SME</profileName>
    <profileName>SFDC Program Management</profileName>
    <profileName>Community Admin</profileName>
    <profileName>Specialty Post Sales Dual</profileName>
    <startUrl>https://prod-anthem.highroads.com/app/p2a/integration?ext=sfdc</startUrl>
</ConnectedApp>
