<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kishore.agrawal@anthem.com</contactEmail>
    <description>Connected app for all rest api based integrations with internal Anthem systems</description>
    <label>Service Integration Internal Systems</label>
    <oauthConfig>
        <callbackUrl>https://localhost:3000/notused.apex</callbackUrl>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
