<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>COBRA</fullName>
        <default>false</default>
        <label>COBRA</label>
    </customValue>
    <customValue>
        <fullName>Retiree All</fullName>
        <default>false</default>
        <label>Retiree All</label>
    </customValue>
    <customValue>
        <fullName>Under 65 Retiree</fullName>
        <default>false</default>
        <label>Under 65 Retiree</label>
    </customValue>
    <customValue>
        <fullName>Over 65 Retiree</fullName>
        <default>false</default>
        <label>Over 65 Retiree</label>
    </customValue>
    <customValue>
        <fullName>Cal COBRA</fullName>
        <default>false</default>
        <label>Cal COBRA</label>
    </customValue>
    <masterLabel>Employee Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
