<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.Appointment_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.Appointment_End_Date__c</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.Agent_Type__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.WGS_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WGSBrokerNumber__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.ASCS_External_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Other_Account_Brokerage__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__NPNNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__AgencyBrokerageNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__PrimaryBroker__c</field>
    </columns>
    <columns>
        <field>FK_$Account.vlocity_ins__NumberofProducers__c</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.Contact__c</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.State__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>LG_Appointment__c.LOB_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountOtherBrokerages__c</field>
    </columns>
    <description>NV</description>
    <filter>
        <criteriaItems>
            <column>LG_Appointment__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LG_Appointment__c.Appointment_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Broker Appointments with Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LG_Appointment__c@LG_Appointment__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LG_Appointment__c.Appointment_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
