<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Opportunity.HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding__c</field>
    </columns>
    <columns>
        <field>Quote.Delivery_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Claims_System__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Warp Rx Member &amp; Warp Medical members greater than 0</description>
    <filter>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HealthLink</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,ASO/FI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>David Lee - W/Account ID Code</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
