<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Opportunity.HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Consultant_of_Record__c</field>
    </columns>
    <description>Jeopardy report for Rx</description>
    <filter>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Local/Large Group,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HealthLink</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeopardy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,ASO;FI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jeopardy Report by Broker</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
