<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business_Local,Opportunity.Renewal_Local,Opportunity.New_Business,Opportunity.Renewal,Opportunity.GRS_New_Business,Opportunity.GRS_Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Medical Opportunity - Yvette</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
