<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.Phamarcy_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Rx_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Pharmacy_in_Jeopardy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Reason_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rx_Jeopardy_and_Termination_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mitigating_Factors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_PBM_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pharmacy_Comments__c</field>
    </columns>
    <description>Warp Rx Member &amp; Warp Medical members greater than 0/ Jeopardy is assigned - By AM</description>
    <filter>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pharmacy_Top_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Jeopardy_Ranking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>High,Medium,Low</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.RxAccountManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pharmacy Jeopardy by AM</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-02</startDate>
    </timeFrameFilter>
</Report>
