<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Rx_Probability__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding__c</field>
    </columns>
    <columns>
        <field>Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Length_of_Rx_Contract_Term_in_Years__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Pharmacy_in_Jeopardy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mitigating_Factors__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Pharmacy_Top_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.RxAccountManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Accounts By AM</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-02</startDate>
    </timeFrameFilter>
</Report>
