<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARP_Medical_Members1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Group_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <description>Master - All opportunities All regions Current Sales Season</description>
    <filter>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Local/Large Group,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARPPharmacyMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HealthLink</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WARP_Medical_Members__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>West -  Pharmacy Carve In Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.GroupNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Active_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
