<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://sherman-prod.us-east-1.hosted.ncino.com/prod/sherman</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Sherman_Endpoint</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
