<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api-np.anthem.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OA SFLG Sandbox</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>17908080692b4689880751edc5cf6644</username>
</NamedCredential>
