<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.anthem.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>SOA SFLG Production</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>c47a5aaebacc4bf48de0909eb218c336</username>
</NamedCredential>
