<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Is_Pharmacy_Carved_Out_from_the_Medical__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.Is_Pharmacy_Carved_Out_from_the_Medical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Is Pharmacy being carved out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteWithoutOpp</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>QuoteLineItem.AnthemEntity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
