<apex:component controller="AP25_Email_Controller" access="global" >

    <apex:attribute name="orderID" type="string" assignTo="{!orderRecId}" description="Nothing to say"/>
    <table border="1" style="border-collapse: collapse">
       
        <tr>
            <th><font face="arial" size="2"> Product Name(s) </font></th>
            <th><font face="arial" size="2"> Product Stage(s)</font></th>
        </tr>
        <apex:repeat value="{!lstQLI}" var="qli"> 
            <tr> 
                <td><font face="arial" size="2"> {!qli.ProductName__c}</font></td> 
                <td><font face="arial" size="2">  {!qli.ProductStage__c} </font></td>
            </tr>
        </apex:repeat>

    </table>
    
    <p> &#8226;          Account Executive: <b> {!AEDetails} </b> </p> 
    <p> &#8226;          Account Manager:<b> {!AMDetails}</b> </p>
 
</apex:component>