<apex:component >
<!-- ------------------------------------------------------------------- -->
<!-- Start of IDCardReqList.html Template.  Created at 2017-12-05 18:50:22 UTC -->
<!-- ------------------------------------------------------------------- -->
<script type="text/ng-template" id="IDCardReqList.html">
 <div class="panel panel-default" ng-controller="IDCardReqscontroller as IDCardReqs">
  <table class="table slds-table slds-table--bordered slds-table--cell-buffer" style="table-layout: auto;">
   <thead>
     <tr>
        <th width="20px"/>
        <th>Name</th>
        <th>Package/Group Number</th>
        <th>Implementation Case</th>
    </tr>
   </thead>
   <tbody class='ins' ng-if="control.vlcSI[control.itemsKey].length > 0" >
       <tr ng-repeat='p in IDCardReqs.filterUniquePGNumber(control.vlcSI[control.itemsKey]) track by $index' ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }">
              <th class="slds-cell-shrink">
              <label class="slds-checkbox">
                       <input id="xyz" type="checkbox" ng-model='p.vlcSelected' ng-change='onSelectItem(control, p, $index, this); ctrl.selectAllChange(false);'/>
                       <span class="slds-checkbox--faux"></span>
              </label>
         </th>
        <td>{{p.Name}}</td>
        <td>{{p.PGNumber}}</td>
        <td>{{p.ICId}}</td>
     </tr>
  </tbody>
  </table>
 </div>
 <p>&nbsp;</p>
</script>

</apex:component>