<apex:component access="global" >
    <script type="text/javascript">
        jQuery.noConflict();
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="/soap/ajax/24.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/24.0/apex.js" type="text/javascript"></script>
     
    <!-- <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery/js/jquery-1.7.1.min.js')}" /> -->
    <!-- <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery/js/jquery-ui-1.8.18.custom.min.js')}" /> -->
    <!-- <apex:stylesheet value="{!URLFOR($Resource.llc_web_ui, 'jquery/css/redmond/jquery-ui-1.8.18.custom.css')}" /> --> 

    <apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery-ui-1.8.20.custom.min.js')}" />
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.ncinostylesheet, 'jquery-ui-1.8.20.custom.css')}" />

    
    <!-- <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'jquery/css/redmond/jquery-ui-1.8.18.custom.css')}"/> -->
    <!-- <apex:stylesheet value="{!URLFOR($Resource.llc_web_ui, 'jquery/css/redmond/jquery-ui-1.8.18.custom.css')}" /> --> 
    <!-- <apex:stylesheet value="{!URLFOR($Resource.llc_web_ui, 'jquery/css/ncino/jquery-ui-1.8.20.custom.css')}" /> -->
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'datatables/DataTables-1.9.1/media/js/jquery.dataTables.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'KeyTable.js')}" />
     
    <!-- <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'datatables/DataTables-1.9.1/media/css/jquery.dataTables_themeroller.css')}" /> -->
    <!-- <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'datatables/DataTables-1.9.1/media/css/jquery.dataTables.css')}" /> -->
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'forcetk.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'app.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'json2.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'underscore-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'haml.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'backbone-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.blockUI.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.format.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.formatCurrency-1.4.0.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'x2j.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.printElement.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.multiselect.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.multiselect.filter.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.jeditable.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery.dataTables.rowGrouping.js')}" />
    
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'jquery.multiselect.css')}" />
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'jquery.multiselect.filter.css')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'FixedColumns.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'bankr.js')}" />
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'bankr.css')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/jquery.handsontable.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/lib/bootstrap-typeahead.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/lib/jquery.autoresize.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/lib/jQuery-contextMenu/jquery.contextMenu.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/lib/jQuery-contextMenu/jquery.ui.position.js')}" />
    
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/lib/jQuery-contextMenu/jquery.contextMenu.css')}" />
    <link rel="stylesheet"  media="screen,print" type="text/css" href="{!URLFOR($Resource.llc_web_ui, 'jquery-handsontable/jquery.handsontable.css')}" />
    
    <script>
        Utils.setupAjaxForBankr();
        var tempMsgs = Utils.resourceBundle("{!URLFOR($Resource.messages_haml)}");
        if(typeof msgs != 'undefined'){
        	var t  = [].concat(msgs,tempMsgs);
        	msgs = t;
        }
        var msgs = tempMsgs;
          
        
        var mResourceBundle = msgs;
    </script> 
    <apex:actionStatus onstart="jQuery.blockUI();" onstop="jQuery.unblockUI();" id="ajaxPleaseWait" />
</apex:component>