<apex:component >
<script type="text/ng-template" id="QuoteLineItemsTemplate.html">
    <div class="panel panel-default" ng-controller="ManualGroupNumerController as ctrl" style="width: 100%">
    <table class="slds-table slds-table--bordered slds-table--cell-buffer nobordertop slds-wrap" style="table-layout: auto;width:100%;height: 100%">
        <thead>
        <tr>
            <th style="width: 40%;"><b>Plan Name</b></th>
            <th style="width: 30%;"><b>Line of Business</b></th>
            <th><b>Claim System</b></th>
            <th><b>Group#</b></th>
        </tr>
        </thead>
    <tbody class='ins' ng-if="control.vlcSI[control.itemsKey].length > 0" >
    <tr ng-repeat="p in ctrl.retrieveMassProducts(control)" ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }" ng-init="ctrl.grpSelectItem(p);onSelectItem(control, p, $index, this, true);" >
        <td class="wrapword" style= "white-space:Normal">{{p.PlanName}}</td>
        <td class="wrapword" style= "white-space:Normal">{{p.LOB}}</td>
        <td class="wrapword" style= "white-space:Normal"><p ng-show="!p.showForEdit">{{p.ClaimSystem}}</p></td>
        <td class="wrapword" style= "white-space:Normal"><p ng-show="!p.showForEdit">{{p.GroupNumber}}</p></td>
        </tr>
    </tbody>
    </table>
    </div>
</script>
    
<script type="text/ng-template" id="ManualClaimSystemAndGroupNumber.html">
    <div class="panel panel-default" ng-controller="ManualGroupNumerController as ctrl" style="width: 100%">
    <table class="slds-table slds-table--bordered slds-table--cell-buffer nobordertop slds-wrap" style="table-layout: auto;width:100%;height: 100%">
        <thead>
        <tr>
            <th style="width: 25%;"><b>Plan Name</b></th>
            <th style="width: 10%;"><b>Line of<br> Business</b></th>
            <th><b>Existing Claim System<br>Group Number(s)</b></th>
            <th><b>Claim System</b></th>
            <th><b>Group Number</b></th>
        </tr>
        </thead>
    <tbody class='ins' ng-if="bpTree.response.GroupNumberRequest.QLI_GroupNumbers && bpTree.response.GroupNumberRequest.QLI_GroupNumbers.length > 0">
    <tr ng-repeat="p in bpTree.response.GroupNumberRequest.QLI_GroupNumbers" ng-show="p.showForEdit" ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }" ng-init="onSelectItem(control, p, $index, this, true);">
        <td class="wrapword" style= "white-space:Normal">{{p.PlanName}}{{ctrl.getExistingGroupNumbers()}}</td>
        <td class="wrapword" style= "white-space:Normal">{{p.LOB}}</td>
        <td class="wrapword" style= "white-space:Normal">{{p.ExistingGroupNumbers}}</td>
        <td class="wrapword" style= "white-space:Normal">
        <div class="slds-form-element__control slds-input-has-icon slds-has-input-has-icon--right">

            <div class="slds-select_container vlc-control-wrapper vlc-slds__border vlc-slds__border--primary" help="false">

                <span class="vlc-slds-form-element__center--horizontal ng-binding">
                    
                </span>
                <select class="slds-select ng-pristine ng-empty ng-valid ng-valid-required ng-touched" ng-model="p.ClaimSystem" class="primary-select form-control" style="width: -webkit-fill-available; height: -webkit-fill-available;" ng-options="claimSystem for claimSystem in ctrl.claimSystems" ng-change="ctrl.updateExistingGroupNumbers(p)"> </select>
                <label for="Select1" class="slds-form-element__label ng-binding">
                    <!-- ngIf: control.req -->
                </label>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" ng-show="false" class="ng-scope ng-hide" tabindex="0" aria-hidden="true"> i </a>
                
            </div>
            <svg aria-hidden="true" class="slds-icon slds-icon--small nds-icon nds-icon_small slds-button__icon slds-button__icon--large" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" sprite="'utility'" icon="'down'" size="'small'" extra-classes="'slds-button__icon slds-button__icon--large'" viewBox="0 0 52 52" alt="down">
            <path fill="inherit" xmlns="http://www.w3.org/2000/svg" d="m8.3 14h35.4c1 0 1.7 1.3 0.9 2.2l-17.3 21.2c-0.6 0.8-1.9 0.8-2.5 0l-17.5-21.2c-0.7-0.9-0.1-2.2 1-2.2z"></path>
            </svg>
        </div>
            
            <!--<div><select class="slds-select ng-pristine ng-empty ng-valid ng-valid-required ng-touched" ng-model="p.ClaimSystem" class="primary-select form-control" style="width: -webkit-fill-available;" ng-options="claimSystem for claimSystem in ctrl.claimSystems"><option value="" class="ng-binding" selected="selected">-- Clear --</option>
            </select></div>-->
        </td>
        <td style="padding: 12px;font-size:12px;">    
            <input type="text" name="GroupNumber" ng-model="p.GroupNumber" class="slds-input ng-pristine ng-untouched ng-valid-minlength ng-valid-maxlength ng-empty ng-valid ng-valid-required" style="color: #49739c; font: message-box;"/>
        </td>
        </tr>
     </tbody>
     </table>
     </div>
</script>
</apex:component>