<apex:component controller="MaintenanceTypeController">
    <apex:includeScript value="{!URLFOR($Resource.nFORCE__angularJS, '/angularJS/angular-1.4.6/angular.min.js')}" />
    <script type="text/javascript">
    (function(){
        angular.module('maintenanceTypeApp')
            .service('dataService',['$q', function($q){

            return {
                getTypes : getTypes,
                upsertTypes : upsertTypes
            }

            function getTypes() {
                var deferred = $q.defer();

                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MaintenanceTypeController.retrieveMaintenanceTypes}',
                    function(result, event) {
                        setDeferred(deferred, result, event);
                    },
                    {escape: false}
                );

                return deferred.promise;
            }

            function upsertTypes(newTypes) {
                var deferred = $q.defer();

                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MaintenanceTypeController.upsertMaintenanceTypes}',
                    newTypes,
                    function(result, event) {
                        setDeferred(deferred, result, event);
                    },
                    {escape: false}
                );

                return deferred.promise;
            }

            function setDeferred(deferred, result, event) {
                if(event.status) {
                    deferred.resolve(result, event);
                } else {
                    deferred.reject(event.message);
                }
            }
        }]);
    })();

    </script>
</apex:component>