<apex:component controller="OnlineIDVerificationController">
    <script>
        (function(){angular.module('selfRegisterApp').service('navigationService', ['$q', function($q) {
            return {
                advanceRoute: advanceRoute,
                retrieveUIData: retrieveUIData
            };
            
            function retrieveUIData(appName, applicationId) {
                var deferred = $q.defer();
                
                Visualforce.remoting.Manager.invokeAction(
                'OnlineIDVerificationController.retrieveUI',
                appName,
                applicationId,
                function(result, event) {
                    setDeferred(deferred, result, event);
                },
                {escape: false}
                );
                return deferred.promise;
            }
            
            function advanceRoute(applicationId, route) {
                var deferred = $q.defer();
                
                Visualforce.remoting.Manager.invokeAction(
                'OnlineIDVerificationController.skipForm',
                angular.toJson(route),
                applicationId,
                function(result, event) {
                    setDeferred(deferred, result, event);
                },
                {escape: false}
                );
                return deferred.promise;
            }
            
            function setDeferred(deferred, result, event) {
                if (event.status) {
                    deferred.resolve(result, event);
                }
                else {
                    deferred.reject(event.message);
                }
            }
        }]);
        })();
        angular.module('selfRegisterApp').controller('InlineNavController', ['$rootScope', '$scope', 'navigationService',
            'NAV_EVENTS', 'helperService',
            function($rootScope, $scope, navigationService, NAV_EVENTS, helperService) {
                var vm = this;
                vm.applicationId = '';
                vm.route = {};
                vm.appName = '';
                vm.init = init;
                vm.retrieveUIData = retrieveUIData;
                vm.advanceRoute = advanceRoute;
                
                vm.init();
                
                function init() {
                    vm.applicationId = helperService.getParameterByName('id');
                    vm.appName = helperService.getParameterByName('app');
                    vm.retrieveUIData();
                }
                
                function retrieveUIData() {
                    if (vm.appName) {
                        navigationService.retrieveUIData(vm.appName, vm.applicationId).then(function(response) {
                            vm.route = JSON.parse(response);
                        });
                    }
                }
                
                function advanceRoute() {
                    navigationService.advanceRoute(vm.applicationId, vm.route).then(function(response) {
                        $rootScope.$broadcast(NAV_EVENTS.SAVE_FORM, JSON.parse(response));
                    });
                }
            }]);
    </script>
    <div ng-app="selfRegisterApp" ng-controller="InlineNavController as invm">
  		<span style="padding-left: 34px;">
            <button class="slds-button slds-button--brand slds-m-top--small" n-style="pso-button-primary"
                ng-click="invm.advanceRoute()" style="width: 682px;">
             Next   
            </button>
  		</span>
     </div>
</apex:component>