<apex:component controller="DF_TabController">
    <apex:attribute required="true" type="String" name="title" description="Header/title of the Accordion section"/>
    <ul class="easyTab9">
        <li>
            <a href="#tabs-{!randomSuffix}">
                <apex:outputText value="{!title}" escape="false"/>
            </a>
        </li>
    </ul>
    <div id="tabs-{!randomSuffix}" class="easyTabBody9">
        <p>
            <apex:componentBody />
        </p>
    </div>
</apex:component>