<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.Account</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.IsActive1__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType.DeveloperName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lg_Brokerage,lg_self_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountIDCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014100001ch6IXAAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HN Accounts with CRL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
