<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Id</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_Address_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$BrokerageEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Brokerage_LG__c.ENCRYPTID__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_LG__c.Name</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$Consultant_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant__r$CreatedBy__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Legacy_AccountID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HN Accounts with BNC CONV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts_with_Brokerages_and_Consultants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
