<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$RecordType.Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ENCRYPTID__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$National_Producer_Number__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$IsActive__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.RecordType</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact__c.RecordType.Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Legacy_Broker_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$ASCS_Broker_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Broker_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$PARENT_ENC_TIN__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$TAX_ENC_TIN__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Broker_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Broker_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Broker_Address_State__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Broker_Address_Zip__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Self_Relationship</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LG Brokerages Self</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Relationships__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
