<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Expense_Methodology__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Terminated_Products__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Bounty_Applied__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Initial_Quoted_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_Loss_Ratio_Renewal__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Pct_of_Formula_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Prop_Rate_Action_before_Buydowns__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_UW_Discretion__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Expected_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Final_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Renewal_Extra_Margin__c</field>
    </columns>
    <description>Report to Support Actuary reporting for CA SB 546 - Initial FI report</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>JAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA FI CA SB 546 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting_Record__c.Members_to_Contracts_Ratio__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
