<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Sold_PCPM_Rate__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Proposed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Rate_Action_Pre_Ben_Chg__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_UW_Discretionary__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Renewal_Stop_Loss_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Aggregating_Specific_Level_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Sold__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.SSL_Sold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Underwriting Record List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting_Record__c.SLRM_Rate_PCPM_Current__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
