<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Expected_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Final_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Initial_Quoted_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Prop_Rate_Action_before_Buydowns__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Renewal_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_UW_Discretion__c</field>
    </columns>
    <description>Report for FI Groups</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>JAA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FI Group List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
