<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Plan_State__c</field>
    </columns>
    <columns>
        <field>Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.NASCO_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.CMDGroupNumber__c</field>
    </columns>
    <columns>
        <field>Account.Control_Plan_Code__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Member_to_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Total_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Total_Op_Gain_Change_PC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Renewal__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Group_Out_To_Bid__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Spin_Out_Off__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Sold_PCPM_Rate__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Sold__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Claim_Savings_AI_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Claim_Savings_AI_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Discount_Share_Arrangement_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Discount_Share_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.EAP_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Cur_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Profits__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Pricing_Strategy_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Pricing_Strategy_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Rebate_Credit_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Rebate_Credit_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_Fee_Credit_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_GROSS_Revenue_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_OpGain_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Sold_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.THTY_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.THTY_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.THTY_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.THTY_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Base_Medical_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Bill_Charges_Init_Proposed_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Network_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_AETNA__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_CIGNA__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_UHC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Savings__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Universal_Credits_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Universal_Credits_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Ancillary_CHS_Product_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Fee_Credit_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Reporting_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Cur_Rev__c</field>
    </columns>
    <format>Tabular</format>
    <name>Incentive compensation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Plan_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
