<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Total_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Total_Op_Gain_Change_PC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_2__c</field>
    </columns>
    <description>Fields for Tracking spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FI,MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Prospect_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Prospect_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Management Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
