<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Group_Out_To_Bid__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Bounty_Applied__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Spin_Out_Off__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.TRAD_50__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_Fee_Credit_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_GROSS_Revenue_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_OpGain_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Total_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Total_Op_Gain_Change_PC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c.Financial_Guarantee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Revenue__c</field>
    </columns>
    <description>Op Gain Tracker</description>
    <filter>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Op Gain Tracking Report tm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting_Record__c.Total_Billed_Charges_Current_Revenue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
