<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Member_to_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Total_Op_Gain_Change_PC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Total_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Renewal_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Group_Out_To_Bid__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Spin_Out_Off__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FI,ASO,MCS,MPP,JAA,MPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Revenue Enhancement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
