<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.BaseExpCoveredProposed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Care_Management_Fees_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Financial_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Implementation_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Max_Amount_at_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Operational_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3_Year_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3_Year_Breakeven_Program__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Account_Administration_Services_Solution__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Aggregate_Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Aggregating_Specific_Level_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.AIM_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Allowances_Credits_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ANA_Home_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ANA_Total_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Ancillary_CHS_Product_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Health_Guide_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Anthem_Rx__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASLCommission__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASLCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Aggregate_Corridor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Aggregate_Corridor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Proposed_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASL_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Base_Admin_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Fee_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ASO_Fee_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.B_H_EAP_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Base_Change_in_ASO_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Billed_360_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Billed_CHS_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Bounty_Applied__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CCMU_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CHS_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Classic_Program_Bundle_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Cobra_Admin_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.COBRA_Admin_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Commission_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ConditionCare_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Core_360_Expenses__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.CSBD_Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_of_Base_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Current_Year_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Dental_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Cur_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Digital_Health_Engagement_Sold_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Direct_Billing_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Direct_Billing_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Discount_Guarantee_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Disease_Management_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Duration_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.EAP_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.ESI_Special_Pricing__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Quoted__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Exchange_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_In_Network_Discount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_Loss_Ratio_New_Business__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_Loss_Ratio_Renewal__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Expected_Total_Discount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.External_Rx_Integration_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Pct_of_Formula_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Fiduciary_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Expected_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Final_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Formula_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Initial_Quoted_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Prop_Rate_Action_before_Buydowns__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_Renewal_Extra_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FI_UW_Discretion__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Deviation_from_Standard_Pricing__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Pricing_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Pricing_Used__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Renewal_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Flex_Total_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FSA_Dependent_Care_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.FSA_Dependent_Care_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Group_Out_To_Bid__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_3__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_4__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Change_Year_5__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Discount__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_2__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_3__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_4__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Renewal_Date_Year_5__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guaranteed_Trend__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Guarantee_Length_in_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Incumbent_Carrier__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Initial_Proposed_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Position_vs_Average__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Position_vs_BIC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Cur_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.In_Network_Shared_Savings_Sold_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Integrated_Health_Model_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Is_Margin_Revenue_being_retained__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Members_to_Contracts_Ratio__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Mercer_Health_Advantage_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.NCN_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Access_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Network_Expense_Methodology__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.OON_Shared_Savings_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Profits__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Other_Programs_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Pricing_Strategy_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Pricing_Strategy_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Rebate_Credit_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pharmacy_Rebate_Credit_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Pricing_Strategy_Total_Op_Gain_Change_PC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Proposed_Member_to_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Quoted_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommended_ASO_Fee_Medical__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommended_Rx_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Formula__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Recommend_Fee_w_Commission_Renewal__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_of_Base_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_of_Total_Expense_Covered__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Renewal_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Required_Total_Op_Gain_Change_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Retiree_HRA_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Retiree_HRA_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebates_Returned_to_Client__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Billing_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Disc_and_Dispensing_Fees_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Exception_Pricing_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Minimum_Rebates_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Net_ANA_Rebates_Retained__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Net_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Operating_Gain_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebate_Admin_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Rebate_Credit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Rx_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Segment__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Current__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SLRM_Rate_PCPM_Proposed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Sold_Op_Gain_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Solid_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Spin_Out_Off__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Benefit_Change__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Claimants_over_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Commission__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Commission_pct__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Rate_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Current_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Final_Sold_PCPM_Rate__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSLFormulaPCPMRate__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Formula_Rate_Action__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Incurred_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Paid_Months__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Rate_Action_Pre_Ben_Chg__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Proposed_Specific_Level__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Reinsurer__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Renewal_Stop_Loss_Margin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSLStopLossMargin__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.SSL_UW_Discretionary__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Fee_Credit_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Fee_Credit_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Pricing_Strategy_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Pricing_Strategy_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Pricing_Strategy_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Stop_Loss_Reporting_Charge__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Cur_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Cur_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Cur_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Sold_Exp__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.X3rd_Party_Vendor_Coor_Sold_Rev__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Terminated_Products__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Change_in_ASO_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Added_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Base_Medical_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Network_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Op_Gain_PCPM_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_AETNA__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_Average__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_BIC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_CIGNA__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Position_vs_UHC__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Total_Profit__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.TRAD_50__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Savings__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trad_Shared_Savings_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Transit_PG_Risk__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Transit_PPPM_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_Guarantee_Proposed__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Expected_Penalty__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Max_Penalty__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Max_Reward__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_1_Year_Penalty_Probability__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Trend_PG_Sold__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Universal_Credits_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Universal_Credits_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.UW_Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Current_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Expense__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Op_Gain__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vendor_Interface_Sold_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Vision_Fee__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.Was_Renewal_Guarantee_Voided__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_Fee_Credit_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_GROSS_Revenue_PCPM__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c.PI_OpGain_PCPM__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account.RVPUnderwriting__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <description>Pricing Strategy Report</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Proposed_Contracts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Termination_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Prospect_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Prospect_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Funding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ABF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c.Total_Billed_Charges_Sold_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UW Records Report_DSN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Underwriting_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c.UW_Effective_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-01</startDate>
    </timeFrameFilter>
</Report>
