<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$Name</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$ID_Card_Change_Type__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$Is_ID_Card_Req_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$Is_Production_ID_Cards_P1_Applicable__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$ID_Card_Overall_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.ID_Cards__r$Owner_Fullname__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Group_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ID Card Requirement History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementation_Case_With_Imp_tracking_ID_cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
