<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>Physical_County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MailPhysicalSame__c</inputField>
            <outputField>Mailing_Address_Same_as_Physical_Address__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
