<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_Request__c.WellPoint_Entity__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Referred_To_Lookup__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Support_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Ticket__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.JIRA_Ticket_Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Jira_Closed_Date__c</field>
    </columns>
    <description>EUSRs created by COM2 users for Nicholas Ralph team on California accounts.</description>
    <filter>
        <criteriaItems>
            <column>Support_Request__c.WellPoint_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,lizette marzett,sandra yerena,stacie thomason,erin teves,jennifer rendon,alejandra lam,bobby klatt,andrea jaime,connor henka,april hahn,liz gibbs,rachel tajuna,tracy alexander,diana alvarez,sandra apeles,catherine appleby,olga chapparo,lori dadamio,kelsie delaney,james faulkner,marco flores,elia garcia,onica garcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Request__c.Jira_Ticket__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA Pooled EUSR/JIRA Rpt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Support_Request__c.JIRA_Ticket_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
