<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c.Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.HQ_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Effective_Date__c</field>
    </columns>
    <description>Groups Loaded - WGS Audits</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c.HQ_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Install Groups Loaded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c@Issue_Control__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c.Group_Loaded__c</dateColumn>
        <endDate>2021-03-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-02</startDate>
    </timeFrameFilter>
</Report>
