<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Marketing_Trackings__r$Total_Fund_Remaining_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Invoiced_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Vendor_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Anthem_Check_Request_Number__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Trackings__r.Marketing_Projects__r$Issued_To__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Marketing_Tracking_Marketing_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Marketing_Trackings__r.Marketing_Projects__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
