<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.IntakeReturns__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$CreatedBy</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Name</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Name</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Reason__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Stage__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Intake_Reasons_Count__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Imp_Comments__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Sales_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <description>Intake Returns at the Opportunity level</description>
    <filter>
        <criteriaItems>
            <column>Order$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Peak Inventory - 10 Intake Returns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_to_Intake_Rtn_to_Reason__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
