<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Underwriter_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Date_Assigned_to_UW__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.UW_Medical_Approved__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Pending_Corrections_Stage__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Time_To_Pend__c</field>
    </columns>
    <description>Has UW Approval Broker Com fields</description>
    <filter>
        <criteriaItems>
            <column>Underwriting__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UW SME Tracking Status Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriting__c@Underwriting__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting__c.Implementation_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
