<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Actual_Level_of_Effort</customObjects>
    <customObjects>Application_Inventory</customObjects>
    <customObjects>Business_Driver</customObjects>
    <customObjects>Capability</customObjects>
    <customObjects>Change_Impact</customObjects>
    <customObjects>Defect</customObjects>
    <customObjects>Estimating_Assumption</customObjects>
    <customObjects>IDC_Task</customObjects>
    <customObjects>Issues_Risks</customObjects>
    <customObjects>Key_Action_Decision</customObjects>
    <customObjects>Meeting_Notes</customObjects>
    <customObjects>Milestone</customObjects>
    <customObjects>Question_Log</customObjects>
    <customObjects>Release</customObjects>
    <customObjects>Request</customObjects>
    <customObjects>Sign_Off</customObjects>
    <customObjects>Term</customObjects>
    <customObjects>Test_Case</customObjects>
    <customObjects>Test_Iterations</customObjects>
    <customObjects>Test_Scenario</customObjects>
    <customObjects>Test_Script</customObjects>
    <customObjects>Training_Material</customObjects>
    <customObjects>Work_Assignment</customObjects>
    <customObjects>Development_Component</customObjects>
    <groups>ACN Biz Team</groups>
    <label>Accenture Team</label>
    <loginAccess>true</loginAccess>
    <roles>Accenture Team</roles>
</DelegateGroup>
