<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.BILLING_NAME</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_NAME</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_NAME</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.ADDTL_NAME</field>
    </columns>
    <columns>
        <field>Q.CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>Q.CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Q.DESCRIPTION</field>
    </columns>
    <columns>
        <field>Q.DISCOUNT</field>
    </columns>
    <columns>
        <field>Q.EMAIL</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>Q.FAX</field>
    </columns>
    <columns>
        <field>Q.GRAND_TOTAL</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Q.LINE_ITEM_COUNT</field>
    </columns>
    <columns>
        <field>Q.PHONE</field>
    </columns>
    <columns>
        <field>QUOTE_ID</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_HANDLING</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Q.SUBTOTAL</field>
    </columns>
    <columns>
        <field>Q.IS_SYNCING</field>
    </columns>
    <columns>
        <field>Q.TAX</field>
    </columns>
    <columns>
        <field>Q.TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Q.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>QLI.CREATED</field>
    </columns>
    <columns>
        <field>QLI.CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>QLI.CREATED_DATE</field>
    </columns>
    <columns>
        <field>QLI.SERVICE_DATE</field>
    </columns>
    <columns>
        <field>QLI.HASREVENUESCHEDULE</field>
    </columns>
    <columns>
        <field>QLI.HASQUANTITYSCHEDULE</field>
    </columns>
    <columns>
        <field>QLI.LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>QLI.LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>QLI.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>QLI.DESCRIPTION</field>
    </columns>
    <columns>
        <field>QLI.DISCOUNT</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>QLI.QUANTITY</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_ID</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QLI.LIST_PRICE</field>
    </columns>
    <columns>
        <field>QLI.HAS_SCHEDULE</field>
    </columns>
    <columns>
        <field>QLI.SUBTOTAL</field>
    </columns>
    <columns>
        <field>QLI.TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerOfRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountOtherConsultants__c</field>
    </columns>
    <columns>
        <field>Opportunity.Add_or_Lose_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>Opportunity.AnthemFlexHourComments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Sales_Renewal_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Signed_Paperwork_Rec_d__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_to_start_Implementation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_date_for_confirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.EffectiveYearAndMonth__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exchange_PEO_Consortium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__FollowUpTo__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__FrameContractId__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasAHG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Sales_Comp_Attached__c</field>
    </columns>
    <columns>
        <field>Opportunity.HQState__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsMostRecent__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsRenewalStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Renewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>Opportunity.Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.NationalAccountsOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Chargeable__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberOfGroups__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityComplete__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__OriginatingContractId__c</field>
    </columns>
    <columns>
        <field>Opportunity.ParentOppty__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductLinesFinalized__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Playbook__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_completed_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_released_to_broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_sent_to_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__PartyId__c</field>
    </columns>
    <columns>
        <field>Opportunity.RegionandEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__IsContractRequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.RollupNumberofOpenProductsProgra__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Clinical_Account_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Today_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.vlocity_ins__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.TypeofOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Toolkit_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Toolkit_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Released_Date_to_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.WARP_Membership_Update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.WasOpptyFinalized__c</field>
    </columns>
    <columns>
        <field>User.AllowQLIDelete__c</field>
    </columns>
    <columns>
        <field>User.BypassTrigger__c</field>
    </columns>
    <columns>
        <field>User.BypassValidation__c</field>
    </columns>
    <columns>
        <field>User.BypassWorkflow__c</field>
    </columns>
    <columns>
        <field>User.vlocity_ins__DocuSignEmail__c</field>
    </columns>
    <columns>
        <field>User.vlocity_ins__GlobalKey__c</field>
    </columns>
    <columns>
        <field>User.GreenlightUser__c</field>
    </columns>
    <columns>
        <field>User.Interplan_AM_Approving__c</field>
    </columns>
    <columns>
        <field>User.Modify_Approved_Product__c</field>
    </columns>
    <columns>
        <field>User.ProfileName__c</field>
    </columns>
    <columns>
        <field>User.Rep_ID_Code__c</field>
    </columns>
    <columns>
        <field>User.User_Group__c</field>
    </columns>
    <columns>
        <field>User.USID__c</field>
    </columns>
    <columns>
        <field>Account.X340B__c</field>
    </columns>
    <columns>
        <field>Account.AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.AccountCounter__c</field>
    </columns>
    <columns>
        <field>Account.Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.AccountIndustry__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_DBA__c</field>
    </columns>
    <columns>
        <field>Account.AccountOtherBrokerages__c</field>
    </columns>
    <columns>
        <field>Account.AccountOtherConsultants__c</field>
    </columns>
    <columns>
        <field>Account.AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>Account.AccountOwnerUserID__c</field>
    </columns>
    <columns>
        <field>Account.AccountReference__c</field>
    </columns>
    <columns>
        <field>Account.AccountServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account.AccountSpecialtySalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_s_Suppress_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.AcctExecUSID__c</field>
    </columns>
    <columns>
        <field>Account.AcctMgrUSID__c</field>
    </columns>
    <columns>
        <field>Account.ACTCASESAFEID__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Active__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__ActivePolicyNumber__c</field>
    </columns>
    <columns>
        <field>Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Branding__c</field>
    </columns>
    <columns>
        <field>Account.Address_Correspondence__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__AgencyBrokerageNumber__c</field>
    </columns>
    <columns>
        <field>Account.ANASpecialtyAME__c</field>
    </columns>
    <columns>
        <field>Account.ANASpecialtySD__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Review_QBR__c</field>
    </columns>
    <columns>
        <field>Account.QBR_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>Account.ApprovedByOutsourcing__c</field>
    </columns>
    <columns>
        <field>Account.OffersEGRBenefits__c</field>
    </columns>
    <columns>
        <field>Account.Does_the_client_provide_retiree_contribu__c</field>
    </columns>
    <columns>
        <field>Account.ASCS_External_Id__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Branding__c</field>
    </columns>
    <columns>
        <field>Account.BROKCANCEL__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage1__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage2__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageBroker__c</field>
    </columns>
    <columns>
        <field>Account.Business_Associates_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Business_Continuity_Plan__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__CalculatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.CancelledLTDMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledSTDMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledSTDSubs__c</field>
    </columns>
    <columns>
        <field>Account.CancelledVisionMems__c</field>
    </columns>
    <columns>
        <field>Account.CancelledVisionSubs__c</field>
    </columns>
    <columns>
        <field>Account.Carve_in_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Check_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.CheckSuppression__c</field>
    </columns>
    <columns>
        <field>Account.CHIPS_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.ClaimsBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.Claims_System__c</field>
    </columns>
    <columns>
        <field>Account.ClickHereForLinkToSICOnTheWeb__c</field>
    </columns>
    <columns>
        <field>Account.ClientCAGStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Client_Renewals_Occur__c</field>
    </columns>
    <columns>
        <field>Account.ClinicalRPh__c</field>
    </columns>
    <columns>
        <field>Account.CMDAccountID__c</field>
    </columns>
    <columns>
        <field>Account.CMDBand__c</field>
    </columns>
    <columns>
        <field>Account.CMDFundingType__c</field>
    </columns>
    <columns>
        <field>Account.CMDGroupKey__c</field>
    </columns>
    <columns>
        <field>Account.CMDGroupNumber__c</field>
    </columns>
    <columns>
        <field>Account.CMDKey__c</field>
    </columns>
    <columns>
        <field>Account.CMDSourceSystem__c</field>
    </columns>
    <columns>
        <field>Account.CMDSubgroupNumber__c</field>
    </columns>
    <columns>
        <field>Account.GreenlightComments__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfCommercialLines__c</field>
    </columns>
    <columns>
        <field>Account.Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Condition_1__c</field>
    </columns>
    <columns>
        <field>Account.Condition_2__c</field>
    </columns>
    <columns>
        <field>Account.Condition_3__c</field>
    </columns>
    <columns>
        <field>Account.Condition_4__c</field>
    </columns>
    <columns>
        <field>Account.Condition_5__c</field>
    </columns>
    <columns>
        <field>Account.Cons__c</field>
    </columns>
    <columns>
        <field>Account.Consultant1__c</field>
    </columns>
    <columns>
        <field>Account.Consultant2__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PrimaryContactId__c</field>
    </columns>
    <columns>
        <field>Account.Contractual_Notification_Period__c</field>
    </columns>
    <columns>
        <field>Account.Control_Plan_Code__c</field>
    </columns>
    <columns>
        <field>Account.Conversion_Quote_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract__c</field>
    </columns>
    <columns>
        <field>Account.FlexCurrentCarrier__c</field>
    </columns>
    <columns>
        <field>Account.Current_Reporting_Term_File_Upload_Date__c</field>
    </columns>
    <columns>
        <field>Account.CurrentSpecialtyGroupRanking__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__CustomerValue__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__DateFounded__c</field>
    </columns>
    <columns>
        <field>Account.Date_Notified_of_Rx_Sale_Outcome__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__DateOfFirstInsurance__c</field>
    </columns>
    <columns>
        <field>Account.Decision_Date_for_Sales_Confirmation__c</field>
    </columns>
    <columns>
        <field>Account.Demo__c</field>
    </columns>
    <columns>
        <field>Account.Dental_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.DescriptionofVendor__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Promotions_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Promotions_Opt_out_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Medicare_Member_Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Opt_out_Reason__c</field>
    </columns>
    <columns>
        <field>Account.DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__DirectoryListed__c</field>
    </columns>
    <columns>
        <field>Account.DNC__c</field>
    </columns>
    <columns>
        <field>Account.DNC_Preference_ID__c</field>
    </columns>
    <columns>
        <field>Account.DNC_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.DNCExclusionType__c</field>
    </columns>
    <columns>
        <field>Account.DNCPreferenceID__c</field>
    </columns>
    <columns>
        <field>Account.DNC_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Does_NY_HCRA_Apply__c</field>
    </columns>
    <columns>
        <field>Account.domain__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Use_Override__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.EAP_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.ELBAC__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Email__c</field>
    </columns>
    <columns>
        <field>Account.EmployeesCoveredByAnthem__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__EnableAutopay__c</field>
    </columns>
    <columns>
        <field>Account.ENCRYPTID__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Required_to_Use_Contributions__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Next_RFP_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Next_RFP_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Finalist_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.First_Client_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Name__c</field>
    </columns>
    <columns>
        <field>Account.FlexHourComments__c</field>
    </columns>
    <columns>
        <field>Account.FlexHour_Prospect__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure1__c</field>
    </columns>
    <columns>
        <field>Account.Fortune_500_Ranking__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SumOfFTE__c</field>
    </columns>
    <columns>
        <field>Account.GABrokerNumber__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure2__c</field>
    </columns>
    <columns>
        <field>Account.Group_EGR_Grandfathered_YesNo__c</field>
    </columns>
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.Group_Preference_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Comments__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Contract_State__c</field>
    </columns>
    <columns>
        <field>Account.GRS_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.FlexHourHasIWOffering__c</field>
    </columns>
    <columns>
        <field>Account.HIPAA_Letter_Exclusion__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Post_65_Retirees__c</field>
    </columns>
    <columns>
        <field>Account.HQ_State__c</field>
    </columns>
    <columns>
        <field>Account.HRA_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Client_Offer_HRA_Dollars__c</field>
    </columns>
    <columns>
        <field>Account.ImpacttoGroupStructure__c</field>
    </columns>
    <columns>
        <field>Account.ImpacttoGroupStructureDescription__c</field>
    </columns>
    <columns>
        <field>Account.Implementor__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfIndividualAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfIndividualLife__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsPersonAccount__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsRootResolved__c</field>
    </columns>
    <columns>
        <field>Account.Is_the_Coverage_Group_or_Individual__c</field>
    </columns>
    <columns>
        <field>Account.Is_EGR_via_an_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Is_this_Group_subject_to_ERISA__c</field>
    </columns>
    <columns>
        <field>Account.Jeopardy_Ranking__c</field>
    </columns>
    <columns>
        <field>Account.Labor_Market__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Last_Prospect_Update__c</field>
    </columns>
    <columns>
        <field>Account.Last_RFP_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.LastUpdatedMembership__c</field>
    </columns>
    <columns>
        <field>Account.LatestRenewal__c</field>
    </columns>
    <columns>
        <field>Account.LatestWARPRefresh__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Length_of_Rx_Contract_Term_in_Years__c</field>
    </columns>
    <columns>
        <field>Account.Life_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account.Life_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Life_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account.Life_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account.LocalAccount__c</field>
    </columns>
    <columns>
        <field>Account.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account.LTD_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Address_Same_as_Physical_Address__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_County__c</field>
    </columns>
    <columns>
        <field>Account.Map__c</field>
    </columns>
    <columns>
        <field>Account.MarketingSource__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Field_Check__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Member_Override_State__c</field>
    </columns>
    <columns>
        <field>Account.MembershipBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.Mercer_Study_Group__c</field>
    </columns>
    <columns>
        <field>Account.Mitigating_Factors__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Disclosure3__c</field>
    </columns>
    <columns>
        <field>Account.Month_Underwriter_starts_renewal_process__c</field>
    </columns>
    <columns>
        <field>Account.MultipleOppty__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Pharmacy__c</field>
    </columns>
    <columns>
        <field>Account.NASCO_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.National_Care_Network_NCN__c</field>
    </columns>
    <columns>
        <field>Account.National_Producer_Number__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NetWorth__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SumOfEmployees__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Opportunities_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberofProducers__c</field>
    </columns>
    <columns>
        <field>Account.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NPNNumber__c</field>
    </columns>
    <columns>
        <field>Account.NumberofAccounts__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.NumberofWARPGroupContracts__c</field>
    </columns>
    <columns>
        <field>Account.Official_RFP__c</field>
    </columns>
    <columns>
        <field>Account.OldOrgAccountLink__c</field>
    </columns>
    <columns>
        <field>Account.Onsite_Clinics__c</field>
    </columns>
    <columns>
        <field>Account.Onsite_Clinics_If_Other__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Pharmacy_NABP__c</field>
    </columns>
    <columns>
        <field>Account.OPPCOUNT__c</field>
    </columns>
    <columns>
        <field>Account.OpptyClosedCount__c</field>
    </columns>
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Other_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Other_Medical_Plan__c</field>
    </columns>
    <columns>
        <field>Account.FlexOtherSpecialtyPlans__c</field>
    </columns>
    <columns>
        <field>Account.OutsourcingRestrictions__c</field>
    </columns>
    <columns>
        <field>Account.OverrideChildren__c</field>
    </columns>
    <columns>
        <field>Account.OverridefromParent__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__IsPartner__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PartnerTier__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PartyId__c</field>
    </columns>
    <columns>
        <field>Account.Past_Customer__c</field>
    </columns>
    <columns>
        <field>Account.PBM_Processing_System__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_of_Client_Contribution__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__NumberOfPersonalLines__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PersonContactId__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_High_Touch_Client__c</field>
    </columns>
    <columns>
        <field>Account.Phamarcy_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.PharmacyServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pharmacy_Top_Account_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Plan_State__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Potential_of_Intermittent_Employees__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PremiumYear__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_MCO_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PBM_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__PrimaryBroker__c</field>
    </columns>
    <columns>
        <field>Account.ProbationaryPeriod__c</field>
    </columns>
    <columns>
        <field>Account.Pros__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Status__c</field>
    </columns>
    <columns>
        <field>Account.ProviderCallsBeingHandledOffshore__c</field>
    </columns>
    <columns>
        <field>Account.RecordtypeName__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__ReferredByContactId__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Contractual_Days__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Notification_Period__c</field>
    </columns>
    <columns>
        <field>Account.ReportingMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Account.Requested_By__c</field>
    </columns>
    <columns>
        <field>Account.RequirementstoImplementVendor__c</field>
    </columns>
    <columns>
        <field>Account.Retiree_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.RunOutClaimsCancelDate__c</field>
    </columns>
    <columns>
        <field>Account.RVPUnderwriting__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account.RxAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.Issue_Type_s__c</field>
    </columns>
    <columns>
        <field>Account.RxSalesDirector__c</field>
    </columns>
    <columns>
        <field>Account.SalesAMAdmin__c</field>
    </columns>
    <columns>
        <field>Account.SalesDirectorUSID__c</field>
    </columns>
    <columns>
        <field>Account.SalesExecUSID__c</field>
    </columns>
    <columns>
        <field>Account.SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.SEOwner__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account.SIC__c</field>
    </columns>
    <columns>
        <field>Account.SICName__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SLA__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.SpecialtyBrokerProgram__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Clinical_Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Note__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.SRSalesConsultant__c</field>
    </columns>
    <columns>
        <field>Account.SRSalesConsultantUSID__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Status__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.STD_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Submarket__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TaxID__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Toll_Free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__AgencyCommission__c</field>
    </columns>
    <columns>
        <field>Account.TotalDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Employees__c</field>
    </columns>
    <columns>
        <field>Account.TotalEmployeesOutsideoftheUS__c</field>
    </columns>
    <columns>
        <field>Account.TotalLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.TotalNumberofPartTimeWorkers__c</field>
    </columns>
    <columns>
        <field>Account.TotalNumberofUnionWorkers__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TotalAnnualPremium__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__TotalPremiumAllPolicies__c</field>
    </columns>
    <columns>
        <field>Account.TotalSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.TotalSTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TotalUSEmployees__c</field>
    </columns>
    <columns>
        <field>Account.Total_Vision_Members__c</field>
    </columns>
    <columns>
        <field>Account.TotalVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.TPA_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.UniqueAccount__c</field>
    </columns>
    <columns>
        <field>Account.UsableasReference__c</field>
    </columns>
    <columns>
        <field>Account.Account_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Account.VendorType__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.VP__c</field>
    </columns>
    <columns>
        <field>Account.VPUSID__c</field>
    </columns>
    <columns>
        <field>Account.WARPADDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPBHAMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Dental_Subs_Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Account.WARPDisabilityMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDisabilitySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYDentalMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYDentalSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Disability_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Disability_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Life_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_Life_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_LTD_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_LTD_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYMedicalMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYMedicalSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYPharmacyMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYPharmacySubs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_STD_Mbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARP_EOY_STD_Subs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYVisionMbrs__c</field>
    </columns>
    <columns>
        <field>Account.WARPEOYVisionSubs__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalMbrsGainLoss__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubsGainLoss__c</field>
    </columns>
    <columns>
        <field>Account.WARPNumbersandSystems__c</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSourceSystems__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WGSBrokerNumber__c</field>
    </columns>
    <columns>
        <field>Account.WGS_Contracting_Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.What_EGR_Plans_Are_Offered__c</field>
    </columns>
    <columns>
        <field>Account.FlexTypeMedical__c</field>
    </columns>
    <columns>
        <field>Account.FlexTypeSpecialty__c</field>
    </columns>
    <columns>
        <field>Account.When_Does_EGR_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.FlexCurrentContractEnd__c</field>
    </columns>
    <columns>
        <field>Account.Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_Refresh__c</field>
    </columns>
    <columns>
        <field>Quote.Account_Name__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Quote.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>Quote.ASFQ1__c</field>
    </columns>
    <columns>
        <field>Quote.ASFQ2__c</field>
    </columns>
    <columns>
        <field>Quote.Autism_Spectrum_QLIs__c</field>
    </columns>
    <columns>
        <field>Quote.BenefitRenewalAnniversary__c</field>
    </columns>
    <columns>
        <field>Quote.BenefitRenewalAnniversaryDate__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__CalculatedPriceJSON__c</field>
    </columns>
    <columns>
        <field>Quote.Castlight_Product_Quote__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__GroupCensusId__c</field>
    </columns>
    <columns>
        <field>Quote.CIPExcluded__c</field>
    </columns>
    <columns>
        <field>Quote.Claim_System__c</field>
    </columns>
    <columns>
        <field>Quote.DeadPLs__c</field>
    </columns>
    <columns>
        <field>Quote.Delivery_Channel__c</field>
    </columns>
    <columns>
        <field>Quote.DivisionName__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__EndDate__c</field>
    </columns>
    <columns>
        <field>Quote.Engage_Product_Quote__c</field>
    </columns>
    <columns>
        <field>Quote.FiduciaryServicesSoldASOOnly__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__FrameContractId__c</field>
    </columns>
    <columns>
        <field>Quote.GroupNumber__c</field>
    </columns>
    <columns>
        <field>Quote.Group_Number_Claim_System__c</field>
    </columns>
    <columns>
        <field>Quote.GroupNumberRequestStatus__c</field>
    </columns>
    <columns>
        <field>Quote.GroupOriginalEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Quote.GrpName__c</field>
    </columns>
    <columns>
        <field>Quote.GrpNumber__c</field>
    </columns>
    <columns>
        <field>Quote.IsGNExist__c</field>
    </columns>
    <columns>
        <field>Quote.IsGroupExist__c</field>
    </columns>
    <columns>
        <field>Quote.IsGroupNumberExist__c</field>
    </columns>
    <columns>
        <field>Quote.JAAIndicator__c</field>
    </columns>
    <columns>
        <field>Quote.LineofBusiness__c</field>
    </columns>
    <columns>
        <field>Quote.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Quote.MedicalPLs__c</field>
    </columns>
    <columns>
        <field>Quote.Members__c</field>
    </columns>
    <columns>
        <field>Quote.NASCOMarketSegmentCode__c</field>
    </columns>
    <columns>
        <field>Quote.Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Quote.NumberofASOProductLines__c</field>
    </columns>
    <columns>
        <field>Quote.NumberofFIProductLines__c</field>
    </columns>
    <columns>
        <field>Quote.NumberofOpenProducts__c</field>
    </columns>
    <columns>
        <field>Quote.NumberofOpenProductsProgramsGROUP__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__OpportunityAccountId__c</field>
    </columns>
    <columns>
        <field>Quote.Opportunity_Group_Number__c</field>
    </columns>
    <columns>
        <field>Quote.PaymentInnovationInitiativesException__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__PrimaryProductId__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__PrimaryRootItemId__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__ProducerId__c</field>
    </columns>
    <columns>
        <field>Quote.QLI_Validation_Fire__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItemFundingType__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__RenewalSourceContractId__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__IsContractRequired__c</field>
    </columns>
    <columns>
        <field>Quote.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>Quote.Subscribers__c</field>
    </columns>
    <columns>
        <field>Quote.TECH_QuoteIdForRenewalOpty__c</field>
    </columns>
    <columns>
        <field>Quote.TermedPLs__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__TermsofEligibility__c</field>
    </columns>
    <columns>
        <field>Quote.TotalMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Quote.TotalMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Quote.TotalMembers__c</field>
    </columns>
    <columns>
        <field>Quote.TotalNonMedicalMembers__c</field>
    </columns>
    <columns>
        <field>Quote.TotalNonMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__RootItemTotal__c</field>
    </columns>
    <columns>
        <field>Quote.TotalProductLines__c</field>
    </columns>
    <columns>
        <field>Quote.TotalSubscribers__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__UnderwriterId__c</field>
    </columns>
    <columns>
        <field>Quote.UseDivisionNameasGroupName__c</field>
    </columns>
    <columns>
        <field>Quote.UserGroup__c</field>
    </columns>
    <columns>
        <field>Quote.WGSCompanySizeCode__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AccidentPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AccountExecutive__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AccountMigratingtoAnotherPlatform__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__Action__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ActivationCode__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AdditionalDetails__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Admin_Integration__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AlternateNetwork__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AHGProduct__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AHGProductLineReadyforApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AIMNewtoClient__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AlternativesDiscussedWithClient__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ANACustomNetworksReadyForApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Annualized_Claim_Count__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Annual_Op_Gain__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemEngageSilver__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemEntity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemEntityTransform__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemPrescriptionDrugPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.AnthemVendor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Applies_To__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ApprovalProcessHelper__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ApprovalRecordId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ApproximateImplementationDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.associatedAccountId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__AttributesData__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__AttributeSelectedValues__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Auto_Quote__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BackgroundFurtherExplanation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BariatricTravelBenefits__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BasicComprehensiveMedicalPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Bundle_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CardiacTravelBenefits__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Cards_Display_Approvals__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Cards_Product_Config_Action_Name__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CCMUapprovalconditions__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CCMUProductLineReadyforApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__GroupCensusId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CEP_Indicator__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClaimsPlatform__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfAnthemClaimsReceivedThrough__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__ClassCodes__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseContactName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseEmailAddress__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghouseName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClearinghousePhoneNumber__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClientCustomizationsRequested__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClientDecisionDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClientName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClientToGetAllCoreClinicalProduct__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicAddress__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicalDeliveryModel__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Clinical_Integration__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicAvailableTo__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicContactEmail__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicContactName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicHaveChargeEntrySoftware__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicMembership__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicNPI__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicServices__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ClinicTaxID__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CMDMCarvedintoAurora__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Comments__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorPhone__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorText__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor_Won__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompletionMarker__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CoreClinicalProducts__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Core_and_Clinical_Products__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CPLCodes__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CriticalCarePlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CurrentClinicalServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Current_Enrollment_Process_Date__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CurrentMembers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CurrentSubscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CustomerServiceDeliveryModel__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CustomSolutionBenefitToOtherAccts__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Dedicated800Number__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DedicatedTeamRequested__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DentalBuyUpHMO__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DidClientPurchaseBariatricBuyup__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Discount__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Discount_sharing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DisplayOrder__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesAccounthaveMedicareSuppPlans__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesAccounthaveRBBforMRIandorCT__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesAnthemcurrentlyworkwithvendor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesClientHaveSpecialRequirements__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesMultipleProviderTieringapply__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesRXapplytoallPkgsCC__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DoesthisclientutilizeFairHealth__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Do_Not_Auto_Pick_PCP__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.DPPVendor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ElevateBH__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Employer_Contribution_for_the_Dependent__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Employer_Contribution_for_the_Employee__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Employer_Paid__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.EnhancedComprehensiveMedicalPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__EnrollmentEndDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Enrollment_Source__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__EnrollmentStartDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__EnrollmentWaitingPeriod__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.EPHC_Enhanced_Personal_Health_Care__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.EssentialFormulary__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Estimated_Annualized_Premium__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.EstimatedCostIfRequestApproved__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ExclusiveSpecialtyPharmacyServices__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ExpectedCloseDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ExtendedClinicalServiceHrExplanation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Eyemed_Collaboration__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.FacilityPricing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Final_Rate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Financing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.FlexibleWithServiceLocations__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ForASOBenefitsLoaded__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Formulary__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Formulary_Disruption_Completed__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Generated_CPL_Code__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__GroupClassName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.GrouphasANABHbutOptoutofLHOBH__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HasAHG__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HasTheNPINumberBeenAssigned__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HighDeductibleGapPaymentPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Home_Delivery__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HospitalOnlyFixedCashBenefitsPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HospitalPlusFixedCashBenefitsPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HRAHIAAdministration__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HRABalanceTransfer__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HRA_Payment_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.HSABankingPartner__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IdentityTheftEffectiveDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfAnthemHRAdidClientPurchaseQHE__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfAnthemState__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfClientCalcCostShareSuppressPaymt__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfHSAdidClientPurchaseHSAPlus__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Ifnopleaseprovidedetailshere__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfNoTheApprovedisasFollows__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfNonAnthemState__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfOtherExplain__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfYesprovidePkgCCtiedtoMedicare__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfYesselectpercentilehere__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IfYesWillLimitsApply__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IHMPreCertList__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IHMProduct__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IHMProductLineReadyforApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__Image__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__InCartQuantityMap__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Initial_Enrollment_Process_Date__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.InitialMembers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.InitialSubscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__InsurableItemId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IntegratedHRAFSA__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IntegrationWith3rdPartyVendor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Involvement_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Involvement_Type2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Involvement_Type3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsAccountmovingtoPEX__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsaClearinghouseUsed__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsArea1__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsArea3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsArea4__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsAutismProduct__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsBHcarvedoutorbenefitsexcluded__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__IsProductTrackAgreement__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsThe837PFormatUsed__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsthereanAIMROIGuarantee__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsthisRenewalOpportunityCloned__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__JSONAttribute__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LegacyNonParProfessionalPricing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LegacyOONRapProviders__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LimitedDurationMedicalPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LimitsForCertainBenefits__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__LineNumber__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Line_of_Business2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Line_of_Business3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.LoggedInUserProfile__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MailOrder__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Market__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MarketsAffectedByRequest__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MECPlusMedicalPlan__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MedicalRXAccumulation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MedicalManagementPlatform__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MemberPenaltyAmount__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MembershipSplitBetweenAHGandNonAHG__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsMembershipSplitBetweenCCMUnonCCMU__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MembershipsplitbetweenIHMandnonIHM__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Membership_Split_Between_MHA_and_Non_MHA__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MembershipSplitExplanation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Multi_Employer__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Multi_Employer2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Multi_Employer3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Name_of_the_Employers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Name_of_the_Employers2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Name_of_the_Employers3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Network__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.NewClinicForThisClient__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.NonVoluntaryParticipation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.No_Sales_Credit__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.NOUFlag__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OfferingStandardIHMPGs__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicLocation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicsAutoApprove__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicsProductLineReadyforAp__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OnsiteClinicVendorName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OpportunityEffectiveDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OpportunityId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OppType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Original_Rate_Adjustment__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OrthopedicTravelBenefits__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.OtherVendorName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__ParentItemId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ParentQuoteLineItem__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.PBMIntegrationType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Percentage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.PharmacyIDCardDetails__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.PlanEffectiveDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.PLComplete__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.PrecertVendorforJAAGroups__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Prefix__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Pricing_Guarantee__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__PricingLogData__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__PricingSource__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__ProductChildItemId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__ProductHierarchyPath__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductivitySolutions__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLineApprovalStatus__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLineEligibleforAutoApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductSelections__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Term_Years_Left__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductTypeList__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProgramBundle__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProgramLines__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProposalDueDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__ProvisioningStatus__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.QLIAIMSold__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.QuarterlyHealthStatements__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RateDifferential__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Differential__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Differential_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Guaranteed_Through__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Relief__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RBB__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ReadyForApproval__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rebate_Sharing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ReceivedDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RecordType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Region__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__RelationshipType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RelationshipType1__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RenewedasApproved__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Renewed_with_Changes__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ReportingLOB__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RequestType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RequestTypeComment__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RequiresITWorkToImplement__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Retail__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Retail_Maintenance_Network__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Retail_Network__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RFPorCriticalMeetingdaterequired__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__RootItemId__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RXChoiceTieredNetwork__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RXVendors__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Sent_to_UW_Date__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ServicedBy__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ServiceLocationFlexibilityExplanation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ServiceTier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SFDCLegacyID__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SolutionRequiresLocalInvolvement__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SpecialtyDrugsCarvedOuttoRX__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Specialty_Network__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SplitGenericTier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SplitSpecialtyTier__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.StandardNationalAIMonIDCard__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.StandardorExtendedServiceHours__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Status__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.vlocity_ins__SubAction__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TargetClinicalServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TargetMemberServiceSite__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TECH_QuoteIdForRenewalOpty__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TECH_ModifiedThroughOS__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TECH_OSIsMultiSelect__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TECH_ParentIdForRenewalOpty__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TECH_UpdateToInvoke__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TelehealthVendorName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TermDate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TypeSelected__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Upsell__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.UserGroup__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.UW_Completed_Date__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Vendor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Vendors__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.VendorName__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.VoluntaryParticipation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Voluntary_Participation__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.WhoIsPayingTheClinic__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.WillClaimsbeReferredtoNCN__c</field>
    </columns>
    <description>Specialty Cross Sell Potential New England By State</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) or (1 AND 2 AND 4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connecticut,Maine,New Hampshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.New_Business_Local,Opportunity.In_Group_Add_Product,Opportunity.New_Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Local,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Specialty_Sales_Executive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>QuoteLineItem.ProductLOB__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Specialty Cross-Sell Potential_New Engla</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>QLI.CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
