.section {
		display: block; 
		font-family: Arial, Helvetica, sans-serif;
		background-color: #e6ebf2;
		font-size: 12pt; 
		font-weight: bold; 
		color: #396cbf;
	  }	
		

.font10 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt;		
	}


.contacts th, td {
		padding:0 50px 0 0;
            	font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt;
	      }

            
.products td {
    		padding:0 15px 0 0;
            	font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt;
	     }
