h1, .h1 {
}
h2, .h2 {
}
h3, .h3 {
    font-size: 1.5em;
    color: #ffffff;
    padding-left: 9px;
}
h4, .h4 {
    font-size: 2em;
    color: #ffffff;
    text-align: right;
}
h5, .h5 {
}
nav-tabs, .nav-tabs{
    background-color: #000000;
    border-bottom: 3px solid #000000;
    padding-bottom: 0px;
    padding-top: 3px;
    margin-left: -15px;
    margin-right: -15px;
}
panel-default, .panel-default{
    border: 2px solid #000000;
}
bank_information, .bank_information{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
general_information, .general_information{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
general_information_child, .general_information_child{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
general_information_child_ii, .general_information_child_ii{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
professional_services, .professional_services{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
financial_snapshot, .financial_snapshot{
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    margin: 8px 3px;
}
table {
    font-size: 1em;
}
a, .a {
    color: #000000;
}
table.spread_table.styled {
    width: auto;
    margin-left: 0;
    background: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.spread_table.styled > thead > tr:first-child > th:first-child {
    width: 270px;
    min-width: 270px;
    height: 40px;
    background: #EAEAEA;
}

.spread_table.styled > thead > tr:first-child > th {
    width: 200px;
    min-width: 100px;
    height: 40px;
    background: #F5F5F5;
    text-align: center;
}

.spread_table.styled > * > tr > *:first-child {
    width: 270px;
    min-width: 270px;
    height: 40px;
    background: #F5F5F5;
}

.spread_table.styled > * > tr > *:not(:first-child) {
    width: 200px;
    height: 40px;
}

.spread_table.styled .spread_record {}

.spread_table.styled .spread_record_title {}

.spread_table.styled .spread_record_exclude {
    float: right;
    color: #999;
    cursor: pointer;
}

.spread_table.styled .spread_record_value {
    text-align: right;
}

.spread_table.styled .spread_period_total {
    font-weight: bold;
}

.spread_table.styled .spread_period_total > td {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #555;
}

.spread_table.styled .spread_period_total_title {}

.spread_table.styled .spread_period_total_value {
    text-align: right;
}

.save_version_overflow {
    overflow: visible !important;
}
#placeholder_chosen .chosen-results {
    max-height:150px;
}