.header {
    font-family : Arial;
    font-weight : Bold;
    font-size : 16px;
    bgcolor : white;
    border : 0;
    cellpadding : 10px; 
}

.subheader {
    font-family : Arial;
    font-weight : Normal;
    font-size : 14px;
    bgcolor : blue;
    border : 0;
    cellpadding : 10px; 
}

table, th, td {
	border: 0px solid black;
    bgcolor: white;
    font-family: Arial;
    font-size:14px;
    cellspacing:40px;
    cellpadding:40px
}

.box {
    border-style:solid;
    border-width:1px;
    border-color:#0066CC;
    color:gray;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.box900 {
    font-family:Arial;
    border-style:solid;
    border-width:1px;
    border-color:#0066CC;
    color:gray;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    width:900px;
}

.box875 {
    font-family:Arial;
    border-style:solid;
    border-width:1px;
    border-color:#0066CC;
    color:gray;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    width:875px;
}

.boxbase {
    font-family:Arial;
    border-style:solid;
    border-width:1px;
    border-color:#0066CC;
    color:gray;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    
}

.volunteerbutton {
	 width:90px;
	 height:100px;
	 font-weight:bold;
}

.menubox {
    border-style:solid;
    border-width:2px;
    border-color:#0066CC;
    color:gray;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    width:900px;
}

.innerbox {
    border-style:solid;
    border-width:1px;
    border-color:#0066CC;
    color:Black;
    padding-top:15px;
	padding-bottom:15px;
	padding-right:10px;
	padding-left:15px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.boxcaption {
    border-style:solid;
    border-width:1px;
    font-weight:bold;
    color:white;
    background-color:#0066CC;
    border-color:#0066CC;
    padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:5px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.button {
    width:100px;
    height:30px;
    font-size:18px;
}

.body {
    font-family : Arial;
    font-weight : Normal;
    font-size : 12px;
}

.boldbody {
    font-family : Arial;
    font-weight : Bold;
    font-size : 16px;
}

.largebody {
    font-family : Arial;
    font-weight : Bold;
    font-size : 18px;
}

.p {
    font-family : Arial;
    font-weight : Normal;
    font-size : 16px;
}

.error {
	font-family : Arial;
    font-weight : Normal;
    font-size : 16px;
    color:red;
}

.tableheader {
    font-family : Arial;
    font-weight : normal;
    font-size : 14px;
    background-color:#0066CC;
    color:white;
    border:solid;
    border-width:thin;
    border-color:#0066CC;
}

.tablerow {
	font-family : Arial;
    font-weight : normal;
    font-size : 14px;
    background-color:white;
    color:black;
    border:solid;
    border-width:thin;
    border-color:lightgrey;
}

.tablecolumn {
	font-family : Arial;
    font-weight : normal;
    font-size : 12px;
    background-color:white;
    border:solid;
    border-width:thin;
    border-color:lightgrey;
    cellpadding:2px;
}

.contactstable {
	width:875px;
	border:solid;
	border-width:2px;
	border-color:#0066CC;
	border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.lookuptable {
	width:500px;
	border:solid;
	border-width:2px;
	border-color:#0066CC;
	border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.tabpanel {
	width:900px;
}

.custPopup{
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding:10px;
    position: absolute;
    /* These are the 3 css properties you will need to change so the popup 
    displays in the center of the screen. First set the width. Then set 
    margin-left to negative half of what the width is. You can add 
    the height property for a fixed size pop up if you want.*/
  	width: 500px;
    margin-left: -250px;
	top:100px;
}

.popupBackground{
    background-color:black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
   	position: absolute;
    width: 100%;
    height: 100%;
	top: 0;
   	left: 0;
	z-index: 9998;
}