msg_risk_grade_analysis=Risk Grade
msg_risk_grade_analysis_higher= or higher
msg_risk_grade_analysis_lower= or below
msg_risk_grade_analysis_save=Calculate
msg_risk_grade_analysis_invalid_number_value=Incorrect value specified for
msg_risk_grade_analysis_invalid_not_saved=The values were not saved!
msg_risk_grade_analysis_invalid_out_of_range=. The value you entered does not fall into the acceptable risk grade criteria range. Please update your value and re-calculate.
msg_risk_grade_analysis_value=Value
msg_risk_grade_analysis_weighted=Weighted
msg_risk_grade_analysis_nothing_configured=No risk grade factors and corresponding criteria have been configured.
msg_spreads_accounts=Accounts
msg_spreads_total=Net Income
msg_spreads_add_period=Add Year
msg_spreads_click_to_edit=Click to edit...
msg_spreads_ok=OK
msg_spreads_invalid_input=invalid input
msg_spreads_quarter_1=1st Quarter
msg_spreads_quarter_2=2nd Quarter
msg_spreads_quarter_3=3rd Quarter
msg_spreads_quarter_4=4th Quarter
msg_spreads_control_widget_reset=reset
msg_spreads_control_widget_select_year=Select Year
msg_spreads_control_widget_years=Years
msg_spreads_control_widget_expand_years=Expand Years
msg_spreads_control_widget_expand_quarters=Expand Quarters
msg_spreads_unbalanced=unbalanced!
msg_spreads_balanced=balanced
msg_credit_memo_paste=Want to include information from Excel or use a grid? Copy the data, and enable the Grid Editor below!
msg_credit_memo_add_commentary=Enable Grid Editor
msg_credit_memo_clear_commentary=Clear Table
msg_credit_memo_save_commentary=Save Changes
msg_credit_memo_paste_help=Learn how to use the table editor
msg_credit_memo_paste_start_instruction=Press Ctrl+V to paste contents from Excel
msg_credit_memo_not_started=Not Started
msg_credit_memo_not_in_progress=In Progress
msg_credit_memo_not_completed=Completed
msg_credit_memo_commentary_help_button_ok=Close Window
msg_credit_memo_commentary_help_title=How To Use the Grid Editor
msg_credit_memo_commentary_help_content=You can use the Grid Editor to paste information from Excel or to just enter in your own information into a grid.
msg_credit_memo_commentary_help_content_bullet_1=To Edit values in the grid, simply double click on a cell, change the value, and click save.
msg_credit_memo_commentary_help_content_bullet_2=To add a new row or column in the grid, just right mouse click, and select the respective option, then click save.