{
    "pso-section": {
        "background-color": "#rgba(255,255,255,.8)",
        "background-position": "-25px",
        "color": "#16325c",
        "border-color": "#d8dde6"
    },
    "pso-section-inner": {
    },
    "pso-wrapper": {
    },
    "pso-page-header": {
        "color": "#4F6D8D",
        "font-weight": "900"
    },
    "pso-tile": {
        "background-color": "#f4f6f9",
        "color": "#16325c",
        "border-color": "#d8dde6"
    },
    "pso-nav-area": {
    },
    "pso-section-icon": {
        "background-color": "#ff5634"
    },
    "pso-nav-dot-active": {
    },
    "pso-application-progress-text": {
        "fill": "#000000"
    },
    "pso-nav-dot-inactive": {
    },
    "pso-nav-line-active": {
    },
    "pso-nav-line-inactive": {
    },
    "pso-nav-text-parent": {
        "color": "#4F6D8D"
    },
    "pso-nav-text-child": {
        "color": "#4F6D8D"
    },
    "pso-nav-top-user-text": {
        "color":"#333"
    },
    "pso-dashboard-nav-section": {
        "background-color":"#fff"
    },
    "pso-button-primary": {
        "background-color": "#1ebfc1",
        "border-color": "#fff"
    },

    "pso-dashboard-topbar": {
        "background-image": "url('https://bankr-8862--c.na59.content.force.com/servlet/servlet.ImageServer?id=015f40000016wbP&oid=00Df4000001dFxq&lastMod=1518028230000')",
        "background-size": "cover",
        "background-position": "center"
    },
    
    "pso-dashboard-hero": {
        "background-image": "url('https://tlcfinancial--c.na59.content.force.com/servlet/servlet.ImageServer?id=015f4000001utdl&oid=00Df4000001dFxq&lastMod=1527693501000')",
        "background-size": "cover",
        "background-position": "center"
    },

    "pso-dashboard-topbar-header": {
        "color":"#fff",
        "text-align":"-webkit-auto",
        "font-size":"25px"
},
    "pso-dashboard-topbar-smallheader": {
        "color":"#fff",
         "text-align":"-webkit-auto",
         "font-size":"18px"
},
    "pso-button-secondary": {
        "background-color": "white",
        "color": "#0070d2"
    },
    "pso-action-link": {
        "color": "#4F6D8D"
    },
    "pso-tooltip": {
        "color": "#4F6D8D"
    },
    "pso-help-icon": {
        "fill": "#FF5634"
    },
    "pso-tooltip-popover": {
        "background-color": "#ffffff"
    },
    "pso-tooltip-popover-text": {
        "color": "#54698d"
    },
    "pso-mobile-tooltip-popover": {
        "background-color": "#d9edf7"
    },
    "pso-mobile-tooltip-popover-text": {
        "color": "#3177af"
    },
    "pso-badge": {
    },
    "pso-button-disabled": {
    },
    "pso-active-tab": {
        "background-color": "#ffffff"
    },
    "pso-tab-list": {
        "background-color": "#ffffff"
    },
    "pso-tab": {
        "background-color": "#ffffff"
    },
    "pso-tab-link": {
        "background-color": "#ffffff",
        "color": "#16325c"
    },
    "pso-tab-link-active": {
        "background-color": "#ffffff",
        "color": "#16325c",
        "border-color": "rgb(0, 85, 169)"
    },
    "pso-header": {
        "color": "#4F6D8D"
    },
    "pso-subheader": {
        "color": "#4a5e82"
    },
    "pso-smallheader": {
        "color": "#333"
    },
    "pso-placeholder": {
    },
    "pso-highlight": {
    },
    "pso-input": {
        "background-color": "#ffffffF",
        "color": "#121212"
    },
    "pso-select": {
        "background-color": "#ffffffF",
        "color": "#16325c"
    },
    "pso-lookup": {
        "background-color": "#ffffffF",
        "color": "#16325c"
    },
    "pso-lookup-text": {
        "background-color": "#ffffffF",
        "color": "#16325c"
    },
    "pso-tile-header": {
        "color": "#474747"
    },
    "pso-hr": {
        "height": "1px",
        "border": "0",
        "border-top": "1px solid #d8dde6",
        "margin": "1em 0",
        "padding": "0"
    },
    "pso-form-label": {
        "color": "#4D4D4D",
        "font-size": "16px"
    },
    "pso-topbar": {
       "background-color": "#ffffff"
    },

    "pso-topbar-img": {
    },
    "pso-topbar-login-text": {
        "color": "#0070d3"
    },
    "pso-topbar-login-link": {
        "color": "#0070d3"
    },
    "pso-checkbox": {
        "background-color": "#ffffff",
        "border-color": "#d8dde6"
    },
    "pso-card": {
    },
    "pso-card-body": {
        "background-color": "#ffffff",
        "color": "#16325c"
    },
    "pso-card-footer": {
        "background-color": "#ffffff",
        "color": "#16325c"
    },
    "pso-card-table": {
    },
    "pso-card-table-header": {
    },
    "pso-card-table-row": {
    },
    "pso-card-table-cell": {
    },
    "pso-tab-content": {
        "background-color": "#ffffff",
        "color": "#ffffff"
    },
    "pso-tile-body": {
        "color": "4F6D8D"
    },
    "pso-review-value": {
    },
    "pso-footer": {
        "background-color": "#ffffff"
    },
    "pso-footer-text": {
        "color": "#16325c"
    },
    "pso-dashboard-nav-horizontal-a-selected": {
        "color": "#333",
        "border-bottom":"5px solid #1b96ab"
    }, 
    "pso-dashboard-nav-horizontal-a": {
        "color": "#333"
    },
    "pso-dashboard-nav-horizontal-li": {
        "color": "#000000"
    },
    "pso-login-background": {
        "background-image": "url('https://www.ncino.com/nsight-2018/assets/images/nsight-2018/faq-banner.png')",
        "background-size": "cover"
     },
     "pso-card-header-text": {
        "color": "#000000"
     },
     "pso-document-name": {
        "color": "#000000"
     }, 

     "pso-wizard-item-active": {
        "background-color": "#1ebfc1"
     },
     "pso-wizard-bar-active": {
        "background-color": "#1ebfc1"
     },
     "pso-wizard-item-text-active": {
        "color": "#003b71"
     },
     "pso-wizard-item-text-inactive": {
        "color": "#003b71"
     }, 
     "pso-oa-topbar-header": {
        "color":"#fff"
     }, 
       "pso-oa-topbar-fieldset-label": {
        "color":"#fff"
     }, 
       "pso-oa-topbar-fieldset-value": {
        "color":"#fff"
     }, 
     "pso-application-hero": {
        "background-image":"url('https://tlcfinancial--c.na59.content.force.com/servlet/servlet.ImageServer?id=015f4000001uv1i&oid=00Df4000001dFxq&lastMod=1527694840000')",
        "background-position":"top"
     }
}