<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$AnthemEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity$TypeofOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Claim_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$GroupNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductTypeList__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$WillClaimsbeReferredtoNCN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes$TotalMembers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_YEARS:5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCN Historical Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Quote_Quote_Line_Item_Prd_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
