<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60622550</developerName>
        <masterLabel>Group Size Band</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Group_Size__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 - 50</sourceValue>
            </sourceValues>
            <value>2-50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>51 - 99</sourceValue>
            </sourceValues>
            <value>51-99</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>100 - 249</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>201-500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 - 499</sourceValue>
            </sourceValues>
            <value>100-499</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>501-1,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>501 - 1000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500 - 999</sourceValue>
            </sourceValues>
            <value>500-999</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2001 - 3000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3001 - 4000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4001 - 5000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5001 - 10000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10001 - 20000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>20000+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1,001-2,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2,001-3,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>20,001+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10,001-20,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5,001-10,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4,001-5,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3,001-4,000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1001 - 2000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1000+</sourceValue>
            </sourceValues>
            <value>1000+</value>
        </values>
        <values>
            <value>National</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 1000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0-200</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.SitusFormula__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Participation_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductLOB__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>BucketField_60622550</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Upsell__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.HQState__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.AccountSpecialtySalesExecutive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Opportunity.Voluntary_Enrollment_Consultant__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <description>Report for Chris 2020 Voluntary Products</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.LG_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dental,Life,Disability,LTD,STD,Vision,Accident,Critical Illness,Hospital Indemnity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Branding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Golden West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IGAP In Progress,IGAP Sold,In Progress,Jeopardy,Not renewing in Current Period,Renewed,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Participation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Voluntary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VST Voluntary Prospects 2020</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
