<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Amendment UW L&amp;D E&amp;B</name>
    <queueMembers>
        <users>
            <user>zimt060@anthem.com2</user>
            <user>ag29106@anthem.com2</user>
            <user>jan.meyers@anthem.com2</user>
            <user>ac00987@anthem.com2</user>
            <user>ag15981@anthem.com2</user>
            <user>latoya.binford@anthem.com2</user>
            <user>ag33369@anthem.com2</user>
            <user>mary.lear@anthem.com2</user>
            <user>michael.flury@anthem.com2</user>
            <user>ag25189@anthem.com2</user>
            <user>rick.sullivan1@anthem.com2</user>
            <user>yolanda.y.holmes@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
