<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>cecindianapolis@anthem.com</email>
    <name>CEC Indianapolis</name>
    <queueSobject>
        <sobjectType>VisitOps__Location__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisitOps__Program__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisitOps__Visit__c</sobjectType>
    </queueSobject>
</Queue>
