<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Extras</name>
    <queueMembers>
        <users>
            <user>zimt060@anthem.com2</user>
            <user>ag29106@anthem.com2</user>
            <user>ac48964@anthem.com2</user>
            <user>ac00987@anthem.com2</user>
            <user>ac70215@anthem.com2</user>
            <user>ag15981@anthem.com2</user>
            <user>ac11104@anthem.com2</user>
            <user>ag33369@anthem.com2</user>
            <user>mary.lear@anthem.com2</user>
            <user>af36370@anthem.com2</user>
            <user>michael.flury@anthem.com2</user>
            <user>ad67601@anthem.com2</user>
            <user>ac20051@anthem.com2</user>
            <user>ag25189@anthem.com2</user>
            <user>ad09300@anthem.com2</user>
            <user>rick.sullivan1@anthem.com2</user>
            <user>tracy.crockett@anthem.com2</user>
            <user>af05340@anthem.com2</user>
            <user>yolanda.y.holmes@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
