<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Greater Georgia Queue - L&amp;D E&amp;B</name>
    <queueMembers>
        <users>
            <user>ag36689@anthem.com2</user>
            <user>af40537@anthem.com2</user>
            <user>zimt060@anthem.com2</user>
            <user>ag12257@anthem.com2</user>
            <user>ag29106@anthem.com2</user>
            <user>davida.bishop@anthem.com2</user>
            <user>deanna.andrasko@anthem.com2</user>
            <user>aa17036@anthem.com2</user>
            <user>dianne.stelzer@anthem.com2</user>
            <user>ag13728@anthem.com2</user>
            <user>ag33144@anthem.com2</user>
            <user>ac97532@anthem.com2</user>
            <user>ag15981@anthem.com2</user>
            <user>af34845@anthem.com2</user>
            <user>leah.griggs@anthem.com2</user>
            <user>mary.lear@anthem.com2</user>
            <user>ac18581@anthem.com2</user>
            <user>michael.flury@anthem.com2</user>
            <user>af40829@anthem.com2</user>
            <user>af69340@anthem.com2</user>
            <user>rick.sullivan1@anthem.com2</user>
            <user>ag33824@anthem.com2</user>
            <user>anderwn@wellpoint.com2</user>
            <user>holmeyl@wellpoint.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
