<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>lifedisuw_meu@anthem.com</email>
    <name>L&amp;D VSH Medical UW</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Specialty_L_D_VSH_Medical_UW</publicGroup>
            <publicGroup>Specialty_L_D_VSH_UW</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
