<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LGSG Broker Services Queue-Deweever</name>
    <queueMembers>
        <users>
            <user>danielle.nelson@anthem.com2</user>
            <user>denise.wainwright@anthem.com2</user>
            <user>monique.wright@anthem.com2</user>
            <user>pam.jackson@anthem.com2</user>
            <user>shanella.deweever@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
