<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>L&amp;D VSH UW Queue</name>
    <queueMembers>
        <users>
            <user>ac05112@anthem.com2</user>
            <user>af08062@anthem.com2</user>
            <user>aa01864@anthem.com2</user>
            <user>isgi121@wellpoint.com2</user>
            <user>zgoa030@anthem.com2</user>
            <user>cathi.jackson@anthem.com2</user>
            <user>ac42874@wellpoint.com2</user>
            <user>ac30408@wellpoint.com2</user>
            <user>aa07526@wellpoint.com2</user>
            <user>aa27993@anthem.com2</user>
            <user>erin.nutt@anthem.com2</user>
            <user>ad83377@wellpoint.com2</user>
            <user>ac83180@anthem.com2</user>
            <user>jennifer.velasco@wellpoint.com2</user>
            <user>ac93221@wellpoint.com2</user>
            <user>julie.maddox@anthem.com2</user>
            <user>aa02941@wellpoint.com2</user>
            <user>kathlina.hawkins@anthem.com2</user>
            <user>ad81185@anthem.com2</user>
            <user>ac68718@anthem.com2</user>
            <user>zajh065@anthem.com2</user>
            <user>zaji051@anthem.com2</user>
            <user>laura.burns@anthem.com2</user>
            <user>lisa.massotti@anthem.com2</user>
            <user>ad84922@anthem.com2</user>
            <user>aa38283@wellpoint.com2</user>
            <user>ac41971@wellpoint.com2</user>
            <user>michelle.brewer@bcbsga.com2</user>
            <user>aa60887@wellpoint.com2</user>
            <user>puddy.holmes@anthem.com2</user>
            <user>af57974@anthem.com2</user>
            <user>rlmcmil@wellpoint.com2</user>
            <user>aa02618@wellpoint.com2</user>
            <user>snm3547@anthem.com2</user>
            <user>aa29267@wellpoint.com2</user>
            <user>tamara.bramwell@anthem.com2</user>
            <user>tamisha.davis@anthem.com2</user>
            <user>teresa.anderson2@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
