<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Loan Committee</name>
    <queueMembers>
        <users>
            <user>lskywalkerncino-x5kplj7unkp9.ubl4auub0pcc@autorabitncinodemo.com</user>
            <user>peter.s@autorabitncinodemo.com</user>
            <user>pilar.daniels.pgjtctwwmzrn@autorabitncinodemo.com</user>
            <user>ppark-jbtnrkrtr7sw.r5vktfm4mxld@autorabitncinodemo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
</Queue>
