<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Unicare LG Eastern Region</name>
    <queueMembers>
        <users>
            <user>zimt060@anthem.com2</user>
            <user>aa28114@anthem.com2</user>
            <user>ag29106@anthem.com2</user>
            <user>ag13728@anthem.com2</user>
            <user>ad10841@anthem.com2</user>
            <user>ac00987@anthem.com2</user>
            <user>zrus075@anthem.com2</user>
            <user>zrus234@anthem.com2</user>
            <user>hg07813@anthem.com2</user>
            <user>mary.lear@anthem.com2</user>
            <user>zajhpq9@anthem.com2</user>
            <user>6449mu@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
