<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>West Region Queue -L&amp;D E&amp;B</name>
    <queueMembers>
        <users>
            <user>zimt060@anthem.com2</user>
            <user>ag44828@anthem.com2</user>
            <user>barbara.horne@anthem.com2</user>
            <user>ab94250@anthem.com2</user>
            <user>ag47527@anthem.com2</user>
            <user>dominic.slininger@anthem.com2</user>
            <user>ag33369@anthem.com2</user>
            <user>af57442@anthem.com2</user>
            <user>vera.perry@anthem.com2</user>
            <user>af58402@anthem.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
