<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Active_True</fullName>
        <field>IsActive</field>
        <literalValue>1</literalValue>
        <name>Active = True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Aborted</fullName>
        <field>Status</field>
        <literalValue>Aborted</literalValue>
        <name>Status Aborted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_on_the_Campaign</fullName>
        <field>Status</field>
        <literalValue>In Progress</literalValue>
        <name>Update Status on the Campaign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <tasks>
        <fullName>Your_Campaign_Has_Been_Rejected_Please_reevaluate</fullName>
        <assignedTo>peter.s@autorabitncinodemo.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Your Campaign Has Been Rejected. Please reevaluate.</subject>
    </tasks>
</Workflow>