<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GRP01_NewGroupNumberEmailAlertCS90</fullName>
        <description>GRP01_NewGroupNumberEmailAlertCS90</description>
        <protected>false</protected>
        <recipients>
            <recipient>aa71115@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cjr5894@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gibsocr@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GRP_RequestANewNationalGroupNumber</template>
    </alerts>
    <alerts>
        <fullName>GRP02_NewGroupNumberEmailAlertNASCO</fullName>
        <description>GRP02_NewGroupNumberEmailAlertNASCO</description>
        <protected>false</protected>
        <recipients>
            <recipient>aa70913@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aa71115@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aa71429@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ab68872@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cjr5894@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pinkell@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GRP_RequestANewNationalGroupNumber</template>
    </alerts>
    <alerts>
        <fullName>GRP03_NewGroupNumberEmailAlertWGS</fullName>
        <description>GRP03_NewGroupNumberEmailAlertWGS</description>
        <protected>false</protected>
        <recipients>
            <recipient>aa71115@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ab28939@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cjr5894@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lgd8501@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tam0957@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zgca018@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GRP_RequestANewNationalGroupNumber</template>
    </alerts>
    <alerts>
        <fullName>GRP04_EmailConfirmationToOpportunityOwner</fullName>
        <description>GRP04_EmailConfirmationToOpportunityOwner</description>
        <protected>false</protected>
        <recipients>
            <field>TECH_OppOwnerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GRP_GroupNumberRequestCompleteHTML</template>
    </alerts>
    <alerts>
        <fullName>LG_Group_ESR_Email_Alert</fullName>
        <description>LG_Group_ESR_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>LG_ESR_EmailRecipient</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_ESR_EMAIL</template>
    </alerts>
    <rules>
        <fullName>ANA_WF_GRP01_Email Group Services to get new Group Number for CS90</fullName>
        <actions>
            <name>GRP01_NewGroupNumberEmailAlertCS90</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Group__c.GroupNumberRequestStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Group__c.ClaimSystem__c</field>
            <operation>equals</operation>
            <value>CS90</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflow__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>BW 2015 
This email to Group Services indicates that a new Group is ready for a new Group Number</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ANA_WF_GRP02_Email Group Services to get new Group Number for NASCO</fullName>
        <actions>
            <name>GRP02_NewGroupNumberEmailAlertNASCO</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Group__c.GroupNumberRequestStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Group__c.ClaimSystem__c</field>
            <operation>equals</operation>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflow__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>BW 2015
This email to Group Services indicates that a new Group is ready for a new Group Number</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ANA_WF_GRP03_Email Group Services to get new Group Number for WGS</fullName>
        <actions>
            <name>GRP03_NewGroupNumberEmailAlertWGS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Group__c.GroupNumberRequestStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Group__c.ClaimSystem__c</field>
            <operation>equals</operation>
            <value>WGS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflow__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>BW 2015
This email to Group Services indicates that a new Group is ready for a new Group Number</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ANA_WF_GRP04_Group Number Assignment Completed</fullName>
        <actions>
            <name>GRP04_EmailConfirmationToOpportunityOwner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Group__c.GroupNumberRequestStatus__c</field>
            <operation>equals</operation>
            <value>Requested and Assigned,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflow__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>BW 2015
This workflow rule fires an email alert to the Opportunity Owner when a Group Number is assigned or marked as N/A.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LG_Group_Email_Notification_ESR</fullName>
        <actions>
            <name>LG_Group_ESR_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Group__c.Employer_Service_Rep_Notification_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This rule fires if &quot;Employer Service Rep Notification Sent&quot; is checked.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>