<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GOR_Approved_Alert</fullName>
        <ccEmails>Shaun.Sullivan@anthem.com;</ccEmails>
        <ccEmails>Leslie.Juckem@anthem.com;</ccEmails>
        <ccEmails>Graham.Lukens@anthem.com;</ccEmails>
        <description>GOR - Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Group_Offshoring_Creator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Group_Outsourcing_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>colopms@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ron.brutsche@anthem.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephanie.kazama@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>taheerah.demby@anthem.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GOR_Approved</template>
    </alerts>
    <alerts>
        <fullName>GOR_Approved_Alert_2</fullName>
        <ccEmails>Cheryl.Catlett@anthem.com</ccEmails>
        <ccEmails>Ditas.Labado@anthem.com</ccEmails>
        <ccEmails>Kim.Tommasone@anthem.com</ccEmails>
        <ccEmails>Kellie.Murphy@anthem.com</ccEmails>
        <description>GOR - Approved Alert 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>tricia.johnson@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GOR_Approved</template>
    </alerts>
    <alerts>
        <fullName>GOR_Needs_Revision_Alert</fullName>
        <description>GOR - Needs Revision Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Group_Offshoring_Creator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Group_Outsourcing_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GOR_Needs_Revision</template>
    </alerts>
    <alerts>
        <fullName>GOR_Recall_Action_Alert</fullName>
        <description>GOR - Recall Action Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Group_Offshoring_Creator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Group_Outsourcing_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Senior_Management_Approval_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GOR_Recall_Action</template>
    </alerts>
    <alerts>
        <fullName>GOR_Submit_for_Approval_Alert</fullName>
        <description>GOR - Submit for Approval Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Senior_Management_Approval_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/GOR_Submit_for_Approval</template>
    </alerts>
</Workflow>