<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Lead_record_created</fullName>
        <ccEmails>vijay03969@gmail.com</ccEmails>
        <description>New Lead record created</description>
        <protected>false</protected>
        <recipients>
            <recipient>kumar.k495@yahoo.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
</Workflow>