<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>LG_Rx_Email_Alert_CA</fullName>
        <ccEmails>LGIssueControlQuestions@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_CA</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_CO_NV</fullName>
        <ccEmails>IssueControlDenver@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_CO_NV</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>LG_RxEmailRecipient_COandNV_Cc</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_GA</fullName>
        <ccEmails>Jennifer.Flood@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_GA</description>
        <protected>false</protected>
        <recipients>
            <recipient>LG_RxEmailRecipient_GA</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_NY</fullName>
        <ccEmails>Eba-rx-benefit-box@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_NY</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_National_records</fullName>
        <description>LG_Rx_Email_Alert_National records</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_OH_MO_WI_KY_IN</fullName>
        <ccEmails>mw.prod.id@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_OH_MO_WI_KY_IN</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_Rx_Email_Alert_VA</fullName>
        <ccEmails>eba-vasalesforcenotifications@anthem.com</ccEmails>
        <description>LG_Rx_Email_Alert_VA</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_Rx_Email</template>
    </alerts>
</Workflow>