<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AHG_Approval_Email</fullName>
        <description>AHG Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ahgmhaclientintake@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AHG_Approved_Email</template>
    </alerts>
    <alerts>
        <fullName>AHG_Rejection_Email</fullName>
        <description>AHG Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AHG_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>ANA_Custom_Networks_Approval_Email</fullName>
        <description>ANA Custom Networks Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ANACustomNetworksApprovalOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>ANA_Custom_Networks_Rejection_Email</fullName>
        <description>ANA Custom Networks Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ANACustomNetworksRejectionOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>C3_Approval_Email</fullName>
        <description>C3 Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/C3_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>C3_Rejection_Email</fullName>
        <description>C3 Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/C3_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>CCC_Approval_Email</fullName>
        <description>CCC Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CCC_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>CCC_Rejection_Email</fullName>
        <description>CCC Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CCC_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>CCMU_Approval_Email</fullName>
        <description>CCMU Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/QLIA_CCMUApprovalOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>CCMU_Rejection_Email</fullName>
        <description>CCMU Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/QLIA_CCMURejectionOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>IHM_Approval_Email</fullName>
        <description>IHM Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/IHM_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>IHM_Rejection_Email</fullName>
        <description>IHM Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/IHM_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>LG_AHG_Approval_Email</fullName>
        <description>LG AHG Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ahgmhaclientintake@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_AHG_Approval_Email_HTML</template>
    </alerts>
    <alerts>
        <fullName>LG_AHG_Auto_Approval_Email</fullName>
        <description>LG AHG Auto Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ahgmhaclientintake@anthem.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LG_AHG_Auto_Approval_Email_HTML</template>
    </alerts>
    <alerts>
        <fullName>MHA_Approval_Email</fullName>
        <description>MHA Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MHA_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>MHA_Rejection_Email</fullName>
        <description>MHA Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MHA_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>Onsite_clinics_Approval_Email</fullName>
        <description>Onsite clinics Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ANA_QLIA_OnsiteClinicsApprovalOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>Onsite_clinics_Rejection_Email</fullName>
        <description>Onsite clinics Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ANA_QLIA_OnsiteClinicsRejectionOpportunityOwnerEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>PI_Approval_Email</fullName>
        <description>PI Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>schelnd@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PI_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>PI_Rejection_Email</fullName>
        <description>PI Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>schelnd@wellpoint.com2</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PI_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>THTY_Approval_Email</fullName>
        <description>THTY Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/THTY_Approval_Email</template>
    </alerts>
    <alerts>
        <fullName>THTY_Rejection_Email</fullName>
        <description>THTY Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/THTY_Rejection_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Mark_Approved</fullName>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Mark as Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_Rejected</fullName>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Mark as Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_as_approved</fullName>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Mark as approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_as_blank</fullName>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <name>Mark as blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_as_rejected</fullName>
        <description>Mark the approval status as rejected</description>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Mark as rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Quote_Line_Item_Approval_Status</fullName>
        <field>Quote_Line_Item_Approval_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>Update Quote Line Item Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>