<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Implementations_Tracking__r$Region__c</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_Production_File_Is_Expected__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_Production_File_Was_Received__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_Production_File_Was_Loaded__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_COBRA_Production_File_Expected__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_COBRA_Production_File_Loaded__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Date_1st_COBRA_Production_File_Received__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r.Group_Services_Repeatable__r$Production_Enrollment_File_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>completed,withdrawn,finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r.Group_Services_and_ID_Cards__r$Group_Services_Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>national accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JMT Imp Cases with Imp Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_Imp_Tracking_with_GSA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$Implementation_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$ABC_Released_With__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
