<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Situs_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Broker_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Brokerage_Commission_Split__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Applies_to_only_a_portion_of_group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Sub_Groups_Contract_Codes_Package_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Commission_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$Group_Numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r.Broker_Consultant_Commissions1__r$BCContactRealtionshipID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$BrokName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$ConsultantEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$ConsultantEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$WGS_Broker_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Tax_ID_For_Commission_Payment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Broker_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Brokerage_and_Consultant11__r$Consultant_Email__c</field>
    </columns>
    <description>Has Brokerage, Broker and Broker Com fields</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$AnthemEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>3 Broker Commission Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_w_Brokerages_w_Broker_Comm__c</reportType>
    <roleHierarchyFilter>Enterprise_Role</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
