<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Open Membership SME Records</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/ElectronicEnrollmentClients</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pending Enrollment</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Membership_Report</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>W.I.P</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Enrollment_Inventory_WIP</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>MIS</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Enrollment_Inventory_MIS</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Inventory - Manual/Paper</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Membership_Inventory_Manual_Paper</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Employer Access</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Membership_Report_EA</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business -Open</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Membership_Report_New_Business</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business - Pending Enrollment</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Business_Pending_Enrollment</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business - WIP</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Membership_New_Business_WIP</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business - MIS</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Business_MIS</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business - Manual-Pa</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Business_Manual_Pa1</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business - EA</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Business_EA1</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - Open</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Membership_Renewal</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - Pending Enrollment</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Renewal_Pending_Enrollment</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - WIP</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Renewal_WIP</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - MIS</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Renewal_MIS1</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - Manual-Pa</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Renewal_Manual_Pa</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal - EA</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/Renewal_EA</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>EET/EDI - Need Client ID</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/New_Membership_Report_Need_Client_ID</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>zkfcc9c@anthem.com2</runningUser>
    <textColor>#000000</textColor>
    <title>Enrollment Inventory Dashboard_1</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
