<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Requests__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Requests__r$Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c$Requirement_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c$Client_Request_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Planned_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1 - Sprint 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Identify: Deferred,Identify: RFQ,Close: Rejected,Close: Duplicate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Capability__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint 3 Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Requests_w_Technical_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
