<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c$Capability__c</field>
    </columns>
    <columns>
        <field>Request__c.Work_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Work_Assignments__r$Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c$Requirement_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Capability__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AM Security,Impl. Security</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1 - Sprint 3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Work Assignee for Security request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_with_or_without_Work_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
