<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ORDER_CREATEDBY</field>
    </columns>
    <columns>
        <field>ORDER_OWNER</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>Order.Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>Order.In_Progress_Status__c</field>
    </columns>
    <columns>
        <field>UPDATEDBY.NAME</field>
    </columns>
    <columns>
        <field>Order.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Pre_Implementation_Audit__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.COMPLETE_PAPERWORK_RECEIVED_IN_IMPL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>taylor grant,cynthia semach,michele schulte,jason abrams,sarah ralston,bryan comune,christine o&apos;conke,matthew lapp,gregory riesenberg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Ready for Imps,Ready for Implementations,Pending SME Review,Pending Response from AE,Approved,Approved Implementation In Progress,Revision Pending Implementations Review,Revision Pending Response from Sales/Account Management,RFP Review Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New Business Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AE-New Implementation Case Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ORDER_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order.Implementation_Effective_Date__c</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
