<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contact_Relationships__r$FirstName__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$LastName__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Mailing_County__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Relationships__r$Email__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Account_Representative__c</field>
    </columns>
    <columns>
        <field>Account$Market_Sub_Segment__c</field>
    </columns>
    <description>Pulls in Contact Type and includes a filter for Market Sub-Segment</description>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market_Sub_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Major,Major Large,Major Small,Public,Special</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pathways to Health 2020_JW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_Relationships_and_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
