<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Group_Number__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Financing__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.ProductStage__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Subscribers__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Rate_Differential__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Differential_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Relief__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Final_Rate__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Original_Rate_Adjustment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QLI.DISCOUNT</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Rate_Guaranteed_Through__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus2__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.CompetitorStatus3__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Competitor_Won__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>mark braidech,bryan commune,christine o&apos;conke,sarah ralston,matthew lapp,greg riesenberg</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.Renewal_Local,Opportunity.In_Group_Add_Product,Opportunity.New_Business,Opportunity.Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RENEWAL-EXECUTIVE REPORT-KEY (2020 CY)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>QuoteLineItem.ProductStage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
