<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Pending_Correction_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Pending_Correction_to_Approved_Declined__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c.Membership_Stage__c</field>
    </columns>
    <description>All Colorado &amp; Nevada Case Installation Inventory with and without Approval</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Colorado,Nevada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CO NV Case Installation Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue_Control__c@Issue_Control__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Issue_Control__c.Approved_Date_Completed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c.Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
