<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Involvement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account$Active_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <description>List of current ANA customers that carve out Rx to a competitor-DOES NOT include Termed Clients</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharmacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Past_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Rx Carve Out Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Service_Provider__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Account_Executive__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
