<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bill_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bypass_ID_Cards__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CalCobra_Dept__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Id</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Current_SME_time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Days_From_Assignment__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$EA_Notified__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Activation_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$HQ_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$ID_Card_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$In_Progress_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Is_Issue_Control_Applicable__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Is_Owner_the_Logged_in_user__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Original_Issue_Control_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Issue_Control_Check__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$LoggedinProfile__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Medical_UW_Approved__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$New_Dept_Code__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Not_Started_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner</field>
    </columns>
    <columns>
        <field>Issue_Control__c$P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Paperwork_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Partial_Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Production_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$QA_Completed_for_Off_Shore_Associates__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$QA_Completed_for_OnShore_Associates__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Sent_Rates_to_Off_Shore__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Suffix_Count__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_in_SME_Dept__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_To_Approve_Deny__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_To_Pend__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Total_Time__c</field>
    </columns>
    <description>Built off of the original E &amp; B Case Install Data Dump</description>
    <filter>
        <criteriaItems>
            <column>Issue_Control__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nagen Kumar Pani,Aravind Yadav,Nagarjuna Tanneeru,Ajay Kumar Vodnala,Abilash A,Prashanth Reddy Chiguru,Kiran Biradar,Sai Kumar Goranta,Supriya kokkula,Lakshmikar Reddy,Ranjitha Kumaresan,Nageshwari Marepalli,Santhosh Potnuru,Krishna E,Mohammed Ameer Ali,Neelima Marepally,Sai Teja P B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue_Control__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,01 Not Started,02 Work In Progress,03 Pending Correction,03 Pending Correction Returned,03 Waiting for Bill Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>March Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Case_Installation_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Issue_Control__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
