<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$SFDC_Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__MarketSegment__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Association_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Name_DBA__c</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Branding__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Group_Size__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$DNC__c</field>
    </columns>
    <columns>
        <field>Account$DNC_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$DNC_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Do_Not_Use_Override__c</field>
    </columns>
    <columns>
        <field>Account$Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$SIC__c</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__TaxID__c</field>
    </columns>
    <columns>
        <field>Account$Total_Employees__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Life_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account$Life_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account$Life_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account$LTD_Discount_Load__c</field>
    </columns>
    <columns>
        <field>Account$LTD_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account$LTD_Risk_Update_Date__c</field>
    </columns>
    <columns>
        <field>Account$MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account$Current_Reporting_Term_File_Upload_Date__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Notification_Period__c</field>
    </columns>
    <columns>
        <field>Account$Medical_Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$Business_Associates_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$CHIPS_Account_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Pooled_Non_Pooled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pooled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Situs_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA Pooled Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
