<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Charity</fullName>
        <default>false</default>
        <label>Charity</label>
    </standardValue>
    <standardValue>
        <fullName>Corporation</fullName>
        <default>false</default>
        <label>Corporation</label>
    </standardValue>
    <standardValue>
        <fullName>Estate</fullName>
        <default>false</default>
        <label>Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Institution</fullName>
        <default>false</default>
        <label>Financial Institution</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Institutional Investor</fullName>
        <default>false</default>
        <label>Institutional Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Limited Liability Company</fullName>
        <default>false</default>
        <label>Limited Liability Company</label>
    </standardValue>
    <standardValue>
        <fullName>Limited Partnership</fullName>
        <default>false</default>
        <label>Limited Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Municipality</fullName>
        <default>false</default>
        <label>Municipality</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership</fullName>
        <default>false</default>
        <label>Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Sole Proprietorship</fullName>
        <default>false</default>
        <label>Sole Proprietorship</label>
    </standardValue>
    <standardValue>
        <fullName>Trust</fullName>
        <default>false</default>
        <label>Trust</label>
    </standardValue>
</StandardValueSet>
