<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accumulators</fullName>
        <default>false</default>
        <label>Accumulators</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Appeal</fullName>
        <default>false</default>
        <label>Appeal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Authorization</fullName>
        <default>false</default>
        <label>Authorization</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Benefits</fullName>
        <default>false</default>
        <label>Benefits</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Benefit Summary</fullName>
        <default>false</default>
        <label>Benefit Summary</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Certificates</fullName>
        <default>false</default>
        <label>Certificates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Claims</fullName>
        <default>false</default>
        <label>Claims</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Commissions</fullName>
        <default>false</default>
        <label>Commissions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Contracts</fullName>
        <default>false</default>
        <label>Contracts</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate request</fullName>
        <default>false</default>
        <label>Duplicate request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ERISA/5500</fullName>
        <default>false</default>
        <label>ERISA/5500</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Enrollment</fullName>
        <default>false</default>
        <label>Enrollment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Group Level Changes</fullName>
        <default>false</default>
        <label>Group Level Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ID Card</fullName>
        <default>false</default>
        <label>ID Card</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Member Level Changes</fullName>
        <default>false</default>
        <label>Member Level Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Misdirect</fullName>
        <default>false</default>
        <label>Misdirect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PCDC</fullName>
        <default>false</default>
        <label>PCDC</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pre-Cert</fullName>
        <default>false</default>
        <label>Pre-Cert</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reports</fullName>
        <default>false</default>
        <label>Reports</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request complete</fullName>
        <default>false</default>
        <label>Request complete</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>RX</fullName>
        <default>false</default>
        <label>RX</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>System Setup</fullName>
        <default>false</default>
        <label>System Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Terms</fullName>
        <default>false</default>
        <label>Terms</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Audit</fullName>
        <default>false</default>
        <label>New Audit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Amendment</fullName>
        <default>false</default>
        <label>Amendment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rate Structure</fullName>
        <default>false</default>
        <label>Rate Structure</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reaudit</fullName>
        <default>false</default>
        <label>Reaudit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Disputed Audit</fullName>
        <default>false</default>
        <label>Disputed Audit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Access</fullName>
        <default>false</default>
        <label>New Access</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Modify Access</fullName>
        <default>false</default>
        <label>Modify Access</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Password Reset</fullName>
        <default>false</default>
        <label>Password Reset</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Login Issue</fullName>
        <default>false</default>
        <label>Login Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>EFT Set Up</fullName>
        <default>false</default>
        <label>EFT Set Up</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Changes</fullName>
        <default>false</default>
        <label>User Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Banking Changes</fullName>
        <default>false</default>
        <label>Banking Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New quote request</fullName>
        <default>false</default>
        <label>New quote request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Amendment quote request</fullName>
        <default>false</default>
        <label>Amendment quote request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Renewal request</fullName>
        <default>false</default>
        <label>Renewal request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing Rates</fullName>
        <default>false</default>
        <label>Billing Rates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
