<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter</fullName>
        <default>false</default>
        <label>Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Account Inquiries</fullName>
        <default>false</default>
        <label>Email - Account Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Actwise Broker Support</fullName>
        <default>false</default>
        <label>Email - Actwise Broker Support</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Admin Team</fullName>
        <default>false</default>
        <label>Email - Admin Team</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Amendment UW</fullName>
        <default>false</default>
        <label>Email - Amendment UW</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Audits West</fullName>
        <default>false</default>
        <label>Email - Audits West</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Central Region</fullName>
        <default>false</default>
        <label>Email - Central Region</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Compass I</fullName>
        <default>false</default>
        <label>Email - Compass I</label>
    </standardValue>
    <standardValue>
        <fullName>Email - East Region</fullName>
        <default>false</default>
        <label>Email - East Region</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Extras</fullName>
        <default>false</default>
        <label>Email - Extras</label>
    </standardValue>
    <standardValue>
        <fullName>Email - GA Local Large ID</fullName>
        <default>false</default>
        <label>Email - GA Local Large ID</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Greater Georgia</fullName>
        <default>false</default>
        <label>Email - Greater Georgia</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LD Contract Inquiries</fullName>
        <default>false</default>
        <label>Email - LD Contract Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LD Conversion</fullName>
        <default>false</default>
        <label>Email - LD Conversion</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LGEB Inquiries</fullName>
        <default>false</default>
        <label>Email - LGEB Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Email - MEWA</fullName>
        <default>false</default>
        <label>Email - MEWA</label>
    </standardValue>
    <standardValue>
        <fullName>Email - My Payment</fullName>
        <default>false</default>
        <label>Email - My Payment</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention ANA</fullName>
        <default>false</default>
        <label>Email - Retention ANA</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention CAGLA</fullName>
        <default>false</default>
        <label>Email - Retention CAGLA</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention CAGN</fullName>
        <default>false</default>
        <label>Email - Retention CAGN</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention CAGS</fullName>
        <default>false</default>
        <label>Email - Retention CAGS</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention CO</fullName>
        <default>false</default>
        <label>Email - Retention CO</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention CT</fullName>
        <default>false</default>
        <label>Email - Retention CT</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention GA</fullName>
        <default>false</default>
        <label>Email - Retention GA</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention IN</fullName>
        <default>false</default>
        <label>Email - Retention IN</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention KY</fullName>
        <default>false</default>
        <label>Email - Retention KY</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention ME</fullName>
        <default>false</default>
        <label>Email - Retention ME</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention MO</fullName>
        <default>false</default>
        <label>Email - Retention MO</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention NH</fullName>
        <default>false</default>
        <label>Email - Retention NH</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention NV</fullName>
        <default>false</default>
        <label>Email - Retention NV</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention NY</fullName>
        <default>false</default>
        <label>Email - Retention NY</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention OH</fullName>
        <default>false</default>
        <label>Email - Retention OH</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention VA</fullName>
        <default>false</default>
        <label>Email - Retention VA</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Retention WI</fullName>
        <default>false</default>
        <label>Email - Retention WI</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Service Assist</fullName>
        <default>false</default>
        <label>Email - Service Assist</label>
    </standardValue>
    <standardValue>
        <fullName>Email - SMB Compass Audits</fullName>
        <default>false</default>
        <label>Email - SMB Compass Audits</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Specialty Audit</fullName>
        <default>false</default>
        <label>Email - Specialty Audit</label>
    </standardValue>
    <standardValue>
        <fullName>Email - True Blue</fullName>
        <default>false</default>
        <label>Email - True Blue</label>
    </standardValue>
    <standardValue>
        <fullName>Email - West Region</fullName>
        <default>false</default>
        <label>Email - West Region</label>
    </standardValue>
    <standardValue>
        <fullName>Email - BRSV NY LG</fullName>
        <default>false</default>
        <label>Email - BRSV NY LG</label>
    </standardValue>
    <standardValue>
        <fullName>Email - BRSV Account Inquiries</fullName>
        <default>false</default>
        <label>Email - BRSV Account Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Email - BRSV CO SM BUS</fullName>
        <default>false</default>
        <label>Email - BRSV CO SM BUS</label>
    </standardValue>
    <standardValue>
        <fullName>Email - BRSV NY Concierge Serv</fullName>
        <default>false</default>
        <label>Email - BRSV NY Concierge Serv</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW LG East</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW LG East</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW LG West</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW LG West</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Central West</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Central West</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Quick Connect East</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Quick Connect East</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Quick Connect West</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Quick Connect West</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Life Rate Match</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Life Rate Match</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Renewals</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Renewals</label>
    </standardValue>
    <standardValue>
        <fullName>Email - L&amp;D VSH UW Mercer</fullName>
        <default>false</default>
        <label>Email - L&amp;D VSH UW Mercer</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Specialty - L&amp;D VSH UW</fullName>
        <default>false</default>
        <label>Email - Specialty - L&amp;D VSH UW</label>
    </standardValue>
    <standardValue>
        <fullName>Email - CT Intall Pape - Romano</fullName>
        <default>false</default>
        <label>Email - CT Intall Pape - Romano</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NH LG Install - Romano</fullName>
        <default>false</default>
        <label>Email - NH LG Install - Romano</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Group Install - Smith</fullName>
        <default>false</default>
        <label>Email - Group Install - Smith</label>
    </standardValue>
    <standardValue>
        <fullName>Email - GAIC Clarification - Smith</fullName>
        <default>false</default>
        <label>Email - GAIC Clarification - Smith</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Legatohealth - Suddha/Teja</fullName>
        <default>false</default>
        <label>Email - Legatohealth - Suddha/Teja</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NY E&amp;B WGS Straight Renew - Lacognata</fullName>
        <default>false</default>
        <label>Email - NY E&amp;B WGS Straight Renew - Lacognata</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NY Arms - Lacognata</fullName>
        <default>false</default>
        <label>Email - NY Arms - Lacognata</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NY WGS Reports CDHP - Lacognata</fullName>
        <default>false</default>
        <label>Email - NY WGS Reports CDHP - Lacognata</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Prority Group Process P2P - Lacognata</fullName>
        <default>false</default>
        <label>Email - Prority Group Process P2P - Lacognata</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Group Processing P2P - Lacognata</fullName>
        <default>false</default>
        <label>Email - Group Processing P2P - Lacognata</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Group Inquiries - Coker</fullName>
        <default>false</default>
        <label>Email - Group Inquiries - Coker</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Lumenos Group Inquiries - Coker</fullName>
        <default>false</default>
        <label>Email - Lumenos Group Inquiries - Coker</label>
    </standardValue>
    <standardValue>
        <fullName>Email - VA Temp ID - Coker</fullName>
        <default>false</default>
        <label>Email - VA Temp ID - Coker</label>
    </standardValue>
    <standardValue>
        <fullName>Email - In Group Audit - Lewis/Leonard</fullName>
        <default>false</default>
        <label>Email - In Group Audit - Lewis/Leonard</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LG Issue Control Quest - Grubbs</fullName>
        <default>false</default>
        <label>Email - LG Issue Control Quest - Grubbs</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Issue Control Denver - Grubbs</fullName>
        <default>false</default>
        <label>Email - Issue Control Denver - Grubbs</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LG Midwest Unicare</fullName>
        <default>false</default>
        <label>Email - LG Midwest Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LG Membership Unicare</fullName>
        <default>false</default>
        <label>Email - LG Membership Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LG Southwest Unicare</fullName>
        <default>false</default>
        <label>Email - LG Southwest Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - LG Eastern Unicare</fullName>
        <default>false</default>
        <label>Email - LG Eastern Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Indiv Member Unicare</fullName>
        <default>false</default>
        <label>Email - Indiv Member Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Small Group Member Unicare</fullName>
        <default>false</default>
        <label>Email - Small Group Member Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - New Case Unicare</fullName>
        <default>false</default>
        <label>Email - New Case Unicare</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NY LG Broker Services</fullName>
        <default>false</default>
        <label>Email - NY LG Broker Services</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Anthem Acct Inquiries</fullName>
        <default>false</default>
        <label>Email - Anthem Acct Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Email - CO SM BUS</fullName>
        <default>false</default>
        <label>Email - CO SM BUS</label>
    </standardValue>
    <standardValue>
        <fullName>Email - NY Concierge Services</fullName>
        <default>false</default>
        <label>Email - NY Concierge Services</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Life &amp; Dis UW MEU</fullName>
        <default>false</default>
        <label>Email - Life &amp; Dis UW MEU</label>
    </standardValue>
</StandardValueSet>
