<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Prioritize</fullName>
        <default>false</default>
        <label>Prioritize</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Strategize</fullName>
        <default>false</default>
        <label>Strategize</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Influence</fullName>
        <default>false</default>
        <label>Influence</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Convert</fullName>
        <default>false</default>
        <label>Convert</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Update</fullName>
        <default>false</default>
        <label>Update</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
