<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Specific Stop Loss</fullName>
        <default>false</default>
        <label>Specific Stop Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Specific &amp; Aggregate Stop Loss</fullName>
        <default>false</default>
        <label>Specific &amp; Aggregate Stop Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Aggregate Stop Loss</fullName>
        <default>false</default>
        <label>Aggregate Stop Loss</label>
    </standardValue>
</StandardValueSet>
