<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Initiated</fullName>
        <default>false</default>
        <label>Initiated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Pre-work</fullName>
        <default>false</default>
        <label>Pre-work</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Submission</fullName>
        <default>false</default>
        <label>Submission</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
        <groupingString>Draft</groupingString>
    </standardValue>
</StandardValueSet>
