<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Underwriting_Record__c$Account__c.Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Contracts__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Members__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Proposed_Wellquote_Risk_Factor__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Prospect_Status_LG__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Quoted_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Sold_Funding__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$UW_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Account__c.BrokerageBroker__c</field>
    </columns>
    <columns>
        <field>Underwriting_Record__c$Current_Carrier__c</field>
    </columns>
    <description>Sold Case Ohio Report</description>
    <filter>
        <criteriaItems>
            <column>Underwriting_Record__c$Account__c.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c$Account__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriting_Record__c$Prospect_Status_LG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sold Case 2019 Ohio Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ohio_Underwriting_test_2_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriting_Record__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Underwriting_Record__c$UW_Effective_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
