<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7103872</developerName>
        <masterLabel>Claim System</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Data_Interface_Team__c.Claim_System__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Region__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.DIT_Overall_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Is_History_Conversion_Initial_Applicable__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Is_Hx_Conversion_Subsequent_Applicable__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>Copy of DIT HC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Data_Interface_Team__c@Data_Interface_Team__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Implementation_Tracking__c.Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Data_Interface_Team__c.X1st_Test_File_Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
