<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7103872</developerName>
        <masterLabel>Claim System</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Data_Interface_Team__c.Claim_System__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_$Implementation_Tracking__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Owner_Fullname__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Claim_System__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.DIT_Overall_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.EAV_Commingle_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.EAV_Commingle_Vendor_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.EAV_Commingle_Ops_Open_Tx_New__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Inhouse_Commingle_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Inhouse_Commingle_Vendor_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Inhouse_Commingle_Ops_Open_Tx_New__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Mental_Health_Commingle_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Mental_Health_Commingle_Vendor_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Mental_Health_Commingle_Ops_Open_Tx_New__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Pharmacy_Commingle_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Pharamcy_Commingle_Vendor_Status__c</field>
    </columns>
    <columns>
        <field>Data_Interface_Team__c.Pharmacy_Commingle_Ops_Open_Tx_New__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Data_Interface_Team__c.DIT_Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active – Green,Active – Red,Active – Yellow,Post Production Checkout</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Data_Interface_Team__c.National_and_Local_NASCO_Commingled,Data_Interface_Team__c.National_and_Local_WGS_Commingled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DIT Commingle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Data_Interface_Team__c@Data_Interface_Team__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Implementation_Tracking__c.Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Data_Interface_Team__c.X1st_Test_File_Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
