<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Ready_for_Business_Review__c</field>
    </columns>
    <columns>
        <field>Request__c.Planned_Release__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Process_Flow_Step__c</field>
    </columns>
    <description>Created 12/1 (does not include the 11 Deferred AM Phase 1a Reqs)</description>
    <filter>
        <criteriaItems>
            <column>Request__c.Planned_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1B Discovery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Ready_for_Business_Review__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Intent (Internal Approvals),Client Intent (Handoff to Implementations),Client Intent (Client Intent Capture),Group Structure (Group Structure Creation),Group Structure (Group Structure Modification),Plan Design (Benefit Plan Design Creation and Management)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phase 1B Discovery P2 &amp; P3 HLBR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c@Request__c.Capability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c.StartTime_Approved_Emergency_Release__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
