<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Volunteer_Event__c.Date__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Account__c</field>
    </columns>
    <columns>
        <field>Open_Enrollment_Meetings__c.Request_is_from__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Meeting_Street__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Meeting_City__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Meeting_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Volunteer_Event__c.Facilitator_Secured__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator1__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator_1_email__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator_Two__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator_2_email__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator_Three__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Event__c.Facilitator_3_email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Volunteer_Event__c.Meeting_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DRAFT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Open_Enrollment_Meetings__c.Request_is_from__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Group Retiree Solutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Volunteer_Event__c.Meeting_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>GRS Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Open_Enrollment_Meetings__c$SFDC_Volunteer_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Open_Enrollment_Meetings__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Volunteer_Event__c.Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
