<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Correction__c$Name</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$ActionDisplay__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Anthem_Entity_Transform__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Assigned_Implementer_Id__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Contract__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Correction_Department__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Dental_Complete__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Enrollment_and_Billing__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$FI_Id__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$ID_Cards__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$InterPlan__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Issue_Control__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Life_and_Disability__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LoginUser_Is_AssignedImplementer__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Medical_Benefits__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Owner</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Id</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Corrections__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Response_From_SMEs_Date_Complete__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$ProfileName__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Rate_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Ready_for_SMEs_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Count_Reasons_PCA__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Reason__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$RecordType</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Rx__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Sales_Email__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$SubmitDate__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Underwriting__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Url__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Vision__c</field>
    </columns>
    <description>E &amp; B Pending Corrections Data Dump Report</description>
    <format>Tabular</format>
    <name>E &amp; B Pending Corrections Data Dump Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Pending_Corrections_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pending_Correction__c$Pending_Correction_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pending_Correction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
