<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Correction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Corrections__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Correction_Stage__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Pending_Correction__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Correction_Department__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Issue_Control__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Owner</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Pending_Response_From_SMEs_Date_Complete__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$Ready_for_SMEs_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$RecordType</field>
    </columns>
    <columns>
        <field>Pending_Correction__c$SubmitDate__c</field>
    </columns>
    <description>Based on Pending Correction stage of &quot;Corrected&quot;</description>
    <filter>
        <criteriaItems>
            <column>Pending_Correction__c$Pending_Correction_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corrected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;B Completed Pending Corrections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Pending_Corrections_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pending_Correction__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pending_Correction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
