<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Enrollment_and_Billing__c$Name</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Add_Products__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Approved_or_Declined_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Case_Installation__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Case_Install_Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Case_Install_Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Comments__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Current_SME_time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Days_From_Assignment__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$DOH_Required__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$EET_File_Received__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$EET_Output_Complete__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$EET_Prod_Run__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Eligibility_Loaded__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Original_Enrollment_and_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Error_Report_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Group_Size__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$HQ_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$ID_Card_Issued_Order_Level__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$ID_Card_Order_Re_triggered_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$ID_Card_Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$ID_Cards_Requested__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$ID_Cards_Triggered__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$In_Progress_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Initial_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Is_Imp_Chg_Request_Detail_Applicable__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Is_E_B_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Is_Owner_the_Logged_in_user__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$LoggedinProfile__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Member_Level_ID_Card__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Id</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$New_Large_Group_Paper_Exception_Granted__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Not_Started_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Number_of_Errors__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Ongoing_Enrollment_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Other_Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Owner__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Owner</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Paper_Exception_Details__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Pending_Correction_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Pending_Correction_to_Approved_Declined__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Production_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Production_Enrollment_File_Status__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Region__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Special_Instruction_Details__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Stage__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Time_in_SME_Dept__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Time_To_Approve_Deny__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Time_To_Pend__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Total_Enrollments_Submitted__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Total_Time__c</field>
    </columns>
    <columns>
        <field>Enrollment_and_Billing__c$Transfer_Members__c</field>
    </columns>
    <description>E &amp; B Membership Data Dump Report</description>
    <format>Tabular</format>
    <name>E &amp; B Membership Data Dump Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Membership_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment_and_Billing__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
