<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue_Control__c$Name</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Bill_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Claim_System__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Comments__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue_Control__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$E_B_Submitted_to_P2P__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$EA_Notified__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Activation_Complete__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Group_Size__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$HQ_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$ID_Card_Requested__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Tracking_ID__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$In_Progress_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Is_Issue_Control_Applicable__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$P2P_Audit_Owner__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Paperwork_Completed__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$PendingCorrectionAction__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Pending_Correction_Time__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Rates_Loaded__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Received_Date__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Region__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Situs_State__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Stage__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Suffix_Count__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_in_SME_Dept__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_To_Approve_Deny__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Time_To_Pend__c</field>
    </columns>
    <columns>
        <field>Issue_Control__c$Total_Time__c</field>
    </columns>
    <format>Tabular</format>
    <name>First Inventory Report-Danielle Cruz</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_Case_Installation_Data_Dump_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Issue_Control__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
