<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Contracts__c.Situs_Sate__c</field>
        </columns>
        <columns>
            <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
        </columns>
        <columns>
            <field>Contracts__c.Stage__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contracts__c.Situs_Sate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contracts__c.Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Not Started,Work In Progress,Pending Correction,03 Pending Correction Returned</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Contracts with Implementation Tr block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Contracts__c@Contracts__c.Implementation_Tracking_ID__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Contracts__c.Approved_or_Declined_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>uoa</joinTable>
        </blockInfo>
        <columns>
            <field>Order.Current_SME_Stage__c</field>
        </columns>
        <columns>
            <field>ORDER_NUMBER</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER</field>
        </columns>
        <columns>
            <field>ORDER_EFFECTIVE_DATE</field>
        </columns>
        <columns>
            <field>ORDER_TYPE</field>
        </columns>
        <columns>
            <field>ORDER_STATUS</field>
        </columns>
        <columns>
            <field>ORDER_TOTAL_AMOUNT</field>
        </columns>
        <columns>
            <field>ORDER_CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order.Situs_State__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order.Current_SME_Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>C&amp;B-00,C&amp;B-01,C&amp;B-02,C&amp;B-03</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Implementation Cases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderList</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ORDER_NUMBER</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>GA C&amp;B (Contracts) &lt; 04</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c@Contracts__c.Implementation_Tracking_ID__c</reportType>
    <showDetails>true</showDetails>
</Report>
