<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Status_at_EBA_Request_Level__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.EBA_Requested_ACD__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Situs_State__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Implementation_Effective_Date__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Account_Legal_Name__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Implementation_Case_Number__c</field>
        </columns>
        <columns>
            <field>Medical_Benefit__c.Stage__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Medical_Benefit__c.Situs_State__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Medical_Benefit__c.Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,04 Approved,05 Declined</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Medical Benefits block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Medical_Benefit__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Medical_Benefit__c.Implementation_Case_Number__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Medical_Benefit__c.Approved_Date_Completed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>uoa</joinTable>
        </blockInfo>
        <columns>
            <field>Order.Current_SME_Stage__c</field>
        </columns>
        <columns>
            <field>ORDER_NUMBER</field>
        </columns>
        <columns>
            <field>ORDER_STATUS</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER</field>
        </columns>
        <columns>
            <field>ORDER_EFFECTIVE_DATE</field>
        </columns>
        <columns>
            <field>ORDER_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Order.Situs_State__c</field>
        </columns>
        <columns>
            <field>Order.Implementation_Effective_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order.Situs_State__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order.Current_SME_Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>EBA-00,EBA-01,EBA-02,EBA-03</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Implementation Cases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderList</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ORDER_NUMBER</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>At MEDBEN level the ticket status is &lt; 04.  At Current SME Stage  Implementation Level the status is &lt; 04.  Georgia</description>
    <format>MultiBlock</format>
    <name>GA Med Benefits &lt; 04</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Benefit__c</reportType>
    <showDetails>true</showDetails>
</Report>
