<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Implementation_Tracking__c.Implementation_Record_ID__c</field>
        </columns>
        <columns>
            <field>Rx__c.Stage__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Rx__c.State__c</field>
        </columns>
        <columns>
            <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
        </columns>
        <columns>
            <field>FK_$Implementation_Tracking__c.AccountLegalNameForWF1__c</field>
        </columns>
        <columns>
            <field>Rx__c.Implementation_Effective_Date__c</field>
        </columns>
        <columns>
            <field>Rx__c.Implementation_Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Rx__c.State__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Virginia,Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Rx__c.Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,01A Assign to UW,01 Not Started,02 Work In Progress,03 Pending Correction,03 Pending Correction Returned</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Rxs with Implementation Tracking block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Rx__c@Rx__c.Implementation_Tracking_ID__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Rx__c.Approved_Date_Completed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Status &lt; 04 RX VA&amp;GA</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rx__c@Rx__c.Implementation_Tracking_ID__c</reportType>
    <showDetails>true</showDetails>
</Report>
