<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Defect__c.Severity__c</field>
    </columns>
    <columns>
        <field>Defect__c.Testing_Type__c</field>
    </columns>
    <columns>
        <field>Defect__c.Subject__c</field>
    </columns>
    <columns>
        <field>Defect__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>Defect__c.Developer_Assigned__c</field>
    </columns>
    <columns>
        <field>Defect__c.Related_Request__c</field>
    </columns>
    <columns>
        <field>Defect__c.Test_Script__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Defect__c.Status__c</field>
    </columns>
    <columns>
        <field>Defect__c.Cause_of_Defect__c</field>
    </columns>
    <description>DefectsReport</description>
    <format>Tabular</format>
    <name>DefectsReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Defect__c@Defect__c.Capability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
