<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15009693</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Defect__c.Developer_Assigned__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Garrett Benson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Naveen Mallepalli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keerthi Thoutireddy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salman Mohammed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kishore Appikonda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pruthvi Raj</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venkata Rao Javvaji</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rajasree Bale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arjun Bura</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pavan Sabbarapu</sourceValue>
            </sourceValues>
            <value>IDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ashok Kumar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Carrero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa svenningsen</sourceValue>
            </sourceValues>
            <value>Vlocity</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Defect__c.Severity__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Defect__c.Cause_of_Defect__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sprint 4 Defect Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Defect__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Defect__c.Developer_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Request__c.Planned_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sprint 4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Cause_of_Defect__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICE Sprint 4 Defect Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Defect__c@Defect__c.Related_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
