<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Work_Assignment__c.Complete__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Request__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Work Assignment Completion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Work_Assignment__c.Complete__c:SUM/RowCount) * Request__c.TotEst__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LOE Complete</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Request__c.Requests__r.Work_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Requests__r.Work_Assignments__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c$TotEst__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Requests__r.Work_Assignments__r$Assignment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Design,Build</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Effort Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Biz_Reqs_w_Tech_Reqs_w_Work_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
