<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Assignment__c.Name__c</field>
    </columns>
    <columns>
        <field>Work_Assignment__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Assignment__c.Complete_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Request__c.Requirement_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release: Design,Release: Build,Release: Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Request__c.Planned_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1 - Sprint 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Assignment__c.Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Juan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Assignment__c.Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Lisa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Assignment__c.Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ashok</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Assignment__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Request__c.Related_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Assignment Report_Sprint2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Assignment__c@Work_Assignment__c.Requirement_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Work_Assignment__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
