<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute name="pageURL" type="String"/>
	<aura:attribute name="height" type="Integer"/>
	<aura:attribute name="label" type="String"/>
    <aura:attribute name="namespace" type="String"/>
	<aura:attribute name="pageName" type="String"/>   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<article class="slds-card slds-card_boundary forceBaseCard flexipageCard">
		<div class="slds-card__header slds-grid">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__body">
					<h2 class="header-title-container">
						<span class="slds-card__header-title slds-truncate" title="{!v.label}">
							{!v.label}
						</span>
					</h2>
				</div>
			</header>
		</div>
		<div class="slds-card__body slds-card__body--inner">
			<div class="oneAlohaPage">
				<div class="content iframe-parent">                   
					<iframe
						scrolling="auto"
						allowtransparency="true"
						allowfullscreen="true"
						height="{!v.height}" width="100%" src="{!v.pageURL + '?id=' + v.recordId}"
						style="border:none"/>
				</div>
			</div>
		</div>
	</article>
</aura:component>