<apex:page controller="accountrecords">
  
  <apex:form >
  
      <apex:pageBlock id="test">
          <apex:pageBlockTable id="test1" value="{!l1}" var="l">
              <apex:column value="{!l.Name}"/>
              <apex:column value="{!l.AccountNumber }"/>
        </apex:pageBlockTable>
       </apex:pageBlock>        
          
          
     
      
       <apex:pageBlock id="test1">
          <apex:pageBlockSection >
          
          </apex:pageBlockSection>
              
        </apex:pageBlock>  
         
     
  
  
  </apex:form>
</apex:page>