<apex:page standardController="Account" recordSetVar="Accounts" >
    <apex:form >
    <apex:pageblock >
        <apex:repeat value="{!Accounts}"   var="a">
            <li>
                <apex:outputLink value="/{!a.ID}" >
                    <apex:outputText value="{!a.Name}"/>
                </apex:outputLink>
            </li>
                  
        </apex:repeat>
    </apex:pageblock>
    
    <apex:pageBlock >
    
    <apex:pageBlockSection title="My Content Section" columns="2">
        <apex:inputField value="{!account.name}"/>
        <apex:inputField value="{!account.site}"/>
        <apex:inputField value="{!account.type}"/>
        <apex:inputField value="{!account.accountNumber}"/>
      </apex:pageBlockSection>
    
         <apex:pageBlockButtons >
        <apex:commandButton action="{!Cancel}" value="cancel"/>
        <apex:commandButton action="{!Save}" value="Save"/>
      </apex:pageBlockButtons>
    
    </apex:pageBlock>
    </apex:form>
</apex:page>