<apex:page controller="AddLeadListController">
  <apex:form >
  
  
  
  <apex:pageMessages id="error" ></apex:pageMessages>
      <apex:pageBlock >
      
          <apex:pageblockSection Id="LeadData">
              <!--- <apex:outputText label="The Project Owner is " value="{!str1}"/>!--->
              <apex:inputField value="{!lea.LastName}"/>
              <apex:inputField value="{!lea.Company}"/>
              <apex:inputfield value="{!lea.Company_Phone__c}"/>
              <apex:inputfield value="{!lea.Status}"/>
              
              <apex:selectList value="{!Name}" size="1"> 
                  <apex:selectOptions value="{!Cutom1}"> 
                  </apex:selectOptions>
              </apex:selectList>
              
              
              
              <!---<apex:inputField value="{!cus.Name}"/>!--->
         </apex:pageblockSection>
           
           <apex:pageblockButtons location="top">
              <apex:commandButton value="Save" action="{!SaveAccount}" rerender="blockid,LeadData"/>
              <apex:commandButton value="Reset" action="{!ResetPage}" rerender="LeadData"/>
          </apex:pageblockButtons>
        
        </apex:pageblock>
    </apex:form>
        
    
    <apex:form >
           <apex:pageblock id="blockid">

              <apex:pageblockSection id="sectionid">        
                  <apex:pageBlockTable value="{!LeadList}" var="obj" title="Lead Records" id="tableid" rendered="{!table}">
                       <apex:column value="{!obj.LastName}"/>
                       <apex:column value="{!obj.Company}"/>
                       <apex:column value="{!obj.Company_Phone__c}"/>
                       <apex:column value="{!obj.Status}"/>
                       <apex:column value="{!obj.Project_Owner__c}"/>
                     <!---  <apex:column value="{!cus.Project_Owner__c}"/> !--->
                      
                       <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
                  </apex:pageBlockTable>
          
            
               </apex:pageblockSection>
               
               <Apex:pageBlockButtons location="Bottom" id="TableButtons">
              <apex:commandButton action="{!First}" title="First" value="First" disabled="{!disablePrevious}" reRender="blockid,error" rendered="{!table}"/>
            <apex:commandButton action="{!Previous}" title="Previous" value="Previous" disabled="{!disablePrevious}" reRender="blockid,error" rendered="{!table}"/>        
            <apex:commandButton action="{!Next}" title="Next" value="Next" disabled="{!disableNext}" reRender="blockid,error" rendered="{!table}"/>
            <apex:commandButton action="{!Last}" title="Last" value="Last" disabled="{!disableNext}" reRender="blockid,error" rendered="{!table}"/>  
            <apex:commandButton value="Hide Table" action="{!HideTable}" reRender="sectionid,blockid"/>
            <apex:commandButton value="Show Table" action="{!ShowTable}" reRender="sectionid,blockid"/> 
         </Apex:pageBlockButtons>           
                
         
            
      </apex:pageblock>
  </apex:form>
</apex:page>