<apex:page showHeader="false" sidebar="false" StandardController="Broker_Consultant_Commissions__c" recordSetVar="bcs" extensions="ANA_VFC03_Create_BC_Commission" id="pge">
    
    <script src="/lightning/lightning.out.js"></script>
    <div id="lightning" />

    <script>  
        var accId = '{!JSENCODE(accountId)}';            
        $Lightning.use("c:ANA_LTNG03_BrokerConsultant_App", function() {
          $Lightning.createComponent("c:ANA_LTNG02_BrokerConsultant_Commission",{ "accId": accId },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
    
    
</apex:page>