<apex:page >
    <apex:composition template="nFORCE__Template_Heading">
        <apex:define name="left">
            <div>
                <apex:outputtext value="{!$Label.CSA_Heading}" />
            </div>
            <div>
                <apex:outputtext value="{!$Label.CSA_Sub_Heading}" />
            </div>
        </apex:define>
    </apex:composition>
    <apex:composition template="nFORCE__Template_View_1_Column">
        <apex:define name="column-content">
            <apex:composition template="nFORCE__Template_View_Container">
                <apex:define name="content">
                </apex:define>
            </apex:composition>
        </apex:define>
    </apex:composition>
</apex:page>