<apex:page >
    <apex:composition template="nFORCE__Template_Heading">
        <apex:define name="left">
            <div>
                <apex:outputtext value="{!$Label.Credit_Memo_Wizard_Title}" />
            </div>
            <div>
                <apex:outputtext value="{!$Label.Credit_Memo_Wizard_Sub_Header}" />
            </div>
        </apex:define>
    </apex:composition>
    <apex:composition template="nFORCE__Template_View_1_Column">
        <apex:define name="column-content">
            <apex:composition template="nFORCE__Template_View_Container">
                <apex:define name="content">
                    <div class="col-md-12">
                        <c:CSA_CreditMemoConfig />
                    </div>
                </apex:define>
            </apex:composition>
        </apex:define>
    </apex:composition>
</apex:page>