<apex:page standardcontroller="Customer_Portal_Branding__c" extensions="CustomerPortalBrandingController"  sidebar="false" contentType="text/plain/#nStyleCustom" cache="false">
{
    "pso-section": {
		"background-color": "#f4f6f9",
		"color": "#16325c",
		"border-color": "#d8dde6"
    },
    "pso-section-inner": {

    },
    "pso-wrapper": {
    },
    "pso-page-header": {
    },
    "pso-tile": {
		"background-color": "#f4f6f9",
		"color": "#16325c",
		"border-color": "#d8dde6"
    },
    "pso-nav-area": {},
    "pso-section-icon": {
		"background-color": "#{!Customer_Portal_Branding__c.Icon_Color__c}"
    },
    "pso-nav-dot-active": {
		"fill": "#{!Customer_Portal_Branding__c.Navigation_Bar_Color__c}"
    },
    "pso-nav-dot-inactive": {
		"fill": "#BEC9D2"
    },
    "pso-nav-line-active": {
		"stroke": "#{!Customer_Portal_Branding__c.Navigation_Bar_Color__c}"
    },
    "pso-nav-line-inactive": {
		"stroke": "#BEC9D2"
    },
    "pso-nav-text-parent": {
		"color": "#{!Customer_Portal_Branding__c.Navigation_Text_Color__c}"
    },
    "pso-nav-text-child": {
		"color": "#{!Customer_Portal_Branding__c.Navigation_Text_Color__c}"
    },
    "pso-button-primary": {
		"background-color": "#{!Customer_Portal_Branding__c.Button_Color__c}",
		"border-color": "#{!Customer_Portal_Branding__c.Button_Color__c}"
    },
    "pso-button-secondary": {
		"background-color": "#{!Customer_Portal_Branding__c.Secondary_Button_Color__c}",
		"border": "1px solid white",
		"color": "#0070d2"
	},
    "pso-action-link": {
    },
    "pso-tooltip": {
    },
    "pso-help-icon": {
		"fill": "#{!Customer_Portal_Branding__c.Icon_Color__c}"
    },
    "pso-tooltip-popover": {
		"background-color": "#ffffff"
   	},
    "pso-tooltip-popover-text": {
		"color": "#54698d"
    },
    "pso-mobile-tooltip-popover": {
		"background-color": "#d9edf7"
    },
    "pso-mobile-tooltip-popover-text": {
		"color": "#3177af"
    },
    "pso-badge": {

    },
    "pso-button-disabled": {

    },
    "pso-active-tab": {
		"background-color": "#ffffff"
    },
    "pso-tab-list": {
		"background-color": "#ffffff"
	},
    "pso-tab": {
		"background-color": "#ffffff"
    },
    "pso-tab-link": {
		"background-color": "#ffffff",
		"color": "#16325c"
    },
    "pso-tab-link-active": {
		"background-color": "#ffffff",
		"color": "#16325c",
		"border-color": "rgb(0, 85, 169)"
    },
    "pso-header": {
    },
    "pso-subheader": {
		"color": "#4a5e82"
    },
    "pso-smallheader": {
    	"color": "#4a5e82"
    },
    "pso-placeholder": {

    },
    "pso-highlight": {

    },
    "pso-input": {
		"background-color": "#ffffffF",
		"color": "#121212"
    },
    "pso-select": {
		"background-color": "#ffffffF",
		"color": "#16325c"
	},
	"pso-lookup": {
		"background-color": "#ffffffF",
		"color": "#16325c"
	},
	"pso-lookup-text": {
	    "background-color": "#ffffffF",
		"color": "#16325c"
	},
    "pso-tile-header": {
		"color": "#{!Customer_Portal_Branding__c.Tile_Header_Text__c}"
    },
    "pso-hr": {
		"height": "1px",
		"border": "0",
		"border-top": "1px solid #d8dde6",
		"margin": "1em 0",
		"padding": "0"
    },
    "pso-form-label": {
		"color": "#{!Customer_Portal_Branding__c.Application_Body_Header__c}"
    },
    "pso-topbar": {
		"background-color": "#ffffff"
    },
    "pso-topbar-img": {
    },
    "pso-topbar-login-text": {
        "color": "#0070d3"
    },
    "pso-topbar-login-link": {
        "color": "#0070d3"
    },
    "pso-checkbox": {
		"background-color": "#ffffff",
		"border-color": "#d8dde6"
    },
    "pso-card": {

    },
    "pso-card-body": {
		"background-color": "#ffffff",
		"color": "#16325c"
    },
    "pso-card-footer": {
    	"background-color": "#ffffff",
    	"color": "#16325c"
    },
    "pso-card-table": {

    },
    "pso-card-table-header": {

    },
    "pso-card-table-row": {

    },
    "pso-card-table-cell": {

    },
    "pso-tab-content": {
		"background-color": "#ffffff",
        "color": "#ffffff"
    },
    "pso-tile-body": {
        "color": "#{!Customer_Portal_Branding__c.Tile_Header_Text__c}"
    },
    "pso-review-value": {

    },
    "pso-footer": {
		"background-color": "#ffffff"
    },
    "pso-footer-text": {
		"color": "#16325c"
    },
    "pso-application-hero": {
        "background-image": "url('{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}servlet/servlet.ImageServer?id={!Customer_Portal_Branding__c.Online_Application_Hero_Image__c}{!Opp}={!$Organization.Id}')"
    },
    "pso-dashboard-hero": {
        "background-image": "url('{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}servlet/servlet.ImageServer?id={!Customer_Portal_Branding__c.BackgroundId__c}{!Opp}={!$Organization.Id}')"
    },
    "pso-wizard-item-active": {
        "background-color": "#{!Customer_Portal_Branding__c.Navigation_Bar_Color__c}"
    },
    "pso-wizard-bar-active": {
        "background-color": "#{!Customer_Portal_Branding__c.Navigation_Bar_Color__c}"
    },
    "pso-wizard-item-text-active": {
        "color": "#{!Customer_Portal_Branding__c.Navigation_Text_Color__c}"
    },
    "pso-wizard-item-text-inactive": {
        "color": "#{!Customer_Portal_Branding__c.Navigation_Text_Color__c}"
    },
    "pso-dashboard-topbar-header": {
        "color": "#{!Customer_Portal_Branding__c.Dashboard_Topbar_Header__c}"
    },
    "pso-dashboard-topbar-smallheader": {
        "color": "#{!Customer_Portal_Branding__c.Dashboard_Topbar_Header__c}"
    },
    "pso-dashboard-nav-horizontal-a-selected": {
        "color": "#{!Customer_Portal_Branding__c.Dashboard_Link_Text__c}"
    },
    "pso-dashboard-nav-horizontal-a": {
        "color": "#{!Customer_Portal_Branding__c.Dashboard_Link_Text__c}"
    },
    "pso-nav-top-user-text": {
        "color": "#{!Customer_Portal_Branding__c.Dashboard_Link_Text__c}"
    },
    "pso-application-body-header": {
        "color": "#{!Customer_Portal_Branding__c.Application_Body_Header__c}"
    },
    "pso-application-body-subheader": {
        "color": "#{!Customer_Portal_Branding__c.Application_Body_Header__c}"
    },
    "pso-oa-topbar-header": {
        "color": "#{!Customer_Portal_Branding__c.Online_Application_Topbar_Header_Text__c}"
    },
    "pso-oa-topbar-fieldset-label": {
        "color": "#{!Customer_Portal_Branding__c.Online_Application_Topbar_Header_Text__c}"
    },
    "pso-oa-topbar-fieldset-value": {
        "color": "#{!Customer_Portal_Branding__c.Online_Application_Topbar_Header_Text__c}"
    },
    "pso-card-header-text": {
        "color": "#{!Customer_Portal_Branding__c.Card_Header_Text_Color__c}"
    },
    "pso-card-header": {
        "color": "#{!Customer_Portal_Branding__c.Card_Header_Background_Color__c}"
    }
}    
</apex:page>