<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="vsAnthemIDCardReqsApp">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.2.2/es6-promise.js"></script>
    <script>console.info("Id Card Requirements Page rendered Successfully!!");</script>
<vlocity_ins:BusinessProcessComponent strOmniScriptType="ID Cards"
            strOmniScriptSubType="CloneExistingIDCardRequirements"
            strOmniScriptLang="English"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"/>
        <vlocity_ins:BusinessProcessHelperComponent />
        <vlocity_ins:JSONTreeHTMLTemplateComponent />
<c:IDCard_Reqs_Template />
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('vsAnthemIDCardReqsApp', modules);
        </script>
        <c:IDCard_ReqsController />
</div>
    <vlocity_ins:VFActionFunction />
</apex:page>