<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <apex:includeScript value="/soap/ajax/33.0/connection.js"/>
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="vsAnthemProductApp">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.2.2/es6-promise.js"></script>
        <vlocity_ins:BusinessProcessComponent strOmniScriptType="IMPCase Library"
            strOmniScriptSubType="Doc-Upload"
            strOmniScriptLang="English"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"/>
        <vlocity_ins:BusinessProcessHelperComponent />
        <vlocity_ins:JSONTreeHTMLTemplateComponent />

        <c:IMP_DC_Upload_Template />
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('vsAnthemProductApp', modules);
        </script>
        <c:IMP_DCUploadController />
     

    </div>
    <vlocity_ins:VFActionFunction />
</apex:page>