<apex:page >

    <apex:form >
    <apex:pageBlock title="example">
    <apex:pageblockSection >
        <apex:pageblockSectionItem >
           <apex:outputText >Address</apex:outputText>
            <apex:inputText />
        </apex:pageblockSectionItem>
    </apex:pageblockSection>
    </apex:pageBlock>

        
    
    
    
    </apex:form>
</apex:page>