<!--
*@author    Geetha 
*@date      02/13/2020
*@description  Visual Force Page that connects LWC with Vlocity.
-->
<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />

     <div id="lightningvf" />

    <script>
        
        document.addEventListener("plans_from_lwc", function(event){
            sendMessage(JSON.stringify(event.detail));
        });
        
        // addEventListener support for IE8
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }

        // Sends message to Vlocity
        var sendMessage = function (msg) {
            window.parent.postMessage(msg, '*');
        };

        // Listen messages from Vlocity and post the same to LWC
        bindEvent(window, 'message', function (e) {
            document.dispatchEvent(new CustomEvent('os_notification', { bubbles: true, composed: true, detail: { text: e.data } }));
        });

        
        $Lightning.use("c:LWCAppToOS", function() {
          $Lightning.createComponent("c:compareBenefitPlanLG",
              { title : 'Plan Comparison' },
              "lightningvf",
              function(cmp) {
              }
          );
        });
        
    </script>
</apex:page>