<apex:page standardController="object__c" extensions="myclass">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection >
  <apex:inputfield value="{!object__c.Country_Name__c}" id="CountryName"/>
  <apex:inputfield value="{!object__c.Select_State__c}" id="State"/>
  <apex:inputfield value="{!object__c.Check__c}" id="CheckBox"/>
  <apex:inputfield value="{!object__c.Comments__c}" id="Comments"/>
  <apex:inputfield value="{!object__c.Description__c}" id="Description"/>
  <apex:commandButton value="Save" action="{!Save}" />
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>