<apex:page standardController="Opportunity" extensions="vlocity_ins.VFPageControllerBase" showHeader="false" sidebar="false" docType="html-5.0">
    <style>
        .vlocity .action-container.action-horizontal .action-item{
             background-color: #00609A;
             border-color: #fff;
        }
        .vlocity .action-container span.action-label{
            color: #fff;
        }
        .vlocity .action-container [class*=" icon-"]:before, .vlocity .action-container [class^=icon-]:before{
            color: #fff;
        }
        .vlocity .action-container i.icon{
            position: relative;
            top: 1px;
        }
        .vlocity .action-container.action-horizontal .action-item:hover{
            background-color: #fff;
        }
        .vlocity .action-container .action-item:hover span.action-label{
            color: #00609A;
        }
        .vlocity .action-container .action-item:hover [class*=" icon-"]:before, .vlocity .action-container .action-item:hover [class^=icon-]:before{
            color: #00609A;
        }
        .vlocity .action-container.action-horizontal{
            border: none;
        }
        .vlocity .action-container.action-horizontal:hover{
            border: 1px solid #00609A;
        }
    </style>
    <vlocity_ins:ActionComponent standardController="{!stdController}"
                       objType="Opportunity" 
                       style="Horizontal" />
                              
</apex:page>