<!--
Description: Page is used to override New Button of Open Enrollment for users except National Open Enrollment and System Administrator
Created Date: 08/27/2019
Story : PRDCRM-41997  -->
<apex:page standardController="SFDC_Volunteer_Event__c">
<script>
window.document.onload = new function(e){
     
    
    if(
        "{!$Profile.Name}" == "{!$Label.National_Open_Enrollment}"  || "{!$Profile.Name}" == "System Administrator"
    ){
        var txtRedirectNOE = "{!$Label.OE_Redirect_NOE}";  
        window.location.href = '/';
        window.open(txtRedirectNOE,"_self");
        
        }else{
        
        var redirect =confirm("{!$Label.OE_Alert}");
        var txtRedirectSales="{!$Label.OE_Redirect_Sales}";
        window.open(txtRedirectSales,"_self");
        window.close();
        }
        window.location('/');
}
</script>
</apex:page>