<apex:page showHeader="false" sidebar="false">
    <script src="/soap/ajax/42.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/42.0/apex.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = "{!$Api.Session_ID}"; 
        var url = new URL(location.href);
        var flagParam = url.searchParams.get("param");
        console.log('with flag ' + flagParam);
        
        if (flagParam == 'NC') {
           window.open('http://www.sosnc.gov/search/index/corp', '_blank');}
        else if (flagParam == 'AL') {
           window.open('http://arc-sos.state.al.us/CGI/CORPNAME.MBR/INPUT', '_blank');}
        else if (flagParam == 'AK') {   
           window.open('https://www.commerce.alaska.gov/cbp/Main/CBPLSearch.aspx?mode=Corp', '_blank');}
        else if (flagParam == 'AR') {   
          window.open('http://www.sos.arkansas.gov/corps/search_all.php', '_blank');}
        else if (flagParam == 'AZ') {   
           window.open('http://ecorp.azcc.gov/Search', '_blank');}
        else if (flagParam == 'CA') {   
           window.open('http://kepler.sos.ca.gov/', '_blank');}
        else if (flagParam == 'CO') {   
           window.open('http://www.sos.state.co.us/biz/BusinessEntityCriteriaExt.do', '_blank');}
        else if (flagParam == 'CT') {
           window.open('http://www.concord-sots.ct.gov/CONCORD/index.jsp', '_blank');}
        else if (flagParam == 'DE') {   
           window.open('http://www.corp.delaware.gov/directweb.shtml', '_blank');}
        else if (flagParam == 'FL') {   
           window.open('http://www.sunbiz.org/search.html', '_blank');}
        else if (flagParam == 'GA') {   
           window.open('https://ecorp.sos.ga.gov/BusinessSearch', '_blank');}
        else if (flagParam == 'HI') {   
           window.open('https://hbe.ehawaii.gov/documents/search.html;jsessionid=3FC3348EBE753A2EF9EF094FD68B7402.prodapp1', '_blank');}
        else if (flagParam == 'ID') {   
           window.open('https://www.accessidaho.org/public/sos/corp/search.html?ScriptForm.startstep=crit', '_blank');}
        else if (flagParam == 'IL') {   
           window.open('http://www.cyberdriveillinois.com/departments/business_services/corp.html', '_blank');}
        else if (flagParam == 'IN') {   
           window.open('https://secure.in.gov/sos/online_corps/name_search.aspx', '_blank');}
        else if (flagParam == 'IA') {   
           window.open('http://sos.iowa.gov/search/business/(S(iienhp55zodg1o45yqwx45u1))/search.aspx', '_blank');}
        else if (flagParam == 'KS') {   
           window.open('https://www.kansas.gov/bess/flow/main;jsessionid=F76857B9F293D0E4688C139D8BFAA343.aptcs03-inst1?execution=e1s1', '_blank');}
        else if (flagParam == 'KY') {
           window.open('https://app.sos.ky.gov/ftsearch/', '_blank');}
        else if (flagParam == 'LA') {
           window.open('https://coraweb.sos.la.gov/CommercialSearch/CommercialSearch.aspx', '_blank');}
        else if (flagParam == 'ME') {
           window.open('https://icrs.informe.org/nei-sos-icrs/ICRS?MainPage=x', '_blank');}
        else if (flagParam == 'MD') {
           window.open('http://sdatcert3.resiusa.org/ucc-charter/Pages/CharterSearch/default.aspx', '_blank');}
        else if (flagParam == 'MA') {
           window.open('http://corp.sec.state.ma.us/corpweb/corpsearch/CorpSearch.aspx', '_blank');}
        else if (flagParam == 'MI') {
           window.open('http://www.dleg.state.mi.us/bcs_corp/sr_corp.asp', '_blank');}
        else if (flagParam == 'MN') {
           window.open('https://mblsportal.sos.state.mn.us/', '_blank');}
        else if (flagParam == 'MO') {
           window.open('https://bsd.sos.mo.gov/BusinessEntity/BESearch.aspx?SearchType=0', '_blank');}
        else if (flagParam == 'MS') {
           window.open('https://corp.sos.ms.gov/corp/portal/c/page/corpBusinessIdSearch/portal.aspx?#clear=1', '_blank');}
        else if (flagParam == 'MT') {
           window.open('https://app.mt.gov/bes/', '_blank');}
        else if (flagParam == 'NE') {
           window.open('https://www.nebraska.gov/sos/corp/corpsearch.cgi?nav=search', '_blank');}
        else if (flagParam == 'NV') {
           window.open('http://nvsos.gov/sosentitysearch/', '_blank');}
        else if (flagParam == 'NJ') {
           window.open('https://www.njportal.com/DOR/BusinessNameSearch/Search/BusinessName', '_blank');}
        else if (flagParam == 'NM') {
           window.open('https://portal.sos.state.nm.us/corps/(S(qyofx2mrt5morjecvgdboujl))/Corplookup/Lookdn.aspx', '_blank');}
        else if (flagParam == 'NH') {
           window.open('https://www.sos.nh.gov/corporate/soskb/csearch.asp', '_blank');}
        else if (flagParam == 'NY') {
           window.open('http://www.dos.ny.gov/corps/bus_entity_search.html', '_blank');}
        else if (flagParam == 'ND') {
           window.open('https://apps.nd.gov/sc/busnsrch/busnSearch.htm"', '_blank');}
        else if (flagParam == 'OH') {
           window.open('http://www5.sos.state.oh.us/ords/f?p=100:1:0:::::', '_blank');}
        else if (flagParam == 'OK') {
           window.open('https://www.sos.ok.gov/business/corp/records.aspx', '_blank');}
        else if (flagParam == 'OR') {
           window.open('http://egov.sos.state.or.us/br/pkg_web_name_srch_inq.login"', '_blank');}
        else if (flagParam == 'PA') {
           window.open('https://www.corporations.pa.gov/Search/CorpSearch', '_blank');}
        else if (flagParam == 'RI') {
           window.open('http://ucc.state.ri.us/CorpSearch/CorpSearchInput.asp', '_blank');}
        else if (flagParam == 'SC') {
           window.open('http://www.sos.sc.gov/Business_Filings/Search_Business_Filings', '_blank');}
        else if (flagParam == 'SD') {
           window.open('https://sos.sd.gov/business/search.aspx', '_blank');}
        else if (flagParam == 'TN') {
           window.open('https://tnbear.tn.gov/Ecommerce/FilingSearch.aspx', '_blank');}
        else if (flagParam == 'TX') {
           window.open('http://www.sos.state.tx.us/corp/sosda/index.shtml', '_blank');}
        else if (flagParam == 'UT') {
           window.open('https://secure.utah.gov/bes/', '_blank');}
        else if (flagParam == 'VT') {
           window.open('https://www.vtsosonline.com/online/BusinessInquire/', '_blank');}
        else if (flagParam == 'VA') {
           window.open('http://www.scc.virginia.gov/clk/bussrch.aspx', '_blank');}
        else if (flagParam == 'WA') {
           window.open('http://www.sos.wa.gov/corps/search.aspx?m=undefined', '_blank');}
        else if (flagParam == 'WI') {
           window.open('https://www.wdfi.org/apps/CorpSearch/Search.aspx', '_blank');}
        else if (flagParam == 'WY') {
           window.open('https://wyobiz.wy.gov/Business/FilingSearch.aspx', '_blank');}
        else if (flagParam == 'DC') {
           window.open('https://corp.dcra.dc.gov/Account.aspx/LogOn?ReturnUrl=%2f', '_blank');}
        else if (flagParam == 'WV') {
           window.open('http://apps.sos.wv.gov/business/corporations/', '_blank');}
        else { 
           alert('Secretary of State search is not available for this Account. Please update the State of Organization and try again.'); }
          
         history.go(-1);
                
    </script>

</apex:page>