<apex:page >
  <h1>Let’s start chatting...</h1>
  <br />
  Click the big button to start a chat.
  <br />
 
  <!--Button Code-->
  <img id="liveagent_button_online_57328000000Cera" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('57328000000Cera')" src="https://mycompanyforpractise-developer-edition.ap2.force.com/resource/1477655172000/OnlineButton" /><img id="liveagent_button_offline_57328000000Cera" style="display: none; border: 0px none; " src="https://mycompanyforpractise-developer-edition.ap2.force.com/resource/1477655206000/OfflineButton" />
    <script type="text/javascript">
    if (!window._laq) { window._laq = []; }
    window._laq.push(function(){liveagent.showWhenOnline('57328000000Cera', document.getElementById('liveagent_button_online_57328000000Cera'));
    liveagent.showWhenOffline('57328000000Cera', document.getElementById('liveagent_button_offline_57328000000Cera'));
    });</script>
 
  <!--Deployment Code-->    
    <script type='text/javascript' src='https://c.la10.salesforceliveagent.com/content/g/js/38.0/deployment.js'></script>
    <script type='text/javascript'>
    liveagent.init('https://d.la10.salesforceliveagent.com/chat', '572280000008SD9', '00D280000018YwM');
    </script>
</apex:page>