<apex:page standardController="Underwriting_Record__c"
           sidebar="false"
           showHeader="True"
           showChat="false">
           
           <!--CSS Style Example JJH -->
           <style type="text/css">
                .message { font-size: Large; }
           </style>

<apex:pageMessage summary="New Business" 
                  severity="Please complete the fields below for New Business." 
                  strength="1"
                   />
</apex:page>