<!-- JIRA ID: 51138 -->
<apex:page >

    <script type="text/javascript">
        window.open('{!$Label.View_CEP_Case}', '_blank');
        setTimeout(function(){ document.getElementById('spinner').className += ' slds-hide' }, 3000);
    </script>
    
    <apex:slds />
    <div class="slds-scope">
        <apex:form id="form" style="height: 200px;">
            <!-- SPINNER -->
                <div id="spinner" class="slds-spinner_container slds-is-relative" >
                    <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            <!-- / SPINNER -->
            
            <apex:pageMessage severity="info" summary="Link loaded on next tab" strength="1"/>

        </apex:form>
    </div>
    
</apex:page>