<!--====================================================-->
<!--Name:VOCustomerPostSurvey                                                                           -->
<!--Copyright notice:  © 2020  VisitOps                                                                                                 -->
<!--====================================================-->
<!--====================================================--> 
<!-- Purpose:  OTOP Survey Page                                                                                                         -->
<!---------                                                                                                                -->
<!--====================================================-->
<!-- History    -->
<!-- -------     -->
<!-- VERSION  AUTHOR           DATE              Change#                Comments        -->
<!--   1.0 -  Tanuj            01/23/2020       Ticket-I-0967          OTOP Survey Page to Add SLDS Change                   -->

<!-- Line --->
<apex:page standardController="VisitOps__Survey__c" extensions="VOCustomerPostSurveyExtension" showHeader="false" title="Customer PostSurvey" language="{!selectedLang}">
    <apex:form id="formid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            <!-- Style Added for Lightning Experience -->
            body {  
            font-size:75% !important;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif !important;
            }
            td {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif !important;  
            }
            
            
            .errorMessage{
            text-align: center;
            color : grey;
            font-size:15px;
            font-family:sans-serif;
            }
            
            .radioClass td{width:35px; text-align:center;}
            .ratingCount input[type=radio]{padding:0px;margin:0;/*margin-right:24px;*/width:5px;   }
            .radioClass label{display:block;}
            .radioClass {width:100%;}
            .ntlikelyDiv {float: right;padding-right:0;}
            .ratings {width: 100%;}
            .ratingTxt {
            color: #000000;
            font-size: 0.8em;
            padding-top: 5px;
            padding-left: 1.5cm; 
            
            float: left;
            width:50%;
            }
            .largeColratingtext{width:24%;float: right;font-size: 0.8em;}
            .largeColrating{width:77%;} 
            .spacing {
            margin-left:0.3cm;
            }
            .footer {
            background-image: none;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: 0% 0%;
            position: fixed;
            bottom: 0pt;
            left: 0pt;
            
            }    
            *,
            *:before,
            *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }
            
            .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 970px;
            }
            
            .row {
            margin-right: -15px;
            margin-left: -15px;
            }
            
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            }
            
            .col-md-12 {
            width: 100%;
            }
            
            .col-md-11 {
            width: 91.66666667%;
            }
            
            .col-md-10 {
            width: 83.33333333%;
            }
            
            .col-md-9 {
            width: 75%;
            }
            
            .col-md-8 {
            width: 66.66666667%;
            }
            
            .col-md-7 {
            width: 58.33333333%;
            }
            
            .col-md-6 {
            width: 50%;
            }
            
            .col-md-5 {
            width: 41.66666667%;
            }
            
            .col-md-4 {
            width: 33.33333333%;
            }
            
            .col-md-3 {
            width: 25%;
            }
            
            .col-md-2 {
            width: 16.66666667%;
            }
            
            .col-md-1 {
            width: 8.33333333%;
            }
            
            .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            }
            
            .panel-body {
            padding: 15px;
            }
            
            .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            }
            
            .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
            }
            
            .panel-footer {
            padding: 10px 15px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            }
            
            .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            
            .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
            
            textarea.form-control {
            height: auto;
            display: block;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            
            .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            }
            .btn:focus,
            .btn:active:focus,
            .btn.active:focus,
            .btn.focus,
            .btn:active.focus,
            .btn.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
            }
            .btn:hover,
            .btn:focus,
            .btn.focus {
            color: #333;
            text-decoration: none;
            }
            .btn:active,
            .btn.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }
            .btn.disabled,
            .btn[disabled],
            fieldset[disabled] .btn {
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
            }
            a.btn.disabled,
            fieldset[disabled] a.btn {
            pointer-events: none;
            }
            .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            }
            .btn-default:focus,
            .btn-default.focus {
            color: #333;
            background-color: #e6e6e6;
            border-color: #8c8c8c;
            }
            .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
            }
            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
            }
            .btn-default:active:hover,
            .btn-default.active:hover,
            .open > .dropdown-toggle.btn-default:hover,
            .btn-default:active:focus,
            .btn-default.active:focus,
            .open > .dropdown-toggle.btn-default:focus,
            .btn-default:active.focus,
            .btn-default.active.focus,
            .open > .dropdown-toggle.btn-default.focus {
            color: #333;
            background-color: #d4d4d4;
            border-color: #8c8c8c;
            }
            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
            background-image: none;
            }
            .btn-default.disabled:hover,
            .btn-default[disabled]:hover,
            fieldset[disabled] .btn-default:hover,
            .btn-default.disabled:focus,
            .btn-default[disabled]:focus,
            fieldset[disabled] .btn-default:focus,
            .btn-default.disabled.focus,
            .btn-default[disabled].focus,
            fieldset[disabled] .btn-default.focus {
            background-color: #fff;
            border-color: #ccc;
            }
            .btn-default .badge {
            color: #fff;
            background-color: #333;
            }
            
            .surveyQGroup {
            margin-top: 20px;
            margin-bottom: 25px;
            }
            
            .surveyGroupInfo {
            font-style: italic;
            }
            div.panel-footer {
            padding-bottom: 20px;
            }
            h4{
            font-size:22px;
            }
            #mainPanel {
            margin-top: 15px;
            }
            
            #mainPanelBody {
            padding-top: 0;
            }
            
            .container:before,
            .container:after,
            .row:before,
            .row:after,
            .panel-body:before,
            .panel-body:after {
            display: table;
            content: " ";
            }
            
            .container:after,
            .row:after,
            .pager:after {
            clear: both;
            }
            
            table.be-rating-table-itself > tbody > tr > td {
            position: relative;
            overflow: hidden;
            border: 1px solid #dddbda;
            border-right: 0;
            padding: 0px;
            width: 6%;
            text-align: center;
            color: {!$Label.Visit_Survey_Color};
            }
            
            .be-rating-comment-button {
            align-items: flex-start;
            background-color: rgb(255, 255, 255);
            background-image: none;
            border-bottom-color: rgb(204, 204, 204);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(204, 204, 204);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(204, 204, 204);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(204, 204, 204);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            height: 33.84px;
            letter-spacing: normal;
            line-height: 20px;
            }
            
            table.be-rating-table-itself {
            border-collapse: separate;
            width: 100%;
            border-spacing: 0;
            }
            
            table.be-rating-table-itself > tbody > tr > td:first-child {
            border-radius: 10px 0 0 10px;
            background-clip: padding-box;
            }
            
            table.be-rating-table-itself > tbody > tr > td:last-child {
            border-radius: 0 10px 10px 0;
            background-clip: padding-box;
            border-right: 1px solid #dddbda;
            }
            
            table.be-rating-table-itself > tbody > tr > td > label {
            cursor: pointer;
            display: block;
            width: 100%;
            padding-top: 9px;
            padding-bottom: 9px;
            margin-bottom: 0px;
            font-size: 13px;
            
            }
            table.be-rating-table-itself.flex > tbody > tr > td > label {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            }
            
            table.be-rating-table-itself > tbody > tr > td > label:hover {
            background: transparent;
            }
            
            table.be-rating-table-itself > tbody > tr > td > input {
            position: absolute;
            top: -50px;
            }
            
            table.be-rating-table-itself > tbody > tr > td > input:checked + label,
            table.be-rating-table-itself > tbody > tr > td > input:checked ~ label {
            background: {!$Label.Visit_Survey_Color};
            color: white;
            }
            
            .btn-primary {
            background-color: rgb(51,122,183);
            border-bottom-color: rgb(46,109,164);
            border-style: solid;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-width: 1px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(46, 109, 164);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(46, 109, 164);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(46, 109, 164);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            height: 33.84px;
            letter-spacing: normal;
            line-height: 20px;
            }
            .btn-group {
            padding-right: 10px;
            }
            
            @media print {
            .no-print, .no-print * {
            display: none !important;
            }
            }
            
            .surveySection {
            font-size: 15px;
            border-bottom: 1px solid #448ac8;
            }
            
            .surveySectionLabel {
            font-size: 18.2px;
            line-height: 1;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000;
            }
            
            .surveyGroupLabel {
            margin-bottom: 10px;
            }
            
            .surveyGroupLabelTxt {
            color: #448ac8;
            font-weight: bold;
            text-decoration: underline;
            }
            
            .surveyQTxt {
            font-size: 18.2px;
            color: #555;
            padding: 0;
            margin: 0;
            }
            
            .be-rating legend {
            margin-bottom: 0;
            font-size: 12px;
            border: none;
            }
            
            .be-rating .be-left-legend {
            float: left;
            font-size: 11px;
            font-weight: normal;
            }
            
            .be-rating .be-right-legend {
            float: right;
            margin-right: 5px;
            font-size: 11px;
            font-weight: normal;
            }
            
            .surveyNavButton {
            background-color: #337ab7;
            color: #fff;
            text-decoration: none !important;
            }
            
            .surveyCompleteTxt {
            color: #337ab7;
            width: 100%;
            text-align: center !important;
            font-size: 28px;
            }
            #IntroBlock{
            text-align: left;
            }
            fieldset {
            padding-top: 0;
            padding-bottom: 0;
            }  
            .questions {
            padding: 20px 0px 5px;
            } 
            .be-rating {
            padding-right: 25px;
            }
            .ratingCount {
            margin-top: 5px;
            max-width: 430px;
            }
            .surveyDetails {
            margin-left: 15px;
            width: 95%;
            max-width: 450px;
            margin-bottom: 30px;
            }
            .surveyQuestions {
            margin-left: 10px;
            }  
            .screenHeading {
                font-family: inherit;
                font-size: 15px;
                font-weight: 600;
                padding-left: 10px;
                color: #2a2d33;
            }
            .agendaSessionDiv {
                background: transparent;
                padding: 0px 2%; 
            }
            .fieldText  {
                width: 52%;
            }
            .logo-vo {
                max-width: 300px;
                max-height: 60px;
            }
            .rightContent {
                padding-top: 15px;
            }
            .surveyQuestions li {
                margin-bottom: 20px;
            }
            @media print {
                body {
                    font-size: 90% !important;
                }
                .screenHeading {
                    font-size: 18px;
                }
                table.be-rating-table-itself > tbody > tr > td > label {
                    font-size: 15px;
                }                
                .be-rating .be-left-legend, .be-rating .be-right-legend {
                    font-size: 13px;
                }
                .rightContent .btn {
                    display: none;
                }
                .rightContent  textarea {
                    border-color: #fff;
                }
                
            }
        </style>
        
        <apex:styleSheet value="{!$Resource.VisitOps__survey_css}"/>
        <apex:includeScript value="{!$Resource.VisitOps__jquery1_11_1_min}"/>
        <apex:includeScript value="{!$Resource.VisitOps__function_js}"/>
        
        <div class="rightContent">  
            
       <!--     <div style="margin-bottom: 15px; margin-left: 15px; white-space: nowrap;"> 
                {!$Label.VisitOps__Change_Language}:&nbsp;&nbsp; 
                <apex:actionRegion >
                    <apex:selectList value="{!selectedLang}" size="1" style="width: auto;">
                        <apex:selectoptions value="{!listOfLang}"/>
                        <apex:actionsupport event="onchange" action="{!refreshPage}" reRender="formid"/>
                    </apex:selectlist>
                </apex:actionRegion> 
            </div>   -->
            
            
            
            
            <!-- <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:186px;height:60px"/> -->
            <!--<apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:128px;height:128px"/>-->
            <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;" styleClass="logo-vo"/>
            <!-- <apex:outputText value="{!SurveyHeader}"  style="padding-left:80px"/> -->
            <apex:actionFunction name="refreshPage" action="{!refreshPage}" immediate="true" reRender="formid" />
            
            <br/><br/>
            <div class="screenHeading" style="padding-left:12px;"><br/>{!$Label.visitops__visit_post_survey}</div>
            <apex:PageMessages />
            
        <!--     <apex:outputPanel rendered="{!visitRecord!=null && attendeeRecord!=null && surveyRecord!=null}">  -->
                 <apex:outputPanel rendered="{!visitRecord!=null && surveyRecord!=null}"> 
                     
                <div class="surveyDetails">
                    <div class="spacing">
                        <apex:outputPanel id="VisitDetails" rendered="{!visitRecord!=null}">
                            <div class="row">
                                <div class="labelText">{!$Label.visitops__name}</div>
                                <div class="fieldText">
                                    <apex:outputField value="{!visitRecord.VisitOps__VisitName__c}"/>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="labelText">{!$Label.visitops__attendee_name}</div>
                                    <div class="fieldText">
                                        <apex:outputField value="{!attendeeRecord.VisitOps__FirstName__c}"/>&nbsp;<apex:outputField value="{!attendeeRecord.VisitOps__LastName__c}"/>
                                    </div>
                                </div>
                            
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="row">
                    <ol class="surveyQuestions">
                        <!--  <apex:outputPanel rendered="{!IF(preSurveyRecord!=null && preSurveyRecord.Likely_To_Recommend__c!=null,true,false)}"> -->
                        <li> 
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Likely_To_Recommend_Post__c.inlineHelpText}"/></div>
                            <div class="rowDiv"></div>
                            <div class="ratings" style="max-width: 430px;">
                                
                                <div class="be-rating">
                                    <span class="be-left-legend">Not Likely at all</span>
                                    <span class="be-right-legend">Extremely Likely</span>
                                </div>
                                
                                <div class="cBoth"></div>       
                                <div class="ratingCount">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VisitOps__Likely_To_Recommend_Post__c}"  layout="table" styleClass="be-rating-table-itself" disabled="{!flag}">
                                            <apex:selectOptions value="{!RadioOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        
                        <li>        
                            <div>
                                <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VO_Extent_you_Agree_or_Disagree_After__c.inlineHelpText}"/></div>
                            </div>  
                            <div class="rowDiv"></div>
                            <div class="ratings">
                                <div class="be-rating">
                                    <span><apex:outputText value="a. {!$ObjectType.VisitOps__Survey__c.fields.VO_Anthem_Can_Deliver_Commitments_After__c.inlineHelpText}"/></span>
                                </div>
                                
                                <div class="cBoth"></div>       
                                <div class="ratingCount" style="margin-bottom:15px;">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VO_Anthem_Can_Deliver_Commitments_After__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                            <apex:selectOptions value="{!PicklistOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                                
                                <div class="be-rating">
                                    <span><apex:outputText value="b. {!$ObjectType.VisitOps__Survey__c.fields.VO_Anthem_Personalizes_Experiences_After__c.inlineHelpText}"/></span>
                                </div>
                                
                                <div class="cBoth"></div>       
                                <div class="ratingCount" style="margin-bottom:15px;">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VO_Anthem_Personalizes_Experiences_After__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                            <apex:selectOptions value="{!PicklistOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                                
                                <div class="be-rating">
                                    <span><apex:outputText value="c. {!$ObjectType.VisitOps__Survey__c.fields.VO_Anthem_Leverages_Data_After__c.inlineHelpText}"/></span>
                                </div>
                                
                                <div class="cBoth"></div>       
                                <div class="ratingCount" style="margin-bottom:15px;">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VO_Anthem_Leverages_Data_After__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                            <apex:selectOptions value="{!PicklistOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                                
                                
                                <div class="be-rating">
                                    <span><apex:outputText value="d. {!$ObjectType.VisitOps__Survey__c.fields.VO_Anthem_Clear_Digital_Strategy_After__c.inlineHelpText}"/></span>
                                </div>
                                <div class="cBoth"></div>       
                                <div class="ratingCount" style="margin-bottom:15px;">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VO_Anthem_Clear_Digital_Strategy_After__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                            <apex:selectOptions value="{!PicklistOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                                
                                <div class="be-rating">
                                    <span><apex:outputText value="e. {!$ObjectType.VisitOps__Survey__c.fields.VO_Understanding_of_Anthem_Solutions_Aft__c.inlineHelpText}"/></span>
                                </div>
                                
                                <div class="cBoth"></div>       
                                <div class="ratingCount" style="margin-bottom:15px;">
                                    <div class="row">
                                        <apex:selectRadio value="{!surveyRecord.VO_Understanding_of_Anthem_Solutions_Aft__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                            <apex:selectOptions value="{!PicklistOpts}"/>
                                        </apex:selectRadio> 
                                    </div>
                                </div>
                                
                            </div>
                        </li>    
                        
                        
                        
                        
                        
                        
                        <li>        
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VO_CEC_Changed_Perception_of_Anthem__c.inlineHelpText}"/></div>
                            <div class="rowDiv"></div>
                            <div class="cBoth"></div>       
                            <div class="ratingCount" style="margin-bottom:15px;">
                                <div class="row">
                                    <apex:selectRadio value="{!surveyRecord.VO_CEC_Changed_Perception_of_Anthem__c}"  layout="table" styleClass="be-rating-table-itself flex" disabled="{!flag}">
                                        <apex:selectOptions value="{!PicklistOptsforPerception}"/>
                                    </apex:selectRadio> 
                                </div>
                            </div>
                        </li>
                        <li>        
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VO_Reason_Perception_Changed__c.inlineHelpText}"/></div>
                            <div class="rowDiv">
                            </div>
                            <div>
                                <apex:inputTextArea value="{!surveyRecord.VO_Reason_Perception_Changed__c}" style="width: 100%; max-width:550px;height:60px" disabled="{!flag}"/>
                            </div>
                        </li>
                        
                        
                        
                        <li>        
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VO_CEC_Visit_Improvements__c.inlineHelpText}"/></div>
                            <div class="rowDiv"></div>
                            <div>
                                <apex:inputTextArea value="{!surveyRecord.VO_CEC_Visit_Improvements__c}" style="width: 100%; max-width:550px;height:60px" disabled="{!flag}"/>
                            </div>
                        </li> 
                        
                        
                    </ol>
                </div>   
                
                <apex:outputPanel rendered="{!agendaPresenterWrapperList!=null && agendaPresenterWrapperList.size>0}">
                    <div class="agSession"> 
                        <div class="screenHeading noBorder">&nbsp;How would you rate the topics covered during your visit?</div>    
                        
                        <div class="agendaSessionDiv">
                            <!--<div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Agenda_Survey__c.fields.VisitOps__Session_Rating__c.inlineHelpText}"/></div>-->
                            <table>
                                <tr>
                                    <th>
                                    </th>
                                    <th style="width:425px">

                                        <div class="be-rating">
                                            <span class="be-left-legend">{!$Label.visitops__dissatisfied}</span>
                                            <span class="be-right-legend">{!$Label.visitops__very_satisfied}</span>
                                        </div>
                                    </th>
                                </tr>   
                                <apex:repeat value="{!agendaPresenterWrapperList}" var="AG">   
                                    <tr>
                                        <td style="padding-right: 20px;">
                                            <!-- <b><ins>Session Name</ins>:</b>--><apex:outputField value="{!AG.agendaSurvey.Visitops__Agenda__r.VisitOps__Agenda_Title__c}"/><br/></td>
                                        <td >
                                            
                                            
                                            <div class="cBoth"></div>       
                                            <div class="ratingCount">
                                                <div class="row">
                                                    <apex:selectRadio value="{!AG.agendaSurvey.VisitOps__Session_Rating__c}"  layout="table" styleClass="be-rating-table-itself" disabled="{!flag}">
                                                        <apex:selectOptions value="{!RadioOptsforAgenda}"/>
                                                    </apex:selectRadio> 
                                                </div>
                                            </div>                                            
                                            
                                            
                                        </td>
                                    </tr>
                                    <apex:repeat value="{!AG.presenterSurveyList}" var="lp" rendered="{!showPresentersGrid}">  
                                        <tr>
                                            <td style="padding-right: 20px;"><b>{!$Label.visitops__visitops__presenter} : </b><apex:outputLabel value="{!lp.Visitops__Presenter_Agenda_Link__r.VisitOps__Presenter_Name__c}"/>
                                            </td> 
                                            <!-- <td><apex:selectRadio value="{!lp.Expectations_Met__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
<apex:selectOptions value="{!Radio}"/>
</apex:selectRadio> -->
                                            <td ><div class="cBoth"></div>       
                                                <div class="ratingCount" style="margin-bottom:15px;">
                                                    <div class="row">
                                                        <apex:selectRadio value="{!lp.VisitOps__Presenter_Rating__c}"  layout="table" styleClass="be-rating-table-itself" disabled="{!flag}">
                                                            <apex:selectOptions value="{!RadioOptsforAgenda}"/>
                                                        </apex:selectRadio>
                                                    </div>
                                                </div>
                                            </td></tr>
                                    </apex:repeat>
                                </apex:repeat>
                            </table><div><br/><br/> 
                            <div class="questions" style="margin-bottom: 5px;"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Comments__c.inlineHelpText}"/></div>
                            <div>
                                <apex:inputTextArea value="{!surveyRecord.VisitOps__Comments__c}" style="width: 100%; padding-left:1.11px;padding-right:1.11px" disabled="{!flag}"/>
                            </div>     
                            </div>  
                        </div>
                    </div>
                </apex:outputPanel>
                
                <center>
                    <B><apex:commandButton value="{!$Label.visitops__submit_button}" action="{!submitSurvey}" oncomplete="alertUser({!showSubmitButton});" rerender="formid" rendered="{!showSubmitButton}"/></B><br/><br/><br/>
                </center>  
            </apex:outputPanel>
        </div>
        <!--  <div class="footer"><apex:image url="{!DocumentFooterUrl}" style="margin-left: -228px;"/></div> -->
        <script> 
        
        function alertUser(errorOccured){
            
            if(errorOccured=='false' || errorOccured==false) {
                alert('{!$Label.Visitops__Survey_Success_Message2}');
            } 
        }
        </script>
    </apex:form> 
    
    <script> 
    
    $(document).ready(function() {
        setTimeout(function(){ $("table.be-rating-table-itself > tbody > tr > td:first-child > input[type='radio']").attr("checked", false); }, 1000);
        
        if({!isPrintForm} == true){
          window.print();
        }else{
            refreshPage();
        }
    });
    </script>
    
</apex:page>