<apex:page >
  <apex:composition template="nFORCE__Template_Heading">
        <apex:define name="left">
            <div>
                <apex:outputtext value="Click below button to change org to UK" />
            </div>
        </apex:define>
    </apex:composition>
    <apex:composition template="nFORCE__Template_View_1_Column">
        <apex:define name="column-content">
            <apex:composition template="nFORCE__Template_View_Container">
                <apex:define name="content">
                    <apex:form id="theform">
                        <a href="/flow/Z_UK_Update_Org" target="_Parent" class="btn btn-primary">"Diplomacy is the art of telling people to go to hell in such a way that they ask for directions."</a>
                    </apex:form>
                </apex:define>
            </apex:composition>
        </apex:define>
    </apex:composition>
</apex:page>