<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_sent_to_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_completed_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Released_Date_to_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_released_to_broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Signed_Paperwork_Rec_d__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lines_of_Business__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.AE_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Group_Size__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.All_Opportunity_Brokerages__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountBrokerOfRecord__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 5 AND (4 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Finalist,Verbal Commitment,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.In_Group_Change_Local,Opportunity.Renewal_Local,Opportunity.StopLoss,Opportunity.vlocity_ins__MobilePhoneOpportunity,Opportunity.In_Group_Change,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lines_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Date_Signed_Paperwork_Rec_d__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lines_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.vlocity_ins__AgencyBrokerageId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASC New Group Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
