<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$CreatedBy</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <field>Order$CaseNumberF__c</field>
    </columns>
    <columns>
        <field>Order$Pre_Implementation_Audit__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r$Name</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Name</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Reason__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Imp_Comments__c</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$Ready_for_Implementations_Status__c</field>
    </columns>
    <columns>
        <field>Order$Pending_Sales_Account_Management_Status__c</field>
    </columns>
    <columns>
        <field>Order.IntakeReturns__r.IntakeReasons__r$Sales_Comments__c</field>
    </columns>
    <columns>
        <field>Order$Pending_SME_Review__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GA LG Sales Intake Returns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_to_Intake_Rtn_to_Reason__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$Ready_for_Implementations_Status__c</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-01</startDate>
    </timeFrameFilter>
</Report>
