<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32961235</developerName>
        <masterLabel>New Bus Prospect Based on Prod Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Sold</sourceValue>
            </sourceValues>
            <value>New Business Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined to Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Termed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not renewing in Current Period</sourceValue>
            </sourceValues>
            <value>-</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54606262</developerName>
        <masterLabel>New Bus Prospect Based on Upsell Quote</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Quotes.QuoteLineItems$Upsell__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>New Business Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No</sourceValue>
            </sourceValues>
            <value>-</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60804866</developerName>
        <masterLabel>Product Overall Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Renewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Sold</sourceValue>
            </sourceValues>
            <value>Sold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined to Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Termed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP In Progress</sourceValue>
            </sourceValues>
            <value>In Process</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_78659082</developerName>
        <masterLabel>Product Status Detail</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Termed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Lost</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP Sold</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IGAP In Progress</sourceValue>
            </sourceValues>
            <value>Quoting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Declined to Quote</sourceValue>
            </sourceValues>
            <value>Declined to Quote</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96306441</developerName>
        <masterLabel>Prospect Type Based on Opp Rcrd Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$OpportunityRecordTypeName__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>In Group Add Product Local</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Local</sourceValue>
            </sourceValues>
            <value>New Business Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal Local</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Group Change Local</sourceValue>
            </sourceValues>
            <value>Renewal Prospect</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities.Quotes$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OpportunityRecordTypeName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ParentOppty__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$vlocity_ins__MarketSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Government,Individual,Medicare,Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LatestWARPRefresh__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LG Account ID and Opportunity ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_Quotes_and_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
