<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.WGS_MBU_Code__c</field>
    </columns>
    <columns>
        <field>Order.Implementation_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_CREATEDBY</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>Order.Current_SME_Stage__c</field>
    </columns>
    <columns>
        <field>Order.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order.Does_Anthem_Produce_SBC_s__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <description>To review the open inventory submitted to LIT</description>
    <filter>
        <criteriaItems>
            <column>Order.Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Ready for Imps,Ready for Implementations,Pending Response from AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WGS_MBU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GLG00000,GLG00000-LG Major GA,GJG00000,GJG00000-LG Public GA,GHG00000,GHG00000-LG Special GA,LG100000,LG100000-Labor GA BCBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_CREATEDBY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Brandon Goldsmith,Tanesha Abernathy,Kayla Resetar,Linda Creighton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LG GA Ready for SBCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-03</startDate>
    </timeFrameFilter>
</Report>
