<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Situs_State__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$CreatedBy</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity</field>
    </columns>
    <columns>
        <field>Order$CaseNumberF__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order$Assigned_Implementer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Renewal,Pre Work,Change Request Off Cycle,Full Group Term</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quality Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementation_Cases_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-05</startDate>
    </timeFrameFilter>
</Report>
