<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.SARAcctMgmt__c</field>
    </columns>
    <columns>
        <field>Account.Submarket__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Year__c</field>
    </columns>
    <columns>
        <field>Account.Pooled_Non_Pooled__c</field>
    </columns>
    <columns>
        <field>Account.Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.LG_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Funded_By__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Fund_Starting_Balance__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Invoiced_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Tracking__c.Total_Fund_Remaining_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WGS_MBU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>66500000,66500000-LG Major - MCS CA,66800000,66800000-LG Public CA,66600000,66600000-LG Special CA,66700000,66700000-LG Education CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Division_Of_Trust__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Submarket__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Strategic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic Wellness Dollars Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Marketing_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Tracking__c.Start_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
