<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$HQ_State__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Current_SME_Stage__c</field>
    </columns>
    <description>KY version of report created by Jenn</description>
    <filter>
        <criteriaItems>
            <column>Order$HQ_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>KY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Group_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>W,0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KY SME Stage Migration April - Sept2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
