<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$GroupNumber__c.Name</field>
    </columns>
    <columns>
        <field>Account$ClinicalRPh__c</field>
    </columns>
    <columns>
        <field>Account$PharmacyServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManager__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__NumberOfMembers__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$Pharmacy_Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__NumberOfSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Claims_System__c</field>
    </columns>
    <description>BOB List of Active Top Accounts Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts,Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BOB List of Active Top Accounts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_RX_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
