<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$ClinicalRPh__c</field>
    </columns>
    <columns>
        <field>Account$Consultant1__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$ConsultantEmail__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.LastName__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.FirstName__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Phone__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$ConsultantPhone__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Email__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Broker_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Broker_Address_State__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Broker_Address_Zip__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.Broker_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$PharmacyServiceCoordinator__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManager__c</field>
    </columns>
    <columns>
        <field>Account$RxSalesDirector__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_Sales_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Id</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$BrokerageAndConsultant__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant_LG__c</field>
    </columns>
    <columns>
        <field>Account.Brokerage_and_Consultant2__r$Consultant__c.State__c</field>
    </columns>
    <columns>
        <field>Account$Who_is_the_Current_Carrier__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account$SARAcctMgmt__c</field>
    </columns>
    <description>Broker Contact Information-Local Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts,Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Broker Contact Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RX_Sales_test__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
