<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Quotes$LineofBusiness__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Name</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <description>Pharmacy Brokers (Pharm &amp; Med) Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$LineofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharmacy,Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pharmacy Brokers (Pharm &amp; Med) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JF_BEST_Accounts_Opportunities_Quotes_and_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.Quotes$LineofBusiness__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
