<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Is_Pharmacy_Carved_Out_from_the_Medical__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account$Carve_in_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability__c</field>
    </columns>
    <columns>
        <field>Account$RxSalesDirector__c</field>
    </columns>
    <columns>
        <field>Account$Date_Notified_of_Rx_Sale_Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Account_Representative__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Notes_Comments__c</field>
    </columns>
    <description>Rx YTD Sales-Sison Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rx YTD Sales-Sison Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_RX_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
