<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Pharmacy_Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$GroupNumber__c.Name</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Account$Term_Date__c</field>
    </columns>
    <columns>
        <field>Account$Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManagementDirector__c</field>
    </columns>
    <columns>
        <field>Account$RxAccountManager__c</field>
    </columns>
    <columns>
        <field>Account$RxSalesDirector__c</field>
    </columns>
    <columns>
        <field>Account$SalesExecutive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$Current_Contract__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccountBrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account$Primary_MCO_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account$Primary_PBM_RFP_Competitor__c</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Annualized_Claim_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Comments__c</field>
    </columns>
    <description>2018 Renewals MOR Report</description>
    <format>Tabular</format>
    <name>2018 Renewals MOR Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_RX_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
