<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_Request__c.WellPoint_Entity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Support_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Severity__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Support_Request__c.Created_On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Support_Request__c.Referred_To__c</field>
    </columns>
    <format>Tabular</format>
    <name>SFA Team 2018 Created COM2 EUSR&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
