<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Region__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Number_Of_Revisions__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Production_Date__c</field>
    </columns>
    <description>Developmental</description>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Case_Topic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COVID</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Group_Name__c.Exclude_From_NA_Imps_Reporting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Implementations COVID-19 report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_w_wo_Imp_Tracking_w_wo_Imp_Coordinator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$AccountLegalName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
