<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Region__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Implementation_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Assigned_Area__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Date_Issue_Opened__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Overall_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Jeopardizing_Production_Date_Details__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Description_Of_Issue__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Watchlist_Details__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Should_Issue_Be_On_The_Watchlist__c</field>
    </columns>
    <description>Use as of 4/29/20, due to issue with not being able to extract Watchlist Details in Einstein Reporting.</description>
    <filter>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r$Overall_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active - Yellow,Active - Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r.Implementation_Issues__r$Overall_Issue_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r.Implementation_Issues__r$Assigned_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Implementations</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ANA Watchlist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_Imp_Tracking_with_Imp_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$Implementation_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
