<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Group__c$Name</field>
    </columns>
    <columns>
        <field>Group__c$Id</field>
    </columns>
    <columns>
        <field>Group__c$AccountRegion__c</field>
    </columns>
    <columns>
        <field>Group__c$ClaimSystem__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Overall_Status__c</field>
    </columns>
    <description>IMPL Case level</description>
    <filter>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Exclude_From_NA_Imps_Reporting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Exclude From NA Imps Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Groups_with_IMPL_Case_with_Implementation_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
