<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Name</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Name__c</field>
    </columns>
    <columns>
        <field>Order$Renewal__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Claim_System__c</field>
    </columns>
    <columns>
        <field>Order$Region__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Acquisition__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Change_To_Current_Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Existing_Shift_to_JAA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Group_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Retro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Spin_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Transfer_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$White_Glove__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Date_Issue_Opened__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Overall_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Issue_Category__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Description_Of_Issue__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Implementation_Phase__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Is_Manager_Assistance_Needed__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Impact_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Member_Impact_Of_Members_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Member_Impact_Impact_Description2__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Should_Issue_Be_On_The_Watchlist__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Watchlist_Details__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Is_Issue_Jeopardizing_Production_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Jeopardizing_Production_Date_Details__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Root_Cause__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Resolution_Due_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Fix_CQ_Or_SSCR__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Step_CQ_Or_SSCR__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Assigned_Area__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Implementation_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Implementation_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Manager_Name2__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Comments2__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Group_Service_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_ID_Card_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_DIT_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_DIT_Work_Effort_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_DIT_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_DIT_Issue_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Work_Impacted__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Issue_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Comments__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$If_Clinical_Issue_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Claim_Stop__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Claim_Stop_Request_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Reason_For_Stop__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Packages_Impacted_By_Stop__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Claim_Stop_Start_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Issues__r$Claim_Stop_End_Date__c</field>
    </columns>
    <description>National Watchlist Prototype</description>
    <filter>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r.Implementation_Issues__r$Overall_Issue_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed Non-Issue,N/A</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Natl Watchlist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_Imp_Tracking_with_Imp_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$OrderNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
