<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$AccountRegion__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Group__c$ClaimSystem__c</field>
    </columns>
    <columns>
        <field>Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Group__c$Name</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Pre_Imp_Audit__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Audit_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Audit_Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Audit_Scope_Letter_Received__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Date_Audit_Scope_Letter_Received__c</field>
    </columns>
    <columns>
        <field>Group__c$NASCOContractingSitusState__c</field>
    </columns>
    <columns>
        <field>Group__c$WGSContractingSitusState__c</field>
    </columns>
    <columns>
        <field>Group__c$ClaimServiceCenter__c</field>
    </columns>
    <columns>
        <field>Group__c$CallServiceCenter__c</field>
    </columns>
    <columns>
        <field>Group__c$Unit_Code__c</field>
    </columns>
    <columns>
        <field>Group__c$Claims_Route_Code__c</field>
    </columns>
    <columns>
        <field>Group__c$GroupFundingType__c</field>
    </columns>
    <columns>
        <field>Group__c$Implementation_PGs__c</field>
    </columns>
    <columns>
        <field>Group__c$Initial_Implementation_Satisfaction_PG__c</field>
    </columns>
    <columns>
        <field>Group__c$Eligibility_File_PG_Ongoing__c</field>
    </columns>
    <columns>
        <field>Group__c$ID_Card_On_Going_Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Group__c$ID_Card_Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Client_Complexities__c</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</field>
    </columns>
    <description>Prototype for visibility into &quot;Audit Scope Letter Received&quot; and &quot;Date Audit Scope Letter Received&quot;</description>
    <filter>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Withdrawn,RFP Review Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Pre_Imp_Audit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Yes,TBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Implementation_Cases__r$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ANA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Natl Pre-Imp Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Groups_with_IMPL_Case_with_Implementation_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group__c.Implementation_Cases__r.Implementations_Tracking__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
