<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Groups__r$ClaimSystem__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Initial_Implementation_Satisfaction_PG__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Implementation_PGs__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$Eligibility_File_PG_Ongoing__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$ID_Card_On_Going_Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r$ID_Card_Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Groups__r.Implementation_Cases__r$Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Acquisition__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Existing_Shift_to_JAA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Existing_Shift_To_PEX__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Group_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Migration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Retro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Spin_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Groups__r.Implementation_Cases__r$Intake_Type_Transfer_Market_Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r$ClaimSystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NASCO,WGS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TBD - prospect,TBD,TBD customer,000071434,000071435,000071436,000082400,000083200,00081552,00084516,000AGH834,000ASU834,000AXU834,000BYC834,000CBF834,000CJO834,000DUS834,000EJB834,000HCY834,000HDP834,000HDQ834,000HDS834,000HQL834,000HQP834,000HUX834,000HXB834,000HZZ834,000J2N834,000J3N834,000J4N834,000JAY834,000JAZ834,000JBB834,000JBQ834,000JNE834,000JUG834,000MJB834,000MLZ834,000N2P834,000QNB834,000QNG834,000QNH834,000QWR834,000SFV834,000SMF834,000SQD834,000SQS834,000TZQ834,000VDW834,000VFW834,000VWM834,000YAN834,000YAW834</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r.Implementations_Tracking__r$Implementation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Imps,Ready for Implementations,Pending SME Review,Pending Response from AE,Approved,Approved Implementation In Progress,Implementation Completed,Revision Pending Implementations Review,Revision Pending Response from Sales/Account Management,Pending Migration,Post Implementation Warranty,Pending Jira Ticket (or IT)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Groups__r.Implementation_Cases__r$Intake_Type_Group_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Natl PGs Group Number IMPL Case Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Group_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
