<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Implementations_Tracking__r$Region__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Date_Implementations_Notified_Of_Sale__c</field>
    </columns>
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>Order$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order$Production_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Production_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Overall_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Implementations_Tracking__r$Project_Plan_Percentage_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Implementations_Tracking__r$De_Imp_Project_Plan_Percentage_Complete__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Run_Out_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiated,Implementation Completed,Withdrawn,RFP Review Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North East</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Production_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>8/12/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NE  30 day past prod Mgr for Post</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_Imp_Tracking_with_Imp_Coordinator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$OrderNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
