<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Overall_Details__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r.Implementation_Coordinators__r$LastModifiedBy</field>
    </columns>
    <description>Notable Prototype template for demonstration of Data Type Long Text Area(65000) characters report length max</description>
    <filter>
        <criteriaItems>
            <column>Order.Implementations_Tracking__r.Implementation_Coordinators__r$Overall_Details__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Notable Prototype template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_with_Imp_Tracking_with_Imp_Coordinator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
