<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$AccountLegalName__c</field>
    </columns>
    <columns>
        <field>Order$Group_Number__c</field>
    </columns>
    <columns>
        <field>Order$Region__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Pre_Imp_Audit__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Audit_Date__c</field>
    </columns>
    <columns>
        <field>Order.Implementations_Tracking__r$Audit_Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Order$Pre_Implementation_Audit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Intake_Type_Migration__c</field>
    </columns>
    <description>Created for Sandra to see Pre-Imp Audit (Imp Tracker) vs Pre-Implementation Audit (Implementation Case aka Order)</description>
    <filter>
        <criteriaItems>
            <column>Order$Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Account_Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pre-Imp Audit Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imp_Cases_w_wo_Imp_Tracking_w_wo_Imp_Coordinator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$AccountLegalName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order.Implementations_Tracking__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
