<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SME_Approvals__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Region__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Claims_System__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Record_ID__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Department__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Implementation_Status__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Name</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$SME_Approval_Link__c</field>
    </columns>
    <columns>
        <field>SME_Approvals__c$Comments__c</field>
    </columns>
    <description>SME Report-Send Individual Emails to the SME Area Managers-Excluding Medical Benefit/CBS/EBA. They have their own reports. REMOVE ALL COMMENTS.</description>
    <filter>
        <criteriaItems>
            <column>SME_Approvals__c$Implementation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Pending SME Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiated,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$SME_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Implementations,JAA/NTS,Medical Benefits,Medical Benefits - NASCO Retro</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$Implementation_Record_ID__c.Account.Demo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$JAA_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SME_Approvals__c$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SME PENDING W/O COMMENTS-SME MANAGER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SME_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SME_Approvals__c$Account_Legal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SME_Approvals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
