<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>CaseStatus</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Age_BD_Calc__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <picklistValueName>Pending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <picklistValueName>Response Received</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>RFP_Intake_Case</recordTypeName>
</PathAssistant>
