<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Compensation_Estimator__c</entityName>
    <fieldName>Disclaimers__c</fieldName>
    <masterLabel>Compensation Estimator v2</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;img src=&quot;https://commercial--arvlocity--c.documentforce.com/servlet/rtaImage?eid=1CF4N00000007nc&amp;amp;feoid=Info&amp;amp;refid=0EM4N0000020BIx&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>New Business Renewal Notes</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;img src=&quot;https://commercial--arvlocity--c.documentforce.com/servlet/rtaImage?eid=1CF4N00000007nd&amp;amp;feoid=Info&amp;amp;refid=0EM4N0000020BJ2&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>Year-End Persistency Bonus Payout Table</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
