<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>LLC_BI__Loan__c</entityName>
    <fieldName>LLC_BI__Stage__c</fieldName>
    <masterLabel>Loan Path - SBA</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;CREDIT OFFICER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Confirm policy exceptions are documented&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Approval / Loan Committee</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;CLOSER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Verify receipt of executed closing documents&lt;/li&gt;&lt;li&gt;Ensure proper lien recordation&lt;/li&gt;&lt;li&gt;Book loan to servicing&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;DOC PREP&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Verify closing date&lt;/li&gt;&lt;li&gt;Prepare documents&lt;/li&gt;&lt;li&gt;Ensure E-Signature eligibility&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Doc Prep</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;PROCESSOR&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Validate collateral valuations&lt;/li&gt;&lt;li&gt;Verify insurances&lt;/li&gt;&lt;li&gt;Ensure data integrity for doc pre&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Processing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;RELATIONSHIP MANAGER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Get client acceptance of terms and conditions&lt;/li&gt;&lt;li&gt;Complete conditions to close&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LLC_BI__Amount__c</fieldNames>
        <fieldNames>LLC_BI__CloseDate__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;RELATIONSHIP MANAGER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Onboard Client&lt;/li&gt;&lt;li&gt;Perform KYC / Other Compliance Checks&lt;/li&gt;&lt;li&gt;Identify Clients and Products Structure &lt;/li&gt;&lt;li&gt;Collect Required Documents for Underwriting&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;u&gt;UNDERWRITER &lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Nothing this stage&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;u&gt;CLOSER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Nothing this stage&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification / Application</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;RELATIONSHIP MANAGER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;UNDERWRITER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Perform financial analysis&lt;/li&gt;&lt;li&gt;Pull credit reports&lt;/li&gt;&lt;li&gt;Collateral Analysis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;CLOSER&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Underwriting</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Loan_SBA</recordTypeName>
</PathAssistant>
