<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>LLC_BI__Loan__c</entityName>
    <fieldName>LLC_BI__Stage__c</fieldName>
    <masterLabel>Loan Path - Consumer</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Complete Post-Close and Complete Booking Activities&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSHIP MANAGER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Satisfy Any Outstanding Conditions Required to Book&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Complete Post-Close Activities Complete Booking Activities&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Booked</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Complete Outstanding Conditions, Complete Pre-Close Due Diligence, Send Documents for eSignature&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSHIP MANAGER &lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review Appraisal &lt;/li&gt;&lt;li&gt;Satisfy Any Outstanding Conditions Required &lt;/li&gt;&lt;li&gt; to Close eSignature Loan Docs&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Complete Appraisal Order Completed Environmental and Flood Determination &lt;/li&gt;&lt;li&gt;Complete Pre-Close Activities Send Loan Docs for eSignature&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Prepare Required Documents Based On Deal Terms﻿&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSHIP MANAGER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Generate Draft Loan Agreement&lt;/li&gt;&lt;li&gt;Generate Guaranty Agreement&lt;/li&gt;&lt;li&gt;Generate Other Docs Needing Signature&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Doc Prep</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Loan on hold&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSDHIP MANAGER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Loan on hold&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Loan on hold&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Loan on hold&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Hold</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Capture Supplemental Information and Complete Pre-Close Opportunities&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSHIP MANAGER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Capture Supplemental Information (Signers, Attorneys, etc.)&lt;/li&gt;&lt;li&gt;Complete Pre-Close Activities&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Processing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;OBJECTIVES&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Initiate Request and Obtain Internal and Client Agreement to Proceed&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;RELATIONSHIP MANAGER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;On-Board Client&lt;/li&gt;&lt;li&gt;Perform KYC / Other Compliance Checks&lt;/li&gt;&lt;li&gt;​Identify Clients and Products Structure&lt;/li&gt;&lt;li&gt;Collect Required Documents for Underwriting&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;UNDERWRITER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Perform Preliminary Spreads&lt;/li&gt;&lt;li&gt;Perform Preliminary Risk Grade&lt;/li&gt;&lt;li&gt;Pull Credit Bureau (if applicable)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;CLOSER&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Nothing this stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualification / Application</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Loan_Consumer</recordTypeName>
</PathAssistant>
