<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>TAM_Lead</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;AS&lt;/p&gt;</info>
        <picklistValueName>Convert</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;as&lt;/p&gt;</info>
        <picklistValueName>Influence</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;AS&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;as&lt;/p&gt;</info>
        <picklistValueName>Prioritize</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;aS&lt;/p&gt;</info>
        <picklistValueName>Strategize</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;as&lt;/p&gt;</info>
        <picklistValueName>Update</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
