<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>TAMLead</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;Create multiple touchpoints &lt;/u&gt;&lt;/b&gt;with multiple contacts&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Ask questions &lt;/u&gt;&lt;/b&gt;to uncover the employers view of their current carrier &amp;amp; broker&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Educate&lt;/u&gt;&lt;/b&gt; employer and broker:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Market trends&lt;/li&gt;&lt;li&gt;Studies&lt;/li&gt;&lt;li&gt;Healthcare news&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Conduct social media outreach &lt;/u&gt;&lt;/b&gt;on LinkedIn and share news through Anthem Elevate&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Ask formeetings &lt;/u&gt;&lt;/b&gt;to share insights that may help to lower costs and improve health outcomes based on industry and geography&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Discover ways to add value &lt;/u&gt;&lt;/b&gt;and position Anthem favorably against competition&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Request SOB &lt;/u&gt;&lt;/b&gt;and details of current plan&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Offer to provide a quote &lt;/u&gt;&lt;/b&gt;from Anthem&lt;/p&gt;&lt;p&gt;&lt;b&gt;Enter notes in SFDC and update lead stage &lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Influence</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;New lead assigned to Sales&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Includes company name, up to 5 suggested contacts (titles, phone numbers, and emails if available)&lt;/li&gt;&lt;li&gt;Effective dates&lt;/li&gt;&lt;li&gt;Current Carrier&lt;/li&gt;&lt;li&gt;Last known broker&lt;/li&gt;&lt;li&gt;Funding type&lt;/li&gt;&lt;li&gt;Product mix&lt;/li&gt;&lt;li&gt;Eligible employee count&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Research Employer &lt;/u&gt;&lt;/b&gt;and set common triggers in D&amp;amp;B Hoovers for benefits change such as:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Industry changes&lt;/li&gt;&lt;li&gt;Acquisition or divestiture&lt;/li&gt;&lt;li&gt;Revenue growth or decline&lt;/li&gt;&lt;li&gt;Decision maker change (CEO, CFO, CHRO)&lt;/li&gt;&lt;li&gt;Employee count up or down&lt;/li&gt;&lt;li&gt;Market trends and financials&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;i&gt;Note: Some records may not have all data and current broker must be identified or confirmed&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Primary_med_carrier__c</fieldNames>
        <fieldNames>FundingType__c</fieldNames>
        <fieldNames>Effective_Month__c</fieldNames>
        <fieldNames>EligibleEmployees__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;Prioritize leads &lt;/u&gt;&lt;/b&gt;based on benefit change readiness research, your network and knowledge of market &lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Identify or confirm &lt;/u&gt;&lt;/b&gt;current Broker or Agency&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Assess competitive landscape &lt;/u&gt;&lt;/b&gt;by confirming:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Current carrier&lt;/li&gt;&lt;li&gt;Funding type&lt;/li&gt;&lt;li&gt;Effective dates&lt;/li&gt;&lt;li&gt;Eligible employee count&lt;/li&gt;&lt;li&gt;Existing product mix&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Document&lt;/u&gt; &lt;/b&gt;competitive landscape analysis and enter notes for each interaction in SFDC, create tasks for follow-up touchpoints&lt;/p&gt;</info>
        <picklistValueName>Prioritize</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AssignBroker__c</fieldNames>
        <fieldNames>Business_Expansion__c</fieldNames>
        <fieldNames>Decision_Maker_Change__c</fieldNames>
        <fieldNames>Employee_Growth_Trend__c</fieldNames>
        <fieldNames>Market_Trends_and_Financials__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;Consider the following:&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Is the current Broker contracted with Anthem?&lt;/li&gt;&lt;li&gt;Is the current Broker an elite partner?&lt;/li&gt;&lt;li&gt;Does the current Broker have a favorable or unfavorable view of Anthem?&lt;/li&gt;&lt;li&gt;How does Anthem win in this employer groups’ industry?&lt;/li&gt;&lt;li&gt;What is the employers view of their current carrier and Broker?&lt;/li&gt;&lt;li&gt;What is the employers view of what is working and what isn’t in their current contract?&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Build contact strategy:&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Current Broker&lt;/li&gt;&lt;li&gt;New Broker&lt;/li&gt;&lt;li&gt;Direct to Employer&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;&lt;u&gt;Begin outreach &lt;/u&gt;&lt;/b&gt;to suggested contacts and/or leverage professional network to identify priority contacts&lt;/p&gt;&lt;p&gt;&lt;b&gt;Document&lt;/b&gt; &lt;b&gt;notes on strategy and outcomes&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Strategize</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Conversion_Status__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;u&gt;Update lead status &lt;/u&gt;to either create an account (Move Lead to Converted Status) and or drive marketing campaign:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Hot:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Conducted quality conversations and captured notes in SFDC&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Confirmed and documented all steps in Strategize and Influence stages&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Convert lead to new account and attach SOB or current plan detail&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Warm:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Made contact&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Confirmed and documented some or most steps in Strategize and Influence stages&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Converts to Marketing Lead &lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Cold:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Confirmed and documented very little information and was unable to make contact&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Converts to Marketing Lead&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;i&gt;Note that Marketing Campaign analytics will provide a Lead score when the target interacts with the materials, which could convert the lead to hot and re-engage sales&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Update</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>TAM_Lead</recordTypeName>
</PathAssistant>
