<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductStage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$RecordType__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductLOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Probability__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Members__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$AccountExecutive__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Funding__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$CompetitorStatus__c</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <description>Medical Pipeline New Business Local 2/2019 Forward</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.In_Group_Add_Product_Local,Opportunity.New_Business_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.LG_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Chance of Occurring,Change Confirmed,Change Cancelled,Merged with Cloned Renewal,Suspect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$LineofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical,Pharmacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$ProductLOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical,Pharmacy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LG Medical Pipeline Sales 2019 Forward</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EAD_Accounts_with_Opp_Group_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
