<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Tracking__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Impacted_Products__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.L_D_Case_Install_Status__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Case_Install_Owner__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Case_Install_Comments__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Case_Install_Complete__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.L_D_Membership_Status__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Membership_Received__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Membership_Start__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Membership_Complete__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Membership_Owner__c</field>
    </columns>
    <columns>
        <field>Life_and_Disability__c.Membership_Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>L&amp;D SME Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Life_and_Disability__c@Life_and_Disability__c.Implementation_Tracking_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Life_and_Disability__c.Implementation_Effective_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
