<design:component label="Comm Sales Home Page Template">
    <flexipage:template >
        <flexipage:region name="cmp1" defaultWidth="Xlarge" />
        <flexipage:region name="cmp2" defaultWidth="Xlarge" />
        <flexipage:region name="cmp3" defaultWidth="Xlarge" />
        <flexipage:region name="cmp4" defaultWidth="Xlarge" />
        <flexipage:region name="cmp5" defaultWidth="Xlarge" />
        <flexipage:region name="cmp6" defaultWidth="Xlarge" />
        <flexipage:region name="cmp7" defaultWidth="Xlarge" />
    </flexipage:template>
</design:component>