<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Implementation_Case_Topic__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Orders$Assigned_Implementer__c</field>
    </columns>
    <description>Report showing implementation records by ASR and the status of the record.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account_Service_Representative__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Stephen J Salisbury,Scott Hartlieb,Michele Evans,Desiree Delgado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account_Service_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Orders$Implementation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASR Implementation Record Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_Ouote_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Quotes.Orders$Implementation_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
