<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_service_representative__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.BrokerageofRecord__c</field>
    </columns>
    <columns>
        <field>Account.ConsultantofRecord__c</field>
    </columns>
    <columns>
        <field>Account.SIC__c</field>
    </columns>
    <columns>
        <field>Account.MBU_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Group_Size__c</field>
    </columns>
    <columns>
        <field>Account.SICName__c</field>
    </columns>
    <columns>
        <field>Account.Account_Medical_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPSTDMembers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPSubscribers__c</field>
    </columns>
    <columns>
        <field>Account.WARPEAPMembers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacySubscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WARPPharmacyMembers__c</field>
    </columns>
    <columns>
        <field>Account.Anthem_Entity__c</field>
    </columns>
    <description>Includes all active customer accounts with their membership. AMs ASRs SIC date products Funding Finance</description>
    <filter>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancel_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test,Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Accounts,Labor and Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer,Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Toni Wells,Denise Martinez,Dee Greene-Asten,Tania Almuina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_service_representative__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michele Evans</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Name_DBA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Michele Evans BOB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.BrokerageofRecord__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
