<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Brokerage_of_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.All_Opportunity_Brokerages__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Families__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Expected_Medical_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Expected_Medical_Members__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Funding__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Consultant_of_Record__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_sent_to_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_completed_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Released_Date_to_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_released_to_broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Executive__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Cherry Creek Mortgage Company,City of Fort Collins,Colorado Springs Utilities,Denver Water,Fire &amp; Police Pension Association of Colorado,Health Grades,Inc.,Kiosk Information Systems,MDC Holdings,Mental Health Center of Denver,Monarch Investment &amp; Management Group,LLC,Montrose County Government,N.E. Colorado Cellular,National Bank Holdings,National Jewish Medical &amp; Research Center,Native Roots,Natural Grocers by Vitamin Cottage,Office of the District Attorney 18th Judicial Dist,Oz Architecture,PDB Sports,LTD,Planned Parenthood of the Rocky Mountains,Poudre School District,Project Resource Group,Public Service Credit Union,Pueblo County School District 70,R.V. Horizons,RK Mechanical,Rocky Mountain Coors Distributing,ServiceSource,Solace Healthcare Inc,Spectra Logic Corporation,ST. VRAIN VALLEY SCHOOL DISTRICT RE-1J,State of Colorado,Steve-Robert Originals,Stonebridge Companies,Summit Technical Solutions,Tanco Engineering,TEK EXPERTS COLORADO INC,The Pinnacle Charter School,The STEM School,The Whitewave Foods Company,Thompson School District R2J,Total Community Options,Town of Castle Rock,Town of Vail,Transwest Trucks,Trinidad Benham,Tuff Shed,UDR,USA Swimming,Vail Valley Medical Center Foundation,Valley View Hospital,Vectr</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target past opportunities w Brokerage</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity.Opportunity_Brokerage_of_Record__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
