<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Alpha_Prefix_Network__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>APR Only</description>
    <label>Alpha Prefix Networks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Prefix_Request__c</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Prefix__c</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Plan__c</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete__c</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>Alpha_Prefix_Network__c</table>
        </columns>
        <masterLabel>Alpha Prefix Networks</masterLabel>
    </sections>
</ReportType>
