<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Alpha_Prefix_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Alpha Prefix Requests with AP Networks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Alpha_Prefix_Networks__r</relationship>
    </join>
    <label>Alpha Prefix Requests with AP Networks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Approving__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountLegalName__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRecordTypeAlphaNum__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavioral_Health_Pre_Cert_Phone__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPD_ACD__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsTerminations__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Plan_Code_System__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_HQ_State__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_HQ_Street_Address__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Pre_Cert_Phone__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Impacted_Prefixes__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Prefixes_Being_Terminated__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Carrier__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number_Change_From__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imaging_Radiology_Pre_Cert_Phone__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIP_Reference__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Coordinator_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementations_Director_Approving__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interplan_AM_Approving__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity_Contract_Situs_State__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Institutional_Inpatient__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_institutional_Outpatient__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Professional__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Surgical_Pre_Cert_Phone__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Policy_Branding__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Policy_URL__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrating_Business_from__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrating_Business_To__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Pre_Cert_Pre_Auth_Branding__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_NOT_Prefix_Confirmed__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofMissingPrefixControlPlans__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Products_Networks_Requested__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofProductswoControlPlan__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Director_Approving__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Area_Non_Emergency_Benefits__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_First_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Company_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prefix_Cancel_Date__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prefixes_Being_Returned__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Exchange_Account__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Exchange_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_Network_Count__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Run_Out_Period_Months__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Return__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Termination__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Title__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Provider_Svc_Routing_Phone__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter_Name__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Corporate_HQ_Website__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Pre_Cert_Pre_Authorization__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilize_Castlight__c</field>
            <table>Alpha_Prefix_Request__c</table>
        </columns>
        <masterLabel>Alphanumeric Prefix Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Prefix__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Plan__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomNetworkName__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryMethod__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Networks Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductNetworkName__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>Alpha_Prefix_Request__c.Alpha_Prefix_Networks__r</table>
        </columns>
        <masterLabel>Alphanumeric Prefix Networks</masterLabel>
    </sections>
</ReportType>
