<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Collateral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>APAC report type for Collateral</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LLC_BI__Loan_Collateral2__r</relationship>
    </join>
    <label>APAC - Collateral</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address_NE__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address_PE__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Advance_Rate__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Agricultural_Use__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airframe_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airport_Home_Base__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Annual_Usage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Appraisal_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Assessment_Method__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Tracking__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authority_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Remaining_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Avionics_Engines_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Block__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Body_Style__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Book_Entry__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Phone_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Building_Flood_Hazard_Area__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Capacity__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Certificated__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Analysis_Narrative__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loans_To_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Image__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Rollup_Count__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Combined_Percent_Pledged__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Community_NFIP_Participation__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Condition__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Usage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CUSIP_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_App__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit_Account_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Depreciation_Term__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Depth__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Determination_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__NFIP_Community_Determination_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Do_Not_Send_Over_ETran__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Dwelling__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Premium_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Yield__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Evidence_Of_Title__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Existing_Beneficiaries__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__First_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hard_Cost_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hard_Cost_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_Authority__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Held_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Highest__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Insurance_Expiration_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Insurance_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ITC_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Copy__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Demo_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Leased_Asset__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude_Formula__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legacy_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Letter_of_Credit_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Benefit_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Liquidation_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Liquor_License_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nMAPPER__Location__Latitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nMAPPER__Location__Longitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude_Formula__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lot__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Make__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Model__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Link__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Name_of_Insured__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Tonnage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Revaluation_Due_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__NFIP_Community_Identifier__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__NFIP_Community_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Assignments__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Executed_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Executed_To__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Units__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Options__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Other_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parent_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Patent_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Zip_Code__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Dwelling__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Property_Flood_Hazard_Area__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purchase_Money__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purpose__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Refinance__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residential_Property__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residual_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Second_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secured_By_Interest_In_Real_Property__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secures_Future_Advances__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Serial_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Soft_Cost_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Soft_Cost_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spousal_Consent__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Z_Australia_States__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Subdivision__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__County__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Zip_Code__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Active_Loans_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Rollup_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Excluded_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Excluded_Pledge_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Holdings_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Holdings_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Pledge_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Valuation_Frequency__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vesting_Desc__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__VIN__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <masterLabel>Collateral Mgmt</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Active__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Full_Address_PE__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Advance_Rate__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Advance_Rate_Override__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Amount_Owed_To_Seller_Under_Contract__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount_Pledged__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authorize__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Close_Prior_Open_Ended_Liens__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Full_Address__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Type__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Date_Of_Lease__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Evidence_Of_Title_Open_Option__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Filing_Request_For_Notice_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__First_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Guaranteed_By__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Include_Assignment_Of_Rents__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Include_Water_Rights__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Instrument__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Any_Prior_Lien_Open_Ended__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Excluded__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Landlords_Waiver_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Leased_Asset__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Primary_Residence__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Without_MGL_Section_21e__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Without_Standard_Exceptions__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Is_Without_Standard_Survey_Exception__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Land_Trust_Prior_Assignees__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Land_Trust_Prior_Assignees_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Land_Trust_Prior_Lienholders__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Land_Trust_Prior_Lienholders_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Lease_Agreement_Termination_Notice_Days__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lien_Position__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Line_Of_Credit_Maximum_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Line_Of_Credit_Present_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Collateral_Aggregate__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__LookupKey__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Nature_Of_Interests_And_Amounts__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__No_Exceptions_For_Parties_In_Possession__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Notice_Before_Foreclosure_Agreement__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OREO__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Loan_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Other_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Override_Reason__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pledged_Rollup_Count__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pledged_Status__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Primary__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Prior_Lienholders_Written_Verification__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Puerto_Rico_Chattel_Mortgage__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Purchasers_Interest_Contract_Purchaser__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Purchasers_Interest_Contract_Seller__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Estate_Collateral__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Realty_And_Leaseholds_Option__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Required_Endorsements__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Second_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Shared_Lien_With_Other_Lender_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Shared_Lien_With_Other_Lender_Name__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Statement_Of_Non_Homestead_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Status__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Statutory_Power_Of_Sale_Language_Req__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Survey_Certified_To_Lender_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Pledged_Rollup_Value__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Prior_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Superior_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Unique_Id__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Waiver_Of_Business_Homestead_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Waiver_Of_Redemption_Rights_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Written_Waiver_Of_Homestead_Required__c</field>
            <table>LLC_BI__Collateral__c.LLC_BI__Loan_Collateral2__r</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
</ReportType>
