<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Brokerage_and_Consultant__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brokerage and Consultant</description>
    <label>Brokerage and Consultant</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerRole__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageAddress__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageCity__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageEffectiveDate__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageEndDate__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageRole__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageState__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageZipCode__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_of_Record__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantEmail__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantPhone__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantTitle__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Name__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_of_Record__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentSpecialtyGroupRanking__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELBAC__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineOfBusiness__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameofBrokerage__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameofConsultant__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendEOC__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialtyBrokerProgram__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WGSBrokerNumber__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageAndConsultant__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantEffectiveDate__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantEndDate__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantInactive__c</field>
            <table>Brokerage_and_Consultant__c</table>
        </columns>
        <masterLabel>Brokerage and Consultant</masterLabel>
    </sections>
</ReportType>
