<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chatter Activity EBA_DocOps Report</description>
    <label>Chatter Activity EBA_DocOps Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfluenceRawRank</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Email</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.SenderEmail</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.SenderName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.UserSubtype</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.CommunityNickname</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.User_Group__c</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.Name</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.Id</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.EmailSenderName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.EmailSenderAddress</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>Chatter Activity</masterLabel>
    </sections>
</ReportType>
