<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Loan_Collateral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For nMap</description>
    <label>Collateral Locations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Agricultural_Use__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airframe_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airport_Home_Base__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Asset_Fixtures__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Avionics_Engines_Description__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Block__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Body__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Book_Entry__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_City__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_City_State_Zip__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Code__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity_2__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_State__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Address__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Value__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Zip_Code__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Condo_PUD__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Date__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Type__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Ratio__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CUSIP_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit_Account_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Percentage__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountedValue__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Value__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percentage__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Dwelling__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Existing_Beneficiaries__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Lien_Amount__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Holder__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Held_By__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Letter_of_Credit_Date__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lien__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Amount__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Agency__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_To_Value__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lot__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Make__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufactured_Home__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Model__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Name_of_Insured__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Tonnage__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Units__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OREO__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_or_Discount_Percentage__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_or_Discount_Value__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Dwelling__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Amount__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Loan_Balance__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purchase_Money__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Refinance__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residential_Property__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secures_Future_Advances__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Subdivision__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sub_Type__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Amount__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Street_Address__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Zip_Code__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County_Filing__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_County_Filing_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_County__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_State__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Financing_Statement__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State_Filing__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_State_Filing_Number__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Type__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Date__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Method__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__VIN__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Loan_Collateral__c</table>
        </columns>
        <masterLabel>Collateral</masterLabel>
    </sections>
</ReportType>
