<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Underwriting_Bundle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Enables CRE tenant reporting from tenant to collateral object</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>LLC_BI__Tenant_Information__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Spread_Statement_Period__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Spread_Statements__r</relationship>
    </join>
    <label>CRE Summary Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Disabled__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Object_API_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Selected_Scale__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Show_Footnotes__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Full_Address__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Full_Address_NE__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Full_Address_PE__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Advance_Rate__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Agricultural_Use__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Airframe_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Airport_Home_Base__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Appraisal_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Assessment_Method__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Authority_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Remaining_Lendable_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Avionics_Engines_Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Block__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Body_Style__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Book_Entry__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Borrower_Phone_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Branch__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.CSiDP__Building_Flood_Hazard_Area__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Certificated__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__City__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Image__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Rollup_Count__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Combined_Percent_Pledged__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.CSiDP__Community_NFIP_Participation__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Contract_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Contract_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Contract_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__County__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__CUSIP_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Default_App__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Deposit_Account_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Depth__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Do_Not_Send_Over_ETran__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Dwelling__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Evidence_Of_Title__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Existing_Beneficiaries__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__FAA_Registration_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__First_Lien_Position_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Has_Authority__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Held_By__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Highest__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Insurance_Expiration_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Insurance_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Is_Copy__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LastActivityDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Latitude_Formula__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Legacy_Collateral__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Lendable_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Letter_of_Credit_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Benefit_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Liquidation_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Liquor_License_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Longitude_Formula__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Lot__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Make__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Model__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Name_of_Insured__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Net_Tonnage__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Next_Revaluation_Due_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Note_Assignments__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Note_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Note_Executed_By__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Note_Executed_To__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Number_of_Units__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.OREO__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Other_Lien_Position_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Parent_Collateral__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.nSBA__Patent_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Principal_Dwelling__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.CSiDP__Property_Flood_Hazard_Area__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Purchase_Money__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.RecordType</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Refinance__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Relationship_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Residential_Property__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Second_Lien_Position_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Secured_By_Interest_In_Real_Property__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Secures_Future_Advances__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Street_Address__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Subdivision__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Lien_Position_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_Street_Address__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_Zip_Code__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Collateral_Rollup_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Excluded_Lien_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Excluded_Pledge_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Total_Holdings_Lendable_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Total_Holdings_Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Lien_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Total_Pledge_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__UCC_County_Filing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_County__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__UCC_Financing_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__UCC_State_Filing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Valuation_Frequency__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__VIN__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral__c.LLC_BI__Zip_Code__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <masterLabel>Underwriting Bundles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Allow_Record_Filtering__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balance_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Record__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interaction__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Cash_Flow_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Trend__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Entity_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Columns__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Balance_Sheet__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Budget__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Global_Analysis__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Income_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Personal_Financial_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ratios__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Traditional_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_UCA_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Static_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Supports_Trend__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Supports_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Row_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <masterLabel>Spread Statements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Analyst__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Accumulate__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Column_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__externalLookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Fiscal_Year_TTM_Period__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Initial_Interim_TTM_Period__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Fiscal_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Global_Analysis_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Month__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Name_Override__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Period_Key__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Period_Out_Of_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Selected__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Selected_In_Global__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Source__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Statement_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Trailing_Interim_TTM_Period__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Out_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r</table>
        </columns>
        <masterLabel>Spread Statement Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Occupied_Units__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Units__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Annual_Income__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lease_End__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lease_Origination__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lease_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Income__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Rent__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parent_Tenant_Information__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Price_Per_Sq_Ft_Per_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Scenario__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sq_Feet__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tenant_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tenant_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Unit__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Unit_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Period__r.LLC_BI__Tenant_Information__r</table>
        </columns>
        <masterLabel>Tenant Information</masterLabel>
    </sections>
</ReportType>
