<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Implementation_Tracking__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dana Portis Reconciliation reporting</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Membership__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Issue_Controls__r</relationship>
    </join>
    <label>DanaPortisReconciliation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer_equals_Current_User__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Consultant_Name__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Analyst_Assigned__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Coding_Precert_Completed__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Testing_ACD__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Testing_ECD__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Stop_Detail__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Complexities__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementations_Notified_Of_Sale__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Transitioned_Out_Of_Implementations__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Assignment__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>De_Imp_Project_Plan_Percentage_Complete__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBA_Request_ECD__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBA_Requested_ACD__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPID_s_Assigned__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name1__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record_ID__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAssignedImplementerLoggedInUser__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA_Request_ID__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kick_Off_Meeting_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedInUserProfile__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Medical_Benefits__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name_Read_only__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Imp_Audit__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Plan_Percentage_Complete__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Out_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_At_EBA_Request_Level__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WGS_WI_MO_Only_Impacted_Suffixes__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Glove__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountLegalNameForWF1__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRecordTypeImpTracking__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAINS_ASF_Status__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAINS_Acct_Setup_Form_Issued__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Products_Sold_For_Implementation__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLIFinJAA__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_End_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Start_Date__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_set__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBA_Permission_Set__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Complete_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterPlan_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Benefits_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RX_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBC_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Plans__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Life_Disability_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Medical_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Vision_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_and_Disability_Approved__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Demo__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Lookup__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer_lookup__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Number__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Status__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Scope_Letter_Received__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Audit_Scope_Letter_Received__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name_Non_Hyperlink__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Structure_Questionnaire_Status__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Structure_Submission_Counter__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Structure_Submission_To_CM_Time__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Group_Status__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Group_Submission_Counter__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Group_Submission_To_CM_Timestamp__c</field>
            <table>Implementation_Tracking__c</table>
        </columns>
        <masterLabel>Implementations Tracking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Requested__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_ID_Cards__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalCobra_Dept__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementations_Notified_Of_Sale__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Assignment__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Notified__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Loaded__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Requested__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Issue_Control_Applicable__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Owner_the_Logged_in_user__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_UW_Approved__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Dept_Code__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Rates_Loaded__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pooled_Non_Pooled__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_for_Off_Shore_Associates__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_for_OnShore_Associates__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Loaded__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Rates_to_Off_Shore__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix_Count__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_or_Declined_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_State__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedinProfile__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Issue_Control_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Approved_Declined__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Approve_Deny__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Pend__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_SME_Dept__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control_Check__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingCorrectionAction__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_Issue_Control__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_or_Declined_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_Queue_time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_B_Audit_Complete__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_B_Submitted_to_P2P__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Activation_Complete__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Comments__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control_Check_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2P_Audit_Owner__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Start_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Not_Started__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Group_Size__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Benefit_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Benefits__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RX_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RX__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_paperwork_receipt_date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impacted_Products__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r</table>
        </columns>
        <masterLabel>Case Installation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Products__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOH_Required__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementations_Notified_Of_Sale__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Assignment__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Loaded__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Report_Sent_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_E_B_Details_Applicable__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Imp_Chg_Request_Detail_Applicable__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Owner_the_Logged_in_user__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Errors__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Effective_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Instructions__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pooled_Non_Pooled__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Enrollments_Submitted__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Members__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probationary_Period__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Enrollment_File_Status__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_or_Declined_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_State__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedinProfile__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Enrollment_and_Billing_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Approved_Declined__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Approve_Deny__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Pend__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_SME_Dept__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_File_Received__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_Output_Complete__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_Prod_Run__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Issued_Order_Level__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Order_Re_triggered_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Special_Instructions__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards_Requested__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards_Triggered__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Enrollment_Submission_Type__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Level_ID_Card__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Large_Group_Paper_Exception_Granted__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing_Enrollment_Submission_Type__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Exception_Details__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingCorrectionAction__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_EnrollmentBilling__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_Queue_time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date_Completed__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instruction_Details__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Install_Group_Loaded__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Install_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Start_Date__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_Client_ID__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Id__c</field>
            <table>Implementation_Tracking__c.Issue_Controls__r.Membership__r</table>
        </columns>
        <masterLabel>Membership</masterLabel>
    </sections>
</ReportType>
