<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Legal_Entities__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Entity Involvement</description>
    <label>Entity Involvement</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Address__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Entity_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Collateral__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Ownership__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Realestate__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tax_ID__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Borrower__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Effective_Date__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Guarantor__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contingent_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_CoBorrower__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Related_Entity__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_End_Date__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Limit__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guaranty_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Limited_Guaranty_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Relationship__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Guarantor_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Debt_Service__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Applicant_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Ethnicity__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Income__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Not_Provided__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Race__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Sex__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Grantor__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Included_In_Global_Analysis__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Package__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Treasury_Service__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contingent_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type_Push__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Formula__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Balance_Reduction_Limitation_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Collateral_Recourse_Limitation__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Community_Property_Spouse_Interest_Limit__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Maximum_Liability_Limitation_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Percentage_Limitation__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Principal_Reduction_Limitation_Amount__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Time_Limitation_Years__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_To_Pull_Credit__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Is_Credit_Score_Used__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Control_Interest_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exclude_From_Account_Exposure__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exclude_From_Product_Package_Exposure__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nCino_Code__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSiDP__Non_Individual_Signer__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIDDP__nCino_Code__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__Ben_Rel_Type_Other_Desc__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__Beneficiary_Relationship_Type__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__Relationship_Description__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__Suppress_Signature__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__Telephone_Consumer_Protection_Form__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKDDP__nCino_Code__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Route_Agreement__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type_Text__c</field>
            <table>LLC_BI__Legal_Entities__c</table>
        </columns>
        <masterLabel>Entity Involvements</masterLabel>
    </sections>
</ReportType>
