<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Group_Outsourcing_Restriction__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Group Offshoring Restriction Report</description>
    <label>Group Offshoring Restriction Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_FI__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Request__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_of_Offshore_Restriction__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Outsourcing_Record_Owner__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guideline_To_Select_Type_of_Restriction__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Request__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Restiction_Comments__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Submitter_Different_than_Record_Owner__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_members__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_group_notice_approval_required__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Management_Approval__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supported_by_Contractual_Language__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Account__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_request__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Restriction__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Report__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_Report__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Management_Approval_Report__c</field>
            <table>Group_Outsourcing_Restriction__c</table>
        </columns>
        <masterLabel>Group Outsourcing Restrictions</masterLabel>
    </sections>
</ReportType>
