<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Group__c only</description>
    <label>Group__c</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRegion__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedPremium__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallServiceCenter__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimServiceCenter__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimSystem__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryChannel__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancingRollup__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupFundingType__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupNumberRequestStatus__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupServicesGroupNumberNotes__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPartOfAMigration__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivateExchangePEX__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineofBusiness__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Members__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCOContractingSitusState__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofOpenProductsProgramsGROUP__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLineFundingType__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID2__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID3__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribers__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_OppOwnerEmail__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_OpportunityId__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_OpportunityLink__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEligibles__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WGSContractingSitusState__c</field>
            <table>Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Group__c</table>
        </columns>
        <masterLabel>Groups</masterLabel>
    </sections>
</ReportType>
