<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Castlight_Engage_Client_Information_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HN CastLight CIF</description>
    <label>HN CastLight CIF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Dental__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Dental_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Dental_Integration_Requirements__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Castlight_Behavioral_Health_Buy_up__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Currently_Using_CCF__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Currently_Using_EYC_and_FAD__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Termination__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Termination_Effective_Date__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_with_Anthem_RX__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_With_QUALIFIED_Anthem_Dental__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Elevate__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Elevate_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Elite__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Elite_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Essential__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Essential_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Client_Effective_Date__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Client_Implementation__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Buy_Up_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Client_Effective_Date__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Client_Implementation__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBB_Eligible_Population__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Based_Benefits__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terming_Castlight_Legacy_For_Engage__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional_Legacy_Medical_Buy_Up__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.GroupNumber__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity.Name</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity.Id</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity.RecordType</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity.AnthemEntity__c</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c.Opportunity.Account</field>
            <table>Castlight_Engage_Client_Information_Form__c</table>
        </columns>
        <masterLabel>Castlight Engage Client Information Form</masterLabel>
    </sections>
</ReportType>
