<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IntakeReturn__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HN Intake Return with Notes</description>
    <label>HN Intake Return with Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderId__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDisplay__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Email__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Owner__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Group_Name__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReSubmission_Date__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReSubmission_Id__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Reasons_Count__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Corrected_Intake_Reasons_Count__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Demo__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Implementer_Logged_In__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>IntakeReturn__c</table>
        </columns>
        <masterLabel>Intake Return</masterLabel>
    </sections>
</ReportType>
