<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Implementation Case With Imp tracking &amp; EBA</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Medical_Benefits__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Implementations_Tracking__r</relationship>
    </join>
    <label>Implementation Case With Imp tracking &amp; EBA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountLegalName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record_ID__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountLegalNameForWF1__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record_ID__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Order.Implementations_Tracking__r</table>
        </columns>
        <masterLabel>Implementations Tracking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_at_EBA_Request_Level__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Date__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections_Stage__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Creator__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalBenefits_Check__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingCorrectionAction__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Number__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_State__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Start_Date__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPD_Completion_ECD__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date_Completed__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_time__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPD_Start_Date__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPD_Sent_For_Approval__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_Queue_time__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPD_ACD__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAA_Group__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA_Request_ID__c</field>
            <table>Order.Implementations_Tracking__r.Medical_Benefits__r</table>
        </columns>
        <masterLabel>Medical Benefits Fields</masterLabel>
    </sections>
</ReportType>
