<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContactRelationship__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>JF Contact Relationships CRT</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Broker_Consultant_Commissions1__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Brokerage_and_Consultant1__r</relationship>
    </join>
    <label>JF Contact Relationships CRT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AESurvey__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliationName__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMSurvey__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCS_Broker_Code__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCS_CO_ID__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCS_Contract_Type__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCS_External_Id__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Address_City__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Address_Country__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Address_State__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Address_Street__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Address_Zip__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Type__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Round_Table__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAG__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAG_old__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAGCallParticipationOnly__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIC__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_CAG_Start_Date__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientCAGStartDate_old__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Executive_Sponsor_Contact__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNewsletter__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Secondary_Exec_Sponsor_Contact__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientSurvey__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClinicalLeads__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectionType__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantNews__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantSummit__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_Name__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTCANCEL__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateLastUpdated__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DirectMarketingCampaign__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditText__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FaxOptOut__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISGB_COMPANY_CD__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISGB_COMPANY_DESC__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Broker_Code__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameChanging__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NGBH__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEW_BSNS_TERM_DT__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_ENCRYPTID__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARENT_ENC_TIN__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastPresentAffiliation__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Contact__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalLeads__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipType__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel_CD__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAX_ENC_TIN__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>They_Can__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>They_Care_About_Organizationally__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>They__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>They_Speak_the_Language_of__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinLossSurvey__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Situs_State__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market_Sub_Segment__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.vlocity_ins__MarketSegment__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountOwnerName__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Executive__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Manager__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GABrokerNumber__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GroupNumbers__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.vlocity_ins__TaxID__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tax_ID__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Original_Effective_Date__c</field>
            <table>ContactRelationship__c</table>
        </columns>
        <masterLabel>Contact Relationships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_City__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_State__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_of_Record__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerageAndConsultant__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Consultant__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Address__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_City__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Effective_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_End_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Role__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_State__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Zip_Code__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Role__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Tax_ID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokName__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Paid_to_Agent_or_Agency__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantEffectiveDate__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Effective_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Email__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultantEndDate__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_End_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Inactive__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Name__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Phone__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Title__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_of_Record__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Specialty_Group_Ranking__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELBAC__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineofBusiness__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Brokerage_Ranking__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Brokerage__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Of_Consultant__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPN__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_EOC__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_Broker_Program__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_For_Commission_Payment__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WGS_Broker_Number__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityRecordTypeName__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Renewal_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Financing_Rollup__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Underwriter__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r</table>
        </columns>
        <masterLabel>Brokerage and Consultant</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applies_to_only_a_portion_of_group__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCContactRealtionshipID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brokerage_Commission_Split__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Dollar_Amount__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_End_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Percentage__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Start_Date__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Relationship__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Name__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Numbers__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Groups_Contract_Codes_Package_Code__c</field>
            <table>ContactRelationship__c.Brokerage_and_Consultant1__r.Broker_Consultant_Commissions1__r</table>
        </columns>
        <masterLabel>Broker/Consultant Commissions</masterLabel>
    </sections>
</ReportType>
