<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pending_Correction_Reason__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pending Corrections Reasons</description>
    <label>JF Pending Corrections Reason CRT - Cathy Godfrey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Comments__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Department__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiator_Comments__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Action_Completed_Date__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Stage__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Pending_Correction_Reason__c</table>
        </columns>
        <masterLabel>Pending Correction Reasons</masterLabel>
    </sections>
</ReportType>
