<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>LLC_BI__Deposit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Deposit__c_hd</relationship>
    </join>
    <label>Deposits with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contact__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Initial_Deposit__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Open_Date__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isConvert__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Application__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Reference__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Deposit__c</table>
        </columns>
        <masterLabel>Deposits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate__c_hst</field>
            <table>LLC_BI__Deposit__c.LLC_BI__Deposit__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c_hst</field>
            <table>LLC_BI__Deposit__c.LLC_BI__Deposit__c_hd</table>
        </columns>
        <masterLabel>Deposit (Historical)</masterLabel>
    </sections>
</ReportType>
