<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Collateral with Collateral History-not managed</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Collateral_History__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Collateral__r</relationship>
    </join>
    <label>Loans with Collateral with Collateral History-Cust</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isConvert__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Adverse_Action_Flag__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Firm__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authorization_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Address__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Street__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Zipcode__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_City__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Broker_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CloseDate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Date_Hard__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__InterestRate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Compliance_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Construction_CO_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Interest_Rate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Complete__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__AmountOutstanding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Regulator_Loan_Share__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__File_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_Progress__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funded__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding_at_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_GL_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Guaranteed_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Fee_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Only_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Paid_To_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Approval_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Pay_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__LeadSource__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Specifics__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Near_Term_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Gain_on_Sale__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Payment_Due__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Non_Accrual__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Attorney__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Participation_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_GTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_Spread_Over_Base__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_UNGTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Past_Due_Days__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Post_Closing_Items__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pre_Close_Call_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pricing_Basis__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Probabilty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Proposal_Accepted__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Referred_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Servicing_Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Compliance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Loan_Ops__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Bid_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Markt__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold_currency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Owner__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sold_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__TDR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Disbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Future_Adv__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Recovery__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Undisbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_UNGTD_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_GTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_UNGTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Watchlist_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Wire_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isClosed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MailerTeamKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Asset_Fixtures__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Address__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity_2__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lien__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Holder__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Code__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Zip_Code__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Held_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Agency__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Make__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Model__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OREO__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_or_Discount_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sub_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County_Filing__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_County_Filing_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_County__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Financing_Statement__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State_Filing__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_State_Filing_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__VIN__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Method__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <masterLabel>Collateral</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Collateral__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r.LLC_BI__Collateral_History__r</table>
        </columns>
        <masterLabel>Collateral History</masterLabel>
    </sections>
</ReportType>
