<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Covenants with Covenant Compliance</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Covenant_Compliance__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Covenants__r</relationship>
    </join>
    <label>Loans with Covenants with Covenant Compliance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Complete__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funded__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Accrued_Interest__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Adverse_Action_Flag__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__AmountOutstanding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Attorney__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authorization_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Address__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Street__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Zipcode__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_City__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_GL_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Call_Report_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Month__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Date_Hard__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Compliance_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Construction_CO_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Approval_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Interest_Rate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__File_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding_at_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Fee_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Lending_Authority__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Initial_Advance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Only_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Paid_To_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__InterestRate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isClosed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isConvert__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isRenewal__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Pay_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__LeadSource__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Specifics__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Firm__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Type_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Near_Term_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Gain_on_Sale__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Payment_Due__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Non_Accrual__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Guaranteed_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_UNGTD_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ParentLoan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Participation_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_GTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_Spread_Over_Base__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_UNGTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Past_Due_Days__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payoff_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Post_Closing_Items__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pre_Close_Call_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pricing_Basis__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Probabilty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CloseDate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Proposal_Accepted__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Broker_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Referred_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Regulator_Loan_Share__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Renewal_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Servicing_Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Compliance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Loan_Ops__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Bid_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Markt__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold_currency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Owner__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sold_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_Progress__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__TDR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MailerTeamKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Disbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Fee_Income__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Future_Adv__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Recovery__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Undisbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_GTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_UNGTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Watchlist_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Wire_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Active__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_text2__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contact__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Covenant_Sub_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Covenant_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Frequency_Months__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Financial_Indicator_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Frequency__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Evaluation_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Evaluation_Status__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r</table>
        </columns>
        <masterLabel>Covenants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approved_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Comments__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Covenant__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covenant_Indicator_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Evaluated_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Evaluation_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r</table>
        </columns>
        <masterLabel>Covenant Compliance</masterLabel>
    </sections>
</ReportType>
