<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Collateral with Holdings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Collateral__r</relationship>
    </join>
    <label>Loans with Collateral with Holdings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Accrued_Interest__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Adverse_Action_Flag__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__AmountOutstanding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Attorney__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authorization_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Address__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Street__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Zipcode__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_City__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_GL_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Broker_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Call_Report_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CloseDate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Date_Hard__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Month__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Complete__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Compliance_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Construction_CO_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Approval_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Interest_Rate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__File_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funded__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding_at_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Fee_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Initial_Advance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__InterestRate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Only_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Paid_To_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Pay_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__LeadSource__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Specifics__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Firm__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Type_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MailerTeamKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Near_Term_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Gain_on_Sale__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Payment_Due__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Non_Accrual__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Guaranteed_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_UNGTD_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ParentLoan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Participation_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_GTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_Spread_Over_Base__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_UNGTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Past_Due_Days__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payoff_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Post_Closing_Items__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pre_Close_Call_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pricing_Basis__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Probabilty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Proposal_Accepted__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Referred_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Regulator_Loan_Share__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Renewal_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Servicing_Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Compliance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Loan_Ops__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Bid_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Markt__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold_currency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Owner__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sold_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_Progress__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__TDR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Disbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Fee_Income__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Future_Adv__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Recovery__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Undisbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_GTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_UNGTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Watchlist_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Wire_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isClosed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isConvert__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isRenewal__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Lending_Authority__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__hasRenewal__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Application__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Collateral_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_to_Appear_on_Card__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number_for_Acct_Receiving_ODP__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Method__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_County_Filing_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Lien_Holder__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_this_card_provide_ODP__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c_Secondary_Mkt_Sold__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate_Adjustment_Frequency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI_Appraiser__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Paid_Off__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Interest_Payment_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_Of_Renewals__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Relationship_Manager__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_UNGTD_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Partner_Bank_1__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Partner_Bank_1_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Flag__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Officer_Comments__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nCino_Test_Field__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payment_Schedule__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Underwriting_Summary__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_Loan_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Adjustment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_of_Acct_Receiving_ODP__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_Pricing_Terms__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Memo__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_1__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payment_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Reference__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Ceiling__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Floor__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Real_Estate_Collateral__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Index__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Total_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_Loan_to_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsecured_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Pay_Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Pay__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Type_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Class_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Days_to_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Disbursement_Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Imported__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Booked__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Modification__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Modification_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Rate_Change_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portfolio_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Discount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_And_Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Monthly_Payments__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Modification_Description_Count__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Booked_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closed_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Closed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Copy__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Class__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prepayment_Penalty_Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prepayment_Penalty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Processor_Name__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Details__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_2__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_3__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_4__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_5__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_6__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_7__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCLP__LP_User_Defined_8__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approval_Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Payment_Terms__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Source_of_Repayment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Source_of_Repayment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI_Loan_c_Todays_Date_c__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Collected__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_LTV__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Total_Lendable_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Amount_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Collateral_Aggregate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_LTV__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Total_Lendable_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Pledged__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Current_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Prior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Superior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_Underwriting__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanDocs_BTR_Count__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Asset_Fixtures__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Block__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Address__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_City_State_Zip__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity_2__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Entity__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lien__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lot__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Notes__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Lien_Holder__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Subdivision__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_County__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sub_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_County_Filing_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_State_Filing_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Method__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County_Filing__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State_Filing__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__VIN__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_or_Discount_Percentage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_or_Discount_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountedValue__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Percentage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Zip_Code__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percentage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Loan_Balance__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_To_Value__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Ratio__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Body__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CUSIP_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Code__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit_Account_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Agency__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Amount__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Make__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Model__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purchase_Money__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Refinance__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OREO__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Agricultural_Use__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airframe_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airport_Home_Base__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Avionics_Engines_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Book_Entry__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Condo_PUD__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Dwelling__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Existing_Beneficiaries__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Held_By__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Letter_of_Credit_Date__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufactured_Home__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Name_of_Insured__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Tonnage__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Units__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Dwelling__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residential_Property__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secures_Future_Advances__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Street_Address__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Zip_Code__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Financing_Statement__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration__c</field>
            <table>LLC_BI__Loan__c.LLC_BI__Collateral__r</table>
        </columns>
        <masterLabel>Collateral</masterLabel>
    </sections>
</ReportType>
