<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opportunities with Seismic Product Types</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Seismic_Product_Types__r</relationship>
    </join>
    <label>Opportunities with Seismic Product Types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Opportunity_Stage__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Quote_Lines__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Funding_Type__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Product_Type__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_QLI_Rollup_Refresh__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Quoted_Product_Type__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Upsell_Product_Type__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Quoted_Funding_Type__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_ProductType_FundingType__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_ProductTypes__c</field>
            <table>Opportunity.Seismic_Product_Types__r</table>
        </columns>
        <masterLabel>Seismic Product Types</masterLabel>
    </sections>
</ReportType>
