<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pending_Correction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pending Corrections/Pending Corrections Reasons</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Pending_Correction_Reasons__r</relationship>
    </join>
    <label>Pending Corrections CRT 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDisplay__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity_Transform__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer_Id__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Department__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Reasons_PCA__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FI_Id__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterPlan__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_and_Disability__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginUser_Is_AssignedImplementer__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginUser_Is_CreatedBy__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Benefits__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Response_From_SMEs_Date_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileName__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_SMEs_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Email__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBC__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmitDate__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Account_Legal_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Anthem_Entity__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Approval_or_Declined_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Approved_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Approved_or_Declined_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Bill_Requested__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Bypass_ID_Cards__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.CalCobra_Dept__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Id</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Name</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Claim_System__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Comments__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Completed_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.CreatedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.CreatedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Current_SME_Queue_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Current_SME_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Date_Implementations_Notified_Of_Sale__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Days_From_Assignment__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.E_B_Audit_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.E_B_Submitted_to_P2P__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.EA_Notified__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Group_Activation_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Group_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Group_Number__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Group_Size__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.HQ_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.ID_Card_Requested__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Implementation_Case_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Implementation_Comments__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Implementation_Effective_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Implementation_Tracking_ID__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Implementation_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.In_Progress_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Is_Issue_Control_Applicable__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Is_Owner_the_Logged_in_user__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Issue_Control_Check_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Original_Issue_Control_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Issue_Control_Check__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.LastActivityDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.LastModifiedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.LastModifiedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.LoggedinProfile__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Medical_UW_Approved__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership_Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.New_Dept_Code__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Not_Started_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Not_Started_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Overall_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Owner</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.P2P_Audit_Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Paperwork_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Partial_Rates_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.PendingCorrectionAction__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Pending_Correction_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Pending_Correction_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Pending_Correction_to_Approved_Declined__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Pooled_Non_Pooled__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Production_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.QA_Completed_for_Off_Shore_Associates__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.QA_Completed_for_OnShore_Associates__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Rates_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Received_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Region__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Sent_Rates_to_Off_Shore__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Situs_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Suffix_Count__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Tech_Support_Issue_Control__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Time_in_SME_Dept__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Time_To_Approve_Deny__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Time_To_Pend__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Total_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Account_Legal_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Add_Products__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Anthem_Entity__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Approved_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Approved_or_Declined_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Install_Group_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Install_Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Claim_System__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Comments__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Completed_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.CreatedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.CreatedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Current_SME_Queue_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Current_SME_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Date_Implementations_Notified_Of_Sale__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Days_From_Assignment__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.DOH_Required__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.EET_File_Received__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.EET_Output_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.EET_Prod_Run__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Eligibility_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Original_Enrollment_and_Billing_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Error_Report_Sent_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Group_Number__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Group_Size__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.HQ_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.ID_Card_Issued_Order_Level__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.ID_Card_Order_Re_triggered_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.ID_Card_Special_Instructions__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.ID_Cards_Requested__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.ID_Cards_Triggered__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Implementation_Case_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Implementation_Effective_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Implementation_Tracking_ID__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Implementation_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.In_Progress_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Initial_Enrollment_Submission_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Is_Imp_Chg_Request_Detail_Applicable__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Is_E_B_Details_Applicable__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Is_Owner_the_Logged_in_user__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.LastActivityDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.LastModifiedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.LastModifiedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.LoggedinProfile__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Member_Level_ID_Card__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Id</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Name</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.New_Large_Group_Paper_Exception_Granted__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Not_Started_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Not_Started_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Number_of_Errors__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Ongoing_Enrollment_Submission_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Opportunity_Effective_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Opportunity__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Opportunity_Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Other_Special_Instructions__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Overall_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Owner</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Paper_Exception_Details__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.PendingCorrectionAction__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Pending_Correction_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Pending_Correction_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Pending_Correction_to_Approved_Declined__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Pooled_Non_Pooled__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Probationary_Period__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Production_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Production_Enrollment_File_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Received_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Region__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Situs_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Special_Instruction_Details__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Tech_Support_EnrollmentBilling__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Time_in_SME_Dept__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Time_To_Approve_Deny__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Time_To_Pend__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Total_Enrollments_Submitted__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Total_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Transfer_Members__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Account_Legal_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Add_Products__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Anthem_Entity__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Approved_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Approved_or_Declined_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Case_Installation__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Case_Install_Group_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Case_Install_Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Claim_System__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Comments__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Completed_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.CreatedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.CreatedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Current_SME_Queue_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Current_SME_time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Date_Implementations_Notified_Of_Sale__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Days_From_Assignment__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.DOH_Required__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.EET_File_Received__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.EET_Output_Complete__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.EET_Prod_Run__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Eligibility_Loaded__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Original_Enrollment_and_Billing_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Error_Report_Sent_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Group_Number__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Group_Size__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.HQ_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.ID_Card_Issued_Order_Level__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.ID_Card_Order_Re_triggered_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.ID_Card_Special_Instructions__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.ID_Cards_Requested__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.ID_Cards_Triggered__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Implementation_Case_Name__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Implementation_Effective_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Implementation_Tracking_ID__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Implementation_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.In_Progress_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Initial_Enrollment_Submission_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Is_Imp_Chg_Request_Detail_Applicable__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Is_E_B_Details_Applicable__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Is_Owner_the_Logged_in_user__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.LastActivityDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.LastModifiedBy</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.LastModifiedDate</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.LoggedinProfile__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Member_Level_ID_Card__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Id</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Name</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.New_Large_Group_Paper_Exception_Granted__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Not_Started_Date_Completed__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Not_Started_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Number_of_Errors__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Ongoing_Enrollment_Submission_Type__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Opportunity_Effective_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Opportunity__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Opportunity_Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Other_Special_Instructions__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Overall_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Owner</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Owner__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Paper_Exception_Details__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.PendingCorrectionAction__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Pending_Correction_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Pending_Correction_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Pending_Correction_to_Approved_Declined__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Pooled_Non_Pooled__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Probationary_Period__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Production_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Production_Enrollment_File_Status__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Received_Date__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Region__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Situs_State__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Special_Instruction_Details__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Stage__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Tech_Support_EnrollmentBilling__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Time_in_SME_Dept__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Time_To_Approve_Deny__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Time_To_Pend__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Total_Enrollments_Submitted__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Total_Time__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_and_Billing__c.Case_Installation__c.Membership__c.Transfer_Members__c</field>
            <table>Pending_Correction__c</table>
        </columns>
        <masterLabel>Pending Corrections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Comments__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Department__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiator_Comments__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Action_Completed_Date__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Stage__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Pending_Correction__c.Pending_Correction_Reasons__r</table>
        </columns>
        <masterLabel>Pending Correction Reasons</masterLabel>
    </sections>
</ReportType>
