<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PG_Billing_Info__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>PG Billing Info details</description>
    <label>PG Billing Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Level_1__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Level_2__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Signed_Contract__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_You_Get_UW_VP_Approval__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Type__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_1_Amount__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_1_Billing_Charge_Code__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Start_Date__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Type__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Line_Note__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Source_System__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Report__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Level_1_Report__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>PG_Billing_Info__c</table>
        </columns>
        <masterLabel>PG Billing Info</masterLabel>
    </sections>
</ReportType>
