<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Pricing_Matrix__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used to generate report for the pricing matrix records.</description>
    <label>Pricing Matrix</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Score_Maximum__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Score_Minimum__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Value_Maximum__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Value_Minimum__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line_Name__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Name__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type_Name__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Region__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Term_Months__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Index_Value__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Index__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate_Margin_Percent__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Ceiling__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Floor__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Teaser_Rate__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Teaser_Term__c</field>
            <table>LLC_BI__Pricing_Matrix__c</table>
        </columns>
        <masterLabel>Pricing Matrix</masterLabel>
    </sections>
</ReportType>
