<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Annual_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report to list all the risk grade factors for a review.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Risk_Grade_Factor_Values__r</relationship>
    </join>
    <label>Reviews with Risk Grade Factors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Comments__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Computed_Risk_Grade_Value__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Date_Decisioned__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Final_Risk_Grade__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Override__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Overridden_Risk_Grade_Value__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade_Template__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Annual_Review__c</table>
        </columns>
        <masterLabel>Risk Rating Review</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factor_Weight__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Qualitative_Value__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Quantitative_Value__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade_Factor__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Grade_Factor_Group_Name__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade_Factor_Name__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade_Template__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Grade_Template_Name__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Rating_Review_Name__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Grade_Raw_Value__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Value__c</field>
            <table>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r</table>
        </columns>
        <masterLabel>Risk Grade Factor Values</masterLabel>
    </sections>
</ReportType>
