<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>nFORCE__Route_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Testing route group</description>
    <label>Route Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Conditional_Display_Criteria__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Has_Visibility_Criteria__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Default_Context_Child__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Forward_Navigation_Disabled__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Hidden__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nPortal__Is_Portal_Enabled__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Order__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Question_Group__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Route__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Visibility_Criteria__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_App__c</field>
            <table>nFORCE__Route_Group__c</table>
        </columns>
        <masterLabel>Route Groups</masterLabel>
    </sections>
</ReportType>
