<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SME_Approval_Routing_Logic__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SME Logic</description>
    <label>SME Logic</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria__c</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Department__c</field>
            <table>SME_Approval_Routing_Logic__c</table>
        </columns>
        <masterLabel>SME Approval Routing Logics</masterLabel>
    </sections>
</ReportType>
