<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Spread_Statement_Record_Value__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Spreads Values</description>
    <label>Spread Statements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Linked__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <masterLabel>Spread Statement Record Values</masterLabel>
    </sections>
</ReportType>
