<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Underwriting_Bundle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for underwriting group totals</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>LLC_BI__Spread_Statement_Period_Totals__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Spread_Statement_Total_Groups__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Spread_Statements__r</relationship>
    </join>
    <label>Underwriting Group Total</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Disabled__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Show_Footnotes__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <masterLabel>Underwriting Bundles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Allow_Record_Filtering__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balance_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Record__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interaction__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Cash_Flow_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Entity_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Columns__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Balance_Sheet__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Budget__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Global_Analysis__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Income_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Personal_Financial_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ratios__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Traditional_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_UCA_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Static_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Supports_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Row_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <masterLabel>Spread Statements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Analyst__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Column_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__externalLookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Name_Override__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Number_of_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Key__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Selected__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Source__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Spread_Statement_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Accumulate__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Fiscal_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Month__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Out_Of_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Year_Out_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <masterLabel>Spread Statement Periods</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Debit__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Grand_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Global_Analysis_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hide_All_Records__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_In_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Summary_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Row_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Title__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <masterLabel>Spread Statement Total Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <masterLabel>Spread Statement Period Totals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_3rd_Party_Name_Address_Phone__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.AccountNumber</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.RecordType</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Account_Review__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Site</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.AccountSource</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Account_Transcript_Req__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__ActionFlag__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Active__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__Active__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Address_Last_Tax_Return__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.AnnualRevenue</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__AP_Stress_Index__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Automated_Financials__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Average_Annual_Receipts_Last_Three_Years__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Average_Ledger_Balance__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Average_Unavailable__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Avg_Net_Income_For_Preceding_Two_Years__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Bankruptcy__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingAddress</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Billing_Address_County__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingCity</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingCountry</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingGeocodeAccuracy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingLatitude</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingLongitude</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingState</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingStreet</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.BillingPostalCode</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Bot_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Bot_RMI__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Branch__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Business_At_Least_12_Months_Old__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Business_Experience_Years__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Business_Tax_Return_EPC__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Business_Tax_Return_OC__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.CIF_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Comments__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Committed_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Committed_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Committed_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Committed_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Connection_Flag__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Connection_Identifier__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Convicted_Criminal__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Credit_Rating__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Credit_Stats__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Current_Address_Used_From__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Current_Address_Used_To__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Current_Lawsuit__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Current_Situation__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__CustomerPriority__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__CustomerPriority__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__CIF__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Jigsaw</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Date_Of_Establishment__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Date_of_Organization__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__DBA__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Debt_Service__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Default_App__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Description</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Loan_Numbers__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.NDOC__Document_Manager_Identifier__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__DSC_Post_OC__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__DSC_Pre_OC__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Duns_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Employee_Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.NumberOfEmployees</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Ending_Date_Of_Period_1__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Ending_Date_Of_Period_2__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Ending_Date_Of_Period_3__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Ending_Date_Of_Period_4__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Total_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Exporter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__External_Credit_Score__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__External_Credit_Score_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Facility__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Facility__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Fax</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Federal_Employee__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__FICO_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__FICO_Score__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Financials_Opt_Out__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Fingerprint_Waived_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Fiscal_Year_End__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Franchise_Code__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Franchise_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Global_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Industry</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Insurance_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Insured_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Interim_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Is_Individual__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LastActivityDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Last_Review_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Last_Site_Visit__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Loan_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Management_Experience__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_City__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_Street__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_Used_From__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_Used_To__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Most_Recent_Address_Zipcode__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Most_Recent_Risk_Grade__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Net_Export_Amount__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__New_Business__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Next_Review_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__NumberofLocations__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__NumberofLocations__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Number_of_Signers__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nBRIDGER__OFAC_Disposition_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nBRIDGER__OFAC_Disposition_Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Ownership</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Parent</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Partnership_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Personal_Liquidity__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Personal_Fin_Statements__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Personal_Tax_Return__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Phone</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Pod__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Possible_Affiliations_Indicator__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Primary_Bank_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_Borrower__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_Expiration_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_Issue_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_Issuing_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_Id_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Primary_ID_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Prior_SBA_Loan__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Proposed_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Proposed_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Proposed_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Proposed_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Rating</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Record_Of_Account_Req__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Region__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Reg_O_Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Relationship_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Return_Transcript_Req__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Revenue_Growth__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Review_Frequency__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Review_Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Highest_Risk_Grade__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Risk_Rating_Review_Date_Decisioned__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Risk_Rating_Review_Grade__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Risk_Rating_Review_Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Rural_Urban_Indicator__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Same_as_Physical_Address__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__SBA_Is_Individual__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__SBA_Size_Standard__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Secondary_Expiration_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Secondary_Issue_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Secondary_ID_Issuing_State__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Secondary_ID_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__Secondary_ID_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingAddress</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingCity</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingCountry</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingGeocodeAccuracy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingLatitude</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingLongitude</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingState</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingStreet</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.ShippingPostalCode</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Sic</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.SicDesc</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Signature_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__SLA__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__SLA__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__SLAExpirationDate__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__SLAExpirationDate__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__SLASerialNumber__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__SLASerialNumber__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Spouse_Signature_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Statement_From_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Statement_To_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLCLP__State_of_Incorporation__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Tangible_Net_Worth__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Tax_Identification_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.TickerSymbol</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Total_Won_Opportunities__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Transcript_Tax_Form_Num__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Type</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__UpsellOpportunity__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nMAPPER__UpsellOpportunity__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__UpsellOpportunity__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Upsell_Opportunity__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Verification_Of_Nonfiling__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.nSBA__Form_4506T_Form_W2_1099_Series_Trans_Req__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Website</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <masterLabel>Relationship</masterLabel>
    </sections>
</ReportType>
