<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Underwriting_Bundle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This custom report allows users to report on group totals within the spreading application.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>LLC_BI__Spread_Statement_Period_Totals__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Spread_Statement_Total_Groups__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Spread_Statements__r</relationship>
    </join>
    <label>Underwriting Totals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Disabled__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Show_Footnotes__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <masterLabel>Underwriting Bundles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Allow_Record_Filtering__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balance_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Record__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calc_Common_Sizing_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interaction__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Cash_Flow_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Trend__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__End_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Entity_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Columns__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Balance_Sheet__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Budget__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Global_Analysis__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Income_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Personal_Financial_Statement__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ratios__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Traditional_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_UCA_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Total_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_Date_Quarter__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Static_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Supports_Trend__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Supports_Common_Sizing__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Row_Name__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r</table>
        </columns>
        <masterLabel>Spread Statements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Debit__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Grand_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Global_Analysis_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hide_All_Records__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hide_Column_Totals__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__KPI_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_In_Total__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Summary_Group__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Publish_On_Init_Event__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Publish_On_Update_Event__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Row_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Title__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r</table>
        </columns>
        <masterLabel>Spread Statement Total Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <masterLabel>Spread Statement Period Totals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Owner</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Id</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.RecordType</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Name</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.AccountNumber</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.CreatedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.CreatedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Employee_Relationship__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Fiscal_Year_End__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Global_Cash_Flow__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Industry</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Is_Individual__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Proposed_Direct_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.c_Proposed_Indirect_Exposure__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Relationship_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Status__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.Type</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c.LLC_BI__Tax_Identification_Number__c</field>
            <table>LLC_BI__Underwriting_Bundle__c</table>
        </columns>
        <masterLabel>Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LastModifiedBy</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LastModifiedDate</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Month__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Number_of_Periods__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Key__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Out_Of_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Source__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Id</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Name</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Year_Out_Range__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__externalLookupKey__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Fiscal_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Name_Override__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Selected__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Spread_Statement_Type__c</field>
            <table>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r</table>
        </columns>
        <masterLabel>Spread Statement Periods</masterLabel>
    </sections>
</ReportType>
