<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Issue_Control__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Membership/Case Install/Pending Corrections</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Pending_Corrections__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Membership__r</relationship>
    </join>
    <label>JF Membership/Case Install/Pending Corrections</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Group_Size__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_or_Declined_Time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date_Completed__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_or_Declined_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Requested__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_ID_Cards__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalCobra_Dept__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_Queue_time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementations_Notified_Of_Sale__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Assignment__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_B_Audit_Complete__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_B_Submitted_to_P2P__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Notified__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Activation_Complete__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Loaded__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_State__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Requested__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Start_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Comments__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date_Completed__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Issue_Control_Applicable__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Owner_the_Logged_in_user__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control_Check_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Issue_Control_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control_Check__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedinProfile__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_UW_Approved__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Stage__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Dept_Code__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date_Completed__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2P_Audit_Owner__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Completed__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Rates_Loaded__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingCorrectionAction__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections_Stage__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Approved_Declined__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Not_Started__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pooled_Non_Pooled__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_for_Off_Shore_Associates__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_for_OnShore_Associates__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Loaded__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Rates_to_Off_Shore__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix_Count__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_Issue_Control__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_SME_Dept__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Approve_Deny__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Pend__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Situs_State__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.Eligible_Employees__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPEOYVisionSubs__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPLifeMembers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPLifeSubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPLTDMembers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPLTDSubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPMedicalMbrsGainLoss__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARP_Medical_Members__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARP_Medical_Members1__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPMedicalSubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPMedicalSubsGainLoss__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPNumbersandSystems__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPPharmacyMembers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPPharmacySubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPSourceSystems__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPSTDMembers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPSTDSubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPVisionMembers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Account_Legal_Name__c.WARPVisionSubscribers__c</field>
            <table>Issue_Control__c</table>
        </columns>
        <masterLabel>Case Installation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Products__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date_Completed__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_or_Declined_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Install_Group_Loaded__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Install_Stage__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_System__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_Queue_time__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SME_time__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementations_Notified_Of_Sale__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Assignment__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOH_Required__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_File_Received__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_Output_Complete__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EET_Prod_Run__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Loaded__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Enrollment_and_Billing_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Report_Sent_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Size__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_State__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Issued_Order_Level__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Order_Re_triggered_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Special_Instructions__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards_Requested__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards_Triggered__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Start_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effective_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date_Completed__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Enrollment_Submission_Type__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Imp_Chg_Request_Detail_Applicable__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_E_B_Details_Applicable__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Owner_the_Logged_in_user__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedinProfile__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Level_ID_Card__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Large_Group_Paper_Exception_Granted__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date_Completed__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Started_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Errors__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing_Enrollment_Submission_Type__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Effective_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Instructions__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Exception_Details__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingCorrectionAction__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections_Stage__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_to_Approved_Declined__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pooled_Non_Pooled__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probationary_Period__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Enrollment_File_Status__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instruction_Details__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_EnrollmentBilling__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_SME_Dept__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Approve_Deny__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Pend__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Enrollments_Submitted__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Members__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SitusFormula__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Tracking_ID__c.Situs_State__c</field>
            <table>Issue_Control__c.Membership__r</table>
        </columns>
        <masterLabel>Membership</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDisplay__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anthem_Entity_Transform__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer_Email__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Implementer_Id__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Department__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Reasons_PCA__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Complete__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FI_Id__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Cards__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Name__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case_Status__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementer_Comment__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterPlan__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Control__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_and_Disability__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginUser_Is_AssignedImplementer__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginUser_Is_CreatedBy__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Benefits__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Corrections__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Stage__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Time__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Correction_Type__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Response_From_SMEs_Date_Complete__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileName__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_SMEs_Date_Completed__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Owner__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_owner_record_name__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Email__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBC__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Comment__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmitDate__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c.Current_SME_Stage__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FI_Id__c.Situs_State__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts__c.Situs_Sate__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Case__c.Situs_State__c</field>
            <table>Issue_Control__c.Membership__r.Pending_Corrections__r</table>
        </columns>
        <masterLabel>Pending Corrections</masterLabel>
    </sections>
</ReportType>
