<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WARP_Group_Contract__c</baseObject>
    <category>quotes</category>
    <deployed>false</deployed>
    <description>MF WARP</description>
    <label>WARP Group Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuarial_Coverage_ID__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuarial_Coverage_Name__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuarial_Funding_Type_Code__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuarial_Product_Code__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActuarialProductName__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuarial_Product_Type_Code__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOM_Member_Count__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOM_Subscriber_Count__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Set_ID__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Indicator__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOM_Member_Count__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOM_Subscriber_Count__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETLProcessDate__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Line_of_Business_field__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActuarialFundingTypeName__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewCompanyCF__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewFundTypeCF__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewMBU__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewProductCF__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyholderID__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyholderName__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Delivery_System_Code__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductDescription__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductShortDescription__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCLegacyID__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemCode__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_ID__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemName__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WARPGroupNumber__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WARPGroupNumberCMD__c</field>
            <table>WARP_Group_Contract__c</table>
        </columns>
        <masterLabel>WARP Group Contracts</masterLabel>
    </sections>
</ReportType>
