<aura:component controller='ACEBrokerages_ChatterController' implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="options" type="List" />
    <aura:attribute name="type" type="String" default="Files" description="The type of feed" access="GLOBAL"/>
    <aura:attribute name="types" type="String[]"
                    default="Files"
                    description="A list of feed types"/>

    
   
    
    <div aura:id="feedContainer" class="feed-container">
        <forceChatter:feed subjectId='0F91D0000004J4YSAU'/>
    </div>
    
</aura:component>