<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Id</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Name</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$VendorType__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Involvement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$TermDate__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$CreatedBy</field>
    </columns>
    <description>Accounts with Service Provider Relationship</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WGS_MBU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>66500000,66500000-LG Major - MCS CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$VendorType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$OpportunityLookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic JAA-MCS Accounts with SPR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts_with_Service_Provider_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
