<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Vendors__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GroupNumbers__c</field>
    </columns>
    <columns>
        <field>Account$VP__c</field>
    </columns>
    <columns>
        <field>Account$DirectorSalesAccountManagement__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$SARAcctMgmt__c</field>
    </columns>
    <columns>
        <field>Account$HQ_State__c</field>
    </columns>
    <columns>
        <field>Account$Submarket__c</field>
    </columns>
    <columns>
        <field>Account$Branding__c</field>
    </columns>
    <columns>
        <field>Account$Is_this_Group_subject_to_ERISA__c</field>
    </columns>
    <columns>
        <field>Account$Employer_Type__c</field>
    </columns>
    <columns>
        <field>Account$Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Original_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account$Month_Underwriter_starts_renewal_process__c</field>
    </columns>
    <columns>
        <field>Account$SIC__c</field>
    </columns>
    <columns>
        <field>Account$WGS_MBU_Code__c</field>
    </columns>
    <columns>
        <field>Account$AccountBrokerage__c</field>
    </columns>
    <columns>
        <field>Account$WARP_Medical_Members__c</field>
    </columns>
    <columns>
        <field>Account$WARPMedicalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPDentalSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPVisionSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLifeSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLTDMembers__c</field>
    </columns>
    <columns>
        <field>Account$WARPLTDSubscribers__c</field>
    </columns>
    <columns>
        <field>Account$Situs_State__c</field>
    </columns>
    <columns>
        <field>Account$Anthem_Entity__c</field>
    </columns>
    <columns>
        <field>Account$AccountIDCode__c</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$Id</field>
    </columns>
    <columns>
        <field>Account.Vendors__r$TermDate__c</field>
    </columns>
    <description>using this file to audit our Team&apos;s BOB</description>
    <filter>
        <criteriaItems>
            <column>Account$Anthem_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local/Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WGS_MBU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>66500000,66500000-LG Major - MCS CA,66600000,66600000-LG Special CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$VendorType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vendors__r$OpportunityLookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LG_Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Team Audit- CA MCS-JAA BOB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HN_Accounts_with_Service_Provider_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
