<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SaaS_Delivery_Toolkit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>NTO Help</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Account_Implementation_CIP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__DataRaptor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__VlocityConsoleApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__VlocityHealthInsurance</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__VlocityRelationshipMarketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__Vlocity_Insurance</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Exception_Handelling_Framework</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>National_Accounts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CIP_API_Access_To_Old_Org</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wave_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>National_Home_Page_Dashboard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NationalAccounts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>WM4SF3__WalkMe_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Implementations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Implementations_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SMEs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SMEs_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Stop_Loss</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Stop_Loss_Sales_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Client_Strategy_Planning_Setup_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Social_Customer_Service_SCS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsadopt__Analytics_Adoption</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsadopt__Analytics_Adoption_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Analytics_Metadata</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Castlight_Status_Update_Svc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HighRoads</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Com2_To_Collab_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>High_Roads_test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Integration_Internal_Systems</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CDHP_ISG</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CDHP_SSO_ISG</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GBLite__GridBuddy</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Open_Enrollment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Open Enrollment Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>CustomPoint</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_qd7snd5y70u8cmjb9g12</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iSell__iSell_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Case_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightningGrahicsPack_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>View_CEP_Case</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>VisitOps__VisitOps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VisitOps__VisitOps_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SeismicConnectedAppForProd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Seismic_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital_Sales_Support</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__Vlocity_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__Vlocity_Digital_Studio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>vlocity_ins__Vlocity_LWC</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
