<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89502709</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Finalized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Confirmed</sourceValue>
            </sourceValues>
            <value>Sold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Id. Decision Makers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perception Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initiated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeopardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted to Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verbal Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chance of Occurring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suspect</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTQ by Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTQ by UW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Termed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Cancelled</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Contact</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$vlocity_ins__PersonContactId__c</field>
    </columns>
    <description>Basis for Cookie Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nevada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>LVMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes.QuoteLineItems$Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of NV New Sales Report - Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_Quotes_and_QLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
