<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Vision__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Vision__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Vision__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Vision__c.Vision_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>Vision SME Records for weekend coverage tracking with comments</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COM2 Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
