<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Vision__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Tracking__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Vision__c.Impacted_Products__c</field>
    </columns>
    <description>Vision SME Records, contract code, effective date, owner, case status and opportunity type</description>
    <filter>
        <criteriaItems>
            <column>Vision__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision__c.Impacted_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Medical-Termed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision__c.Impacted_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vision-Renewed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Vision SME Record - ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Vision__c.Implementation_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vision__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
