<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Vision__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Vision__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Vision__c.Stage__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Status__c</field>
    </columns>
    <description>VA new business for EOCs</description>
    <filter>
        <criteriaItems>
            <column>Vision__c.Implementation_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision__c.Situs_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indiana,Kentucky,Ohio,Missouri,Wisconsin,Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision__c.Implementation_Case_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04 Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Central Vision New Business - EOCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
