<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vision__c.Stage__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Tracking__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Vision__c.Approved_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Vision__c.Assigned_Implementer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision__c.Current_SME_time__c</field>
    </columns>
    <columns>
        <field>Vision__c.LG_Date_Assigned__c</field>
    </columns>
    <columns>
        <field>Vision__c.Owner__c</field>
    </columns>
    <columns>
        <field>Vision__c.Pending_Correction_to_Approved_Declined__c</field>
    </columns>
    <format>Tabular</format>
    <name>Vision TAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
