<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Vision__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Vision__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Vision__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.Eyemed_Plan_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.LVL1__c</field>
    </columns>
    <columns>
        <field>Vision__c.LVL3__c</field>
    </columns>
    <columns>
        <field>Vision__c.Product_Line_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.Vision_Benefit_Level_Effective_Date__c</field>
    </columns>
    <description>Vision SME Records, contract code, effective date, owner, case status and opportunity type</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vision Coding Provided - ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision__c.Approved_Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
