<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriting__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Underwriter_Type__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Owner__c</field>
    </columns>
    <columns>
        <field>Underwriting__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Underwriting__c.Approved_or_Declined_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting__c.Current_SME_Queue_time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriting__c.Current_SME_time__c</field>
    </columns>
    <description>Underwriting SME Records with Underwriter Type</description>
    <filter>
        <criteriaItems>
            <column>Underwriting__c.Underwriter_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vision</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vision Underwriting SME Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Underwriting__c.Approved_or_Declined_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
