<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Vision__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Vision__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Vision__c.Group_Size__c</field>
    </columns>
    <columns>
        <field>Vision__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Vision__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision__c.Ready_for_Cert__c</field>
    </columns>
    <columns>
        <field>Vision__c.Cert_Team_Received_Date__c</field>
    </columns>
    <columns>
        <field>Vision__c.Cert_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Vision__c.Implementation_Case_Status__c</field>
    </columns>
    <columns>
        <field>Vision__c.Impacted_Products__c</field>
    </columns>
    <columns>
        <field>Vision__c.Vision_Comments__c</field>
    </columns>
    <description>Vision New Sales for EOC production; revise Implementation Effective Date as needed.</description>
    <filter>
        <criteriaItems>
            <column>Vision__c.Ready_for_Cert__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vision Custom Group EOCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision__c.Implementation_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
